06 | 中考一轮复习——方程与不等式

  学习目标


 目标 1    ★★★★★★ 综合   方程与不等式考点综合复习


 目标 2    ★★★★★★ 综合   能够综合运用知识点进行解题



  知识清单




【考情分析】

1．方程与不等式属于方程与代数部分，是中考的必考内容，难度中等，占中考分值约 25%；

2．本讲知识点属于中考的探究性理解水平，以填空题和解答题为主；

3．对应教材：无对应教材，为综合复习内容。


【课堂引入】

活动：大纲中的方程与不等式：




                     1
        知识点 1——一元一次方程


       知识指南

一、方程及相关概念

1、未知数：用字母 x、y…等表示所要求的未知的数量，这些字母称为未知数．

2、方程：含有未知数的____________叫做方程．

3、元：在方程中，所含的____________又称为元．

4、列方程：为了求得未知数，在未知数和已知数之间建立一种等量关系式，就是列方程．

5、项：在方程中，被“+”、“ − ”号隔开的每一部分（包括这部分前面的“+”、“ − ”
                              2 y            2   y
号在内）称为一项；如在方程 x + 2.5 = 0 和    − = 0 中，x、2.5、 、 − 都是方程中的一
                              5 2            5   2
项．

6、系数：在一项中，数字或者表示已知数的字母因数叫做未知数的系数；如 x 的系数为
       y       1
1， −     的系数为 − ．
       2       2




                              2
                                                                          y
7、次数：在一项中，所含有的未知数的指数和称为这一项的次数；如 x、 −                                        的次数都是
                                                                          2
                                                 2
8、常数项：不含未知数的项称为常数项；如 2.5，                          ．
                                                 5
9、方程的解：如果未知数所取的某个值能使方程____________的值相等，那么这个未知数

的值叫做方程的解．

二、一元一次方程

1、一元一次方程的概念：只含有________未知数且未知数的次数是________的方程叫做一

元一次方程．

2、解方程：求方程的解的过程叫做解方程．

3、解一元一次方程的一般步骤：

    （1）去分母；

    （2）去括号；

    （3）移项；化成 ax = b （ a  0 ）的形式；
                                      b
    （4）系数化为 1，得到方程的解 x =                ．
                                      a


【填空答案】

一、2、等式

3、未知数

9、左右两边

二、1、一个；一次


    经典例题


 例1


（2020•浦东新区期末）
            （较易）下列方程中，解是 2 的方程是 (                                )
                   3    3                                 x + 2 x +1
A． 3m − 2 = 4m   B． x =     C． 2( y − 1) + 8 = 5 y   D．        −     =6
                   4    8                                   2     3
【配题说明】此题主要考查了一元一次方程的解的判断，要熟练掌握，解答此题的关键是要

明确：使方程左右两边相等的未知数的值叫做方程的解．

【常规讲解】解： A 、当 m = 2 时，

左边 = 3  2 − 2 = 4 ，右边 = 8 ，左边  右边，




                                          3
 3m − 2 = 4m 的解不是 x = 2 ，故此选项不符合题意；

B 、当 x = 2 时，
       3      3     3
左边 =      2 = ，右边 = ，左边  右边，
       4      2     8
    3    3
     x = 的解不是 x = 2 ，故此选项不符合题意；
    4    8
C 、当 y = 2 时，

左边 = 2  (2 − 1) + 8 = 10 ，右边 = 10 ，左边 = 右边，
 2( y − 1) + 8 = 5 y 的解是 x = 2 ，故此选项符合题意；

D 、当 x = 2 时，

左边 = 2 − 1 = 1 ，右边 = 6 ，左边  右边，
    x + 2 x +1
        −     = 6 的解不是 x = 2 ，故此选项不符合题意．
      2     3
故选： C ．


 例2


（2020•静安区校级期末）（较易）关于 x 的方程 a 2 x + x = a 的根是                  ．

【配题说明】此题主要考查了解一元一次方程的方法，要熟练掌握，解一元一次方程的一般

步骤：去分母、去括号、移项、合并同类项、系数化为 1．

【常规讲解】解：合并同类项，可得： (a + 1) x = a ，
                                   2


                                                       a
因为 a2+1≠0，所以两边同除以 a2+1，系数化为 1，可得： x =                     ．
                                                     a +1
                                                      2


                a
故答案为： x =          ．
              a +1
               2




 例3


（ 2020 •浦东新区期末）（中等）关于 x 的一元一次方程 | a | x + 2 = 0 的解是 x = −1 ，则
a=        ．

【配题说明】本题考查了一元一次方程的解的定义，方程的解就是能使方程左右两边相等的

未知数的值．

【常规讲解】解：把 x = −1 代入方程 | a | x + 2 = 0 得 − | a | +2 = 0 ，

解得： a = 2 ．

故答案为： 2 ．



                                       4
 例4


（2020•嘉定区期末）
           （中等）一件商品如果按原价的八折销售，仍可获得 15% 的利润．已知

该商品的成本价是 50 元，设该商品原价为 x 元，那么根据题意可列方程                        ．

【配题说明】本题考查由实际问题抽象出一元一次方程，解答本题的关键是明确题意，列出

相应的方程．

【常规讲解】解：由题意可得，

0.8 x − 50 = 50  15% ，

故答案为： 0.8 x − 50 = 50  15% ．


 例5


                                           2x + 1 1 − x
           （中等）解方程： 3 +
（2020•普陀区期末）                                     =      ．
                                             5      2
【配题说明】本题主要考查了解一元一次方程，熟练掌握解一元一次方程的步骤是解答本题

的关键．
                          2x + 1 1 − x
【常规讲解】解： 3 +                    =      ，
                            5      2
去分母得： 30 + 2(2 x + 1) = 5(1 − x) ，

去括号得： 30 + 4 x + 2 = 5 − 5 x ，

移项得： 4 x + 5 x = 5 − 2 − 30 ，

合并同类项得： 9 x = −27 ，

系数化为 1 得： x = −3 ．


 例6


（2020•嘉定区期末）
           （中等）小明、小杰两人在 400 米的环形赛道上练习跑步，小明每分钟

跑 300 米，小杰每分钟跑 220 米．

（1）若小明、小杰两人同时同地反向出发，那么出发几分钟后，小明，小杰第一次相遇？

（2）若小明、小杰两人同时同向出发，起跑时，小杰在小明前面 100 米处．

①出发几分钟后，小明、小杰第一次相遇？

②出发几分钟后，小明、小杰的路程第一次相距 20 米？

【配题说明】本题考查了一元一次方程的应用，找准等量关系，正确列出一元一次方程是解




                                            5
题的关键．

【常规讲解】解：（1）设出发 x 分钟后，小明、小杰第一次相遇，

依题意，得： 300 x + 220 x = 400 ，
          10
解得： x =      ．
          13
         10
答：出发        分钟后，小明、小杰第一次相遇．
         13
（2）①设出发 y 分钟后，小明、小杰第一次相遇，

依题意，得： 300 y − 220 y = 100 ，
          5
解得： y =     ．
          4
         5
答：出发       分钟后，小明、小杰第一次相遇．
         4
②设出发 z 分钟后，小明、小杰的路程第一次相距 20 米，

依题意，得： 300 z − 220 z + 20 = 100 ，

解得： z = 1 ．

答：出发 1 分钟后，小明、小杰的路程第一次相距 20 米．


     巩固练习



 练 1-1


            （较易）已知 x = 3 是关于 x 的方程 a( x − 1) = 3x − 5 的解，那么 a 的值等
（2020 •普陀区期末）

于            ．

【配题说明】本题考查了一元二次方程的解：把方程的解代入原方程，等式左右两边相等．

【常规讲解】解：把 x = 3 代入 a( x − 1) = 3x − 5 得 2a = 9 − 5 ，

解得 a = 2 ．

故答案为：2．


 练 1-2


           （较易）关于 x 的方程 a ( x − 1) = 2 − x 的解为
（2020•松江区期末）                                           ．
                         2



【配题说明】此题考查了解一元一次方程，其步骤为：去分母，去括号，移项合并，把未知

数系数化为 1，求出解．




                                      6
【常规讲解】解：方程 a ( x − 1) = 2 − x ，
                         2



去括号得： a 2 x − a 2 = 2 − x ，

移项合并得： (a + 1) x = a + 2 ，
               2             2



                             a2 + 2
因为 a2+1≠0，解得： x =                   ．
                             a2 + 1
              a2 + 2
故答案为： x =            ．
              a2 + 1


 练 1-3


                                        x + 3 x −1
（2020•浦东新区期末）
            （中等）解方程：                         −     = 1．
                                          2     5
【配题说明】本题考查了解一元一次方程．解题的关键是掌握解一元一次方程的步骤：去分

母，去括号，移项合并，将未知数系数化为 1，即可求出解．

【常规讲解】解：去分母，得： 5( x + 3) − 2( x − 1) = 10 ，

去括号，得： 5 x + 15 − 2 x + 2 = 10 ，

移项，得： 5 x − 2 x = 10 − 15 − 2 ，

合并同类项，得： 3x = −7 ，
               7
系数化为 1，得： x = − ．
               3


 练 1-4


（2020 •金山区期中）（中等）某街道 1000 米的路面下雨时经常严重积水．需改建排水系

统．市政公司准备安排甲、乙两个工程队做这项工程，根据评估，有两个施工方案：

方案一：甲、乙两队合作施工，那么 12 天可以完成；

方案二：如果甲队先做 10 天，剩下的工程由乙队单独施工，还需 15 天才能完成．

（1）甲、乙两队单独完成此项工程各需多少天？

（2）方案一中，甲、乙两队实际各施工了多少米？

【配题说明】本题考查了一元一次方程的应用，解题的关键是：
                           （1）找准等量关系，正确列

出一元一次方程；
       （2）根据各数量之间的关系，求出两队实际各施工的米数．
                                                          1000 − 10 x
【常规讲解】解：（1）设甲队每天施工 x 米，则乙队每天施工                                        米，
                                                             15
                     1000 − 10 x
依题意，得： 12 x + 12                = 1000 ，
                        15




                                            7
解得： x = 50 ，
    1000 − 10 x 100
              =    ，
       15        3
                                100
1000  50 = 20 （天 ) ， 1000        = 30 （天 ) ．
                                 3
答：甲队单独完成此项工程需要 20 天，则乙队单独完成此项工程需要 30 天．
                           100
（2） 50  12 = 600 （米 ) ，        12 = 400 （米 ) ．
                            3
答：方案一中，甲队实际施工了 600 米，乙队实际施工了 400 米．


 练 1-5


（2020•浦东新区期末）（中等）某水果店一次批发买进苹果若干筐，每筐苹果的进价为 30

元，如果按照每筐 40 元的价钱卖出，那么当卖出比全部苹果的一半多 5 筐时，恰好收回全

部苹果的成本，那么这个水果店这次一共批发买进苹果多少筐？

【配题说明】本题主要考查一元一次方程的应用，解题的关键是理解题意，找到题目蕴含的

相等关系，并依据相等关系列出方程．

【常规讲解】解：设这个水果店一共买进水果 x 筐，
           x
根据题意，得： 40( + 5) = 30 x ，
           2
解得 x = 20 ，

答：这个水果店这次一共批发买进苹果 20 筐．



        知识点 2——二元一次方程（组）


       知识指南

一、二元一次方程

1、二元一次方程：

     含有________未知数的一次方程叫做二元一次方程．

2、二元一次方程的解：

     使二元一次方程两边的值相等的两个未知数的值，叫做二元一次方程的解．

3、二元一次方程的解集：




                                           8
     二元一次方程的解有无数个，二元一次方程的解的全体叫做这个二元一次方程的解

集．


二、二元一次方程组

1、二元一次方程组：

     如果方程组中含有________未知数，且含未知数的次数都是________，那么这样的方

程叫做二元一次方程组．

2、二元一次方程组的解：

     在二元一次方程组中，使每个方程都适合的解，叫做二元一次方程组的解．

3、代入消元法：

     通过“代入”消去一个未知数，将方程组转化为一元一次方程，这种解法叫做代入消

元法，简称代入法．

4、加减消元法：

     通过两个方程相加（或相减）消去一个未知数，将方程组转化为一元一次方程，这种

解法叫做加减消元法．


【填空答案】

一、1、两个

二、1、两个；一次



     经典例题


 例1


（2020 •普陀区期末）（较易）下列方程中，二元一次方程是 (                                    )

A ． 2 x + 1 = 0 B． x 2 + y = 2   C． 2 x − y = 1 D ． x − y + z = 1

【配题说明】主要考查二元一次方程的概念．要求熟悉二元一次方程的形式及其特点：含有

2 个未知数，未知数的最高次项的次数是 1 的整式方程．

【常规讲解】解： A 、只含有 1 个未知数，不符合二元一次方程的定义；

B 、未知数的最高次项的次数是 2，不符合二元一次方程的定义；

C 、符合二元一次方程的定义；

D 、有 3 个未知数，不符合二元一次方程的定义．




                                              9
故选： C ．


 例2


                   x = −2    1
（2019•嘉定区期末）
           （较易）已知         是方程 x + by = 4(b 为常数）的一组解，则 b 的值
                   y = −5    2

是(         )

           3                                   3
A． b = −         B． b = 1 C． b = −1   D． b =
           5                                   5
【配题说明】此题考查了二元一次方程的解，方程的解即为能使方程左右两边相等的未知数

的值．

           x = −2
【常规讲解】解：把         代入方程得： −1 − 5b = 4 ，
           y = −5
解得： b = −1 ，

则 b 的值是 −1 ．

故选： C ．


 例3


           （较易）如果将等式 4 x − 2 y = −5 变形为用含 x 的式子表示 y ，那么所得
（2020•嘉定区期末）

新等式是                      ．

【配题说明】本题考查了解二元一次方程，能正确根据等式的性质进行变形是解此题的关键．

【常规讲解】解： 4 x − 2 y = −5 ，
−2 y = −5 − 4 x ，

           5
y = 2x +     ，
           2
                       5
故答案为： y = 2 x +          ．
                       2


 例4


           （较易）二元一次方程 x + 2 y = 3 的正整数解是
（2020•奉贤区二模）                                       ．

【配题说明】此题考查了解二元一次方程，解题的关键是将 y 看做已知数求出 x ．

【常规讲解】解：方程 x + 2 y = 3 ，

变形得： x = −2 y + 3 ，




                                           10
当 y = 1 时， x = 1 ，

          x = 1
则方程的正整数解为       ，
          y =1
      x = 1
故答案为： 
      y =1


 例5


（2020•长宁区二模）
           （中等）我国古代数学著作《九章算术》中有一道阐述“盈不足术”的

问题，原文是“今有人共买物，人出八，盈三；人出七，不足四，问人数、物价各几何？”

大致意思是：“现有几个人共同购买一个物品，每人出 8 元，则多 3 元；每人出 7 元，则差

4 元．问人数、物品的价格各是多少？”如果设共有 x 人，物品的价格为 y 元，那么根据题

意可列出方程组为                     ．

【配题说明】本题主要考查由实际问题抽象出二元一次方程组，解题的关键是掌握理解题意，

找到题目蕴含的相等关系．

【常规讲解】解：设共有 x 人，物品的价格为 y 元，

            8 x − 3 = y
根据题意，可列方程组为             ，
            7 x + 4 = y
      8 x − 3 = y
故答案为：             ．
      7 x + 4 = y


 例6


                                    ax + by = 1,
（2019•杨浦区二模）（中等）已知关于 x ， y 的二元一次方程组  2                 的解为
                                    a x − b y = ab + 3
                                            2



 x = 1,
        ，求 a 、 b 的值．
 y = −1

【配题说明】本题考查了二元一次方程组的解，正确掌握代入法是解题的关键．

          x = 1             ax + by = 1,
【常规讲解】解：把         代入二元一次方程组  2                 得：
           y = −1           a x − b y = ab + 3
                                     2



a − b = 1      ①
 2               ，
a + b = ab + 3 ②
       2



由①得： a = 1 + b ，

把 a = 1 + b 代入②，整理得：

b2 + b − 2 = 0 ，



                                 11
解得： b = −2 或 b = 1 ，

把 b = −2 代入①得： a + 2 = 1 ，

解得： a = −1 ，

把 b = 1 代入①得：

a − 1 = 1，

解得： a = 2 ，

 a = −1 a = 2
即      或      ．
 b = −2 b = 1


 例7


          2 x + y = 1 + 3m
（较难）已知方程组                  的解 x 、 y 满足 x + y  1 ，且 m 为正数，求 m 的取值范
          x + 2 y = 1 − m
围．

【配题说明】本题考查了二元一次方程组的解，先求出二元一次方程组的解，再求出 m 的取

值范围．

【常规讲解】解：① 2 − ②，得 3x = 1 + 7m
     1 + 7m
x=          ，
        3
       1 + 7m          1 + 7m
把x=           代入①得 2         + y = 1 + 3m ，
          3               3
     1 − 5m
y=          ，
        3
  x + y  1，

1 + 7m 1 − 5m
      +       1
   3      3
     1
m     ．
     2
 m0，
           1
0  m      ．
           2
此题也可以利用系数的特征，把两式相加，再除以 3


      巩固练习




                                          12
 练 2-1


                                 x = −2
（ 2020 • 嘉 定 区 期 末 ）（ 较 易 ） 已 知         是 二 元 一 次 方 程 2 x + ay = 1 的 解 ， 那 么
                                y =1
a=          ．

【配题说明】本题考查了二元一次方程的解和解一元一次方程，能得出关于 a 的一元一次方

程是解此题的关键．

                      x = −2
【常规讲解】解：                     是二元一次方程 2 x + ay = 1 的解，
                     y =1
 代入得： −4 + a = 1 ，

解得： a = 5 ，

故答案为：5．


 练 2-2


（ 2020 •普陀区期末）（较易）如果将方程 3x + 2 y = 25 变形为用含 x 的式子表示 y ，那么
y=            ．

【配题说明】本题考查的是方程的基本运算技能：移项、合并同类项、系数化为 1 等，表示

谁就该把谁放到等号的一边，其他的项移到另一边，然后合并同类项、系数化 1 就可用含 y

的式子表示 x 的形式．

【常规讲解】解： 3x + 2 y = 25 ，

移项、得 2 y = 25 − 3x ，
                   25 − 3x
化系数为 1，得 y =               ．
                      2
                25 − 3x
故答案为： y =               ．
                   2


 练 2-3


（2019•青浦区期末）（中等）二元一次方程 2 x + y = −5 的非正整数解共有                         个．

【配题说明】此题考查了解二元一次方程，解题的关键是将 x 看做已知数求出 y ．

【常规讲解】解：方程 2 x + y = −5 ，

解得： y = −2 x − 5 ，

当 x = 0 时， y = −5 ； x = −1 时， y = −3 ； x = −2 时， y = −1 ，




                                        13
           x = 0    x = −1  x = −2
则方程的非正整数解为        ，       ，        共有 3 个．
            y = −5  y = −3  y = −1
故答案为：3．


 练 2-4


（2019•上海）
        （中等）
           《九章算术》中有一道题的条件是：
                          “今有大器五小器一容三斛，大器

   一小器五容二斛．
          ”大致意思是：有大小两种盛米的桶，5 大桶加 1 小桶共盛 3 斛米，1 大

   桶加 5 小桶共盛 2 斛米，依据该条件，1 大桶加 1 小桶共盛            斛米．
                                                  （注 : 斛是古

   代一种容量单位）

【配题说明】此题主要考查了二元一次方程组的应用，正确得出等量关系是解题关键．

【常规讲解】解：设 1 个大桶可以盛米 x 斛，1 个小桶可以盛米 y 斛，

 5 x + y = 3
则            ，
 x + 5 y = 2
故 5x + x + y + 5 y = 5 ，
          5
则x+ y=      ．
          6
                           5
答：1 大桶加 1 小桶共盛               斛米．
                           6
            5
故答案为：         ．
            6


 练 2-5


（2020•静安区二模）
           （中等）运输两批救援物资：第一批 220 吨，用 4 节火车皮和 5 辆货车

正好装完；第二批 158 吨，用 3 节火车皮和 2 辆货车正好装完．如果每节火车皮的运载量相

同，每辆货车的运载量相同，那么一节火车皮和一辆货车共装救援物资                      吨．

【配题说明】此题主要考查了二元一次方程组的应用，关键是正确理解题意，找出题目中的

等量关系，设出未知数，列出方程组．

【常规讲解】解：设一节火车皮装救援物资 x 吨，一辆货车装救援物资 y 吨，由题意得：

4 x + 5 y = 220
                ，
3x + 2 y = 158
     x = 50
解得：         ，
    y = 4

则一节火车皮和一辆货车共装救援物资： 50 + 4 = 54 （吨 ) ，




                                   14
故答案为：54．


 练 2-6


                      x − 4 = 4
                      
            （中等）解方程组：  x + y − z = −1
（2019•浦东新区期末）
                       x − 2 y = −1
                      

【配题说明】本题考查解三元一次方程组，解答本题的关键是明确解三元一次方程组的方法．

         x − 4 = 4       ①
         
【常规讲解】解：  x + y − z = −1 ② ，
          x − 2 y = −1   ③
         
由①，得

x = 8，

将 x = 8 代入③，得
8 − 2 y = −1 ，

解得， y = 4.5 ，

将 x = 8 ， y = 4.5 代入②，得

8 + 4.5 − z = −1 ，

解得， z = 13.5 ，

         x = 8
         
故原方程组的解是  y = 4.5 ．
          z = 13.5
         



         知识点 3——一元二次方程


      知识指南

一元二次方程

1、整式方程中，只含一个未知数，并且未知数的最高次数是 2 次的方程叫做一元二次方程．

2 、 二 次 方 程 的 一 般 形 式 是 ax 2 + bx + c = 0 （ a  0 ） ． 其 中 ax 2 叫 做 二 次 项 ， bx 叫 做

____________，c 叫做常数项；a 叫做____________，b 叫做一次项的系数．

3、二次方程的常用解法

（1）____________；（2）____________；（3）____________；（4）____________．




                                      15
4、一元二次方程根的判别式：关于 x 的一元二次方程 ax 2 + bx + c = 0 （ a  0 ）的根的判别

式为____________.

（ 1 ） b2 − 4ac  0  一 元 二 次 方 程 ax 2 + bx + c = 0 （ a  0 ） 有 _______________ ， 即

         −b  b 2 − 4ac
x1,2 =                  ．
              2a
（ 2 ） b2 − 4ac = 0  一 元 二 次 方 程 ax 2 + bx + c = 0 （ a  0 ） 有 _______________ ， 即
              b
x1 = x2 = −      ．
              2a
（3） b2 − 4ac  0  一元二次方程 ax 2 + bx + c = 0 （ a  0 ）_______________．


【填空答案】

2、一次项；二次项的系数

3、（1）直接开平方法

（2）配方法

（3）公式法

(4) 因式分解法

4、  = b2 − 4ac ．

（1）两个不相等实数根；(2)两个相等实数根；(3)无实数根

         经典例题


 例1


（2020•黄浦区二模）
           （较易）下列方程没有实数根的是 (                                          )

A． x 2 = 0      B． x 2 + x = 0 C． x 2 + x + 1 = 0    D． x 2 + x − 1 = 0

【配题说明】本题主要考查根的判别式，一元二次方程 ax + bx + c = 0(a  0) 的根与△
                                                                          2



= b2 − 4ac 有如下关系：

①当△  0 时，方程有两个不相等的两个实数根；

②当△ = 0 时，方程有两个相等的两个实数根；

③当△  0 时，方程无实数根．

【常规讲解】解： A ．此方程判别式△ = 02 − 4  1 0 = 0 ，故方程有两个相等的实数根；

B ．此方程判别式△ = 12 − 4  1  0 = 1  0 ，故方程有两个不相等的实数根；

C ．此方程判别式△ = 12 − 4  1  1 = −3  0 ，故方程没有实数根；




                                                    16
D ．此方程判别式△ = 12 − 4  1  (−1) = 5  0 ，故方程有两个不相等的实数根；

故选： C ．

 例2


（2020•虹口区二模）
           （较易）如果关于 x 的方程 x2 − 4 x + m = 0 有两个不相等的实数根，那么
m 的取值范围为 (                )

A． m„ 4         B． m  4        C． m…4 D． m  4

【配题说明】本题主要考查根的判别式，一元二次方程 ax + bx + c = 0(a  0) 的根与△
                                                                         2



= b2 − 4ac 有如下关系：

①当△  0 时，方程有两个不相等的两个实数根；

②当△ = 0 时，方程有两个相等的两个实数根；

③当△  0 时，方程无实数根．

【常规讲解】解：根据题意知△ = (−4) − 4m  0 ，
                                           2



解得 m  4 ，

故选： B ．


 例3


（2020•闵行区二模）
           （较易）方程 x 2 − 2 3x + 3 = 0 根的情况 (                                   )

A．有两个不相等的实数根 B．有一个实数根

C．无实数根 D．有两个相等的实数根

【配题说明】本题考查根的判别式，解题的关键是熟练运用根的判别式，本题属于基础题型．

【常规讲解】解：由题意可知：△ = (−2 3)2 − 4  1  3 = 12 − 12 = 0 ，

故选： D ．


 例4


（2019•金山区期末）
           （较易）下列一元二次方程中，有一个根为 1 的方程是 (                                                 )

A ． x 2 − 2 x + 3 = 0 B． x 2 − 3 x + 2 = 0 C． x 2 − 2 x − 3 = 0 D ． x 2 + 3 x − 2 = 0

【配题说明】考查了一元二次方程的解的知识，解题的关键是代入进行检验，难度较小．

【常规讲解】解： A 、当 x = 1 时， 12 − 2 + 3 = 2  0 ，故错误，不符合题意；

B 、当 x = 1 时， 12 − 3 + 2 = 0 ，故正确，符合题意；




                                                   17
当 x = 1 时， 12 − 2 − 3 = −4  0 ，故错误，不符合题意；

当 x = 1 时， 12 + 3 − 2 = 2  0 ，故错误，不符合题意；故选： B

 例5


（2020•杨浦区期末）（中等）二元二次方程 x − xy − 6 y = 0 可以化为两个一次方程，它们
                                            2         2



  是                        ．

【配题说明】本题考查了二次方程，因式分解二元二次方程是解决本题的关键．若 ab = 0 ，

则a = 0或b = 0 ．

【常规讲解】解：因为 x − xy − 6 y = ( x − 3 y )( x + 2 y ) ，
                       2         2



所以 x − xy − 6 y = 0 可化为 x − 3 y = 0 或 x + 2 y = 0 ．
      2        2



故答案为： x − 3 y = 0 和 x + 2 y = 0 ．


 例6


                   x + y = 2
（2020•松江区二模）
           （中等）方程组           的解是                         ．
                    xy = −3
【配题说明】本题考查了二次方程：通过适当的方法，把高次方程化为次数较低的方程求

解．所以解高次方程一般要降次，即把它转化成二次方程或一次方程．也有的通过因式分解

来解．

             x + y = 2①
【常规讲解】解：方程组             ，
             xy = −3②
由①得， y = 2 − x ③，

把③代入②得， x(2 − x) = −3 ，

解得： x1 = 3 ， x2 = −1 ，

把 x1 = 3 ， x2 = −1 分别代入③得， y1 = −1 ， y2 = 3 ，

           x = 3    x = −1
 原方程组的解为：        或        ．
            y = −1  y = 3


 例7


（2020•黄浦区二模）
           （中等）如果一个矩形的一边长是某个正方形边长的 2 倍，另一边长比

  该正方形边长少 1 厘米，且矩形的面积比该正方形的面积大 8 平方厘米，那么该正方形

  的边长是                     厘米．




                                          18
【配题说明】本题考查的是一元二次方程的应用，读懂题目的意思、根据题目给出的条件找

出合适的等量关系，列出方程是解题的关键．

【常规讲解】解：设正方形的边长为 x 厘米，则矩形的一边长为 2x 厘米，另一边长为 ( x − 1)

厘米，

由题意得， 2 x( x − 1) − x = 8 ，
                       2



整理得， x 2 − 2 x − 8 = 0 ，

解得， x1 = −2 （舍去）
               ， x2 = 4 ，

故答案为：4．


      巩固练习


 练 3-1


（2020•徐汇区二模）
           （较易）下列方程中，有实数根的是 (                                 )

                                                      1
A． x 2 + 1 = 0 B． x 2 − 1 = 0 C． x − 1 = −1    D．        =0
                                                    x −1
【配题说明】本题考查了无理方程：根号内含有未知数的方程叫无理方程；解无理方程的基

本思想是把无理方程转化为有理方程来解，常常采用平方法去根号．

【常规讲解】解： A 、方程变形得 x 2 = −1  0 ，故没有实数根，此选项错误；

B 、方程变形得 x 2 = 1 ，故有实数根，此选项正确；

C 、二次根式非负，故没有实数根，此选项错误；

D 、方程两边乘 x − 1 得 1 = 0 ，没有实数根，此选项错误．

故选： B ．


 练 3-2


（2020•奉贤区二模）（较易）如果关于 x 的一元二次方程 x2 − 2 x + m = 0 有两个不相等的

实数根，那么实数 m 的值可以是 (                        )

A．0      B．1      C．2       D．3

【配题说明】本题考查了根的判别式：一元二次方程 ax + bx + c = 0(a  0) 的根与△
                                                        2



= b2 − 4ac 有如下关系：当△  0 时，方程有两个不相等的实数根；当△ = 0 时，方程有两个

相等的实数根；当△  0 时，方程无实数根．

【常规讲解】解：根据题意得△ = (−2) − 4m  0 ，
                                      2




                                              19
解得 m  1 ，

所以 m 可以取 0．

故选： A ．


    练 3-3


（2020•宝山区二模）
           （较易）关于 x 的方程 x 2 − 2 x − k = 0 有实数根，则 k 的取值范围是
(       )
A． k  −1     B． k…− 1         C． k  −1   D． k„ − 1

【配题说明】本题主要考查了根的判别式，一元二次方程 ax + bx + c = 0(a  0) 的根与△
                                                       2



= b2 − 4ac 有如下关系：

①当△  0 时，方程有两个不相等的两个实数根；

②当△ = 0 时，方程有两个相等的两个实数根；

③当△  0 时，方程无实数根．

上面的结论反过来也成立．

【常规讲解】解： 关于 x 的方程 x 2 − 2 x − k = 0 有实数根，

 △ = b 2 − 4ac = 4 + 4k…0 ，

解得： k…− 1 ．

故选： B ．


    练 3-4


（2020•上海）（中等）如果关于 x 的方程 x2 − 4 x + m = 0 有两个相等的实数根，那么 m 的值

    是          ．

【配题说明】此题主要考查的是一元二次方程的根判别式，当△ = b2 − 4ac = 0 时，方程有两

个相等的实根，当△ = b2 − 4ac  0 时，方程有两个不相等的实根，当△ = b2 − 4ac  0 时，方程

无实数根．

【常规讲解】解：依题意，

    方程 x2 − 4 x + m = 0 有两个相等的实数根，

 △ = b 2 − 4ac = (−4)2 − 4m = 0 ，解得 m = 4 ，

故答案为：4．

声明：试题解析著作权属菁优网所有，未经书面同意，不得复制发布




                                             20
 练 3-5


             （中等）二元二次方程 x − 2 xy − 3 y = 0 分解为两个一次方程的结
（2020•静安区校级期末）
                         2            2



   果为                                ．

【配题说明】本题考查了二次方程．解决本题的关键是利用十字相乘法把等号左边的多项式

因式分解．

【常规讲解】解：                x 2 − 2 xy − 3 y 2 = 0 ，
 ( x − 3 y)( x + y) = 0 ．

 x − 3y = 0 或 x + y = 0 ．

故答案为： x − 3 y = 0 和 x + y = 0 ．


 练 3-6


（2020•杨浦区期末）
           （中等）在元旦前夕，某通讯公司的每位员工都向本公司的其他员工发

出了 1 条祝贺元旦的短信．已知全公司共发出 2450 条短信，那么这个公司有员工有

          人．

【配题说明】本题考查了一元二次方程的应用，找准等量关系，正确列出一元二次方程是解

题的关键．

【常规讲解】解：设这个公司有员工 x 人，则每人需发送 ( x − 1) 条祝贺元旦的短信，

依题意，得： x( x − 1) = 2450 ，

解得： x1 = 50 ， x2 = −49 （不合题意，舍去）
                               ．

故答案为：50．



           知识点 4


       知识指南

一、分式方程

1、分式方程：_________含有未知数的方程叫分式方程．

2、增根：分式方程在化整式方程求解过程中，整式方程的解如果使得分式方程中的分母

为 0，那么这个解就是方程的增根．

3、解分式方程的一般步骤：




                                                   21
（1）方程两边都乘以最简公分母，去分母，化成整式方程；

（2）解这个整式方程，求出整式方程的根；

（3）检验．有两种方法：

①将求得的整式方程的根代入最简公分母，如果最简公分母等于 0，则这个根为增根，方

程无解；如果最简公分母不等于 0，则这个根为原方程的根，从而解出原方程的解；

②直接代入原方程中，看其是否成立．如果成立，则这个根为原方程的根，从而解出原方

程的解；如果不成立，则这个根为增根，方程无解．

二、无理方程

1、无理方程：方程中_________，且被开方数是_________的代数式，这样的方程叫做

无理方程．

2、无理方程的解法：通过平方把无理方程转化为整式方程，再求解．

3、解无理方程的一般步骤：

（1）方程两边平方，化成整式方程；

（2）解这个整式方程，求出整式方程的根；

（3）检验：直接代入原方程中，看其是否成立．如果成立，则这个根为原方程的根，从

而解出原方程的解；如果不成立，则这个根为增根，方程无解．



【填空答案】

一、1、分母中

二、1、含有根式；含有未知数




     经典例题


例1


（2020•上海期中）
          （较易）在下列方程中， (                          ) 是分式方程．

      x2         2x
A．        = 1 B．    = 2
     x −1        3
      1         3           2 4x
C．          =       D． ( x + )( − 6) = −7
      x+2       x           3 5

【配题说明】此题主要考查了分式方程，关键是掌握分母中含有未知数的方程叫做分式方程．




                                            22
【常规讲解】解： A 、是分式方程，故此选项符合题意；

B 、不是分式方程，是整式方程，故此选项不符合题意；

C 、不是分式方程，故此选项不符合题意；

D 、不是分式方程，是整式方程，故此选项不符合题意；

故选： A ．


 例2


                                            x + 1 x2            x +1
（2020•上海）
        （较易）用换元法解方程                              +      = 2 时，若设 2 = y ，则原方程可化为
                                             x 2
                                                   x +1          x

关于 y 的方程是 (              )

A ． y 2 − 2 y + 1 = 0 B． y 2 + 2 y + 1 = 0 C． y 2 + y + 2 = 0 D ． y 2 + y − 2 = 0

【配题说明】考查了换元法解分式方程，换元法解分式方程时常用方法之一，它能够把一些

分式方程化繁为简，化难为易，对此应注意总结能用换元法解的分式方程的特点，寻找解题

技巧．
                       x +1                1
【常规讲解】解：把                 2
                            = y 代入原方程得： y + = 2 ，转化为整式方程为 y 2 − 2 y + 1 = 0 ．
                        x                  y

故选： A ．


 例3


                                       x −1 1
（2020•静安区一模）
           （较易）方程                          = 的根为                                ．
                                       x +1 2
【配题说明】本题考查分式方程的解法；熟练掌握分式方程的解法，注意检验根的情况是解

题的关键．

【常规讲解】解：方程两边同时乘以 2( x + 1) ，得
2( x − 1) = x + 1 ，

解得 x = 3 ，

经检验， x = 3 是原方程的根，

 原方程的解为 x = 3 ，

故答案为 x = 3 ．


 例4




                                                 23
（2020•静安区二模）
           （中等）方程 x − 4                      x + 2 = 0 的根为             ．

【配题说明】本题考查了无理方程：解无理方程的基本思想是把无理方程转化为有理方程来

解，在变形时要注意根据方程的结构特征选择解题方法． 常用的方法有：乘方法，配方法，

因式分解法，设辅助元素法，利用比例性质法等． 用乘方法（即将方程两边各自乘同次方

来消去方程中的根号）来解无理方程，往往会产生增根，应注意验根．

【常规讲解】解：根据题意得 x − 4 = 0 或 x + 2 = 0 ，

解得 x = 4 或 x = −2 ，

经检验 x = 4 为原方程的解．

故答案为 x = 4 ．


 例5


                                          5x + 7     2
（2020•松江区期末）（中等）解方程：                              −      =1．
                                        x + 4x − 5 x − 1
                                         2



【配题说明】此题考查了解分式方程，利用了转化的思想，解分式方程注意要检验．

【常规讲解】解：去分母得： 5 x + 7 − 2( x + 5) = x + 4 x − 5 ，
                                                   2



整理得： x 2 + x − 2 = 0 ，即 ( x − 1)( x + 2) = 0 ，

解得： x = 1 或 x = −2 ，

经检验 x = 1 是增根，

则分式方程的解为 x = −2 ．


 例6


                                                   1        k
（2019•闵行区期末）
           （中等）如果关于 x 的方程                             = 3−      有增根，那么 k =   ．
                                                  x−3      3− x
【配题说明】此题考查了分式方程的增根，增根确定后可按如下步骤进行：①化分式方程为

整式方程；②把增根代入整式方程即可求得相关字母的值．
                    1        k
【常规讲解】解：               = 3−      ，
                   x−3      3− x
去分母得： 1 = 3( x − 3) + k ，

由分式方程有增根，得到 x − 3 = 0 ，即 x = 3 ，

把 x = 3 代入整式方程得 1 = 3(3 − 3) + k ，

解得 k = 1 ．

故答案为：1．



                                             24
          巩固练习


 练 4-1


                                                  3x    x2 − 1 7     x
（2020•金山区期中）
           （较易）用换元法解方程                                +       = ，设 2   = y ，那么换元后，
                                                 x −1
                                                  2
                                                          x    2  x −1

方程可化为整式方程正确的是 (                         )

           1 7
A． 3 y +    =       B． 2 y 2 − 7 y + 2 = 0   C． 3 y 2 − 7 y + 1 = 0   D． 6 y 2 − 7 y + 2 = 0
           y 2

【配题说明】本题考查了用换元法进行分式方程，能够正确换元是解此题的关键．
                       3x      x2 − 1 7
【常规讲解】解：                     +       = ，
                      x2 − 1     x    2
      x
设          = y，
    x2 − 1
                    1 7
则原方程化为 y +           = ，
                    y 2

即 2y − 7y + 2 = 0 ，
      2



故选： B ．


 练 4-2


（2020•普陀区二模）
           （较易）方程 5x = − x 的解是                                        ．

【配题说明】本题考查了解无理方程和一元二次方程．解题的关键是掌握解一元二次方程的

方法：把一元二次方程变形为一般式，再把方程左边进行因式分解，然后把方程转化为两个

一元一次方程，解这两个一元一次方程得到原方程的解；要注意解无理方程要检验．

【常规讲解】解：把方程 5x = − x 两边平方，得

5x = x 2 ，

 x2 − 5x = 0 ，
 x( x − 5) = 0 ，

x = 0或 x −5 = 0 ，

 x1 = 0 ， x2 = 5 ．

检验：把 x1 = 0 ， x2 = 5 代入方程 5x = − x ，

可知 x1 = 0 是原方程的根， x2 = 5 是原方程的增根，

所以原方程的解为 x = 0 ．




                                               25
故答案为： x = 0 ．


 练 4-3


（2020•闵行区二模）（中等）方程 x − 2            x − 1 = 0 的解是         ．

【配题说明】本题主要考查无理方程，解无理方程的基本思想是把无理方程转化为有理方程

来解，在变形时要注意根据方程的结构特征选择解题方法． 常用的方法有：乘方法，配方

法，因式分解法，设辅助元素法，利用比例性质法等．

【常规讲解】解：两边平方得 ( x − 2)( x − 1) = 0 ，

则 x − 2 = 0 或 x −1 = 0 ，

解得： x = 2 或 x = 1 ，

  x − 2…0
又         ，
  x − 1…0
解得： x…2 ，

则x = 2，

故答案为： x = 2 ．




       知识点 5


      知识指南

1、不等式的概念：

用不等号“>”、“<”、“  ”或“  ”表示的关系式，叫做不等式．

2、不等式的性质 1：

不等式的两边同时加上（或减去）同一个数或用一个含字母的式子，不等号的方向_______．即：

如果 a>b，那么 a + m>b + m；如果 a<b，那么 a + m <b + m．

3、不等式的性质 2：

不等式的两边同时乘以（或除以）同一个正数，不等号的方向_______．即：已知 m> 0，如
                           a b                    a b
果 a>b，那么 am>bm（或             ）；如果 a<b，那么 am <bm（或  ）．
                           m m                    m m
4、不等式的性质 3：




                                     26
不等式的两边同时乘以（或除以）同一个负数，不等号的方向_______．即：已知 m< 0，如
                          a b                    a b
果 a>b，那么 am<bm（或            ）；如果 a<b，那么 am >bm（或  ）．
                          m m                    m m


【填空答案】

不变；不变；改变


     经典例题


 例1


（2020•浦东新区三模）
            （较易）如果 a  b ，那么下列结论不正确的是 (                                  )

A． a + 3  b + 3   B． a − 3  b − 3    C． 3a  3b     D． −3a  −3b

【配题说明】主要考查了不等式的基本性质．
                   “0”是很特殊的一个数，因此，解答不等式的

问题时，应密切关注“0”存在与否，以防掉进“0”的陷阱．

【常规讲解】解： A 、两边都加 3，不等号的方向不变，故 A 结论正确；

B 、两边都减 3，不等号的方向不变，故 B 结论正确；

C 、两边都乘以 3，不等号的方向不变，故 C 结论正确；

D 、两边都乘以 −3 ，不等号的方向改变，故 D 结论不正确．

故选： D ．


 例2


                    x + 2  0
（2020•松江区二模）
           （较易）不等式组             的解集是 (                              )
                    6 − 2 x  2
A． x  −2     B． x  −2     C． x  2       D． x  2

【配题说明】本题考查的是解一元一次不等式组，正确求出每一个不等式解集是基础，熟知

“同大取大；同小取小；大小小大中间找；大大小小找不到”的原则是解答此题的关键．

【常规讲解】解：解不等式 x + 2  0 ，得： x  −2 ，

解不等式 6 − 2 x  2 ，得： x  2 ，

则不等式组的解集为 x  2 ，

故选： C ．




                                             27
 例3


                     x − 2m  0
（中等）若关于 x 的一元一次不等式组             有解，则 m 的取值范围为                         ．
                    x + m  2
【配题说明】本题考查的是一元一次不等式组的解，解此类题目常常要结合数轴来判断．还

可以观察不等式的解，若 x  较小的数、  较大的数，那么解集为 x 介于两数之间．

          x − 2m  0  ①
【常规讲解】解：                 ，
          x + m  2 ②
解①得： x  2m ，

解②得： x  2 − m ，

根据题意得： 2m  2 − m ，
           2
解得： m       ．
           3
                   2
故答案是： m             ．
                   3


 例4


                   10 x  7 x + 6,
                   
（2020•上海）
        （中等）解不等式组：          x+7
                    x − 1  3

【配题说明】本题考查解一元一次不等式组，解集的规律：同大取大；同小取小；大小小大

中间找；大大小小找不到．

         10 x  7 x + 6①
         
【常规讲解】解：         x+7 ，
         x −1  3 ②
         
解不等式①得 x  2 ，

解不等式②得 x  5 ．

故原不等式组的解集是 2  x  5 ．


      巩固练习


 练 5-1


           （较易）如果 a  b ，那么下列结论中一定成立的是 (
（2020•崇明区二模）                                                       )

A． 2 − a  2 − b    B． 2 + a  2 + b   C． ab  b2   D． a 2  b 2



                                             28
【配题说明】本题考查了不等式的性质的应用，能熟记不等式的性质是解此题的关键．

【常规讲解】解： A 、 a  b ，

 2 − a  2 − b ，故本选项错误，不符合题意；

B 、 a b，

 2 + a  2 + b ，故本选项正确，符合题意；

C 、 a b，

 当 b  0 时， ab  b2 ，当 b  0 时， ab  b2 ，不能判断 ab 和 b 2 的大小，故本选项错误，不

符合题意；

D 、 a b，

不能判断 a 2 和 b 2 的大小，故本选项错误，不符合题意；

故选： B ．


 练 5-2


                    −2 x + 1  0
（2020•杨浦区二模）
           （较易）不等式组              的解集是                  ．
                     x − 2„ 1
【配题说明】本题考查的是解一元一次不等式组，熟知“同大取大；同小取小；大小小大中

间找；大大小小找不到”的原则是解答此题的关键．

         −2 x + 1  0①
【常规讲解】解：               ，
          x − 2„ 1②
                 1
解不等式①，得 x         ；
                 2
解不等式②，得 x„ 3 ；
                       1
所以原不等式组的解集为：              x„ 3 ，
                       2
          1
故答案为：        x„ 3 ．
          2


 练 5-3


          x  a
（中等）若不等式组       的解集为 x  3 ，则 a 的取值范围是                ．
          x  3
【配题说明】解答此题要根据不等式组解集的求法解答．求不等式组的解集，应注意：同大

取较大，同小取较小，小大大小中间找，大大小小解不了．




                                    29
             x  a
【常规讲解】解：不等式组       的解集为 x  3 ，则 a„ 3 ．
             x  3
故答案为： a„ 3 ．


 练 5-4


                    2          
                   6  3 x − 2   x − 3①
                                
（2020•虹口区二模）解不等式组：                         并把解集在数轴上表示出来．
                    1 − x − 2„ x②
                     2



【配题说明】本题考查的是解一元一次不等式组，正确求出每一个不等式解集是基础，熟知

“同大取大；同小取小；大小小大中间找；大大小小找不到”的原则是解答此题的关键．

【常规讲解】解：解不等式①，得： x  3 ，

解不等式②，得： x…− 1 ，

则不等式组的解集为 −1„ x  3 ，

将不等式组的解集表示在数轴上如下：




                             30
       综合练习


【A 组】


 练1


（2020•静安区二模）（较易）如果关于 x 的方程 x2 + 2 x + m = 0 有实数根，那么 m 的取值范

围是 (       )

A． m  1       B． m„ 1 C． m  1     D． m…1

【常规讲解】解：根据题意知△ = 22 − 4m…0 ，

解得 m„ 1 ，

故选： B ．


 练2


（2020•嘉定区期末）（较易）如果 m  n ，那么下列不等式中不一定成立的是 (                        )
                                                      m    n
A． ma  na B． n − m  0    C． 3 − m  3 − n    D． −     −
                                                      2    2
【常规讲解】解： A 、当 a = 0 时，本选项不一定成立，故本选项符合题意；

B、 mn，

 n − m  0 ，故本选项不符合题意；

C、 mn，
−m  −n
3 − m  3 − n ，

故本选项不符合题意；

D、 mn，
     m    n
−      − ，故本选项不符合题意；
     2    2
故选： A ．




 练3


（2020•浦东新区期末）
            （较易）方程 x − 6 = 2 的解是                               ．




                                              31
【常规讲解】解： x − 6 = 2 ，

x−6=4，

x = 10 ，

经检验， x = 10 是原方程的解，

所以原方程的解是 x = 10 ．

故答案为： x = 10 ．


 练4


             （较易）当 x =
（2020 •浦东新区期末）                                  时，代数式 3x − 5 与 2 x + 15 互为相反数．

【常规讲解】解：根据题意得： 3x − 5 + 2 x + 15 = 0 ，

移项合并得： 5 x = −10 ，

解得： x = −2 ，

故答案为： −2


 练5


（2019•松江区期末）
           （中等）某厂今年十月份的总产量为 500 吨，十二月份的总产量达到 720

   吨．若平均每月增长率是 x ，则可以列出方程 (                            )

A． 500(1 + 2 x) = 720    B． 500(1 + x)2 = 720

C． 500(1 + x 2 ) = 720   D． 720(1 − x)2 = 500

【常规讲解】解：设平均每月增长率是 x ，

依题意，得： 500(1 + x) = 720 ．
                         2



故选： B ．


 练6


（2019•浦东新区期末）
            （中等）一件商品原价是 120 元，后由于换季原因降到 96 元，这件

商品的售价打了                      折．

【常规讲解】解：设商品的售价打了 x 折，

由题意知， 120  0.1x = 96 ．

解得 x = 8 ．




                                                32
故答案是：8．


 练7


（2020•普陀区期末）
           （中等）小明的妈妈在银行里存入人民币 5000 元，存期两年，到期后

可 得 人 民 币 5150 元 ， 如 果 设 这 项 储 蓄 的 年 利 率 是 x ， 根 据 题 意 ， 可 列 出 方 程

是                    ．

【常规讲解】解：设这项储蓄的年利率是 x ，依题意得： 5000 + 5000 x  2 = 5150 ．

故答案为： 5000 + 5000 x  2 = 5150 ．


 练8


                      x − y = 1
（2020 •普陀区期末）
            （中等）解方程组：              ．
                      3x + 2 y = 5
         x − y = 1    ①
【常规讲解】解：                ，
         3x + 2 y = 5 ②
① 2 ，得： 2 x − 2 y = 2 ③，

② + ③，得： 5 x = 7 ，
         7
解得 x =     ，
         5
      7       7
将x=     代入①，得： − y = 1 ，
      5       5
         2
解得 y =     ，
         5
               7
          x = 5
所以方程组的解为         ．
          y = 2
              5


 练9


                   x − 3 y = 1,
（2020•上海期中）
          （中等）方程组  2            的解是            ．
                  x − 9 y = 7
                            2



          x − 3 y = 1①
【常规讲解】解：  2
          x − 9 y = 7②
                   2



由②，德 ( x + 3 y)( x − 3 y) = 7 ③，

把①代入③，得 x + 3 y = 7 ④．



                                   33
        x − 3y = 1
由①④联立，得            ，
        x + 3y = 7
         x = 4
解这个方程组，得       ．
         y =1
      x = 4
故答案为：       ．
      y =1




                        34
【B 组】


 练1


          （较难）若关于的方程 |1 − x |= mx 有解，则实数 m 的取值范围
（2020•自主招生）                                                       ．

【配题说明】本题考查了含绝对值符号的一元一次方程，难度不大，关键是先分类讨论 x 的

取值再求 m 的取值范围．

【常规讲解】解： |1 − x |= mx ，
                                                       1
①当 x…1 时， x − 1 = mx ， (1 − m) x = 1 ， m  1 时， x =        ，
                                                      1− m
     1
        …1 ，解得： 0  m  1 ；
    1− m
                                                          1
②当 x  1 时， 1 − x = mx ， (1 + m) x = 1 ， m  −1 时， x =        ，
                                                         1+ m
 1
      1 ，1 + m  0 或 1 + m…1 ，
1+ m
 m  −1 或 m…0 ；

综上所述：解集是： m…0 或 m  −1 ．

故答案为： m…0 或 m  −1 ．

方法二：利用图象法，讨论 y =|1 − x | 和 y = mx 有交点即可得出结论：

m…0 或 m  −1 ．



 练2



                     x + y + z = 5
（2019•浦东新区校级自主招生）
                （较难）                   ，求 4 x − 4 z + 1 ．
                     4 x + y − 2 z = 2

【配题说明】此题考查了解三元一次方程组，熟练掌握运算法则是解本题的关键．

             x + y + z = 5①
【常规讲解】解：方程组                    ，
            4 x + y − 2 z = 2②
② − ①得： 3x − 3z = −3 ，即 x − z = −1 ，

则原式 = 4( x − z ) + 1 = −4 + 1 = −3 ．




                                           35
 练3


                                                          a −1
               （较难）设解关于 x 的方程 a( x − 1) +
（2020•杨浦区校级自主招生）                                               +3=0．
                                                          x +1
【配题说明】此题考查了解分式方程，利用了分类讨论的思想，熟练掌握方程的解法是解本

题的关键．
                             a( x 2 − 1) a − 1
【常规讲解】解：方程整理得：                          +      = −3 ，
                               x +1       x +1
去分母得： ax 2 + 3x + 2 = 0 ，
                                 2
当 a = 0 时，方程为 3x + 2 = 0 ，即 x = − ；
                                 3
       9
当a      时，方程无解；
       8
       9                3
当a =     时，方程的解为 x = −    ；
       8               2a
       9                      −3 + 9 − 8a        −3 − 9 − 8a
当a      且 a  0 时，方程的解为 x1 =             ， x2 =             ．
       8                          2a                 2a




       数学小课堂




                                   你学会了吗？

该部分为本节知识点总结

       课堂总结




                                        36
37
