07 | 中考一轮复习——函数

  学习目标


 目标 1    ★★★★★★ 综合   函数考点综合复习


 目标 2    ★★★★★★ 综合   能够综合运用知识点进行解题



  知识清单




【考情分析】

1．函数属于函数与分析部分，是中考的必考内容，难度中等，占中考分值约 19%；

2．本讲知识点属于中考的探究性理解水平，以填空题和解答题为主；

3．对应教材：无对应教材，为综合复习内容。


【课堂引入】

大纲中的函数与分析：




                     1
       知识点 1——正反比例函数


    知识指南

1、函数

在某一变化过程中，可以取不同数值的量叫做变量，数值保持不变的量叫做常量．

一般地，在某一变化过程中有两个变量 x 与 y，如果对于变量 x 在允许取值范围内的每一

个确定值，变量 y 都有唯一确定的值与它对应，那么就说 x 是_________，_________是

_________的函数．

2、函数的定义域

函数自变量允许取值的范围叫做这个函数的定义域．

3、函数值

如果变量 y 是自变量 x 的函数，那么对于 x 在定义域内取定的一个值 a，变量 y 的对应值叫

做当 x = a 时的函数值，可记为 f (a) ．

4、正比例函数

如果两个变量的每一组对应值的比值是一个常数（这个常数不等于零），那么就说这两个

变量成正比例．

解析式形如___________________（k 是常数， k  0 ）的函数叫做正比例函数．其中常数 k

叫做________________．



                             2
5、反比例函数

如果两个变量的每一组对应值的乘积是一个不等于零的常数，那么就说这两个变量成反比

例．

解析式形如___________________（k 是常数， k  0 ）的函数叫做反比例函数．其中常数 k

叫做比例系数．

6、正比例函数、反比例函数的图像及性质


函数             正比例函数                                 反比例函数
                                                            k
解析式            y = kx （k 是常数， k  0 ）                y=       （k 是常数， k  0 ）
                                                            x

定义域            _________________                     _________________

k 的符号          k> 0               k< 0               k> 0                 k< 0

经过象限           一、三                二、四                一、三                  二、四

                      y                  y                    y                  y

图像
                          O   x          O       x                O   x          O    x



                                                     在每个象限内，              在每个象限内，
               y 随 x 的增大          y 随 x 的增大
性质                                                   y 随 x 的增大            y 随 x 的增大
               而增大                而减小
                                                     而减小                  而增大




【填空答案】

1、自变量；y；x

4、 y = kx ；比例系数
         k
5、 y =     ；
         x
6、一切实数； x  0


     经典例题


 例1




                                             3
                                  2
           （较易）关于函数 y = −
（2020•普陀区二模）                        ，下列说法中错误的是 (          )
                                  x
A．函数的图象在第二、四象限

B． y 的值随 x 的值增大而增大

C．函数的图象与坐标轴没有交点

D．函数的图象关于原点对称

【配题说明】本题考查反比例函数的性质，解答本题的关键是明确题意，利用反比例函数的

性质解答．
                        2
【常规讲解】解： 函数 y = −         ，
                        x
 该函数的图象在第二、四象限，故选项 A 正确；

在每个象限内， y 随 x 的增大而增大，故选项 B 错误；

函数的图象与坐标轴没有交点，故选项 C 正确；

函数的图象关于原点对称，故选项 D 正确；

故选： B ．


 例2


                               x +1
（2020•虹口区二模）
           （较易）函数 y =               的定义域为             ．
                                x
【配题说明】本题考查的是函数自变量的取值范围的确定，掌握二次根式被开方数是非负

数、分式的分母不为 0 是解题的关键．

【常规讲解】解：由题意得， x + 1…0 ， x  0 ，

解得， x…− 1 且 x  0 ，

故答案为： x…− 1 且 x  0 ．


 例3


                                      x −1
            （较易）已知函数 f ( x) =
（2020•浦东新区三模）                              ，那么 f (−2) =       ．
                                      2− x
【配题说明】本题主要考查求函数值，此题比较简单，注意（1）当已知函数解析式时，求

函数值就是求代数式的值；
           （2）函数值是唯一的，而对应的自变量可以是多个．
                       −2 − 1     3       3
【常规讲解】解： f (−2) =              = − ，故答案为 − ．
                      2 − (−2)    4       4




                                  4
 例4


（2019•浦东新区期末）（中等）若点 A( x1 ， y1 ) ， B ( x2 ， y2 ) ， C ( x3 ， y3 ) 在反比例函数
     k
y=     (k  0) 的图象上，且 y1  0  y2  y3 ，则下列各式正确的是 (                        )
     x
A． x1  x2  x3    B． x2  x1  x3   C． x1  x3  x2     D． x3  x2  x1

【配题说明】本题主要考查了反比例函数图象上的点的坐标特征，解答本题的关键是明确

题意，利用反比例函数的性质解答．
                                      k
【常规讲解】解： 反比例函数为 y =                     (k  0) ，
                                      x
 函数图象在第二、四象限，在每个象限内， y 随着 x 的增大而增大，

又    y1  0  y2  y3 ，

 x1  0 ， x2  x3  0 ，

 x1  x3  x2 ，

故选： C ．


 例5


                                                       k
（2020•闵行区一模）（中等）已知反比例函数 y =                              ，当 x  0 时， y 的值随 x 的值增大而
                                                       x
增大，下列四个选项中，可能是二次函数 y = 2kx − x − k 图象的选项是 (
                                                 2
                                                                               )




A．                        B．                  C．                       D．




【配题说明】此题主要考查了反比例函数的性质以及二次函数的性质，正确掌握系数与图

象的关系是解题关键．
                                     k
【常规讲解】解： 反比例函数 y =                     ，当 x  0 时， y 的值随 x 的值增大而增大，
                                     x
k  0 ，

 二次函数 y = 2kx 2 − x − k 中， 2k  0 ，则图象开口向下，

−k  0 ，则图象与 y 轴交在正半轴上，

又 b = −1  0 ，
 二次项与一次项系数相同，则对称轴在 y 轴左侧，




                                             5
符合题意的只有选项 D ．

故选： D ．


 例6


（2020•崇明区二模）
           （中等）如图，平面直角坐标系中， A(8,0) ， B(8, 4) ， C (0, 4) ，反比例
          k
函数 y =      在第一象限内的图象分别与线段 AB 、BC 交于点 F 、E ，连接 EF ．如果点 B 关
          x
于 EF 的对称点恰好落在 OA 边上．那么 k 的值为                        ．




【配题说明】此题综合利用轴对称的性质，相似三角形的判定和性质，勾股定理以及反比例

函数的图象和性质等知识，发现 BD 与 BE 的比是 1: 2 是解题的关键．

【常规讲解】解：过点 E 作 EG ⊥ OA ，垂足为 G ，设点 B 关于 EF 的对称点为 D ，连接 DF 、

ED 、 BD ，如图所示：

则 BEF  DEF ，

 BD = DF ， BE = DE ， BF = DF FDE = FBE = 90 ，

EDG + ADF = ADF + AFD ，

EDG = AFD ，

    EGD = DAF ，

ADF∽GED ，
    AD DF
     =   ，
    EG DE
 AD : EG = BD : BE ，

    A(8,0) ， B(8, 4) ， C (0, 4) ，

 AB = OC = EG = 4 ， OA = BC = 8 ，
                              k
    E 、 F 在反比例函数 y =            的图象上，
                              x




                                        6
     k            k
 E ( ， 4) 、 F (8, )
     4            8
              k       k
 OG = EC =     ， AF = ，
              4       8
             k           k
 BF = 4 −     ， BE = 8 − ，
             8           4
         k
         4−
  BF     8 = 1 = DF = AD
    =                   ，
  BE 8 − k 2 DE EG
         4
         1
 AD =     EG = 2 ，
         2
 在 RtADF 中，由勾股定理： AD 2 + AF 2 = DF 2
          k 2      k 2
  即： 2 + ( ) = (4 − )
      2

          8        8
   解得： k = 12 ，

故答案为 12．


 例7


（2020•黄浦区二模）
           （中等）如图，在平面直角坐标系 xOy 中，已知点 A 坐标 (2,3) ，过点
                                                  AB
A 作 AH ⊥ x 轴，垂足为点 H ，AH 交反比例函数在第一象限的图象于点 B ，且满足      =2．
                                                  BH
（1）求该反比例函数的解析式；

（2）点 C 在 x 轴正半轴上，点 D 在该反比例函数的图象上，且四边形 ABCD 是平行四边形，

求点 D 坐标．




【配题说明】本题是反比例函数综合题，考查了反比例函数的性质，平行四边形的性质，熟

练运用这些性质进行推理是本题的关键．

【常规讲解】解： 点 A 坐标 (2,3) ，

 AH = 3 ，
  AB
     =2，
  BH




                                  7
 BH = 1 ， AB = 2 ，
 点 B(2,1) ，

                              k
设反比例函数的解析式为 y =                 (k  0) ，
                              x
  点 B 在反比例函数的图象上，

 k = 2 1 = 2 ，
                              2
 反比例函数的解析式为 y =                ；
                              x
（2） 四边形 ABCD 是平行四边形，

 AB / / CD ， AB = CD = 2 ，

  AB ⊥ x 轴，

 CD ⊥ x 轴，

 点 D 纵坐标 2，

 点 D 坐标 (1, 2) ．



 例8


（2020•杨浦区二模）
           （较难）如图，已知在平面直角坐标系中，点 A 在 x 轴正半轴上，点 B
                               k
在第一象限内，反比例函数 y =                 的图象经过 OAB 的顶点 B 和边 AB 的中点 C ，如果 OAB
                               x
的面积为 6，那么 k 的值是                     ．




【配题说明】本题考查了反比例函数系数 k 的几何意义，三角形的面积公式，中点坐标的求

法，正确的理解题意是解题的关键．

【常规讲解】解：过 B 作 BD ⊥ OA 于 D ，




                                            8
                       k
    点 B 在反比例函数 y =       的图象上，
                       x
 设 B(m, n) ，

    OAB 的面积为 6，
         12
 OA =      ，
          n
    12
 A( ， 0) ，
     n
    点 C 是 AB 的中点，
      mn + 12 n
C(          ， )，
        2n    2
                       k
    点 C 在反比例函数 y =       的图象上，
                       x
    mn + 12 n
             = mn ，
      2n    2
 mn = 4 ，

k = 4 ，

故答案为：4．




       巩固练习



 练 1-1


                                      2
           （较易）关于反比例函数 y =
（2020•长宁区二模）                            ，下列说法不正确的是 (   )
                                      x
A．点 (−2, −1) 在它的图象上

B．它的图象在第一、三象限

C．它的图象关于原点中心对称

D． y 的值随着 x 的值的增大而减小

【配题说明】本题考查反比例函数的性质，解答本题的关键是明确题意，利用反比例函数的

性质解答．
                            2
【常规讲解】解： 反比例函数 y =            ，
                            x
 当 x = −2 时， y = −1 ，即点 (−2, −1) 在它的图象上，故选项 A 正确；

它的图象在第一、三象限，故选项 B 正确；




                                  9
它的图象关于原点中心对称，故选项 C 正确；

在每个象限内， y 的值随着 x 的值的增大而减小，故选项 D 不正确；

故选： D ．


 练 1-2


                                          x
           （较易）函数 y =
（2020•杨浦区二模）                                    中自变量 x 的取值范围是         ．
                                         x −1

【配题说明】本题考查了函数自变量的取值范围．函数自变量的范围一般从三个方面考虑：

（1）当函数表达式是整式时，自变量可取全体实数；
                       （2）当函数表达式是分式时，考虑分

式的分母不能为 0；
         （3）当函数表达式是二次根式时，被开方数非负．

【常规讲解】解：根据题意得： x − 1  0 ，

解得： x  1 ．

故答案为： x  1 ．


 练 1-3


           （较易）已知 f ( x) = 2 x − 1 ，且 f （a） = 3 ，那么 a =
（2020•闵行区一模）                                                          ．
                              2



【配题说明】本题考查函数值；理解题意，能够将所求问题转化为一元二次方程求解是关键．

【常规讲解】解：             f ( x) = 2 x 2 − 1 ， f （a） = 3 ，
 f （a） = 2a 2 − 1 = 3 ，

 2a 2 − 1 = 3 时， a = 2 ，

故答案为 2 ．


 练 1-4


                                                                2
（2020•浦东新区二模）（较易）如果点 A(3, y1 ) 、 B (4, y2 ) 在反比例函数 y =            的图象上，那
                                                                x
么 y1        y2 ．（填“  ”、“  ”或“ = ” )

【配题说明】本题考查反比例函数的图象和性质，掌握反比例函数的增减性是解决问题的关

键.

【常规讲解】解： k = 2  0 ，
                 2
 反比例函数 y =        的图象在一、三象限，且在每个象限内 y 随 x 的增大而减小，
                 x



                                              10
    A(3, y1 ) 、 B (4, y2 ) 同在第一象限，且 3  4 ，

 y1  y2 ，

故答案为  ．


    练 1-5


           （中等）已知正比例函数 y = kx(k 是常数，k  0) 中 y 随 x 的増大而增大，
（2019•金山区期末）
                  k
那么它和函数 y =          (k 是常数， k  0) 在同一平面直角坐标系内的大致图象可能是
                  x
(      )



A．                    B．                  C．   D．



【配题说明】本题考查反比例函数与一次函数的图象特点：
                 k
①反比例函数 y =         的图象是双曲线；
                 x
②当 k  0 时，它的两个分支分别位于第一、三象限；

③当 k  0 时，它的两个分支分别位于第二、四象限．

【常规讲解】解： 函数 y = kx(k  0) 中 y 随 x 的增大而增大，

 k  0 ，该函数图象经过第一、三象限；
            k
 函数 y =      的图象经过第一、三象限；
            x
故选： D ．


    练 1-6


（2020•宝山区二模）
           （较难）如图，点 A 的坐标是 (2,0) ，ABO 是等边三角形，点 B 在第一
                        k
象限，若反比例函数 y =             的图象经过点 B ，则 k 的值是    ．
                        x




【配题说明】此题考查的是反比例函数图象上点的坐标特点、等边三角形的性质等知识，根



                                         11
据已知表示出 B 点坐标是解题关键．

【常规讲解】解：过点 B 作 BC 垂直 OA 于 C ，

 点 A 的坐标是 (2,0) ，

 AO = 2 ，

 ABO 是等边三角形，

 OC = 1 ， BC = 3 ，

 点 B 的坐标是 (1, 3) ，

                  k
把 (1, 3) 代入 y =     ，得 k = 3 ．
                  x
故答案为： 3 ．



       知识点 2


     知识指南

1、一次函数

一般的，解析式形如__________________（k、b 为常数，且 k  0 ）的函数叫做一次函数．

正比例函数与一次函数的关系：当___________时，解析式 y = kx + b 就成为 y = kx （k、b

为常数，且 k  0 ），这时，y 是 x 的正比例函数．正比例函数是一次函数的特例．

2、一次函数的图像和性质


函数           一次函数

解析式          y = kx + b （k、b 为常数，且 k  0 ）

定义域          一切实数

k、b 的符号      k> 0，b> 0           k> 0，b< 0          k< 0，b> 0         k< 0，b< 0

经过象限         一、二、三               一、三、四              一、二、四             二、三、四

                     y                 y                  y                 y

图像
                     O     x          O         x             O   x             O   x


性质           y 随 x 的增大而___________                  y 随 x 的增大而___________




                                           12
【填空答案】

1、 y = kx + b ; b = 0

2、增大；减小



     经典例题


 例1


           （较易）已知直线 y = kx + b 经过第一、二、四象限，那么直线 y = bx + k
（2019•闵行区二模）

   一定不经过 (              )

A．第一象限                      B．第二象限          C．第三象限           D．第四象限

【配题说明】本题考查了一次函数的性质，关键要知道 k 和 b 对图象的决定作用．

【常规讲解】解： 直线 y = kx + b 经过第一、二、四象限，

k  0 ， b  0 ，

 直线 y = bx + k 一定不经过第二象限．

故选： B ．


 例2


            （较易）直线 y = −2 x − 3 的截距是
（2020•浦东新区三模）                                                ．

【配题说明】本题考查一次函数的性质，牢记截距的定义是解题的关键．

【常规讲解】解： b = −3 ，

 直线 y = −2 x − 3 的截距为 −3 ．

故答案为： −3 ．


 例3


           （较易）已知一次函数 y = (m − 3) x + 6 + 2m ，如果 y 随自变量 x 的增大
（2020•崇明区二模）

而减小，那么 m 的取值范围为 (                    )

A． m  3            B． m  3         C． m  −3   D． m  −3

【配题说明】本题主要考查一次函数的图象与系数的关系，解决此类问题的关键是灵活运用

一次函数的图象与 k 的关系是解题的关键．




                                          13
【常规讲解】解：根据题意，得： m − 3  0 ，

解得： m  3 ，

故选： A ．


 例4


（2019•松江区二模）（较易）如图，一次函数 y = kx + b 的图象经过点 (−1,0) 与 (0, 2) ，则关

  于 x 的不等式 kx + b  0 的解集是 (      )




A． x  −1             B． x  −1        C． x  2            D． x  2

【配题说明】此题主要考查了一次函数与一元一次不等式，关键是掌握数形结合思想．认真

体会一次函数与一元一次不等式之间的内在联系．

【常规讲解】解：由题意可得：一次函数 y = kx + b 中， y  0 时，图象在 x 轴上方， x  −1 ，

则关于 x 的不等式 kx + b  0 的解集是 x  −1 ，

故选： A ．


 例5


           （中等）定义：对于函数 y = f ( x) ，如果当 a剟x b 时， m剟y n ，且满
（2020•杨浦区二模）

足 n − m = k (b − a)(k 是常数）              ．如：正比例函数 y = −3x ，当 1剟x 3
                         ，那么称此函数为“ k 级函数”

时， −9剟y − 3 ，则 −3 − (−9) = k (3 − 1) ，求得 k = 3 ，所以函数 y = −3x 为“3 级函数”
                                                                    ．如果

一次函数 y = 2 x − 1(1剟x 5) 为“ k 级函数”，那么 k 的值是             ．

【配题说明】本题考查一次函数的性质；理解题意得出 k 的值是解题的关键．

【常规讲解】解：对于一次函数 y = 2 x − 1(1剟x 5) ，

当 x = 1 时， y = 1 ；

当 x = 5 时， y = 9 ．

因为 y = 2 x − 1(1剟x 5) 是“ k 级函数”
                              ，

所以有 9 − 1 = k (5 − 1) ，

解得 k = 2 ．故答案为 2.



                                      14
 例6


（2020•宝山区二模）
           （中等）在抗击新冠状病毒战斗中，有 152 箱公共卫生防护用品要运到

A 、 B 两城镇，若用大小货车共 15 辆，则恰好能一次性运完这批防护用品，已知这两种大

小货车的载货能力分别为 12 箱 / 辆和 8 箱 / 辆，其中用大货车运往 A 、B 两城镇的运费分别

为每辆 800 元和 900 元，用小货车运往 A 、 B 两城镇的运费分别为每辆 400 元和 600 元．

（1）求这 15 辆车中大小货车各多少辆？

（2）现安排其中 10 辆货车前往 A 城镇，其余货车前往 B 城镇，设前往 A 城镇的大货车为
x 辆，前往 A 、 B 两城镇总费用为 y 元，试求出 y 与 x 的函数解析式．若运往 A 城镇的防护

用品不能少于 100 箱，请你写出符合要求的最少费用．

【配题说明】本题考查一次函数的应用、一元一次方程的应用、一元一次不等式的应用，解

答本题的关键是明确题意，列出相应的方程，利用一次函数的性质和不等式的性质解答．

【常规讲解】解：（1）设这 15 辆车中大货车有 a 辆，则小货车有 (15 − a) 辆，
12a + 8(15 − a) = 152
解得， a = 8 ，

则 15 − a = 7 ，

答：这 15 辆车中大货车 8 辆，小货车 7 辆；

（2）设前往 A 城镇的大货车为 x 辆，则前往 A 城镇的小货车为 (10 − x) 辆，前往 B 城镇的大

货车有 (8 − x) 辆，前往 B 城镇的小货车有 7 − (10 − x) = ( x − 3) 辆，

由题意可得， y = 800 x + 400(10 − x) + 900(8 − x) + 600( x − 3) = 100 x + 9400 ，

即 y 与 x 的函数关系式为 y = 100 x + 9400 ，

  运往 A 城镇的防护用品不能少于 100 箱，
12 x + 8(10 − x)…100 ，

解得， x…5 ，
 当 x = 5 时， y 取得最小值，此时 y = 9900 ，

答： y 与 x 的函数解析式 y = 100 x + 9400 ，符合要求的最少费用为 9900 元．




                                           15
 例7


（2020•奉贤区二模）
           （中等）已知：如图，在平面直角坐标系 xOy 中，直线 AB 与 x 轴交于
                                                     m
点 A(−2,0) ，与 y 轴的正半轴交于点 B ，与反比例函数 y =                  ( x  0) 的图象交于点 C ，且
                                                     x
AB = BC ，点 C 的纵坐标为 4．

（1）求直线 AB 的表达式；
                                         m
（2）过点 B 作 BD / / x 轴，交反比例函数 y =            的图象于点 D ，求线段 CD 的长度．
                                         x




【配题说明】本题考查了反比例函数与一次函数的交点问题：求反比例函数与一次函数的交

点坐标，把两个函数关系式联立成方程组求解，若方程组有解则两者有交点，方程组无解，

则两者无交点．也考查了待定系数法求函数解析式．

【常规讲解】解：（1）过点 C 作 CH ⊥ x 轴，垂足为 H ，如图，
    AO AB
     =   = 1，
    OH BC
    A(−2,0) ，

 AO = 2 ，

 OH = OA = 2 ，

    点 C 的纵坐标为 4，
 点 C 的坐标为 (2, 4) ，

设直线 AB 的表达式 y = kx + b(k  0) ，

                         −2k + b = 0     k = 1
把 A(−2,0) ， C (2, 4) 代入得             ，解得       ，
                          2k + b = 4     b = 2
 直线 AB 的表达式 y = x + 2 ；

                     m
（2） 反比例函数 y =          的图象过点 C (2, 4) ，
                     x
m = 2  4 = 8 ，

    直线 y = x + 2 与 y 轴的正半轴交于点 B ，




                                       16
 点 B 的坐标为 (0, 2) ，

  BD / / x 轴，

 点 D 纵坐标为 2，

             8
当 y = 2 时，     = 2 ，解得 x = 4 ，
             x
 点 D 坐标为 (4, 2) ，

 CD = (2 − 4)2 + (4 − 2) 2 = 2 2 ．


      巩固练习



 练 2-1


            （较易）一次函数 y = −2 x + 3 的图象经过 (
（2020•浦东新区二模）                                            )

A．第一、二、三象限                            B．第二、三、四象限

C．第一、三、四象限                            D．第一、二、四象限

【配题说明】本题考查了一次函数图象与系数的关系，牢记“ k  0 ， b  0  一次函数
y = kx + b 的图象经过第一、二、四象限”是解题的关键．

【常规讲解】解： 一次函数 y = −2 x + 3 中， k = −2  0 ， b = 3  0 ，
 一次函数 y = −2 x + 3 的图象经过第一、二、四象限．

故选： D ．


 练 2-2


           （较易）一次函数 y = 2 x − 3 的图象在 y 轴的截距是 (
（2020•金山区二模）                                                 )

A．2                  B． −2             C．3          D． −3

【配题说明】本题考查了一次函数图象上点的坐标特征以及一次函数的图象，代入 x = 0 ，

求出 y 值是解题的关键．

【常规讲解】解：当 x = 0 时， y = 2 x − 3 = −3 ，
 一次函数 y = 2 x − 3 的图象在 y 轴的截距是 −3 ．

故选： D ．


 练 2-3




                                       17
           （较易）把直线 y = − x + b 向左平移 2 个单位后，在 y 轴上的截距为 5，
（2020•闵行区二模）

   那么原来的直线解析式为                               ．

【配题说明】本题考查的是一次函数的图象与几何变换，熟知函数图象平移的法则是解答此

题的关键．

【常规讲解】解：由“左加右减”的原则可知，若沿 x 轴向左平移 2 个单位所得直线的解析

式为 y = −( x + 2) + b ，即 y = − x − 2 + b ，

  在 y 轴上的截距是 5，

−2 + b = 5 ，

b = 7 ，

 原来的直线解析式为： y = − x + 7 ，

故答案为： y = − x + 7 ．


 练 2-4


           （较易）如图．函数 y = kx + b(k 、 b 为常数， k  0) 的图象如图，则关
（2020•闵行区一模）

于 x 的不等式 kx + b  0 的解集为                         ．




【配题说明】本题考查了一次函数与不等式（组 ) 的关系及数形结合思想的应用，注意几个

关键点（交点、原点等）
          ，做到数形结合．

【常规讲解】解：函数 y = kx + b 的图象经过点 (2,0) ，并且函数值 y 随 x 的增大而减小，

所以当 x  2 时，函数值小于 0，即关于 x 的不等式 kx + b  0 的解集是 x  2 ．

故答案为： x  2 ．




                                            18
 练 2-5


（2020•浦东新区三模）
            （中等）甲、乙两辆汽车沿同一公路从 A 地出发前往路程为 100 千米

的 B 地，乙车比甲车晚出发 15 分钟，行驶过程中所行驶的路程分别用 y1 、y2（千米）表示，

它们与甲车行驶的时间 x （分钟）之间的函数关系如图所示．

（1）分别求出 y1 、 y2 关于 x 的函数解析式并写出定义域；

（2）乙车行驶多长时间追上甲车？




【配题说明】本题考查一次函数的应用，解答本题的关键是明确题意，利用一次函数的性质

和数形结合的思想解答．

【常规讲解】解：（1）设 y1 关于 x 的函数解析为 y1 = kx ，
                    5
120k = 100 ，得 k =     ，
                    6
                          5
即 y1 关于 x 的函数解析为 y1 =       x(0剟x 120) ，
                          6
设 y2 关于 x 的函数解析为 y2 = ax + b ，

                       4
15a + b = 0      a =
              ，得      3 ，
90a + b = 100    b = −20

                              4
即 y2 关于 x 的函数解析为 y2 =           x − 20(15剟x 90) ；
                              3
    5   4
（2）令 x = x − 20 ，得 x = 40 ，
    6   3
40 − 15 = 25 （分钟）
                ，

即乙车行驶 25 分钟追上甲车．




                                          19
 练 2-6


           （中等）如图，在平面直角坐标系 xOy 中，直线 y = kx + 3 与 x ， y 轴分
（2020•虹口区二模）
                                m
别交于点 A 、 B ，与双曲线 y =              交于点 C (a,6) ，已知 AOB 的面积为 3，求直线与双曲线
                                x
的表达式．




【配题说明】本题考查了反比例函数与一次函数的交点问题：求反比例函数与一次函数的交

点坐标，把两个函数关系式联立成方程组求解，若方程组有解则两者有交点，方程组无解，

则两者无交点．也考查了待定系数法求函数解析式．

【常规讲解】解：当 x = 0 时， y = kx + 3 = 3 ，则 B(0,3) ，

    AOB 的面积为 3，
    1
      3  OA = 3 ，解得 OA = 2 ，
    2
 A 点坐标为 (2,0) ，
                                             3
把 A(2,0) 代入 y = kx + 3 得 2k + 3 = 0 ，解得 k = − ，
                                             2
                          3
 一次函数解析式为 y = − x + 3 ，
                          2
               3
把 C (a,6) 代入得 − a + 3 = 6 ，解得 a = −2 ，
               2
 C 点坐标为 (−2,6) ，
                    m
把 C (−2,6) 代入 y =     得 m = −2  6 = −12 ，
                    x
                              12
 反比例函数解析式为 y = −                ．
                               x




                                             20
      知识点 3


      知识指南

1、二次函数的概念：

一般地，形如____________________（ a ， b ， c 是常数， a  0 ）的函数叫做二次函数.定

义域是______________.

注意：

①等号左边是函数 y ，右边是关于自变量 x 的二次整式， x 的最高次数是 2；

② a ， b ， c 是常数， a 是二次项系数， b 是一次项系数， c 是常数项.

2、二次函数 y = ax 2 + bx + c 的图像、性质


 函数        二次函数 y = ax + bx + c （ a、b、c 为常数， a  0 ）
                      2


           a0                          a0

 图象



 开口方向      向上                           向下
                      b                            b
 对称轴       直线 x = −                     直线 x = −
                      2a                           2a
                b    4ac − b 2               b    4ac − b 2
 顶点坐标      （−      ，           ）        （−      ，           ）
                2a     4a                    2a     4a
                        b                        b
           1． 当 x  −      时，y 随 x 的增 1． 当 x  −    时，y 随 x 的增
                        2a                       2a
              大而减小；                        大而增大；
 增减性
                        b                        b
           2． 当 x  −      时，y 随 x 的增 2． 当 x  −    时，y 随 x 的增
                        2a                       2a
              大而增大；                        大而减小；

      项目
           字母的符号                        图象的特征
 字母

           a0                          开口向上
  a
           a0                          开口向下

           ab  0 ( a, b 同号)            对称轴在 y 轴_________
  b
           ab  0 ( a, b 异号)            对称轴在 y 轴_________




                                   21
                   c=0                                  过原点

   c               c0                                  与 y 轴交于正半轴

                   c0                                  与 y 轴交于负半轴



3、二次函数特征解析式：

一般式： y = ax + bx + c （ a ， b ， c 是常数， a  0 ）；
                   2



交点式：____________________（ a  0 ， x1 ， x2 是二次函数图像与 x 轴两交点的横坐标）；

顶点式： y = a( x − h) + k 或 y = a( x + m) + k
                          2                  2



（ a ， h ， k ， m 是常数， a  0 ， (h, k ) 或 (−m, k ) 是顶点）.

注意：（1）对于同一个二次函数来说，三种表达式中的二次项系数 a 保持一致.

（2）二次函数形状相同，表示 a 的绝对值相同

4、二次函数 y = ax 2 + bx + c 的平移

（1）将二次函数 y = ax + bx + c 左右平移：
               2



向左平移 m 个单位，函数解析式变为 y = a ( x + m ) + b ( x + m ) + c ；
                                                        2




向右平移 m 个单位，函数解析式变为 y = a ( x − m ) + b ( x − m ) + c ．
                                                        2



（2）将二次函数 y = ax + bx + c 上下平移：
               2



向上平移 n 个单位，函数解析式变为____________________；

向下平移 n 个单位，函数解析式变为____________________．

（3）通常，在平移前，将二次函数 y = ax + bx + c 化成 y = a ( x + m ) + k 的形式，再根据平
                       2                                             2



移的情况写出平移后函数的顶点式，再将顶点式整理成一般式．


【填空答案】

1、 y = ax 2 + bx + c ；一切实数

2、左侧；右侧

3、 y = a ( x − x1 )( x − x2 )

4、 y = ax 2 + bx + c + n ； y = ax 2 + bx + c − n


       经典例题


  例1




                                                   22
           （较易）下列关于二次函数 y = x − 3 的图象与性质的描述，不正确的是
（2020•嘉定区二模）
                             2


(        )
A．该函数图象的开口向上

B．函数值 y 随着自变量 x 的值的增大而增大

C．该函数图象关于 y 轴对称

D．该函数图象可由函数 y = x 2 的图象平移得到

【配题说明】本题考查了二次函数的性质，利用二次函数的性质及二次函数图象平移的规律

逐一分析四个选项的正误是解题的关键．

【常规讲解】解： A 、由 a = 1  0 知抛物线开口向上，此选项描述正确；

B 、 抛物线的开口向上且对称轴为 y 轴， 当 x  0 时， y 随 x 的增大而证得，故此选项描

述错误；

由 y = − x + 2 x = −( x − 1) + 1 知抛物线的顶点坐标为 (1,1) ，此选项错误；
             2       2



C 、 抛物线的对称轴为 y 轴， 该函数图象关于 y 轴对称，此选项描述正确；

D 、该函数图象可由函数 y = x 2 的图象向下平移 3 个单位得到，此选项描述正确；

故选： B ．


    例2


           （较易）已知二次函数 y = − x + 2 x − 3 ，那么下列关于该函数的判断正
（2020•徐汇区一模）
                             2



确的是 (            )

A．该函数图象有最高点 (0, −3)

B．该函数图象有最低点 (0, −3)

C．该函数图象在 x 轴的下方

D．该函数图象在对称轴左侧是下降的

【配题说明】本题考查抛物线与 x 轴的交点、二次函数的性质、二次函数的最值，解答本题

的关键是明确题意，利用二次函数的性质解答．

【常规讲解】解： 二次函数 y = − x + 2 x − 3 = −( x − 1) − 2 ，
                            2              2



 该函数图象有最高点 (1, −2) ，故选项 A 错误，选项 B 错误；

该函数图象在 x 轴下方，故选项 C 正确；

该函数图象在对称轴左侧是上升的，故选项 D 错误；

故选： C ．




                                  23
 例3


           （较易）已知点 P (−2, y1 ) 和点 Q(−1, y2 ) 都在二次函数 y = − x + c 的图象
（2020•松江区二模）
                                                           2



上，那么 y1 与 y2 的大小关系是                                ．

【配题说明】本题考查了二次函数图象上点的坐标特征，主要利用了二次函数的增减性．

【常规讲解】解：二次函数 y = − x + c 的开口向下，对称轴为 y 轴，
                                      2



 当 x  0 时， y 随 x 的增大而增大，

  −2  −1 ，

 y1  y2 ．

故答案为： y1  y2 ．


 例4


           （较易）将抛物线 y = ( x + 1) − 3 向右平移 2 个单位后得到的新抛物线
（2020•金山区一模）
                                2



   的表达式为 (             )

A． y = ( x − 1)2 − 3 B． y = ( x + 3)2 − 3 C． y = ( x + 1)2 − 1 D． y = ( x + 1)2 − 5

【配题说明】本题主要考查二次函数的图象与几何变换，掌握平移的规律是解题的关键，即

“左加右减，上加下减”
          ．

【常规讲解】解： 将抛物线 y = ( x + 1) − 3 向右平移 2 个单位，
                                            2



 新抛物线的表达式为 y = ( x + 1 − 2) 2 − 3 = ( x − 1) 2 − 3 ，

故选： A ．


 例5


                                                           3
           （中等）如图，点 A 在直线 y =
（2020•宝山区一模）                                                 x 上，如果把抛物线 y = x 2 沿 OA 方向
                                                           4
平移 5 个单位，那么平移后的抛物线的表达式为                                                           ．




                                                 24
【配题说明】本题考查了二次函数图象与几何变换，平移的规律：左加右减，上加下减，此

类题目，利用顶点的变化求解更简便．

【常规讲解】解：如图，过点 A 作 AB ⊥ x 轴于 B ，
                3
 点 A 在直线 y =      x 上， OA = 5 ，
                4
 OB = 4 ， AB = 3 ，

 点 A 的坐标为 (4,3) ，

 平移后的抛物线解析式是 y = ( x − 4)2 + 3 ．

故答案为 y = ( x − 4) + 3 ．
                 2




 例6


                                             1 2
（2020•静安区二模）
           （较难）在平面直角坐标系 xOy 中（如图），已知抛物线 y = − x + bx + c
                                             2
（其中 b 、 c 是常数）经过点 A(−2, −2) 与点 B(0, 4) ，顶点为 M ．

（1）求该抛物线的表达式与点 M 的坐标；

（2）平移这条抛物线，得到的新抛物线与 y 轴交于点 C （点 C 在点 B 的下方），且 BCM

的面积为 3．新抛物线的对称轴 l 经过点 A ，直线 l 与 x 轴交于点 D ．

①求点 A 随抛物线平移后的对应点坐标；

②点 E 、G 在新抛物线上，且关于直线 l 对称，如果正方形 DEFG 的顶点 F 在第二象限内，

求点 F 的坐标．




【配题说明】本题考查抛物线与 x 轴的交点、二次函数的性质、正方形的性质，解答本题的

关键是明确题意，利用二次函数的性质解答．
                                         1 2
【常规讲解】解：（1）将 A(−2, −2) 、 B(0, 4) 代入 y = − x + bx + c 中，
                                         2




                                  25
 1
−  (−2) − 2b + c = −2,
             2

 2
0 + 0 + c = 4

   b = 2,
解得 
   c = 4
                                 1
 该抛物线的表达式为： y = − x 2 + 2 x + 4 ；
                                 2
       1                 1
  y = − x 2 + 2 x + 4 = − ( x − 2)2 + 6 ，
       2                 2
 顶点 M 的坐标是： (2,6) ；

（2）① 平移后抛物线的对称轴经过点 A(−2, −2) ，
                                            1
 可设平移后的抛物线表达式为： y = − ( x + 2) 2 + k ，
                                            2
 C (0, −2 + k ) ．

            1       1
 SBCM =     BC 2 = [4 − (−2 + k )] 2 = 3 ，
            2       2
解得， k = 3 ．
        1
 y = − ( x + 2) 2 + 3 ，
        2
即原抛物线向左平移 4 个单位，向下平移 3 个单位可以得到新的抛物线．

 点 A 对应点的坐标为 (−6, −5) ；

②设 EG 与 DF 的交点为 H ． 在正方形 DEFG 中， EG ⊥ DF ， EG = DF = 2 EH = 2 DH ．

  点 E 、 G 是这条抛物线上的一对对称点，

 EG / / x 轴．

 DF ⊥ x 轴，

设 F (−2, 2a) ．

  点 F 在第二象限内，

a  0 ．

 EG = DF = 2 EH = 2 DH = 2a ．

不妨设点 E 在点 G 的右侧，那么 E (−2 + a, a) ．
             1                 1 2
将点 E 代入 y = − ( x + 2) + 3 ，得 − a + 3 = a ，
                      2

             2                 2
解得， a1 = 7 − 1 ， a2 = − 7 − 1 （不合题意，舍去）
                                      ．

 F (−2, 2 7 − 2) ．




                                                26
       巩固练习


    练 3-1


（2020•金山区一模）
           （较易）下列函数中是二次函数的是 (                                             )

           2
A． y =          B． y = ( x + 3)2 − x 2     C． y = x 2 + 2 x − 1       D． y = x( x − 1)
           x2
【配题说明】本题考查二次函数的定义；熟练掌握二次函数解析式的形式是解题的关键．

【常规讲解】解：二次函数的解析式为 y = ax + bx + c(a  0) ，
                                                        2



y = x( x − 1) = x 2 − x ，

故选： D ．


    练 3-2


（2020•闵行区一模）（较易） k 为任意实数，抛物线 y = a( x − k ) − k (a  0) 的顶点总在
                                           2


(      )
A．直线 y = x 上                B．直线 y = − x 上                  C． x 轴上           D． y 轴上

【配题说明】本题考查二次函数的性质；熟练掌握二次函数顶点的求法，和一次函数的性质

是解题的关键．

【常规讲解】解：                y = a( x − k )2 − k (a  0) ，

 抛物线的顶点为 (k , −k ) ，

    k 为任意实数，

 顶点在 y = − x 直线上，

故选： B ．


    练 3-3


（ 2020 •静安区一模）（较易）如果将抛物线 y = x − 2 平移，使平移后的抛物线与抛物线
                                                             2



y = x 2 − 8 x + 9 重合，那么它平移的过程可以是 (                               )

A．向右平移 4 个单位，向上平移 11 个单位

B．向左平移 4 个单位，向上平移 11 个单位

C．向左平移 4 个单位，向上平移 5 个单位

D．向右平移 4 个单位，向下平移 5 个单位




                                                   27
【配题说明】本题考查了二次函数图象与几何变换，此类题目，利用顶点的变化确定抛物线

解析式更简便．

【常规讲解】解： 抛物线 y = x − 8 x + 9 = ( x − 4) − 7 的顶点坐标为 (4, −7) ，抛物线 y = x − 2
                           2              2                              2



的顶点坐标为 (0, −2) ，

 顶点由 (0, −2) 到 (4, −7) 需要向右平移 4 个单位再向下平移 5 个单位．

故选： D ．


 练 3-4


           （中等）已知点 (−1, y1 ) ， ( 2 ， y2 ) ， (2, y3 ) 在函数
（2020•闵行区二模）

y = ax 2 − 2ax + a − 2(a  0) 的 图 象 上 ， 那 么 y1 、 y2 、 y3 按 由 小 到 大 的 顺 序 排 列

   是                   ．

【配题说明】本题考查了二次函数图象上点的坐标特征：二次函数图象上点的坐标其解析

式．也考查了二次函数的性质．
                                        −2a
【常规讲解】解：抛物线的对称轴为直线 x = −                    =1，
                                        2a
  点 (−1, y1 ) 到直线 x = 1 的距离为 2，点 ( 2 ， y2 ) 到直线 x = 1 的距离为 2 − 1 ，点 (2, y3 ) 到

直线 x = 1 的距离为 1，

 点 (−1, y1 ) 到直线 x = 1 的距离最大，点 ( 2 ， y2 ) 到直线 x = 1 的距离最小，

而抛物线的开口向上，

 y2  y3  y1 ．

故答案为 y2  y3  y1 ．

声明：试题解析著作权属菁优网所有，未经书面同意，不得复制发布




                                     28
 练 3-5


            （较难）在平面直角坐标系 xOy 中，已知抛物线 y = − x + bx + c 与 x
（2020•浦东新区二模）
                                            2



  轴交于点 A 和点 B （点 A 在点 B 的左侧）
                           ，与 y 轴交于点 C (0,3) ，对称轴是直线 x = 1 ．

（1）求抛物线的表达式；
                                                                    3
                                            ，且 MN =
（2）直线 MN 平行于 x 轴，与抛物线交于 M 、N 两点（点 M 在点 N 的左侧）                         AB ，
                                                                    4
  点 C 关于直线 MN 的对称点为 E ，求线段 OE 的长；

（3）点 P 是该抛物线上一点，且在第一象限内，联结 CP 、 EP ， EP 交线段 BC 于点 F ，

  当 SCPF : SCEF = 1: 2 时，求点 P 的坐标．




【配题说明】本题考查的是二次函数综合运用，涉及到一次函数的性质、三角形相似、面积

的计算等，综合性比较强，难度适中．
                                  b
【常规讲解】解：（1）由题意得： −                      = 1 ，解得： b = 2 ，
                               2  (−1)

 抛物线与 y 轴交于点 C (0,3) ，故 c = 3 ，

故抛物线的表达式为： y = − x + 2 x + 3 ；
                         2



（2）对于 y = − x + 2 x + 3 ，令 y = 0 ，则 x = −1 或 3，
             2



                                                       3
故点 A 、 B 的坐标分别为： (−1,0) 、 (3,0) ，则 AB = 4 ， MN =         AB = 3 ，
                                                       4




                                      29
如图 1，作抛物线的对称轴交 MN 于点 Q ，
                                    1     3
由抛物线的对称性知， QM = QN =                  MN = ，
                                    2     2
                      3 5       5 7
则点 N 的横坐标为 1 +         = ，故点 N ( ， ) ，即 MN 在
                      2 2       2 4
         7
直线 y =     上，
         4
                           1
则点 C 关于 MN 的对称点 E 的坐标为： (0, ) ，
                           2
         1
即 OE =     ；
         2
（3）过点 P 作 PP / / OC 交 BC 于点 P ，

                            n = 3
设直线 BC 的表达式为： y = mx + n ，则            ，解得：
                            0 = 3m + n
m = −1
       ，
n = 3
故直线 BC 的表达式为： y = − x + 3 ，

设点 P(a, −a + 2a + 3) ，则点 P(a, −a + 3) ，
            2



则 PP = (−a + 2a + 3) − (−a + 3) = −a + 3a ，
            2                       2



                            PF 1
  SCPF : SCEF = 1: 2 ，即     = ，
                            EF 2
  PP / / CE ，

 △ PP F ∽ECF ，

                  −a 2 + 3a 1
  PF PP                   =
   =    ，即           5      2，
  EF EC
                      2
            5  1
解得： a =       或 ，
            2  2
            5 7     1 15
故点 P 的坐标为： ( ， ) 或 ( ， ) ．
            2 4     2  4




                                           30
      综合练习


【A 组】


 练1


        （较易）已知反比例函数的图象经过点 (2, −4) ，那么这个反比例函数的解析式
（2020•上海）

是(       )

         2               2              8                8
A． y =        B． y = −         C． y =         D． y = −
         x               x              x                x
                                                 k
【常规讲解】解：设反比例函数解析式为 y =                             ，
                                                 x
                             k
将 (2, −4) 代入，得： −4 =           ，
                             2
解得 k = −8 ，
                                        8
所以这个反比例函数解析式为 y = −                       ，
                                        x
故选： D ．


 练2


                                                             k
（2020•闵行区二模）（较易）在平面直角坐标系中，反比例函数 y =                            (k  0) 图象在每个象
                                                             x
限内， y 随着 x 的增大而增大，那么它的图象的两个分支分别在 (                               )

A．第一、三象限 B．第二、四象限 C．第一、二象限 D．第三、四象限
                                         k
【常规讲解】解： 反比例函数 y =                         (k  0) 图象在每个象限内 y 随着 x 的增大而增大，
                                         x
k  0 ，

 它的图象的两个分支分别在第二、四象限．

故选： B ．


 练3


                                          2
        （较易）已知 f ( x) =
（2020•上海）                                    ，那么 f (3)的值是    ．
                                        x −1
                                 2
【常规讲解】解：            f ( x) =        ，
                               x −1




                                                31
               2
 f （3） =         = 1，
             3 −1
故答案为：1．


 练4


           （较易）直线 y = − x + 1 不经过 (
（2020•虹口区二模）                                       )

A．第一象限                           B．第二象限        C．第三象限   D．第四象限

【常规讲解】解： 直线 y = − x + 1 中， k = −1  0 ， b = 1  0 ，

 直线的图象经过第一，二，四象限．

 不经过第三象限，

故选： C ．


 练5


（2020•杨浦区一模）
           （中等）广场上喷水池中的喷头微露水面，喷出的水线呈一条抛物线，

水线上水珠的高度 y （米 ) 关于水珠和喷头的水平距离 x （米 ) 的函数解析式是
     3
y = − x 2 + 6 x(0剟x 4) ，那么水珠的高度达到最大时，水珠与喷头的水平距离是 (               )
     2
A．1 米 B．2 米 C．5 米 D．6 米

【常规讲解】解：方法一：

根据题意，得
     3
y = − x 2 + 6 x(0剟x 4) ，
     2
   3
= − ( x − 2)2 + 6
   2
所以水珠的高度达到最大时，水珠与喷头的水平距离是 2 米．

方法二：
                    6
            x=              =2
因为对称轴                   3        ，
                 2
                        2
所以水珠的高度达到最大时，水珠与喷头的水平距离是 2 米．

故选： B ．


 练6




                                          32
（2020•松江区二模）
           （中等）某市出租车计费办法如图所示，如果小张在该市乘坐出租车行

驶了 10 千米，那么小张需要支付的车费为                         元．




【常规讲解】解：由图象可知，出租车的起步价是 14 元，在 3 千米内只收起步价，

                              3k + b = 14     k = 2.4
设超过 3 千米的函数解析式为 y = kx + b ，则             ，解得         ，
                              8k + b = 26     b = 6.8
 超过 3 千米时 ( x  3) 所需费用 y 与 x 之间的函数关系式是 y = 2.4 x + 6.8 ，

 出租车行驶了 10 千米则 y = 2.4  10 + 6.8 = 30.8 （元 ) ，

故答案为 30.8．


 练7


（2020•松江区二模）
           （中等）如图，在平面直角坐标系内 xOy 中，某一次函数的图象与反比
              3
    例函数 y =     的图象交于 A(1, m) 、 B(n, −1) 两点，与 y 轴交于 C 点．
              x
（1）求该一次函数的解析式；
        AC
（2）求       的值．
        CB




【常规讲解】解：（1）设一次函数解析式为 y = kx + b(k  0) ，
                                     3
又    A(1, m) 、 B(n, −1) 在反比例函数 y =     的图象上
                                     x
      3       3
m=     ， −1 = ，
      1       n
 m = 3 ， n = −3 ，




                                       33
 A(1,3) 、 B(−3, −1) ，

一次函数 y = kx + b 的图象过 A(1,3) 、 B(−3, −1) ，

    k + b = 3
                ，
    −3k + b = −1
    k = 1
         ，
    b = 2
 所求一次函数的解析式是 y = x + 2 ；

（2）过点 A 、 B 分别作 y 轴垂线，垂足分别为 D 、 E ，

则 AD / / BE ，
    AC AD 1
     =  = ，
    BC BE 3
    AC 1
     = ．
    BC 3


 练8


（2020•长宁区二模）
           （中等）如图，反映了甲、乙两名自行车爱好者同时骑车从 A 地到 B 地

进行训练时行驶路程 y （千米）和行驶时间 x （小时）之间关系的部分图象，根据图象提供

的信息，解答下列问题：

（1）求乙的行驶路程 y 和行驶时间 x (1剟x 3) 之间的函数解析式；

（2）如果甲的速度一直保持不变，乙在骑行 3 小时之后又以第 1 小时的速度骑行，结果两

人同时到达 B 地，求 A 、 B 两地之间的距离．




【常规讲解】解：（ 1 ）设乙的行驶路程 y 和行驶时间 x              (1剟x 3) 之间的函数解析式为

y = kx + b ，

k + b = 30
            ，
3k + b = 50
    k = 10
解得，        ，
    b = 20




                                    34
即乙的行驶路程 y 和行驶时间 x (1剟x 3) 之间的函数解析式是 y = 10 x + 20 ；

（2）设 A 、 B 两地之间的距离为 S 千米，

甲的速度为 60  3 = 20 （千米 / 时），乙开始的速度为 30  1 = 30 （千米 / 时）
                                                      ，
S − 60 S − 50
      =       ，
  20     30
解得， S = 80 ，

答： A 、 B 两地之间的距离是 80 千米．



【B 组】


 练1


                                                           3
（2020•自主招生）（较难）已知 ABC 的顶点 A 、 C 在反比例函数 y =                  ( x  0) 的图象上，
                                                          x
ACB = 90 ， ABC = 30 ， AB ⊥ x 轴，点 B 在点 A 的上方，且 AB = 6 ，则点 C 的坐标

为                   ．

【配题说明】本题考查了一次函数图象上点的坐标特征、解方程组、解直角三角形，能得出

关于 m 、 n 的方程组是解此题的关键．

【常规讲解】解：过点 C 作 CD ⊥ AB 于点 D ，

 在 RtACB 中， BC = AB cos ABC = 3 3

                                3 3                  9
 在 RtBCD 中， CD = BC sin B =       ， BD = BC cos B = ，
                                 2                   2
                   3
 AD = AB − BD =     ，
                   2
           3         3
设 C (m,      ), A(n, ) ，
          m         n
                                      3    3
依题意知 n  m  0 ，故 CD = n − m, AD =      −    ，
                                     m    n
            3 3
   n − m =
             2
于是               ，
    3− 3=3
    m    n    2
          3
    m =
解得：      2 ，
    n = 2 3
    




                                       35
  3     3
    =        =2
 m       3        ，
        2
                       3
故点 C 的坐标为 (              , 2) ，
                      2
                   3
故答案为： (              ， 2) ．
                  2




 练2



           （较难）如图，在平面直角坐标系 xOy 中，抛物线 y = ax − 2ax − 3a (a  0)
（2020•宝山区二模）
                                           2



                             ，经过点 A 的直线 l : y = kx + b 与 y 轴负半轴交
与 x 轴交于 A 、 B 两点（点 A 在点 B 的左侧）

于点 C ，与抛物线的另一个交点为 D ，且 CD = 4 AC ．

（1）直接写出点 A 的坐标，并求直线 l 的函数表达式（其中 k 、 b 用含 a 的式子表示）
                                                ；
                                                              5
（2）点 E 是直线 l 上方的抛物线上的动点，若 ACE 的面积的最大值为                         ，求 a 的值；
                                                              4
（3）设 P 是抛物线的对称轴上的一点，点 Q 在抛物线上，当以点 A 、 D 、 P 、 Q 为顶点的

四边形为矩形时，请直接写出点 P 的坐标．




【配题说明】本题考查了二次函数综合题，需要掌握待定系数法求函数的解析式，三角形面

积的计算，平行四边形的性质，勾股定理等知识点，正确的作出辅助线是解题的关键．

【常规讲解】解：（1）当 y = ax − 2ax − 3a = a( x + 1)( x − 3) ，得 A(−1,0) ， B(3,0) ，
                                  2



  直线 l : y = kx + b 过 A(−1,0) ，

 0 = −k + b ，

即k =b，
 直线 l : y = kx + k ，

  抛物线与直线 l 交于点 A ， D ，




                                      36
 ax 2 − 2ax − 3a = kx + k ，

即 ax − (2a + k ) x − 3a − k = 0 ，
     2



  CD = 4 AC ，

 点 D 的横坐标为 4，

         k
−3 −      = −1  4 ，
         a
k = a ，

 直线 l 的函数表达式为 y = ax + a ；

（2）如图 1，过 E 作 EF / / y 轴交直线 l 于 F ，

设 E ( x, ax − 2ax − 3a) ，
           2



                     EF = ax 2 − 2ax − 3a − ax − a
则 F ( x, ax + a) ，                                   ，
                     = ax 2 − 3ax − 4a
 SACE = SAFE − SCEF
 1                           1
= (ax 2 − 3ax − 4a)( x + 1) − (ax 2 − 3ax − 4a) x
 2                           2                    ，
 1                     1       3     25
= (ax 2 − 3ax − 4a) = a( x − ) 2 − a
 2                     2       2      8
                                 25
ACE 的面积的最大值 ==                    a，
                                 8
                                 5
  ACE 的面积的最大值为                    ，
                                 4
     25   5
−      a= ，
     8    4
        2
解得 a = − ；
        5
（3）以点 A 、 D 、 P 、 Q 为顶点的四边形能成为矩形，

令 ax 2 − 2ax − 3a = ax + a ，即 ax 2 − 3ax − 4a = 0 ，

解得： x1 = −1 ， x2 = 4 ，




                                                     37
 D(4,5a) ，

  抛物线的对称轴为直线 x = 1 ，

设 P(1, m) ，

①如图 2，若 AD 是矩形 ADPQ 的一条边，

则易得 Q(−4, 21a) ，

 m = 21a + 5a = 26a ，则 P(1, 26a) ，

  四边形 ADPQ 是矩形，

ADP = 90 ，

 AD 2 + PD 2 = AP 2 ，

 52 + (5a)2 + 32 + (26a − 5a)2 = 22 + (26a)2 ，
         1
即a =       ，
    2

         7
  a  0，

            7
a = −
           7
           26 7
 P(1, −        )；
             7
②如图 3，若 AD 是矩形 APDQ 的对角线，

则易得 Q(2, −3a) ，
 m = 5a − (−3a) = 8a ，则 P(1,8a) ，

  四边形 APDQ 是矩形，

APD = 90 ，

 AP 2 + PD 2 = AD 2 ，

 (−1 − 1)2 + (8a) 2 + (1 − 4) 2 + (8a − 5a) 2 = 52 + (5a) 2 ，
         1
即a =       ，
    2

         4
  a  0，
      1
a = − ，
      2
 P(1, −4) ，

                                                                 26 7
综上所述，点 A 、 D 、 P 、 Q 为顶点的四边形能成为矩形，点 P(1, −                            ) 或 (1, −4) ．
                                                                   7




                                                     38
  数学小课堂




              你学会了吗？

该部分为本节知识点总结

  课堂总结




                39
