08 | 中考一轮复习——三角形


  学习目标



 目标 1    ★★★★★★ 综合   三角形考点综合复习


 目标 2    ★★★★★★ 综合   能够综合运用知识点进行解题




  知识清单




                     1
【考情分析】

1．三角形属于几何部分，是中考的必考内容，难度中等偏上，占中考分值约 30%；

2．本讲知识点属于中考的探究性理解水平，以选择题、填空题和解答题为主；

3．对应教材：无对应教材，为综合复习内容。



【课堂引入】

大纲中的图形与几何：




                    2
      知识点 1



   知识指南
1. 三角形的分类

（1）按角的关系分类         （2）按边的关系分类

    直角三角形               不等边三角形
                        
三角形      锐角三角形     三角形       底和腰不相等的等腰三角形
    斜三角形 钝角三角形         等腰三角形 等边三角形
                             

2. 三边关系

三角形任意两边之和大于第三边，任意两边之差小于第三边．

3. 角的关系

（1）内角和定理：

①三角形的内角和等 180°；

②推论：直角三角形的两锐角互余.

（2）外角的性质：

①三角形的一个外角等于与它不相邻的两个内角和.

②三角形的任意一个外角大于任何和它不相邻的内角.

4. 全等三角形的性质

(1)全等三角形的对应边、对应角相等．

(2)全等三角形的对应角平分线、对应中线、对应高相等．

(3)全等三角形的周长等、面积等．

5. 三角形全等的判定：

SSS（三边对应相等）

SAS（两边和它们的夹角对应相等）

ASA（两角和它们的夹角对应相等）

AAS（两角和其中一个角的对边对应相等）

HL （斜边和一条直角边对应相等）

6. 全等三角形的运用




                          3
（1）利用全等证明角、边相等或求线段长、求角度：将特征的边或角放到两个全等的三角

形中，通过证明全等得到结论.在寻求全等的条件时，注意公共角、公共边、对顶角等银行条

件.

（2）全等三角形中的辅助线的作法：

①直接连接法 ②倍长中线法 ③截长补短法：

7. 等腰三角形：

（1）性质

①             ：两腰相等，底角相等，即 AB＝AC  ∠B＝∠C；

②             ：顶角的平分线、底边上的中线和底边上的高互相重合;

③             ：等腰三角形是轴对称图形，直线 AD 是对称轴.

（2）判定

① 定义：有两边相等的三角形是等腰三角形；

② 等角对等边：即若∠B＝∠C，则△ABC 是等腰三角形.

8. 等边三角形：

（1）性质

① 边角关系：三边相等，三角都相等且都等于 60°.

即 AB＝BC＝AC，∠BAC＝∠B＝∠C＝60°；

② 对称性：等边三角形是轴对称图形，三条高线(或角平分线或中线)所在的直线是对称轴.

（2）判定

① 定义：            的三角形是等边三角形；

②             （均为 60°）的三角形是等边三角形；

③                  是等边三角形.即若 AB＝AC，且∠B＝60°，则△ABC 是等边

三角形.

9 . 角平分线：

（1）性质：角平分线上的点到角的两边的              ．即若∠1 ＝∠2，PA⊥OA，PB⊥OB，

则 PA＝PB.

（2）判定：角的内部到角的两边的             相等的点在角的角平分线上．

10 . 垂直平分线：

（1）性质：线段的垂直平分线上的点到这条线段的             相等．即若 OP 垂直且平分 AB，

则 PA＝PB.

（2）判定：到一条线段两端点         的点在这条线段的垂直平分线上．



                             4
11. 直角三角形：

（1）性质：

① 两锐角互余.即∠A＋∠B＝90°；
                                              1
② 30°角所对的直角边等于斜边的               .即若∠B＝30°则 AC＝ AB；
                                              2
                                               1
③ 斜边上的中线长等于斜边长的                ．即若 CD 是中线，则 CD＝ AB.
                                               2
④ 勾股定理：两直角边 a、b 的平方和等于斜边 c 的平方．即                      .

（2）判定：

① 有一个角是直角的三角形是直角三角形.即若∠C＝90°，则△ABC 是 Rt△；

② 如果三角形一条边的中线等于这条边的一半，那么这个三角形是直角三角形．即若 AD

＝BD＝CD，则△ABC 是 Rt△

③ 勾股定理的逆定理：若 a²＋b²＝c²，则△ABC 是 Rt△.


【填空答案】

7、等边对等角；三线合一；对称性

8、三边都相等;三个角都相等;任一内角为 60°的等腰三角形

9、相等；距离相等

10、两端点距离；距离相等

11、距离；距离；一半；一半；a²＋b²＝c²；




    经典例题


 例1


（2020•奉贤区二模）（较易）如果线段 AM 和线段 AN 分别是 ABC 边 BC 上的中线和

高，那么下列判断正确的是 (           )

A． AM  AN    B． AM …AN C． AM  AN   D． AM „ AN

【配题说明】三角形的线段关系

【常规讲解】

解： 线段 AN 是 ABC 边 BC 上的高，

 AN ⊥ BC ，




                                 5
由垂线段最短可知， AM …AN ，

故选： B ．


 例2


（2020•虹口区二模）（较易）已知在 ABC 中，小明按照下列作图步骤进行尺规作图（示

意图与作图步骤如表），那么交点 O 是 ABC 的 (                 )

示意图                      作图步骤

                                             1
                         （1）分别以点 B 、 C 为圆心，大于 BC 长为半径作圆
                                             2
                         弧，两弧分别交于点 M 、 N ，联结 MN 交 BC 于点 D ；
                                                        1
                         （2）分别以点 A 、 C 为圆心，大于             AC 长为半径作圆
                                                        2
                         弧，两弧分别交于点 P 、 Q ，联结 PQ 交 AC 于点 E ；

                         （3）联结 AD 、 BE ，相交于点 O


A．外心         B．内切圆的圆心             C．重心           D．中心


【配题说明】三角形的四心（重心、内心、外心、垂心）

【常规讲解】

（1）解：由尺规作图可知， MN 、 PQ 分别是线段 BC 、 AC 的垂直平分线，

 点 D 、 E 分别是 BC 、 AC 的中点，

 AD 、 BE 是 ABC 的中线，

 点 O 是 ABC 的重心，

故选： C ．



 例3


（2019•上海）（中等）在 ABC 和△ A1 B1C1 中，已知 C = C1 = 90 ， AC = A1C1 = 3 ，

BC = 4 ， B1C1 = 2 ，点 D 、 D1 分别在边 AB 、 A1 B1 上，且 ACD  △ C1 A1 D1 ，那么 AD 的长

是        ．

【配题说明】全等三角形

【常规讲解】




                                    6
解： ACD  △ C1 A1 D1 ，可以将△ C1 A1 D1 与 ACD 重合，如图，

    ACB = A1C1 B1 = 90 ，

 BC / / B1C1 ，

    AD B1C1
     =     ，
    BD BC
    AC = 3 ， BC = 4 ，

 AB = 32 + 42 = 5 ，
      AD   2
         = ，
    5 − AD 4
            5
解得 AD =       ，
            3
        5
 AD 的长为 ，
        3
    5
故答案为 ．
    3


 例4


（2020•崇明区二模）（中等）如图，将 ABC 沿 BC 边上的中线 AD 平移到△ ABC  的位

置，已知 ABC 的面积为 16，阴影部分三角形的面积为 9．如果 AA = 1 ，那么 AD 的长

为         ．




【配题说明】三角形平移问题

【常规讲解】

解：如图，

    SABC = 16 、 S A EF = 9 ，且 AD 为 BC 边的中线，




                                       7
              1                        1
 S A DE =     S A EF = 4.5 ， SABD = SABC = 8 ，
              2                        2
  将 ABC 沿 BC 边上的中线 AD 平移得到△ ABC  ，

 AE / / AB ，

 △ DAE∽DAB ，

     AD 2 S ADE       AD 2 4.5
则(      ) =       ，即 (        ) =   ，
     AD     SADB      AD + 1    8
                      3
解得 A D = 3 或 A D = − （舍 ) ，
                      7
故答案为 3．



  例5


（2020•闵行区二模）（中等）已知：如图，在 ABC 中， AB = AC = 6 ， BC = 4 ， AB 的

垂直平分线交 AB 于点 E ，交 BC 的延长线于点 D ．

（1）求 CD 的长；

（2）求点 C 到 ED 的距离．




【配题说明】三角形线段计算

【常规讲解】

解：如图，

（1）过 A 点作 AF ⊥ BC 于点 F ．

  AB = AC = 6 ， BC = 4 ， AF ⊥ BC ，

 BF = FC = 2 ， BFA = 90 ，
                               BF 1
 在 RtABF 中， cos B =           = ，
                               AB 3




                                                 8
    AB 的垂直平分线交 AB 于点 E ， AB = 6 ，

 AE = BE = 3 ， DEB = 90 ，
                         BE 1
在 RtDEB 中， cos B =       = ，
                         BD 3
 BD = 9 ，

 CD = 5 ．

（2）过 C 点作 CH ⊥ ED 于点 H ，

    CH ⊥ ED ， AB ⊥ ED ，

DEB = DHC = 90 ，

 CH / / AB ，
    CH CD
     =   ，
    BE BD
    BE = 3 ， BD = 9 ， CD = 5 ，
         5
 CH =     ．
         3
                   5
 点 C 到 ED 的距离 CH 为 ．
                   3


 例6


（2020•闵行区一模）（较难）如果三角形的两个内角  与  满足 2 +  = 90 ，那

么，我们将这样的三角形称为“准互余三角形”．在 ABC 中，已知 C = 90 ， BC = 3 ，

AC = 4 （如图所示），点 D 在 AC 边上，联结 BD ．如果 ABD 为“准互余三角形”，那

么线段 AD 的长为                （写出一个答案即可）．




【配题说明】三角形新定义题型

【常规讲解】

解：过点 D 作 DM ⊥ AB 于 M ．设 ABD =  ， A =  ．




                                 9
①当 2 +  = 90 时，  +  + DBC = 90 ，

DBC = DBA ，

  DM ⊥ AB ， DC ⊥ BC ，

 DM = DC ，

  DMB = C = 90 ， DM = DC ， BD = BD ，

 RtBDC  RtBDM(HL) ，

 BM = BC = 3 ，

  C = 90 ， BC = 3 ， AC = 4 ，

 AB = BC 2 + AC 2 = 5 ，
 AM = 5 − 3 = 2 ，设 AD = x ，则 CD = DM = 4 − x ，

在 RtADM 中，则有 x = (4 − x) + 2 ，
                       2      2   2



         5
解得 x =     ．
         2
         5
 AD =     ．
         2
②当  + 2 = 90 时，  +  + DBC = 90 ，
DBC =  = A ，

  C = C ，

CBD∽CAB ，

 BC 2 = CD CA ，
         9
 CD =     ，
         4
                       9 7
 AD = AC − CD = 4 −    = ．
                       4 4
          5  7
故答案为        或 ．
          2  4




                                      10
 例7


（2020•普陀区二模）（极难）如图，已知在四边形 ABCD 中， AD / / BC ， ABC = 90 ，

以 AB 为直径的 O 交边 DC 于 E 、 F 两点， AD = 1 ， BC = 5 ，设 O 的半径长为 r ．

（1）联结 OF ，当 OF / / BC 时，求 O 的半径长；

（2）过点 O 作 OH ⊥ EF ，垂足为点 H ，设 OH = y ，试用 r 的代数式表示 y ；

（3）设点 G 为 DC 的中点，联结 OG 、 OD ， ODG 是否能成为等腰三角形？如果能，试

求出 r 的值；如不能，试说明理由．




【配题说明】等腰三角形存在性问题

【常规讲解】

解：（1） OF / / BC ， OA = OB ，

 OF 为梯形 ABCD 的中位线，
      1             1
 OF = ( AD + BC ) = (1 + 5) = 3 ，
      2             2
即 O 的半径长为 3；

（2）连接 OD 、 OC ，过点 D 作 DM ⊥ BC 于 M ，如图 1 所示：

则 BM = AD = 1 ，

 CM = BC − BM = 4 ，

 DC = DM 2 + CM 2 = (2r ) 2 + 42 = 2 r 2 + 4 ，

    四边形 ABCD 的面积 = DOC 的面积 +AOD 的面积 +BOC 的面

积，
    1               1                 1         1
     (1 + 5)  2r =  2 r 2 + 4  y +  r  1 +  r  5 ，
    2               2                 2         2

               3r r 2 + 4
整理得： y =                  ；
                 r2 + 4
（3） ODG 能成为等腰三角形，理由如下：




                                               11
  点 G 为 DC 的中点， OA = OB ，

 OG 是梯形 ABCD 的中位线，
                  1             1
 OG / / AD ， OG = ( AD + BC ) = (1 + 5) = 3 ，
                  2             2
    1
DG = CD = r 2 + 4 ，
    2
由勾股定理得： OD = OA2 + AD 2 = r 2 + 1 ，

分三种情况：

① DG = DO 时，则 r 2 + 4 = r 2 + 1 ，无解；

② OD = OG 时，如图 2 所示：

 r2 +1 = 3 ，
解得： r = 2 2 ；

③ GD = GO 时，作 OH ⊥ CD 于 H ，如图 3 所示：

GOD = GDO ，

  OG / / AD ，

ADO = GOD ，

ADO = GDO ，

                 DAO = DHO = 90
                 
在 ADO 和 HDO 中， ADO = HDO       ，
                 OD = OD
                 
ADO  HDO( AAS ) ，

 OA = OH ，

则此时圆 O 和 CD 相切，不合题意；

综上所述， ODG 能成为等腰三角形， r = 2 2 ．



     巩固练习



 练 1-1


（2019•华育校级月考）（极易）已知，在 ABC 中， A = 45 ， B = 46 ，那么 ABC

的形状为 (          )

A．锐角三角形             B．直角三角形               C．钝角三角形   D．等腰三角形




                                         12
【配题说明】三角形的线段关系

【常规讲解】

解：在 ABC 中， A = 45 ， B = 46 ，
C = 180 − A − B = 89 ，

ABC 为锐角三角形．

故选： A ．



 练 1-2


（2020•嘉定区一模）（较易）三角形的重心是 (                   )

A．三角形三边的高所在直线的交点

B．三角形的三条中线的交点

C．三角形的三条内角平分线的交点

D．三角形三边中垂线的交点

【配题说明】三角形的四心（重心、内心、外心、垂心）

【常规讲解】

解： 三角形的重心是三角形三条边中线的交点，

 选项 B 正确．

故选： B ．



 练 1-3


（2020•黄浦区二模）（较易）在平面直角坐标系 xOy 中，点 A(−3,0) ， B(2,0) ，
C (−1, 2) ， E (4, 2) ，如果 ABC 与 EFB 全等，那么点 F 的坐标可以是 (       )

A． (6,0)        B． (4,0)       C． (4, −2)       D． (4, −3)

【配题说明】全等三角形

【常规讲解】

解：如图所示： ABC 与 EFB 全等，点 F 的坐标可以

是： (4, −3) ．

故选： D ．




                                     13
 练 1-4


（2020•松江区二模）（中等）如图，已知 ABC 中， AC = 2 ， AB = 3 ， BC = 4 ，点 G 是

ABC 的重心．将 ABC 平移，使得顶点 A 与点 G 重合．那么平移后的三角形与原三角形重

叠部分的周长为 (            )




A．2          B．3            C．4   D．4.5

【配题说明】三角形平移问题

【常规讲解】

解： 将 ABC 平移得到 GEF ，

 GE / / AB ， GF / / AC ，

GMN = B ， GNM = C ，

GMN∽ABC ，

    GMN的周长 GD
          =   ，
    ABC的周长 AD

    点 G 是 ABC 的重心，

 AG = 2GD ，

    GMN的周长 1
          = ，
    ABC的周长 3
           1
GMN 的周长 =  (2 + 3 + 4) = 3 ．
           3
故选： B ．



 练 1-5


（2020•松江区二模）（较难）如果一个三角形中有一个内角的度数是另外两个内角度数差

的 2 倍，我们就称这个三角形为“奇巧三角形”．已知一个直角三角形是“奇巧三角

形”，那么该三角形的最小内角等于                    度．

【配题说明】三角形新定义题型

【常规讲解】




                                   14
解：设直角三角形的最小内角为 x ，另一个内角为 y ，

       x + y = 90
由题意得，                 ，
      2( y − x) = 90
     x = 22.5
解得：            ，
     y = 67.5
答：该三角形的最小内角等于 22.5 ，

故答案为：22.5．



 练 1-6


（2020•嘉定区二模）（中等）如图所示的方格纸是由 9 个大小完全一样的小正方形组成

的．点 A 、 B 、 C 、 D 均在方格纸的格点（即图中小正方形的顶点）上，线段 AB 与线段

CD 相交于点 E ．设图中每个小正方形的边长均为 1．

（1）求证： AB ⊥ CD ；

（2）求 sin BCD 的值．




【配题说明】三角形线段计算

【常规讲解】

（1）证明：如图，

  AG = DF = 1 ， G = CFD = 90 ， BG = CF = 3 ，

BAG  CDF (SAS ) ，

BAG = CDF ，

又 BAG + ABG = 90 ，

CDF + ABG = 90 ，

BED = 180 − (CDF + ABG) = 90 ，

 AB ⊥ CD ；

（2）解：在 RtCFD 中，         DF = 1 ， CF = 3 ，

 CD = 1 + 32 = 10 ，




                                       15
同理， BC = 10 ，
              1        1
    SBCD =     BD CF =  2  3 = 3 ，
              2        2
       1        10
SBCD = CD BE =    BE ，
       2        2
     10
       BE = 3 ，
     2
              3
解得 BE =         10 ，
              5
                  BE 3
 sin BCD =        = ．
                  BC 5



          知识点 2


        知识指南


1. 比例线段：
                                             a c
在四条线段 a，b，c，d 中，如果 a 与 b 的比等于 c 与 d 的比，即      = ，那么这四条线段
                                             b d
a，b，c，d 叫做成比例线段，简称比例线段．

2. 比例的基本性质：
                  a c
(1)基本性质：           = ⇔ ad＝bc；（b、d≠0）
                  b d
                  a c  ab cd
(2)合比性质：           = ⇔    ＝    ；（b、d≠0）
                  b d   b   d
                  a c   m
(3)等比性质：           = ＝…＝ ＝k(b＋d＋…＋n≠0)⇔
                  b d   n
a + c + ... + m
                ＝k.（b、d、···、n≠0）
b + d + ... + n
3. 平行线分线段成比例定理

（1）两条直线被一组平行线所截，所得的对应线段成比例.

（2）平行于三角形一边的直线截其他两边(或两边的延长线)，所得的对应线段成比例.

（3）平行于三角形一边的直线和其他两边相交，所构成的三角形和原三角形相似．

4. 黄金分割




                                        16
                            AC   5－1
点 C 把线段 AB 分成两条线段 AC 和 BC，如果AB＝= 2 ≈0.618，那么线段 AB 被点 C

黄 金 分 割 ． 其 中 点 C 叫 做 线 段 AB 的 黄 金 分 割 点 ， AC 与 AB 的 比 叫 做 黄 金

比．

5. 相似三角形的判定

(1) 两角对应相等的两个三角形相似(AAA).

(2) 两边对应成比例，且夹角相等的两个三角形相似．

(3) 三边对应成比例的两个三角形相似．

6.相似三角形的性质：

(1)对应角相等，对应边成比例．

(2)周长之比等于相似比，面积之比等于相似比的平方．

(3)相似三角形对应高的比、对应角平分线的比和对应中线的比等于相似比．

7.相似三角形的基本模型：【请填写以下模型结论】

A 字型
（1）正 A 字型                （2）斜 A 型相似

              A                             A



                                      D
         D
               E                            E


     B        C                   B        C




母子型

（1）一般母子型                        （2）射影定理




                             17
8 字型
（1）正 8 型                            （2）斜 8 型

                                                                 C
E                       D
                                        A

                C
                                                     P
                                        D
    A                   B
                                                                 B




燕尾型                                     双垂直型



                A                                        A



                    E
    D
                                                D            E
            O
B                                                    O
                                            B

                            C                                        C




一线三等角型：

（1）一线三等角型

                                    E


A


        B                   C   D




                                                18
（2）一线三直角型:
                                 B
                     E



A                                      D
                             A
                                 E

B            C           D
                                       C

旋转相似

         A




                 C
B                        E



         D


【填空答案】

7.相似三角形的基本模型：

A 字型
（1）正 A 字型                            （2）斜 A 型相似

                     A                                  A



                                                    D
             D
                     E                                  E


     B               C                          B       C

结论：① ADE ∽ ABC                      结论：① ADE∽ACB
    AD AE DE                               AD AE DE
②     =  =                            ②      =  =   ；
    AB AC BC                               AC AC BC
                                      ③ AD AB = AE AC

母子型

（1）一般母子型                                    （2）射影定理




                                           19
结论：① ADC∽ACB                  结论：① ABC∽ACD∽CBD

② AC 2 = AD  AB                ② AC 2 = AD  AB ；

                               ③ BC 2 = BD  BA ；

                               ④ CD 2 = AD  BD

8 字型
（1）正 8 型                      （2）斜 8 型

                                                      C
 E                   D
                                A

             C
                                         P
                               D
     A               B
                                                      B

结论：① DEC ∽ ABC             结论：① BDP∽CAP
     AB AC BC
②      =  =                  ② AP PB = CP PD
     DE CD CE
                             ③ BDP∽CAP  APD ∽ CPB

燕尾型                           双垂直型



             A                               A



                 E
     D
                                    D             E
         O
B                                        O
                                B

                         C                            C


结论：                             结论：




                                    20
① ADE ∽ ACB                           ① ADC ∽ AEB ∽ ODB ∽ OEC （四对）

② ADC ∽ AEB                       ② ADE ∽ ACB

③ DOB ∽ EOC                       ③ DOE ∽ BOC

④ DOE ∽ BOC                           共 8 对相似


一线三等角型：

（1）一线三等角型

                                          结论：① ABC ∽ CDE
                                    E
                                          ②当 C 是中点时，有 ABC ∽ CDE ∽ ACE
A


    B           C           D


（2）一线三直角型:
                                B
                E



A                                        D
                        A
                                E

B           C       D
                                          C

旋转相似

        A




B
            C               结论： ABC ∽ ADE  ABD ∽ ACE
                    E



        D




                                              21
     经典例题


 例1


（2020•浦东新区三模）
            （较易）如图，已知 ABC 与 BDE 都是等边三角形，点 D 在边 AC

上（不与点 A 、 C 重合）
              ， DE 与 AB 相交于点 F ，那么与 BFD 相似的三角形是 (                   )




  A． BFE            B． BDC              C． BDA          D． AFD


【配题说明】相似三角形的性质

【常规讲解】

解： ABC 与 BDE 都是等边三角形，

A = BDF = 60 ，

 ABD = DBF ，

BFD∽BDA ，

 与 BFD 相似的三角形是 BDA ，

故选： C ．



 例2


（2020•宝山区二模）（中等）如图，矩形 EFGH 内接于 ABC ，且边 FG 落在 BC 上，如果

AD ⊥ BC ， BC = 3 ， AD = 2 ， EF : EH = 2 : 3 ，那么 EH 的长为 (   )




     1           3           12
A．          B．          C．          D．2
     2           2           13
【配题说明】相似三角形的性质

【常规讲解】



                                     22
解：如图所示：

    四边形 EFGH 是矩形，

 EH / / BC ，

AEH ∽ABC ，

    AM ⊥ EH ， AD ⊥ BC ，
    AM EH
     =   ，
    AD BC
设 EH = 3x ，则有 EF = 2 x ， AM = AD − EF = 2 − 2 x ，
    2 − 2 x 3x
          =   ，
       2     3
            1
解得： x =       ，
            2
         3
则 EH =     ．
         2
故选： B ．



 例3


（2020•浦东新区二模）（较难）在 RtABC 中， ABC = 90 ， AB = 8 ， BC = 6 ，点 D 、 E
                                            AD DE
分别在边 AB 、 AC 上．如果 D 为 AB 中点，且                 =   ，那么 AE 的长度为   ．
                                            AB BC
【配题说明】相似三角形的综合（分类讨论）

【常规讲解】

解： ABC = 90 ， AB = 8 ， BC = 6 ，

 AC = AB 2 + BC 2 = 64 + 36 = 10 ，
    D 为 AB 中点，

 AD = 4 ，
    AD DE
      =   ，
    AB BC
    4 DE
     =
    8   6
 DE = 3 ，

如图， ADE = ABC = 90 时，

ADE∽ABC ，
    AE AD
     =
    AC AB



                                       23
 AE = 5 ，

如图， ADE  ABC 时，取 AC 中点 H ，连接 DH ，过点 D 作 DF ⊥ AC 于 F ，

  点 D 是 AB 中点，点 H 是 AC 的中点，
         1
 DH =     BC = 3 ， AH = HC = 5 ， DH / / BC ，
         2
ADH = ABC = 90 ，
            1            1
  SADH =      AH  DF =  AD  DH ，
            2            2
 5  DF = 12 ，
         12
 DF =      ，
          5
                           144 9
 FH = DH 2 − DF 2 = 9 −      = ，
                            25 5

  DE = DH ， DF ⊥ AC ，
                9
 EF = FH =       ，
                5
                9 9 7
 AE = AH −      − = ，
                5 5 5
                 7
故答案为：5或            ．
                 5



 例4


（2020•嘉定区二模）（较难）已知： ABC ， AB = AC ， BAC = 90 ，点 D 是边 BC 的中

点，点 E 在边 AB 上（点 E 不与点 A 、 B 重合），点 F 在边 AC 上，联结 DE 、 DF ．

（1）如图 1，当 EDF = 90 时，求证： BE = AF ；
                                        DE 2 BE
（2）如图 2，当 EDF = 45 时，求证：                  =   ．
                                        DF 2 CF




【配题说明】相似三角形的证明（23 题）

【常规讲解】

证明：（1）连接 AD ，如图1所示：




                                         24
在 RtABC 中，        AB = AC ， BAC = 90 ，

B = C = 45 ，

    点 D 是边 BC 的中点，
         1
 AD =     BC = BD ， AD ⊥ BC ， BAD = CAD = 45 ，
         2
B = CAD ，

    EDF = 90 ，
ADF + ADE = 90
    BDE + ADE = 90 ，

BDE = ADF ，

                 B = CAD
                 
在 BDE 和 ADF 中，  BD = AD    ，
                 BDE = ADF
                 
BDE  ADF ( ASA) ，

 BE = AF ；

（2） BDF = BDE + EDF ， BDF = C + CFD ，

BDE + EDF = C + CFD ．

又 C = EDF = 45 ，

BDE = CFD ，

BDE∽CFD ．
    BE BD DE
     =  =   ，
    CD CF DF
    BE BD    DE 2
         =(    ) ，
    CD CF    DF
又    BD = CD ，

    DE 2 BE
       =   ．
    DF 2 CF



       巩固练习



 练 1-1


（2020•青浦区二模）
           （较易）如果点 D 、E 分别是 ABC 的 AB 、 AC 边的中点，那么 ADE

与 ABC 的周长之比是                ．




                                        25
【配题说明】相似三角形的性质

【常规讲解】

解： 点 D 、 E 分别是 ABC 的 AB 、 AC 边的中点，

 DE 是 ABC 的中位线，
    DE AD AE 1
     =  =  = ，
    BC AB AC 2
    lADE DE + AD + AE 1
        =            =
    lABC BC + AB + AC 2

故答案为： 1: 2 ．




 练 1-2


（2018•上海）（中等）如图，已知正方形 DEFG 的顶点 D 、 E 在 ABC 的边 BC 上，顶点

G 、 F 分别在边 AB 、 AC 上．如果 BC = 4 ， ABC 的面积是 6，那么这个正方形的边长

是           ．




【配题说明】相似三角形的性质

【常规讲解】

解：作 AH ⊥ BC 于 H ，交 GF 于 M ，如图，

    ABC 的面积是6，
    1
     BC AH = 6 ，
    2
         26
 AH =       = 3，
          4
设正方形 DEFG 的边长为 x ，则 GF = x ， MH = x ， AM = 3 − x ，

    GF / / BC ，

AGF∽ABC ，
    GF AM   x 3− x        12
     =   ，即 =     ，解得 x = ，
    BC AH   4  3           7
                      12      12
即正方形 DEFG 的边长为           ．故答案为 ．
                       7       7




                                26
 练 1-3


（2020•闵行区二模）
           （中等）已知在梯形 ABCD 中，AD / / BC ，ABC = 90 ，对角线 AC 、

BD 相交于点 O ，且 AC ⊥ BD ，如果 AD : BC = 2 : 3 ，那么 DB : AC =   ．

【配题说明】相似三角形的综合

【常规讲解】

解：如图，

过点 A 作 AE / / BD 交 CB 延长线于点 E ，

    AD / / BC ，

 四边形 AEBD 是平行四边形，

 AE = BD ，

    AC ⊥ BD ，

 AC ⊥ AE ，
                  AE
 tan ACB =         ，
                  AC
    AD / / BC ，
    AO AD 2
     =  = ，
    OC BC 3
方法一；

    DB ⊥ AC ，

BOC = 90 ，

OCB + OBC = 90 ，

ABO + OBC = 90 ，

ABO = OCB ，

ABO∽BCO ，
    OB AO
     =   ，
    OC BO
设 AO = 2 x ， OC = 3x ，

 OB = 6 x ，

                  OB    6
 tan ACB =         =    ，
                  OC   3
    AE DB    6
     =   =    ．
    AC AC   3




                                  27
方法二：

设 AD = 2 x ，则 BC = 3x ，

    BAD = ABC = 90 ， ABD = OAD = ACB ，

ABD 与 BCA ，
    AB AD
     =   ，
    BC AB
 AB 2 = 6 x 2 ，

在 RtABD 和 RtABC 中，根据勾股定理，得

DB = AB 2 + AD 2 = 10 x ，

AC = AB 2 + BC 2 = 15 x ，

 BD : AC = 6 : 3 ．

故答案为： 6 : 3 ．



 练 1-4


（2020•奉贤区二模）（较难）已知：如图，在梯形 ABCD 中， CD / / AB ， DAB = 90 ，对

角线 AC 、 BD 相交于点 E ， AC ⊥ BC ，垂足为点 C ，且 BC 2 = CE CA ．

（1）求证： AD = DE ；

（2）过点 D 作 AC 的垂线，交 AC 于点 F ，求证： CE 2 = AE AF ．




【配题说明】相似三角形的证明（23 题）

【常规讲解】

证明：（1） BC 2 = CE CA ，
    BC CA
     =   ，又 ECB = BCA ，
    CE BC
BCE∽ACB ，

CBE = CAB ，

    AC ⊥ BC ， DAB = 90 ，

BEC + CBE = 90 ， DAE + CAB = 90 ，

BEC = DAE ，



                                     28
    BEC = DEA ，

DAE = DEA ，

 AD = DE ；

（2）      DF ⊥ AC ， AC ⊥ BC ，

DFE = BCA = 90 ，

 DF / / BC ，
    CE BE
     =   ，
    EF DE
    DC / / AB ，
    BE AE
     =   ，
    DE CE
    CE AE
     =   ，
    EF CE
 CE 2 = AE EF ，

    AD = DE ， DF ⊥ AC ，

 AF = EF ，

 CE 2 = AE AF ．



       综合练习


【A 组】



 练1


（2019•上海）（较易）如图，已知直线 11 / /l2 ，含 30 角的三角板的直角顶点 C 在 l1 上，30

角的顶点 A 在 l2 上，如果边 AB 与 l1 的交点 D 是 AB 的中点，那么 1 =    度．




【配题说明】三角形的角度计算

【常规讲解】




                               29
解：     D 是斜边 AB 的中点，

 DA = DC ，

DCA = DAC = 30 ，

2 = DCA + DAC = 60 ，

 11 / /l2 ，

1 + 2 = 180 ，

1 = 180 − 60 = 120 ．

故答案为120．



 练2


（2020•浦东新区三模）
            （中等）如图，在 RtABC 中，ACB = 90 ，BAC = 60 ，AC = 6 ，

AD 平分 BAC ，交边 BC 于点 D ，过点 D 作 CA 的平行线，交边 AB 于点 E ．

（1）求线段 DE 的长；

（2）取线段 AD 的中点 M ，联结 BM ，交线段 DE 于点 F ，延长线段 BM 交边 AC 于点 G ，
    EF
求      的值．
    DF




【配题说明】三角形中的角度计算

【常规讲解】

解：（1）         AD 平分 BAC ， BAC = 60 ，

DAC = 30 ，

在 RtACD 中， ACD = 90 ， DAC = 30 ， AC = 6 ，

 CD = 2 3 ，

在 RtACB 中， ACB = 90 ， BAC = 60 ， AC = 6 ，

 BC = 6 3 ，

 BD = BC − CD = 4 3 ，




                                      30
    DE / /CA ，
    DE BD 2
     =  = ，
    CA BC 3
 DE = 4 ；

（2）如图，

    点 M 是线段 AD 的中点，

 DM = AM ，

    DE / /CA ，
    DF DM
     =   ，
    AG AM
 DF = AG ，

    DE / /CA ，
    EF BF BF BD
     =  ,  =   ，
    AG BG BG BC
    EF BD
     =   ，
    AG BC

    BD = 4 3 ， BC = 6 3 ， DF = AG ，
    EF 2
     = ．
    DF 3



 练3


（2020•青浦区二模）（较难）小明学习完《相似三角形》一章后，发现了一个有趣的结

论：在两个不相似的直角三角形中，分别存在经过直角顶点的一条直线，把直角三角形分

成两个小三角形后，如果第一个直角三角形分割出来的一个小三角形与第二个直角三角形

分割出来的一个小三角形相似，那么分割出来的另外两个小三角形也相似．他把这样的两

条直线称为这两个直角三角形的相似分割线．

如图 1、图 2，直线 CG 、 DH 分别是两个不相似的 RtABC 和 RtDEF 的相似分割线，

CG 、 DH 分别与斜边 AB 、 EF 交于点 G 、 H ，如果 BCG 与 DFH 相似， AC = 3 ，

AB = 5 ， DE = 4 ， DF = 8 ，那么 AG =     3 ．




                                      31
【配题说明】三角形新定义

【常规讲解】

解： RtABC ， AC = 3 ， AB = 5 ，

 由勾股定理得： BC = 4 ，

    BCG∽DFH ，
    BG BC
     =   ，
    DH DF
已知 DF = 8 ，设 AG = x ，则 BG = 5 − x ，
    5− x 4
       = ，
    DH 8
 DH = 10 − 2 x ，

    BCG∽DFH ，

B = FDH ， BGC = CHF ，

AGC = DHE ，

    A + B = 90 ， EDH + FDH = 90 ，

A = EDH ，

AGC∽DHE ，
    AG AC
     =   ，
    DH DE
又 DE = 4 ，
       x     3
           = ，
    10 − 2 x 4
解得： x = 3 ，

经检验， x = 3 是原方程的解，且符合题意．

 AG = 3 ．

故答案为：3．




                                          32
 练4


（2018•崇明县二模）（较难）如图， AM 是 ABC 的中线，点 D 是线段 AM 上一点（不

与点 A 重合）． DE / / AB 交 BC 于点 K ， CE / / AM ，联结 AE ．
              AB CM
（1）求证：          =   ；
              EK CK
（2）求证： BD = AE ．




【配题说明】三角形综合（几何证明）

【常规讲解】

证明：（1） DE / / AB ，

ABC = EKC ．

    CE / / AM ，

AMB = ECK ，

ABM ∽EKC ，
    AB BM
     =   ．
    EK KC
    AM 是 ABC 的中线，

 BM = CM ，
    AB CM
     =   ．
    EK CK
（2）证明： CE / / AM ，

KDM ∽KEC ，
    DK MK
     =   ，
    EK CK
    DE CM
     =   ，
    EK CK
      AB CM
又       =   ，
      EK CK
 DE = AB ．




                                33
又   DE / / AB ，

 四边形 ABDE 是平行四边形，

 BD = AE ．


【B 组】


 练1


（2020•宝山区二模）（极难）如图，已知：在直角 ABC 中， ABC = 90 ，点 M 在边

BC 上，且 AB = 12 ， BM = 4 ，如果将 ABM 沿 AM 所在的直线翻折，点 B 恰好落在边

AC 上的点 D 处，点 O 为 AC 边上的一个动点，联结 OB ，以 O 圆心， OB 为半径作 O ，

交线段 AB 于点 B 和点 E ，作 BOF = BAC 交 O 于点 F ， OF 交线段 AB 于点 G ．

（1）求点 D 到点 B 和直线 AB 的距离；

（2）如果点 F 平分劣弧 BE ，求此时线段 AE 的长度；

（3）如果 AOE 为等腰三角形，以 A 为圆心的           A 与此时的 O 相切，求       A 的半径．




【配题说明】等腰三角形存在性问题

【常规讲解】

解：（1）如图1，记 BD 与 AM 的交点为 N ，那么 BNM = 90 ， BN = DN ，

在 RtABM 中， AB = 12 ， BM = 4 ，根据勾股定理得， AM = AB 2 + BM 2 = 4 10 ，

               AB 3 10
 cos BAM =      =    ，
               AM   10
由折叠知， BD ⊥ AM ，

BNM = 90 ，

MBN + AMB = 90 ，

 AMB + BAM = 90 ，

BAM = MBN ，

在 RtBMN 中， BM = 4 ，




                                34
                                          6 10
 BN = BM cos MBN = BM cos BAM =             ，
                                            5
                  12 10
 BD = 2 BN =           ，
                    5
过点 D 作 DH ⊥ AB 于 H ，则 DH / / CB ，

BDH = MBN ，

                             12 10 3 10 36
 DH = BD cos BDH =                  =   ；
                               5    10   5
（2）如图2，在 RtADH 中，
        36
DH =       ， AD = AB = 12 ，
         5
                  3
 sin CAB =        ，
                  5
  点 F 平分 BE ，

 OF 垂直平分 BE ，

在 RtBOG 中，设 BG = 3m ， OG = 4m ，
                                 OG   4m    3
在 RtAOG 中， tan BAC =              =      = ，
                                 AG 12 − 3m 4
       36
m =      ，
       25
                                84
 AE = AB − BE = 12 − 6m =         ；
                                25
（3） AOE 是钝角三角形，

 只存在 EO = EA ，如图3，

过 E 作 EK ⊥ AC 于 K ，

在 RtAEK 中，设 EK = 3n ，则 AK = 4n ， EA = 5n ，

过点 O 作 OP ⊥ AB 于 P ，
                                 4     32n
在 RtAOP 中， OA = 2 AK = 8n ， AP = OA =     ，
                                 5      5
                        32n     7n
 PE = AP − AE =            −5=    ，
                         5       5
                        14n
    AB = 2 PE + EA =        + 5n = 12 ，
                         5
       20                     100               160
n =      ，此时， rO = OE = 5n =     ，圆心距 d = OA =     ，
       13                      13                13
当     A 与 O 外切时， rO + rA = d ，
                  60
 rA = d − rO =      ，
                  13



                                           35
当   A 与 O 内切时， rA − rO = d ，

 rA = d + rO = 20 ．



 练2

                                                                  4
（2020•静安区二模）（极难）在 RtABC 中， ACB = 90 ， AC = 15 ， sin BAC =       ．点
                                                                  5
D 在边 AB 上（不与点 A 、 B 重合），以 AD 为半径的                 A 与射线 AC 相交于点 E ，射线

DE 与射线 BC 相交于点 F ，射线 AF 与             A 交于点 G ．

（1）如图，设 AD = x ，用 x 的代数式表示 DE 的长；

（2）如果点 E 是 DG 的中点，求 DFA 的余切值；

（3）如果 AFD 为直角三角形，求 DE 的长．




【配题说明】直角三角形存在性问题

【常规讲解】

解：（1）如图，

过点 D 作 DH ⊥ AC ，垂足为 H ．
                                   4
在 RtAEH 中， DH = AD sin BAC =       x，
                                   5
                       3
AH = AD 2 − DH 2 =       x．
                       5
在   A 中， AE = AD = x ，
                    3   2
 EH = AE − AD = x − x = x ，
                    5   5
                        2 5
 DE = EH 2 + DH 2 =        x；
                         5
                       BC 4
（2）     sin BAC =       = ，
                       AB 5
 可设 BC = 4k (k  0) ， AB = 5k ，




                                      36
则 AC = AB 2 − BC 2 = 3k ．

  AC = 15 ，

 3k = 15 ，

k = 5 ．

 BC = 20 ， AB = 25 ．

  点 E 是 DG 的中点，由题意可知此时点 E 在边 AC 上，点 F 在 BC 的延长线上，

FAC = BAC ．

  FCA = BCA = 90 ， AC = AC ，

FCA  BCA( ASA) ，

 FC = BC = 20 ．
                 4
                   x
             DH 5
  tan AED =   =     =2，
             EH 2 x
                 5
又 AED = FEC ，且 AED 、 FEC 都为锐角，

 tan FEC = 2 ．
             FC    20
 EC =           =    = 10 ．
         tan FEC 2
 AE = AC − EC = 20 − 10 = 5 ．

过点 A 作 AM ⊥ DE ，垂足为 M ，

         1     1 2 5
则 EM =     ED =     5 = 5 ．
         2     2  5
                  4
                    x
             DH           2 5
  sin AED =    = 5     =     ，
             ED 2 5        5
                      x
                  5
                        2 5
 AM = AE sin AED =        5 = 2 5 ．
                         5
在 RtEFC 中， EF = EC 2 + FC 2 = 10 5 ．

                               FM FE + EM 10 5 + 5 11
 在 RtAFM 中， cot AFD =          =      =        = ．
                               AM   AM       2 5    2
                      11
答： DFA 的余切值为            ；
                       2
（3）当点 E 在 AC 上时，只有可能 FAD = 90 ．
  FC = CE tan FEC = 2(15 − x) ，

 EF = EC 2 + FC 2 = 5(15 − x) ．




                                         37
                                    2 5            3 5
 FD = EF + ED = 5(15 − x) +            x = 15 5 −     x．
                                     5              5
                 EH    5
    cos AED =      =    ，
                 DH   5
又 AED = ADE ，且 AED 、 ADE 都为锐角，

                                  5
 cos ADE = cos AED =             ．
                                 5
                 AD           x                5
    cos ADE =      =                     =
                DF               3 5         5 ．
                        15 5 −        x
                                   5
             75
 AD = x =      ．
             8
         2 5    2 5 75 15 5
 DE =       x=     =      ．
          5      5  8    4
当点 E 在 AC 的延长线上时，只有可能 AFD = 90 ，此时 AFC = AEF ．

    AFC 、 AEF 都为锐角，

 tan AEF = tan AFC = 2 ．

    CE = AE − AC = x − 15 ，

 CF = CE tan AEF = 2( x − 15) ．

                 AC     15
 tan AFC =        =          =2．
                 CF 2( x − 15)
             75         2 5    2 5 75 15 5
 AD = x =      ． DE =     x=     =      ．
              4          5      5  4    2
                                                         15 5 15 5
综上所述， AFD 为直角三角形时， DE 的长为                                   或     ．
                                                           4    2


        数学小课堂




                                               你学会了吗？

该部分为本节知识点总结




                                                    38
课堂总结




       39
