09 | 中考一轮复习——四边形


  学习目标



 目标 1    ★★★★★★ 综合   四边形考点综合复习


 目标 2    ★★★★★★ 综合   能够综合运用知识点进行解题




  知识清单




                     1
【考情分析】

1．四边形属于几何部分，是中考的必考内容，难度中等偏上，占中考分值约 20%；

2．本讲知识点属于中考的探究性理解水平，以填空题和解答题为主；

3．对应教材：无对应教材，为综合复习内容。



【课堂引入】

大纲中的图形与几何：




      知识点 1 —— 多边形



     知识指南


1. 多边形的相关概念：

（1）定义：在平面内，由一些段线首尾顺次相接组成的                  叫做多边形．

（2）对角线：从 n 边形的一个顶点可以引            条对角线，并且这些对角线把多边形分

成了         个三角形；n 边形对角线条数为         ．

2. 多边形的内角和、外角和：

（1) 内角和：n 边形内角和公式为

（2）外角和：任意多边形的外角和为            .

3. 正多边形：

（1）定义：各边相等，各角也相等的多边形.

（2）正 n 边形的每个内角为       ，每一个外角为          .




                         2
（3） 正 n 边形有           条对称轴.

（4）对于正 n 边形，当 n 为奇数时，是                            图形；当 n 为偶数时，既是   图

形，又是             图形.


【填空答案】
                                 n ( n − 3)
1、封闭图形； ( n − 3) ； ( n − 2 ) ；
                                      2
2、 ( n − 2 ) 180 ；360 ；

3、
     ( n − 2 ) 180 ； 360 ；n；轴对称；轴对称；中心对称
        n         n



      经典例题


 例1


（较易）填选：

（1）（2018•上海）通过画出多边形的对角线，可以把多边形内角和问题转化为三角形内

角和问题．如果从某个多边形的一个顶点出发的对角线共有 2 条，那么该多边形的内角和

是       度．

（2）（2020•松江区二模）如果一个多边形的每一个内角都是 135 ，那么这个多边形的边

数是 (        )

A．5     B．6     C．8       D．10


【配题说明】多边形及其相关概念

【常规讲解】

（1）解：从某个多边形的一个顶点出发的对角线共有 2 条，则将多边形分割为 3 个三角

形．

所以该多边形的内角和是 3  180 = 540 ．

故答案为 540．
                                360
（2）解：多边形的边数是： n =                        = 8 ，即该多边形是八边形．
                             180 − 135
故选： C ．




                                              3
    巩固练习



 练 1-1


（较易）（2020•黄浦区二模）正五边形的一个内角的度数是                      ．

【配题说明】多边形及其相关概念

【常规讲解】

解： 正多边形的内角和公式为： (n − 2)  180 ，

 正五边形的内角和是： (5 − 2)  180 = 540 ，

则每个内角是： 540  5 = 108 ．




      知识点 2 —— 平行四边形


    知识指南


1. 平行四边形的定义：

两组对边分别平行的四边形叫做平行四边形，平行四边形用“▱”表示.

2. 平行四边形的性质：

（1）边：                                      .

即 AB∥CD 且 AB＝CD，BC∥AD 且 AD＝BC.

（2）角：                                  .

即∠BAD＝∠BCD，∠ABC＝∠ADC，

∠ABC＋∠BCD＝180°，∠BAD＋∠ADC＝180°.

（3）对角线：                     .即 OA＝OC，OB＝OD

（4）对称性：                                        .




                                  4
3. 平行四边形的判定：

（1）方法一（定义法）：                                   .

     即若 AB∥CD，AD∥BC，则四边形 ABCD 是▱.

（2）方法二：                               .

      即若 AB＝CD，AD＝BC，则四边形 ABCD 是▱.

（3）方法三：                               .

     即若 AB＝CD，AB∥CD，或 AD=BC,AD∥BC,则四边形 ABCD 是▱.

（4）方法四：                               .

     即若 OA＝OC，OB＝OD，则四边形 ABCD 是▱.

（5）方法五：

   若∠ABC＝∠ADC，∠BAD＝∠BCD，则四边形 ABCD 是▱.


【填空答案】

2、两组对边分别平行且相等；对角相等，邻角互补；互相平分；中心对称但不是轴对称

3、两组对边分别平行的四边形是平行四边形；两组对边分别相等的四边形是平行四边形；

有一组对边平行且相等的四边形是平行四边形；对角线互相平分的四边形是平行四边形；两

组对角分别相等的四边形是平行四边形



 例1


（2019•长宁区二模）
           （较易）已知四边形 ABCD 的对角线 AC 、 BD 相交于点 O ，下列条件

中，不能判定四边形 ABCD 是平行四边形的是 (             )

  A． ADB = CBD ， AB / / CD       B． ADB = CBD ， DAB = BCD

  C． DAB = BCD ， AB = CD         D． ABD = CDB ， OA = OC


【配题说明】平行四边形的判定

【常规讲解】

解： A 、 ADB = CBD ，

 AD / / BC ，

  AB / / CD ，

 四边形 ABCD 是平行四边形，故此选项不合题意；

B 、 ADB = CBD ，




                               5
 AD / / BC ，

  DAB = BCD ，

BAD + ABC = ADC + BCD = 180 ，

ABC = ADC ，

 四边形 ABCD 是平行四边形，故此选项不符合题意；

C 、 DAB = BCD ， AB = CD 不能判定四边形 ABCD 是平行四边形，故此选项符合题

意；

D 、 ABD = CDB ， AOB = COD ， OA = OC ，

AOB  COD( AAS ) ，

 OB = OC ，

 四边形 ABCD 为平行四边形，故此选项不合题意；

故选： C ．


 例2


（2019•嘉定区二模）
           （中等）如图，平行四边形 ABCD 的对角线 AC 、 BD 交于点 O ，过点
                                                               3
O 的线段 EF 与 AD 、 BC 分别交于点 E 、 F ，如果 AB = 4 ， BC = 5 ， OE =        ，那么四边
                                                               2
形 EFCD 的周长为                   ．




【配题说明】平行四边形的性质

【常规讲解】

解： 四边形 ABCD 平行四边形，

 AB = CD = 4 ， AD = BC = 5 ， AO = OC ， OAD = OCF ， AOE = COF ，

OAE  OCF ( AAS ) ，

 OF = OE = 1.5 ， CF = AE ，

 四边形 EFCD 的周长 = ED + CD + CF + OF + OE
= ED + AE + CD + OE + OF
= AD + CD + OE + OF
= 4 + 5 + 1.5 + 1.5



                                      6
= 12 ．

故答案为：12．

     巩固练习



 练 1-1


（2020•长宁二模）（较易） ABCD 中， E ， F 是对角线 BD 上不同的两点．下列条件中，

不能得出四边形 AECF 一定为平行四边形的是 (                      )

A． BE = DF    B． AE = CF        C． AF / / CE       D． BAE = DCF

【配题说明】平行四边形的判定

【常规讲解】

解：如图，连接 AC 与 BD 相交于 O ，

在 ABCD 中， OA = OC ， OB = OD ，

要使四边形 AECF 为平行四边形，只需证明得到 OE = OF 即可；

A 、若 BE = DF ，则 OB − BE = OD − DF ，即 OE = OF ，故本选项不符合题意；

B 、若 AE = CF ，则无法判断 OE = OF ，故本选项符合题意；

C 、 AF / / CE 能够利用“角角边”证明 AOF 和 COE 全等，从而得到 OE = OF ，故本选项

不符合题意；

D 、 BAE = DCF 能够利用“角角边”证明 ABE 和 CDF 全等，从而得到 DF = BE ，然

后同 A ，故本选项不符合题意；

故选： B ．




 练 1-2


（2018•黄浦区二模）
           （中等）已知平行四边形相邻两个内角相差 40 ，则该平行四边形中较

小内角的度数是           ．


【配题说明】平行四边形的性质

【常规讲解】




                                    7
解： 如图所示：

  四边形 ABCD 是平行四边形，

 AB / /CD ，
B + C = 180 ，
 C − B = 40 ，
解得： B = 70 ，

故答案为： 70 ．



       知识点 3


     知识指南


               矩 形                菱 形                  正方形




  1.性质

  （具有平

  行四边形
                                                       (1)四条边都          ，四个
  的一切性
               (1)四个角都是           (1)四边
  质，对边                                                 角都是
               (2)对角线             (2)对角线互相
                                                       (2)对角线       且
  平行且相
               且             .即   、         ，一条对角
  等）           AO=CO=BO=DO.       线         一组对角       (3)面积=
               (3)面积=
                                  (3)面积=               =2S△ABD
               =2S△ABD=4S△AOB.    =
                                                       =4S△AOB

                                  (1) 定 义 法 ： 有 一 组    (1)定义法：有一个角是

               (1)定义法：有一个角        相等的平行四边形                 ，且有一组         相

               是      的平行四边形      (2)对角线               等的平行四边形

  2.判定         (2)有        角是直角             的平行四边      (2)一组        相等的矩形

               (3) 对 角 线     的平   形                    (3)一个角是        的菱形

               行四边形               (3)       边都     相   (4) 对 角 线        且互

                                  等的四边形                相        、




                                        8
3. 四边形之间的联系




4. 特殊四边形中的解题模型

（1）矩形：如图①，E 为 AD 上任意一点，EF 过矩形中心 O，则△AOE≌△COF,S1=S2.




（2）正方形:如图②，若 EF⊥MN，则 EF=MN;




如图③，P 为 AD 边上任意一点，则 PE+PF=AO.




（变式：如图④，四边形 ABCD 为矩形，则 PE+PF 的求法利用面积法，需连接 PO.




                          9
【填空答案】

1. 性质：（矩形）直角；相等；互相平分；长×宽 （菱形）相等；垂直；平分；平分；底

×高；对角线_乘积的一半（正方形）相等；直角；相等；互相垂直平分；边长×边长

2、（矩形）直角；三个；相等；（菱形）邻边；互相垂直；四条（正方形）直角；邻边；

邻边；直角；相等；垂直；平分




    经典例题



 例1


（1）
  （2018•上海）
          （较易）已知平行四边形 ABCD ，下列条件中，不能判定这个平行四边形

为矩形的是 (      )

A． A = B   B． A = C     C． AC = BD       D． AB ⊥ BC


（2）（2020•奉贤区二模）
              （较易）四边形 ABCD 的两条对角线 AC 、 BD 互相平分．添加下

列条件，一定能判定四边形 ABCD 为菱形的是 (                )

A． ABD = BDC   B． ABD = BAC    C． ABD = CBD   D． ABD = BCA


【配题说明】特殊平行四边形的判定

【常规讲解】

（1）解： A 、 A = B ， A + B = 180 ，所以 A = B = 90 ，可以判定这个平行四边

形为矩形，正确；

B 、 A = C 不能判定这个平行四边形为矩形，错误；

C 、 AC = BD ，对角线相等，可推出平行四边形 ABCD 是矩形，故正确；

D 、 AB ⊥ BC ，所以 B = 90 ，可以判定这个平行四边形为矩形，正确；

故选： B ．

（2）解：如图所示，设四边形 ABCD 的两条对角线 AC 、 BD 交于点 O ，



                                  10
 AC 、 BD 互相平分，

 四边形 ABCD 是平行四边形．

选项 A ，由平行四边形的性质可知 AB / / DC ，则 ABD = BDC ，从而 A 不符合题意；

选项 B ， ABD = BAC ，则 AO = BO ，再结合对角线 AC 、 BD 互相平分，可知

AC = BD ，从而平行四边形 ABCD 是矩形，故 B 不符合题意；

选项 C ，由平行四边形的性质可知 AD / / BC ，从而 ADB = CBD ，

当 ABD = CBD 时， ADB = ABD ，故 AB = AD ，

由一组邻边相等的平行四边形的菱形可知， C 符合题意；

选项 D ， ABD = BCA ，得不出可以判定四边形 ABCD 为菱形的条件，故 D 不符合题

意．综上，只有选项 C 一定能判定四边形 ABCD 为菱形．

故选： C ．


 例2



（1）
  （2020•虹口区二模）
             （中等）如图，在矩形 ABCD 中，对角线 AC ， BD 交于点 O ，以

下说法错误的是 (        )




A． ABC = 90   B． AC = BD   C． OA = OB     D． OA = AB


（2）          （中等）如图，在 RtABC 中，C = 90 ， AC = 1 ， BC = 2 ，点 D
  （2020•虹口区一模）

为边 AB 上一动点，正方形 DEFG 的顶点 E 、F 都在边 BC 上，联结 BG ，tan DGB =      ．




                                11
【配题说明】特殊平行四边形的性质

【常规讲解】

（1）解： 四边形 ABCD 是矩形，

ABC = 90 ， AC = BD ， OA = OC ， OB = OD ，

 OA = OB ，

故 A 、 B 、 C 正确，

故错误的是 D ，

故选： D ．

（2）解：如图， DE 与 BG 交于点 O ，

    正方形 DEFG ，

DEB = EDG = GFB = 90 ， GF = DE = EF ，

BDE∽ABC ，
    DE AC 1
     =  = ，
    BE BC 2
    GF 1
     = ，
    BF 3
    DOG = EOB ，

DOG∽EOB∽FGB ，
    DO EO GF 1
     =  =  = ，
    DG EB BF 3
            1
 tan DGB = ．
            3
           1
故答案为：
           3


 例3


（2020•闵行区二模）
           （中等）顺次联结四边形 ABCD 各边中点所形成的四边形是矩形，那么

四边形 ABCD 是 (        )

A．平行四边形             B．矩形       C．菱形           D．等腰梯形

【配题说明】四边形中点连接问题

【常规讲解】

解：已知：如右图，四边形 EFGH 是矩形，且 E 、 F 、 G 、 H 分别是 AB 、 BC 、 CD 、

AD 的中点，求证：四边形 ABCD 是对角线垂直的四边形．




                                    12
证明：由于 E 、 F 、 G 、 H 分别是 AB 、 BC 、 CD 、 AD 的中

点，

根据三角形中位线定理得： EH / / FG / / BD ， EF / / AC / / HG ；

 四边形 EFGH 是矩形，即 EF ⊥ FG ，

 AC ⊥ BD ，

观察选项，只有菱形的对角线互相垂直．

故选： C ．


【扩展讲解】四边形中点连接问题（引出结论）

补充例题：我们把依次连接任意一个四边形各边中点所得的四边形叫做中点四边形，如

图， E 、 F 、 G 、 H 分别是四边形 ABCD 各边的中点，可证中点四边形 EFGH 是平行四

边形，如果我们对四边形 ABCD 的对角线 AC 与 BD 添加一定的条件，则可使中点四边形

EFGH 成为特殊的平行四边形，请你经过探究后回答下面问题？

（1）①当 AC             BD 时，四边形 EFGH 为菱形；

②当 AC         BD 时，四边形 EFGH 为矩形．

（2）当 AC 和 BD 满足什么条件时，四边形 EFGH 为正方形？请回答并证明你的结论．




（1）解：①当 AC = BD 时，四边形 EFGH 为菱形；理由如下：

 G 、 H 分别是四边形 CD 、 AD 的中点，

 GH 是 ACD 的中位线，
                     1
 GH / / AC ， GH =     AC ，
                     2
                        1                      1
同理： EF / / AC ， EF =      AC ， GF / / BD ， GF = BD ，
                        2                      2
 GH / / EF ， GH = EF ，

 四边形 EFGH 是平行四边形，

又    AC = BD ，

 EF = GF ，




                                       13
 四边形 EFGH 是菱形；

故答案为： AC = BD ；

②当 AC ⊥ BD 时，四边形 EFGH 为矩形；理由如下：

同①得：四边形 EFGH 是平行四边形，

 AC ⊥ BD ， GH / / AC ，

 GH ⊥ BD ，

 GF / / BD ，

 GH ⊥ GF ，

HGF = 90 ，

 四边形 EFGH 为矩形；

故答案为： AC ⊥ BD ；

（2）解：当 AC = BD ， AC ⊥ BD 时，四边形 EFGH 为正方形；理由如下：

当 AC = BD 时，由①得：四边形 EFGH 为菱形；

当 AC ⊥ BD 时，由②得：四边形 EFGH 为矩形；

 四边形 EFGH 为正方形．


☆☆☆结论归纳：

（1）任意四边形多得到的中点四边形一定是平行四边形.

（2）对角线相等的四边形所得到的中点四边形是矩形.

（3）对角线互相垂直的四边形所得到的中点四边形是菱形.

（4）对角线互相垂直且相等的四边形所得到的中点四边形是正方形.




                          14
 例4


（2020•徐汇区二模）
           （较难）已知：如图，在平行四边形 ABCD 中，点 E 、 F 、 G 、 H 分

别在边 AB 、 BC 、 CD 、 DA 上， BE = DG ， BF = DH ．

（1）求证：四边形 EFGH 是平行四边形；

（2）当 AB = BC ，且 BE = BF 时，求证：四边形 EFGH 是矩形．




【配题说明】特殊四边形的证明

【常规讲解】

证明：（1） 四边形 ABCD 是平行四边形，

 AB = CD ， AD = BC ， B = D ， A = C ，

 BE = DG ， BF = DH ，且 B = D ，

BEF  DGH ( SAS ) ，

 EF = HG ，

同理可得 EH = FG ，

 四边形 EFGH 是平行四边形；

（2）    AB = BC ， BE = BF

 AB = BC = CD = AD ， BE = BF = DH = DG ，

 AE = AH ，

  AD / / BC ，

B + A = 180 ，

 BE = BF ， AE = AH ，
                 180 − A                 180 − B
BEF = BFE =             ， AEH = AHE =           ，
                     2                         2
AEH + BEF = 90 ，

FEH = 90 ，

 平行四边形 EFGH 是矩形．




                                      15
    巩固练习



 练 1-1


（1）（2017•上海）（较易）已知平行四边形 ABCD ， AC 、 BD 是它的两条对角线，那

么下列条件中，能判断这个平行四边形为矩形的是 (                     )

A． BAC = DCA     B． BAC = DAC    C． BAC = ABD   D． BAC = ADB

（2）（2020•静安区二模）（较易）如图， ABCD 的对角线 AC 、 BD 相交于点 O ，那么

下列条件中，能判断 ABCD 是菱形的为 (                   )




A． AO = CO       B． AO = BO   C． AOB = BOC      D． BAD = ABC

【配题说明】特殊平行四边形的判定

【常规讲解】

（1）解： A 、 BAC = DCA ，不能判断四边形 ABCD 是矩形；

B 、 BAC = DAC ，能判定四边形 ABCD 是菱形；不能判断四边形 ABCD 是矩形；

C 、 BAC = ABD ，能得出对角线相等，能判断四边形 ABCD 是矩形；

D 、 BAC = ADB ，不能判断四边形 ABCD 是矩形；

故选： C ．

（2）解：选项 A ，由平行四边形的性质可知，对角线互相平分，故 A 不符合题意；

选项 B ，由 ABCD 中 AO = BO 可推得 AC = BD ，可以证明 ABCD 为矩形，但不能判定

 ABCD 为菱形，故 B 不符合题意；

选项 C ，当 AOB = BOC 时，由于 AOB + BOC = 180 ，故 AOB = BOC = 90 ，而

对角线互相垂直的平行四边形是菱形，故 C 符合题意；

选项 D ，由平行四边形的性质可知， BAD + ABC = 180 ，故当 BAD = ABC 时，

BAD = ABC = 90 ，从而可判定 ABCD 为矩形，故 D 不符合题意．

综上，只有选项 C 可以判定 ABCD 是菱形．




                                    16
故选： C ．



 练 1-2


（2020•松江区一模）（中等）如图，两条宽度都为 1 的纸条，交叉重叠放在一起，它们的

夹角为锐角  ，它们重叠部分（图中阴影部分）的面积是 1.5．那么 sin  的值为 (   )




     3              1            2          3
A．             B．           C．         D．
     4              2            3          2



【配题说明】特殊平行四边形的性质

【常规讲解】

解：如图，过点 A 作 AE ⊥ BC ， AF ⊥ CD ，

  AD / / BC ， AB / / CD ，

 四边形 ABCD 是平行四边形，

  四边形 ABCD 的面积是 1.5，

 BC  AE = CD  AF ，且 AE = AF = 1 ，

 BC = CD ，

 四边形 ABCD 是菱形，

 AD = CD ，

  1.5 = CD  AF ，
         3
 CD =     ，
         2
               3
 AD = CD =
               2
            AF 2
 sin  =     = ，
            AD 3
故选： C ．




                                        17
 练 1-3


（2020•徐汇区二模）（中等）下列命题中，假命题是 (          )

A．顺次联结任意四边形四边中点所得的四边形是平行四边形

B．顺次联结对角线相等的四边形四边中点所得的四边形是菱形

C．顺次联结对角线互相垂直的四边形四边中点所得的四边形是矩形

D．顺次联结两组邻边互相垂直的四边形四边中点所得的四边形是矩形

【配题说明】四边形中点连接问题

【常规讲解】

解：连接 BD ，

 在 ABD 中， E 、 H 是 AB 、 AD 中点，
                     1
 EH / / BD ， EH =     BD ．
                     2
 在 BCD 中， G 、 F 是 DC 、 BC 中点，
                     1
 GF / / BD ， GF =     BD ，
                     2
 EH = GF ， EH / / GF ，

 四边形 EFGH 为平行四边形， A 是真命题；

当 AC = BD 时， EH = EF ，

 四边形 EFGH 为菱形， B 是真命题；

当 AC ⊥ BD 时， EH ⊥ EF ，

 四边形 EFGH 为正方形， C 是真命题；

顺次直角梯形四边中点所得的四边形不是矩形， D 是假命题；

故选： D ．




                                 18
 练 1-4


（2017•上海）（较难）已知：如图，四边形 ABCD 中， AD / / BC ， AD = CD ， E 是对角

线 BD 上一点，且 EA = EC ．

（1）求证：四边形 ABCD 是菱形；

（2）如果 BE = BC ，且 CBE : BCE = 2 : 3 ，求证：四边形 ABCD 是正方形．




【配题说明】特殊四边形的证明

【常规讲解】

证明：（1）在 ADE 与 CDE 中，

 AD = CD

 DE = DE ，
 EA = EC

ADE  CDE ，

ADE = CDE ，

  AD / / BC ，

ADE = CBD ，

CDE = CBD ， BC = CD ，

 AD = CD ， BC = AD ，

 四边形 ABCD 为平行四边形，

 AD = CD ，

 四边形 ABCD 是菱形；

（2） BE = BC

BCE = BEC ，

 CBE : BCE = 2 : 3 ，
                  2
CBE = 180          = 45 ，
                2+3+3




                                19
 四边形 ABCD 是菱形，

ABE = 45 ，

ABC = 90 ，

 四边形 ABCD 是正方形．



        知识点 4


     知识指南


1．定义：

四边形中还有一类特殊的四边形，它们的一组                                            而另一组              ，这样的特殊

四边形就叫做梯形.研究梯形主要是研究两类：等腰梯形和直角梯形.

2．等腰梯形

（1）等腰梯形的性质

①等腰梯形同一底边上的两个角相等；

②等腰梯形的两条对角线相等．

③等腰梯形是轴对称图形，它只有一条对称轴，底边的垂直平分线是它的对称轴；

（2）等腰梯形的判定

①同一底上两个内角相等的梯形是等腰梯形．

②对角线相等的梯形是等腰梯形．

3． 直角梯形

  AB ∥ CD                                                  D       C
          
  CB ⊥ AB   ABCD 是直角梯形.
  AD  BC                                            A            B

4．平行线等分线段定理

                                                        A       A1 l
                                                                     1
  l1 ∥ l2 ∥ l3 ∥ l4                                    B        B1
                      A1 B1 = B1C1 = C1 D1 .
                                                                       l
                                                      C           C1 2
   AB = BC = CD                                                         l
                                                      D             D1 3
                                                                             l4

5. 梯形中常见的辅助线

1. 作梯形的高：一般是过梯形的一个顶点作高，其好处是将梯形分成一个直角三角形和一

个直角梯形，从而可以用勾股定理，如果过梯形的两个顶点分别作高，则会出现矩形.




                                                 20
2. 过梯形的一个顶点作另一腰的平行线：这样便将梯形分成了一个平行四边形和一个三角

形，这样做的好处是可以将两条腰拉到同一个三角形中，并且三角形的另一条边恰好是梯形

的两底之差，从而将问题集中到三角形中.




3. 延长梯形的两腰交于一点：这样做可以同样地使问题转化为三角形的问题.




4. 过梯形一腰的中点作另一腰的平行线：可以将梯形等积变换成一个平行四边形.




5. 连接梯形一个顶点和另一腰上的中点并延长交另一底边：可以将梯形等积变换成一个三

角形.




6. 在直角梯形中构造“一线三直角”模型




7. 过梯形一腰上的的一点（中点）构造上底/下底的平行线




【填空答案】




                       21
1、对边平行；对边不平行


    经典例题


 例1


（1）（2020•虹口区二模）（较易）如图，在梯形 ABCD 中， AD / / BC ，

AB = BD = BC ，如果 C = 50 ，那么 ABD 的度数是       ．




（2）（2020•黄浦区二模）（中等）如果一个梯形的上底与下底之比等于 1: 2 ，那么这个

梯形的中位线把梯形分成两部分的面积之比是                      ．


【配题说明】梯形的性质

【常规讲解】

（1）解： BD = BC ，

BDC = C = 50 ，

DBC = 180 − 2C = 80 ，

  AD / / BC ，

BDA = DBC = 80 ，

  AB = BD ，

A = BDA = 80 ，

ABD = 180 − 2A = 20 ．

故答案为： 20 ．

（2）解：设梯形的上底为 a ，则下底为 2a ，
                a + 2a 3
 梯形的中位线 =            = a，
                   2   2
 梯形的中位线把梯形分成的两个梯形的高 h 是相等的，




                               22
                           1       3
                              (a + a)  h
                                             5
 这个梯形的中位线把梯形分成两部分的面积之比 = 2        2        = ，
                          1 3
                             ( a + 2a )  h 7
                          2 2
故答案为： 5 : 7 ．



 例2


（2020•长宁区二模）（中等）如图，在梯形 ABCD 中， AD / / BC ， AD = 2 ， BC = 5 ，
                           3
BAC = 45 ， cos ACB =
                           5
（1）求线段 AC 的长；

（2）联结 BD ，交对角线 AC 于点 O ，求 ADO 的余切值．




【配题说明】与梯形有关的计算

【常规讲解】

解：（1）如图，过点 B 作 BE ⊥ AC 于点 E ，

AEB = 90 ，

  BAC = 45 ，

 AE = BE ，
            3
  cos ACB = ，
            5
    CE 3
即     = ，
    BC 5
  BC = 5 ，

 CE = 3 ，

 BE = BC 2 − CE 2 = 4 ，
 AE = BE = 4 ，

 AC = AE + EC = 4 + 3 = 7 ．

答：线段 AC 的长为7；




                               23
（2）     AD / / BC ，
    AD AO
     =   ，
    BC OC
    2   AO
     =      ，
    5 7 − AO
解得 AO = 2 ，

 OC = 5 ，

 OE = OC − CE = 5 − 3 = 2 ，
    OE 2 1
     = = ，
    BE 4 2
    ADO = BOE ，
                           1
 cot ADO = cot BOE =      ．
                           2
                                    1
ADO 的余切值即为 BOE 的余切值为               ．
                                    2



      巩固练习



 练 2-1



（2020•浦东新区三模）（较易）如果直角梯形的两腰长分别为 8 厘米和 10 厘米，较长的

底边长为 7 厘米，那么这个梯形的面积是                      平方厘米．

【配题说明】梯形的性质

【常规讲解】

解：如图，作 DE ⊥ BC ，已知 AB = 8 ， CD = 10 ， BC = 7 ，

 CE = CD 2 − DE 2 = 6 ，
 AD = BC − EC = 1 ，
         1                1
 梯形的面积是： ( AD + BC ) DE =  (7 + 1)  8 = 32(cm2 ) ，
         2                2
答：这个梯形的面积是32平方厘米．

故答案为：32．




                                     24
 练 2-2


（2020•上海）（中等）如图，在直角梯形 ABCD 中， AB / / DC ， DAB = 90 ， AB = 8 ，

CD = 5 ， BC = 3 5 ．

（1）求梯形 ABCD 的面积；

（2）联结 BD ，求 DBC 的正切值．




【配题说明】与梯形有关的计算

【常规讲解】

解：（1）过 C 作 CE ⊥ AB 于 E ，

  AB / / DC ， DAB = 90 ，

ADC = 90 ，

A = ADC = AEC = 90 ，

 四边形 ADCE 是矩形，

 AD = CE ， AE = CD = 5 ，

 BE = AB − AE = 3 ，

  BC = 3 5 ，

 CE = BC 2 − BE 2 = 6 ，
                       1
 梯形 ABCD 的面积 =           (5 + 8)  6 = 39 ；
                       2
（2）过 C 作 CH ⊥ BD 于 H ，

 CD / / AB ，

CDB = ABD ，

  CHD = A = 90 ，




                                                25
CDH ∽DBA ，
    CH CD
     =   ，
    AD BD

    BD = AB 2 + AD 2 = 82 + 62 = 10 ，
    CH 5
      = ，
     6  10
 CH = 3 ，

 BH = BC 2 − CH 2 = (3 5)2 − 32 = 6 ，
                      CH 3 1
DBC 的正切值 =            = = ．
                      BH 6 2




       综合练习


【A 组】



 练1


（2020•杨浦区二模）（较易）已知在四边形 ABCD 中， AB / / CD ，对角线 AC 与 BD 相交

于点 O ，那么下列条件中能判定这个四边形是矩形的是 (                              )

A． AD = BC ， AC = BD               B． AC = BD ， BAD = BCD

C． AO = CO ， AB = BC               D． AO = OB ， AC = BD

【配题说明】特殊平行四边形的性质

【常规讲解】

解： A 、 AB / / DC ， AD = BC ，无法得出四边形 ABCD 是平行四边形，故无法判断四边

形 ABCD 是矩形．故错误；

B、      AB / / CD ，

BAD + ADC = ABC + BCD = 180 ，

    BAD = BCD ，

ABC = ADC ，

 得出四边形 ABCD 是平行四边形，




                                         26
  AC = BD ，

 四边形 ABCD 是矩形．故正确；

C、    AO = CO ， AB = BC ，

 BD ⊥ AC ， ABD = CBD ，

  AB / / CD ，

ABD = CDB ，

CBD = CDB ，

 BC = CD ，

 AB = CD ，

 四边形 ABCD 是菱形，无法判断四边形 ABCD 是矩形．故错误；

D 、 AO = OB ， AC = BD 可无法判断四边形 ABCD 是矩形，故错误；

故选： B ．



 练2


（2020•黄浦区二模）（中等）如果一个矩形的一边长是某个正方形边长的 2 倍，另一边长

比该正方形边长少 1 厘米，且矩形的面积比该正方形的面积大 8 平方厘米，那么该正方形

的边长是            厘米．

【配题说明】特殊平行四边形的计算

【常规讲解】

解：设正方形的边长为 x 厘米，则矩形的一边长为 2x 厘米，另一边长为 ( x − 1) 厘米，

由题意得， 2 x( x − 1) − x = 8 ，
                      2



整理得， x 2 − 2 x − 8 = 0 ，

解得， x1 = −2 （舍去）， x2 = 4 ，

故答案为：4．



 练3


（2020•金山区二模）（中等）四边形 ABCD 中，对角线 AC 、 BD 相互垂直， AC = 4 ，

BD = 6 ，顺次联结这个四边形中点所得的四边形的面积等于            ．

【配题说明】四边形中点连接问题




                              27
【常规讲解】

解：如图，

  E 、 F 、 G 、 H 分别为各边的中点，

 EF / / AC ， GH / / AC ， EH / / BD ， FG / / BD ，
       1              1
EF =     AC = 2 ， EH = BD = 3 ，
       2              2
 四边形 EFGH 是平行四边形，

  对角线 AC 、 BD 相互垂直，

EMO = ENO = 90 ，

 四边形 EMON 是矩形，

MEN = 90 ，

 四边形 EFGH 是矩形，

 四边形 EFGH 的面积为： 2  3 = 6 ．

故答案为：6．




 练4


（2020•金山区二模）（较难）如图，已知 C 是线段 AB 上的一点，分别以 AC 、 BC 为边

在线段 AB 同侧作正方形 ACDE 和正方形 CBGF ，点 F 在 CD 上，联结 AF 、 BD ， BD 与

FG 交于点 M ，点 N 是边 AC 上的一点，联结 EN 交 AF 与点 H ．

（1）求证： AF = BD ；
           AN GM
（2）如果        =   ，求证： AF ⊥ EN ．
           AC GF




【配题说明】特殊平行四边形的证明

【常规讲解】

解：（1） 四边形 ACDE 和四边形 BCFG 都为正方形，

 AC = DC ， ACD = BCD = 90 ， BC = CF ，



                                          28
在 AFC 和 DBC 中，

 AC = DC

ACF = DCB ，
CF = CB

AFC  DBC ( SAS ) ．

 AF = BD ．

（2） AFC  DBC ，

CAF = CDB ，

    CD / / BG ，

CDB = MBG ，

CAF = MBG ，

    ACF = BGM = 90 ，

BGM ∽ACF ，
    GM CF
     =   ，
    BG AC
    BG = GF = FC ，
    GM FC
      =    ，
    GF   AC
    AN GM
      =   ，
    AC GF
 AN = FC ，

在 AEN 和 CAF 中，

 AN = CF

EAN = ACF = 90
 AE = AC

AEN  CAF ( SAS ) ，

ENA = AFC ，

    FAC + AFC = 90 ，

FAC + ENA = 90 ，

AHN = 90 ，

 AF ⊥ EN ．




                          29
【B 组】


 练1


（2020•奉贤区二模）（较难）如图 1，由于四边形具有不稳定性，因此在同一平面推矩形

的边可以改变它的形状（推移过程中边的长度保持不变）．已知矩形 ABCD ， AB = 4cm ，

AD = 3cm ，固定边 AB ，推边 AD ，使得点 D 落在点 E 处，点 C 落在点 F 处．

（1）如图 2，如果 DAE = 30 ，求点 E 到边 AB 的距离；

（2）如图 3，如果点 A 、 E 、 C 三点在同一直线上，求四边形 ABFE 的面积．




【配题说明】特殊平行四边形的证明

【常规讲解】

解：（1）如图2，过点 E 作 EH ⊥ AB 轴，垂足为 H ，

 四边形 ABCD 是矩形，

DAB = 90 ，

 AD / / EH ，

DAE = AEH ，

 DAE = 30 ，AEH = 30 ．

在直角 AEH 中， AHE = 90 ，

 EH = AE cos AEH ，

  AD = AE = 3cm ，

              3 3 3
 EH = 3      =    cm ，
             2   2
                       3 3
即点 E 到边 AB 的距离是            cm ；
                        2
（2）如图3，过点 E 作 EH ⊥ AB ，垂足为 H ．

 四边形 ABCD 是矩形，

 AD = BC ，




                                  30
    AD = 3cm ，

 BC = 3cm ，

在直角 ABC 中， ABC = 90 ， AB = 4cm ，

 AC = AB 2 + BC 2 = 5cm ，

    EH / / BC ，
    AE EH
     =   ，
    AC BC
    AE = AD = 3 cm ，
    3 EH
     =   ，
    5   4
      9
 EH = cm ，
      5
    推移过程中边的长度保持不变，

 AD = AE = BF ， AB = DC = EF ，

 四边形 ABCD 是平行四边形，
                               9 36 2
 S平行四边形ABFE = AB  EH = 4     = cm ．
                               5 5


 练2


（2020•崇明区二模）（极难）如图，已知正方形 ABCD 中， BC = 4 ， AC 、 BD 相交于点

O ，过点 A 作射线 AM ⊥ AC ，点 E 是射线 AM 上一点，联结 OE 交 AB 边于点 F ．以 OE

为一边，作正方形 OEGH ，且点 A 在正方形 OEGH 的内部，联结 DH ．

（1）求证： HDO  EAO ；

（2）设 BF = x ，正方形 OEGH 的边长为 y ，求 y 关于 x 的函数关系式，并写出定义域；

（3）联结 AG ，当 AEG 是等腰三角形时，求 BF 的长．




【配题说明】特殊平行四边形的证明

【常规讲解】




                                         31
解：（1） 在正方形 ABCD 中， AC ⊥ BD ，

AOD = 90 ， AO = OD ，

    四边形 OEGH 是正方形，

EOH = 90 ， OE = OH ，

AOE = DOH ，

HDO  EAO( SAS ) ；

（2）如图1，过 O 作 ON ⊥ AB 于 N ，
                    1
则 AN = BN = ON =      AB = 2 ，
                    2
    BF = x ，

 AF = 4 − x ，

 FN = 2 − x ，

 OF = FN 2 + ON 2 = (2 − x)2 + 22 = x 2 − 4 x + 8 ，

 EF = y − x 2 − 4 x + 8 ，

    AM ⊥ AC ，

 AE / / OB ，
    BF OF
     =   ，
    AF EF

      x      x2 − 4x + 8
        =                ，
    4 − x y − x2 − 4x + 8

 y = 4 x − 4 x + 8 (0  x„ 4) ；
         2


           x
（3）①当 AE = EG 时， AEG 是等腰三角形，

则 AE = OE ，

    EAO = 90 ，

 这种情况不存在；

②当 AE = AG 时， AEG 是等腰三角形，

如图2，过 A 作 AP ⊥ EG 于 P ，




                                           32
则 AP / /OE ，

PAE = AEO ，

APE∽EAO ，
    PE AE
     =   ，
    OA OE
    AE = AG ，

         1    4 x2 − 4 x + 8
 PE =     y=                ，
         2         2x
                 2 2(4 − x)
AE = y 2 − 8 =              ，
                     x

  4 x2 − 4 x + 8    2 2(4 − x)
      2 x       =      x
                                ，
      2 2          4 x − 4x + 8
                      2


                         x
解得： x = 2 ，

③当 GE = AG 时， AEG 是等腰三角形，

如图3，过 G 作 GQ ⊥ AE 于 Q ，
GQE = EAO = 90 ，

GEQ + EGQ = GEQ + AEO = 90 ，

EGQ = AEO ，

    GE = OE ，

EGQ  OEA( AAS ) ，

 EQ = AO = 2 2 ，

                      2 2(4 − x)
 AE = 2 EQ = 4 2 =              ，
                          x
       4
x =     ，
       3
             4
 BF = 2 或     ．
             3




                                     33
  数学小故事




该部分为本节知识点总结


  课堂总结




              34
