10 | 中考一轮复习——平面向量与几何综合

  学习目标


 目标 1    ★★★☆☆☆ 操作   掌握平面向量的概念及线性运算


 目标 2    ★★★★★★ 综合   能够综合运用知识点解决几何问题



  知识清单




【考情分析】

1． 平面向量属于图形与几何部分，是中考的必考内容，难度中等，占中考分值约 5%；

2． 动点几何属于综合题型，是中考的难点内容，占中考分值约 15%；

3．本讲知识点属于中考的探究性理解水平，以解答题为主；

4．对应教材：无对应教材，为综合复习内容。


【课堂引入】

大纲中的向量与几何：




                     1
        知识点 1——平面向量


      知识指南

一、平面向量的相关概念

1、向量：既有________、又有_________的量叫做向量；

2、向量的长度：向量的大小也叫做向量的长度（或向量的模）；

3、零向量：长度为零的向量叫做零向量，记作 0 ；

4、相等的向量：方向相同且长度相等的两个向量叫做相等的向量；

5、互为相反向量：方向相反且长度相等的两个向量叫做互为相反向量；

6、平行向量：方向____________的两个向量叫做平行向量．


二、实数与向量相乘的运算

设 k 是一个实数， a 是向量，那么 k 与 a 相乘所得的积是一个向量，记作 k a ．

1、如果 k  0 ，且 a  0 ，那么 k a 的长度 ka = k a ；

k a 的方向：当 k> 0 时 k a 与 a 同方向；当 k< 0 时 k a 与 a 反方向．

2、如果 k = 0 或 a = 0 ，那么 k a = 0 ．

3、设 m、n 为实数，则

       ( )
（1） m na = ( mn ) a ；

（2） ( m + n ) a = ma + na ；

        (    )
（3） m a + b = ma + mb ．


三、单位向量

单位向量：长度为 1 的向量叫做单位向量．设 e 为单位向量，则 e = 1 ．

单位向量有无数个；不同的单位向量，是指它们的方向不同．


【填空答案】

1、大小；方向

6、相同或相反




                                   2
      经典例题


  例1


（2020•虹口区一模）
           （较易）已知 a 、b 和 c 都是非零向量，在下列选项中，不能判定 a / /b

的是 (         )

A． | a |=| b |   B． a / / c ， b / / c C． a + b = 0 D． a + b = 2c ， a − b = 3c

【配题说明】本题考查了平面向量，是基础题，熟记平行向量的定义是解题的关键．

【常规讲解】解： A 、该等式只能表示两 a 、 b 的模相等，但不一定平行，故本选项符合题

意；

B 、由 a / / c ， b / / c 可以判定 a / /b ，故本选项不符合题意．

C 、由 a + b = 0 可以判定 a 、 b 的方向相反，可以判定 a / /b ，故本选项不符合题意．
                                  5        1
D 、由 a + b = 2c ，a − b = 3c 得到 a = c ，b = − c ，则 a 、b 的方向相反，可以判定 a / /b ，
                                  2        2
故本选项不符合题意．

故选： A ．


  例2


（2020•普陀区一模）
           （较易）下列说法中，正确的是 (                                    )

A．如果 k = 0 ， a 是非零向量，那么 ka = 0

B．如果 e 是单位向量，那么 e = 1

C．如果 | b |=| a | ，那么 b = a 或 b = −a

D．已知非零向量 a ，如果向量 b = −5a ，那么 a / /b

【配题说明】本题考查平面向量，平行向量等知识，解题的关键是熟练掌握基本知识，属

于中考常考题型．

【常规讲解】解： A 、如果 k = 0 ， a 是非零向量，那么 ka = 0 ，错误，应该是 ka = 0 ．

B 、如果 e 是单位向量，那么 e = 1 ，错误．应该是 | e |= 1 ．

C 、如果 | b |=| a | ，那么 b = a 或 b = −a ，错误．模相等的向量，不一定平行．

D 、已知非零向量 a ，如果向量 b = −5a ，那么 a / /b ，正确．

故选： D ．




                                                3
 例3


（2020•奉贤区一模）
           （较易）若 a 与单位向量 e 方向相反，且长度为 3，则 a =                          （用

单位向量 e 表示向量 a ) ．

【配题说明】本题考查平面向量，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解：              a 与单位向量 e 方向相反，且长度为 3，

 a = −3e ，

故答案为 −3e ．


 例4


           （较易）计算： 2(a − 2b ) + 3(a + b ) =
（2020•金山区一模）                                                      ．

【配题说明】本题考查平面向量，平面向量的加法法则，解题的关键是熟练掌握基本知识，

属于中考常考题型．

【常规讲解】解：： 2(a − 2b ) + 3(a + b ) = 2a − 4b + 3a + 3b = 5a − b ，

故答案为 5a − b ．


 例5


（2020•黄浦区一模）
           （较易）已知一个单位向量 e ，设 a 、 b 是非零向量，那么下列等式中

正确的是 (           )

      1                                           1      1
A．       a = e B． | e | a = a C． | b | e = b D ．     a=      b
     |a|                                         |a|    |b |

【配题说明】本题考查平面向量，解题的关键是熟练掌握基本知识，属于中考常考题型．
                          1
【常规讲解】解： A 、                 a 与 e 的模相等，方向不一定相同．故错误．
                         |a|

B 、正确．

C 、 | b |e 与 b 的模相等，方向不一定相同，故错误．
       1      1
D、        a与      b 的模相等，方向不一定相同，故错误．
      |a|    |b |

故选： B ．


 例6




                                                4
（2020•上海）（较易）如图， AC 、 BD 是平行四边形 ABCD 的对角线，设 BC = a ，

CA = b ，那么向量 BD 用向量 a 、 b 表示为                   ．




【配题说明】本题考查平行四边形的性质，三角形法则等知识，解题的关键是熟练掌握基

本知识，属于中考常考题型．

【常规讲解】解： 四边形 ABCD 是平行四边形，

 AD = BC ， AD / / BC ， AB = CD ， AB / / CD ，

 AD = BC = a ，

    CD = CA + AD = b + a ，
 BA = CD = b + a ，

    BD = BA + AD ，
 BD = b + a + a = 2a + b ，

故答案为： 2a + b ．


 例7


（2020•普陀区二模）（中等）如图，已知 ABC 中，点 D 、 E 分别在边 AB 、 AC 上，

DE / / BC ， DC 、 BE 交于点 O ， AB = 3 AD ，设 BD = a ， DE = b ，那么向量 DO 用向量

a 、 b 表示是                          ．




【配题说明】本题考查平面向量，平行线分线段成比例定理，相似三角形的判定和性质，

三角形法则等知识，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解：             DE / / BC ，
    AD DE 1
     =  = ，
    AB BC 3




                                        5
 BC = 3DE ，

    DE = b ，
 BC = 3b ，

    DOE∽COB ，
    OD DE 1
     =  = ，
    OC BC 3
      1    1
 OD = OC = CD ，
      3    4

    DC = DB + BC ，
 DC = − a + 3b ，
        1   3
 DO = − a + b ，
        4   4
       1   3
故答案为： − a + b ．
       4   4


 例8


（2020•徐汇区二模）
           （中等）如图，在 ABC 中，点 D 在边 AC 上，已知 ABD 和 BCD 的

面积比是 2 : 3 ， AB = a , AC = b ，那么向量 BD （用向量 a , b 表示）是   ．




【配题说明】本题考查平面向量，三角形法则等知识，解题的关键是熟练掌握基本知识，属

于中考常考题型．

【常规讲解】解： ABD 和 BCD 的面积比是 2 : 3 ，

 AD : DC = 2 : 3 ，
         2
 AD =     AC ，
         5
         2
 AD =     AC ，
         5

    BD = BA + AD ，
           2
 BD = −a + b ，
           5
          2
故答案为： −a + b ．
          5




                                 6
 例9


（2017 秋•虹口区校级月考）（中等）如图，已知点 M 是 ABC 边 BC 上一点，设 AB = a ，

AC = b ．
        BM
（1）当       = 2 时， AM =                ；
                                      （用 a 与 b 表示）
        MC
               4    3     BM
（2）当 AM =        a + b 时，    =                ；
               7    7     MC
（3）在原图上作出 AM 在 AB 、 AC 上的分向量．




【配题说明】本题考查平面向量、三角形法则等知识，解题的关键是熟练掌握基本知识，属

于中考常考题型．

【常规讲解】解：（1）              BC = BA + AC = b − a ，

  BM : CM = 2 ，
      2
 BM = (b − a ) ，
      3
                    2   2   1   2
 AM = AB + BM = a + b − a = a + b ．
                    3   3   3   3
    1   2
故答案为 a + b ．
    3   3
                         4   3
（2）     AM = AB + BM =     a+ b，
                         7   7
      3          3
 BM = (b − a ) = BC ，
      7          7
 BM : BC = 3 : 7 ，

 BM : MC = 3 : 4 ，
         3
故答案为       ．
         4
（3）如图所示： AM 在 AB 、 AC 上的分向量分别为 AE ， AF ．




                                          7
       巩固练习



 练 1-1


（2020•浦东新区一模）
            （较易）下列说法正确的是 (               )

A． a + ( − a ) = 0

B．如果 a 和 b 都是单位向量，那么 a = b

C．如果 | a |=| b | ，那么 a = b
          1
D．如果 a = − b (b 为非零向量），那么 a / /b
          2
【配题说明】本题考查平面向量，平行向量等知识，解题的关键是熟练掌握基本知识，属于

中考常考题型．

【常规讲解】解： A 、 a + (−a ) = 0 ，错误应该等于零向量．

B 、如果 a 和 b 都是单位向量，那么 a = b ，错误，模相等，方向不一定相同．

C 、如果 | a |=| b | ，那么 a = b ，错误，模相等，方向不一定相同．
           1
D 、如果 a = − b (b 为非零向量）
                      ，那么 a / /b ，正确，
           2
故选： D ．


 练 1-2


（2020•闵行区一模）
           （较易） e 为单位向量， a 与 e 的方向相反，且长度为 6，那么 a =

       e．

【配题说明】本题考查平面向量，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解：             e 为单位向量， a 与 e 的方向相反，且长度为 6，

 a = −6e ，

故答案为 −6 ．


 练 1-3


           （较易）如果向量 a 、 b 、 x 满足关系式 2b − 3(a + x ) = 0 ，那么用向量
（2020•虹口区一模）

a 、 b 表示向量 x =               ．

【配题说明】此题考查了平面向量的知识．此题难度不大，注意掌握此向量方程的解法与一




                                   8
元一次方程的解法一样．

【常规讲解】解： 2b − 3(a + x ) = 0 ，

 2b − 3a − 3x = 0 ，
 3x = 2b − 3a
     2
 x = b −a．
     3
     2
故答案是： b − a ．
     3


 练 1-4


（2020•嘉定区一模）
           （中等）如图，在平行四边形 ABCD 中，设 AB = a ， AD = b ，点 O 是

对角线 AC 与 BD 的交点，那么向量 OC 可以表示为 (            )




  1   1              1   1        1   1            1   1
A． a + b           B． a − b   C． − a + b       D． − a − b
  2   2              2   2        2   2            2   2
【配题说明】本题考查平行四边形的性质，平面向量等知识，解题的关键是熟练掌握基本知

识，属于中考常考题型．

【常规讲解】解： 四边形 ABCD 是平行四边形，

 DC = AB = a ， OA = OC ，

 AC = AD + DC = a + b ，
         1     1   1
 OC =     AC = a + b ，
         2     2   2
故选： A ．


 练 1-5


           （中等）如图，在 ABC 中， AD 为边 BC 上的中线， DE / / AB ，已知
（2020•虹口区二模）

ED = a ， BC = b ，那么用 a ， b 表示 AD =         ．




                                     9
【配题说明】本题考查平面向量，三角形法则，平行线等分线段定理，三角形的中位线定理

等知识，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解：           AD 是中线，

 BD = DC ，

 DE / / AB ，

 AE = EC ，

 AB = 2DE ，

 AB = 2a ，
         1     1
  BD =     BC = b ， AD = AB + BD ，
         2     2
           1
 AD = 2a + b ，
           2
          1
故答案为： 2a + b ．
          2


 练 1-6


（2020•宝山区一模）（中等）如图，在 ABC 中， C = 90 ， A = 30 ， BD 是 ABC 的平

分线，如果 AC = x ，那么 CD =                （用 x 表示）
                                            ．




【配题说明】本题考查平面向量，解题的关键是证明 AD = 2CD ，属于中考常考题型．

【常规讲解】解：在 RtABC 中， C = 90 ， A = 30 ，

ABC = 60 ，

 BD 平分 ABC ，

ABD = CBD = 30 ，

A = ABD ，

 AD = BD ， DB = 2 DC ，

 AD = 2 DC ，
         1
 CD =     AC ，
         3




                                     10
        1
 CD = − x ，
        3
      1
故答案为 − x ．
      3


 练 1-7


（2020•浦东新区一模）
            （中等）如图，在平行四边形 ABCD 中，点 E 在边 AD 上，且 AE = 2ED ，

联结 BE 并延长交边 CD 的延长线于点 F ，设 BA = a ， BC = b ．

（1）用 a ， b 表示 BE ， DF ；
              3
（2）先化简，在求作： (− a + b ) + 2(a − b ) （不要求写作法，但要写明结论）
                                                 ．
              2




【配题说明】本题考查平面向量，平行向量等知识，解题的关键是熟练掌握基本知识，属于

中考常考题型．

【常规讲解】解：（1） 四边形 ABCD 是平行四边形，

 AD = BC = b ， AB / / CD ，

  AE = 2ED ，
         2     2
 AE =     AD = b ，
         3     3
                    2
 BE = BA + AE = a + b ，
                    3
  DF : AB = DE : AE = 1: 2 ，
         1
 DF =     AB ，
         2
         1     1
 DF =     BA = a ．
         2     2
      3                       3                 1
（2） (− a + b ) + 2(a − b ) = − a + b + 2a − 2b = a − b ，
      2                       2                 2
取 AB 的中点 H ，连接 HC ， CH 即为所求．




                                           11
      知识点 2


      知识指南

几何综合题的问题背景是特殊图形，考查问题也是特殊图形，所以要把握好一般与特殊的

关系；分析过程中，特别要关注图形的特性（特殊角、特殊图形的性质、图形的特殊位

置）


动点问题一直是中考热点，近几年考查探究运动中的特殊性：等腰三角形、直角三角形、

相似三角形、平行四边形、梯形、特殊角等。



     经典例题


 例1


（2020•崇明区二模）
           （中等）如图，已知四边形 ABCD 是菱形，对角线 AC 、 BD 相交于点

  O ， DH ⊥ AB ，垂足为点 H ，交 AC 于 E ，联结 HO 并延长交 CD 于点 G ，
             1
（1）求证： DHO = BCD ；
             2
（2）求证： HG AE = 2 DE CG ．




【配题说明】此题主要考查了菱形的性质，全等三角形的判定和性质，相似三角形的判定和

性质，直角三角形的性质，同角的余角相等，判断出 DHO = BAO 是解本题的关键．

【常规讲解】证明：
        （1）         AC 是菱形 ABCD 的对角线，

BCD = BAD = 2BAO ，

 点 O 是菱形 ABCD 的两条对角线的交点，

 OB = OD ，

 DH ⊥ AB ，




                             12
BHD = 90 ，

 OH = OD ，

DHO = BDH ，

在 RtBHD 中， BDH + ABO = 90 ，

    BAO + ABO = 90 ，

BDH = BAO ，

DHO = BAO ，

BCD = 2DHO ，
       1
DHO = BCD ；
       2
（2）由（1）知， DHO = BAO ，

    AC 是菱形 ABCD 的对角线，

 OA = OC ， DAO = BAO ，

DHO = DAO ，

    AED = HEO ，

AOH = ADE ，

    AOH = COG ，

ADH = COG ，

    DAE = OCG ，

ADE∽COG ，
    AE DE
     =   ，
    CG OG
 AE OG = DE CG ，

                 AOH = COG
                 
在 AOH 和 COG 中，  AO = CO    ，
                 OAH = OCG
                 
AOH  COG(SAS ) ，

 OH = OG ，
         1
 OG =     HG ，
         2
       1
 AE     HG = DE CG ，
       2
 HG AE = 2 DE CG ．




                                  13
 例2


（2020•杨浦区二模）（中等）如图，已知在正方形 ABCD 中，对角线 AC 与 BD 交于点 O ，

点 M 在线段 OD 上，联结 AM 并延长交边 DC 于点 E ，点 N 在线段 OC 上，且 ON = OM ，

联结 DN 与线段 AE 交于点 H ，联结 EN 、 MN ．

（1）如果 EN / / BD ，求证：四边形 DMNE 是菱形；

（2）如果 EN ⊥ DC ，求证： AN 2 = NC AC ．




【配题说明】本题考查了正方形与菱形，熟练运用正方形和菱形的性质是解题的关键．

【常规讲解】证明：
        （1）如图 1，

    四边形 ABCD 是正方形，

 OA = OB = OC = OD ， AC ⊥ BD ，

    ON = OM ，
    ON OM
     =   ，
    OC OD
 MN / / CD ，

又    EN / / BD ，

 四边形 DMNE 是平行四边形，

在 AOM 和 DON 中，

    AOM = DON = 90 ， OA = OD ， OM = ON ，

AOM  DON (SAS ) ，

OMA = OND ，

    OAM + OMA = 90 ，
OAM + OND = 90
AHN = 90 ．

 DN ⊥ ME ，

 平行四边形 DMNE 是菱形；




                                     14
（2）如图 2，

    MN / / CD ，
    AN AM
     =   ，
    NC ME
    四边形 ABCD 是正方形，

 AB / / DC ， AB = DC ， ADC = 90 ，

 AD ⊥ DC ，

又     EN ⊥ DC ，

 EN / / AD ，
    AC DC
     =   ，
    AN DE
    AB / / DC ，
    AM AB
     =   ，
    ME DE
    AN AC
     =   ，
    NC AN
 AN 2 = NC AC ．


 例3


                                                             3
           （较难）如图 1，在梯形 ABCD 中，AD / / BC ，ABC = 90 ，cos C = ，
（2020•虹口区二模）
                                                             5
DC = 5 ， BC = 6 ，以点 B 为圆心， BD 为半径作圆弧，分别交边 CD 、 BC 于点 E 、 F ．




（1）求 sin BDC 的值；

（2）联结 BE ，设点 G 为射线 DB 上一动点，如果 ADG 相似于 BEC ，求 DG 的长；

（3）如图 2，点 P 、Q 分别为边 AD 、 BC 上动点，将扇形 DBF 沿着直线 PQ 折叠，折叠后

的弧 DF  经过点 B 与 AB 上的一点 H（点 D 、F 分别对应点 D  ，F ) ，设 BH = x ，BQ = y ，

求 y 关于 x 的函数关系式（不需要写定义域）
                       ．

【配题说明】本题属于圆综合题，考查了直角梯形的性质，矩形的判定和性质，解直角三角




                                       15
形，相似三角形的判定和性质等知识，解题的关键是学会用分类讨论的思想思考问题，学会

添加常用辅助线，构造直角三角形解决问题，属于中考常考题型．

【常规讲解】解：
       （1）如图 1 中，连接 BE ，过点 D 作 DK ⊥ BC 于 K ，过点 B 作 BJ ⊥ CD

于J ．


                                                   CK 3
在 RtCDK 中， DKC = 90 ， CD = 5 ， cos C =           = ，
                                                   CD 5
 CK = 3 ，

  BC = 6 ，

 BK = CK = 3 ，

  AD / / BC ， ABC = 90 ，
A = 90
  DK ⊥ BC ，

A = ABC = DKB = 90 ，

 四边形 ABKD 是矩形，

 AD = BK = 3 ，

 DB = DC = 5 ， DK = CD 2 − CK 2 = 52 − 32 = 4 ，
            1        1
  SDCB =     BC DK = CD BJ ，
            2        2
         24
 BJ =      ，
         5
                              24 2 7
 DJ = BD 2 − BJ 2 = 52 − (     ) = ，
                              5    5

  BD = BE ， BJ ⊥ DE ，
              7
 DJ = JE =     ，
              5
                            14 11
 EC = CD − DJ = JE = 5 −      = ，
                             5  5
                  24
             BJ       24 ．
 sin BDC =    = 5 =
             BD 5 25
（2）如图 2 中，




                                        16
    AD / / BC ，

ADG = DBC ，

    DB = DC ，

DBC = C ，

ADG = C ，

    ADG 相似 BEC ，

 有两种情形：当 ADG∽BCE 时，
    AD DG
     =   ，
    BC EC
  3 DG
   =
 6 11 ，
     5
          11
 DG =       ，
          10
当 ADG∽ECB 时，
AD DG
  =   ，
EC BC
 3 DG
   =
11   6 ，
 5
          90
 DG =       ．
          11
（3）如图 3 中，过点 B 作 BJ ⊥ PQ 交 DF 于 J ，连接 BJ ， JH ， JQ ，过点 J 作 JG ⊥ BH

于 G ，过点 Q 作 QK ⊥ JH 于 K ．

由题意： QB = QJ = y ， BJ = BD = 5 ，

    JB = JH ， JG ⊥ BH ，
                 1
 BG = GH =        x，
                 2
                            1 2
 JG = BJ 2 − BG 2 = 25 −     x ，
                            4
    GBQ = BGK = QKG = 90 ，

 四边形 BGKQ 是矩形，
                            1
 BQ = GK = y ， QK = GB =     x，
                            2
在 RtQKJ 中，

    JQ 2 = QK 2 + KJ 2 ，




                                    17
         1 2         1
 y2 =     x + ( 25 − x 2 − y )2 ，
         4           4

       25 100 − x 2
y =                ．
         100 − x 2


 例4


                                                                   4
（2020•嘉定区二模）（较难）如图，在 ABC 中， C = 90 ， AB = 5cm ， cos B =           ．动点
                                                                   5
     D 从点 A 出发沿着射线 AC 的方向以每秒 1cm 的速度移动，动点 E 从点 B 出发沿着射线

     BA 的方向以每秒 2cm 的速度移动．已知点 D 和点 E 同时出发，设它们运动的时间为 t

    秒．联结 BD ．

（1）当 AD = AB 时，求 tan ABD 的值；

（2）以 A 为圆心， AD 为半径画                   A ；以点 B 为圆心、 BE 为半径画 B ．讨论   A与   B

    的位置关系，并写出相对应的 t 的值．

（3）当 BDE 为直角三角形时，直接写出 tan CBD 的值．




【配题说明】此题是圆和三角形的综合题，主要考查了相似三角形的性质和判定，两圆的位

置关系，解直角三角形，动点运动问题，是中考压轴题，难度偏大，正确利用相似三角形的

判定进行解答是解题关键．

【常规讲解】解：
       （1）在 ABC 中，
                                     4
    ACB = 90 ， AB = 5 ， cos B =      ，
                                     5
    BC 4
     = ，
    AB 5
                            4
 BC = AB cos ABC = 5       =4，
                            5
 AC = AB 2 − BC 2 = 52 − 42 = 3 ，

当 AD = AB = 5 时， ABD = D ，

 CD = AD − AC = 5 − 3 = 2 ，
                           BC 4
在 RtBCD 中， tan D =         = = 2，
                           CD 2




                                           18
 tan ABD = tan D = 2 ；

（2）如图 2，             A 经过点 E ，两圆外切，

由题意得： AD = t ， BE = 2t ，

 t + 2t = 5 ，
              5
解得： t =         ，
              3
① 当 两 圆 外 离 时 ， 由 题 意 得 5  3t ， 解 得
     5
0t  ；
     3
                              5
②当两圆外切时，如图 2， t =               ；
                              3
                           5
③当两圆相交时，由题意得 t  5  3t ，解得  t  5 ；
                           3
④当两圆内切时，如图 3，由题意得 2t − t = 5 ，解得 t = 5 ；

⑤当两圆内含时，由题意得 0„ 5  t ，解得 t  5 ；

（3）①当 D 在线段 AC 上，且 BED = 90 时，如图 4，
              AC AE   3 5 − 2t
    cos A =     =   ，即 =       ，
              AB AD   5    t
              25
解得： t =          ，
              13
              25 14
 CD = 3 −      = ，
              13 13
                    7
 tan CBD =           ；
                    26
②当 D 在线段 AC 上，且 BDE = 90 ，如图 5，过 E 作 EF / / BC ，交 AC 于 F ，

 AE = 5 − 2t ，

    EF / / BC ，

AEF∽ABC ，
    AE AF EF    5 − 2t AF EF
     =  =   ，即       =   =   ，
    AB AC BC      5     3   4
          6            8
 AF = 3 − t ， EF = 4 − t ，
          5            5
    AD = t ，
                                      6     11
 CD = 3 − t ， DF = AD − AF = t − (3 − t ) = t − 3 ，
                                      5      5
    BDE = EDF + CDB = CDB + CBD = 90 ，

EDF = CBD ，




                                          19
    EFD = C = 90 ，

EFD∽DCB ，
                8   11
    EF FD    4− t      t −3
     =   ，即    5 = 5       ，
    DC CB
              3−t      4
       8               11
 4(4 − t ) = (3 − t )( t − 3) ，
       5                5
                           25
解得： t1 = 5 （舍 ) ， t2 =        ，
                           11
                         25
                      3−
 tan CBD =
             CD
                =        11 = 2 ；
             BC         4    11
③当 D 在线段 AC 的延长线上，且 BDE = 90 时，如图 6，过 E 作 EF ⊥ AC ，交 CA 的延长

线于 F ，

    EF / / BC ，

AEF∽ABC ，
    AE AF EF    2t − 5 AF EF
     =  =   ，即       =   =   ，
    AB AC BC      5     3   4
      6            8
 AF = t − 3 ， EF = t − 4 ，
      5            5
    AD = t ，
                                   6        11
 CD = t − 3 ， DF = AD + AF = t + ( t − 3) = t − 3 ，
                                   5         5
同理得 EFD∽DCB ，
             8       11
    EF FD      t−4      t −3
     =   ，即 5               ，
    DC CB          = 5
              t −3      4
    8                 11
 4( t − 4) = (t − 3)( t − 3) ，
    5                  5
                     25
解得： t1 = 5 ， t2 =       （舍 ) ，
                     11
                  CD 5 − 3 1
 tan CBD =         =    = ；
                  CB   4   2
④当 D 在线段 AC 的延长线上，且 DBE = 90 时，如图 7，




                                          20
 ABC + CBD = CBD + CDB ，

ABC = CDB ，
                          AC BC   3   4
 tan ABC = tan CDB =     =   ，即 =     ，
                          BC CD   4 t −3
          25
解得： t =      ，
          3
               CD 4
 tan CBD =     = ；
               BC 3
                       7   2 1 4
综上， tan CBD 的值是         或 或 或 ．
                       26 11 2 3


     巩固练习



 练 2-1


（2020•徐汇区二模）
           （中等）已知：如图，在平行四边形 ABCD 中，点 E 、 F 、 G 、 H 分

  别在边 AB 、 BC 、 CD 、 DA 上， BE = DG ， BF = DH ．

（1）求证：四边形 EFGH 是平行四边形；

（2）当 AB = BC ，且 BE = BF 时，求证：四边形 EFGH 是矩形．




【配题说明】本题考查了矩形的判定，平行四边形的判定和性质，全等三角形的判定和性质，

灵活运用这些性质进行推理证明是本题的关键．

【常规讲解】证明：
        （1） 四边形 ABCD 是平行四边形，

 AB = CD ， AD = BC ， B = D ， A = C ，

  BE = DG ， BF = DH ，且 B = D ，

BEF  DGH ( SAS ) ，

 EF = HG ，

同理可得 EH = FG ，

 四边形 EFGH 是平行四边形；




                                    21
（2）    AB = BC ， BE = BF

 AB = BC = CD = AD ， BE = BF = DH = DG ，

 AE = AH ，

  AD / / BC ，

B + A = 180 ，

 BE = BF ， AE = AH ，
                 180 − A                 180 − B
BEF = BFE =             ， AEH = AHE =           ，
                     2                         2
AEH + BEF = 90 ，

FEH = 90 ，

 平行四边形 EFGH 是矩形．



 练 2-2


（2019•金山区二模）
           （中等）已知：如图，菱形 ABCD 的对角线 AC 与 BD 相交于点 O ，若

CAD = DBC ．

（1）求证：四边形 ABCD 是正方形．

（2） E 是 OB 上一点， DH ⊥ CE ，垂足为 H ， DH 与 OC 相交于点 F ，求证： OE = OF ．




【配题说明】本题考查了正方形的判定与性质、菱形的性质、全等三角形的判定与性质等知

识；熟练掌握正方形的判定与性质是解题关键．

【常规讲解】（1）证明： 四边形 ABCD 是菱形，

 AD / / BC ， BAD = 2DAC ， ABC = 2DBC ，

BAD + ABC = 180 ，

 CAD = DBC ，

BAD = ABC ，

 2BAD = 180 ，BAD = 90 ，



                                      22
 四边形 ABCD 是正方形；

（2）证明： 四边形 ABCD 是正方形，
                              1          1
 AC ⊥ BD ， AC = BD ， CO =      AC ， DO = BD ，
                              2          2
COB = DOC = 90 ， CO = DO ，

  DH ⊥ CE ，垂足为 H ，

DHE = 90 ， EDH + DEH = 90 ，

 ECO + DEH = 90 ，

ECO = EDH ，

                 ECO = EDH
                 
在 ECO 和 FDO 中， CO = DO           ，
                 COE = DHE = 90
                 
ECO  FDO( ASA) ，

 OE = OF ．



 练 2-3


（中等）如图，已知 RtABC 中， ACB = 90 ， AC = 4 2 ， BC = 16 ．点 O 在边 BC 上，

  以 O 为圆心， OB 为半径的弧经过点 A ． P 是弧 AB 上的一个动点．

（1）求半径 OB 的长；

（2）如果点 P 是弧 AB 的中点，联结 PC ，求 PCB 的正切值；

（3）如果 BA 平分 PBC ，延长 BP 、 CA 交于点 D ，求线段 DP 的长．




【配题说明】本题考查了圆周角定理，垂径定理，解直角三角形，全等三角形的判定和性质，

相似三角形的判定和性质，正确的作出辅助线是解题的关键．

【常规讲解】解：（1） RtABC 中， ACB = 90 ， AC = 4 2 ， BC = 16 ，

 AB = AC 2 + BC 2 = 12 2 ，
如图 1，过 O 作 OH ⊥ AB 于 H ，




                                      23
            1
则 BH =        AB = 6 2 ，
            2
    BHO = ACB = 90 ， B = B ，

BHO∽BCA ，
    BH OB
     =   ，
    BC AB
    6 2    OB
       =      ，
     16   12 2
 OB = 9 ；

（2）如图 2，连接 OP 交 AB 于 H ，过 P 作 PE ⊥ BC 于 E ，

    点 P 是弧 AB 的中点，
                              1
 OP ⊥ AB ， AH = BH =           AB = 6 2 ，
                              2

在 RtBHO 中， OH = OB 2 − BH 2 = 92 − (6 2) 2 = 3 ，

                 PEO = BHO = 90
                 
在 POE 与 BOH 中， POE = BOH       ，
                 OP = OB
                 
POE  BOH ( AAS ) ，

 PE = HB = 6 2 ， OE = OH = 3 ，

 CE = BC − OB + OE = 10 ，

                         PE 3 2
PCB 的正切值 =                =   ；
                         CE   5
（3）如图 3，过 A 作 AE ⊥ BD 于 E ，连接 CP ，

    BA 平分 PBC ， AC ⊥ BC ，

 AE = AC = 4 2 ，

    AED = ACB = 90 ， D = D ，

ADE∽BDC ，
    DE AE
     =   ，
    CD BC
设 DE = x ，

        x             4 2
                 =       ，
    4 2 + AD           16
         4x − 8
 AD =            ，
              2
                      AC = AE
在 RtACB 与 RtAEB 中，          ，
                      AB = AB



                                             24
 RtACB  RtAEB(HL) ，

 BE = BC = 16 ，

    CD2 + BC 2 = BD2 ，
           4x − 8 2
 (4 2 +         ) + 162 = (16 + x) 2 ，
              2
            32
解得： x =        ，
             7
         36 2             32 144
 AD =        ， BD = 16 +    =   ，
           7               7   7
         60 2
 CD =        ，
           7
 OB = 9 ，过 O 作 OF ⊥ PB 交 PB 于 F ，

则 OBF∽DBC ，
    OB BF
     =   ，
    BD BC
   9   BF
     =
 144 16 ，
   7
 BF = 7 ，

 PB = 2BF = 14 ，
                     46
 PD = BD − BP =        ．
                     7


 练 2-4


（2020•浦东新区二模）
            （较难）已知：如图，在菱形 ABCD 中， AC = 2 ， B = 60 ．点 E

为边 BC 上的一个动点（与点 B 、 C 不重合）
                         ， EAF = 60 ， AF 与边 CD 相交于点 F ，联

结 EF 交对角线 AC 于点 G ．设 CE = x ， EG = y ．

（1）求证： AEF 是等边三角形；

（2）求 y 关于 x 的函数解析式，并写出 x 的取值范围；

（3）点 O 是线段 AC 的中点，联结 EO ，当 EG = EO 时，求 x 的值．




                                          25
【配题说明】本题是四边形综合题，考查了菱形的性质、等边三角形的判定与性质、相似三

角形的判定与性质；熟练掌握菱形的性质，证明三角形相似和等边三角形是解决问题的关键．

【常规讲解】（1）证明： 四边形 ABCD 为菱形，

 AB = BC ，

 B = 60 ，

ABC 为等边三角形，

BAC = 60 ， AC = AB ，

BAE + EAC = 60 ，

  AB / / CD ，

BAC = ACF = 60 ，

 EAF = 60 ，即 EAC + CAF = 60 ，

BAE = CAF ，

在 AEB 和 AFC 中，

BAE = CAF

 AB = AC    ，
B = ACD

AEB  AFC ( ASA) ，

 AE = AF ，

AEF 为等边三角形；

（2）解：过点 A 作 AH ⊥ BC 于点 H ，

 AEF 为等边三角形，




                                     26
 AE = EF = AH 2 + EH 2 ， AEF = 60 ，
    ABH = 60 ，

            3
 AH =        AB = 3 ， BH = HC = 1 ，
           2
 EH =| x − HC |=| x − 1| ，

 EF = ( 3)2 + ( x − 1) 2 = x 2 − 2 x + 4 ，

    AEF = B = 60 ，

CEG + AEB = AEB + BAE = 120 ，

CEG = BAE ，

    B = ACE = 60 ，

BAE∽CEG ，
    EG EC
     =   ，
    AE AB
          EG          x
                 =     ，
     x − 2x + 4
      2               2
               x 2
 y = EG =       x − 2 x + 4(0  x  2) ，
               2
（3）解：           AB = 2 ， ABC 是等边三角形，

 AC = 2 ，

 OA = OC = 1 ，

    EG = EO ，

EOG = EGO ，

    EGO = ECG + CEG = 60 + CEG ，

CEA = CEG + AEF = 60 + CEG ，

EGO = CEA ，

EOG = CEA ，

    ECA = OCE ，

COE∽CEA ，
    CE CA
     =   ，
    CO CE
 CE 2 = CO CA ，

 x2 = 1 2 ，

 x = 2( x = − 2 舍去），即 x = 2 ．




                                              27
      综合练习


【A 组】


 练1


（2020•金山区二模）（较易）已知在 ABC 中， AD 是中线，设 AB = m ， AD = n ，那么向

量 BC 用向量 m, n 表示为 (           )

A ． 2 m − 2 n B． 2 m + 2 n C． 2 n − 2 m D ． n − m

【常规讲解】解：            BD = BA + AD = AD − AB ，
 BD = n − m ，

 BC = 2 BD = 2n − 2m ，

故选： C ．


 练2


（2020•静安区一模）（较易）如图，平行四边形 ABCD 的对角线 AC 与 BD 相交于点 O ，设

OA = a ， OB = b ，下列式子中正确的是 (                )




A． DC = a + b    B． DC = a − b     C． DC = −a + b   D． DC = −a − b

【常规讲解】解： 四边形 ABCD 是平行四边形，

 AB / / CD ， AB = CD ，

  AB = AO + OB
 DC = AB = − a + b ，

故选： C ．




                                          28
 练3


（2020•崇明区一模）
           （较易）已知 c 为非零向量， a = 3c ，b = −2c ，那么下列结论中错误的

是(       )

                           3
A． a / / b     B． | a |=     |b |   C． a 与 b 方向相同   D． a 与 b 方向相反
                           2
【常规讲解】解：                a = 3c ， b = −2c ，
    3
a=− b，
    2
                    3
 a / /b ， | a |=     | b | ， a 与 b 发方向相反，
                    2
 A ， B ， D 正确，

故选： C ．


 练4


（2020•长宁区二模）如图，已知在 ABC 中，点 D 在边 AC 上，AD = 2 DC ，AB = a ，AC = b ，

   那么 BD =                  ．
                            （用含向量 a ， b 的式子表示）




【常规讲解】解：                AD = 2 DC ，
         2
 AD =     AC ，
         3
         2     2
 AD =     AC = b ，
         3     3
 BD = BA + AD ，

           2
 BD = −a + b ，
           3
         2
故答案为 −a + b ．
         3




                                             29
 练5


（2020•长宁区二模）
           （中等）如图，已知四边形 ABCD 是矩形，点 E 在对角线 AC 上，点 F

在边 CD 上（点 F 与点 C 、 D 不重合）
                        ， BE ⊥ EF ，且 ABE + CEF = 45 ．

（1）求证：四边形 ABCD 是正方形；

（2）连结 BD ，交 EF 于点 Q ，求证： DQ BC = CE DF ．




【常规讲解】证明：
        （1）如图，作 EM ⊥ BC 于点 M ，

    四边形 ABCD 是矩形，

 AB ⊥ BC ，

 EM / / AB ，

ABE = BEM ， BAC = CEM ，

    ABE + CEF = 45 ，

BEM + CEF = 45 ，

    BE ⊥ EF ，

CEM = 45 = BAC ，

BAC = ACB = 45 ，

 AB = BC ，

 矩形 ABCD 是正方形；

（2）如图，

    BEF + BCF + EFC + EBC = 360 ，

EBC + EFC = 180 ，且 EFC + QFD = 180 ，

DFQ = EBC ，

    四边形 ABCD 是正方形，

ACB = BDC = 45 ，

BCE∽FDQ ，

    BC CE
     =   ， BC DQ = CE DF ．
    DF DQ




                                         30
【B 组】


 练1


                                                                    4
           （较难）如图，在梯形 ABCD 中，AD / / BC ，AB = CD = AD = 5 ，cos B =
（2020•徐汇区二模）                                                          ，
                                                                    5
点 O 是边 BC 上的动点，以 OB 为半径的 O 与射线 BA 和边 BC 分别交于点 E 和点 M ，联

结 AM ，作 CMN = BAM ，射线 MN 与边 AD 、射线 CD 分别交于点 F 、 N ．

（1）当点 E 为边 AB 的中点时，求 DF 的长；

（2）分别联结 AN 、 MD ，当 AN / / MD 时，求 MN 的长；

（3）将 O 绕着点 M 旋转 180 得到 O  ，如果以点 N 为圆心的 N 与 O 和 O  都内切，

求 O 的半径长．




【配题说明】本题属于圆综合题，考查了解直角三角形的应用，等腰三角形的判定和性

质，线段的垂直平分线的性质，四点共圆，等腰梯形的判定和性质等知识，解题的关键是

理解题意，灵活运用所学知识解决问题，属于中考压轴题．

【常规讲解】解：（1）如图 1 中，连接 EM ．

  BM 是 O 的直径，

BEM = 90 ，

  E 是 AB 的中点，
              5
 AE = BE =     ，
              2
            BE 4
 cos B =     = ，
            BM 5
         25
 BM =      ，
         8
 EM ⊥ AB ， EB = EA ，
                25
 MA = MB =        ，
                8
B = BAM ，



                                31
  AMC = B + BAM = AMF + CMF ， CMN = BAM ，

AMF = B = CMN ，

  AD / / BC ，

AFM = AMF ，
                25
 AF = AM =        ，
                8
                       25 15
 DF = AD − AF = 5 −     = ．
                       8   8
（2）如图 2 中，

  AB = DC ， AD / / BC ，

 四边形 ABCD 是等腰梯形，

B = C ，

  AD / / BC ，

ADN = C ，

由（1）可知 AMN = B ，

AMN = ADN ，

 A ， M ， D ， N 四点共圆，

  AN / / DM ，

ANM = NMD ，

 AM = DN ，

 AM = DN ，

  AN / / DM ，

 四边形 AMDN 是等腰梯形，

 MN = AD = 5 ．

（3）如图 3 中，

 点 N 为圆心的 N 与 O 和 O  都内切，

 NM ⊥ BC ，

  AD / / BC ，

 MN ⊥ AF ，
AFM = 90
由（1）可知： BAM = CMN = AFM ，

BAM = 90 ，




                                 32
 此时点 E 与 A 重合，

           AB 4
 cos B =     = ，
           BM 5
         25
 BM =      ，
         4
                25
 O 的半径为           ．
                8




     数学小课堂




                       你学会了吗？

该部分为本节知识点总结

     课堂总结




                         33
