01 | 二模选填复习


  学习目标



 目标 1    ★★★★★★ 综合   掌握实数的相关概念和性质


 目标 2    ★★★★★★ 综合   掌握方程与不等式的相关概念和解法


 目标 3    ★★★★★★ 综合   掌握三角形和四边形的性质和判定


 目标 4    ★★★★★★ 综合   掌握平面向量的概念、计算与画法


 目标 5    ★★★★★★ 综合   掌握函数的概念、图像与性质


 目标 6    ★★★★★★ 综合   掌握”新定义“题型的解题方法




  知识清单




                     1
【考情分析】

1．本讲涵盖了初中数学的基础内容，占中考分值约 45%；

2．本讲均为二模选填真题，二模中共 18 道选择题，每题 4 分；

3．对应教材：预初—初三课本教材

4．本讲知识点属于初中基础知识的整合复习，同步年级的内容相匹配，具体内容与统编教

材一致。注：本讲中的选填题不涉及相似三角形、概率统计、圆、图形的运动的内容，这几

部分内容会在寒假接下来分专题详细讲解。



【课堂引入】

1、你知道实数的定义吗？

【答】整数和分数统称为实数。

2、解方程的一般步骤是什么？

【答】（1）去分母（2）去括号（3）移项（4）合并同类项（5）系数化为 1




                      2
       知识点 1——实数



      知识笔记


1、实数：__________和__________统称为实数．

2、有理数的分类：




3、 无理数：_________________叫做无理数,也就是不能用分数表示的数．

4、平方根：如果一个数的平方等于 a ，那么__________叫做__________的平方根，也可

叙述为：“如果 x 2 = a ，那么 x 就叫做 a 的平方根．”

5、整式：__________和__________统称整式.

6、二次根式的性质

(1) a 2 = a

(2) ( a )2 = a ；

(3) ab = a       b （ a  0 ， b  0 ）；
      a     a
(4)     =       （ a  0 ， b  0 ）．
      b     b


【填空答案】

1、整数；分数

3、无限不循环小数

4、 a ；这个数

5、单项式；多项式




                                        3
      经典例题


 例1


（★★☆☆☆）（2020•杨浦区二模）下列计算中，正确的是 (                              )

A． a 2 a 4 = a 8   B． ( a 3 ) 4 = a 7   C． (ab)4 = ab 4   D． a 6  a3 = a3

【配题说明】本题考查了幂的乘方与积的乘方，解答本题的关键在于熟练掌握该知识点的

概念和运算法则．

【常规讲解】解： A 、 a 2 a 4 = a6  a8 ，本选项错误；

B 、 (a ) = a  a ，本选项错误；
      3 4   12  7



C 、 (ab) 4 = a 4 b4  ab4 ，本选项错误；

D 、 a 6  a3 = a3 ，本选项正确．

故选： D ．


 例2


（★★☆☆☆）（2020•嘉定区二模）下列四个选项，其中的数不是分数的选项是 (                                     )
        1    22         
A． −4     B．       C．        D． 50%
        2    7          2
【配题说明】本题主要考查的是实数的分类，掌握实数的相关概念和分类方法是解题的关

键．
               1
【常规讲解】解： A 、 −4 是分数，与要求不符；
               2
      22
B、       是分数，与要求不符；
      7
      
C、      是无理数，不是分数，与要求相符；
      2
             1
D 、 50% =      是分数，与要求不符．
             2
故选： C ．




                                            4
    例3


（★★☆☆☆）（2020•崇明区二模）下列二次根式是最简二次根式的是 (               )

         1
    A．          B． 0.3       C． 8       D． 6
         2

【配题说明】本题考查的是最简二次根式的概念，掌握被开方数不含分母、被开方数中不

含能开得尽方的因数或因式的二次根式是最简二次根式是解题的关键．

                     1    2
【常规讲解】解： A 、           =    ，被开方数含分母，不是最简二次根式；
                     2   2
              3    30
B 、 0.3 =       =     ，被开方数含分母，不是最简二次根式；
             10   10
C 、 8 = 2 2 ，被开方数中含能开得尽方的因数，不是最简二次根式；

D 、 6 是最简二次根式；

故选： D ．




         巩固练习



    练 1-1


（★★☆☆☆）（2020•崇明区二模）计算： (3a ) =                 ．
                          3 2



【配题说明】此题主要考查了积的乘方和幂的乘方混合运用，计算时要紧扣积的乘方的性

质与幂的乘方乘方性质．
                             32
【常规讲解】解： (3a ) = 3 (a ) = 9 a = 9a ．
            3 2   2  3 2          6



故答案为： 9a 6 ．



    练 1-2


                                    1 1
（★★☆☆☆）（2020•徐汇区二模）计算：               − =       ．
                                    a b
【配题说明】此题主要考查了分式的加减，正确进行通分运算是解题关键．
                 1 1 b   a
【常规讲解】解：          − =  −
                 a b ab ab
    b−a
=       ．
     ab



                                    5
          b−a
故答案为：         ．
           ab



 练 1-3


（★★☆☆☆）（2020•虹口区二模）化简： (1 − 3)2 =            ．

【配题说明】本题主要考查二次根式的化简，其中必须符合二次根式的性质．

【常规讲解】解：因为 3  1 ，

所以 (1 − 3)2 = 3 − 1

故答案为： 3 − 1 ．




      知识点 2——方程与不等式


     知识笔记


  1、未知数：用字母 x、y…等表示所要求的未知的数量，这些字母称为未知数．

  2、方程：含有未知数的____________叫做方程．

  3、解方程的步骤：
  (1)___________
  (2)___________
  (3)___________
  (4)___________
  (5)___________
  4、解不等式的注意事项：

  不等式的两边同时乘以（或除以）同一个负数，不等号的方向_______．
                                a b
  即：已知 m< 0，如果 a>b，那么 am<bm（或     ）；如果 a<b，那么 am >bm（或
                                m m
  a b
    ）．
  m m


【填空答案】

一、2、等式

3、（1）去分母（2）去括号（3）移项（4）合并同类项（5）系数化为 1

4、变化



                           6
    经典例题


 例1


（★★☆☆☆）（2020•宝山区二模）方程 x + x − 1 = 1 的解是             ．

【配题说明】本题考查了无理方程：解无理方程的基本思想是把无理方程转化为有理方程

来解，在变形时要注意根据方程的结构特征选择解题方法． 常用的方法有：乘方法，配方

法，因式分解法，设辅助元素法，利用比例性质法等．用乘方法来解无理方程，往往会产

生增根，应注意验根．

【常规讲解】解： x − 1 = 1 − x ，

两边平方得 x − 1 = (1 − x) ，
                      2



整理得 x 2 − 3x + 2 = 0 ，解得 x1 = 1 ， x2 = 2 ，

经检验 x = 2 为原方程的增根， x = 1 为原方程的解，

所以原方程的解为 x = 1 ．

故答案为 x = 1 ．


 例2


（1）（★★☆☆☆）（2020•崇明区二模）如果方程 x2 − 6 x + m = 0 没有实数根，那么 m 的

取值范围是                     ．

【配题说明】本题考查了根的判别式：一元二次方程 ax + bx + c = 0(a  0) 的根与△
                                             2



= b2 − 4ac 有如下关系：当△  0 时，方程有两个不相等的两个实数根；当△ = 0 时，方程有
两个相等的两个实数根；当△  0 时，方程无实数根．

【常规讲解】解：根据题意得△ = (−6) − 4m  0 ，
                                   2



解得 m  9 ．

故选 B ．

（2）（★★☆☆☆）已知关于 x 的一元二次方程 ( m + 1) x + 2mx + m − 3 = 0 有实数根，求 m
                                   2



的取值范围．

【配题说明】本题考查了根的判别式：一元二次方程 ax + bx + c = 0(a  0) 的根与△
                                             2



= b2 − 4ac 有如下关系：当△  0 时，方程有两个不相等的两个实数根；当△ = 0 时，方程有
两个相等的两个实数根；当△  0 时，方程无实数根．但是要注意二次项系数不为 0 的问

题，学生容易忽略。



                                         7
【常规讲解】由原方程是一元二次方程，可知 m + 1  0 ，即 m  −1 ；对此方程，

其中 a = m + 1 ， b = 2m ， c = m − 3 ，方程有实根，则必有：
                                                                    3
 = b2 − 4ac = ( 2m ) − 4 ( m + 1) ( m − 3) = 8m + 12  0 ，可解得 m  − ；
                     2

                                                                    2
                3
即 m 的取值范围为 m  − 且 m  −1 ．
                2


 例3


                        2( x − 3)  1
（★★★☆☆）（2020•闵行区二模）不等式组                  的解集是                               ．
                        4 + x  5 x − 24
【配题说明】本题考查了解一元一次不等式组的应用，能根据不等式的解集找出不等式组

的解集是解此题的关键．

         2 ( x − 3)  1①
【常规讲解】解：                   ，
         4 + x  5 x − 24②
                    7
解不等式①得： x            ，
                    2
解不等式②得： x  7 ，
                     7
 不等式组的解集为              x7，
                     2
           7
故答案为：         x7；
           2



      巩固练习

 练 2-1


（★★☆☆☆）（2020•闵行区二模）方程 x − 2                      x − 1 = 0 的解是           ．

【配题说明】本题主要考查无理方程，解无理方程的基本思想是把无理方程转化为有理方

程来解，在变形时要注意根据方程的结构特征选择解题方法． 常用的方法有：乘方法，配

方法，因式分解法，设辅助元素法，利用比例性质法等．注意不要忘记方程的检验。

【常规讲解】解：两边平方得 ( x − 2)( x − 1) = 0 ，

则 x − 2 = 0 或 x −1 = 0 ，

解得： x = 2 或 x = 1 ，

 x − 2 0
又        ，
 x − 1 0



                                            8
解得： x 2 ，

则x = 2，

故答案为： x = 2 ．



 练 2-2


（★★★☆☆）（2020•长宁区二模）我国古代数学著作《九章算术》中有一道阐述“盈不足

术”的问题，原文是“今有人共买物，人出八，盈三；人出七，不足四，问人数、物价各

几何？”大致意思是：“现有几个人共同购买一个物品，每人出 8 元，则多 3 元；每人出

7 元，则差 4 元．问人数、物品的价格各是多少？”如果设共有 x 人，物品的价格为 y 元，

那么根据题意可列出方程组为                          ．

【配题说明】本题主要考查由实际问题抽象出二元一次方程组，解题的关键是掌握理解题

意，找到题目蕴含的相等关系．

【常规讲解】解：设共有 x 人，物品的价格为 y 元，

            8 x − 3 = y
根据题意，可列方程组为             ，
            7 x + 4 = y
      8 x − 3 = y
故答案为：             ．
      7 x + 4 = y



 练 2-3


                        3x + 4 0
                        
（★★★☆☆）（2020•长宁区二模）不等式组  1          的解集是   ．
                         2 x − 2 1

【配题说明】本题考查的是解一元一次不等式组，正确求出每一个不等式解集是基础，熟

知“同大取大；同小取小；大小小大中间找；大大小小找不到”的原则是解答此题的关

键．
                                 4
【常规讲解】解：解不等式 3x + 4 0 ，得： x −      ，
                                 3
    1
解不等式 x − 2 1 ，得： x 6 ，
    2
                  4
则不等式组的解集为 −         x 6，
                  3
          4
故答案为： −     x 6．
          3



                             9
     知识点 3——三角形和四边形


     知识笔记


1. 三角形的分类

 （1）按角的关系分类         （2）按边的关系分类

     直角三角形               不等边三角形
                         
 三角形      锐角三角形     三角形       底和腰不相等的等腰三角形
     斜三角形 钝角三角形         等腰三角形 等边三角形
                              


2. 等腰三角形

 （1）性质

 ①           ：两腰相等，底角相等

 ②           ：顶角的平分线、底边上的中线和底边上的高互相重合

 ③           ：等腰三角形是轴对称图形

 （2）判定

 ① 定义：有两边相等的三角形是等腰三角形；

 ② 等角对等边：即若∠B＝∠C，则△ABC 是等腰三角形.

3. 等边三角形

 边角关系：三边相等，三角都相等且都等于 60°.

4.四边形之间的联系




【填空答案】

等边对等角；三线合一；对称性




                         10
    经典例题


 例1


（★★☆☆☆）（2020•嘉定区二模）下列四个命题中，真命题是 (   )

A．一组对边平行，一条对角线被另一条对角线平分的四边形是平行四边形

B．一组对角相等，一条对角线被另一条对角线平分的四边形是平行四边形

C．一组邻边相等，一条对角线被另一条对角线平分的四边形是平行四边形

D．一组对边相等，一条对角线被另一条对角线平分的四边形是平行四边形

【配题说明】本题考查了命题与定理和平行四边形的判定，解题的关键是了解平行四边形

的几个判定定理，难度不大．

【常规讲解】解： A 、一组对边平行，一条对角线被另一条对角线平分的四边形是平行四

边形，是真命题；

B 、一组对角相等，一条对角线被另一条对角线平分的四边形不一定是平行四边形，原命

题是假命题；

C 、一组邻边相等，一条对角线被另一条对角线平分的四边形不一定是平行四边形，原命

题是假命题；

D 、一组对边相等，一条对角线被另一条对角线平分的四边形不一定是平行四边形，原命

题是假命题；

故选： A ．


 例2


（★★☆☆☆）（2020•长宁区二模）已知正三角形的边心距为 1，那么它的边长

为          ．

【配题说明】本题考查了正多边形和圆，解决本题的关键是掌握正多边形和圆的关系．

【常规讲解】解：根据题意，画出图形，




 ABC 是正三角形，



                      11
作 AD ⊥ BC ， BE ⊥ AC 于点 D 和 E ，

 点 O 即为 ABC 的外心，

 OD = 1 ， DBO = 30 ，

 BD = 3 ，

 BC = 2 BD = 2 3 ．

故答案为： 2 3 ．


 例3


（★★★☆☆）（2020•静安区二模）如图，将△ABC 绕点 A 逆时针旋转得到△ADE，其中点

B、C 分别与点 D、E 对应，如果 B、D、C 三点恰好在同一直线上，那么下列结论错误的

是（      ）




A．∠ACB＝∠AED           B．∠BAD＝∠CAE    C．∠ADE＝∠ACE   D．∠DAC＝∠CDE

【配题说明】本题考查了旋转的性质：对应点到旋转中心的距离相等；对应点与旋转中心

所连线段的夹角等于旋转角；旋转前、后的图形全等．

【常规讲解】解：∵△ABC 绕点 A 逆时针旋转得到△ADE，

∴∠ACB＝∠AED，所以 A 选项的结论正确；

∠BAC＝∠DAE，

即∠BAD+∠DAC＝∠DAC+∠CAE，

∴∠BAD＝∠CAE，所以 B 选项的结论正确；

∵△ABC 绕点 A 逆时针旋转得到△ADE，

∴∠ADE＝∠B，AB＝AD，AC＝AE，

∵∠BAD＝∠CAE，

∴∠B＝∠ACE，

∴∠ADE＝∠ACE，所以 C 选项的结论正确；

∵∠ADC＝∠B+∠BAD，

而∠ADE＝∠B，




                                    12
∴∠EDC＝∠BAD，

而 AD 不能确定平分∠BAC，

∴∠BAD 不能确定等于∠DAC，

∴∠EDC 不能确定等于∠DAC，所以 D 选项的结论错误．

故选：D．



     巩固练习

 练 3-1


（★★★☆☆）（2020•虹口区二模）如图，在梯形 ABCD 中， AD / / BC ， AB = BD = BC ，

如果 C = 50 ，那么 ABD 的度数是         ．




【配题说明】本题考查了梯形、等腰三角形、平行线的性质。

【常规讲解】解： BD = BC ，

BDC = C = 50 ，

DBC = 180 − 2C = 80 ，

  AD / / BC ，

BDA = DBC = 80 ，

  AB = BD ，

A = BDA = 80 ，

ABD = 180 − 2A = 20 ．

故答案为： 20 ．




                             13
练 3-2


（★★★☆☆）（2020•黄浦区二模）在平面直角坐标系 xOy 中，点 A（﹣3，0），

B（2，0），C（﹣1，2），E（4，2），如果△ABC 与△EFB 全等，那么点 F 的坐标可以是

（     ）

A．（6，0） B．（4，0） C．（4，﹣2）    D．（4，﹣3）

【配题说明】此题主要考查了全等三角形的性质以及坐标与图形的性质，正确掌握全等图

形的性质是解题关键．

【常规讲解】解：如图所示：△ABC 与△EFB 全等，点 F 的坐标可以是：（4，﹣3）．

故选：D．




练 3-3


（★★★☆☆）（2020•松江区二模）如图，已知△ABC 中，AC＝2，AB＝3，BC＝4，点 G

是△ABC 的重心．将△ABC 平移，使得顶点 A 与点 G 重合．那么平移后的三角形与原三角

形重叠部分的周长为（      ）




A．2       B．3       C．4         D．4.5

【配题说明】本题考查了重心的性质：重心到顶点的距离与重心到对边中点的距离之比为

2：1．也考查了平移的性质和相似三角形的判定与性质．

【常规讲解】解：∵将△ABC 平移得到△GEF，

∴GE∥AB，GF∥AC，




                           14
∴∠GMN＝∠B，∠GNM＝∠C，

∴△GMN∽△ABC，
 △𝐺𝑀𝑁的周长        𝐺𝐷
∴              = 𝐴𝐷，
    △𝐴𝐵𝐶的周长

∵点 G 是△ABC 的重心，

∴AG＝2GD，
 △𝐺𝑀𝑁的周长        1
∴              = 3，
    △𝐴𝐵𝐶的周长
                        1
∴△GMN 的周长= 3 ×（2+3+4）＝3．

故选：B．



         知识点 4——平面向量


       知识笔记


    1、向量：既有________、又有_________的量叫做向量

    2、实数与向量相乘

    设 m、n 为实数，则

           ( )
    （1） m na = ( mn ) a ；

    （2） ( m + n ) a = ma + na ；

           (        )
    （3） m a + b = ma + mb ．

    3、零向量

    长度为零的向量叫做零向量，记作 0

    4、单位向量

    单位向量：_________的向量叫做单位向量．设 e 为单位向量，则 e = 1 ．

    5、平行向量

    方向相同或相反的两个向量叫做平行向量．

    6、相等向量

    方向相同且长度相等的两个向量叫做相等的向量．



【填空答案】




                                  15
1、长度；方向

4、长度为 1


     经典例题


 例1


（★★☆☆☆）（2019•黄浦区二模）下列等式成立的是（                           ）
         →       →      →     →              →   →            →   →  →
A．−(−𝑎 ) = 𝑎         B．𝑎 + (−𝑎 ) = 0   C．→      →
                                         𝑎−𝑏 =𝑏−𝑎          D． 0 − 𝑎 =𝑎
【配题说明】本题考查平面向量，解题的关键是熟练运用平面向量的运算法则，本题属于

基础题型．
                                  →
【常规讲解】解：（B）原式= 0，故 B 错误；
             →   →
（C）𝑎
   →
     − 𝑏 ≠ 𝑏 − 𝑎 ，故 C 错误；
               →

                 →
（D）原式= −𝑎 ，故 D 错误；

故选：A．



 例2


（★★☆☆☆）（2020•长宁区二模）如图，已知在 ABC 中，点 D 在边 AC 上，

AD = 2 DC ， AB = a ， AC = b ，那么 BD =                 ．（用含向量 a ， b 的式子表

示）




【配题说明】本题考查平面向量，三角形法则等知识，解题的关键是熟练掌握基本知识，

属于中考常考题型．

【常规讲解】解：               AD = 2 DC ，

         2
 AD =     AC ，
         3
         2     2
 AD =     AC = b ，
         3     3




                                        16
 BD = BA + AD ，

           2
 BD = −a + b ，
           3
         2
故答案为 −a + b ．
         3


 例3


（★★★☆☆）（2020•普陀区二模）如图，已知△ABC 中，点 D、E 分别在边 AB、AC 上，
                                     →    →   →   →   →   →   →
DE//BC，DC、BE 交于点 O，AB＝3AD，设𝐵𝐷 = 𝑎 ，𝐷𝐸 = 𝑏 ，那么向量𝐷𝑂用向量𝑎 、𝑏 表

示是                               ．




【配题说明】本题考查平面向量，平行线分线段成比例定理，相似三角形的判定和性质，

三角形法则等知识，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解：∵DE∥BC，
 𝐴𝐷   𝐷𝐸       1
∴𝐴𝐵 = 𝐵𝐶 = 3，

∴BC＝3DE，
  →   →
∵𝐷𝐸 = 𝑏 ，
  →    →
∴𝐵𝐶 =3𝑏 ，

∵△DOE∽△COB，
 𝑂𝐷   𝐷𝐸       1
∴𝑂𝐶 = 𝐵𝐶 = 3，
      1            1
∴OD= 3OC= 4CD，
  →       →        →
∵𝐷𝐶 = 𝐷𝐵 + 𝐵𝐶，
  →    →           →
∴𝐷𝐶 = −𝑎 +3𝑏 ，
  →        1→          3→
∴𝐷𝑂 = − 𝑎 + 𝑏 ，
           4           4
                   1→       3→
故答案为：− 𝑎 + 𝑏 ．
      4   4




                                     17
 例4


（★★★☆☆）如图， E 是平行四边形 ABCD 的边 BA 延长线上的一点， CE 交 AD 于点 F ，

交 BD 于点 G ， AE : AB = 1: 3 ，设 BA = a ， BC = b ．

（1）用向量 a 、 b 分别表示下列向量：

AE =            ， EC =      ， EG =    ；

（2）在图中求作向量 BG 分别在 a 、 b 方向上的分向量．（不写作法，但要写出画图结

果）




【配题说明】此题考查了平面向量的表示、分向量的作法以及平行四边形的性质。
                                        1
【常规讲解】解：（1）                BA = a ， AE = BA ，
                                        3
      1
 AE = a ，
      3
                       4
  EC = EB + BC ， EB = − a ， BC = b ，
                       3
          4
 EC = b − a ，
          3
  CD / / EB ，

 EG : CG = EB : CD = 4 : 3 ，

 EG : EC = 4 : 7 ，

      4   16
 EG = b − a ，
      7   21
      1       4   4   16
故答案分别为 a ， b − a ， b − a ．
      3       3   7   21
（2）点 G 作 GM / / AB 交 BC 于 M ， NN / / BC 交 AB 于 N ，则向量 BN 、 BM 是向量 BG

分别在 a 、 b 方向上的分向量．




                                          18
     巩固练习

 练 4-1


（★★★☆☆）（2020•虹口区二模）如图，在 ABC 中， AD 为边 BC 上的中线，

DE / / AB ，已知 ED = a ， BC = b ，那么用 a ， b 表示 AD =   ．




【配题说明】本题考查平面向量，三角形法则，平行线等分线段定理，三角形的中位线定

理等知识，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解：           AD 是中线，

 BD = DC ，

 DE / / AB ，

 AE = EC ，

 AB = 2DE ，
 AB = 2a ，

         1     1
  BD =     BC = b ， AD = AB + BD ，
         2     2
           1
 AD = 2a + b ，
           2
          1
故答案为： 2a + b ．
          2



 练 4-2


（2020•闵行区二模）如果向量 AB 与向量 CD 方向相反，且 | AB |=| CD |= 5 ，那么

AB + CD =          ．

【配题说明】考查了平面向量，根据题意得到 AB = −CD 这个突破口．

【常规讲解】解： 向量 AB 与向量 CD 方向相反，且 | AB |=| CD |= 5 ，

 AB = −CD ．

 AB + CD = 0 ．故答案是： 0 ．



                                     19
 练 4-3


（★★★☆☆）（2019•黄浦区二模）如图，点 O 是△ABC 的重心，过点 O 作 DE∥AB，分别
                               →   →   →        →
交 AC、BC 于点 D、E，如果𝐴𝐵 = 𝑎 ，那么𝐷𝑂 =             （结果用𝑎 表示）．




【配题说明】本题考查三角形重心的概念和性质，相似三角形的判定和性质．解题的关键

是掌握三角形重心的概念和性质．

【常规讲解】解：如图，连接 CO 并延长交 AB 于点 M，

∵点 O 是△ABC 的重心，

∴M 是 AB 的中点，

∵DE∥AB，

∴△CDO∽△CAM，
 𝐷𝑂   𝐶𝑂       2
∴𝐴𝑀 = 𝐶𝑀 = 3，
      2            2   1   1
∴DO= 3AM= 3 × 2a= 3a．
           1
故答案为：3a．



      知识点 5——函数


      知识笔记


  1、正比例函数

  解析式形如___________________（k 是常数， k  0 ）的函数叫做正比例函数．其中常

  数 k 叫做________________．

  2、反比例函数

  解析式形如___________________（k 是常数， k  0 ）的函数叫做反比例函数.




                                       20
  3、正比例函数、反比例函数的图像及性质


   函数           正比例函数                               反比例函数

   解析                                                      k
                y = kx （k 是常数， k  0 ）              y=       （k 是常数， k  0 ）
   式                                                       x

   定义
                _________________                   _________________
   域

   k 的
                k> 0                k< 0            k> 0                k< 0
   符号

   经过
                一、三                 二、四             一、三                 二、四
   象限

                   y                   y                   y                   y

   图像
                       O   x           O        x              O   x           O    x



                                                    在每个象限               在每个象限
                y 随 x 的增大           y 随 x 的增
   性质                                               内，y 随 x 的           内，y 随 x 的
                而增大                 大而减小
                                                    增大而减小               增大而增大


4、一次函数

一般的，解析式形如__________________（k、b 为常数，且 k  0 ）的函数叫做一次函数．

5、二次函数

一般地，形如____________________（ a ，b ， c 是常数， a  0 ）的函数叫做二次函数.定

义域是______________.


【填空答案】

1、 y = kx ；比例系数
         k
2、 y =     ；
         x
3、一切实数； x  0

4、 y = kx + b

5、 y = ax 2 + bx + c ；一切实数



                                           21
     经典例题


 例1

                                            12
（★★★☆☆）（2019•黄浦区二模）如图，函数 y= 𝑥 （x＞0）的图象经过△OAB 的顶点 B

和边 AB 的中点 C，如果点 B 的横坐标为 3，则点 C 的坐标为              ．




【配题说明】本题主要考查了反比例函数图象上点的坐标特征，关键是由 B 点纵坐标求出

C 点的纵坐标．

【常规讲解】

如图，过点 B 作 BE ⊥ OA ,过点 C 作 CF ⊥ OA , BE //CF

  C 是 AB 的中点; F 是 AE 的中点
         1
 CF =     BE
         2
                 12
把 x = 3 代入 y =      （x＞0）中，得 y＝4，
                  x
∴B（3，4）
 BE = 4 , CF = 2
                 12
把 y = 2 代入 y =      （x＞0）中，得 x = 6 ，
                  x
∴C（6，2）．

【拓展讲解】本题也可以利用中点公式进行求解。
                    12
解：把 x = 3 代入 y =       （x＞0）中，得 y＝4，
                     x
∴B（3，4），

∵C 点是 AB 的中点，A 点在 x 轴上，

∴C 点的纵坐标为：4÷2＝2，
                 12
把 y = 2 代入 y =      （x＞0）中，得 x = 6 ，
                  x
∴C（6，2）．



                                       22
 例2


（★★★☆☆）（2020•松江区二模）某市出租车计费办法如图所示，如果小张在该市乘坐出

租车行驶了 10 千米，那么小张需要支付的车费为                元．




【配题说明】此题主要考查了一次函数的应用、学会待定系数法确定函数解析式，正确由

图象得出正确信息是解题关键，属于中考常考题型，

【常规讲解】解：由图象可知，出租车的起步价是 14 元，在 3 千米内只收起步价，
                         3𝑘 + 𝑏 = 14    𝑘 = 2.4
设超过 3 千米的函数解析式为 y＝kx+b，则{           ，解得{        ，
                         8𝑘 + 𝑏 = 26    𝑏 = 6.8
∴超过 3 千米时（x＞3）所需费用 y 与 x 之间的函数关系式是 y＝2.4x+6.8，

∴出租车行驶了 10 千米则 y＝2.4×10+6.8＝30.8（元），

故答案为 30.8．


 例3


（★★★★☆）（2020•普陀区二模）将正比例函数 y＝kx（k 是常数，k≠0）的图象，沿着 y

轴的一个方向平移|k|个单位后与 x 轴、y 轴围成一个三角形，我们称这个三角形为正比例函

数 y＝kx 的坐标轴三角形，如果一个正比例函数的图象经过第一、三象限，且它的坐标轴

三角形的面积为 5，那么这个正比例函数的解析式是                      ．

【配题说明】此题考查了一次函数，用到的知识点是正比例函数、一次函数的图象与性

质，关键是求出与坐标轴的交点坐标，注意分两种情况讨论．

【常规讲解】解：∵正比例函数的图象经过第一、三象限，

∴k＞0，

∴当正比例函数 y＝kx（k 是常数，k≠0）的图象，沿着 y 轴向上平移|k|个单位时，所得函

数的解析式为 y＝kx+k，

∴与 x 轴的交点坐标为（﹣1，0），与 y 轴的交点坐标为（0，k），

∵它的坐标轴三角形的面积为 5，
 1×𝑘
∴ 2 =5，




                            23
∴k＝10，

∴这个正比例函数的解析式是 y＝10x，

∵当正比例函数 y＝kx（k 是常数，k≠0）的图象，沿着 y 轴向下平移|k|个单位时，所得函

数的解析式为 y＝kx﹣k，

∴与 x 轴的交点坐标为（1，0），与 y 轴的交点坐标为（0，﹣k），

∵它的坐标轴三角形的面积为 5，
 1×𝑘
∴ 2 =5，

∴k＝10，

∴这个正比例函数的解析式是 y＝10x，

故答案为：y＝10x．



       巩固练习

 练 5-1


                                              k
（★★☆☆☆）（2020•闵行区二模）在平面直角坐标系中，反比例函数 y =          (k  0) 图象在
                                              x
每个象限内， y 随着 x 的增大而增大，那么它的图象的两个分支分别在 (           )

A．第一、三象限 B．第二、四象限 C．第一、二象限 D．第三、四象限

【配题说明】此题主要考查了反比例函数的性质，正确记忆反比例函数图象的分布是解题

关键．
                      k
【常规讲解】解： 反比例函数 y =      (k  0) 图象在每个象限内 y 随着 x 的增大而增大，
                      x
k  0 ，

 它的图象的两个分支分别在第二、四象限．

故选： B ．



 练 5-2


（★★☆☆☆）（2020•闵行区二模）把直线 y = − x + b 向左平移 2 个单位后，在 y 轴上的截

距为 5，那么原来的直线解析式为               ．

【配题说明】本题考查的是一次函数的图象与几何变换，熟知函数图象平移的法则是解答

此题的关键．




                          24
【常规讲解】解：由“左加右减”的原则可知，若沿 x 轴向左平移 2 个单位所得直线的解

析式为 y = −( x + 2) + b ，即 y = − x − 2 + b ，

  在 y 轴上的截距是 5，

−2 + b = 5 ，

b = 7 ，

 原来的直线解析式为： y = − x + 7 ，

故答案为： y = − x + 7 ．




 练 5-3


（★★★★☆）如图，点 A 的坐标为 (0,1) ，点 B 是 x 轴正半轴上的一动点，以 AB 为边作等

腰直角 ABC ，使 BAC = 90 ，设点 B 的横坐标为 x ，点 C 的纵坐标为 y ，能表示 y 与 x

的函数关系的图象大致是 (                  )




A．                    B．                     C．      D．




【配题说明】本题考查动点问题的函数图象，解题的关键是明确题意，建立相应的函数关

系式，根据函数关系式判断出正确的函数图象．

【常规讲解】解：作 AD / / x 轴，作 CD ⊥ AD 于点 D ，如右图所示，

由已知可得， OB = x ， OA = 1 ， AOB = 90 ， BAC = 90 ， AB = AC ，点 C 的纵坐标是
y，

  AD / / x 轴，

DAO + AOD = 180 ，

DAO = 90 ，




                                             25
OAB + BAD = BAD + DAC = 90 ，

OAB = DAC ，

在 OAB 和 DAC 中，

AOB = ADC

OAB = DAC ，
 AB = AC

OAB  DAC ( AAS ) ，

 OB = CD ，

 CD = x ，

  点 C 到 x 轴的距离为 y ，点 D 到 x 轴的距离等于点 A 到 x 的距离 1，

 y = x + 1( x  0) ．

故选： A ．




        知识点 6——“新定义”题型


      知识笔记


1.新定义题型出题特点

(1)创设新情境，赋予新内涵

(2)试题呈现形式活泼新颖

(3)一般取材于学生熟悉的生活实际

2.解新定义题型的步骤

(1)理解“新定义”——明确“新定义”的条件、原理、方法、步骤和结论.

(2)重视“举例”,利用“举例”检验是否理解和正确运用“新定义”

(3)类比新定义中的概念、原理、方法，解决题中需要解决的问题.




                                     26
     经典例题


 例1


（★★★☆☆）（2020•松江区二模）如果一个三角形中有一个内角的度数是另外两个内角度

数差的 2 倍，我们就称这个三角形为“奇巧三角形”．已知一个直角三角形是“奇巧三角

形”，那么该三角形的最小内角等于                         度．

【配题说明】本题考查了三角形的内角和，熟练掌握三角形的内角和是解题的关键．

【常规讲解】解：设直角三角形的最小内角为 x，另一个内角为 y，

      𝑥 + 𝑦 = 90°
由题意得，{              ，
      2(𝑦 − 𝑥) = 90°

    𝑥 = 22.5°
解得：{          ，
    𝑦 = 67.5°
答：该三角形的最小内角等于 22.5°，

故答案为：22.5．


 例2


（★★★☆☆）（2020•杨浦区二模）定义：对于函数 y = f ( x) ，如果当 a x b 时，
m y n ，且满足 n − m = k (b − a)(k 是常数），那么称此函数为“ k 级函数”．如：正比例

函数 y = −3x ，当 1 x 3 时， −9 y − 3 ，则 −3 − (−9) = k (3 − 1) ，求得 k = 3 ，所以函数

y = −3x 为“3 级函数”．如果一次函数 y = 2 x − 1(1 x 5) 为“ k 级函数”，那么 k 的值

是               ．

【配题说明】本题考查一次函数的性质；理解题意得出 k 的值是解题的关键．

【常规讲解】解：对于一次函数 y = 2 x − 1(1 x 5) ，

当 x = 1 时， y = 1 ；

当 x = 5 时， y = 9 ．

因为 y = 2 x − 1(1 x 5) 是“ k 级函数”，

所以有 9 − 1 = k (5 − 1) ，

解得 k = 2 ．

故答案为 2.




                                    27
 例3


（★★★★☆）（2019•长宁区二模）我们规定：一个多边形上任意两点间距离的最大值称为

该多边形的“直径”．现有两个全等的三角形，边长分别为 4、4、2√7．将这两个三角形

相等的边重合拼成对角线互相垂直的凸四边形，那么这个凸四边形的“直径”

为             ．

【配题说明】本题考查了全等三角形的性质，线段垂直平分线的判定和性质，菱形的判定

和性质，勾股定理，正确的作出图形是解题的关键．

【常规讲解】解：①如图 1，由题意得，AB＝AC＝BD＝CD＝4，BC＝2√7，

∴四边形 ABDC 是菱形，
                     1
∴AD⊥BC，BO＝CO= 2AC= √7，AO＝OD，

∴AO= √𝐴𝐵2 − 𝐵𝑂2 = √16 − 7 =3，

∴AD＝6＞2√7 =BC，

∴这个凸四边形的“直径”为 6；

②如图 2，由题意得，AB＝AC＝AD＝4，BC＝CD＝2√7，

∴AC 垂直平分 BD，

∴AC⊥BD，BO＝DO，

设 AO＝x，则 CO＝4﹣x，

由勾股定理得，AB²﹣AO²＝BC²﹣CO²，

∴42﹣x²＝（2√7）²﹣（4﹣x）²，
          1
解得：x= 2，
      1
∴AO= 2，
                    3√7
∴BO= √𝐴𝐵2 − 𝐴𝑂2 =        ，
                     2

∴BD＝2BO＝3√7，

∵BD＝3√7＞4＝AC，

∴这个凸四边形的“直径”为 3√7，

综上所述：这个凸四边形的“直径”为 6 或 3√7，

故答案为：6 或 3√7．




                                28
      巩固练习

 练 6-1


（★★★☆☆）（2019•杨浦区二模）如果当 a  0 ， b  0 ，且 a  b 时，将直线 y = ax + b 和

直线 y = bx + a 称为一对“对偶直线”，把它们的公共点称为该对“对偶直线”的“对偶

点”，那么请写出“对偶点”为 (1,4) 的一对“对偶直线”：                                 ．

【配题说明】本题考查了两条直线的交点或平行问题：两条直线的交点坐标，就是由这两

条直线相对应的一次函数表达式所组成的二元一次方程组的解．

【常规讲解】解：设一对“对偶直线”为 y = ax + b 和 y = bx + a ，

把 (1,4) 代入得 a + b = 4 ，

设 a = 1 ， b = 3 ，则满足条件的一对“对偶直线”为直线 y = x + 3 和直线 y = 3x + 1 ．

故答案为直线 y = x + 3 和直线 y = 3x + 1 ．



 练 6-2


（★★★★☆）（2019•虹口区二模）我们知道，四边形不具有稳定性，容易变形．一个矩形

发生变形后成为一个平行四边形，设这个平行四边形相邻两个内角中较小的一个内角为
             1
 ，我们把           的值叫做这个平行四边形的变形度．如图，矩形 ABCD 的面积为 5，如
           cos 
果变形后的平行四边形 A1 B1C1 D1 的面积为 3，那么这个平行四边形的变形度

为            ．




【配题说明】本题考查了平行四边形的性质，矩形的性质，三角函数的定义，正确的理解

题意是解题的关键．

【常规讲解】解：过 A1 作 A1 D ⊥ B1C1 ，

设矩形的长和宽分别为 a ， b ，变形后的平行四边形的高为 h ，

 ab = 5 ， 3 = ah ，




                                    29
       5     3
b =     ，h = ，
       a     a
                       4
 B1 D = b 2 − h 2 =     ，
                       a
    1   1 5
       = =
  cos  4 4
       a   ，
        5
        a
             5
故答案为：          ．
             4



 练 6-3


（★★★★☆）（2020•长宁区二模）如果一个四边形有且只有三个顶点在圆上，那么称这个

四边形是该圆的“联络四边形”，已知圆的半径长为 5，这个圆的一个联络四边形是边长

为 2 5 的菱形，那么这个菱形不在圆上的顶点与圆心的距离是           ．

【配题说明】此题考查了圆的性质与计算，用到的知识点是菱形的性质、勾股定理，关键

是根据题意画出图形，列出方程．

【常规讲解】解：根据题意画图如下：

连接 BD ，与 AC 交与点 M ，

  四边形 ABCD 是菱形，

AMD = DMC = 90 ，

ACD = ACB ， CD = CD ， AM = CM ，

 DM 2 = AD 2 − AM 2 ，

设 AM = x ，

则 DM 2 = (2 5)2 − x 2 ，

连接 OD 、 OB ，

在 OCD 和 OCB 中，

OD = OB

OC = OC ，
CD = CB

OCD  OCB(SSS ) ，

OCD = OCB ，

ACD + OCD = ACB + OCB = 180 ，




                                    30
OC 与 AC 在一条直线上，

OMD 是一个直角三角形，

OM = OA − AM = 5 − x ，

 DM 2 = OD2 − OM 2 ，
= 52 − (5 − x)2 ，

 (2 5)2 − x 2 = 52 − (5 − x) 2 ，

x = 2，

 AM = CM = 2 ，

 OC = OA − AM − CM = 5 − 2 − 2 = 1 ．

故答案为：1．




                                        31
      综合练习


【A 组】


 练1


（★★☆☆☆）（2020•徐汇区二模）分解因式： m2 + 2m − 3 =             ．

【配题说明】此题主要考查了十字相乘法，正确分解常数项是解题关键．

【常规讲解】解： m + 2m − 3 = (m + 3)(m − 1) ．
                2



故答案为： (m + 3)(m − 1) ．



 练2


（★★☆☆☆）（2020•普陀区二模）如果把二次方程 x2﹣xy﹣2y2＝0 化成两个一次方程，那

么所得的两个一次方程分别是                            ．

【配题说明】此题主要考查了二元二次方程降次的方法，正确进行因式分解是解题的关

键．

【常规讲解】解：∵x2﹣xy﹣2y2＝0，

∴（x﹣2y）（x+y）＝0，

∴x﹣2y＝0 或 x+y＝0．

故答案为：x﹣2y＝0 或 x+y＝0



 练3


（★★☆☆☆）（2020•静安区二模）如图，▱ABCD 的对角线 AC、BD 相交于点 O，那么下

列条件中，能判断▱ABCD 是菱形的为（               ）




A．AO＝CO             B．AO＝BO       C．∠AOB＝∠BOC   D．∠BAD＝∠ABC




                                  32
【配题说明】本题考查了菱形的判定，熟练掌握菱形的判定方法、矩形的判定方法及平行

四边形的性质等知识点是解题的关键．

【常规讲解】解：选项 A，由平行四边形的性质可知，对角线互相平分，故 A 不符合题

意；

选项 B，由▱ABCD 中 AO＝BO 可推得 AC＝BD，可以证明▱ABCD 为矩形，但不能判定▱

ABCD 为菱形，故 B 不符合题意；

选项 C，当∠AOB＝∠BOC 时，由于∠AOB+∠BOC＝180°，故∠AOB＝∠BOC＝90°，而对

角线互相垂直的平行四边形是菱形，故 C 符合题意；

选项 D，由平行四边形的性质可知，∠BAD+∠ABC＝180°，故当∠BAD＝∠ABC 时，∠

BAD＝∠ABC＝90°，从而可判定▱ABCD 为矩形，故 D 不符合题意．

综上，只有选项 C 可以判定▱ABCD 是菱形．

故选：C．



 练4


（★★★☆☆）（2020•黄浦区二模）已知等边△ABC 的重心为 G，△DEF 与△ABC 关于点 G 成
                                         S1
中心对称，将它们重叠部分的面积记作 S1，△ABC 的面积记作 S2，那么       的值是
                                         S2

【配题说明】本题考查了三角形的重心，等边三角形的性质，中心对称，等边三角形的面

积的计算，正确的作出图形是解题的关键．

【常规讲解】解：如图，∵点 G 是等边△ABC 的重心，

∴AD 垂直平分 BC，AD 是∠BAC 的角平分线，

∴AG＝2GN，
                      3√3
设 AB＝3a，则 AN= √3 ×3a=    a，
                 4     4

∵△DEF 与△ABC 关于点 G 成中心对称，

∴△DEF≌△ABC，AG＝DG，EF∥BC，

∴∠AQH＝∠ABC＝∠AHQ＝∠ACB＝60°，

∴△AQH 是等边三角形，
             1
∴AQ＝HQ＝AH= 3AB＝a，

∴AP= √3a，
      4

∴它们重叠部分为边长＝QH 的正六边形，




                              33
             √3
∴S1＝6×         a2，S2= √3 ×（3a）2，
             4        4
           √3 2
 𝑆    6×     𝑎     2
∴𝑆1 = √3 4        = 3，
  2        ×9𝑎2
       4
              2
故答案为：3．


【B 组】


 练1


（★★★★☆）（2020•浦东新区二模）在 Rt△ABC 中，∠ABC＝90°，AB＝8，BC＝6，点 D、
                                        𝐴𝐷       𝐷𝐸
E 分别在边 AB、AC 上．如果 D 为 AB 中点，且                =        ，那么 AE 的长度为   ．
                                        𝐴𝐵       𝐵𝐶

【配题说明】本题考查了相似三角形的判定和性质，等腰三角形的判定和性质，利用分类

讨论思想解决问题是本题的关键．

【常规讲解】解：∵∠ABC＝90°，AB＝8，BC＝6，

∴AC= √𝐴𝐵² + 𝐵𝐶² = √64 + 36 =10，

∵D 为 AB 中点，

∴AD＝4，
 𝐴𝐷    𝐷𝐸
∵𝐴𝐵 = 𝐵𝐶 ，
 4    𝐷𝐸
∴8 = 6

∴DE＝3，

如图，∠ADE＝∠ABC＝90°时，




∴△ADE∽△ABC，
 𝐴𝐸    𝐴𝐷
∴𝐴𝐶 = 𝐴𝐵

∴AE＝5，

如图，∠ADE≠∠ABC 时，取 AC 中点 H，连接 DH，过点 D 作 DF⊥AC 于 F，




                                   34
∵点 D 是 AB 中点，点 H 是 AC 的中点，
      1
∴DH= 2BC＝3，AH＝HC＝5，DH∥BC，

∴∠ADH＝∠ABC＝90°，
           1           1
∵S△ADH= 2 ×AH×DF= 2 ×AD×DH，

∴5×DF＝12，
      12
∴DF= 5 ，

∴FH= √𝐷𝐻² − 𝐷𝐹² = √9 − 144 = 9，
                           25   5

∵DE＝DH，DF⊥AC，
           9
∴EF＝FH= 5，
           9   9   7
∴AE＝AH− 5 − 5 = 5，
               7
故答案为：5 或5．



 练2


（★★★★☆）（2020•杨浦区二模）如图，已知在平面直角坐标系中，点 A 在 x 轴正半轴
                                    k
上，点 B 在第一象限内，反比例函数 y =                的图象经过 OAB 的顶点 B 和边 AB 的中点
                                    x
C ，如果 OAB 的面积为 6，那么 k 的值是                ．




【配题说明】本题考查了反比例函数系数 k 的几何意义，三角形的面积公式，中点坐标的

求法，正确的理解题意是解题的关键．

【常规讲解】解：过 B 作 BD ⊥ OA 于 D ，




                                     35
                       k
    点 B 在反比例函数 y =       的图象上，
                       x
 设 B(m, n) ，

    OAB 的面积为 6，

         12
 OA =      ，
          n
    12
 A( ， 0) ，
     n
    点 C 是 AB 的中点，
      mn + 12 n
C(          ， )，
        2n    2
                       k
    点 C 在反比例函数 y =       的图象上，
                       x
    mn + 12 n
             = mn ，
      2n 2
 mn = 4 ，

k = 4 ，

故答案为：4．




                                 36
