02 | 计算专题


   学习目标



 目标 1     ★★★★★★ 综合   掌握实数的相关计算


 目标 2     ★★★★★★ 综合   掌握方程与不等式的相关计算


 目标 3     ★★★★★★ 综合   掌握三角比的相关计算




   知识清单




【考情分析】

1．本讲涵盖了初中数学的主要计算内容，占中考分值约 13%；

2．本讲均为一模、二模以及中考计算真题，二模中共 2 道计算题，每题 10 分；

3．对应教材：预初——初三课本教材；

4．本讲知识点属于初中基础知识的整合复习，同步年级的内容相匹配，具体内容与统编教

材一致。




                      1
【课堂引入】

还记得二元二次方程组的解法吗？

【答】(1)代入消元法。把二元一次方程中的一个未知数用另一个未知数表示，代入另一个

方程，再解一个一元二次方程。（2）降次。通过因式分解将二元二次方程转换成二元一次

方程再解。



            知识点 1——实数



            知识笔记


1、整数指数幂

设 a  0, b  0, p、q 为有理数，那么

① a p  a q = _____, a p  a q = _____

② (a p )q = _____

                  a
③ (ab) p = _____,( ) p = _____
                  b


2、分数指数幂
                               1
n
    a m = ______(a  0),            = ______(a  0),
                           n
                               am


3、二次根式的性质
    (1) a 2 = _____

    (2) ( a )2 = _____

    (3) ab = a      b （ a  0 ，b  0）

    (4) a = a （ a  0 ， b  0 ）
        b   b


【填空答案】
                                                ap
1、① a p + q ； a p − q ② a pq ③ a p b p ④
                                                bp
        m       m
2、 a n ； a − n

4、 a ； a




                                                       2
     经典例题


 例1

                                         1
                                                1   1
（★★☆☆☆）（2020•上海）计算： 27 3 +                       − ( )−2 + | 3 − 5 | ．
                                              5+2 2

【配题说明】本题考查了幂的乘方，负指数幂的运算，绝对值的意义以及分母有理化运

算，熟练掌握实数的运算法则是解题的关键．
                                1
【常规讲解】解：原式 = (33 ) 3 + 5 − 2 − 4 + 3 − 5

= 3+ 5 − 2− 4+3− 5
= 0．



 例2

                                                                           3
                                                                    1
（★★☆☆☆）（2020•闵行区二模）计算： (1 + 2) 2 − | −1|−2020 +                          − 22 ．
                                                                 2+ 3

【配题说明】此题考查了实数的运算，分数指数幂，以及负整数指数幂，熟客掌握运算法

则是解本题的关键．

【常规讲解】解：原式 = 1 + 2 2 + 2 − 1 + 2 − 3 − 2 2

=4− 3 ．



 例3


                                                            1     2     3a + 2
（★★★☆☆）（2020•杨浦区二模）先化简，再求值： (                                  +     ) 2      ，其中
                                                          a + 2 a − 2 a + 2a

a = 5 +1．
【配题说明】本题考查了分式的化简求值，熟练分解因式、化简二次根式是解题的关键．
                           a − 2 + 2(a + 2) a(a + 2)
【常规讲解】解：原式 =
                            (a + 2)(a − 2) 3a + 2
     a
=       ．
    a−2
当 a = 5 + 1 时，

            5 +1       3+ 5
原式 =               =        ．
        5 +1− 2          2




                                                3
     巩固练习



 练 1-1


                                                                   2
                                                          1
（★★☆☆☆）（2019•上海）计算： | 3 − 1| − 2  6 +                          − 83
                                                         2− 3

【配题说明】此题主要考查了实数的运算，要熟练掌握，解答此题的关键是要明确：在进

行实数运算时，和有理数运算一样，要从高级到低级，即先算乘方、开方，再算乘除，最

后算加减，有括号的要先算括号里面的，同级运算要按照从左到右的顺序进行．另外，有

理数的运算律在实数范围内仍然适用．
                                                  2
                                         1
【常规讲解】解： | 3 − 1| − 2  6 +                   − 83
                                      2− 3

= 3 −1− 2 3 + 2 + 3 − 4
= −3



 练 1-2


                                                     1
（★★☆☆☆）（2020•静安区二模）计算： ( 2 − 1) 2 + ( 1 ) −2 + 1 − 8 2 ．
                                      2        2 +1
【配题说明】此题主要考查了分数指数幂的性质以及二次根式的性质，正确化简各数是解

题关键．

【常规讲解】解：原式 = (3 − 2 2) + 4 + ( 2 − 1) − 2 2

= 3 − 2 2 + 4 + 2 −1− 2 2
= 6−3 2 ．



 练 1-3


（★★★☆☆）（2020•虹口区二模）先化简，再求值： (1 − 1 )  x −24 x + 4 ，其中
                                        2


                                x −1      x −1

x= 5+2．
【配题说明】本题主要考查分式的化简求值，解题的关键是掌握分式的混合运算顺序和运

算法则．
                          x −1    1      ( x − 2) 2
【常规讲解】解：原式 = (                 −     )
                          x − 1 x − 1 ( x + 1)( x − 1)



                                              4
    x − 2 ( x + 1)( x − 1)
=
    x − 1 ( x − 2)2
    x +1
=        ，
    x−2
当 x = 5 + 2 时，

            5 + 2 +1
原式 =
            5 +2−2
     5 +3
=
       5
    5+3 5
=         ．
      5



           知识点 2——方程与不等式


         知识笔记


    1、无理方程

    方程中含有根式，且__________是含有未知数的代数式，这样的方程叫做无理方程．

    解无理方程的一般步骤是去根号，方法是两边同时平方，注意要检验增根的情况．

    检验方程的增根从两方面出发：

    （1）根号有意义的条件；

    （2）方程左右是否相等．

    2、分式方程

     __________含有未知数的方程叫分式方程．解分式方程的基本思想是转化为整式方程

     求解.

     分式方程要验根.

    3、不等式的性质

    不等式两边同时加上（或减去）同一个数（或式子），不等号方向_______．

    不等式两边同时乘以（或除以）同一个正数，不等号的方向_______．

    不等式的两边同时乘以（或除以）同一个负数，不等号的方向_______．


【填空答案】

1、被开方数

2、分母中



                             5
3、不变，不变，改变




    经典例题


 例1


                         2x      8
（1）（★★☆☆☆）（2019•上海）解方程：      − 2     =1
                        x − 2 x − 2x
【配题说明】此题考查了解分式方程，利用了转化的思想，解分式方程注意要检验．

【常规讲解】解：去分母得： 2 x2 − 8 = x 2 − 2 x ，即 x 2 + 2 x − 8 = 0 ，

分解因式得： ( x − 2)( x + 4) = 0 ，

解得： x = 2 或 x = −4 ，

经检验 x = 2 是增根，分式方程的解为 x = −4 ．

                 2        2
（2）（★★★☆☆）解方程 ( x )2 − 3x − 4 = 0
               x −1    x −1
【配题说明】本题若直接去分母，会得到一个四次方程，解方程很困难．但注意到方程的
               x2
结构特点，设             = y ，即得到一个关于 y 的一元二次方程．最后在已知 y 的值的情况
              x −1
                               x2
下，用去分母的方法解方程                       =y．
                              x −1
                       x2
【常规讲解】解：设                  = y ，则原方程可化为： y 2 − 3 y − 4 = 0              解得 y = 4 或 y = −1 ．
                      x −1
                 x2
(1)当 y = 4 时，        = 4 ，去分母，得 x 2 = 4( x − 1)  x 2 − 4 x + 4 = 0  x = 2 ；
                x −1
                  x2                                               −1  5
(2)当 y = −1 时，        = −1  x 2 = − x + 1  x 2 + x − 1 = 0  x =        ．
                 x −1                                                 2
检验：把各根分别代入原方程的分母，各分母都不为 0．

                   −1  5
所以， x = 2 ， x =           都是原方程的解．
                      2
【拓展讲解】本道题的变题讲解或者难度升级讲解
       8( x 2 + 2 x) 3( x 2 − 1)
解方程                 + 2          = 11 ．
          x2 − 1      x + 2x
                                           x2 + 2x    x2 − 1
分析：注意观察方程特点，可以看到分式                                 与         互为倒数．因此，可以设
                                            x2 − 1   x2 + 2x
x2 + 2 x
         = y ，即可将原方程化为一个较为简单的分式方程．
 x2 − 1



                                              6
       x2 + 2 x         x2 − 1 1
解：设             = y ，则         =
        x2 − 1         x2 + 2 x y
                       3                                       3
原方程可化为： 8 y +            = 11  8 y 2 − 11y + 3 = 0  y = 1或y = ．
                       y                                       8
                 x2 + 2 x                                1
(1)当 y = 1 时，             = 1  x2 + 2 x = x2 − 1  x = − ；
                  x2 − 1                                 2
           3   x2 + 2 x 3                                                               1
(2)当 y =     时， 2      =  8 x 2 + 16 x = 3x 2 − 3  5 x 2 + 16 x + 3 = 0  x = −3或x = − ．
           8    x −1 8                                                                  5
检验：把把各根分别代入原方程的分母，各分母都不为 0．
                            1                 1
所以，原方程的解是 x = −               ， x = −3 ， x = − ．
                            2                 5
说明：解决分式方程的方法就是采取去分母、换元等法，将分式方程转化为整式方程，体

现了化归思想．


 例2


（★★★☆☆）解方程                3x − 2 + x + 3 = 3
【配题说明】含未知数的二次根式恰有两个的无理方程的一般步骤：

① 移项，使方程的左边只保留一个含未知数的二次根式；②两边平方，得到含未知数的

二次根式恰有一个的无理方程；③两边同时平方，得到一个整式方程；④解整式方程；⑤

验根．

【常规讲解】原方程可化为： 3x − 2 = 3 − x + 3

两边平方得： 3x − 2 = 9 − 6 x + 3 + x + 3

整理得： 6 x + 3 = 14 − 2 x  3 x + 3 = 7 − x

两边平方得： 9( x + 3) = 49 − 14 x + x
                                     2



整理得： x2 − 23x + 22 = 0 ，解得： x = 1 或 x = 22 ．

检验：把 x = 1 代入原方程，左边=右边，所以 x = 1 是原方程的根．

把 x = 22 代入原方程，左边  右边，所以 x = 22 是增根．

所以，原方程的解是 x = 1 ．




 例3


                             x + y = 3①
(1)（★★★☆☆）（2020•黄浦区二模）解方程组：  2                ．
                             x + 3xy + y = 5②
                                         2




                                               7
【配题说明】考查了高次方程组，解答此类题目一般用代入法比较简单，先消去一个未知

数再解关于另一个未知数的一元二次方程，把求得结果代入一个较简单的方程中即可．

【常规讲解】解：由①得： y = 3 − x  ③，

把③代入②得： x 2 + 3x(3 − x) + (3 − x) 2 = 5 ，

整理得： x 2 − 3x − 4 = 0 ，

解这个方程得， x1 = 4 ， x2 = −1 ，

把 x 的值分别代入③，得 y1 = −1 ， y2 = 4 ．
           x1 = 4   x2 = −1
 原方程组的解为         ，         ．
           y1 = −1  y2 = 4
                              x + 2 y = 12
(2) （★★★☆☆）（2020•杨浦区二模）解方程组：  2                 ．
                              x − 3xy + 2 y = 0
                                            2



【配题说明】本题主要考查了高次方程组的解法，解决的基本思想是降次．

【常规讲解】解：由（2）得 ( x − y)( x − 2 y) = 0 ．
x − y = 0 或 x − 2y = 0 ．

         x + 2 y = 12  x + 2 y = 12
原方程组可化为               
        x − y = 0 x − 2 y = 0
                  x1 = 4  x2 = 6
解这两个方程组，得原方程组的解为         
                  y1 = 4  y2 = 3

另解：由（1）得 x = 12 − 2 y ．（3）

把（3）代入（2），得 (12 − 2 y ) − 3(12 − 2 y) y + 2 y = 0 ．
                       2                     2



整理，得 y − 7 y + 12 = 0 ．
          2



解得 y1 = 4 ， y2 = 3 ．

分别代入（3），得 x1 = 4 ， x2 = 6 ．

           x1 = 4  x2 = 6
 原方程组的解为         
           y1 = 4  y2 = 3




 例4




                                            8
                          −3( x − 2)  − x − 4
                          
（★★★☆☆）（2020•徐汇区二模）解不等式组：        7 1− x        ，并将解集在数轴上
                          − x − 3    3
表示出来．




【配题说明】此题考查了解一元一次不等式组，熟练掌握不等式组的解法是解本题的关

键．

         −3 ( x − 2 )  − x − 4①
         
【常规讲解】解：       7 1− x            ，
         − x −            ②
               3      3
由①得： x  5 ，

由②得： x − 4 ，

 不等式组的解集为 −4 x  5 ，




      巩固练习



 练 2-1


                                                   x+2   16   1
（★★☆☆☆）（2020•嘉定区二模）解分式方程：                              − 2  =   ．
                                                   x−2 x −4 x+2
【配题说明】此题考查了解分式方程，解分式方程的基本思想是“转化思想”，把分式方

程转化为整式方程求解．解分式方程一定注意要验根．

【常规讲解】解：去分母得： ( x + 2) − 16 = x − 2 ，
                                       2



整理得： x 2 + 3x − 10 = 0 ，即 ( x − 2)( x + 5) = 0 ，

解得： x = 2 或 x = −5 ，

经检验 x = 2 是增根，分式方程的解为 x = −5 ．



 练 2-2


（★★★☆☆）解方程              x + 7 − x =1



                                            9
【配题说明】含未知数的二次根式恰有一个的无理方程的一般步骤：

①移项，使方程的左边只保留含未知数的二次根式，其余各项均移到方程的右边；②两边

同时平方，得到一个整式方程；③解整式方程；④验根．

【常规讲解】解：移项得： x + 7 = x + 1

两边平方得： x + 7 = x 2 + 2 x + 1

移项，合并同类项得： x 2 + x − 6 = 0

解得： x = −3 或 x = 2

检验：把 x = −3 代入原方程，左边  右边，所以 x = −3 是增根．

把 x = 2 代入原方程，左边 = 右边，所以 x = 2 是原方程的根．

所以，原方程的解是 x = 2 ．



 练 2-3


                         x − y = 2
（1）（★★★☆☆）（2011•上海）解方程组：  2                  ．
                          x − 2 xy − 3 y = 0
                                         2



【配题说明】考查了高次方程，解答此类题目一般用代入法比较简单，先消去一个未知数

再解关于另一个未知数的一元二次方程，把求得结果代入一个较简单的方程中即可．

          x − y = 2①
【常规讲解】解：  2
          x − 2 xy − 3 y = 0②
                         2



由①得 y = x − 2 ③

把③代入②，得 x − 2 x( x − 2) − 3( x − 2) = 0 ，
                     2             2



即 x2 − 4 x + 3 = 0

解这个方程，得 x1 = 3 ， x2 = 1
        x1 = 3  x2 = 1
代入③中，得        或         ．
        y1 = 1  y2 = −1
           x1 = 3  x2 = 1
 原方程组的解为        或
           y1 = 1  y2 = −1



                            x 2 − xy − 2 y 2 = 0
（2）（★★★☆☆）
         （2019•徐汇区二模）解方程组：  2                    ．
                            x + 2 xy + y = 1
                                            2



【配题说明】本题考查了高次方程组，将高次方程化为一次方程是解题的关键．

          x 2 − xy − 2 y 2 = 0①
【常规讲解】解：  2
          x + 2 xy + y = 1②
                          2




                                       10
由①得 ( x + y)( x − 2 y) = 0 ，
x + y = 0 或 x − 2y = 0

由②得 ( x + y )2 = 1 ，
 x + y = 1 或 x + y = −1

         x + y = 0    x + y = 0      x − 2 y = 0    x − 2 y = 0
所以原方程组化为           ①或             ②或             ③或             ④，
         x + y = 1     x + y = −1    x + y = 1       x + y = −1
                  2                2
                  x1= 3   x2 = − 3
方程①②无解，所以原方程组的解为         ，           ．
                  y = 1 y − 1
                   1 3  2 = 3



 练 2-4


                           2          
                          6  3 x − 2   x − 3①
（★★★☆☆）（2020•虹口区二模）解不等式组：                       并把解集在数轴上
                           1 − x − 2 x②
                            2

表示出来．




【配题说明】本题考查的是解一元一次不等式组，正确求出每一个不等式解集是基础，熟

知“同大取大；同小取小；大小小大中间找；大大小小找不到”的原则是解答此题的关

键．

【常规讲解】解：解不等式①，得：

x  3，

解不等式②，得： x − 1 ，

则不等式组的解集为 −1 x  3 ，

将不等式组的解集表示在数轴上如下：




                                     11
     知识点 3——三角比的计算


    知识笔记


1. 锐角三角比

   在直角 ABC 中， C = 90 ， a、b、c 分别是各角对应的边.
                                                       a
（1）正弦：把锐角 A 的________与________的比叫做 A 的正弦，记作 sin A =     .
                                                       c
                                                       b
（2）余弦：把锐角 A 的________与________的比叫做 A 的余弦，记作 cos A =     .
                                                       c
                                                       a
（3）正切：把锐角 A 的________与________的比叫做 A 的正切，记作 tan A =     .
                                                       b
                                                       b
（4）余切：把锐角 A 的________与________的比叫做 A 的余切，记作 cot A =     .
                                                       a



2. 特殊角的三角比

      三角比     30°      45°           60°

               1         2             3
      sin 
               2        2             2

      cos      3           2        1
               2           2         2

      tan      3
                       1              3
               3

      cot      3      1
                                      3
                                     3



【填空答案】

1、（1）对边，斜边

（2）邻边，斜边

（3）对边，邻边

（4）邻边，对边




                                12
       经典例题


 例1


                                                        cos30
（★★☆☆☆）（2020•黄浦区一模）计算：                                               − cot 45 ．
                                                   tan 60 − sin 60
【配题说明】本题考查了特殊角的三角比，解答本题的关键是掌握几个特殊角的三角比．

                                  3
                                 2
【常规讲解】解：原式 =                            −1 = 0 ．
                                    3
                                3−
                                   2


 例2


                                                                      tan 60
（★★★☆☆）（2019•黄浦区一模）计算： 2cos 2 45 +                                               − tan 45 ．
                                                                 cot 45 + cos30
【配题说明】此题主要考查了特殊角的三角比，正确记忆相关数据是解题关键．

                                    2 2      3
                           = 2(     ) +           −1
【常规讲解】解：原式                         2           3
                                           1+
                                              2
       1   2 3
= 2     +     −1
       2 2+ 3
          2 3(2 − 3)
=1+                        −1
       (2 + 3)  (2 − 3)

=4 3−6．


 例3


（★★★☆☆）（2020•金山区一模）计算： sin 30 tan 60 − cot 245 + cos 60
                                                             2


                                cos30 − sin 45
【配题说明】此题主要考查了特殊角的三角比，正确记忆相关数据是解题关键．
             1               1
                ( 3)2 − 1 +
             2               2
【常规讲解】解：原式 =
                  3     2 2
                    −( )
                2      2
      1
=
    3 −1 = 3 +1 ．
     2




                                                   13
       巩固练习



 练 3-1


（★★★☆☆）（2020•普陀区一模）计算： 2sin   60 − cos 60 ． 2


                       tan 2 60 − 4cos 45
【配题说明】本题考查了特殊角三角比，熟记特殊角三角比是解题关键．

                     3 2 1
                     2(
                      ) −
                    2     2
【常规讲解】解：原式 =
                           2
             ( 3) 2 − 4 
                          2
  3 1
   −
= 2 2
 3−2 2
      1
=
    3− 2 2
= 3+ 2 2 ．



 练 3-2


                                            4sin 30
（★★★☆☆）（2020•虹口区一模）计算：                                    − tan 2 60
                                        cot 30 − tan 45
【配题说明】考查特殊锐角的三角比，二次根式的化简，识记特殊锐角的三角比，掌握二

次根式的化简方法是正确计算的关键．
                        1
                     4
【常规讲解】解：原式 =            2 − ( 3) 2 = 3 − 2 ．
                      3 −1



 练 3-3


                                                              tan 45
（★★★☆☆）（2019•嘉定区一模）计算： 2 |1 − sin 60 | +                                  ．
                                                        cot 30 − 2cos 45
【配题说明】本题考查了特殊角三角比、实数的混合运算；熟记特殊角三角比是解题关

键．
                                    tan 45
【常规讲解】解： 2 |1 − sin 60 | +
                              cot 30 − 2cos 45




                                         14
           3          1
= 2(1 −      )+
          2                 2
                  3 − 2
                           2
                  1
=2− 3+
              3− 2
=2− 3+ 3+ 2
=2+ 2．




                                15
      综合练习


【A 组】


 练1


                                              x   6        1
（★★☆☆☆）（2020•长宁区二模）解方程：                         −       =     ．
                                             x+3 9− x 2
                                                          x−3
【配题说明】本题考查解分式方程，解题的关键是熟练掌握解分式方程的步骤，注意解分

式方程必须检验．

【常规讲解】解：两边乘 ( x + 3)( x − 3) 得到： x( x − 3) + 6 = x + 3

解得 x1 = 1 ， x2 = 3 ，

经检验： x = 1 是分式方程的解．



 练2

                                                                   1
（★★★☆☆）（2019•黄浦区二模）计算：                              3
                                                            − (27) 3 + |1 − 3 | −( 2019)0 ．
                                           tan 60 − cos30
【配题说明】此题主要考查了特殊角的三角比以及零指数幂的性质和绝对值的性质、分数

指数幂的性质，正确化简各数是解题关键．

                               3
                       =           − 3 + 3 −1−1
【常规讲解】解：原式                     3
                           3−
                              2
= 2−3+ 3 −2
= −3 + 3 ．



 练3


                         x + y = 6
（★★★☆☆）（2020•崇明区二模）解方程组：  2
                          x − 3xy + 2 y = 0
                                        2



【配题说明】本题考查了高次方程组，将高次方程化为二元一次方程是解题的关键．

【常规讲解】解：将方程 x − 3xy + 2 y = 0 的左边因式分解，得 x − 2 y = 0 或 x − y = 0 ，
                           2          2



         x + y = 6   x + y = 6
原方程组可以化为            或          ，
         x − 2 y = 0 x − y = 0




                                           16
         x = 4 x = 3
解这两个方程组得      或      ，
         y = 2 y = 3
           x1 = 4  x2 = 3
所以原方程组的解是        ,        ．
           y1 = 2  y2 = 3



 练4


                          2 x + 5 3
                          
（★★★☆☆）（2019•浦东新区二模）解不等式组： 5          1 ，并写出这个不等式组的自
                           6 x − 2  3 x

然数解．

【配题说明】本题考查了解一元一次不等式组、一元一次不等式组的整数解．求不等式的

公共解，要遵循以下原则：同大取较大，同小取较小，小大大小中间找，大大小小解不

了．

         2 x + 5 3①
         
【常规讲解】解：  5          1    ，
          6 x − 2  3 x②

由①得： x − 1 ，

由②得： x  4 ．

故不等式组的解集是： −1 x  4 ．

故这个不等式组的自然数解是：0，1，2，3．（自然数包括 0，为学生易错点）



 练5


                                                  1
（★★★☆☆）（2020•青浦区一模）计算： 3tan 30 −                      + 8 cos 45 + (1 − tan 60)2
                                               cos 60
【配题说明】考查了特殊角的三角比，属于只记内容，熟练掌握特殊角的三角比，代入求

值即可．

                             3 1      2
                     = 3     − + 8    + (1 − 3) 2
【常规讲解】解：原式                  3 1      2
                               2
= 3 − 2 + 2 + 3 −1
= 2 3 −1．




                                        17
【B 组】


 练1


（★★★★☆）解方程 3x + 15 x + 2 x + 5 x + 1 = 2
             2            2



【配题说明】解决根式方程的方法就是采取平方、换元等法，将根式方程转化为有理方

程，体现了化归思想．

【常规讲解】本题若直接平方，会得到一个一元四次方程，难度较大．注意观察方程中含

未知数的二次根式与其余有理式的关系，可以发现： 3x 2 + 15 x + 3 = 3( x 2 + 5 x + 1) ．因此，

可以设 x 2 + 5 x + 1 = y ，这样就可将原方程先转化为关于 y 的一元二次方程处理．

解：设 x 2 + 5 x + 1 = y ，则 x + 5 x + 1 = y  3x + 15 x = 3( y − 1)
                               2            2            2         2



     原方程可化为： 3( y − 1) + 2 y = 2 ，
                          2



                                           5
     即 3 y + 2 y − 5 = 0 ，解得： y = 1 或 y = − ．
          2

                                           3
     (1)当 y = 1 时， x 2 + 5 x + 1 = 1  x 2 + 5 x = 0  x = −1或x = 0 ；
               5
     (2)当 y = − 时，因为 x 2 + 5 x + 1 = y  0 ，所以方程无解．
               3
     检验：把 x = −1, x = 0 分别代入原方程，都适合．

     所以，原方程的解是 x = −1, x = 0 ．



 练2


（★★★★★）解方程： 2 x − 1 + x − 3x − 2 = 2 x + 2 x + 3 + x − x + 2
               2       2              2             2



【配题说明】本题考查了无理方程的解法，需要找到等式左右两边的联系，再利用加减消元

解方程。

【常规讲解】 x = −2 ．

因为  ( 2x − 1 + x − 3x − 2 )( 2x − 1 − x − 3x − 2 ) = x + 3x + 1
          2         2                  2        2              2




( 2x + 2x + 3 + x − x + 2 )( 2x + 2x + 3 − x − x + 2 ) = x + 3x + 1 ，
     2              2              2                 2             2




所以 2 x 2 − 1 − x 2 − 3x − 2 = 2 x 2 + 2 x + 3 − x 2 − x + 2 ，

又 2 x 2 − 1 + x 2 − 3x − 2 = 2 x 2 + 2 x + 3 + x 2 − x + 2 ，

两式相加得 2 x 2 − 1 = 2 x 2 + 2 x + 3 ，解得 x = −2 ．

经检验，原方程的解是 x = −2




                                                    18
