03 | 圆的综合


  学习目标



 目标 1     ★★★★★★ 综合   掌握圆的相关概念和圆的确定


 目标 2     ★★★★★★ 综合   掌握圆的相关定理


 目标 3     ★★★★★★ 综合   掌握圆与其他图形的位置关系


 目标 4     ★★★★★★ 综合   掌握圆的动点题型




   知识清单




【考情分析】

1．本讲涵盖了初中数学的圆的全部内容，占中考分值约 20%；

2．本讲均为模考和中考真题，二模中圆的内容以选择、填空和解答题为主；

3．对应教材：初三下册——第二十七章 圆与正多边形

4．本讲知识点属于初中基础知识的整合复习，同步年级的内容相匹配，具体内容与统编教

材一致。



                      1
【课堂引入】

你知道圆的四等定理和垂径定理吗？

【答】四等定理即弧、弦、弦心距、圆心角之间的关系，在同圆或等圆中，相等的圆心角

所对的弧相等，所对的弦相等，所对的弦的弦心距相等．垂径定理即如果圆的一条直径垂

直于一条弦，那么这条直平分这条弦，并且平分这条弦所对的弧．




    知识点 1——圆的认识及圆的确定



   知识笔记


1、圆的概念

圆：平面上到一个定点的距离等于__________的所有点所成的图形．

圆心：以上概念中的“定点”；以点 O 为圆心的圆称为“圆 O”，记作 O . 半径：联结圆

心和圆上任意一点的线段；以上概念中的“定长”是圆的_________．


2、圆的确定

___________________的三个点确定一个圆．


【填空答案】

1、定长；半径

2、不在同一直线上




                           2
   经典例题


 例1


（★★☆☆☆）（2014•长宁区一模）下列说法中，结论错误的是 (   )

A．直径相等的两个圆是等圆

B．长度相等的两条弧是等弧

C．圆中最长的弦是直径

D．一条弦把圆分成两条弧，这两条弧可能是等弧

【配题说明】本题考查了圆的认识，了解圆中有关的定义及性质是解答本题的关键．

【常规讲解】解： A 、直径相等的两个圆是等圆，正确，不符合题意；

B 、长度相等的两条弧圆周角不一定相等，它们不一定是等弧，原题的说法是错误的，符

合题意；

C 、圆中最长的弦是直径，正确，不符合题意；

D 、一条直径把圆分成两条弧，这两条弧是等弧，正确，不符合题意，

故选： B ．


 例2


（★★☆☆☆）（2019•宝山区二模）在研究圆的有关性质时，我们曾做过这样的一个操作

“将一张圆形纸片沿着它的任意一条直径翻折，可以看到直径两侧的两个半圆互相重

合”．由此说明 (    )

A．圆是中心对称图形，圆心是它的对称中心

B．圆是轴对称图形，任意一条直径所在的直线都是它的对称轴

C．圆的直径互相平分

D．垂直弦的直径平分弦及弦所对的弧

【配题说明】考查了轴对称图形的概念．

【常规讲解】解：将一张圆形纸片沿着它的任意一条直径翻折，可以看到直径两侧的两个

半圆互相重合，由此说明圆是轴对称图形，任意一条直径所在的直线都是它的对称轴．

故选： B ．




                      3
 例3


（★★☆☆☆）（2007•黄浦区二模）下列语句中，正确的是 (                         )

A．三个点确定一个圆

B．一个圆中可以有无数条弦，但只有一条直径

C．弦相等则所对的弧相等

D．圆是轴对称图形，又是中心对称图形

【配题说明】本题考查了确定圆的条件、圆的有关概念及圆心角、弧、弦之间的关系，这

是解决圆有关问题的基础，应牢记．

【常规讲解】解： A 、不在同一直线上的三点确定一个圆，故本选项错误；

B 、过圆心的弦都是圆的直径，所以有无数条直径，故本选项错误；

C 、在同圆或等圆中，相等的弦所对的弧相等，否则不成立，故本选项错误；

D 、圆是轴对称图形，又是中心对称图形，故本选项正确．

故选： D ．



      巩固练习



 练 1-1


（★★☆☆☆）如图所示， MN 为 O 的弦， N = 50 ，则 MON 的度数为 (             )




A． 40           B． 50          C． 80       D． 100

【配题说明】本题考查了圆的认识：掌握与圆有关的概念（弦、直径、半径、弧、半圆、

优弧、劣弧、等圆、等弧等）．

【常规讲解】解： OM = ON ，

M = N = 50 ，

MON = 180 − 2  50 = 80 ．

故选： C ．




                                          4
 练 1-2


（★★☆☆☆）下列语句中，不正确的个数是 (               )

①直径是弦；②弧是半圆；③长度相等的弧是等弧；④经过圆内一定点可以作无数条直

径．

A．1 个         B．2 个          C．3 个       D．4 个

【配题说明】理解圆中的一些概念：弦、直径、弧、半圆、等弧．

【常规讲解】①根据直径的概念，知直径是特殊的弦，故正确；

②根据弧的概念，知半圆是弧，但弧不一定是半圆，故错误；

③根据等弧的概念：在同圆或等圆中，能够互相重合的弧是等弧．长度相等的两条弧不一

定能够重合，故错误；

④如果该定点和圆心不重合，根据两点确定一条直线，则只能作一条直径，故错误．

故选： C ．



 练 1-3


（★★☆☆☆）如图，在 RtABC 中， AC = 3 ， BC = 4 ，分别以它的三边为直径向上作三个

半圆，则阴影部分面积为                  ．（不取近似值）




【配题说明】图中不规则图形的面积可以转化为不规则图形面积的和或差的问题．

【常规讲解】解：以 BC 为直径的半圆的面积是 2 ，以 AC 为直径的半圆的面积是
1 3 2 9               1     5 2 25
 ( ) =   ，以 AB 为直径的面积是   ( ) =    ， ABC 的面积是 6，因而阴影部分
2 2     8              2     2    8
            9     25
的面积是 2 +      +6−     =6．
             8      8




                                 5
     知识点 2——圆的相关定理


     知识笔记


 1、圆心角、弧、弦、弦心距之间关系的定理

 在同圆或等圆中，相等的圆心角所对的________相等，所对的________相等，所对的

 ________相等．


 2、圆心角、弧、弦、弦心距之间关系的定理的推论

 在同圆或等圆中，如果两个圆心角、两条劣弧（或优弧）、两条弦、两条弦的弦心距得

 到的四组量中有一组量相等，那么它们所对应的其余三组量也分别相等．


 3、垂径定理

 如果圆的一条直径__________于一条弦，那么这条直径__________这条弦，并且

 __________这条弦所对的弧．

 总结：在圆中，对于一条直线“__________”、“__________”、“__________”、

 “__________”这四组关系中，如果有两组关系成立，那么其余两组关系也成立。

 注：若条件是经过圆心，和平分弦，则被平分的弦非直径。


【填空答案】

1、弧；弦；弦的弦心距

3、垂直；平分；平分

经过圆心；垂直于弦；平分弦；平分弦所对的弧



  经典例题


例1




                          6
（★★★☆☆）（2016•宝山区一模）如图，在 RtABC 中， C = 90 ， A = 26 ，以点 C

为圆心， BC 为半径的圆分别交 AB 、 AC 于点 D 、点 E ，则弧 BD 的度数为 (           )




A． 26               B． 64        C． 52        D． 128

【配题说明】本题考查了圆心角、弧、弦的关系：在同圆或等圆中，如果两个圆心角、两

条弧、两条弦中有一组量相等，那么它们所对应的其余各组量都分别相等．

【常规讲解】解： C = 90 ， A = 26 ，

B = 64 ，

  CB = CD ，

CDB = B = 64 ，

BCD = 180 − 64 − 64 = 52 ，

 BD 的度数为 52 ．

故选： C ．


 例2


（★★★☆☆）（2018•静安区二模）如图，已知 O 中，直径 AB 平分弦 CD ，且交 CD 于

点 E ，如果 OE = BE ，那么弦 CD 所对的圆心角是             度．




【配题说明】此题考查圆心角、弧、弦的关系，关键是根据等边三角形的判定得出 OCB

是等边三角形．

【常规讲解】解：连接 OC ， BC ， OD ，




                                   7
    直径 AB 平分弦 CD ， OE = BE ，

 OC = BC = OB ，
OCB 是等边三角形，
COB = 60 ，
COD = 120 ，
即弦 CD 所对的圆心角是 120 ，

故答案为：120


 例3


（★★★☆☆）（2013•杨浦区二模）已知 ABC 中， B = 45 ， AB = 4 2 ， tan C = 2 ，

    O 过点 A 、 C ，交 BC 边于点 D ．且 AD = AC ，求 CD 的长．




【配题说明】本题考查了等腰直角三角形的判定与性质、解直角三角形以及圆心角、弧、

弦间的关系．注意解题过程中要证明一下 AE 是线段 CD 的中垂线．

【常规讲解】解：如图，连接 AD ，延长 AO 交 BC 于点 E ．

    AD = AC ，

 AD = AC ，

    点 O 是等腰 ACD 的外心，

 AE ⊥ CD ，且 CD = 2CE ．

 在直角 ABE 中， B = 45 ， AB = 4 2 ，则 AE = 4 ．

    tan C = 2 ，
    AE
      = 2 ，即 AE = 2CE ，
    CE




                                   8
 CD = AE = 4 ，即线段 CD 的长度是 4．




     巩固练习

 练 2-1


（★★☆☆☆）如图，将半径为 2cm 的圆形纸片折叠后，圆弧恰好经过圆心 O ，则折痕 AB

的长为            cm ．




【配题说明】本题综合考查垂径定理和勾股定理的运用．

【常规讲解】解：过点 O 作 OD ⊥ AB 交 AB 于点 D ，连接 OA ，

 OA = 2OD = 2cm ，

 AD = OA2 − OD 2 = 22 − 12 = 3cm ，
 OD ⊥ AB ，

 AB = 2 AD = 2 3cm ．

故答案为： 2 3 ．




                                      9
 练 2-2


（★★★☆☆）（2011•上海）如图，点 C 、 D 分别在扇形 AOB 的半径 OA 、 OB 的延长线

上，且 OA = 3 ， AC = 2 ， CD 平行于 AB ，并与弧 AB 相交于点 M 、 N ．

（1）求线段 OD 的长；
                  1
（2）若 tan C =       ，求弦 MN 的长．
                  2




【配题说明】本题考查的是垂径定理，涉及到锐角三角函数的定义、相似三角形的判定与

性质及勾股定理，根据题意作出辅助线是解答此题的关键．

【常规讲解】解：（1） CD / / AB ，

OAB = OCD ， OBA = ODC ，

OAB∽OCD ，
    OA OB
     =   ，
    OC OD
      OA     OB
即          =    ，
    OA + AC OD
又 OA = 3 ， AC = 2 ，

 OB = 3 ，
      3    3
        =   ，
    3 + 2 OD
 OD = 5 ；
                                          1
（2）过 O 作 OE ⊥ CD ，连接 OM ，则 ME =             MN ，
                                          2
               1    OE 1
    tan C =     ，即   = ，
               2    CE 2
 设 OE = x ，则 CE = 2 x ，

在 RtOEC 中， OC 2 = OE 2 + CE 2 ，即 5 = x + (2 x) ，解得 x = 5 ，
                                  2   2       2



在 RtOME 中， OM 2 = OE 2 + ME 2 ，即 32 = ( 5)2 + ME 2 ，解得 ME = 2 ．

 MN = 4 ，

答：弦 MN 的长为 4．



                                      10
 练 2-3


（★★★☆☆）（2019•宝山区期末）已知： O 中， OB 、 OC 是半径， DF ⊥ OC 于 F ，

AE ⊥ OB 于 E ，若 AB = CD ，求证： AE = DF ．




【配题说明】此题考查了全等三角形的判定与性质及圆心角、弦、弧的关系，难度一般，

解答本题的关键是得出 AOB = COD ．

【常规讲解】证明：连接 OA 、 OD ，




 AB = CD ，

AOB = COD ，

 AE ⊥ OB ， DF ⊥ OC ，

OEA = OFD = 90 ，

又 OA = OD ，

AOE  DOF ，

 AE = DF ．




                                11
        知识点 3——圆与其他图形的位置关系


      知识笔记


1、点与圆的位置关系

设圆的半径为 R ，点 P 到圆心的距离为 d ，则

（1）点 P 在圆外                   ____________

（2）点 P 在圆上                   ____________

（3）点 P 在圆内                   ____________



2、直线与圆的三种位置关系

（1）当直线与圆没有公共点时，叫做直线与圆__________；

（2）当直线与圆有唯一公共点时，叫做直线与圆__________，该直线为圆的切线，唯一的

公共点叫做切点；

（3）当直线与圆有两个公共点（即交点）时，叫做直线与圆__________．


3、圆与圆的位置关系

如果两圆的半径分别为 R1 和 R2 ，圆心距为 d ，那么

（1）两圆外离                ＜＝＞           d＞R1 + R2

（2）两圆外切                ＜＝＞          ____________

（3）两圆相交                ＜＝＞            R1 − R2 ＜d＜R1 + R2

（4）两圆内切                ＜＝＞          ____________

（5）两圆内含                ＜＝＞           0  d＜ R1 − R2



4、正多边形与圆的关系

设正 n 边形的边长为 an ，半径为 R ，边心距为 rn ，周长为 Pn ，面积为 Sn ，
                 180             180             1
则 an = 2 R sin        ，rn = R cos      ，R 2 = rn2 + an2 ，
                  n                n               4
                    1              1
 Pn = nan ，Sn =       n  rn  an = rn  Pn
                    2              2
【填空答案】

1、 d＞R ； d=R ； 0≤d＜R




                                                      12
2、相离；相切；相交

3、 d＝R1 + R2 ； d＝ R1 − R2




    经典例题


 例1


(1)（★★☆☆☆）（2019•嘉定区一模）已知点 C 在线段 AB 上（点 C 与点 A 、 B 不重

合），过点 A 、 B 的圆记作为圆 O1 ，过点 B 、 C 的圆记作为圆 O2 ，过点 C 、 A 的圆记作

为圆 O3 ，则下列说法中正确的是 (             )

A．圆 O1 可以经过点 C              B．点 C 可以在圆 O1 的内部

C．点 A 可以在圆 O2 的内部           D．点 B 可以在圆 O3 的内部

【配题说明】本题考查了圆的认识，根据已知条件正确的作出判断是解题的关键．

【常规讲解】解： 点 C 在线段 AB 上（点 C 与点 A 、 B 不重合），过点 A 、 B 的圆记作

为圆 O1 ，

 点 C 可以在圆 O1 的内部，故 A 错误， B 正确；

 过点 B 、 C 的圆记作为圆 O2 ，
 点 A 可以在圆 O2 的外部，故 C 错误；

 过点 C 、 A 的圆记作为圆 O3 ，

 点 B 可以在圆 O3 的外部，故 D 错误．

故选： B ．

(2) （★★★☆☆）（2019•闵行区二模）在平面直角坐标系 xOy 中，以点 (3, 4) 为圆心，4 为

半径的圆一定 (         )

A．与 x 轴和 y 轴都相交             B．与 x 轴和 y 轴都相切

C．与 x 轴相交、与 y 轴相切           D．与 x 轴相切、与 y 轴相交

【配题说明】本题考查了切线的性质，点的坐标，直线与圆的位置关系等知识点，能熟记

直线与圆的位置关系的内容是解此题的关键．

【常规讲解】解： 点 (3, 4) ，
 点到 x 轴的距离是 4，到 y 轴的距离是 3，




                                    13
 在平面直角坐标系 xOy 中，以点 (3, 4) 为圆心，4 为半径的圆一定与 x 轴相切，与 y 轴相

交，

故选： D ．


 例2


（★★★☆☆）（2020•上海）在矩形 ABCD 中， AB = 6 ， BC = 8 ，点 O 在对角线 AC 上，

圆 O 的半径为 2，如果圆 O 与矩形 ABCD 的各边都没有公共点，那么线段 AO 长的取值范

围是               ．

【配题说明】本题考查了直线与圆的位置关系，矩形的性质，相似三角形的判定和性质，

正确的作出图形是解题的关键．

【常规讲解】解：在矩形 ABCD 中， D = 90 ， AB = 6 ， BC = 8 ，

 AC = 10 ，

如图 1，设 O 与 AD 边相切于 E ，连接 OE ，

则 OE ⊥ AD ，

OE / / CD ，

AOE∽ACD ，
    OE AO
     =   ，
    CD AC
    AO 2
     = ，
    10 6
         10
 AO =      ，
          3




如图 2，设 O 与 BC 边相切于 F ，连接 OF ，

则 OF ⊥ BC ，

OF / / AB ，

COF∽CAB ，
    OC OF
     =   ，
    AC AB



                             14
    OC 2
     = ，
    10 6
         10
 OC =      ，
          3
         20
 AO =      ，
         3
 如果圆 O 与矩形 ABCD 的各边都没有公共点，那么线段 AO 长的取值范围是

10        20
    AO     ，
 3        3
            10        20
故答案为：           AO     ．
             3        3




 例3


（★★★☆☆）
      （2019•杨浦区二模）已知在梯形 ABCD 中，AD / / BC ，AB = BC ，DC ⊥ BC ，

且 AD = 1 ，DC = 3 ，点 P 为边 AB 上一动点，以 P 为圆心，BP 为半径的圆交边 BC 于点 Q ．

（1）求 AB 的长；

                  40
（2）当 BQ 的长为          时，请通过计算说明圆 P 与直线 DC 的位置关系．
                  9




【配题说明】本题考查了直线与圆的位置关系，矩形的判定和性质，相似三角形的判定和

性质，正确的作出辅助线是解题的关键．

【常规讲解】解：（1）过 A 作 AE ⊥ BC 于 E ，

则四边形 AECD 是矩形，

 CE = AD = 1 ， AE = CD = 3 ，




                                15
    AB = BC ，

 BE = AB − 1 ，

在 RtABE 中，        AB 2 = AE 2 + BE 2 ，
 AB 2 = 32 + ( AB − 1)2 ，

解得： AB = 5 ；

（2）过 P 作 PF ⊥ BQ 于 F ，
         1      20
 BF =     BQ =    ，
         2      9
PBF∽ABE ，
    PB BF
     =   ，
    AB BE
       20
 PB
     = 9 ，
   5    4
         25
 PB =      ，
         9
                   20
 PA = AB − PB =      ，
                   9
过 P 作 PG ⊥ CD 于 G 交 AE 于 M ，

 GM = AD = 1 ， PG / / BC ，

APM ∽ABE ，
    AP PM
     =   ，
    AB BE
  20
 9    PM ，
     =
  5     4
         16
 PM =      ，
          9
                     25
 PG = PM + MG =        = PB ，
                     9
 圆 P 与直线 DC 相切．




                                          16
       巩固练习

 练 3-1


（★★★☆☆）（2019•虹口区二模）如图，在 ABC 中， AB = AC ， BC = 4 ， tan B = 2 ，

以 AB 的中点 D 为圆心， r 为半径作      D ，如果点 B 在   D 内，点 C 在   D 外，那么 r 可

以取 (        )




A．2                  B．3     C．4          D．5

【配题说明】本题考查点与圆的位置关系，锐角三角函数的定义，等腰三角形的性质，解

题的关键是掌握点与圆的位置关系的判别方法．

【常规讲解】解：如图，过点 A 作 AF ⊥ BC 于点 F ，连接 CD 交 AF 于点 G ，

    AB = AC ， BC = 4 ，

 BF = CF = 2 ，

    tan B = 2 ，
    AF
      = 2 ，即 AF = 4 ，
    BF

 AB = 22 + 42 = 2 5 ，

    D 为 AB 的中点，

 BD = 5 ， G 是 ABC 的重心，
         1     4
 GF =     AF = ，
         3     3
        4          2 13
 CG = ( )2 + 22 =      ，
        3            3
      3
 CD = CG = 13 ，
      2
    点 B 在 D 内，点 C 在 D 外，

 5  r  13 ，

故选： B ．




                               17
 练 3-2


（★★★☆☆）（2020•浦东新区二模）矩形 ABCD 中， AB = 5 ， BC = 12 ，如果分别以

A 、 C 为圆心的两圆外切，且点 D 在圆 C 内，点 B 在圆 C 外，那么圆 A 的半径 r 的取值

范围是 (           )

A． 5  r  12        B． 18  r  25    C． 1  r  8   D． 5  r  8

【配题说明】此题综合运用了点和圆的位置关系以及两圆的位置关系与数量关系之间的等

价关系．同时注意勾股定理的运用．特别注意两圆相切，可能内切或外切．

【常规讲解】解： 在矩形 ABCD 中， AB = 5 ， BC = 12 ，

 AC = AB 2 + BC 2 = 13 ，

  点 D 在 C 内，点 B 在 C 外，

 C 的半径 R 的取值范围为： 5  R  12 ，

当   A 和 C 外切时，圆心距等于两圆半径之和是 13，设 C 的半径是 Rc ，即

Rc + r = 13 ，

又 5  Rc  12 ，

则 r 的取值范围是 1  r  8 ．

故选： C ．




 练 3-3


（★★★☆☆）（2020•松江区二模）如图，四边形 ABCD 是 O 的内接矩形，将矩形

ABCD 沿着直线 BC 翻折，点 A 、点 D 的对应点分别为 A 、 D ，如果直线 AD 与 O 相
         AB
切，那么        的值为             ．
         BC




【配题说明】本题考查了切线的性质，矩形的性质，折叠的性质，垂径定理，勾股定理，

正确的作出辅助线构造直角三角形是解题的关键．




                                      18
【常规讲解】解：设直线 AD 与 O 相切于 G ，连接 OC ， OG 交 BC 于 E ，

    将矩形 ABCD 沿着直线 BC 翻折，

 AD = BC = A D ， AB = CD = CD = A B ，

过 O 作 OH ⊥ CD ，
      1
 CH = CD ，
      2
    直线 AD 与 O 相切，

 OG ⊥ A D ，

    BC / / A D ，

 OG ⊥ BC ，
                                      1
 则四边形 OECH 是矩形， CE = BE =              BC ，
                                      2
 CH = OE ，

设 AB = CD = CD = AB = x ，
          1
 OE =      x，
          2
                 3
 OC = OG =        x，
                 2
                         3x 2 1 2
 CE = OC 2 − OE 2 = (      ) − ( x) = 2 x ，
                          2      2

 BC = 2CE = 2 2 x ，

    AB   x      2
      =     =    ，
    BC 2 2 x   4
                2
故答案为：             ．
               4




                                          19
       知识点 4——圆的动点题型


    经典例题


 例1


（★★★★☆）（2019•浦东新区二模）已知 AB 是圆 O 的一条弦， P 是圆 O 上一点，过点

O 作 MN ⊥ AP ，垂足为点 M ，并交射线 AB 于点 N ，圆 O 的半径为 5， AB = 8 ．

（1）当 P 是优弧 AB 的中点时（如图），求弦 AP 的长；
                                                  3
（2）当点 N 与点 B 重合时，试判断：以圆 O 为圆心，                      为半径的圆与直线 AP 的位置关
                                                  2
系，并说明理由；

（3）当 BNO = BON ，且圆 N 与圆 O 相切时，求圆 N 半径的长．




【配题说明】本题是圆的综合题目，考查了垂径定理、直线与圆的位置关系、相切两圆的

性质、相似三角形的判定与性质、等腰三角形的判定、勾股定理等知识；本题综合性强，

熟练掌握直线与圆的位置关系、相切两圆的性质是解题的关键．

【常规讲解】解：（1）连接 PO 并延长交弦 AB 于点 H ，如图 1 所示：




  P 是优弧 AB 的中点， PH 经过圆心 O ，

 PH ⊥ AB ， AH = BH ，
                                1
在 AOH 中， AHO = 90 ， AH =       AB = 4 ， AO = 5 ，
                                2

 OH = AO 2 − AH 2 = 52 − 42 = 3 ，




                                       20
在 APH 中， AHP = 90 ， PH = OP + OH = 5 + 3 = 8 ，

 AP = PH 2 + AH 2 = 82 + 42 = 4 5 ；
                                        3
（2）当点 N 与点 B 重合时，以点 O 为圆心，                为半径的圆与直线 AP 相交；理由如下：
                                        2
作 OG ⊥ AB 于 G ，如图 2 所示：




    OBG = ABM ， OGB = AMB ，

OBG∽ABM ，
    BM BG    BM 4
     =   ，即    = ，
    AB OB     8  5
              32
解得： BM =         ，
               5
         32    7
 OM =      −5= ，
          5    5
    7 3
      ，
    5 2
                                       3
 当点 N 与点 B 重合时，以点 O 为圆心，                为半径的圆与直线 AP 相交；
                                       2
（3）①当点 N 在线段 AB 延长线上时，

当圆 N 与圆 O 相外切时，作 OD ⊥ AB 于 D ，如图 3 所示：




    OA = OB = 5 ，
              1
 AD = DB =     AB = 4 ，
              2

 OD = OB 2 − BD 2 = 52 − 42 = 3 ，
    BNO = BON ，




                                       21
 BN = OB = 5 ，

 DN = DB + BN = 9 ，

在 RtODN 中，由勾股定理得： ON = OD 2 + DN 2 = 32 + 92 = 3 10 ，

 圆 N 与圆 O 相切，

 圆 N 半径 = ON − 5 = 3 10 − 5 ；

当圆 N 与圆 O 相内切时，圆 N 半径 = ON + 5 = 3 10 + 5 ；

②当点 N 在线段 AB 上时，此时点 P 在弦 AB 的下方，点 N 在圆 O 内部，如图 4 所示：




作 OE ⊥ AB 于 E ，则 AE = BE = 4 ， OE = OB 2 − BE 2 = 3 ，

 BNO = BON ，

 BN = OB = 5 ，

 EN = BN = BE = 1 ，

在 RtOEN 中，由勾股定理得： ON = OE 2 + EN 2 = 32 + 12 = 10 ，

 圆 N 半径为 5 − 10 或 5 + 10 ；

综上所述，当 BNO = BON ，且圆 N 与圆 O 相切时，圆 N 半径的长为 3 10 − 5 或

3 10 + 5 或 5 − 10 或 5 + 10 ．




     巩固练习

 练 4-1


（★★★★☆）（2019•金山区二模）如图，在 RtABC 中， C = 90 ， AC = 16cm ，

AB = 20cm ，动点 D 由点 C 向点 A 以每秒 1cm 速度在边 AC 上运动，动点 E 由点 C 向点 B
   4
以每秒 cm 速度在边 BC 上运动，若点 D ，点 E 从点 C 同时出发，运动 t 秒 (t  0) ，联结
   3
DE ．

（1）求证： DCE∽BCA ．

（2）设经过点 D 、 C 、 E 三点的圆为 P ．




                                      22
①当 P 与边 AB 相切时，求 t 的值．

②在点 D 、点 E 运动过程中，若 P 与边 AB 交于点 F 、 G （点 F 在点 G 左侧），联结

CP 并延长 CP 交边 AB 于点 M ，当 PFM 与 CDE 相似时，求 t 的值．




【配题说明】本题考查的是相似三角形的判定和性质、切线的性质，掌握相似三角形的判

定定理和性质定理、灵活运用分情况讨论思想是解题的关键．
                               4
【常规讲解】（1）证明：由题意得： CD = t ， CE = t ，
                               3
由勾股定理得， BC = AB 2 − AC 2 = 12 ，
            4
CD t          t
  =   ， CE      t ，
CB 12      =3 =
        AC 16 12
    CD CE
     =   ，又 C = C ，
    CB AC
DCE∽BCA ；

（2）①连结 CP 并延长 CP 交 AB 于点 H ，

    ACB = 90 ，

DE 是 P 的直径，即 P 为 DE 中点，
                   1
 CP = DP = PE =     DE ，
                   2
PCE = PEC ，

    DCE∽BCA ，

CDE = B ，

    CDE + CED = 90 ，

B + HCB = 90 ，即 CH ⊥ AB ，

      P 与边 AB 相切，

 点 H 为切点， CH 为         P 的直径，
              CH CB
    sin A =     =   ，
              CA AB




                                  23
    CH 12
     =   ，
    16 20
                48
解得， CH =           ，
                5
         48
 DE =      ，
         5
                           CD 12
                   CD CB      =
sin A = sin CED =   =   ，即 48 20 ，
                   DE AB
                            5
               144
解得， CD =           ，
                25
       144
t =       ；
        25
          4
②由题意得， 0  t 12 ，即 0  t 9 ，
          3
                 4
    CD = t ， CE = t ，
                 3
                    5
 DE = CD 2 + CE 2 = t ，
                    3
                  48       1    5
由①得， CM =            ， CP = DE = t ， CM ⊥ AB ，
                  5        2    6
         48 5             5
 PM =     − t ， PF = CP = t ， PMF = 90 ，
         5 6              6
                        5     48 5
                          t     − t
               PF PM    6     5     6
当 FMP∽DCE 时，   =   ，即     =         ，
               DE CE    5       4
                          t       t
                        3       3
           32
解得， t =       ；
            5
                        5   48 5
                          t   − t
               PF PM    6 = 5 6
当 PMF∽DCE 时，   =   ，即           ，
               DE CD    5     t
                          t
                        3
           36
解得， t =       ；
            5
                                        32      36
 综上所述：当 PFM 与 CDE 相似时． t =              或t =    ．
                                         5       5




                                       24
      综合练习


【A 组】


 练1


（★★☆☆☆）（2016•普陀区一模）下列说法正确的是 (        )

A．三个点确定一个圆

B．当半径大于点到圆心的距离时，点在圆外

C．圆心角相等，它们所对的弧相等

                           3
D．边长为 R 的正六边形的边心距等于          R
                          2
【配题说明】本题考查的是确定圆的条件，点与圆的位置关系，圆心角、弧、弦的关系及

圆内接正六边形的性质，熟练掌握以上知识是解答此题的关键．

【常规讲解】解： A 、只有不在同一条直线上的三点才可以确定一个圆，故本选项错误；

B 、当半径大于点到圆心的距离时，点在圆内，故本选项错误；

C 、只有在同圆或等圆中圆心角相等，它们所对的弧相等，故本选项错误；

                           3
D 、边长为 R 的正六边形的边心距等于         R ，故本选项正确．
                          2
故选： D ．



 练2


（★★☆☆☆）（2018•浦东新区校级月考）下列语句中，正确的个数是 (      )

①相等的圆心角所对的弦相等；②三点确定一个圆；③平分弦的直径垂直于弦；④圆的每

一条直径所在的直线都是它的对称轴．

A．1 个 B．2 个 C．3 个 D．4 个

【配题说明】本题考查了确定圆的条件、垂径定理及圆心角、弧、弦之间的关系等有关的

基础知识，虽然不很难，但很容易出错．

【常规讲解】解：同圆或等圆中，相等的圆心角所对的弦相等，故①错误；

不在同一直线上的三点确定一个圆，故②错误；

平分弦（不是直径）的直径垂直于弦，故③错误；

圆的每一条直径所在的直线都是它的对称轴，故④正确；故选： A ．



                             25
 练3


（★★☆☆☆）（2017•青浦区二模）如图， AB 是 O 的弦，点 D 是 AB 的中点，过 B 作

AB 的垂线交 AD 的延长线于 C ．

求证： AD = DC ．




【配题说明】此题考查学生掌握等弧所对的弦相等，灵活运用等腰三角形的性质与判断定

理，解题的关键在于根据 D 是弧的中点添加辅助线．

【常规讲解】证明：连接 DB ，

 点 D 是 AB 的中点，

 AD = BD ，

 AD = BD ，

A = ABD ，

 ABC = 90 ，

A + C = 90 ， ABD + DBC = 90 ，

C = DBC ，

 DB = DC ，

 AD = DC ．




                                       26
 练4


（★★★☆☆）（2020•奉贤区二模）在矩形 ABCD 中， AB = 5 ， BC = 12 ．如果分别以 A 、

C 为圆心的两圆外切，且圆 A 与直线 BC 相交，点 D 在圆 A 外，那么圆 C 的半径长 r 的取值

范围是                ．

【配题说明】本题考查了相切两圆的性质、切线的性质、点与圆的位置关系、直线与圆的

位置关系，解决本题的关键是综合运用以上知识．

【常规讲解】解：如图，




  四边形 ABCD 是矩形，

B = 90 ， AD = BC = 12 ， AB = 5 ，

根据勾股定理，得

AC = AB 2 + BC 2 = 13 ，
  分别以 A 、 C 为圆心的两圆外切，且圆 A 与直线 BC 相交，

13 − 5 = 8 ，

  点 D 在圆 A 外，

13 − 12 = 1 ，

1  r  8 ，

所以圆 C 的半径长 r 的取值范围是 1  r  8 ．

故答案为： 1  r  8 ．




【B 组】


 练1


（★★★★★）（2020•浙江自主招生）如图．已知 A(2,0) ， B(5,0) ，点 P 为圆 A 上一动点，

圆 A 半径为 2，以 PB 为边作等边 PMB ，求线段 AM 的取值范围．




                                      27
【配题说明】这道题考查了坐标与图形的性质、等边三角形的性质、点和圆的位置关系，

解决本题的关键是动点 M 的运动轨迹，难度较大．

【常规讲解】解：要求 AM 的取值范围，则先确定 M 点运动轨迹．

如图，由等边三角形联想共顶点的双等边结构，

可构造和 PBM 共顶点 B 的等边 ABH ，

则 APB  HBM  HM = PA = 2 ，

所以点 M 运动轨迹为以 H 为圆心，半径为 2 的圆 H 上的点．

当点 P1 (4, 0) 时，点 M 与 E 重合，

当 P2 (0, 0) 时，点 M 与 F 重合，

此时 BFO 和 BEP1 都是等边三角形，

所以 BF = BO = 5 ， BE = BP1 = 1 ，

所以 BH = BA = AH = 3 ，

AM 过圆心时取得相应最大和最小值．




点 M 运动轨迹为以 H 为圆心，半径为 2 的圆 H 上的点．

AM 过圆心时取得相应最大和最小值．

因为圆 A 的半径为 2，圆 H 的半径为 2，

当点 A 和点 M 在一条直线上时， HA = 3 ，

那么 AM 的最大值为 3 + 2 = 5 ；

最小值为 3 − 2 = 1 ．




                                  28
所以线段 AM 的取值范围是： 1 AM 5 ．



 练2


（★★★★☆）（2016•徐汇区校级自主招生）如图，已知 AB ⊥ BC 于 B ， DC ⊥ BC 于 C ，

AC 、 DB 交于点 P ．

（1）当以 AB 为直径作 O1 与以 CD 为直径的 O2 相切于点 F 时，判断 ABC 和 DBC 之

间的关系，说明理由，并直接写出切点 F 到 P 之间的距离；

（2）若 BC = AB + CD ，以点 P 为圆心作 P ，使 P 与直线 BC 相切，判断 P 与以 BC

为直径的 O 之间的位置关系，并说明理由．




【配题说明】本题考查两圆的位置关系、切线的判定和性质、勾股定理、平行线分线段成

比例定理、直角三角形的判定和性质等知识，解题的关键是学会添加常用辅助线，灵活运

用所学知识解决问题．

【常规讲解】解：（1）结论： ACB∽BDC ．

如图 1 中，连接 AF 、 BF 、 CF 、 DF ，作两圆的公切线交 BC 于 M ．

  AB ⊥ BC ， DC ⊥ BC ，

 BC 是两圆的公切线，

 MB = MF = MC ，

BFC = 90 ，

  AB ， CD 是直径，

AFB = CFD = 90 ，

AFC = BFD = 180 ，

 A 、 F 、 C 共线， B 、 F 、 D 共线，

  AC 交 BD 于 P ，

P 与 F 公点，

 PF = 0 ．




                                29
BAC + ABF = 90 ， DBC = 90 ，

BAC = DBC ， ABC = DCB = 90 ，

ABC∽BCD ．

（2）连接 OP ． P 与直线 BC 相切于 H ，连接 PH ．设 AB = a ， CD = b ， BC = a + b ．

    PH ⊥ BC ， AB ⊥ BC ， DC ⊥ BC ，

 AB / / PH / / CD ，
    PH CH   PH BH
     =   ，   =   ，
    AB BC   CD BC
    PH PH BC
     +  =   =1，
    AB CD BC
            ab
 PH =         ， BH = a ，
           a+b
           a+b
    OB =       ，
            2
           b−a
 OH =         ，
            2
                                     a 2 + b2
在 RtPOH 中， OP = PH + OH =                    ，
                   2    2

                                     2(a + b)
             a+b    ab    a 2 + b2
圆心距 d =          −      =          = OP ，
              2    a + b 2(a + b)

 两圆内切．




                                            30
