04 | 概率统计


       学习目标



    目标 1              ★★★★★★ 综合                    掌握概率问题的相关解决方法


    目标 2              ★★★★★★ 综合                    掌握统计的意义和基本统计量




       知识清单




【考情分析】

1．本讲涵盖了初中数学的概率统计的全部内容，占中考分值约 10%；

2．本讲均为模考和中考真题，二模中概率统计的内容以选择、填空题为主；

3．对应教材：初二下册——第二十三章 概率初步；初三下册——第二十八章 统计初步；

4．本讲知识点属于初中基础知识的整合复习，同步年级的内容相匹配，具体内容与统编教

材一致。


【课堂引入】

你知道方差的计算公式吗？

【答】它们的平均数叫做这 n 个数的方差，记作 S 2 ．即
     1
S 2 = [( x1 − x) 2 + ( x2 − x) 2 + ... + ( xn − x) 2 ]
     n




                                                         1
        知识点 1——概率



    知识笔记


 1、 确定事件和随机事件

 （1）在一定条件下必定出现的现象叫_____________．

 （2）在一定条件下必定不出现的现象叫做____________． 必然事件和不可能事件统称

        为确定事件．

 （3）在一定条件下可能出现也可能不出现的现象叫做____________，也称为不确定事件．

 2、 概率

    用来表示某事件发生的可能性大小的数叫做这个事件的概率．用大写的英文字母表

    示事件，事件 A 的概率记作 P(A)．事件概率范围：_____  P ( A)  ________．


【填空答案】

1、必然事件; 不可能事件; 随机事件

2、0;1




                              2
   经典例题


 例1


(1)（★★☆☆☆）（2020•普陀区二模）一个事件的概率不可能是 (      )

A．1.5       B．1       C．0.5       D．0

【配题说明】本题考查概率的意义、概率公式，解答本题的关键是明确概率的意义，知道

概率的最大与最小值．

【常规讲解】解：一个事件的概率最大是 1，最小是 0，故选项 A 错误，

故选： A ．

(2) （2020•静安区校级期末）布袋中有大小一样的 3 个白球、2 个黑球，从袋中任意摸出

1 个球．下列事件：

（1）摸出的是白球或黑球；

（2）摸出的是红球；

（3）摸出的是白球；

（4）摸出的是黑球．

其中确定事件为 (     )

A．（1）     B．（2）   C．（1）（2）    D．（3）（4）

【配题说明】本题考查的是必然事件、不可能事件、随机事件的概念，必然事件指在一定

条件下，一定发生的事件．不可能事件是指在一定条件下，一定不发生的事件，不确定事

件即随机事件是指在一定条件下，可能发生也可能不发生的事件．

【常规讲解】解：（1）摸出的是白球或黑球，是必然事件；

（2）摸出的是红球，是不可能事件；

（3）摸出的是白球，是随机事件；

（4）摸出的是黑球，是随机事件；

 确定事件为（1）（2），

故选： C ．


 例2




                              3
(1)（★★☆☆☆）（2020•虹口区二模）从一副 52 张没有大小王的扑克牌中任意抽取一张

牌，抽到梅花的概率是                        ．

【配题说明】本题考查了概率公式：随机事件 A 的概率 P （A） = 事件 A 可能出现的结果

数除以所有可能出现的结果数．
                                             13 1
【常规讲解】解：任意抽取一张牌，抽到梅花的概率 =                      = ．
                                             52 4
        1
故答案为      ．
        4
(2) （★★☆☆☆）（2020•闵行区二模）在一张边长为 4cm 的正方形纸上做扎针随机试验，
纸上有一个半径为 1cm 的圆形阴影区域，则针头扎在阴影区域内的概率为                  ．

【配题说明】本题考查几何概率的求法：注意圆、正方形的面积计算．用到的知识点为：

概率 = 相应的面积与总面积之比．

【常规讲解】解：根据题意，针头扎在阴影区域内的概率就是圆与正方形的面积的比值；

由题意可得：正方形纸边长为 4cm ，其面积为 16cm2 ，

圆的半径为 1cm ，其面积为  cm2 ，
          
故其概率为          ．
          16


 例3


（★★★☆☆）（2018•奉贤区期末）布袋中放有 x 只白球、 y 只黄球、2 只红球，它们除颜
                               1
色外其他都相同，如果从布袋中随机摸出一个球，恰好是红球的概率是 ．
                               8
（1）试写出 y 与 x 的函数关系式；

（2）当 x = 6 时，求随机地取出一只黄球的概率 P ．

【配题说明】此题考查了概率公式的应用．用到的知识点为：概率 = 所求情况数与总情况

数之比．

【常规讲解】解：（1）因为布袋中放有 x 只白球、 y 只黄球、2 只红球，且红球的概率是
1
  ．
8
所以可得： y = 14 − x

（2）把 x = 6 ，代入 y = 14 − 6 = 8 ，
                                    8    1
所以随机地取出一只黄球的概率 P =                     =
                                  6+8+2 2




                                       4
   巩固练习

练 1-1


（★★☆☆☆）（2020•徐汇区期末）在平行四边形、矩形、菱形、等腰梯形中任选一个图

形，那么下列事件中为不可能事件的 (     )

A．这个图形是中心对称图形

B．这个图形既是中心对称图形又是轴对称图形

C．这个图形是轴对称图形

D．这个图形既不是中心对称图形又不是轴对称图形

【配题说明】考查平行四边形、矩形、菱形、等腰梯形的性质，理解“不可能事件”的意

义是正确选择的前提．

【常规讲解】解：平行四边形是中心对称图形，不是轴对称图形，

矩形既是轴对称图形，又是中心对称图形，

菱形既是轴对称图形，又是中心对称图形，

等腰梯形是轴对称图形，不是中心对称图形，

因此选项 D 是不可能事件，

故选： D ．



练 1-2


（1）（★★☆☆☆）（2020•长宁区二模）从 1，2，3，4 四个数中任意取出 2 个数做加法，

其和为偶数的概率是        ．

【配题说明】考查概率的求法；用到的知识点为：概率 = 所求情况数与总情况数之比．
                                    1
【常规讲解】解：共 12 种情况，和为偶数的情况数有 4 种，所以概率为 ．
                                    3
    1
故答案为 ．
    3




                           5
（2）（2020•静安区二模）在四张完全相同的卡片上，分别画有：正三角形、正八边形、

圆和矩形．如果从中任意抽取 1 张卡片，那么这张卡片上所画图形既是轴对称图形又是中

心对称图形的概率是         ．

【配题说明】此题主要考查了概率公式，正确判断图形的对称性是解题关键．

【常规讲解】解：正三角形、正八边形、圆和矩形中既是轴对称图形又是中心对称图形是

正八边形、圆和矩形．
                                               3
故这张卡片上所画图形既是轴对称图形又是中心对称图形的概率是：                   ．
                                               4
         3
故答案为：      ．
         4



 练 1-3


（★★★☆☆）（2018•杨浦区期末）有一个不透明的袋子里装有除标记数字不同外其余均相

同的 4 个小球，小球上分别标有数字 1，2，3，4．

（1）任意摸出一个小球，所标的数字不超过 4 的概率是                ；

（2）任意摸出两个小球，所标的数字和为偶数的概率是              ；

（3）任意摸出一个小球记下所标的数字后，再将该小球放回袋中，搅匀后再摸出一个小

球，摸到的这两个小球所标数字的和被 3 整除的概率是多少？（请用列表法或树形图法说

明）

【配题说明】本题主要考查列表法或画树状图法求概率，如果一个事件有 n 种可能，而且
                                                     m
这些事件的可能性相同，其中事件 A 出现 m 种结果，那么事件 A 的概率 P （A） =          ．
                                                     n
【常规讲解】解：（1）任意摸出一个小球，共有 4 种等可能结果，其中所标的数字不超过

4 的有 4 种，

 所标的数字不超过 4 的概率是 1，

故答案为：1；

（2）




可知共有 4  3 = 12 种可能，所标的数字和为偶数的有 4 种，
                        4 1
所以取出的两个数字都是偶数的概率是        = ，
                       12 3




                          6
     1
故答案为： ；
     3
（3）




由表可知：共有 16 种等可能的结果，其中两个小球所标数字的和被 3 整除的有 (1, 2) 、
(2,1) 、 (2, 4) 、 (2,7) 、 (3,3) 这 5 种，

                                             5
 摸到的这两个小球所标数字的和被 3 整除的概率是                     ．
                                            16



       知识点 2——统计


      知识笔记


  一、数据的整理与表示

  ______________、_____________、______________


  二、统计的意义

  1、总体与个体、样本与样本容量

  调查时，调查对象的全体叫做________，其中每一个调查对象叫做________．

  从 总 体 中 取 出 的 一 部 分 个 体 叫 做 总 体 的 一 个 ________ ， 样 本 中 个 体 的 数 量 叫 做

  ________．

  2、普查和抽样调查

  收集数据的方法一般有两种，即________和________．


  三、基本的统计量

  1、平均数与加权平均数



                                        7
          1
 ①公式法： x = ( x1 + x2 + ... + xn ) ．
          n
 ②加权平均数：如果在一组数据 x1 , x 2 , , x k 中分别出现次数为 f1 , f 2 , , f k ，

                  f1                      f2                        fk
 记 m1 =                    ， m2 =                  ，…， mk =                  ，
          f1 + f 2 +  f k        f1 + f 2 +  f k          f1 + f 2 +  f k
 则 x = m1 x1 + m2 x2 + .... + mk xk ，其中 m1 , m2 , , mk 叫做权，x 叫做这 k 个数的加权平

 均数．

 通常情况下，加权平均数的权数的和为________．


 2、中位数、众数

 ①________：一般地，将 n 个数据按大小顺序排列，居中的一个数据（n 为奇数时），

 或居中的两个数据（n 为偶数时）的平均数，称为这组数据的中位数

 ②众数：n 个数据中出现次数________的数据为众数．


 3、方差与标准差
                1
 方差记作 S 2 ．即 S = [( x1 − x) + ( x2 − x) + ... + ( xn − x) ]
              2            2           2                 2

                n
                    1
 标准差 S．即 S =          [( x1 − x)2 + ( x2 − x)2 + ... + ( xn − x) 2 ] .
                    n


【填空答案】

一、条形图；折线图；扇形图

二、1、总体；个体；样本；样本容量

2、普查；抽样调查

三、1；中位数；最多


   经典例题


例1


（★★☆☆☆）（2020•上海）我们经常将调查、收集得来的数据用各类统计图进行整理与表

示．下列统计图中，能凸显由数据所表现出来的部分与整体的关系的是 (                                                )

A．条形图                B．扇形图                     C．折线图                     D．频数分布直方图

【配题说明】本题考查了统计图，熟练掌握各统计图的特点是解题的关键．




                                                    8
【常规讲解】解：统计图中，能凸显由数据所表现出来的部分与整体的关系的是扇形图，

故选： B ．


 例2


(1)（★★★☆☆）（2020•长宁区二模）如图是关于某班同学一周体育锻炼情况的统计图，

那么该班学生这一周参加体育锻炼时间的众数、中位数分别是 (                     )




A．8、9           B．8、8.5          C．16、8.5         D．16、14

【配题说明】考查了中位数、众数的概念．本题为统计题，考查众数与中位数的意义，中

位数是将一组数据从小到大（或从大到小）重新排列后，最中间的那个数（最中间两个数

的平均数），叫做这组数据的中位数，如果中位数的概念掌握得不好，不把数据按要求重

新排列，就会错误地将这组数据最中间的那个数当作中位数．

【常规讲解】解：众数是一组数据中出现次数最多的数，即 8；

而将这组数据从小到大的顺序排列后，处于中间位置的那个数，由中位数的定义可知，这

组数据的中位数是 9；

故选： A ．

(2) （★★★☆☆）（2020•宝山区二模）为备战奥运会，甲、乙、丙、丁四位优秀短跑选手

参加训练，近期的 10 次百米测试平均成绩都是 10.3 秒，但他们成绩的方差分别是 0.020、
                      2
0.019、0.021、0.022（单位：秒 ) ．则这四人中发挥最稳定的是 (              )

A．甲         B．乙           C． 丙              D．丁

【配题说明】考查平均数、方差的意义，理解方差是反映数据离散程度的统计量，方差越

小，数据就越稳定．

【常规讲解】解： 四个人的平均成绩都是 10.3 秒，而 0.019  0.020  0.021  0.022 ，

 乙发挥最稳定，

故选： B ．




                                 9
 例3


（1）（★★★☆☆）（2020•嘉定区二模）为了调查 A 学校 2400 名学生的某一周阅读课外

书籍的时间 t （单位：时），一个数学课外活动小组随机调查了 A 学校 120 名学生该周阅

读课外书籍的时间 t （单位：时），并绘制成如图所示的频率分布直方图（列频数分布表

时，执行了“每个小组可含最小值，不含最大值”的约定）．请根据以上信息，估计 A 学

校该周阅读课外书籍的时间位于 8 t  10 之间的学生人数大约为                                 人．




【配题说明】本题考查了频率分布直方图和用样本估计总体，利用统计图获取信息时，必

须认真观察、分析、研究统计图，才能作出正确的判断和解决问题．频率分布直方图中，

每个矩形的面积表示频率。

【常规讲解】解： 组距是 2，

 8 t  10 的频率是 0.125  2 = 0.25 ，

  A 学校共有 2400 名学生，

 A 学校该周阅读课外书籍的时间位于 8 t  10 之间的学生人数大约为： 2400  0.25 = 600

（人 ) ；

故答案为：600．

（2）（★★★☆☆）（2020•徐汇区二模）在抗击“新冠肺炎疫情”的日子里，上海全市学

生积极响应号召开展“停课不停学”的线上学习活动，某中学为了了解全校 1200 名学生一

周内平均每天进行在家体育锻炼时间的情况，随机调查了该校 100 名学生一周内平均每天

在家体育锻炼时间的情况，结果如下表：

时间     15     20      25     30      35        40   45   50   55        60

（分 )

人数     16     24      14     10      8         6    8    4    6         4

完成下列各题：

（1）根据上述统计表中的信息，可知这 100 名学生一周内平均每天在家体育锻炼时间的众

数是          分，中位数是                分；



                                          10
（2）小李根据上述统计表中的信息，制作了频数分布表和频数分布直方图（不完整），那

么：

①频数分布表中 m =               ，n =           ；

②请补全频数分布直方图．

（3）请估计该学校平均每天在家体育锻炼时间不少于 35 分钟的学生大约有             人．

频数分布表

分组（时间：分钟）                            频数

14.5 − 24.5                          40
24.5 − 34.5                          m
34.5 − 44.5                          n
44.5 − 54.5                          12
54.5 − 64.5                          10

合计                                   100




【配题说明】本题考查了频数（率 ) 分布直方图，利用统计图获取信息时，必须认真观

察、分析、研究统计图，才能作出正确的判断和解决问题．同时考查了平均数、中位数和

众数的概念以及用样本估计总体．

【常规讲解】解：（1）分析统计表可得：众数即出现次数最多的数据为 20，中位数即最

中间两个数据的平均数是 25；

（2）①从统计表知， m = 14 + 10 = 24 ， n = 8 + 6 = 14 ；

②补全频数分布直方图如图所示；
              8+6+8+4+6+4
（3） 1200                 = 432 （人 ) ，
                  100
答：计该学校平均每天在家体育锻炼时间不少于 35 分钟的学生大约有 432 人．




                                     11
故答案为：20，25；24，14；432．




     巩固练习

 练 2-1


(1)（★★☆☆☆）（2020•闵行区二模）某同学参加射击训练，共发射 8 发子弹，击中的环

数分别为 5，3，7，5，6，4，5，5，则下列说法错误的是 (                       )

A．其平均数为 5              B．其众数为 5            C．其方差为 5            D．其中位数为 5

【配题说明】本题考查了众数、中位数以及算术平均数的定义，牢记定义是关键．
                 1
【常规讲解】解：这组数据的平均数为  (5 + 3 + 7 + 5 + 6 + 4 + 5 + 5) = 5 ，故 A 选项正确，
                 8
不符合题意；

这组数据中 5 出现次数最多，有 4 次，所以众数为 5，故 B 选项正确，不符合题意；
        1                                                          5
这组数据的方差为  [(3 − 5) + (4 − 5) + 4  (5 − 5) + (6 − 5) + (7 − 5) ] = ，故 C 选项错
                   2         2             2         2         2

        8                                                          4
误，符合题意；

将数据重新排列为 3、4、5、5、5、5、6、7，
            5+5
所以中位数为          = 5 ，故 D 选项正确，不符合题意；
             2
故选： C ．

(2) （★★☆☆☆）（2020•虹口区二模）如图为某队员射击 10 次的成绩统计图，该队员射

击成绩的众数与中位数分别是 (                )




                                     12
A．8，7.5         B．8，7            C．7，7.5           D．7，7

【配题说明】本题主要考查众数和中位数，将一组数据从小到大（或从大到小）重新排列

后，最中间的那个数（最中间两个数的平均数），叫做这组数据的中位数；一组数据中出

现次数最多的数据叫做众数．

【常规讲解】解：由折线图知，这 10 个数据分别为 3、4、6、7、7、8、8、8、9、10，
                                 7+8
所以这组数据的众数为 8，中位数为                    = 7.5 ，
                                  2
故选： A ．



 练 2-2


（★★★☆☆）（2020•虹口区二模）某中学为了解初三学生的视力情况，对全体初三学生的

视力进行了检测，将所得数据整理后画出频率分布直方图（如图），已知图中从左到右第

一、二、三、五小组的频率分别为 0.05，0.1，0.25，0.1，如果第四小组的频数是 180 人，

那么该校初三共有                位学生．




【配题说明】本题主要考查频数（率 ) 分布直方图，解题的关键是掌握频率之和为 1、总数
= 频数  频率．

【常规讲解】解： 图中从左到右第一、二、三、五小组的频率分别为 0.05，0.1，0.25，

0.1，

 第四小组的频率为 1 − (0.05 + 0.1 + 0.25 + 0.1) = 0.5 ，




                                       13
又 第四小组的频数是 180 人，

 该校初三学生人数为 180  0.5 = 360 （位 ) ，

故答案为：360．



 练 2-3


（★★★☆☆）（2020•杨浦区二模）某社区为了加强居民对新型冠状病毒肺炎防护知识的了

解，鼓励社区居民在线参与作答《2020 年新型冠状病毒肺炎的防护全国统一考试（全国

卷）》试卷（满分 100 分），社区管理员随机从该社区抽取 40 名居民的答卷，并对他们的

成绩（单位：分）进行整理、分析，过程如下：

收集数据
85 65 95 100 90 95 85 65 75 85 100 90 70 90 100 80 80 100 95 75 80 100 80 95 65 100 90 95 85
80 100 75 60 90 70 80 95 75 100 90
整理数据（每组数据可含最低值，不含最高值）

分组（分 )        频数           频率

60 ~ 70       4            0.1
70 ~ 80       a            b
80 ~ 90       10           0.25
90 ~ 100      c            d
100 ~ 110     8            0.2
分析数据

（1）填空： a =               ，b =        ，c =         ，d =          ；

（2）补全频率分布直方图；

（3）由此估计该社区居民在线答卷成绩在                             （分 ) 范围内的人数最多；

（4）如果该社区共有 800 人参与答卷，那么可估计该社区成绩在 90 分及以上约为

人．




                                            14
【配题说明】本题考查了频数（率 ) 分布直方图、统计表、用样本估计总体，解决本题的

关键是利用统计图表获取信息．

【常规讲解】解：（1）由题意可知：

第二组的频数 a = 6 ，第四组的频数 c = 12 ，

 第二组的频率为： 6  40 = 0.15 ，第四组的频率为： 12  40 = 0.3 ．

故答案为：6，0.15，12，0.3；

（2）如下图即为补全的频率分布直方图；




（3）由此估计该社区居民在线答卷成绩在 90 ~ 100 （分 ) 范围内的人数最多．

故答案为： 90 ~ 100 ；

（4） 800  (0.3 + 0.2) = 400 （人 ) ．

答：如果该社区共有 800 人参与答卷，那么可估计该社区成绩在 90 分及以上约为 400 人．

故答案为：400．




      综合练习


【A 组】


 练1


（★★☆☆☆）（2020•上海）如果从 1，2，3，4，5，6，7，8，9，10 这 10 个数中任意选

取一个数，那么取到的数恰好是 5 的倍数的概率是                   ．

【配题说明】此题主要考查了概率公式，概率 = 所求情况数与总情况数之比求出是解决问

题的关键．

【常规讲解】解： 从 1，2，3，4，5，6，7，8，9，10 这 10 个数中任意选取一个数，是

5 的倍数的有：5，10，



                                     15
                              2 1
 取到的数恰好是 5 的倍数的概率是            = ．
                             10 5
     1
故答案为： ．
     5



 练2


（★★☆☆☆）（2020•静安区二模）体育课上，甲同学练习双手头上前掷实心球，测得他 5

次投掷的成绩为：8，8.5，9.2，8.5，8.8（单位：米），那么这组数据的平均数、中位数分

别是 (    )

A．8.5，8.6        B．8.5，8.5        C．8.6，9.2         D．8.6，8.5

【配题说明】此题考查了中位数和平均数，将一组数据从小到大（或从大到小）重新排列

后，最中间的那个数（最中间两个数的平均数），叫做这组数据的中位数；平均数是指在

一组数据中所有数据之和再除以数据的个数．
                 1
【常规讲解】解：这组数据的平均数为  (8 + 8.5 + 9.2 + 8.5 + 8.8) = 8.6 ，
                 5
将数据重新排列为 8、8.5、8.5、8.8、9.2，

所以这组数据的中位数为 8.5，

故选： D ．



 练3


（★★★☆☆）（2017•浦东新区期末）在一副扑克牌中取红桃、梅花、方块各一张牌混合放

在一起，第一次从中任意摸出一张牌，放回洗匀，再任意摸出一张牌，请用树状图表示上述

两次摸牌所有可能的结果，并求出两次恰好摸到同种花色牌的概率．

【配题说明】本题考查了列表法与树状图法：利用列表法或树状图法展示所有等可能的结果
n ，再从中选出符合事件 A 或 B 的结果数目 m ，然后利用概率公式计算事件 A 或事件 B 的

概率．

【常规讲解】解：画树状图为：




共有 9 种等可能的结果数，其中两次恰好摸到同种花色牌的结果数为 3，




                                 16
                       3 1
所以两次恰好摸到同种花色牌的概率 =      = ．
                       9 3



 练4


（★★★☆☆）（2020•浦东新区三模）某班 12 名同学练习定点投篮，每人各投 10 次，进球

数统计如表：

进球数     1     2    3   4         5   7

人数      1     1    4   2         3   1

这 12 名同学进球数的众数是         ．

【配题说明】本题考查了众数的定义以及统计表，解题的关键是找出哪个进球数出现的次数

最多．本题属于基础题，难度不大，解决该题型题目时，根据统计表中的数据，结合众数的

定义找出该组数据的众数是关键．

【常规讲解】解：观察统计表发现：1 出现 1 次，2 出现 1 次，3 出现 4 次，4 出现 2 次，5

出现 3 次，7 出现 1 次，

故这 12 名同学进球数的众数是 3．

故答案为：3．




【B 组】


 练1


（★★★★★）甲、乙两人玩“锤子、石头、剪子、布”游戏，他们在不透明的袋子中放入形

状、大小均相同的 15 张卡片，其中写有“锤子”、“石头”、“剪子”、“布”的卡片张

数分别为 2，3，4，6．两人各随机摸出一张卡片（先摸者不放回）来比胜负，并约定：“锤

子”胜“石头”和“剪子”，“石头”胜“剪子”，“剪子”胜“布”，“布”胜“锤子”

和“石头”，同种卡片不分胜负．

（1）若甲先摸，则他摸出“石头”的概率是多少？

（2）若甲先摸出了“石头”，则乙获胜的概率是多少？

（3）若甲先摸，则他先摸出哪种卡片获胜的可能性最大？




                            17
【配题说明】此题考查概率的求法：如果一个事件有 n 种可能，而且这些事件的可能性相同，
                                     m
其中事件 A 出现 m 种结果，那么事件 A 的概率 P （A） =     ．
                                     n
【常规讲解】解：（1）若甲先摸，共有 15 张卡片可供选择，其中写有“石头”的卡片共
                     3 1
3 张，故甲摸出“石头”的概率为      = ；
                    15 5
（2）若甲先摸且摸出“石头”，则可供乙选择的卡片还有 14 张，其中乙只有摸出卡片

“锤子”或“布”才能获胜，
                         8 4
这样的卡片共有 8 张，故乙获胜的概率为      = ；
                        14 7
（3）若甲先摸，则“锤子”、“石头”、“剪子”、“布”四种卡片都有可能被摸出，
                                                      7 1
若甲先摸出“锤子”，则甲获胜（即乙摸出“石头”或“剪子” ) 的概率为                    = ；
                                                     14 2
                                             4 2
若甲先摸出“石头”，则甲获胜（即乙摸出“剪子” ) 的概率为                = ；
                                            14 7
                                            6 3
若甲先摸出“剪子”，则甲获胜（即乙摸出“布” ) 的概率为                = ；
                                           14 7
                                                     5
若甲先摸出“布”，则甲获胜（即乙摸出“锤子”或“石头” ) 的概率为                     ．
                                                    14
故甲先摸出“锤子”获胜的可能性最大．



练2


（★★★★★）四张质地相同的卡片如图所示．将卡片洗匀后，背面朝上放置在桌面上．

（1）求随机抽取一张卡片，恰好得到数字 2 的概率；

（2）小贝和小晶想用以上四张卡片做游戏，游戏规则见信息图．你认为这个游戏公平吗？

请用列表法或画树状图法说明理由，若认为不公平，请你修改规则，使游戏变得公平．




                            18
【配题说明】本题考查的是游戏公平性的判断．判断游戏公平性就要计算每个事件的概

率，概率相等就公平，否则就不公平．用到的知识点为：概率 = 所求情况数与总情况数之

比．
                                     2 1
【常规讲解】解：（1） P （抽到 2) =                = ；
                                     4 2
（2）根据题意可列表
     2     2      3      6
2    (2, 2) (2, 2) (2,3) (2, 6)
2    (2, 2) (2, 2) (2,3) (2, 6)
3    (3, 2) (3, 2) (3,3) (3, 6)
6    (6, 2) (6, 2) (6,3) (6, 6)




从表（或树状图）中可以看出所有可能结果共有 16 种，符合条件的有 10 种，
                             10 5
 P （两位数不超过 32) =              = ．
                             16 8
 游戏不公平．
调整规则：

法一：将游戏规则中的 32 换成 26 ~ 31 （包括 26 和 31) 之间的任何一个数都能使游戏公

平．

法二：游戏规则改为：抽到的两位数不超过 32 的得 3 分，抽到的两位数超过 32 的得 5

分；能使游戏公平．

法三：游戏规则改为：组成的两位数中，若个位数字是 2，小贝胜，反之小晶胜．




         数学小知识




                                       19
课堂总结




       20
