05 | 函数的综合应用


   学习目标



  目标 1    ★★★★★★ 综合   掌握正反比例函数、一次函数的综合题型


  目标 2    ★★★★★★ 综合   掌握函数与方程的实际应用




   知识清单




【考情分析】

1．本讲涵盖了初中数学的函数的全部内容，占中考分值约 15%；

2．本讲均为模考和中考真题，二模中函数的内容以填空、解答题为主；

3．对应教材：初二上册——第十八章 正反比例函数；初二下册——第二十章 一次函数；

4．本讲知识点属于初中基础知识的整合复习，同步年级的内容相匹配，具体内容与统编教

材一致。


【课堂引入】

你还记得函数的定义吗？

【答】在某个变化过程中有两个变量，设为 x 和 y，如果在变量 x 的允许取值范围内，变

量 y 随着 x 的变化而变化，它们之间存在确定的依赖关系，那么变量 y 叫做变量 x 的函

数，x 叫做自变量，y 叫做因变量.




                       1
         知识点 1——函数的综合图像性质



      知识笔记


 1、正比例函数

         解析式形如____________（ k  0 ）的函数叫做正比例函数，其中常数 k 叫做比例系

数．


 2、反比例函数

         解析式形如____________（ k  0 ）的函数叫做反比例函数.


 3、一次函数

         解析式形如____________（ k  0 ）的函数叫做一次函数，正比例函数是特殊的一次

函数.


 4、与平行、面积等结合类问题：

函数作为综合题时，多与几何问题结合去考察的题型，常见问题有：距离问题、面积问题

（已知面积求点坐标或解析式、已知点坐标求面积）等.


 5、动点类问题：

函数动点综合问题多是考察点在运动过程中不变的量，或者是探索点变化过程中与其它量

的的函数关系式.




【填空答案】

1、 y = kx
         k
2、 y =
         x
3、 y = kx + b




                                2
     经典例题


 例1


（★★★☆☆）（2020•黄浦区二模）如图，在平面直角坐标系 xOy 中，已知点 A 坐标

(2,3) ，过点 A 作 AH ⊥ x 轴，垂足为点 H ， AH 交反比例函数在第一象限的图象于点 B ，
       AB
且满足       =2．
       BH
（1）求该反比例函数的解析式；

（2）点 C 在 x 轴正半轴上，点 D 在该反比例函数的图象上，且四边形 ABCD 是平行四边

形，求点 D 坐标．




【配题说明】本题是反比例函数综合题，考查了反比例函数的性质，平行四边形的性质，

熟练运用这些性质进行推理是本题的关键．

【常规讲解】解： 点 A 坐标 (2,3) ，

 AH = 3 ，
  AB
     =2，
  BH

 BH = 1 ， AB = 2 ，

 点 B(2,1) ，
                              k
设反比例函数的解析式为 y =                 (k  0) ，
                              x
  点 B 在反比例函数的图象上，

 k = 2 1 = 2 ，
                              2
 反比例函数的解析式为 y =                ；
                              x
（2） 四边形 ABCD 是平行四边形，

 AB / / CD ， AB = CD = 2 ，

  AB ⊥ x 轴，

 CD ⊥ x 轴，




                                            3
 点 D 纵坐标 2，

 点 D 坐标 (1, 2) ．


 例2


（★★★☆☆）已知在平面直角坐标系中，点 A(m, n) 在第一象限内， AB ⊥ OA 且 AB = OA ，
              k
反比例函数 y =       的图象经过点 A ，
              x
（1）当点 B 的坐标为 (4,0) 时（如图），求这个反比例函数的解析式；
                  k
（2）当点 B 在反比例函数 y = 的图象上，且在点 A 的右侧时（如图 2) ，用含字母 m ，
                  x
n 的代数式表示点 B 的坐标；
                n
（3）在第（2）小题的条件下，求 的值．
                m




【配题说明】此题属于反比例函数综合题，涉及的知识有：全等三角形的判定与性质，坐

标与图形性质，等腰直角三角形的性质，以及一元二次方程的解法，熟练掌握反比例函数

的性质是解本题的关键．

【常规讲解】解：（1）过 A 作 AC ⊥ OB ，交 x 轴于点 C ，

  OA = AB ， OAB = 90 ，

AOB 为等腰直角三角形，
                1
 AC = OC = BC = OB = 2 ，
                2
 A(2, 2) ，
                                 k
将 x = 2 ， y = 2 代入反比例解析式得： 2 =     ，即 k = 4 ，
                                 2
                    4
则反比例解析式为 y =          ；
                    x
（2）过 A 作 AE ⊥ x 轴，过 B 作 BD ⊥ AE ，

  OAB = 90 ，

OAE + BAD = 90 ，




                                    4
    AOE + OAE = 90 ，

BAD = AOE ，

在 AOE 和 BAD 中，

AOE = BAD

AEO = BDA = 90 ，
 AO = BA

AOE  BAD( AAS ) ，

 AE = BD = n ， OE = AD = m ，

 DE = AE − AD = n − m ， OE + BD = m + n ，

则 B(m + n, n − m) ；

（3）由 A 与 B 都在反比例图象上，得到 mn = (m + n)(n − m) ，
                      m 2 m
整理得： n2 − m2 = mn ，即 ( ) + − 1 = 0 ，
                      n   n
这里 a = 1 ， b = 1 ， c = −1 ，

    △ =1+ 4 = 5 ，

    m −1  5
     =      ，
    n    2
    A(m, n) 在第一象限，

m  0 ， n  0 ，

    m −1 + 5
则     =      ，
    n    2
    n   5 +1
     =      ．
    m    2


 例3


（★★★★☆）（2019•徐汇区期中）在平面直角坐标系 xOy 中（如图），点 A(−4,1) 为直线
                      m
y = kx 和双曲线 y =         的一个交点．
                      x
（1）求 k 、 m 的值；

（2）若点 B(−5,0) ，在直线 y = kx 上有一点 P ，使得 SABP = 2 SABO ，请求出点 P 的坐标；

（3）在双曲线上是否存在点 M ，使得 AOM = 45 ，若存在，请求出点 M 的坐标；若不

存在，请说明理由．




                                         5
【配题说明】本题属于反比例函数综合题，考查了一次函数的性质，反比例函数的性质，

待定系数法等知识，解题的关键是学会用转化的思想思考问题，属于中考压轴题．
                                                   m
【常规讲解】解：（1） 点 A(−4,1) 在直线 y = kx 和双曲线 y =            的图象上，
                                                   x
       1
 k = − ， m = −4 ．
       4
                   1              4
（2）如图 1 中，设直线 y = − x 与反比例函数 y = − 的另一个交点为 C(4, −1) ．
                   4              x
由对称性可知： OA = OC ，

 当点 P 与 C 重合时， SABP = 2 SABO ，此时 P(4, −1) ．

当点 P 在 OA 的延长线上时， P A = AC 时，

SABP = 2 SABO ，此时 P(−12,3) ，

综上所述，满足条件的点 P 的坐标为 (4, −1) 或
(−12,3) ．

（3）如图 2 中，将 OA 绕点 O 顺时针旋转 90 得到

OA ，则 A(1.4) ，取 AA 的中点 D ，作直线 OD 在第二象限交反比例函数于 M ．此时

AOM = 45 ，
     3 5
  D(− ， ) ，
     2 2
                   5
 直线 OD 的解析式为 y = − x ，
                   3

          5               2 15       2 15
     y = −   x       x = −       x =
         3                 5          5
由             ，解得              或            ，
  y = − 4          y = 2 15      y = − 2 15
         x              3             3

  点 M 在第二象限，

         2 15   2 15
 M (−        ，      )．
           5      3



                                           6
      巩固练习

 练 1-1


（★★★☆☆）（2020•金山区二模）在平面直角坐标系 xOy 中（如图），已知函数 y = 2 x

的图象和反比例函数的图象在第一象限交于 A 点，其中点 A 的横坐标是 1．

（1）求反比例函数的解析式；

（2）把直线 y = 2 x 平移后与 y 轴相交于点 B ，且 AB = OB ，求平移后直线的解析式．




【配题说明】本题考查了反比例函数与一次函数的交点问题：求反比例函数与一次函数的

交点坐标，把两个函数关系式联立成方程组求解，若方程组有解则两者有交点，方程组无

解，则两者无交点．也考查了待定系数法求函数解析式．

【常规讲解】解：（1）当 x = 1 时， y = 2 x = 2 ，则 A(1, 2) ，
                                 k
设反比例函数解析式为 y =
                                 x
把 A(1, 2) 代入得 k = 1  2 = 2 ，
                                 2
 反比例函数解析式为 y =                    ；
                                 x
（2）设 B(0, t ) ，

  OB = AB ，
                                 5
 t 2 = 12 + (2 − t )2 ，解得 t =     ，
                                 4
      5
 B(0, ) ，
      4
设平移后的直线解析式为 y = 2 x + b ，
      5         5
把 B(0, ) 代入得 b = ，
      4         4




                                       7
                           5
 平移后的直线解析式为 y = 2 x +       ．
                           4



 练 1-2


（★★★★☆）（2016 春•浦东新区期末）已知：如图，平面直角坐标系中有一个等腰梯形

ABCD ，且 AD / / BC ， AB = CD ，点 A 在 y 轴正半轴上，点 B 、 C 在 x 轴上（点 B 在点
                                                         m
C 的左侧），点 D 在第一象限， AD = 3 ， BC = 11 ，梯形的高为 2，双曲线 y =        经过点
                                                         x

D ，直线 y = kx + b 经过 A 、 B 两点．

（1）求点 A 、 B 、 C 、 D 的坐标；
           m
（2）求双曲线 y = 和直线 y = kx + b 的解析式；
           x
（3）点 M 在双曲线上，点 N 在 y 轴上，如果四边形 ABMN 是平行四边形，求点 N 的坐

标．




【配题说明】此题属于反比例函数综合题．考查了待定系数求函数解析式、全等三角形的

判定与性质、等腰梯形的性质、矩形的判定与性质以及平行四边形的性质等知识．注意准

确作出辅助线是解此题的关键．

【常规讲解】解：（1）如图 1，过点 D 作 DH ⊥ x 轴于点 H ．

 AD / / BC ， AB = CD ，

 四边形 ABCD 是等腰梯形，

 AO ⊥ x 轴，

 四边形 AOHD 是矩形，

 AO = DH ， AD = OH ， AOB = DHC = 90 ，

在 RtABO 和 RtDCH 中，




                                    8
 AO = DH
         ，
 AB = DC
RtABO  RtDCH(HL ) ．

 BO = CH ，

  梯形的高为 2，

 AO = DH = 2 ．

  AD = 3 ， BC = 11 ，

 BO = 4 ， OC = 7 ．

 A(0, 2) ， B(−4,0) ， C(7,0) ， D(3, 2) ；
                     m
（2） 双曲线 y =            经过点 D(3, 2) ，
                     x
 m = xy = 6 ．

                           6
 双曲线的解析式为： y =              ，
                           x
  直线 y = kx + b 经过 A(0, 2) 、 B(−4,0) 两点，

   b = 2
得：             ，
   −4k + b = 0
           1
      k =
 解得：      2．
      b = 2

                         1
 直线的解析式为： y =             x + 2；
                         2
（3）如图 2， 四边形 ABMN 是平行四边形．

 BM / / AN 且 BM = AN ．

  点 N 在 y 轴上，
                                    m
 过点 B 作 x 轴的垂线与双曲线 y =               的交点即为
                                    x
点M ．
                   3
 点 M 的坐标为 M (−4, − ) ，
                   2
         3
 BM =     ．
         2
               3
 AN = BM =      ，
               2
                     1                  1
 ON = OA − AN =       ， 点 N 的坐标为 N (0, ) ．
                     2                  2




                                           9
 练 1-3


                                              k
（★★★★☆）（2016•徐汇区二模）如图，直线 y = mx + 4 与反比例函数 y = (k  0) 的图象
                                              x
交于点 A 、 B ，与 x 轴、 y 轴分别交于. D .、 C ， tan CDO = 2 ， AC : CD = 1: 2 ．

（1）求反比例函数解析式；

（2）联结 BO ，求 DBO 的正切值；

（3）点 M 在直线 x = −1 上，点 N 在反比例函数图象上，如果以点 A 、 B 、 M 、 N 为顶点

的四边形是平行四边形，求点 N 的坐标．




【配题说明】本题考查的是反比例函数综合题，涉及到反比例函数图象上点的坐标特点、

平行四边形的判定及锐角三角函数的定义等知识，在解答（3）时要注意进行分类讨论．

【常规讲解】解：（1） 直线 y = mx + 4 与 y 轴交于点 C ，
C(0, 4) ．

  tan CDO = 2 ，

 OD = 2 ，即 D(−2,0) ，

−2m + 4 = 0 ，解得 m = 2 ， CD = 22 + 42 = 2 5 ，

 直线 y = mx + 4 的解析式为 y = 2 x + 4 ．

设 A( x, 2 x + 4) ，

  AC : CD = 1: 2 ，

 AC = 5 ，

 x 2 − (2 x + 4 − 4)2 = 5 ，解得 x = 1 ，

  点 A 在第一象限，

x =1，

 A(1,6) ．




                                          10
                           k
    点 A 在反比例函数 y =           的图象上，
                           x
k = 6 ，
                              6
 反比例函数的解析式为 y =                ；
                              x
（2）过点 O 作 OE ⊥ AB 于点 E ，

    OD = 2 ， OC = 4 ， CD = 2 5 ，

         OD OC 2  4 4 5
 OE =        =     =    ．
          CD    2 5   5

    ODE = ODE ， OED = COD ，

ODE∽CDO ，

    OD DE         OD 2   4   2 5
     =   ，即 DE =      =   =     ．
    CD OD         CD 2 5      5
     y = 2x + 4
                    x = 1   x = −3
          6     ，解得       或        ，
     y = x          y = 6  y = −2

 B(−3, −2) ．

 BD = (−3 + 2)2 + (−2)2 = 5 ，

                           2 5 7 5
 BE = BD + DE = 5 +          =    ，
                            5   5
                 4 5
             OE      4
 tan DBO =    = 5 = ．
             BE 7 5 7
                  5
                        6
（3）设 M (−1, y ) ， N ( x, ) ，
                        x
    A(1,6) ， B(−3, −2) ，

                                    −3 + 1 −1 + x
 当 AB 为平行四边形的对角线时，                       =       ，解得 x = −1 ，
                                      2      2
 N(−1, −6) ；

当 AN 为平行四边形的对角线时， x + 1 = −3 − 1 ，解得 x = −5 ，
          6
 N (−5, − ) ；
          5
当 AM 为平行四边形的对角线时， 0 = x − 3 ，解得 x = 3 ，
 N(3, 2) ．

                        6
综上所述， N(−1, −6) 或 (−5, − ) 或 (3, 2) ．
                        5




                                          11
     知识点 2——函数与方程的实际应用

     知识笔记


 1、应用类综合题

 能够从实际的问题中抽象出反比例函数这一数学模型，是解决实际问题的关键一步，

 培养了学生的建模能力和从实际问题向数学问题转化的能力．

 在解决这些问题的时候我们还用到了反比例函数的图象和性质、待定系数法和其他学

 科中的知识．


 2、数形结合类综合题

 利用图象解决问题，从图上获取有用的信息，是解题的关键所在．已知点在图象上，那

 么点一定满足这个函数解析式，反过来如果这点满足函数的解析式，那么这个点也一

 定在函数图象上．还能利用图象直接比较函数值或是自变量的大小．将数形结合在一

 起，是分析解决问题的一种好方法．


   经典例题


例1


（★★☆☆☆）（2019•普陀区二模）某工厂生产一种产品，当生产数量至少为 20 吨，但不

超过 60 吨时，每吨的成本 y （万元 / 吨）与生产数量 x （吨 ) 之间是一次函数关系，其图

象如图所示：

（1）写出 y 与 x 的函数关系式；

（2）如果每吨的成本是 4.8 万元，求该产品的生产数量；

（3）当生产这种产品的总成本是 200 万元时，求该产品的生产数量．




                        12
【配题说明】本题考查了一次函数的应用，一元二次方程的应用．主要利用了待定系数法

求一次函数解析式，已知函数值求自变量的方法．

【常规讲解】解：（1）设 y = kx + b(k  0) ，

由图可知，函数图象经过点 (20,6) ， (28,5.6) ，则

6 = 20k + b
              ，
5.6 = 28k + b
          1
   k = −             1
解得        20 ，故 y = − x + 7(20 x 60) ；
   b = 7            20

                    1
（2）当 y = 4.8 时， −      x + 7 = 4.8 ，解得 x = 44 ．
                    20
答：每吨成本为 4.8 万元时，该产品的生产数量 44 吨；
                                  1
（3）根据题意得， xy = 200 ，即 x(−            x + 7) = 200 ，
                                  20
解得， x = 100 （舍去）或 x = 40 ，

答：当生产这种产品的总成本是 200 万元时，该产品的生产数量为 40 吨．


 例2


（★★★☆☆）（2019•奉贤区二模） E − learning 即为在线学习，是一种新型的学习方

式．某网站提供了 A 、 B 两种在线学习的收费方式． A 种：在线学习 10 小时（包括 10 小

时）以内，收取费用 5 元，超过 10 小时时，在收取 5 元的基础上，超过部分每小时收费

0.6 元（不足 1 小时按 1 小时计）； B 种：每月的收费金额 y （元 ) 与在线学习时间是 x

（时 ) 之间的函数关系如图所示．

（1）按照 B 种方式收费，当 x 5 时，求 y 关于 x 的函数关系式．

（2）如果小明三月份在这个网站在线学习，他按照 A 种方式支付了 20 元，那么在线学习

的时间最多是多少小时？如果该月他按照 B 种方式付费，那么他需要多付多少元？




                                        13
【配题说明】此题考查一次函数的应用，解决此类题，要认真的审题，同时，要读懂图

象，这是解答的突破口，此外，灵活地运用一次函数的解析式，是解题的关键．

【常规讲解】解：（1）当 x 5 时，设 y 与 x 之间的函数关系式是： y = kx + b(k  0)

  它经过点 (5,0) ， (20,15) ，

 5k + b = 0       k = 1
             ，解得 
 20k + b = 15     b = −5
y = x−5
（2）按照 A 种收费方式，设小明三月份在线学习时间为 x 小时，

得 5 + ( x − 10)  0.6 = 20 ．解得 x = 35 ．

当 x = 35 时， y = x − 5 = 35 − 5 = 30 ．

30 − 20 = 10 （元 ) ．

答：如果小明 3 月份按照 A 种方式支付了 20 元，那么他三月份在线学习的时间最多是 35

小时，如果该月他按照 B 种方式付费，那么他需要多付 10 元．


 例3


（★★★☆☆）（2018•徐汇区二模）“五一”期间小明和小丽相约到苏州乐园游玩，小丽乘

私家车从上海出发 30 分钟后，小明乘坐火车从上海出发，先到苏州北站，然后再乘出租车

去游乐园（换乘时间忽略不计），两人恰好同时到达苏州乐园，他们离上海的距离 y （千

米）与乘车时间 t （小时）的关系如图所示，请结合图象信息解决下面问题：

（1）本次火车的平均速度                              千米 / 小时？

（2）当小明到达苏州北站时，小丽离苏州乐园的距离还有多少千米？




【配题说明】此题主要考查了一次函数的应用，根据题意结合函数图象得出一次函数解析

式是解题关键．
                              90
【常规讲解】解：（1） v =                     = 180 ．
                            1 − 0.5



                                              14
故本次火车的平均速度是每小时 180 千米．

故答案为 180；

（2）设 l2 的解析式为 y = kt + b ，

 当 t = 0.5 时， y = 0 ，当 t = 1 时， y = 90 ，

 0.5k + b = 0
             ，
 k + b = 90
    k = 180
解得：         ，
    b = −90
l2 的解析式为 y = 180t − 90 ，

       5               5
把t =     代入，得 y = 180  − 90 = 60 ，
       6               6
   5
  ( ， 60) 在直线 l1 上，
   6
 直线 l1 的解析式为 y = 72t ，

 当 t = 1 时， y = 72 ，

120 − 72 = 48 （千米），

故当小明到达苏州北站时，小丽离苏州乐园的距离还有 48 千米．


       巩固练习


 练 2-1


（★★★☆☆）（2019•徐汇区二模）某市植物园于 2019 年 3 月 −5 月举办花展，按照往年的

规律推算，自 4 月下旬起游客量每天将增加 1000 人，游客量预计将在 5 月 1 日达到最高

峰，并持续到 5 月 4 日，随后游客量每天有所减少，已知 4 月 24 日为第一天起，每天的游

客量 y （人 ) 与时间 x （天 ) 的函数图象如图所示，结合图象提供的信息，解答下列问题：

（1）已知该植物园门票 15 元 / 张，若每位游客在园内每天平均消费 35 元，试求 5 月 1 日

−5 月 4 日，所有游客消费总额约为多少元？

（2）当 x 11 时，求 y 关于 x 的函数解析式．




                                       15
【配题说明】本题是一次函数函数图象与实际生活结合的题目，主要考查了列代数式，用

待定系数法求一次函数的解析式，关键是看懂函数图象，理解题意，正确运用待定系数

法，较基础．

【常规讲解】解：（1）根据题意，得 5 月 1 日到 5 月 4 日每天的游客量均为：

33000 + 7  1000 = 40000 （人 ) ，

 所有游客消费总额为： (15 + 35)  40000  4 = 8000000 （元 ) ，

答：5 月 1 日到 5 月 4 日所有游客消费总额为 8000000 元；

（2）设函数解析式为 y = kx + b ，

把 (11, 40000) 和 (18,34400) 都代入，得

40000 = 11k + b
                ，
34400 = 18k + b
    k = −800
解得，           ，
    b = 48800
 函数的解析式为： y = −800 x + 48800 ．



 练 2-2


（★★★☆☆）（2019•虹口区二模）甲、乙两组同时加工某种零件，甲组每小时加工 80

件，乙组加工的零件数量 y （件 ) 与时间 x （小时）为一次函数关系，部分数据如下表所

示．

x （小时） 2              4           6

y （件 )     50         150         250

（1）求 y 与 x 之间的函数关系式；

（2）甲、乙两组同时生产，加工的零件合在一起装箱，每满 340 件装一箱，零件装箱的时

间忽略不计，求经过多长时间恰好装满第 1 箱？

【配题说明】本题考查一次函数的应用，解答本题的关键是明确题意，运用待定系数法求

出 y 与 x 之间的函数关系式．

【常规讲解】解：（1）设 y 与 x 之间的函数关系式为 y = kx + b(k  0)

把 (2 ， 50)(4 ， 150) 代入，

 50 = 2k + b,     k = 50,
得              解得 
 150 = 4k + b.    b = −50.
 y 与 x 之间的函数关系式为 y = 50 x − 50 ；



                                        16
（2）设经过 x 小时恰好装满第 1 箱，

根据题意得 80 x + 50 x − 50 = 340 ，

x = 3 ，

答：经过 3 小时恰好装满第 1 箱．



 练 2-3


（★★★★☆）（2019•杨浦区二模）甲、乙两人在笔直的湖边公路上同起点、同终点、同方

向匀速步行 2400 米，先到终点的人原地休息．已知甲先出发 4 分钟，在整个步行过程中，

甲、乙两人间的距离 y （米 ) 与甲出发的时间 x （分 ) 之间的关系如图中折线

OA − AB − BC − CD 所示．

（1）求线段 AB 的表达式，并写出自变量 x 的取值范围；

（2）求乙的步行速度；

（3）求乙比甲早几分钟到达终点？




【配题说明】本题考查了一次函数的应用，正确掌握分析函数图象是解题的关键．

【常规讲解】解：（1）根据题意得：

设线段 AB 的表达式为： y = kx + b (4 x 16) ，

把 (4, 240) ， (16,0) 代入得：

4k + b = 240
             ，
16k + b = 0
    k = −20
解得：         ，
    b = 320
即线段 AB 的表达式为： y = −20 x + 320 (4 x 16) ，
                                   240
（2）由线段 OA 可知：甲的速度为：                    = 60 （米 / 分），
                                    4
                  240 + (16 − 4)  60
乙的步行速度为：                              = 80 （米 / 分），
                        16 − 4
答：乙的步行速度为 80 米 / 分，




                                         17
（3）在 B 处甲乙相遇时，与出发点的距离为： 240 + (16 − 4)  60 = 960 （米 ) ，

与终点的距离为： 2400 − 960 = 1440 （米 ) ，
                           1440
相遇后，到达终点甲所用的时间为：                = 24 （分 ) ，
                            60
                           1440
相遇后，到达终点乙所用的时间为：                = 18 （分 ) ，
                            80
24 − 18 = 6 （分 ) ，

答：乙比甲早 6 分钟到达终点．




                                18
       综合练习


【A 组】


 练1


（★★★☆☆）（2020•虹口区二模）如图，在平面直角坐标系 xOy 中，直线 y = kx + 3 与
                                            m
x ， y 轴分别交于点 A 、 B ，与双曲线 y =                  交于点 C (a,6) ，已知 AOB 的面积为 3，求
                                            x
直线与双曲线的表达式．




【配题说明】本题考查了反比例函数与一次函数的交点问题：求反比例函数与一次函数的

交点坐标，把两个函数关系式联立成方程组求解，若方程组有解则两者有交点，方程组无

解，则两者无交点．也考查了待定系数法求函数解析式．

【常规讲解】解：当 x = 0 时， y = kx + 3 = 3 ，则 B(0,3) ，

    AOB 的面积为 3，
    1
      3  OA = 3 ，解得 OA = 2 ，
    2
 A 点坐标为 (2,0) ，
                                             3
把 A(2,0) 代入 y = kx + 3 得 2k + 3 = 0 ，解得 k = − ，
                                             2
                3
 一次函数解析式为 y = − x + 3 ，
                2
               3
把 C (a,6) 代入得 − a + 3 = 6 ，解得 a = −2 ，
               2
C 点坐标为 (−2,6) ，
                   m
把 C(−2,6) 代入 y =     得 m = −2  6 = −12 ，
                   x
                           12
 反比例函数解析式为 y = −             ．
                            x




                                            19
 练2


（★★★☆☆）（2018•虹口区二模）甲、乙两车需运输一批货物到 600 公里外的某地，原计

划甲车的速度比乙车每小时多 10 千米，这样甲车将比乙车早到 2 小时．实际甲车以原计划

的速度行驶了 4 小时后，以较低速度继续行驶，结果甲、乙两车同时到达．

（1）求甲车原计划的速度；

（2）如图是甲车行驶的路程 y （千米）与时间 x （小时）的不完整函数图象，那么点 A 的

坐标为              ，点 B 的坐标为           ，4 小时后的 y 与 x 的函数关系式为   （不

要求写定义域）．




【配题说明】本题考查了一次函数的应用及函数的图象，解答本题的关键是仔细观察所给

图象，理解每个拐点的实际意义，注意数形结合思想的运用．

【常规讲解】解：（1）设甲车原计划的速度为 x 千米 / 小时
          600 600
由题意得            −   =2，
         x − 10   x
解得 x1 = −50 x2 = 60

经检验， x1 = −50 x2 = 60 都是原方程的解，但 x1 = −50 不符合题意，舍去

 x = 60 ，

答：甲车原计划的速度为 60 千米 / 小时；

（2） 4  60 = 240 ，

所以点 A 的坐标为 (4, 240) ；

点 B 的坐标为 (12,600) ；

4 小时后的 y 与 x 的函数关系式为 y = 45 x + 60 ；

故答案为： (4, 240) ； (12,600) ； y = 45 x + 60




                                       20
 练3


（★★★☆☆）（2019•嘉定区二模）某乒乓球馆普通票价 20 元 / 张，暑假为了促销，新推出

两种优惠卡：

①金卡售价 600 元 / 张，每次凭卡不再收费；

②银卡售价 150 元 / 张，每次凭卡另收 10 元；暑期普通票正常出售，两种优惠卡仅限暑期

使用，不限次数．设打乒乓 x 次时，所需总费用为 y 元．

（1）分别写出选择银卡、普通票消费时， y 与 x 之间的函数关系式；

（2）在同一个坐标系中，若三种消费方式对应的函数图象如图所示，请根据函数图象，写

出选择哪种消费方式更合算．




【配题说明】本题考查一次函数的应用，解答本题的关键是明确题意，利用一次函数的性质

和数形结合的思想解答．

【常规讲解】解：（1）由题意可得，

选择银卡消费时， y 与 x 之间的函数关系式为： y = 10 x + 150 ，

选择普通票消费时， y 与 x 之间的函数关系式为： y = 20 x ；

（2）当 10 x + 150 = 20 x 时，得 x = 15 ，

当 10 x + 150 = 600 时，得 x = 45 ，

答：当打球次数不足 15 次时，选择普通票最合算，当打球次数介于 15 次到 45 次之间时，

选择银卡最合算，当打球次数超过 45 次时，选择金卡最合算，当打球次数恰为 15 次时，

选择普通票或银卡同为最合算，当打球次数恰为 45 次时，选择金卡或银卡同为最合算．




                                      21
 练4


（★★★☆☆）（2019•静安区二模）一个水库的水位在某段时间内持续上涨，表格中记录了

连续 5 小时内 6 个时间点的水位高度，其中 x 表示时间， y 表示水位高度．



x （小时）0 1          2   3     4   5   

y （米 )       3 3.3 3.6 3.9 4.2 4.5 

（1）通过观察数据，请写出水位高度 y 与时间 x 的函数解析式（不需要写出定义域）；

（2）据估计，这种上涨规律还会持续，并且当水位高度达到 8 米时，水库报警系统会自动

发出警报．请预测再过多久系统会发出警报．

【配题说明】本题考查一次函数的应用，解答本题的关键是明确题意，利用一次函数的性质

解答．

【常规讲解】解：（1）设 y 与 x 之间的函数解析式为 y = kx + b ，

b = 3          k = 0.3
            ，得         ，
k + b = 3.3    b = 3
即 y 与 x 之间的函数解析式为 y = 0.3x + 3 ；

（2）把 y = 8 ，代入 y = 0.3x + 3 ，得

8 = 0.3x + 3 ，
           50
解得， x =       ，
            3
50     35
   −5=    ，
 3      3
         35
答：再过        小时后系统会发出警报．
          3




                                         22
【B 组】


 练1


                                                              k
（★★★★★）（2014•松江区三模）如图，已知正比例函数 y = 3x 与反比例函数 y =                 的图
                                                              x
象都经过横坐标为 1 的点 P ，第一象限中的点 A 是函数 y = 3x 图象上异于点 P 的一点，作
                     k                              k
AB / / y 轴，交函数 y =     的图象于点 B ，作 AC / / x 轴，交函数 y = 的图象于点 C ．
                     x                              x
（1）求反比例函数的解析式；

（2）试猜想： B 的大小是否随点 A 位置的变化而变化？如果不变，求出 B 的度数，如果

变化，请说明理由；

（3）当 BC 平分 ABP 时，求点 A 的坐标．




【配题说明】此题考查了待定系数法求函数的解析式、一次函数与反比例函数的交点问题以

及三角函数等知识．此题难度较大，综合性较强，注意掌握数形结合思想与方程思想的应用．

【常规讲解】解：（1） 正比例函数 y = 3x 的图象经过横坐标为 1 的点 P ，

 点 P 的坐标为 (1, 3) ，
               k
又 反比例函数 y =      的图象也经过点 P ，
               x
       k
 3=     ，
       1
即k = 3．

                             3
 所求反比例函数的解析式为 y =             ；
                            x
（2）不变．

证明如下：

设正比例函数 y = 3x 图象上一点 A 的坐标为 (m ， 3m)(m  0 且 m  1) ．

                                    3              1
由题意，得 BAC = 90 ，点 B 的坐标为 (m,        ) ，点 C 的坐标为 ( ， 3m) ．
                                   m               m




                                   23
                3     3(m2 − 1)              1    m2 − 1
 AB =| 3m −      |=|           | ， AC =| m − |=|        |．
               m        m                    m     m
                   m2 − 1
                   |      |
           AC       m            3
 tan B =    =               =    ，
           AB     3(m − 1)
                      2
                                3
                |           |
                    m
 锐角 B = 30 ，即不变．

（3）当 BC 平分 ABP 时，那么 ABP = 60 ．

设直线 PB 的表达式为 y = kx + b ，交 x 轴于点 D ， y 轴于点 E ．

那么点 E 的坐标为 (0, b) 、点 D 的坐标为 ( 3b ， 0) ．

 0 = 3bk + b ．

             3
解得： k = −      ．
            3
又 直线 PB 经过点 P ，

          3
 3=−       +b．
         3
          4 3
解得： b =       ．
           3
                                3    4 3
 直线 PB 的表达式为： y = −              x+     ，
                               3      3
            3    4 3
    y = −     x+
           3      3
又                    ，
    y = 3
        x
    x = 3
    
解得：        3；
    y =
          3
                        3
 点 B 的坐标为 (3,            )．
                       3
 点 A 的坐标为 (3,3 3) ．




 练2




                                             24
（★★★★★）（2019•徐汇区校级月考）我们知道：抛物线 y = a( x + m)2 + n （其中 a ，
                                                       k
m 、 n 是常数，且 a  0) 可以由抛物线 y = ax 2 平移得到；类似的： y =          + n （其中
                                                      x+m
                                               k
k ， m ， n 是常数，且 k  0) 的图象也可以由反比例函数 y =          的图象平移得到．如图，在
                                               x
平面直角坐标系中，点 O 为原点，矩形 OABC 的顶点 A ， C 的坐标分别为 (9,0) ， (0,3) ，
                                             k
点 D 是 OA 的中点．连接 OB ， CD 交于点 E ，函数 y =           + n 的图象经过 B ， E 两点．
                                            x−6
（1）求此函数的解析式；

（2）过线段 BE 中点 M 的一条直线与此函数的图象交于 P ， Q 两点 ( P 在线段 BC 上

方），若四边形 BPEQ 面积为 16，求点 P 的坐标．




【配题说明】考查反比例函数的图象和性质，图形的平移以及一元二次方程的应用，将点

的坐标转化为线段的长，用坐标表示面积，列出方程求解是常用的方法．

【常规讲解】解：（1）由题意得， B(9,3) ， D(4.5,0) ，

设直线 OB 的函数关系式为 y = kx ，将 B(9,3) 代入得，
               1
9k = 3 ，解得， k = ，
               3
       1
y =     x，
       3
设直线 CD 的关系式为 y = kx + b ，把 C(0,3) 、 D(4.5,0) 代入得，

b = 3                  2
             ，解得， k = − ， b = 3 ，
4.5k + b = 0           3
      2
y = − x +3，
      3
由题意的，

     1
    y= x
    3
               ，解得， x = 3 ， y = 1 ，
 y = − 2 x + 3
      3
 E(3,1) ，




                                       25
                                  k
把 B(9,3) 、 E(3,1) 代入函数 y =           + n 得，
                                 x−6
k
 3 + n = 3
            ，解得， k = 3 ， n = 2 ，
  k + n =1
  −3
                         3
 函数的关系式为： y =              +2．
                        x−6
（2） E(3,1) ， B(9,3) ， M 是 BE 的中点，
M (6, 2)
根据反比例函数图象的对称性可知， MB = ME ， MP = MQ ，

 四边形 PEQB 是平行四边形，
            1
 SPMB =     S       = 4，
            4 四边形PEQB
                     3
设点 P 的坐标为 ( x,          + 2) ，
                    x−6
     1 3
由题意得， (    + 1)(9 − x) = 4 ，
     2 x−6
整理得， x 2 − 4 x − 21 = 0 ，

解得： x = 7 ，或 x = −3 （舍去），
               3
当 x = 7 时，        + 2 = 5，
              x−6
因此点 P 的坐标为 (7,5)




                                          26
