06 | 三角比的应用


  学习目标



 目标 1     ★★★★★★ 综合       掌握解直角三角形的方法


 目标 2     ★★★★★★ 综合       掌握三角比的实际应用




   知识清单




【考情分析】

1．本讲涵盖了初中数学的三角比的全部内容，占中考分值约 20%；

2．本讲均为模考和中考真题，二模中三角比的内容在选择、填空、解答题中均有出现；

3．对应教材：初三上册——第二十五章 锐角的三角比；

4．本讲知识点属于初中基础知识的整合复习，同步年级的内容相匹配，具体内容与统编教

材一致。


【课堂引入】

你还记得特殊角度的三角比吗？

【答】

              三角比     30°       45°    60°

                      1           2      3
              sin 
                      2          2      2




                            1
                      cos         3               2           1
                                  2               2            2

                      tan         3
                                              1                 3
                                  3

                      cot            3       1
                                                                 3
                                                                3




        知识点 1——解直角三角形



     知识笔记


1、解直角三角形的主要依据

  设在 Rt ABC 中， C=90 ， A、B、C 所对的边分别为 a、b、c ， AB 边上的高为

  h ，则有：

（1）三边之间的关系：__________________．
                   a         b         a         b
（2）边角之间的关系： sin A = , cos A = , tan A = , cot A = ,
                   c         c         b         a
                1
（3）面积公式： SABC = ab
                2


2、解直角三角形的类型与解法

  已知和解法                 已知条件                              解法步骤

                                                               a
                                                   由 tan A =     ，求 A ；
                                                               b
                        两直角边 (a, b)
                                              B = 90 − A ； c = a 2 + b 2
                两边
                                                               a
                      斜边，一直角边（如                    由 sin A =     ，求 A ；
                                                               c
    B
                              c 、a）           B = 90 − A ； b = c 2 − a 2

                      一直角      锐角，邻边          B = 90 − A ； a = b tan A ；
                一边
                                                                 a
                      边和一      （如 A ，                    c=
                                                               sin A
                一角
                       锐角        b ）




                                          2
                        锐角，对边     B = 90 − A ； a = b cot A ；

                                                  a
                        （如 A ，            c=
                                                sin A

                          a）


                   斜边、锐角（如 c 、    B = 90 − A ； a = c sin A ；

                       A ）                b = c cos A




【填空答案】

1、 a 2 + b2 = c2




                              3
     经典例题


 例1


（★★★☆☆）（2020•浦东新区期中）如图，在 ABC 中， ACB = 90 ， D 是 AB 的中
                               AE 5
点， DE ⊥ AB ，交 AC 于 E ，若          = ，则 tan A =      ．
                               EC 3




【配题说明】本题考查线段垂直平分线的性质，锐角三角比的意义，利用辅助未知数和勾

股定理求出 BC 是解决问题的关键．

【常规讲解】解：连接 EB ，

  D 是 AB 的中点， DE ⊥ AB ，

DE 是 AB 的垂直平分线，

 EA = EB ，
  AE 5 EB
    = =   ，
  EC 3 EC
设 EC = 3k ，则 AE = BE = 4k ， AC = 5k + 3k = 8k ，

在 RtBCE 中， BC = (5k ) 2 − (3k ) 2 = 4k ，
                         BC 4k 1
在 RtABC 中， tan A =       =  = ，
                         AC 8k 2
           1
故答案为：        ．
           2


 例2


（★★★☆☆）如图，在 ABC 中， AD 、 BE 分别是边 BC 、 AC 上的中线，
                         4
AB = AC = 5 ， cos C =     ，那么 GE =             ．
                         5




                                            4
【配题说明】本题考查解直角三角形，解答本题的关键是明确题意，利用数形结合的思想

解答．

【常规讲解】解：作 EF ⊥ BC 于点 F ，
                                                        4
    AD 、 BE 分别是边 BC 、 AC 上的中线， AB = AC = 5 ， cos C =     ，
                                                        5
 AD ⊥ BC ， AD = 3 ， CD = 4 ，
 AD / / EF ， BC = 8 ，
 EF = 1.5 ， DF = 2 ， BDG∽BFE ，
    DG BD BG
     =  =   ， BF = 6 ，
    FE BF BE
 DG = 1 ，

 BG = 17 ，
    4   17
     =    ，
    6 BE
         3 17
得 BE =        ，
           2
                   3 17        17
 GE = BE − BG =        − 17 =    ，
                     2         2
               17
故答案为：             ．
               2




 例3


1.（★★★☆☆）（2019•青浦区二模）如图，在 ABC 中， C = 90 ， AB 的垂直平分线分

别交边 BC 、 AB 于点 D 、 E ，联结 AD ．

（1）如果 CAD : DAB = 1: 2 ，求 CAD 的度数；
                      1
（2）如果 AC = 1 ， tan B = ，求 CAD 的正弦值．
                      2




【配题说明】本题主要是应用三角比定义来解直角三角形，关键要运用锐角三角比的概念

及比正弦和余弦的基本关系进行解题．




                                      5
【常规讲解】解：

（1） CAD : DAB = 1: 2
DAB = 2CAD
在 RtABC 中， CAD + DAB + DBA = 90

  DE 垂直平分 AB 交边 BC 、 AB 于点 D 、 E
DAB = DBA
CAD + DAB + DBA = CAD + 2CAD + 2CAD = 90
解得， CAD = 18
                                        AC 1
（2）在 RtABC 中， AC = 1 ， tan B =          = ，
                                        BC 2
 BC = 2
由勾股定理得， AB = AC 2 + BC 2 = 1 + 22 = 5

  DE 垂直平分 AB 交边 BC 、 AB 于点 D 、 E

                5
 BE = AE =
               2
  DAE = DBE
 在 RtADE 中
                      DE 1
tan B = tan DAE =     =
                      AE 2
          5
 DE =
         4
 由勾股定理得

                        5 2    5    5
AD = DE 2 + AE 2 = (     ) + ( )2 =
                       4      2     4
               AC 1 4
 cos CAD =     = =
               AD 5 5
                  4
                                   4     3
 sin CAD = 1 − cos 2 CAD = 1 − ( )2 =
                                   5     5
            3
则 CAD 的正弦值为 .
            5
2.（★★★☆☆）（2020•浦东新区期中）如图，在 ABC 中， AB = AC ， AD ⊥ BC ，垂足

为点 D ， BC = 18 ， AD = 6 ．

（1）求 sin B 的值；

（2）点 E 在 AB 上，且 BE = 2 AE ，过 E 作 EF ⊥ BC ，垂足为点 F ，求 DE 的长．




                                             6
【配题说明】本题考查了勾股定理，解直角三角形，等腰三角形的性质，平行线分线段成

比例定理等知识，解题的关键是灵活运用所学知识解决问题，属于中考常考题型．

【常规讲解】解：（1）                 AB = AC ， AD ⊥ BC ， BC = 18 ，
               1
 BD = DC =      BC = 9 ，
               2

 AB = AD 2 + BD 2 = 62 + 92 = 3 13 ，
            AD   6    2 13
 sin B =      =    =      ；
            AB 3 13    13

（2）       AD ⊥ BC ， EF ⊥ BC ，

 EF / / AD ，
    BE EF BF 2
     =  =  = ，
    AB AD BD 3
          2     2              2    2
 EF =      AD =  6 = 4 ， BF = BD =  9 = 6 ，
          3     3              3    3
 DF = BD − BF = 9 − 6 = 3 ，

在 RtDEF 中， DE = EF 2 + DF 2 = 42 + 32 = 5 ．



      巩固练习

 练 1-1


（★★★☆☆）（2018•杨浦区期中）如图， ABC 中， C = 90 ， ABC 的周长为 24，
          3
sin B =     ，点 D 为边 BC 的中点．
          5
（1）求 BC 的长．

（2）求 BAD 的余切值．




【配题说明】本题考查了解直角三角形，掌握勾股定理以及三角比的定义是解题的关键．




                                           7
                                   3
【常规讲解】解：（1） sin B =                  ，
                                   5
    AC 3
     = ，
    AB 5
设 AB = 5k ， AC = 3k ，则 BC = 4k ，

    ABC 的周长为 24，

 3k + 4k + 5k = 24 ，

12k = 24 ，

k = 2 ，

 AB = 10 ， AC = 6 ， BC = 8 ；

（2）过点 D 作 DE ⊥ AB ，垂足为 E ，

    AD 为中线，
            1
 SABD =     SABC = 12 ，
            2
    1
      10 DE = 12 ，
    2
         12
 DE =      ，
          5
在 RtACD 中， AD2 = CD2 + AC 2 ，

 AD = 2 13 ，
                            34
 AE =      AD 2 − DE 2 =      ，
                             5
                  34
             AE      17
 cot BAD =    = 5 = ．
             DE 12 6
                   5




 练 1-2


（★★★★☆）（2019•长宁区二模）如图，在 RtABC 中， ACB = 90 ， AC = 4 ，

BC = 3 ，点 D 是边 AC 的中点， CF ⊥ BD ，垂足为点 F ，延长 CF 与边 AB 交于点

E ．求：




                                         8
（1） ACE 的正切值；

（2）线段 AE 的长．




【配题说明】此题考查了解直角三角形，涉及的知识有：勾股定理，锐角三角比定义，熟

练掌握各自的性质是解本题的关键．

【常规讲解】解：（1） ACB = 90 ，

ACE + BCE = 90 ，

又 CF ⊥ BD ，

CFB = 90 ，

BCE + CBD = 90 ，

ACE = CBD ，

    AC = 4 且 D 是 AC 的中点，

 CD = 2 ，

又     BC = 3 ，在 RtBCD 中， BCD = 90 ．
               CD 2
 tan CBD =     = ，
               BC 3
                           2
 tan ACE = tan CBD =      ；
                           3
（2）过点 E 作 EH ⊥ AC ，垂足为点 H ，

在 RtEHA 中， EHA = 90 ，
            EH
 tan A =      ，
            HA
    BC = 3 ， AC = 4 ，

在 RtABC 中， ACB = 90 ，
            BC 3
 tan A =     = ，
            AC 4
    EH 3
     = ，
    AH 4
设 EH = 3k ， AH = 4k ，

    AE 2 = EH 2 + AH 2 ，
 AE = 5k ，



                                     9
在 RtCEH 中， CHE = 90 ，
                EH 2
 tan ECA =      = ，
                CH 3
         9
 CH =     k，
         2
                   17
 AC = AH + CH =      k = 4，
                    2
            8
解得： k =       ，
           17
         40
 AE =      ．
         17



 练 1-3


1.（★★★★☆）（2020•青浦区二模）如图，在 RtABC 中， ACB = 90 ， AC = BC = 4 ，

点 D 在边 BC 上，且 BD = 3CD ， DE ⊥ AB ，垂足为点 E ，联结 CE ．

（1）求线段 AE 的长；

（2）求 ACE 的余切值．




【配题说明】本题考查了解直角三角形、等腰直角三角形，解决本题的关键是掌握锐角三

角比定义．

【常规讲解】解：（1）              BC = 4 ， BD = 3CD ，

 BD = 3 ．

  AB = BC ， ACB = 90 ，

A = B = 45 ．

  DE ⊥ AB ，

                        BE    2
 在 RtDEB 中， cos B =      =    ．
                        BD   2
         3
 BE =     2
         2
在 RtACB 中， AB = AC 2 + BC 2 = 4 2 ，




                                       10
           5
 AE =       2
           2
（2）如图，过点 E 作 EH ⊥ AC 于点 H ．

                              AH    2
 在 RtAHE 中， cos A =            =    ，
                              AE   2
                        5
AH = AE cos 45 =         ，
                        2
                          5 3
 CH = AC − AH = 4 −       = ，
                          2 2
                 5
 EH = AH =        ，
                 2
                                 CH 3
 在 RtCHE 中， cot ECH =           = ，
                                 EH 5
            3
即 ACE 的余切值是 ．
            5
2.（★★★★☆）（2020•静安区二模）已知：如图，在 RtABC 中， ACB = 90 ，
                       2
BC = 12 ， cos B =        ， D 、 E 分别是 AB 、 BC 边上的中点， AE 与 CD 相交于点 G ．
                       3
（1）求 CG 的长；

（2）求 tan BAE 的值．




【配题说明】本题考查解直角三角形、直角三角形斜边上的中线、重心的性质，解答本题

的关键是明确题意，利用数形结合的思想解答．
                                                             2
【常规讲解】解：（1） 在 RtABC 中， ACB = 90 ， BC = 12 ， cos B =         ，
                                                             3
            BC 12
    AB =        =   = 18
          cos B 2       ，
                  3
    D 是斜边 AB 上的中点，
           1
 CD =       AB = 9 ，
           2
又 点 E 是 BC 边上的中点，

 点 G 是 ABC 的重心，
      2    2
 CG = CD =  9 = 6 ；
      3    3




                                          11
（2） 点 E 是 BC 边上的中点，
               1
 CE = BE =      BC = 6 ，
               2
过点 E 作 EF ⊥ AB ，垂足为 F ，
                            2
 在 RtBEF 中， cos B =          ，
                            3
                      2
BF = BE cos B = 6      = 4，
                      3
 EF = BE 2 − BF 2 = 62 − 42 = 2 5 ，

  AF = AB − BF = 18 − 4 = 14 ，

               EF 2 5     5
 tan BAE =      =    =    ．
               AF   14   7




       知识点 2——三角比的实际应用


     知识笔记


  1、 仰角、俯角

  在进行测量时，从下向上看，视线与___________的夹角叫做___________；从上往下看，

  视线与___________的夹角叫做____________．


                                            铅垂线        视线


                                                  仰角
                                                            水平线
                                                  俯角

                                                       视线




  2、方向角

  指北或指南方向线与目标方向线所成的小于 90 的水平角，叫做方向角.




                                       12
  如下图中的目标方向线 OA ， OB ， OC ， OD 的方向角分别表示________________，

  ________________，________________，________________．


                                                                    A
                                                        北
                                                              30°
                                                  D
                                                        60°

                                                                            东
                                                   西
                                                        80°   45°
                                                  C

                                                                        B
                                                         南



 3、坡比（度）

  坡度：如图所示，坡面的铅垂高度( h )和水平长度( l )的比叫做坡面的坡度（或坡比），
                h
  记作 i ，即 i =     ．
                l
                                 h
 坡面与水平面的夹角叫做_________，记作  ，有 i = = _________．
                                 l




【填空答案】

1、水平线；仰角；水平线；俯角

2、北偏东 30 ；南偏东 45 ；南偏西 80 ；北偏西 60

3、坡角; tan 




    经典例题


 例1




                                       13
1.（★★★☆☆）（2020•黄浦区二模）如图 1，有一直径为 100 米的摩天轮，其最高点距离

地面高度为 110 米，该摩天轮匀速转动（吊舱每分钟转过的角度相同）一周的时间为 24 分

钟．

（1）如图 2，某游客所在吊舱从最低点 P 出发，3 分钟后到达 A 处，此时该游客离地面高

度约为多少米？（精确到整数）

（2）该游客在摩天轮转动一周的过程中，有多少时间距离地面不低于 85 米？（参考数

据： 2  1.41 ， 3 = 1.73)




【配题说明】本题考查的是解直角三角形的应用，正确求出吊舱每分钟转过的角度是解题

的关键．

【常规讲解】解：（1）如图 2，作 AH ⊥ MN 于 H ，
                        360
吊舱每分钟转过的角度 =                 = 15 ，
                         24
3 分钟转过的角度为 45 ，

                                          2
在 RtOAH 中， OH = OA cos AOH = 50          = 25 2 ，
                                         2

 HM = 60 − 25 2  25 ，

答：该游客离地面高度约为 25 米；

（2）如图 2，线段 CD 距离地面 85 米，

则 OE = 85 − 60 = 25 ，

在 RtOEC 中， OEC = 90 ， OE = 25 ， OC = 50 ，

OCE = 30 ，

COE = 60 ，

COD = 120 ，
                                  120
 距离地面不低于 85 米的时间为：                   = 8 （分 ) ．
                                   15




                                         14
 例2


1. （★★★☆☆）地铁 10 号线某站点出口横截面平面图如图所示，电梯 AB 的两端分别距

顶部 9.9 米和 2.4 米，在距电梯起点 A 端 6 米的 P 处，用 1.5 米的测角仪测得电梯终端 B 处

的仰角为 14 ，求电梯 AB 的坡度与长度．

参考数据： sin14  0.24 ， tan14  0.25 ， cos14  0.97 ．




【配题说明】本题考查解直角三角形的应用 − 仰角俯角问题、坡度坡角问题，解答本题的

关键是明确题意，利用锐角三角比和数形结合的思想解答．

【常规讲解】解：作 BC ⊥ PA 交 PA 的延长线于点 C ，作 QD / / PC 交 BC 于点 D ，

由题意可得， BC = 9.9 − 2.4 = 7.5 米， QP = DC = 1.5 米， BQD = 14 ，

则 BD = BC − DC = 7.5 − 1.5 = 6 米，
                BD
  tan BQD =       ，
                QD
                6
 tan14 =          ，
             6 + ED
              6
即 0.25 =          ，
           6 + ED
解得， ED = 18 ，

 AC = ED = 18 ，

  BC = 7.5 ，
               BC 7.5 5
 tan BAC =     =   = ，
               AC 18 12
即电梯 AB 的坡度是 5 :12 ，

  BC = 7.5 ， AC = 18 ， BCA = 90 ，

 AB = 7 52 + 182 = 19.5 ，

即电梯 AB 的坡度是 5 :12 ，长度是 19.5 米．




                                       15
2.（★★★★☆）（2020•金山区一模）图 1 是一台实物投影仪，图 2 是它的示意图，折线

O − A − B − C 表示支架，支架的一部分 O − A − B 是固定的，另一部分 BC 是可旋转的，线段

CD 表示投影探头，OM 表示水平桌面，AO ⊥ OM ，垂足为点 O ，且 AO = 7cm ，BAO = 160 ，

BC / / OM ， CD = 8cm ．将图 2 中的 BC 绕点 B 向下旋转 45 ，使得 BCD 落在 BC  D 的位置

（如图 3 所示）
        ，此时 C  D ⊥ OM ， AD / /OM ， AD = 16cm ，求点 B 到水平桌面 OM 的距

离.（参考数据： sin 70  0.94 ， cos 70  0.34 ， cot 70  0.36 ，结果精确到 1cm)




【配题说明】此题主要考查了解直角三角形的应用，充分体现了数学与实际生活的密切联

系，解题的关键是构造直角三角形．

【常规讲解】解：过 B 作 BG ⊥ OM 于 G ，

过 C  作 C  H ⊥ BG 于 H ，延长 D A 交 BG 于 E ，

则 C H = D E ， HE = C D = 8 ，

设 AE = x ，

 C H = D E = 16 + x ，

  BCH = 45 ，

 BH = C H = 16 + x ，

 BE = 16 + x + 8 = 24 + x ，

  BAO = 160 ，

BAE = 70 ，
              BE 24 + x    1
 tan 70 =      =      =      ，
              AE   x      0.36
解得： x = 13.5 ，

 BE = 37.5 ，

 BG = BE + EG = BE + AO = 37.5 + 7 = 44.5  45cm ，

答： B 到水平桌面 OM 的距离为 45cm ．




                                          16
 例3


（★★★★☆）（2020•闵行区一模）2019 年第 18 号台风“米娜”于 9 月 29 日早晨 5 点

整，由位于台湾省周边的 B 岛东南方约 980 千米的西北太平洋洋面上 ( A 点）生成，向西北

方向移动．并于 9 月 30 日 20 时 30 分到达 B 岛后风力增强且转向，一路向北于 24 小时后

在浙江省舟山市登陆．

“米娜”在登录后风力减弱且再一次转向，以每小时 20 千米的速度向北偏东 30 的方向移

动，距台风中心 170 千米的范围内是受台风影响的区域．已知上海位于舟山市北偏西 7 方

向，且距舟山市 250 千米．

（1）台风中心从生成点 ( A 点）到达 B 岛的速度是每小时多少千米？

（2）10 月 2 日上海受到“米娜”影响，那么上海遭受这次台风影响的时间有多长？

（结果保留整数，参考数据： sin 23  0.39 ， cos 23  0.92 ， tan 23  0.42 ；

sin 37  0.60 ， cos37  0.80 ， tan 37  0.75 ． )




【配题说明】此题主要考查了解直角三角形的应用，充分体现了数学与实际生活的密切联

系，解题的关键是构造直角三角形．

【常规讲解】解：（1）由题意得， AB = 980 千米，台风中心到达 B 岛的时间是 39.5 小
          980
时， v =         25 （千米），
          39.5
答：台风中心从生成点 ( A 点）到达 B 岛的速度是每小时 25 千米；

（2）过点 S 作 SH ⊥ ZD ，垂足为点 H ，

SHZ = 90 ，

 NZD = 30 ， CZN = 7 ，




                                             17
CZD = CZN + NZD = 7 + 30 = 37 ，
                             SH
在 RtSHZ 中， sin CZD =          ．
                             SZ
  CZD = 37 ， SZ = 250 千米，

 SH = SZ sin CZD = 250  sin 37  250  0.60  150 （千米），

 150 千米  170 千米，

 设台风中心移动到 E 处时上海开始遭受台风影响

到 F 处影响结束．即 SE = SF = 170 （千米）．

 在 RtSEH 中， SHE = 90 ， SE 2 = SH 2 + HE 2 ，

 HE = SE 2 − SH 2 = 1702 − 1502  80 ，

 EF = 2 EH  160 （千米），
                                     EF 160
 上海遭受这次台风影响的时间为                        =     8 （小时），
                                     20   20
答：上海遭受这次台风影响的时间为 8 小时．




      巩固练习

 练 2-1


（★★★☆☆）（2019•浦东新区二模）如图 1，一辆吊车工作时的吊臂 AB 最长为 20 米，吊

臂与水平线的夹角 ABC 最大为 70 ，旋转中心点 B 离地面的距离 BD 为 2 米．

（1）如图 2，求这辆吊车工作时点 A 离地面的最大距离 AH （参考数据： sin 70  0.94 ，

cos 70  0.34 ， tan 70  2.75) ；

（2）一天，王师傅接到紧急通知，要求将这辆吊车立即开到 40 千米远的某工地，因此王

师傅以每小时比平时快 20 千米的速度匀速行驶，结果提前 20 分钟到达，求这次王师傅所

开的吊车速度．




                                           18
【配题说明】本题是解直角三角形与分式方程应用的综合题，主要考查了解直角三角形，

列分式方程解应用题，（1）题的关键是解直角三角形求出 AC ，（2）小题的关键是找出

等量关系列出分式方程．

【常规讲解】解：（1）根据题意，得 AB = 20 ， ABC = 70 ， CH = BD = 2 ，

在 RtACB 中， ACB = 90 ，

 AC = AB sin 70 = 20  0.94 = 18.8 ，

 AH = 20.8 ．

答：这辆吊车工作时点 A 离地面的最大距离 AH 为 20.8 米；

（2）设这次王师傅所开的吊车的速度为每小时 x 千米，由题意，得
  40    40 1
      −   = ，
x − 20 x 3
解得， x1 = 60 ， x2 = −40 ，

经检验： x1 = 60 ， x2 = −40 都是原方程的解，但 x2 = −40 符合题意，舍去，

答：这次王师傅所开的吊车的速度为每小时 60 千米．


 练 2-2


（★★★☆☆）（2018•黄浦区校级月考）如图，某小区的两幢 10 层住宅楼，由地面向上依

次为第一层、第二层  第十层，每层的高度为 3m ，两楼间的距离 AC = 30m ，现需了解在

某一时间段内，甲楼对乙楼的采光的影响情况，假设某一时刻甲楼楼顶 B 落在乙楼上的影

子长 EC = h ，太阳光线与水平线的夹角为 

（1）用含  的式子表示 h ；

（2）当  = 30 时，甲楼楼顶 B 的影子落在乙楼的第几层，从此时算起，若  每小时增加

10 ，约几小时后，甲楼的影子刚好不影响乙楼采光？ ( 3  1.73)




【配题说明】本题考查了解直角三角形的应用，解题的关键是从复杂的实际问题中整理出

直角三角形模型．




                                         19
【常规讲解】解：（1）过 E 作 EF ⊥ AB ，垂足为 F ，则 BEF =  ，

在 RtAFE 中， FE = AC = 30 ， AB = 10  3 = 30 ，

 BF = AB − EC = 30 − h ，
            BF
  tan  =      ，
            FE
 BF = EF  tan  ，

即 30 − h = 30  tan  ，

h = 30 − 30 tan  ；

（2）当  = 30 时， h = 30 − 30 tan 30  12.68 ，

 甲楼顶 B 的影子落在第五层，

不影响乙楼的采光时， AB 的影子顶部应刚好落在 C 处，

此时， AB = 30 ， AC = 30 ，

BCA = 45 ，

则  ’ = 45 ，

  角  每小时增加 10 度，

 应在 1 个半小时后，甲楼的影子刚好不影响乙楼的采光．



 练 2-3


（★★★☆☆）（2018•浦东新区期末）温州市处于东南沿海，夏季经常遭受台风袭击，一

次，温州气象局测得台风中心在温州市 A 的正西方向 300 千米的 B 处，以每小时 10 7 千

米的速度向东偏南 30 的 BC 方向移动，距台风中心 200 千米的范围是受台风严重影响的

区域．试问：

（1）台风中心在移动过程中离温州市最近距离是多少千米？

（2）温州市 A 是否受台风影响？若不会受到，请说明理由；若会受到，求出温州市受台

风严重影响的时间．




【配题说明】本题考查了直角三角形的性质，解题关键是正确作出辅助线．




                                         20
【常规讲解】解：（1）过点 A 作 AD ⊥ BC 于 D ，

由题意得 AB = 300 ， ABD = 30
         1
 AD =     AB = 150(km) ；
         2
（2） 150  200

 温州市点 A 受到台风严重影响
设台风中心距 A 点 200km 处，

刚好处在 BC 上的 E ， F 两点则

在 RtADE 中， AE = 200 ， AD = 150

 DE = AE 2 − AD 2 = 50 7
 EF = 2 DE = 100 7
                             100 7
 温州市 A 受台风严重影响的时间为                = 10(h) ．
                             10 7




      综合练习


【A 组】


 练1


（★★★☆☆）（2020•杨浦区期中）如图，已知在 ABC 中， AB = AC = 2 5 ， tan B = 2 ，

点 D 为边 BC 延长线上一点， CD = BC ，联结 AD ．求 D 的余切值．




                                  21
【配题说明】本题考查解直角三角形，运用了三角比概念，勾股定理的计算和等腰三角形

的性质 − − 三线合一．难点在于是否能建立合适的直角三角形．相关概念的记忆是否准确

和性质的运用是否熟练是本题的关键．

【常规讲解】解：过点 A 作 AH ⊥ BH
            AH
  tan B =      =2
            BH
 在 RtABH 中

AB 2 = AH 2 + BH 2
(2 5)2 = (2 BH ) 2 + BH 2
解得

BH = 2 ，则 AH = 4

  AB = AC ， AH ⊥ BC
 HC = BH = 2
 CD = BC = 2 BH = 4
 HD = HC + CD = 6
          HD 6 3
cot D =     = =
          AH 4 2



 练2


（★★★☆☆）（2020•闵行区一模）如图，在 ABC 中， C = 90 ， A = 30 ， BC = 1 ，

点 D 在边 AC 上，且 DBC = 45 ，求 sin ABD 的值．




【配题说明】本题考查解直角三角形，直角三角形 30 度角的性质等知识，解题的关键是学

会利用参数解决问题，属于中考常考题型．

【常规讲解】解：如图，过点 D 作 DM ⊥ AB 于 M ，在 BA 上取一点 H ，使得 BH = DH ，

连接 DH ．设 DM = a ．

  C = 90 ， A = 30 ，




                               22
ABC = 90 − 30 = 60 ，

  DBC = 45 ，

ABD = 60 − 45 = 15 ，

  HB = HD ，

HBD = HDB = 15 ，

DHM = HBD + HDB = 30 ，

 DH = BH = 2a ， MH = 3a ， BM = 2a + 3a ，

 BD = DM 2 + BM 2 = a 2 + (2a + 3a) 2 = ( 2 + 6)a ，

               DM      a      6− 2
 sin ABD =      =         =      ．
               DB ( 2 + 6)a    4



 练3


（★★★☆☆）（2019•青浦区二模）如图，一座古塔 AH 的高为 33 米， AH ⊥ 直线 l ，某校

九年级数学兴趣小组为了测得该古塔塔刹 AB 的高，在直线 l 上选取了点 D ，在 D 处测得

点 A 的仰角为 26.6 ，测得点 B 的仰角为 22.8 ，求该古塔塔刹 AB 的高．（精确到 0.1

米）【参考数据： sin 26.6 = 0.45 ， cos 26.6 = 0.89 ， tan 26.6 = 0.5 ， sin 22.8 = 0.39 ，

cos 22.8 = 0.92 ， tan 22.8 = 0.42 】




【配题说明】本题考查了解直角三角形的应用 − 仰角俯角问题，正确的解直角三角形是解

题的关键．

【常规讲解】解：             AH ⊥ 直线 l ，

AHD = 90 ，

在 RtADH 中，
             AH
tan ADH =      ，
             DH
            33      33
 DH =            =    ，
         tan 26.6 0.5




                                         23
                            BH
在 RtBDH 中， tan BDH =         ，
                            DH
           33 − AB 33 − AB
 DH =               =      ，
           tan 22.8   0.42
    33 33 − AB
       =      ，
    0.5   0.42
解得： AB  5.3m ，

答：该古塔塔刹 AB 的高为 5.3m ．



 练4


（★★★☆☆）（2020•松江区二模）如图是某地下停车库入口的设计示意图，已知坡道 AB 的

坡比 i = 1: 2.4 ， AC 的长为 7.2 米， CD 的长为 0.4 米．按规定，车库坡道口上方需张贴限高

标志，根据图中所给数据，确定该车库入口的限高数值（即点 D 到 AB 的距离）．




【配题说明】本题考查了解直角三角形的应用 − 坡度坡角问题，解决本题的关键是掌握坡度

坡角定义．

【常规讲解】解：如图，




延长 CD 交 AB 于 E ，

    i = 1: 2.4 ，
                    1   5
 tan CAB =          = ，
                   2.4 12
    CE 5
     = ，
    AC 12
    AC = 7.2 ，

 CE = 3 ，

    CD = 0.4 ，

 DE = 2.6 ，




                                   24
过点 D 作 DH ⊥ AB 于 H ，

EDH = CAB ，
                5
  tan CAB =      ，
               12
                          12
 cos EDH = cos CAB =      ，
                          13
                             12
DH = DE  cos EDH = 2.6       = 2.4 ，
                             13
答：该车库入口的限高数值为 2.4 米．

【B 组】


 练1


                                               4
（★★★★★）已知在 ABC 中，A = 45 ，AB = 7 ，tan B =      ，动点 P 、D 分别在射线 AB 、
                                               3
AC 上，且 DPA = ACB ，设 AP = x ， PCD 的面积为 y ．

（1）求 ABC 的面积；

（2）如图，当动点 P 、 D 分别在边 AB 、 AC 上时，求 y 关于 x 的函数解析式，并写出函数

的定义域；

（3）如果 PCD 是以 PD 为腰的等腰三角形，求线段 AP 的长．




【配题说明】此题考查了解直角三角形、相似三角形的判定和性质、等腰三角形的判定和性

质、二次函数的应用等知识，同时还考查了分类讨论的数学思想方法，难度较大．

【常规讲解】解：（1）作 CH ⊥ AB ，垂足为点 H ，设 CH = m ；
            4        3
  tan B =     ， BH = m
            3        4
 A = 45 ， AH = CH = m
    3
 m+ m =7；
    4
m = 4 ；
           1
ABC 的面积等于  7  4 = 14 ；
           2



                                          25
（2）       AH = CH = 4 ，

 AC = 4 2
    DPA = ACB ， A = A ，

ADP∽ABC ；

    AD AP    4 2 − CD    x
     =   ，即          =
    AB AC       7       4 2
          32 − 7 x
 CD =                  ；
              4 2
作 PE ⊥ AC ，垂足为点 E ；

    A = 45 ， AP = x ，
              x
 PE =             ；
              2
                                    1 32 − 7 x x           7 2
 所求的函数解析式为 y =                                   ，即 y = − x + 2 x ；
                                    2 4 2       2         16

当 D 到 C 时， AP 最大．
    CPA∽BCA
    AP AC
     =
    AC AB
          AC 2 32
 AP =        = ，
          AB    7
                            32
 定义域为 0  x                  ；
                             7
                                     PD AP    PD    x
（3）由 ADP∽ABC ，得                      =   ，即    =     ；
                                     BC AC     5   4 2
              5x
 PD =             ；
          4 2
    PCD 是以 PD 为腰的等腰三角形，

 有 PD = CD 或 PD = PC ；

(i ) 当点 D 在边 AC 上时，

    PDC 是钝角，只有 PD = CD
     5x       32 − 7 x
         =              ；
    4 2           4 2
          8
解得 x =      ；
          3
                                                      7 x − 32
(ii ) 当点 D 在边 AC 的延长线上时， CD =                                    ， PC = ( x − 4)2 + 42
                                                        4 2
                              32 − 7 x
如果 PD = CD ，那么                           = ( x − 4)2 + 42
                               4 2



                                                        26
解得 x = 16
                     5x
如果 PD = PC ，那么             = ( x − 4) 2 + 42
                     4 2
                    32
解得 x1 = 32 ， x2 =      （不符合题意，舍去）
                    7
            8
综上所述， AP 的长为 ，或 16，或 32．
            3




 练2


（★★★★★）我们把对称中心重合，四边分别平行的两个正方形之间的部分叫“方形

环”，易知方形环四周的宽度相等．一条直线 l 与方形环的边线有四个交点 M 、 M  、

N  、 N 、小明在探究线段 MM  与 N  N 的数量关系时，从点 M  、 N  向对边作垂线段

M E 、 N  F ，利用三角形全等、相似及锐角三角比等相关知识解决了问题、请你参考小明

的思路解答下列问题：

（1）当直线 l 与方形环的对边相交时（如图 1) ，直线 l 分别交 AD 、 AD 、 BC  、 BC 于

M 、 M  、 N  、 N ，小明发现 MM  与 N  N 相等，请你帮他说明理由；

（2）当直线 l 与方形环的邻边相交时（如图 2) ， l 分别交 AD 、 AD 、 DC  、 DC 于

M 、 M  、 N  、 N ， l 与 DC 的夹角为  ，你认为 MM  与 N  N 还相等吗？若相等，说明
                      MM 
理由；若不相等，求出                 的值（用含  的三角比表示）．
                      N N




【配题说明】此题主要考查了相似三角形、全等三角形的判定和性质以及解直角三角形的应

用等知识．




                                               27
【常规讲解】（1）解：在方形环中，

    M E ⊥ AD ， N F ⊥ BC ， AD / / BC ，

 M E = N F ， M EM = N FN = 90 ， EMM  = N NF ，

 △ MM E  △ NN F ．

 MM  = N N ；

（2）解法一： NFN  = MEM  = 90 ， FNN  = EM M =  ，

NFN ∽ △ M EM ．
    MM  M E
        =    ．
    N N   NF
    M E = N F ，
    MM  N F            sin 
        =    = tan  （或       )．
    N N   NF            cos 
①当  = 45 时， tan  = 1 ，则 MM  = NN  ；

②当   45 时， MM   NN  ，
    MM             sin 
则        = tan  （或       )．
    NN             cos 
解法二：在方形环中， D = 90 ，

又 M E ⊥ AD ， N  F ⊥ CD ，

 M E / / DC ， N F = M E ．

MM  E = N  NF =  ．

在 Rt △ NN F 与 Rt △ MM E 中，
          N F           M E          sin  N F MM  MM 
sin  =         ,cos  =       tan  =      =          =      ，
          NN            MM           cos  NN  M E   NN 
    MM             sin 
即        = tan  （或       )．
    NN             cos 
② 当  = 45 时， MM  = NN  ；
                                    MM             sin 
②当   45 时， MM   NN  ，则             = tan  （或       )．
                                    NN             cos 




                                              28
