07 | 相似三角形


  学习目标



 目标 1     ★★★★★★ 综合   掌握相似三角形的相关性质判定


 目标 2     ★★★★★★ 综合   掌握相似三角形的相关证明方法




   知识清单




【考情分析】

1．本讲涵盖了初中数学相似三角形的全部内容，占中考分值约 60%；

2．本讲均为模考和中考真题，二模中相似三角形的内容在选择、填空、解答题中均有出现；

3．对应教材：初三上册——第二十四章 相似三角形；

4．本讲知识点属于初中基础知识的整合复习，同步年级的内容相匹配，具体内容与统编教

材一致。


【课堂引入】

你还记得相似三角形一边平行线的性质吗？

【答】三角形一边的平行线性质定理：平行于三角形一边的直线截其他两边所在的直线，

截得的对应线段成比例.




                      1
       知识点 1——相似三角形的选填

     知识笔记


1、比例的性质
               a c
（1）基本性质：        =  ad = bc （内项积等于外项积）
               b d
                 a c
（2）合比性质：若         = ，则____________________；
                 b d
                a c
（3）等比性质：若        = = k ，则____________________；（注：新分式的分母不能为零）
                b d
2、黄金分割
                                               AP   BP
若点 P 把线段 AB 分割成 AP 和 BP （ AP  BP ）两段，且                ，则称这种
                                               AB   AP
分割为黄金分割，点 P 为线段 AB 的_____________. AP 与 AB 的比值__________叫做黄

金分割数（简称黄金数）.

3、三角形的重心

重心的性质：三角形的重心到_________________等于它到_________________的两倍.

4、三角形一边的平行线

三角形一边的平行线性质定理：平行于三角形一边的直线截其他两边所在的直线，
_____________________________.
三角形一边的平行线判定定理：如果一条直线截三角形的两边所得的对应线段成比例，那

么_____________________________．

平行线分线段成比例定理：_______________________________________________.

平行线等分线段定理：___________________________________________________.

5、相似三角形的判定定理

判定定理 1：_______________________________________________

判定定理 2：_______________________________________________

判定定理 3：_______________________________________________

判定定理 4（直角三角形）：_________________________________

6、相似三角形的性质

（1）相似三角形对应边成比例，对应角相等；

（2）相似三角形________________、________________、________________和

________________都等于相似三角形的相似比；面积的比等于________________.




                                   2
【填空答案】
     ab cd a+c a c
1、      =   ;    = = =k
      b   d   b+d b d

                 5-1
2、黄金分割点;
                 2
3、一个顶点的距离；这个顶点对边中点距离

4、截得的对应线段成比例；这条直线平行于三角形的第三边; 两条直线被三条平行的直线

所截，截得的对应线段成比例; 两条直线被三条平行的直线所截，如果在一条直线上截得

的线段相等，那么在另一条直线上截得的线段也相等

5、如果一个三角形的两角与另一个三角形的两角对应相等，那么这两个三角形相似；

如果一个三角形的两边与另一个三角形的两边对应成比例，并且夹角相等，那么这两个三

角形相似；如果一个三角形的三条边与另一个三角形的三条边对应成比例，那么这两个三

角形相似；如果一个直角三角形的斜边及一条直角边与另一个直角三角形的斜边及一条直

角边对应成比例，那么这两个直角三角形相似.

6、（2）对应高的比；对应中线的比；对应角平分线的比；周长比；相似比的平方




     经典例题


 例1


(1) （★★☆☆☆）（2020•金山区一模）如果点 D 、 E ， F 分别在 ABC 的边 AB 、 BC ，

AC 上，联结 DE 、 EF ，且 DE / / AC ，那么下列说法错误的是 (   )

A．如果 EF / / AB ，那么 AF : AC = BD : AB

B．如果 AD : AB = CF : AC ，那么 EF / / AB

C．如果 EFC∽ABC ，那么 EF / / AB

D．如果 EF / / AB ，那么 EFC∽BDE

【配题说明】本题考查了相似三角形的判定与性质、平行线分线段成比例定理、平行线的

性质、平行四边形的判定与性质等知识；熟练掌握相似三角形的判定与性质是解题的关

键．

【常规讲解】解：如图所示：

A、    DE / / AC ， EF / / AB ，




                                       3
 四边形 ADEF 是平行四边形， BDE∽BAC ，

               DE BD
 DE = AF ，      =   ，
               AC AB
 AF : AC = BD : AB ；选项 A 不符合题意；

B、      DE / / AC ，

 AD : AB = CE : BC ，

    AD : AB = CF : AC ，

 CE : BC = CF : AC ，

 EF / / AB ，选项 B 不符合题意；

C 、 EFC∽ABC ，

CFE = CBA ，

EF 与 AB 不平行，选项 C 符合题意；

D、      DE / / AC ， EF / / AB ，

C = BED ， CEF = B ，

EFC∽BDE ，选项 D 不符合题意；

故选： C ．




（2）（★★☆☆☆）（2020•杨浦区校级期中）已知线段 a 、 b 、 c ，求作第四比例线段
x ，则以下正确的作图是 (                    )



A．                        B．          C．   D．



【配题说明】本题考查了平行线分线段成比例定理，主要考查了第四比例线段的作法，要

熟练掌握并灵活运用．

【常规讲解】解： 线段 x 为线段 a 、 b 、 c 的第四比例线段，
    a c
    = ，
    b x
 正确的作图是 B ；

故选： B ．



                                      4
(3) （★★☆☆☆）点 P 把线段 AB 分割成 AP 和 PB 两段，如果 AP 是 PB 和 AB 的比例中

项，那么下列式子成立的是 (                 )

     PB   5 +1           AP   5 −1             PB   5 −1        AP   5 −1
A．      =           B．      =             C．      =        D．      =
     AP    2             PB    2               AB    2          AB    2
【配题说明】考查了黄金分割，理解黄金分割的概念，找出黄金分割中成比例的对应线段

是解决问题的关键．

【常规讲解】解： 点 P 把线段 AB 分割成 AP 和 PB 两段， AP 是 PB 和 AB 的比例中项，

                              AP   5 −1
 根据线段黄金分割的定义得：                  =      ．
                              AB    2
故选： D ．



    例2


（1）（★★★☆☆）（2020•浦东新区三模）如图，已知 ABC 与 BDE 都是等边三角形，

点 D 在边 AC 上（不与点 A 、 C 重合）， DE 与 AB 相交于点 F ，那么与 BFD 相似的三

角形是
(        )




A． BFE          B． BDC             C． BDA       D． AFD

【配题说明】本题考查了相似三角形的判定，等边三角形的性质，熟练掌握相似三角形的

判定定理是解题的关键．

【常规讲解】解： ABC 与 BDE 都是等边三角形，

A = BDF = 60 ，

    ABD = DBF ，

BFD∽BDA ，
 与 BFD 相似的三角形是 BDA ，

故选： C ．




                                          5
（2）（★★★☆☆）（2020•宝山区二模）如图，矩形 EFGH 内接于 ABC ，且边 FG 落在

BC 上，如果 AD ⊥ BC ， BC = 3 ， AD = 2 ， EF : EH = 2 : 3 ，那么 EH 的长为 (   )




     1                  3             12
A．                 B．            C．            D．2
     2                  2             13
【配题说明】此题考查了相似三角形的判定与性质，以及矩形的性质，熟练掌握相似三角

形的判定与性质是解本题的关键．

【常规讲解】解：如图所示：

    四边形 EFGH 是矩形，

 EH / / BC ，

AEH ∽ABC ，

    AM ⊥ EH ， AD ⊥ BC ，
    AM EH
     =   ，
    AD BC
设 EH = 3x ，

则有 EF = 2 x ， AM = AD − EF = 2 − 2 x ，
    2 − 2 x 3x
          =   ，
       2     3
           1
解得： x =      ，
           2
         3
则 EH =     ．
         2
故选： B ．



 例3


（★★★☆☆）（2020•金山区一模）如果直线 l 把 ABC 分割后的两个部分面积相等，且周

长也相等，那么就把直线 l 叫做 ABC 的“完美分割线”，已知在 ABC 中， AB = AC ，

ABC 的一条“完美分割线”为直线 l ，且直线 l 平行于 BC ，若 AB = 2 ，则 BC 的长等

于                ．




                                           6
【配题说明】本题考查了新定义，相似三角形的判定与性质等，解题关键是能够领悟新定

义的性质，并进行运用．

【常规讲解】解：如图，设直线 l 与 AB 、 CD 分别交于点 E 、 D ，

则由“完美分割线”的定义可知， SAED = S四边形BCDE ，
    SAED 1
        = ，
    SABC 2

    l / / BC ，

AED∽ABC ，

    AE AD   1    2
     =   =   =    ，
    AB AC   2   2

设 AE = AD = x ，

    x    2
则     =    ，
    2   2

x = 2 ，

 BE = CD = 2 − 2 ，

 BC = 2 2 − 2(2 − 2) = 4 2 − 4 ．




        巩固练习

 练 1-1


(1) （★★☆☆☆）（2020•上海）《九章算术》中记载了一种测量井深的方法．如图所示，

在井口 B 处立一根垂直于井口的木杆 BD ，从木杆的顶端 D 观察井水水岸 C ，视线 DC 与

井口的直径 AB 交于点 E ，如果测得 AB = 1.6 米， BD = 1 米， BE = 0.2 米，那么 AC 为

米．




【配题说明】本题考查了相似三角形的应用，正确的识别图形是解题的关键．

【常规讲解】解： BD ⊥ AB ， AC ⊥ AB ，




                                    7
 BD / / AC ，

ACE∽BDE ，
    AC AE
     =   ，
    BD BE
    AC 1.4
      =     ，
     1   0.2
 AC = 7 （米 ) ，

故答案为：7．

（2）（★★☆☆☆）（2020•徐汇区一模）如图， AB / / CD / / EF ， AC = 2 ， AE = 5 ，

BD = 1.5 ，那么下列结论正确的是 (                    )




          15                   15                 15             15
A． DF =              B． EF =           C． CD =         D． BF =
           4                    4                  4              4
【配题说明】本题考查的是平行线分线段成比例定理，灵活运用定理、找准对应关系是解

题的关键。

【常规讲解】解：              AB / / CD / / EF ， AC = 2 ， AE = 5 ， BD = 1.5 ，
    AC BD
     =   ，
    CE DF
      2    1.5
即        =     ，
    5 − 2 DF
               9
解得： DF =         ，
               4
                     9 3 15
 BF = BD + DF =      + = ，
                     4 2 4
故选： D ．

(3) （★★★☆☆）（2020•嘉定区二模）定义：如果三角形的两个内角  与  满足

 = 2 ，那么，我们将这样的三角形称为“倍角三角形”．如果一个等腰三角形是

“倍角三角形”，那么这个等腰三角形的腰长与底边长的比值为                                            ．

【配题说明】本题考查了黄金分割：把线段 AB 分成两条线段 AC 和 BC ( AC  BC ) ，且使 AC

是 AB 和 BC 的比例中项（即 AB : AC = AC : BC ) ，叫做把线段 AB 黄金分割，点 C 叫做线段

                                    5 −1
AB 的黄金分割点．其中 AC =                        AB  0.618 AB ，并且线段 AB 的黄金分割点有两个．也
                                     2
考查了等腰三角形的性质．



                                              8
【常规讲解】解：若等腰三角形的三个内角  、  ，  ，
   + 2 = 180 ，  = 2 ，

 4 = 180 ，解得  = 45 ，

 此“倍角三角形”为等腰直角三角形，

                           2
 腰长与底边长的比值为                 ；
                          2
若等腰三角形的三个内角  、  ，  ，
  2 +  = 180 ，  = 2 ，

 5 = 180 ，解得  = 36 ，

如图， B = C = 72 ， A = 36 ，作 ABC 的平分线 BD ，则 ABD = CBD = 36 ，

 DA = DB ，

  BDC = A + ABD = 72 ，

BDC = C ，

 BD = BC ，

即 DA = DB = CB ，

  CBD = A ， BCD = ACB ，

BDC∽ACB ，

 BC : AC = CD : BC ，

即 BC : AC = ( AC − BC ) : BC ，

                                       1+ 5
整理得 AC 2 − AC BC − BC 2 = 0 ，解得 AC =        BC ，
                                         2
    AC   5 +1
即      =      ，
    BC    2
                             5 +1
此时腰长与底边长的比值为                      ，
                              2
                                               2   5 +1
综上所述，这个等腰三角形的腰长与底边长的比值为                          或      ．
                                              2     2
           2   5 +1
故答案为         或      ．
          2     2




                                       9
 练 1-2


（1）（★★★☆☆）（2020•浦东新区期中）如图，正方形 OPQR 内接于 ABC ，已知

AOR ， BOP ， CRQ 的面积分别为 S1 = 1 ， S 2 = 3 ， S3 = 1 ，那么正方形 OPQR 的边长

=           ．




【配题说明】本题考查了相似三角形的判定与性质、正方形的性质及全等三角形的判定与

性质等知识点，数形结合并熟练掌握相关性质及定理是解题的关键．

【常规讲解】解：在 PQ 上取一点 E ，使得 PE = QC ，连接 OE ，如图：




    四边形 OPQR 为正方形，
 OP = RQ ， OPE = RQP = 90 ，

RQC = 90 ，

OPE = RQC ．

在 OPE 和 RQC 中，

 PE = QC

OPE = RQC ，
OP = RQ

OPE  RQC (SAS ) ，

 SBOE = S2 + S3 = 4 ． OEP = C ，

    正方形 OPQR 中 OR / / PQ ，

B = AOR ， C = ARO ，

OEP = ARO ，

BOE∽OAR ，

    OA    S1   1
      =      = ，
    OB   SBOE 2
    OA 1
     = ．
    BA 3



                                      10
又 OR / / PQ ，

ABC∽AOR ，
              BA 2
 SABC = (      ) SAOR = 9 ．
              AO
 S正方形OPQR = SABC − S1 − S2 − S3 = 9 − 1 − 3 − 1 = 4 ．

 正方形 OPQR 的边长为 2．

故答案为：2．


（2）（★★★☆☆）如图，在梯形 ABCD 中， AB / / CD ，过 O 的直线 MN / / CD ，则
 1   1
   +   =(            )
AB CD




       1                         2                         3         4
A．                         B．                      C．          D．
      MN                        MN                        MN        MN
【配题说明】本题考查了相似三角形的判定与性质：在判定两个三角形相似时，应注意利

用图形中已有的公共角、公共边等隐含条件，以充分发挥基本图形的作用，寻找相似三角

形的一般方法是通过作平行线构造相似三角形，灵活运用相似三角形的性质表示线段之间

的关系．

【常规讲解】解：                 AB / / CD ， MN / / CD ，

 MN / / AB ，

    ON / / AB ， OM / / AB ，
    ON DN   OM CM
     =   ，    =    ，
    AB DA   AB   CB
    DN CM
      =   ，
    DA CB
    ON OM
      =    ，
    AB   AB
 ON = OM ，

    ON / / CD ，

AON ∽ACD ，
    ON AO
     =   ①，
    CD AC




                                                11
    OM / / AB ，

COM ∽CAB ，
    OM OC
     =   ②，
    AB CA
          ON OM
① + ②得      +   = 1，
          CD AB
 1     1
   MN    MN
即2    +2    = 1，
  CD     AB
     1   1   2
      +   =   ．
    AB CD MN
故选： B ．



 练 1-3


（★★★★☆）（2020•青浦区二模）小明学习完《相似三角形》一章后，发现了一个有趣的

结论：在两个不相似的直角三角形中，分别存在经过直角顶点的一条直线，把直角三角形

分成两个小三角形后，如果第一个直角三角形分割出来的一个小三角形与第二个直角三角

形分割出来的一个小三角形相似，那么分割出来的另外两个小三角形也相似．他把这样的

两条直线称为这两个直角三角形的相似分割线．

如图 1、图 2，直线 CG 、 DH 分别是两个不相似的 RtABC 和 RtDEF 的相似分割线，

CG 、 DH 分别与斜边 AB 、 EF 交于点 G 、 H ，如果 BCG 与 DFH 相似， AC = 3 ，

AB = 5 ， DE = 4 ， DF = 8 ，那么 AG =        ．




【配题说明】本题考查了相似三角形的判定与性质，熟练掌握相关性质及定理是解题的关

键．

【常规讲解】解： RtABC ， AC = 3 ， AB = 5 ，

 由勾股定理得： BC = 4 ，

    BCG∽DFH ，
    BG BC
     =   ，
    DH DF



                                    12
已知 DF = 8 ，设 AG = x ，则 BG = 5 − x ，
    5− x 4
       = ，
    DH 8
 DH = 10 − 2 x ，

    BCG∽DFH ，

B = FDH ， BGC = CHF ，

AGC = DHE ，

    A + B = 90 ， EDH + FDH = 90 ，

A = EDH ，

AGC∽DHE ，
    AG AC
     =   ，
    DH DE
又 DE = 4 ，
       x     3
           = ，
    10 − 2 x 4
解得： x = 3 ，

经检验， x = 3 是原方程的解，且符合题意．

 AG = 3 ．故答案为：3．




          知识点 2——相似三角形的证明


       知识笔记


1、正 A 型、正 X 型、斜 A 型、斜 X 型

                                              A                           D
                    E        D
      A
                                                          E

                         C                        E             C
 D          E                             D

                                                          A
B               C   A               B B               C                   B

ABC∽ADE               ABC∽DCE             ABC∽AED       ABC∽DEC




                                          13
2、双垂型


        A




                    E
                                     ABE∽ACD  AED∽ABC
    D                                BDO∽CEO  DOE∽BOC
        O
                                     ABE∽ACD∽BDO∽CEO
B                               C

结论：燕尾型与斜 A 型可以互推；

双垂型的相似有非常多，是特殊的燕尾型，里面还包含一组斜 X 型，以及两组斜 A 型；

双垂型的延伸中，连接 AO ，还有两组旋转相似


3、母子型

                                                   AC AD CD
                                       ACD∽ABC  AB = AC = BC  AC = AD AB
        C                                                             2


                                      
                                                   BC BD CD
                                       CBD∽ABC     =    =     BC 2 = BD BA
                                                   AB   BC   AC
                                                   AC CD AD
                                       ACD∽CBD     =    =     CD 2 = AD BD
A           D                       B              BC BD CD
结论：母子型的三个三角形两两相似，可以由它们的对应边成比例得到射影定理


4、共边共角型

            A
                                     ABC∽ADB
                                     AD AB BD
                                        =   =
                                     AB AC BC
                        D                 
                                     AB 2 = AD  AC
    B                           C


5、旋转型

            A


                        E

                                    ABC∽ADE  ADB∽AEC
                D



B                           C




                                              14
6、三角形中的矩形模型
             A



                 O                                  AO DG
      D                  G          ABC∽ADG        =
                                                    AH BC


B     E      H       F       C




     经典例题


 例1


（★★★☆☆）（2018•长宁区二模）如图，在四边形 ABCD 中， AD / / BC ， E 在 BC 的延
                                                    AD GF
长线，连接 AE 分别交 BD 、 CD 于点 G 、 F ，且                      =   ．
                                                    BE AG
（1）求证： AB / / CD ；

（2）若 BC 2 = GD BD ， BG = GE ，求证：四边形 ABCD 是菱形．




【配题说明】本题考查相似三角形的判定和性质、平行四边形的性质、菱形的判定、平行

线的判定等知识，解题的关键是准确寻找相似三角形解决问题，属于中考常考题型．

【常规讲解】证明：（1）                     AD / / BE ，
    AD DG
     =   ，
    BE GB
    AD GF
      =
    BE AG
    DG GF
     =   ，
    BG AG
 AB / / CD ．

（2）       AD / / BC ， AB / / CD ，

 四边形 ABCD 是平行四边形，

 BC = AD ，




                                               15
    BC 2 = GD BD ，

 AD 2 = GD BD ，
    AD GD
即     =   ，
    BD AD
又 ADG = BDA ，

ADG∽BDA ，

DAG = ABD ，

    AB / / CD ，

ABD = BDC ，

    AD / / BC ，

DAG = E ，

    BG = GE ，

DBC = E ，

BDC = DBC ，

 BC = CD ，

 四边形 ABCD 是平行四边形，

 平行四边形 ABCD 是菱形．




 例2


（★★★☆☆）
      （2018•静安区二模）已知：如图，在平行四边形 ABCD 中， AC 、 DB 交于点

     E ，点 F 在 BC 的延长线上，联结 EF 、 DF ，且 DEF = ADC ．
              EF AB
（1）求证：          =   ；
              BF DB
（2）如果 BD = 2 AD DF ，求证：平行四边形 ABCD 是矩形．
                  2




【配题说明】本题考查了平行四边形的性质、相似三角形的判断和性质以及矩形的判断，

其中（2）小题证明 DBF 是等腰三角形是解题的关键．



                              16
【常规讲解】解：（1）证明：                  平行四边形 ABCD ，

 AD / / BC ， AB / / DC
BAD + ADC = 180 ，
又    BEF + DEF = 180 ，
BAD + ADC = BEF + DEF ，
    DEF = ADC ，
BAD = BEF ，
    AD / / BC ，
EBF = ADB ，
ADB∽EBF ，
    EF AB
     =   ；
    BF DB
（2）     ADB∽EBF ，
    AD BE
     =   ，
    BD BF
                                   1
在平行四边形 ABCD 中， BE = ED =             BD ，
                                   2
                     1
 AD BF = BD BE =      BD 2 ，
                     2
 BD 2 = 2 AD BF ，
又    BD2 = 2 AD DF ，
 BF = DF ，
DBF 是等腰三角形，
    BE = DE ，
 FE ⊥ BD ，
即 DEF = 90 ，

ADC = DEF = 90 ，
 平行四边形 ABCD 是矩形．




                                      17
 例3


（★★★★☆）（2020•宝山区二模）如图， E 、 F 分别是正方形 ABCD 的边 DC 、 CB 的中

点，以 AE 为边作正方形 AEHG ， HE 与 BC 交于点 Q ，联结 AQ 、 DF ．

（1）求证： AE ⊥ DF ；

（2）设 SCEQ = S1 ， S AED = S 2 ， SEAQ = S3 ，求证： S1 + S2 = S3 ．




【配题说明】本题考查了相似三角形的判定与性质、正方形的性质、全等三角形的判定与

性质、勾股定理等知识；本题综合性强，难度较大，需要多次证明三角形相似才能得出结

论．

【常规讲解】（1）证明： 四边形 ABCD 是正方形，

 AD = DC ， ADE = DCF = 90 ，

                 AD = DC
                
在 ADE 和 DCF 中 ADE = DCF ，
                 DF = CE
                
ADE  DCF (SAS ) ，

EAD = CDF ，

  AED + CDF = 90 ，

AED + EAD = 90 ，

 AE ⊥ DF ；

（2）证明：         E 是 CD 的中点，
              1     1
 CE = DE =     DC = AD ，
              2     2
  四边形 AEHG 是正方形，

AEH = 90 ，

AED + CEQ = 90 ，

  AED + DAE = 90 ，

DAE = CEQ ，




                                         18
    ADE = DCF ，

ADE∽ECQ ，

    CQ QE
     =   ，
    DE AE
    DE = CE ，
    CQ QE
     =   ，
    CE AE
    C = AEQ = 90 ，

AEQ∽ECQ ，

AEQ∽ECQ∽ADE ，
    S1    EQ 2 S2      AE 2
      =(    ) ，    =(    ) ，
    S3    AQ     S3    AQ

    S1 S2    EQ 2    AE 2 EQ 2 + AE 2
     +   =(    ) +(    ) =           ，
    S3 S3    AQ      AQ      AQ 2

    EQ 2 + AE 2 = AQ 2 ，
    S1 S2
     +   =1，
    S3 S3

 S1 + S 2 = S3 ．

       巩固练习

 练 2-1


（★★★☆☆）（2019•黄浦区二模）如图，已知四边形 ABCD ， AD / / BC ，对角线 AC 、

BD 交于点 O ， DO = BO ，过点 C 作 CE ⊥ AC ，交 BD 的延长线于点 E ，交 AD 的延长线

于点 F ，且满足 DCE = ACB ．

（1）求证：四边形 ABCD 是矩形；
               DE AD
（2）求证：           =   ．
               EF CD




【配题说明】本题主要考查对矩形的性质，成比例的线段性质的理解和掌握，此题难度不

大．




                                          19
【常规讲解】解：（1）证明               AD / / BC ，
    AD DO
     =   ，
    BC BO
    DO = BO ，

 AD = BC ，

 四边形 ABCD 是平行四边形，

    CE ⊥ AC ，

ACD + DCE = 90 ，

    DCE = ACB ，

ACB + ACD = 90 ，即 BCD = 90 ，

 四边形 ABCD 是矩形；

（2） 四边形 ABCD 是矩形，

 AC = BD ， ADC = 90 ，

    AD / / BC ，
    DE EF
     =   ，
    BD FC
    DE EF
     =
    AC FC
    DE AC
     =   ，
    EF FC
    ADC = ACF = 90 ，
                  AC AD
 cot DAC =        =   ，
                  FC CD
    DE AD
     =   ．
    EF CD




                                          20
 练 2-2


（★★★☆☆）（2018•宝山区二模）如图，在正方形 ABCD 中，点 M 是边 BC 上的一点

（不与 B 、 C 重合），点 N 在 CD 边的延长线上，且满足 MAN = 90 ，联结 MN 、 AC ，

N 与边 AD 交于点 E ．

（1）求证； AM = AN ；

（2）如果 CAD = 2NAD ，求证： AM 2 = AC AE ．




【配题说明】本题考查的是正方形的性质、全等三角形的判定和性质，掌握全等三角形的

判定定理和性质定理是解题的关键．

【常规讲解】证明：（1） 四边形 ABCD 是正方形，

 AB = AD ， BAD = 90 ，又 MAN = 90 ，

BAM = DAN ，

在 BAM 和 DAN 中，

B = ADN = 90

 AB = AD        ，
BAM = DAN

BAM  DAN ，

 AM = AN ；

（2）四边形 ABCD 是正方形，

CAD = 45 ，

    CAD = 2NAD ， BAM = DAN ，

MAC = EAN ，又 ACM = ANE = 45 ，

AMC∽AEN ，
    AM AC
     =   ，
    AE AN
 AN AM = AC AE ，

 AM 2 = AC AE ．




                                    21
 练 2-3


（★★★★☆）（2018•徐汇区二模）在梯形 ABCD 中， AD / / BC ， AB = CD ， BD = BC ，

点 E 在对角线 BD 上，且 DCE = DBC ．

（1）求证： AD = BE ；

（2）延长 CE 交 AB 于点 F ，如果 CF ⊥ AB ，求证： 4 EF FC = DE BD ．




【配题说明】本题考查了全等、相似三角形的性质和判定、等腰梯形的性质，第二问有难

度，证明 BFE∽CFB 和 DCE∽DBC 是关键．

【常规讲解】证明：（1）              AB = CD ， AD / / BC ，

ABC = DCB ， ADB = EBC ．

 DCE = DBC ， ABC = ABD + DBC ， DCB = DCE + ECB ，

ABD = ECB ．

                 ADB = EBC
                 
在 ABD 和 ECB 中，  BD = CB    ，
                 ABD = ECB
                 
ABD  ECB( ASA) ，

 AD = BE ．

（2）连接 AC ，

  AD / / BC ， AB = CD ，

 四边形 ABCD 是等腰梯形，

 AC = BD ，

 BD = BC ，

 AC = BC ，

 CF ⊥ AB ，

 BF = AF ，
         1
 BF =     AB ，
         2
 DCE = DBC ，



                                       22
DCE∽DBC ，
    CD DE
     =   ，
    DB CD
 CD 2 = DB DE ，

    DCE = DBC ，

FBE = FCB ，

BFE∽CFB ，
    BF EF
     =   ，
    CF BF
 BF 2 = CF EF ，
             1       1
    BF 2 =     AB 2 = CD 2 ，
             4       4
 1
 CD 2 = CF EF ，
 4
    1
     DE DB = CF EF ，
    4
 4 EF FC = DE BD ．




                               23
       综合练习


【A 组】


 练1


（★★★☆☆）如图，点 F 是矩形 ABCD 的边 CD 上一点，射线 BF 交 AD 的延长线于点

E ，则下列结论错误的是 (                 )




      ED DF            DE EF            BC BF        BF BC
A．      =         B．     =         C．     =     D．     =
      EA AB            BC FB            DE BE        BE AE
【配题说明】本题考查了平行线分线段成比例：三条平行线截两条直线，所得的对应线段

成比例，熟记定理是解题的关键．

【常规讲解】解： 四边形 ABCD 为矩形，

 AD / / BC ， CD / / AB

    DE / / BC ，
    DE EF   BC CF
     =   ，   =   ，所以 B 、选项结论正确， C 选项错误；
    BC FB   DE DF
    DF / / AB ，
    DE DF
     =   ，所以 A 选项的结论正确；
    AE AB
AD BF
  =   ，
AE BE
而 BC = AD ，
    BF BC
     =   ，所以 D 选项的结论正确．
    BE AE
故选： C ．




                                         24
 练2


（★★★☆☆）（2020•闵行区二模）已知在梯形 ABCD 中， AD / / BC ， ABC = 90 ，对角

线 AC 、 BD 相交于点 O ，且 AC ⊥ BD ，如果 AD : BC = 2 : 3 ，那么 DB : AC =   ．

【配题说明】本题考查了相似三角形的判定与性质、直角梯形，解决本题的关键是将梯形

问题转化为三角形问题．

【常规讲解】解：如图，




过点 A 作 AE / / BD 交 CB 延长线于点 E ，

    AD / / BC ，

 四边形 AEBD 是平行四边形，

 AE = BD ，

    AC ⊥ BD ，

 AC ⊥ AE ，
                  AE
 tan ACB =         ，
                  AC
    AD / / BC ，
    AO AD 2
     =  = ，
    OC BC 3
方法一；

    DB ⊥ AC ，

BOC = 90 ，

OCB + OBC = 90 ，

ABO + OBC = 90 ，

ABO = OCB ，

ABO∽BCO ，
    OB AO
     =   ，
    OC BO
设 AO = 2 x ， OC = 3x ，




                                  25
 OB = 6 x ，

               OB    6
 tan ACB =      =    ，
               OC   3
    AE DB    6
     =   =    ．
    AC AC   3
方法二：

设 AD = 2 x ，则 BC = 3x ，

    BAD = ABC = 90 ， ABD = OAD = ACB ，

ABD 与 BCA ，
    AB AD
     =   ，
    BC AB
 AB 2 = 6 x 2 ，

在 RtABD 和 RtABC 中，根据勾股定理，得

DB = AB 2 + AD 2 = 10 x ，

AC = AB 2 + BC 2 = 15 x ，

 BD : AC = 6 : 3 ．

故答案为： 6 : 3 ．



 练3


（★★★☆☆）（2016•黄浦区三模）已知点 C 是 AB 的黄金分割点 ( AC  BC ) ， AC = 4 ，则

BC 的长                 ．

【配题说明】考查了黄金分割点的概念，关键是能够根据黄金分割数进行计算．

                                  5 −1
【常规讲解】解：由题意知： AC =                     AB ， AC = 4 ，
                                   2
                   5 −1
可得： AB = 4             =2 5+2．
                    2
故答案为： 2 5 + 2 ．




                                       26
 练4


（★★★☆☆）（2018•青浦区二模）如图，在梯形 ABCD 中， AD / / BC ，对角线 AC 、 BD

交于点 M ，点 E 在边 BC 上，且

DAE = DCB ，联结 AE ， AE 与 BD 交于点 F ．

（1）求证： DM 2 = MF MB ；

（2）联结 DE ，如果 BF = 3FM ，求证：四边形 ABED 是平行四边形．




【配题说明】本题考查了相似三角形的判定与性质、平行四边形的判定、平行线的性质以及
                                          FM AM   AM DM
矩形，解题的关键是：（1）利用相似三角形的性质找出                   =   、   =   ；（2）牢
                                          DM CM   CM BM
记“对角线互相平分的四边形是平行四边形”．

【常规讲解】证明：（1）           AD / / BC ，

DAE = AEB ，

    DCB = DAE ，

DCB = AEB ，

 AE / / DC ，

AMF∽CMD ，
    FM AM
     =   ．
    DM CM
    AD / / BC ，

AMD∽CMB ，
    AM DM
     =   ，
    CM BM
    FM DM
     =   ，
    DM BM
即 MD 2 = MF MB ．

（2）设 FM = a ，则 BF = 3a ， BM = 4a ．

由 MD 2 = MF MB ，得： MD 2 = a 4a ，

 MD = 2a ，




                                     27
 DF = BF = 3a ．

    AD / / BC ，

AFD∽ △ EFB ，
    AF DF
     =   =1，
    EF BF
 AF = EF ，
 四边形 ABED 是平行四边形．


【B 组】


 练1


（★★★★★）如图，已知 ABC 中， AB = 4 ， BC = 5 ， AC = 6 ，把线段 AB 沿射线 BC 方向

平移至 PQ ，直线 PQ 与直线 AC 交于点 E ，又连接 BQ 与直线 AC 交于点 D ．

（1）若 BP = 3 ，求 AD 的长；

（2）设 BP = x ， DE = y ，试求 y 关于 x 的函数解析式；

（3）当 BP 为多少时，以 Q 、 D 、 E 为顶点的三角形与 ABC 相似．




【配题说明】本题考查的是相似三角形的判定与性质、平行四边形的判定定理及平行线分线

段成比例定理，在解（2）时要注意分类讨论，不要漏解．

【常规讲解】解：（1）连接 AQ
    AB / / PQ     AB = PQ
 四边形 ABPQ 是平行四边形，
 AQ / / BP       AQ = BP
ADQ∽CDB ，
    BP = 3
 AQ = 3
    AQ AD
      =   ，
    BC DC
    3   AD
     =      ，
    5 6 − AD




                              28
         9
 AD =     ；
         4
（2）      AB / / PQ ， AQ / / BC ，

    CE CP   AD AQ
     =   ，   =
    CA CB   DC BC
    AB = 4 ， BC = 5 ， AC = 6 ， BP = x ， DE = y ，

当点 P 在边 BC 上时，
    CE 5 − x             6x
      =     ，解得 CE = 6 − 
     6   5               5
  AD   x          6x
      = ，解得 AD =     
6 − AD 5         x+5
                               6 x2
 y = DE = 6 − AD − CE =              
                             5 x + 25
当点 P 在边 BC 的延长线上时，
    CE x − 5          6x
      =     ，解得 CE =    − 6
     6   5            5
  AD   x          6x
      = ，解得 AD =     
6 − AD 5         x+5
                               6 x2
 y = DE = 6 − AD + CE =
                             5 x + 25
                  6 x2
综上所述， y =                ( x  0)
                5 x + 25
（3）      AB / / PQ ，EDQ∽ADB            

又以 Q 、 D 、 E 为顶点的三角形与 ABC 相似，

ADB 与 ABC 相似           

    BAC 公共，又 ABD  ABC
ABD = ACB             
    AD AB        8
     =   即 AD =
    AB AC        3
                    6x
由（2）知， AD =
                   x+5
     6x  8
       = 得x=4
    x+5 3
所以，当 BP 为 4 时，以 Q 、 D 、 E 为顶点的三角形与 ABC 相似．  （2 分）




                                              29
课堂总结




       30
