08 | 图形的运动——旋转


  学习目标



 目标 1     ★★★★★★ 综合   掌握图形旋转的基本性质


 目标 2     ★★★★★★ 综合   掌握由图形运动的产生几何问题




   知识清单




【考情分析】

1．本讲为图形的运动——旋转压轴填空题型，占中考和模考的 4 分；

2．本讲均为模考和中考真题，对应的知识点会在填空 18 题中进行考查；

3．对应教材：预初——初三综合内容；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致。


【课堂引入】

你还记得旋转的三要素吗？

【答】旋转中心、旋转角、旋转方向。




                      1
       知识点 1——旋转中心为图形的顶点



      知识笔记


1.旋转：旋转后，图形形状大小保持不变，图形的对应边相等，对应角相等；

2.图形在旋转的过程中，旋转角一样，旋转方向不变；

3.对应点与旋转中心围成的三角形为相似三角形（相似等腰三角形）．

4.旋转作图的步骤：

①确定旋转中心及旋转方向、旋转角；

②找出表示图形的关键点；

③将图形的关键点与旋转中心连接起来，然后按旋转方向分别将它们旋转一个旋转角，得

到此关键点的对应点；

④按原图形顺序连接这些对应点，所得到的图形就是旋转后的图形．




     经典例题


 例1


（★★★☆☆）（2019•松江区二模）如图，已知 RtABC 中， ACB = 90 ， AC = 8 ，

BC = 6 ．将 ABC 绕点 B 旋转得到 DBE ，点 A 的对应点 D 落在射线 BC 上．直线 AC 交

DE 于点 F ，那么 CF 的长为______________．




【配题说明】本题考查了旋转的性质，解直角三角形，正确的画出图形是解题的关键．

【常规讲解】解： 如图，已知 RtABC 中， ACB = 90 ， AC = 8 ， BC = 6 ．
                                 BC 3
 AB = 62 + 82 = 10 ， tan A =     = ，
                                 AC 4
  将 ABC 绕点 B 旋转得到 DBE ，点 A 的对应点 D 落在射线 BC 上，直线 AC 交 DE 于点

F，




                                         2
 BD = AB = 10 ， D = A ，

 CD = BD − BC = 10 − 6 = 4 ，

在 RtFCD 中， DCF = 90 ，
            CF 3   CF 3
 tan D =     = ，即    = ，
            CD 4    4  4
 CF = 3 ．

故答案为：3．



 例2


（★★★☆☆）（2020•闵行区二模）如图，已知在 ABC 中， AB = AC = 4 ， BAC = 30 ，

将 ABC 绕点 A 顺时针旋转，使点 B 落在点 B1 处，点 C 落在点 C1 处，且 BB1 ⊥ AC ．联结

B1C 和 C1C ，那么△ B1C1C 的面积等于____________．




【配题说明】本题考查了旋转的性质，等腰三角形的性质，直角三角形的性质，灵活运用

这些性质进行推理是本题的关键．

【常规讲解】解：如图，设 BB1 与 AC 交于 H ，

  AB = AC = 4 ， BAC = 30 ， BB1 ⊥ AC ，

 BH = 2 ，
            1            1
 SABC =      AC  BH =  2  4 = 4 ，
            2            2
  将 ABC 绕点 A 顺时针旋转，

 S AB1C1 = 4 ， CAB = C1 AB1 = 30 ，

AB = AB1 = AC = AC1 = 4 ，且 BB1 ⊥ AC ，

 BH = B1 H = 2 ， CAB1 = CAB = 30 ，

CAC1 = 60 ，且 AC = AC1 = 4 ，

CAC1 是等边三角形，

                                            1           3
 △ B1C1C 的面积 = S AB C + SACB − SACC = 4 +  4  2 −     （4） 2 = 8 − 4 3 ，
                    1 1       1       1
                                            2          4
故答案为： 8 − 4 3 ．




                                           3
 例3


（★★★☆☆）（2020•徐汇区二模）如图，在平行四边形 ABCD 中， AD = 3 ， AB = 5 ，
          4
sin A =     ，将平行四边形 ABCD 绕着点 B 顺时针旋转  (0    90) 后，点 A 的对应是点
          5
A ，联结 AC ，如果 AC ⊥ BC ，那么 cos  的值是          ．




【配题说明】本题考查了平行四边形的性质，矩形的判定和性质，勾股定理，旋转的性

质，证明点 A ，点 D ，点 A 共线是本题的关键．

【常规讲解】解：如图，连接 BD ，连接 AD ，过点 B 作 BH ⊥ AD 于 H ，过点 A 作

AE ⊥ AB 于 E ，
            4 BH
  sin A =    =   ，
            5 AB
 BH = 4 ，

 AH = AB 2 − BH 2 = 25 − 16 = 3 ，
 AD = AH = 3 ，

 点 D 与点 H 重合，

ADB = 90 ，

  四边形 ABCD 是平行四边形，

 AD = BC = 3 ， AD / / BC ，

ADB = DBC = 90 ，

又    AC ⊥ BC ，

 BD / / AC ，

  将平行四边形 ABCD 绕着点 B 顺时针旋转  (0    90) ，

 AB = AB = 5 ，

    AC ⊥ BC ，

 AC = AB 2 − BC 2 = 25 − 9 = 4 ，
 AC = BD ，

 四边形 ACBD 是平行四边形，

  DBC = 90 ， BC = AD = 3 ，




                                      4
 四边形 ACBD 是矩形，

ADB = 90 ，

ADB + ADB = 180 ，

 点 A ，点 D ，点 A 共线，
             1             1
  S ABA =      AB  AE =  AA  BD ，
             2             2
          24
 AE =      ，
          5
                              576 7
 BE = AB 2 − AE 2 = 25 −      = ，
                               25 5
              7
          BE 5 7 ，
 cos  =    = =
          AB 5 25
               7
故答案为：             ．
               25



      巩固练习



 练 1-1


（★★★☆☆）（2019•长宁区二模）如图，在 ABC 中， AB = AC = 5 ， BC = 8 ，将 ABC

绕着点 C 旋转，点 A 、 B 的对应点分别是点 A 、 B ，若点 B 恰好在线段 AA 的延长线

上，则 AA 的长等于                      ．




【配题说明】本题考查了旋转的性质，等腰三角形的性质，勾股定理，利用勾股定理列出

方程组是本题的关键．

【常规讲解】解：如图，过点 C 作 CF ⊥ AA 于点 F ，

  旋转

 AC = AC = 5 ， AB = AB = 5 ， BC = BC = 8

  CF ⊥ AA ，
 AF = AF
在 RtAFC 中， AC 2 = AF 2 + CF 2 ，




                                           5
在 RtCFB 中， BC 2 = BF 2 + CF 2 ，

 BC 2 − AC 2 = BF 2 − AF 2 ，

 64 − 25 = (5 + AF )2 − AF 2 ，
          7
 AF =
          5
          14
 AA =
           5
               14
故答案为：
                5



 练 1-2


（★★★☆☆）（2020•金山区二模）如图，在 ABC 中， C = 90 ， AC = 3 ， BC = 4 ，把

ABC 绕 C 点旋转得到△ ABC ，其中点 A 在线段 AB 上，那么 ABB 的正切值等

于                   ．




【配题说明】本题考查了旋转的性质，相似三角形的判定与性质，锐角三角函数，勾股定

理等知识，熟练掌握旋转的性质是解题的关键．

【常规讲解】解：把 ABC 绕 C 点旋转得到△ ABC ，点 A 在线段 AB 上，

ACA = BCB ， CA = CA ， CB = CB ，A = CAA ，

CBB = CBB ，

A = CBB ，

CAA∽CBB ，
    CA AA
     =    ，
    CB BB
    C = 90 ， AC = 3 ， BC = 4 ，

 AB = AC 2 + BC 2 = 32 + 42 = 5 ， A + CBA = 90 ，
CBB + CBA = 90 ，

ABB = 90 ，

设 AB = a ，则 AA = 5 − a ， BB = 25 − a 2 ，




                                          6
    3   5−a
     =          ，
    4   25 − a 2
       7
解得， a = (a = 5 舍去），
       5
          7
 AB =     ，
          5
              7      24
 BB = 25 − ( ) 2 =    ，
              5      5
                    7
               AB 5    7
 tan ABB =    =   =   ．
               BB 24 24
                    5
             7
故答案为：           ．
             24



 练 1-3


                                                        3
（★★★★☆）（2020•宝山区二模）如图，在 ABC 中， AB = AC = 5 ， tan B =     ，将
                                                        4
ABC 绕点 B 逆时针旋转，得到△ A1 BC1 ，当点 C1 在线段 CA 延长线上时 ABC1 的面积

为                ．




【配题说明】本题考查了旋转的性质，等腰三角形的性质，锐角三角函数的性质，勾股定

理，添加恰当辅助线构造直角三角形是本题的关键．

【常规讲解】解：如图，过点 B 作 BE ⊥ CC  于点 E ，过点 A 作 AF ⊥ BC 于 F ，
                 3 AF
    tan ABC =    =   ，
                 4 BF
 设 AF = 3x ， BF = 4 x ，

    AF 2 + BF 2 = AB2 = 25 ，

x =1，

 AF = 3 ， BF = 4 ，

    AB = AC = 5 ， AF ⊥ BC ，

 BC = 2 BF = 8 ，




                               7
            1            1
  SABC =      BC  AF =  AC  BE ，
            2            2
         8  3 24
 BE =        =   ，
           5    5
                            576 32
 CE = BC 2 − BE 2 = 64 −       =   ，
                             25   5

  将 ABC 绕点 B 逆时针旋转，

 BC = BC  = 8 ，且 BE ⊥ CC  ，
                  64
 CC  = 2 EC =      ，
                   5
                    1              1 64        24 468
ABC1 的面积 =           AC   BE =  ( − 5)    =    ，
                    2              2   5       5   25
              468
故答案为：             ．
               25




         知识点 2——旋转中心不是图形的顶点


      知识笔记


1.旋转：旋转后，图形形状大小保持不变，图形的对应边相等，对应角相等；

2.图形在旋转的过程中，旋转角一样，旋转方向不变；

3.对应线段之间的夹角相等（即旋转角），此为作图的关键.




     经典例题


 例1


（★★★☆☆）（2019•普陀区二模）如图， AD 是 ABC 的中线，点 E 在边 AB 上，且

DE ⊥ AD ，将 BDE 绕着点 D 旋转，使得点 B 与点 C 重合，点 E 落在点 F 处，连接 AF
                         AE 5    GF
交 BC 于点 G ，如果              = ，那么    的值等于                  ．
                         BE 2    AB




                                           8
【配题说明】本题考查图形旋转的性质，相似三角形的判定和性质，解题的关键是掌握图

形旋转的性质．

【常规讲解】解：如图，连接 FC ，

    将 BDE 绕着点 D 旋转，使得点 B 与点 C 重合，点 E 落在点 F 处，

 BD = CD ， ED = FD ，

    EDB = FDC ，

EDB  FDC ( SAS ) ，

 ED = DF ， EBD = FCD ， FC = BE ，

 FC / / AB ，

CFG∽BAG ，
    FG FC BE 2
     =  =  = ，
    AG AB AB 7
         2
 FG =     AF ，
         9
    DE ⊥ AD ， DE = DF ，

 AE = AF ，
       2
         AE
  GF 9        10
    =      =    ．
  AB   7
         AE 63
       5
            10
故答案为：          ．
            63


 例2


（★★★★☆）（2020•杨浦区二模）如图，已知在平行四边形 ABCD 中， AB = 10 ，
                     4
BC = 15 ， tan A =     ，点 P 是边 AD 上一点，联结 PB ，将线段 PB 绕着点 P 逆时针旋转
                     3
90 得到线段 PQ ，如果点 Q 恰好落在平行四边形 ABCD 的边上，那么 AP 的值

是               ．




                                      9
【配题说明】本题考查了平行四边形的性质、锐角三角函数、勾股定理、解题的关键是学

会用分类讨论的思想思考问题．

【常规讲解】解：如图 1 中，当点 Q 落在 CD 上时，作 BE ⊥ AD 于 E ， QF ⊥ AD 交 AD 的

延长线于 F ．设 PE = x ．
                         BE 4
在 RtAEB 中， tan A =        = ， AB = 10 ，
                         AE 3
 BE = 8 ， AE = 6 ，

    将线段 PB 绕着点 P 逆时针旋转 90 得到线段 PQ ，
BPQ = 90 ，

EBP + BPE = BPE + FPQ = 90 ，

EBP = FPQ ，

    PB = PQ ， PEB = PFQ = 90 ，

PBE  QPF ( AAS ) ，

 PE = QF = x ， EB = PF = 8 ，

 DF = AE + PE + PF − AD = x − 1 ，

    CD / / AB ，FDQ = A ，
                       4 FQ
 tan FDQ = tan A =    =   ，
                       3 DF
      x  4
       = ， x = 4 ，
    x −1 3
 PE = 4 ，

 AP = 6 + 4 = 10 ；

如图 2，当点 Q 落在 AD 上时，

    将线段 PB 绕着点 P 逆时针旋转 90 得到线段
PQ ，

BPQ = 90 ，

APB = BPQ = 90 ，

                         AP 4
在 RtAPB 中， tan A =        = ， AB = 10 ，
                         BP 3
 AP = 6 ；

如图 3 中，当点 Q 落在直线 BC 上时，作 BE ⊥ AD 于 E ， PF ⊥ BC 于 F ．则四边形 BEPF

是矩形．




                                      10
                             BE 4
在 RtAEB 中， tan A =            = ， AB = 10 ，
                             AE 3
 BE = 8 ， AE = 6 ，

 PF = BE = 8 ，

  BPQ 是等腰直角三角形， PF ⊥ BQ ，

 PF = BF = FQ = 8 ，

 PB = PQ = 8 2 ， BQ = 2 PB = 16  15 （不合题意舍去），

综上所述， AP 的值是 6 或 10，

故答案为：6 或 10．




       巩固练习

 练 2-1


（★★★☆☆）（2018•青浦区二模）已知，在 RtABC 中， C = 90 ， AC = 9 ，

BC = 12 ，点 D 、 E 分别在边 AC 、 BC 上，且 CD : CE = 3 : 4 ．将 CDE 绕点 D 顺时针旋

转，当点 C 落在线段 DE 上的点 F 处时， BF 恰好是 ABC 的平分线，此时线段 CD 的长

是              ．

【配题说明】本题考查了相似三角形的判定，勾股定理以及旋转的性质，解题时注意：对

应点到旋转中心的距离相等；对应点与旋转中心所连线段的夹角等于旋转角；旋转前、后

的图形全等．

【常规讲解】解：如图所示，设 CD = 3x ，则 CE = 4 x ， BE = 12 − 4 x ，
    CD CA 3
      =  = ， DCE = ACB = 90 ，
    CE CB 4
ACB∽DCE ，DEC = ABC ，

 AB / / DE ，ABF = BFE ，

又    BF 平分 ABC ，

ABF = CBF ，EBF = EFB ，

 EF = BE = 12 − 4 x ，

由旋转可得 DF = CD = 3x ，

  RtDCE 中， CD 2 + CE 2 = DE 2 ，

 (3x)2 + (4 x)2 = (3x + 12 − 4 x)2 ，




                                          11
解得 x1 = 2 ， x2 = −3 （舍去），

 CD = 2  3 = 6 ，

故答案为：6．




 练 2-2


（★★★★☆）
      （2018•宝山区二模）如图，在 ABC 中， AB = AC = 5 ，BC = 6 ，点 D 在边 AB

    上，且 BDC = 90 ．如果 ACD 绕点 A 顺时针旋转，使点 C 与点 B 重合，点 D 旋转至点

     D1 ，那么线段 DD1 的长为               ．




【配题说明】本题考查了旋转的性质、等腰三角形的性质、相似三角形的判定和性质，解

题的关键是证明 ABC∽ADD1 ．

【常规讲解】解：如图，作 AE ⊥ BC 于 E ．
                                        1
    AB = AC = 5 ， BC = 6 ， BE = EC =     BC = 3 ，
                                        2

 AE = AB 2 − BE 2 = 4 ．
              1        1
    SABC =     AB CD = BC AE ，
              2        2
          BC AE 6  4 24
 CD =         =     =   ，
           AB     5    5
                       7
 AD = AC 2 − CD 2 =     ．
                       5
    ACD 绕点 A 顺时针旋转，使点 C 与点 B 重合，点 D 旋转至点 D1 ，

 AD = AD1 ， CAD = BAD1 ，

    AB = AC ，ABC∽ADD1 ，
                6   5
    BC   AB       =
      =    ， DD1 7 ，
    DD1 AD
                    5
          42
 DD1 =      ．
          25
              42
故答案为             ．
              25




                                           12
      综合练习


【A 组】


 练1


（★★★☆☆）（2019•崇明区二模）如图，在 ABC 中，已知 AB = AC ， BAC = 30 ，将

ABC 绕着点 A 逆时针旋转 30 ，记点 C 的对应点为点 D ， AD 、 BC 的延长线相交于点

E ．如果线段 DE 的长为 2 ，那么边 AB 的长为                ．




【配题说明】本题考查图形的旋转，解直角三角形的知识，解题的关键是掌握图形旋转的

性质．

【常规讲解】解：如图，作 DF ⊥ BE 于 F ， CH ⊥ AD 于 H ，

 将 ABC 绕着点 A 逆时针旋转 30 ，记点 C 的对应点为点 D ， AD 、 BC 的延长线相交于

点E，

 AD = AC = AB ， CAD = BAC = 30 ，

ACB = ACD = ADC = 75 ，

DCE = 30 ， E = 45 ，

 DE = 2 ，

 DF = EF = 1 ， CF = 3 ，

 CE = 3 + 1 ，

              3 +1
 CH = HE =          ，
                 2

 AC = 2CH = 6 + 2 ，

 AB = 6 + 2 ．

故答案为： 6 + 2 ．




                                       13
 练2


                                                           3
（★★★☆☆）（2019•黄浦区二模）如图，在 ABC 中， ACB = 90 ， sin B =         ，将
                                                           5
ABC 绕顶点 C 顺时针旋转，得到△ A1 B1C ，点 A 、 B 分别与点 A1 、 B1 对应，边 A1 B1 分别
                                                   BD
交边 AB 、 BC 于点 D 、 E ，如果点 E 是边 A1 B1 的中点，那么             =   ．
                                                   B1C




【配题说明】本题考查了旋转的性质，解直角三角形，相似三角形的判定和性质，证

CEB1∽DEB 是本题的关键．

                                          AC 3
【常规讲解】解： ACB = 90 ， sin B =               = ，
                                          AB 5
 设 AC = 3x ， AB = 5 x ，

 BC = AB 2 − AC 2 = 4 x ，
    将 ABC 绕顶点 C 顺时针旋转，得到△ A1 B1C ，

 CB1 = BC = 4 x ， A1 B1 = 5 x ， ACB = A1CB1 ，

    点 E 是 A1 B1 的中点，
         1
 CE =     A1 B1 = 2.5x = B1 E ，
         2
 BE = BC − CE = 1.5 x ，

    B = B1 ， CEB1 = BED

CEB1∽DEB
    BD BE 1.5 x 3
      =    =     =
    B1C B1 E 2.5 x 5
             3
故答案为：
             5




                                           14
 练3


（★★★☆☆）（2018•奉贤区二模）如图，将 ABC 的边 AB 绕着点 A 顺时针旋转
 (0    90) 得到 AB ，边 AC 绕着点 A 逆时针旋转  (0    90) 得到 AC  ，联结

BC  ．当  +  = 90 时，我们称△ ABC  是 ABC 的“双旋三角形”．如果等边 ABC 的

边长为 a ，那么它的“双旋三角形”的面积是                                 （用含 a 的代数式表示）．




【配题说明】本题考查了旋转的性质：对应点到旋转中心的距离相等；对应点与旋转中心

所连线段的夹角等于旋转角；旋转前、后的图形全等．也考查了含 30 角的直角三角形的

性质，等边三角形的性质以及三角形的面积．

【常规讲解】解： 等边 ABC 的边长为 a ，

 AB = AC = a ， BAC = 60 ．

  将 ABC 的边 AB 绕着点 A 顺时针旋转  (0    90) 得到 AB ，

 AB = AB = a ， B AB =  ，

  边 AC 绕着点 A 逆时针旋转  (0    90) 得到 AC  ，

 AC  = AC = a ， CAC =  ，

B AC = B AB + BAC + CAC =  + 60 +  = 60 + 90 = 150 ．

如图，过 C  作 C  D ⊥ AB 于 D ，则 D = 90 ，

DAC = 30 ，
          1      1
 CD =     AC = a ，
          2      2
               1           1 1   1
 S ABC  =     AB C D = a a = a 2 ．
               2           2 2   4
    1 2
故答案为 a ．
    4




                                          15
 练4


（★★★★☆）（2020•虹口区二模）如图，在 RtABC 中， C = 90 ， AC = 6 ， BC = 8 ，点

D 、E 分别是边 BC 、AB 上一点，DE / / AC ，BD = 5 2 ，把 BDE 绕着点 B 旋转得到△ BDE 

（点 D 、 E 分别与点 D  ， E  对应），如果点 A ， D  、 E  在同一直线上，那么 AE  的长

为                 ．




【配题说明】本题考查旋转变换，解直角三角形，解题的关键是学会用分类讨论的思想思

考问题，属于中考常考题型．

【常规讲解】解：如图 1 中，当点 D 在线段 AE 上时，

在 RtACB 中， ACB = 90 ， AC = 6 ， BC = 8 ，

 AB = AC 2 + BC 2 = 62 + 82 = 10 ，
    DE / / AC ，BDE∽BCA ，
    DE BD
     =   ，
    AC BC
    DE 5 2
      =   ，
     6   8
         15 2
 DE =        ，
           4
    AD B = 90 ，

 AD = AB 2 − D B 2 = 102 − (5 2) 2 = 5 2 ，

                             15 2 35 2
 AE = AD + DE = 5 2 +       =     ，
                               4    4
如图 2 中，当 E 在线段 AD 上时，

                                 15 2 5 2
同法可得 AE = AD − DE = 5 2 −        =
                                   4   4
                                  35 2   5 2
综上所述，满足条件的 AE 的长为                     或     ．
                                    4     4
          35 2   5 2
故答案为           或     ．
            4     4




                                           16
【B 组】


 练1


                                                                 2
（★★★★★）（2019•徐汇区二模）如图，在 RtABC 中，ACB = 90 ，AB = 6 ，cos B =       ，
                                                                 3
先将 ACB 绕着顶点 C 顺时针旋转 90 ，然后再将旋转后的三角形进行放大或缩小得到△

ACB （点 A 、 C 、 B 的对应点分别是点 A 、 C 、 B) ，连接 A A 、 BB ，如果△ AAB 和△

AAB 相似，那么 AC 的长是                    ．




【配题说明】本题考查全等三角形的判定和性质，相似三角形的判定和性质，勾股定理等

知识，解题的关键是理解题意，学会添加常用辅助线，构造全等三角形解决问题，属于中

考常考题型．

【常规讲解】解：由题意当点 A 在线段 BC 上且 AA 平分 BAC 时，△ AAB 和△ AAB 相

似，作 AH ⊥ AB 于 H ．




                         BC 2
在 RtABC 中， cos B =        = ， AB = 6 ，
                         AB 3
 BC = 4 ， AC = 62 − 42 = 2 5 ，

  A AH = A AC ， AHA = ACA = 90 ， AA = AA ，

 △ AAH  △ AAC ( AAS ) ，

 AC = A H ， AC = AH = 2 5 ，设 AC = AH = x ，

在 Rt △ ABH 中， (4 − x)2 = x 2 + (6 − 2 5) 2 ，

x = 3 5 − 5，

 AC = 3 5 − 5 ，

故答案为 3 5 − 5 ．




                                            17
课堂总结




       18
