09 | 图形的运动——翻折


  学习目标



 目标 1     ★★★★★★ 综合   掌握图形翻折的基本性质


 目标 2     ★★★★★★ 综合   掌握由图形运动的产生几何问题




   知识清单




【考情分析】

1．本讲为图形的运动——翻折压轴填空题型，占中考和模考的 4 分；

2．本讲均为模考和中考真题，对应的知识点会在填空 18 题中进行考查；

3．对应教材：预初——初三综合内容；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致。


【课堂引入】

你还记得什么是轴对称吗？

【答】把一个图形沿某一条直线翻折过来，直线两旁的部分能够互相重合，这个图形叫做

轴对称图形．这条直线就是它的对称轴．




                      1
       知识点 1——三角形中的翻折



      知识笔记


    解决动态问题需要我们运用运动与变化的观点去观察与研究图形，把握图形运动与变

化的全过程，在运动中找出不变的因素，利用不变的因素来解决变化的问题。

   （1）通过翻折后与原图形全等找出等量关系；

   （2）联结原点和翻折后的点，必定关于折痕对称（或者用折痕是对称点的垂直平分线）；

   （3）跟其他线段中点结合构造中位线；

   （4）作垂线运用“双勾股”。




    经典例题


 例1


（★★★☆☆）（2020•奉贤区二模）如图，在 RtABC 中， ACB = 90 ， B = 35 ， CD

是斜边 AB 上的中线，如果将 BCD 沿 CD 所在直线翻折，点 B 落在点 E 处，联结 AE ，那

么 CAE 的度数是               度．




【配题说明】本题主要考查了折叠问题以及直角三角形斜边上中线的性质，在直角三角形

中，斜边上的中线等于斜边的一半．

【常规讲解】解：如图所示， CD 是斜边 AB 上的中线，

 CD = BD = AD ，

BCD = B = 35 ，

BDC = 110 ，

由折叠可得， CDE = CDB = 110 ，

DE = DB = AD ，

BDE = 360 − 110  2 = 140 ，




                                   2
       1
DAE = BDE = 70 ，
       2
又 RtABC 中， BAC = 90 − 35 = 55 ，

CAE = 55 + 70 = 125 ，

故答案为：125．


 例2


（★★★☆☆）（2018•崇明县二模）如图， ABC 中， BAC = 90 ， AB = 6 ， AC = 8 ，

点 D 是 BC 的中点，将 ABD ，将 ABD 沿 AD 翻折得到 AED ，连接 CE ，那么线段 CE

的长等于            ．




【配题说明】本题考查翻折变换、直角三角形的斜边中线的性质、勾股定理等知识，解题

的关键是学会利用面积法求高，属于中考常考题型．

【常规讲解】解：如图连接 BE 交 AD 于 O ，作 AH ⊥ BC 于 H ．

在 RtABC 中，     AC = 8 ， AB = 6 ，

 BC = 62 + 82 = 10 ，
 CD = DB ，

 AD = DC = DB = 5 ，
  1        1
    BC AH = AB AC ，
  2        2
         24
 AH =      ，
         5
  AE = AB ，
 点 A 在 BE 的垂直平分线上．

  DE = DB = DC ，

 点 D 在 BE 使得垂直平分线上， BCE 是直角三角形，

 AD 垂直平分线段 BE ，
  1        1
    AD BO = BD AH ，
  2        2




                                       3
         24
 OB =      ，
         5
                48
 BE = 2OB =       ，
                5
                                            48 2 14
在 RtBCE 中， EC = BC 2 − BE 2 = 102 − (        ) = ，
                                            5     5
          14
故答案为         ．
           5


 例3


（★★★★☆）（2019•静安区二模）如图，在平面直角坐标系 xOy 中，已知 A(2 3 ， 0) ，
B(0,6) ， M (0, 2) ．点 Q 在直线 AB 上，把 BMQ 沿着直线 MQ 翻折，点 B 落在点 P 处，

联结 PQ ．如果直线 PQ 与直线 AB 所构成的夹角为 60 ，那么点 P 的坐标

是                      ．




【配题说明】本题考查了翻折变换的性质、直角三角形的性质、勾股定理、三角函数、坐

标等知识，熟练掌握翻折变换的性质、直角三角形的性质，并进行分类讨论是关键．

【常规讲解】解：               A(2 3 ， 0) ， B(0,6) ， M (0, 2) ，

 OA = 2 3 ， OB = 6 ， OM = 2 ， BM = OB − OM = 4 ，
                OB   6
 tan BAO =       =   = 3，
                OA 2 3

BAO = 60 ，

 AOB = 90 ，

ABO = 30 ，

 AB = 2OA = 4 3 ，

 直线 PQ 与直线 AB 所构成的夹角为 60 ，
PQB = 120 或 PQB = 60 ，




                                             4
（1）当 PQB = 120 时，分两种情况：

①如图 1 所示：延长 PQ 交 OB 于点 N ，则 BQN = 60 ，
QNB = 90 ，即 QN ⊥ BM ，

由折叠得： BM = MP = 4 ， BQM = PQM ，
 PQB = 120 ，

BQM = PQM = 120 ，

BQN = MQN = 60 ，

 QN ⊥ BM ，

               1
 BN = NM =      BM = 2 ，
               2
在 RtPNM 中， NP = MP 2 − NM 2 = 42 − 22 = 2 3 ，

ON = OM + NM = 4 ，

P 点的坐标为： (2 3 ， 4) ；

②如图 2 所示： QM ⊥ OB ， BM = MP ，

OP = PM − OM = BM − OM = 4 − 2 = 2 ，

P 点的坐标为： (0, −2) ；

（2）当 PQB = 60 时，如图 3 所示： Q 点与 A 点

重合，

由折叠得： AB = AP = 4 3 ，

OP = AP − OA = 4 3 − 2 3 = 2 3 ，

P 点的坐标为： (−2 3 ， 0) ；

综上所述： P 点的坐标为： (2 3 ， 4) 或 (0, −2) 或

(−2 3 ， 0) ．




     巩固练习



 练 1-1




                                       5
（★★★☆☆）（2020•长宁区二模）如图，已知在 ABC 中， C = 90 ， BC = 2 ，点 D 是

边 BC 的中点， ABC = CAD ，将 ACD 沿直线 AD 翻折，点 C 落在点 E 处，连结 BE ，

那么线段 BE 的长为                      ．




【配题说明】本题考查了翻折变换的性质、相似三角形的判定与性质、勾股定理、等腰三

角形的性质等知识；熟练掌握翻折变换和等腰三角形的性质，证明三角形相似是解题的关

键．

【常规讲解】解：如图所示：

    BC = 2 ，点 D 是边 BC 的中点，

 BD = CD = 1 ，

    ABC = CAD ， C = C ，

ABC∽DAC ，

 AC : CD = BC : AC ，

 AC 2 = BC  CD = 2  1 = 2 ，

 AC = 2 ，

 AD = AC 2 + CD 2 = 2 + 12 = 3 ，

由折叠的性质得： ED = CD = 1 ， ADE = ADC ， BD = ED ，

作 DF ⊥ BE 于 F ，则 BF = EF ， BDF = EDF ，
                    1
BDF + ADC =         180 = 90 ，
                    2
    ADC + DAC = 90 ，

BDF = DAC ，

又 DFB = C = 90 ，

BDF∽DAC ，

    BF BD    BF   1           3
     =   ，即    =    ， BF =    ，
    CD AD     1    3         3
                2 3        2 3
 BE = 2 BF =       ；故答案为：     ．
                 3          3




                                       6
 练 1-2


（★★★☆☆）（2020•普陀区二模）如图，在 RtABC 中， ACB = 90 ， AC = 6 ，
          4
cot B =     ，点 P 为边 AB 上一点，将 BPC 沿着 PC 翻折得到△ B PC ， BC 与边 AB 的交于
          3
点 D ，如果△ BPD 恰好为直角三角形，那么 BP =                          ．




【配题说明】本题考查解直角三角形，翻折变换等知识，解题的关键是学会用分类讨论的

思想思考问题，学会利用参数构建方程解决问题，属于中考填空题中的压轴题．

【常规讲解】解：如图 1 中，当 DPB = 90 时，过点 C 作 CH ⊥ AB 于 H ．
            BC 4
  cot B =     = ， AC = 6 ，
            AC 3
 BC = 8 ，

 AB = AC 2 + BC 2 = 82 + 62 = 10 ，
  1        1
    BC AC = AB CH ，
  2        2
          24
 CH =       ，
          5
  B + A = 90 ， B + PDB = 90 ， B = B ， PDB = ADC ，

ADC = A ，

 AC = CD = 6 ，

  CH ⊥ AD ，

                                   24 2 18
 AH = DH = AC 2 − CH 2 = 62 − (     ) = ，
                                   5     5
                        36 14
 BD = AB − AD = 10 −      = ， DB = CB − CD = CB − CA = 2 ，设 PB = x ，
                         5  5
                    14
在 RtPDB 中，则有 x + ( − x) = 2 ，
                2        2   2

                     5
          8  6
解得 x =      或 （舍弃），
          5 5
如图 2 中，当 PDB = 90 时，设 BP = PB = x ．




                                           7
                             32           16
在 RtPDB 中，则有 x = (            − x) 2 + ( ) 2 ，
                         2

                              5            5
解得 x = 4 ，
                 8
综上所述，满足条件的 PB 的值为 或 4．
                 5
        8
故答案为 4 或 ．
        5



 练 1-3


（★★★★☆）（2019•闵行区二模）如图，在 ABC 中， AB = AC = 5 ， BC = 2 5 ， D 为

边 AC 上一点（点 D 与点 A 、 C 不重合）．将 ABD 沿直线 BD 翻折，使点 A 落在点 E

处，连接 CE ．如果 CE / / AB ，那么 AD : CD =                      ．




【配题说明】本题考查翻折变换、三角形相似的性质和判定、平行线分线段成比例定理、

等腰三角形的性质等知识，解题的关键是正确作辅助线，寻找相似三角形解决问题．

【常规讲解】解：如图，过 A 作 AG ⊥ BC 于 G ，过 B 作 BH ⊥ CE ，交 EC 的延长线于

H ，延长 BD 和 CE 交于点 F ，

    AC = AB = 5 ，

 BG = CG = 5 ， AG = AB 2 − BG 2 = 52 − ( 5) 2 = 2 5 ，

    FH / / AB ，

ABG = BCH ，

    H = AGB = 90 ，

BCH ∽ABG ，
    BH BC CH
     =  =   ，
    AG AB BG
    BH        2 5 CH
         =      =   ，
    2 5        5   5

 BH = 4 ， CH = 2 ，

由折叠得： AB = BE = 5 ，

 EH = BE 2 − BH 2 = 52 − 42 = 3 ， CE = 3 − 2 = 1 ，



                                                   8
    FH / / AB ，

F = ABD = EBD ，

 EF = BE = 5 ，

 FC = 5 + 1 = 6 ，

    FC / / AB ，
    AD AB 5
     =  = ，
    CD FC 6
故答案为： 5 : 6 ．




         知识点 2——四边形中的翻折



      经典例题


 例1


（★★★☆☆）（2019•虹口区二模）如图，在矩形 ABCD 中， AB = 6 ，点 E 在边 AD 上且

AE = 4 ，点 F 是边 BC 上的一个动点，将四边形 ABFE 沿 EF 翻折， A 、 B 的对应点 A1 、

B1 与点 C 在同一直线上， A1 B1 与边 AD 交于点 G ，如果 DG = 3 ，那么 BF 的长

为                 ．




【配题说明】本题考查了翻折的性质与相似，通过寻找等角关系，确定相似关系是本题的

关键．

【常规讲解】解： CDG∽ △ AEG ， AE = 4
 AG = 2
 BG = 4
由勾股定理可知 CG  = 3 5

则 CB = 3 5 − 4

由 CDG∽CFB

设 BF = x



                              9
CB GD
   =
BF CD
    3 5−4 3
        =
      x    6
解得 x = 6 5 − 8

故答案为 6 5 − 8



 例2


（★★★★☆）（2018•长宁区二模）如图，在矩形 ABCD 中，对角线 BD 的长为 1，点 P 是

线段 BD 上的一点，联结 CP ，将 BCP 沿着直线 CP 翻折，若点 B 落在边 AD 上的点 E

处，且 EP / / AB ，则 AB 的长等于                      ．




【配题说明】本题主要考查了折叠问题以及相似三角形的性质，勾股定理的综合运用，折

叠是一种对称变换，它属于轴对称，折叠前后图形的形状和大小不变，位置变化，对应边

和对应角相等．

【常规讲解】解：如图，设 CD = AB = a ，则 BC 2 = BD 2 − CD2 = 1 − a 2 ，

由折叠可得， CE = BC ， BP = EP ，

 CE 2 = 1 − a 2 ，

 RtCDE 中， DE 2 = CE 2 − CD2 = 1 − 2a 2 ，

    PE / / AB ， A = 90 ，

PED = 90 ，

 RtDEP 中， DE 2 = PD 2 − PE 2 = (1 − PE )2 − PE 2 = 1 − 2 PE ，

 PE = a 2 ，

    PE / / AB ，

DEP∽DAB ，
    PE PD    PE 1 − PE
     =   ，即    =      ，
    AB BD     a    1
    a2 1 − a2
     =       ，
    a     1
即 a2 + a − 1 = 0 ，




                                            10
          5 −1        − 5 −1
解得 a1 =        ， a2 =        （舍去），
           2            2
                 5 −1
 AB 的长等于             ，
                  2
               5 −1
故答案为：               ．
                2


       巩固练习

 练 2-1


（★★★☆☆）（2019•青浦区二模）如图，在矩形 ABCD 中， AB = 3 ， E 为 AD 的中点，

F 为 CD 上一点，且 DF = 2CF ，沿 BE 将 ABE 翻折，如果点 A 恰好落在 BF 上，则

AD =              ．




【配题说明】本题考查了翻折变换的知识，解答本题的关键是连接 EF ，证明 Rt △

EA F  RtEDF ，得出 BF 的长，注意掌握勾股定理的表达式．

【常规讲解】解：连接 EF ，

  点 E 、点 F 是 AD 、 DC 的中点，

 AE = ED ， DF = 2CF = 2 ，

由折叠的性质可得 AE = AE ，

 AE = DE ，

在 Rt △ EAF 和 RtEDF 中，

 EA = ED
          ，
 EF = EF
 Rt △ EAF  RtEDF(HL) ，

 AF = DF = 2 ，

 BF = BA + A F = AB + DF = 3 + 2 = 5 ，

在 RtBCF 中，

BC = BF 2 − CF 2 = 52 − 12 = 2 6 ．

 AD = BC = 2 6 ．故答案为 2 6



                                            11
 练 2-2


（★★★★☆）
      （2018•黄浦区二模）如图，将矩形 ABCD 沿对角线 AC 折叠，使点 B 翻折到点

    E 处，如果 DE : AC = 1: 3 ，那么 AD : AB =        ．




【配题说明】本题考查了翻折变换（折叠问题），矩形的性质，平行线的性质，等角对等边

的性质，相似三角形的判定与性质，勾股定理的应用，综合性较强，但难度不大，熟记各性

质是解题的关键．

【常规讲解】解： 矩形沿直线 AC 折叠，点 B 落在点 E 处，

BCA = ECA ， AE = AB = CD ， EC = BC = AD ，

    矩形 ABCD 的对边 AD / / BC ，

DAC = BCA ，

ECA = DAC ，

设 AD 与 CE 相交于 F ，则 AF = CF ，

 AD − AF = CE − CF ，即 DF = EF ，
    DF EF
     =   ，
    AF CF
又 AFC = DFE ，

ACF∽DEF ，
    DF EF DE 1
     =  =  = ，
    AF CF AC 3
设 DF = x ，则 AF = FC = 3x ，

在 RtCDF 中， CD = FC 2 − DF 2 = 2 2 x ，

又    BC = AD = AF + DF = 4 x ，
    AD   4x
      =     = 2．
    AB 2 2 x
故答案为 2 ．




                                     12
      综合练习


【A 组】


 练1


（★★★☆☆）（2018•金山区二模）如图， RtABC 中， C = 90 ， AC = 6 ， BC = 8 ， D

是 AB 的中点， P 是直线 BC 上一点，把 BDP 沿 PD 所在的直线翻折后，点 B 落在点 Q

处，如果 QD ⊥ BC ，那么点 P 和点 B 间的距离等于                   ．




【配题说明】此题考查了折叠的性质、直角三角形的性质以及勾股定理．此题难度适中，

注意数形结合思想的应用，注意折叠中的对应关系．

【常规讲解】解：在 RtACB 中， C = 90 ， AC = 6 ， BC = 8 ，

AB = 62 + 82 = 10 ，

由折叠的性质可得 QD = BD ， QP = BP ，

又 QD ⊥ BC ，
 DQ / / AC ，

  D 是 AB 的中点，
         1              1             1
 DE =     AC = 3 ， BD = AB = 5 ， BE = BC = 4 ，
         2              2             2
①当点 P 在 DE 右侧时，
 QE = 5 − 3 = 2 ，

在 RtQEP 中， QP = (4 − BP) + QE ，
                     2       2   2



即 QP = (4 − QP) + 2 ，
     2           2       2



解得 QP = 2.5 ，

则 BP = 2.5 ．

②当点 P 在 DE 左侧时，同①知， BP = 10

故答案为：2.5 或 10．




                                       13
 练2


（★★★☆☆）（2020•浦东新区二模）在 RtABC 中， ACB = 90 ， BAC = 60 ，

BC = 3 ， D 是 BC 边上一点，沿直线 AD 翻折 ABD ，点 B 落在点 E 处，如果

ABE = 45 ，那么 BD 的长为               ．




【配题说明】本题主要考查了折叠问题以及含 30 角的直角三角形的性质，在直角三角形

中， 30 角所对的直角边等于斜边的一半．

【常规讲解】解：如图所示，过 D 作 DF ⊥ AB 于 F ，

  RtABC 中， ACB = 90 ， BAC = 60 ， BC = 3 ，

 AB = 2 ， ABC = 30 ，

由折叠可得， AB = AE ， BAD = EAD ，

ABE = AEB = 45 ，

BAE = 90 ，
       1
BAD = BAE = 45 ，
       2
ADF = DAF = 45 ，

 AF = DF ，

设 DF = AF = x ，则 BF = 3x ， BD = 2 x ，

  AB = AF + BF ，

 2 = x + 3x ，

解得 x = 3 − 1 ，

 BD = 2 x = 2 3 − 2 ，

故答案为： 2 3 − 2 ．




                                        14
 练3


（★★★☆☆）（2018•闵行区二模）在直角梯形 ABCD 中， AB / / CD ， DAB = 90 ，
                                 5
AB = 12 ， DC = 7 ， cos ABC =      ，点 E 在线段 AD 上，将 ABE 沿 BE 翻折，点 A 恰巧
                                13
落在对角线 BD 上点 P 处，那么 PD =                     ．




【配题说明】本题考查了翻折变换、直角梯形以及解直角三角形，通过解直角三角形求出

AD 、 BD 的长度是解题的关键．

【常规讲解】解：过点 C 作 CF ⊥ AB 于点 F ，则四边形 AFCD 为矩形，如图所示．

  AB = 12 ， DC = 7 ，

 BF = 5 ．
                5
又 cos ABC =      ，
               13
 BC = 13 ， CF = BC 2 − BF 2 = 12 ．

  AD = CF = 12 ， AB = 12 ，

 BD = AB 2 + AD 2 = 12 2 ．

  ABE 沿 BE 翻折得到 PBE ，

 BP = BA = 12 ，

 PD = BD − BP = 12 2 − 12 ．

故答案为： 12 2 − 12 ．




                                       15
  练4


（★★★★☆）
      （2018•松江区二模）如图，已知平行四边形 ABCD 中，AC = BC ，ACB = 45 ，
                                                  DE
将三角形 ABC 沿着 AC 翻折，点 B 落在点 E 处，联结 DE ，那么              的值为   ．
                                                  AC




【配题说明】本题主要考查了折叠问题，平行四边形以及等腰直角三角形的性质，折叠是一

种对称变换，它属于轴对称，折叠前后图形的形状和大小不变，位置变化，对应边和对应角

相等．

【常规讲解】解：如图，设 AD 与 CE 交于点 F ，

由折叠可得， ACE = ACB = 45 ，而 DAC = ACB = 45 ，

AFC = 90 ， EFD = 90 ， AF = CF ，

由折叠可得， CE = AD ，

 EF = DF ，

ACF 和 DEF 都是等腰直角三角形，

设 EF = DF = 1 ，则 DE = 2 ，

设 AF = CF = x ，则 AC = EC = 1 + x ，

    RtACF 中， AF 2 + CF 2 = AC 2 ，

 x 2 + x 2 = ( x + 1)2 ，

解得 x = 1 + 2 或 x = 1 − 2 （舍去），

 AC = 2 + 2 ，

    DE    2
      =     = 2 −1．
    AC 2 + 2

故答案为： 2 − 1 ．




【B 组】


  练1




                                       16
                                                             3
（★★★★★）（2018•虹口区二模）如图，在 ABC 中， AB = AC ， BC = 8 ， tan B =     ，点
                                                             2
D 是 AB 的中点，如果把 BCD 沿直线 CD 翻折，使得点 B 落在同一平面内的 B 处，联结 A

B ，那么 A B 的长为                 ．




【配题说明】本题考查翻折变换、等腰三角形的性质、解直角三角形等知识，解题的关键是

学会添加常用辅助线，构造直角三角形解决问题，属于中考常考题型．

【常规讲解】解：如图，作 AE ⊥ BC 于 E ， DK ⊥ BC 于 K ，连接 BB 交 CD 于 H ．

  AB = AC ， AE ⊥ BC ，

 BE = EC = 4 ，
                         3 AE
在 RtABE 中， tan B =       =   ，
                         2 BE
 AE = 6 ， AB = 42 + 62 = 2 13 ，

  DK / / AE ， BD = AD ，

 BK = EK = 2 ，
          1
 DK =      AE = 3 ，
          2
在 RtCDK 中， CD = 32 + 62 = 3 5 ，

  B 、 B 关于 CD 对称，

 BB ⊥ CD ， BH = HB
            1        1
  SBDC =     BC DK = CD BH ，
            2        2
          8 5
 BH =        ，
           5
          16 5
 BB =        ，
            5
  BD = AD = DB ，

AB B = 90 ，

                        2 5
 AB = AB 2 − BB2 =       ，
                         5
            2 5
故答案为            ．
             5




                                    17
 练2


（★★★★★）（2020•松江区二模）如图，四边形 ABCD 是 O 的内接矩形，将矩形 ABCD

沿着直线 BC 翻折，点 A 、点 D 的对应点分别为 A 、 D ，如果直线 AD 与 O 相切，那么
AB
   的值为             ．
BC




【配题说明】本题考查了切线的性质，矩形的性质，折叠的性质，垂径定理，勾股定理，正

确的作出辅助线构造直角三角形是解题的关键．

【常规讲解】解：设直线 AD 与 O 相切于 G ，连接 OC ， OG 交 BC 于 E ，

  将矩形 ABCD 沿着直线 BC 翻折，

 AD = BC = A D ， AB = CD = CD = A B ，

过 O 作 OH ⊥ CD ，
      1
 CH = CD ，
      2
  直线 AD 与 O 相切，

 OG ⊥ A D ，

  BC / / A D ，

 OG ⊥ BC ，
                                      1
 则四边形 OECH 是矩形， CE = BE =              BC ，
                                      2
 CH = OE ，

设 AB = CD = CD = AB = x ，
         1
 OE =     x，
         2
                3
 OC = OG =       x，
                2
                         3x 2 1 2
 CE = OC 2 − OE 2 = (      ) − ( x) = 2 x ，
                          2      2

 BC = 2CE = 2 2 x ，




                                          18
    AB   x      2
      =     =    ，
    BC 2 2 x   4
            2
故答案为：         ．
           4




      课堂总结




                      19
