10 | 二次函数与相似三角形


    学习目标



  目标 1       ★★★★★★ 综合   掌握二次函数与相似三角形“横竖型”问题


  目标 2       ★★★★★★ 综合   掌握二次函数与相似三角形“斜线型”问题


  目标 3       ★★★★★★ 综合   掌握二次函数抛物线上的动点问题




    知识清单




【考情分析】

1．本讲为二次函数与相似三角形压轴解答题型，占中考和模考的 12 分；

2．本讲均为模考和中考真题，对应的知识点会在解答 24 题中进行考查；

3．对应教材：初三上册 第二十四章——相似三角形 第二十六章——二次函数；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致。


【课堂引入】

你还记得相似三角形的判定定理吗？

【答】判定定理一（ A. A ）

如果一个三角形的两角与另一个三角形的两角对应相等，那么这两个三角形相似.

判定定理二（ S . A.S ）




                         1
如果一个三角形的两边与另一个三角形的两边对应成比例，并且夹角相等，那么这两个三

角形相似.

判定定理三（ S .S .S ）

如果一个三角形的三条边与另一个三角形的三条边对应成比例，那么这两个三角形相似.

直角三角形相似判定定理（ H .L ）

如果一个直角三角形的斜边及一条直角边与另一个直角三角形的斜边及一条直角边对应成

比例，那么这两个直角三角形相似．




                      2
      知识点 1——“横竖型”动点问题



      知识笔记


1、 “横竖型”：动点在平行于坐标轴的直线上；

2、从边切入:SAS 型

（1）找到一对恒相等的角（等角类型分为锐角、钝角；等角的位置有公共角、对顶角、内

错角等，还可通过三角比的计算得到等角.）

（2）写出这对角相等角两对夹边

（3）写出相似关系式（分类讨论，一般 2 种情况）

（4）列出对应边的比例式




   经典例题


 例1


（★★★☆☆）（2018•金山区一模）平面直角坐标系 xOy 中（如图），已知抛物线

y = ax 2 + bx + 3 与 y 轴相交于点 C ，与 x 轴正半轴相交于点 A ， OA = OC ，与 x 轴的另一

个交点为 B ，对称轴是直线 x = 1 ，顶点为 P ．

（1）求这条抛物线的表达式和顶点 P 的坐标；

（2）抛物线的对称轴与 x 轴相交于点 M ，求 PMC 的正切值；

（3）点 Q 在 y 轴上，且 BCQ 与 CMP 相似，求点 Q 的坐标．




                                3
【配题说明】本题是二次函数综合题，其中涉及到利用待定系数法求抛物线的解析式，二

次函数的性质，平行线的性质，锐角三角函数的定义，线段垂直平分线、等腰三角形、相

似三角形的性质等知识，综合性较强，难度适中．利用分类讨论、数形结合以及方程思想

是解题的关键．

【常规讲解】解：（1） 抛物线 y = ax 2 + bx + 3 与 y 轴相交于点 C ，
C(0,3) ，

 OA = OC = 3 ，

 A(3,0) ．

      9a + 3b + 3 = 0
                          a = −1
由题意，得  b              ，解得        ，
      − 2a = 1           b = 2

 抛物线的表达式为 y = − x 2 + 2 x + 3 ，

  y = − x 2 + 2 x + 3 = −( x − 1) 2 + 4 ，

 顶点 P 的坐标为 (1, 4) ；

（2） 抛物线 y = − x + 2 x + 3 = −( x − 1) + 4 的对称轴与 x 轴相交于点 M ，
               2                     2



PM / / y 轴， M (1,0) ．PMC = MCO ．
                 OM 1
  tan MCO =       = ，
                 OC 3
            1
 tan PMC = ；
            3
（3）      y = − x2 + 2 x + 3 ，

 y = 0 时， − x2 + 2 x + 3 = 0 ，解得 x = −1 或 x = 3 ，

 B(−1,0) ．

  OB = OM = 1 ， CO ⊥ BM ，

 CB = CM ，

OC 是等腰三角形底边的中线，

BCO = MCO ，

  点 Q 在 y 轴上，且 BCQ 与 CMP 相似，
Q 只能在 C 点下方．

  PMC = MCO ，BCO = PMC ．

 当 BCQ 与 CMP 相似时， C 与 M 对应， Q 在 C 点下方，分两种情况：

                                            CQ BC
①如果 BCQ∽CMP ，此时 Q 在那么                       =   = 1，
                                            MP CM




                                               4
    CQ
即      = 1 ，解得 CQ = 4 ，
     4
点 Q 的坐标为 (0, −1) ；
                              CQ BC
②如果 BCQ∽PMC ，那么               =   ，
                              MC PM
    CQ        10         5
即         =      ，解得 CQ = ，
     10       4          2
            1
点 Q 的坐标为 (0, ) ．
            2
                             1
综上所述，所求点 Q 的坐标为 (0, −1) 或 (0, ) ．
                             2


 例2


（★★★★☆）（2020•普陀区二模）在平面直角坐标系 xOy 中（如图），已知点 A 在 x 轴的

正半轴上，且与原点的距离为 3，抛物线 y = ax − 4ax + 3(a  0) 经过点 A ，其顶点为 C ，
                                            2



直线 y = 1 与 y 轴交于点 B ，与抛物线交于点 D （在其对称轴右侧），联结 BC 、 CD ．

（1）求抛物线的表达式及点 C 的坐标；

（2）点 P 是 y 轴的负半轴上的一点，如果 PBC 与 BCD 相似，且相似比不为 1，求点 P

的坐标；

（3）将 CBD 绕着点 B 逆时针方向旋转，使射线 BC 经过点 A ，另一边与抛物线交于点 E

（点 E 在对称轴的右侧），求点 E 的坐标．




【配题说明】本题是二次函数综合题，其中涉及到利用待定系数法求抛物线的解析式，二

次函数的性质，相似三角形的判定与性质，两点间的距离公式等知识，综合性较强，难度

适中，利用方程思想、数形结合与分类讨论是解题的关键．

【常规讲解】解：（1） 点 A 在 x 轴的正半轴上，且与原点的距离为 3，
 A(3,0) ，

把 A(3,0) 代入抛物线 y = ax − 4ax + 3 中得： 0 = 9a − 12a + 3 ，
                          2




                                        5
a =1，

 抛物线的表达式为： y = x 2 − 4 x + 3 ，

y = x 2 − 4 x + 3 = ( x − 2)2 − 1 ，

 C(2, −1) ；

（2）当 y = 1 时， x 2 − 4 x + 3 = 1 ，

解得： x1 = 2 − 2 ， x2 = 2 + 2 ，

由题意得： D(2 + 2 ， 1) ，
    B(0,1) ， C(2, −1) ，

 BC = 22 + (1 + 1)2 = 2 2 ， BD = 2 + 2 ，

    DBC = PBC = 45 ，且相似比不为 1，

只能 CBP∽DBC ，
    CB BP     2 2   BP
     =   ，即      =    ，
    DB BC    2+ 2 2 2

 BP = 8 − 4 2 ，
 P(0 ， 4 2 − 7) ；

（3）连接 AC ，过 E 作 EH ⊥ BD 于 H ，

由旋转得： CBD = ABE ，EBD = ABC ，

    AB 2 = 32 + 12 = 10 ， BC 2 = 22 + 22 = 4 ， AC 2 = 12 + 12 = 2 ，

 AB 2 = BC 2 + AC 2 ，
ABC 是等腰直角三角形，且 ACB = 90 ，

                 AC   2 1
 tan ABC =        =  = ，
                 BC 2 2 2
                1 EH
 tan EBD =     =   ，
                2 BH
设 EH = m ，则 BH = 2m ，
 E (2m, m + 1) ，

    点 E 在抛物线上，

 (2m)2 − 4  2m + 3 = m + 1 ，

4m 2 − 9m + 2 = 0 ，
                         1
解得： m1 = 2 ， m2 =          （舍 ) ，
                         4
 E(4,3) ．




                                                  6
      巩固练习



 练 1-1


（★★★☆☆）（2019•虹口区二模）如图，在平面直角坐标系 xOy 中，抛物线

y = ax 2 + bx + 8 与 x 轴相交于点 A(−2,0) 和点 B(4,0) ，与 y 轴相交于点 C ，顶点为点 P ．点

D(0, 4) 在 OC 上，联结 BC 、 BD ．

（1）求抛物线的表达式并直接写出点 P 的坐标；

（2）点 E 为第一象限内抛物线上一点，如果 COE 与 BCD 的面积相等，求点 E 的坐

标；

（3）点 Q 在抛物线对称轴上，如果 CDB∽CPQ ，求点 Q 的坐标．




【配题说明】本题考查了待定系数法求二次函数解析式、二次函数的性质、二次函数图象

上点的坐标特征、三角形的面积以及相似三角形的性质，解题的关键是：（1）根据点的坐

标，利用待定系数法求出二次函数解析式；（2）利用三角形的面积公式，找出关于 x 的一

元一次方程；（3）利用相似三角形的性质，求出 PQ 的长度．

【常规讲解】解：（1）将点 A(−2,0) ， B(4,0) 代入 y = ax + bx + 8 ，得：
                                        2



4a − 2b + 8 = 0       a = −1
                 ，解得：        ，
16a + 4b + 8 = 0      b = 2
 抛物线的表达式为 y = − x 2 + 2 x + 8 ．

  y = − x 2 + 2 x + 8 = −( x − 1) 2 + 9 ，

 点 P 的坐标为 (1,9) ．

（2）当 x = 0 时， y = − x + 2 x + 8 = 8 ，
                     2



 点 C 的坐标为 (0,8) ．

设点 E 的坐标为 ( x ， − x + 2 x + 8)(0  x  4) ，
                             2




                                            7
    SCOE = SBCD ，

    1       1
     8 x =  4 4 ，
    2       2
解得： x = 2 ，

 点 E 的坐标为 (2,8) ．

（3）过点 C 作 CM / / x 轴，交抛物线对称轴于点 M ，如图所示．

    点 B(4,0) ，点 D(0, 4) ，

 OB = OD = 4 ，

ODB = 45 ， BD = 4 2 ，

BDC = 135 ．

    点 C(0,8) ，点 P(1,9) ，

 点 M 的坐标为 (1,8) ，

 CM = PM = 1 ，

CPM = 45 ， CP = 2 ，

 点 Q 在抛物线对称轴上且在点 P 的上方，

CPQ = CDB = 135 ．

    CDB∽CPQ ，

    CP PQ     2 PQ
     =   ，即   =     ，
    CD DB    4   4 2
解得： PQ = 2 ，

 点 Q 的坐标为 (1,11) ．




         知识点 2——“斜线型”动点问题


        知识笔记


1、“斜线型”：动点在倾斜的直线上.

2、求斜线上的点坐标方法可以采用代数方法（两点间距离公式），还可以用几何方法构造

相似三角形或是三角比来求解.




                            8
     经典例题


 例1


（★★★☆☆）（2018•长宁区二模）如图在直角坐标平面内，抛物线 y = ax 2 + bx − 3 与 y 轴

交于点 A ，与 x 轴分别交于点 B(−1,0) 、点 C(3,0) ，点 D 是抛物线的顶点．




（1）求抛物线的表达式及顶点 D 的坐标；

（2）联结 AD 、 DC ，求 ACD 的面积；

（3）点 P 在直线 DC 上，联结 OP ，若以 O 、 P 、 C 为顶点的三角形与 ABC 相似，求点

P 的坐标．

【配题说明】此题主要考查了二次函数的综合以及相似三角形的判定与性质，正确分类讨

论是解题关键．

【常规讲解】解：（1）点 B(−1,0) 、 C(3,0) 在抛物线 y = ax + bx − 3 上，
                                         2



 a − b − 3 = 0
                ，
 9a + 3b − 3 = 0
    a = 1
解得：        ，
    b = −2
 抛物线的表达式为： y = x 2 − 2 x − 3 = ( x − 1)2 − 4 ，

故顶点 D 的坐标是 (1, −4) ；

（2）     A(0, −3) ， C(3,0) ， D(1, −4) ，

 AC = 3 2 ， CD = 2 5 ， AD = 2 ，

 CD2 = AC 2 + AD 2 ，
CAD = 90 ，
            1        1
 SACD =     AC AD =  3 2  2 = 3 ；
            2        2
                               AD AC
（3） CAD = AOB = 90 ，          =   = 2，
                               BO AO




                                         9
CAD∽AOB ，

ACD = OAB ，

    OA = OC ， AOC = 90 ，

OAC = OCA = 45 ，

OAC + OAB = OCA + ACD ，即 BAC = BCD ，

若以 O 、 P 、 C 为顶点的三角形与 ABC 相似，且 ABC 为锐角三角形，

则 POC 也为锐角三角形，点 P 在第四象限，

由点 C(3,0) ， D(1, −4) 得直线 CD 的表达式是： y = 2 x − 6 ，设 P(t ， 2t − 6)(0  t  3)

过 P 作 PH ⊥ OC ，垂足为点 H ，则 OH = t ， PH = 6 − 2t ，

①当 POC = ABC 时，
                          PH AO
由 tan POC = tan ABC 得     =   ，
                          OH BO
    6 − 2t
          = 3，
      t
       6
解得： t = ，
       5
      6   18
 P1 ( ， − ) ；
      5    5
②当 POC = ACB 时，
                                         PH
由 tan POC = tan ACB = tan 45 = 1 ，得      =1，
                                         OH
    6 − 2t
          =1，
      t
解得： t = 2 ，

 P2 (2, −2) ，

         6   18
综上得： P1 ( ， − ) 或 P2 (2, −2) ．
         5    5




                                          10
     巩固练习



 练 2-1


                                               3
（★★★☆☆）如图，抛物线 y = ax + 4 x + c 过点 A(6,0) 、 B(3, ) ，与 y 轴交于点 C ．联结
                    2

                                               2
AB 并延长，交 y 轴于点 D ．

（1）求该抛物线的表达式；

（2）求 ADC 的面积；

（3）点 P 在线段 AC 上，如果 OAP 和 DCA 相似，求点 P 的坐标．




【配题说明】本题考查了待定系数法求解析式，在二次函数图象中求三角形的面积，三角

形相似的判定等，解题的关键是对于两个三角形在只有一组角相等时要分类讨论相似情

况．
                          3
【常规讲解】解：（1）将 A(6,0) ， B(3, ) 代入 y = ax + 4 x + c ，
                                      2

                          2
   36a + 24 + c = 0
   
得，                3 ，
   9a + 12 + c = 2

         1
解得， a = − ， c = −6 ，
         2
                 1
 该抛物线解析式为： y = − x 2 + 4 x − 6 ；
                 2
                  3
（2）将 A(6,0) ， B(3, ) 代入 y = kx + b ，
                  2
   6k + b = 0
   
得，           3，
   3k + b = 2




                                       11
         1                   1
解得， k = − ， b = 3 ， y AB = − x + 3 ，
         2                   2
当 x = 0 时， y = 3 ， D(0,3) ， OD = 3 ，
          1 2
在抛物线 y = − x + 4 x − 6 中，
          2
当 x = 0 时， y = −6 ，
 C(0, −6) ， OC = 6 ，

 DC = OC + OD = 9 ，

    A(6,0) ， OA = 6 ，
            1
 SADC =     DC OA = 27 ；
            2
（3）由（2）知， OC = OA = 6 ，

AOC 为等腰直角三角形，

OAC = OCA = 45 ， AC = 2OA = 6 2 ，

如图所示，连接 OP ，过点 P 作 PH ⊥ OA 于 H ，

则 PHA 为等腰直角三角形，
                           DC CA
①当 DCA∽OAP 时，              =   ，
                           OA AP
    9 6 2
即    =    ，
    6 AP

 AP = 4 2 ，

                2
 HP = HA =       AP = 4 ， OH = OA − HA = 2 ，
               2
 P(2, −4) ；
                           DC CA
②当 DCA∽PAO 时，              =   ，
                           PA AO
     9   6 2
即      =     ，
    PA    6
         9 2
 PA =       ，
          2
               9
 HP = HA =      ，
               2
                     3
 OH = OA − AH =       ，
                     2
    3   9
 P( ， − ) ，
    2   2
                         3   9
综上所述，点 P 的坐标为 (2, −4) 或 ( ， − ) ．
                         2   2



                                          12
       知识点 3——抛物线上的动点问题


     经典例题


 例1


                                                    1 2
（★★★☆☆）（2020•黄浦区二模）在平面直角坐标系 xOy 中，已知抛物线 y =           x + bx + c
                                                    2
经过点 A(−4,0) 和 B(2,6) ，其顶点为 D ．

（1）求此抛物线的表达式；

（2）求 ABD 的面积；

（3）设 C 为该抛物线上一点，且位于第二象限，过点 C 作 CH ⊥ x 轴，垂足为点 H ，如果

OCH 与 ABD 相似，求点 C 的坐标．




【配题说明】本题考查的是二次函数综合运用，涉及到一次函数的性质、解直角三角形、

三角形相似等，综合性比较强，难度适中．
                                  1
                                   2  16 − 4b + c = 0
【常规讲解】解：（1）将点 A 、 B 的坐标代入抛物线表达式得：                       ，
                                    1  4 + 2b + c = 6
                                    2
    b = 2
解得：       ，
    c = 0
                         1 2
故抛物线的表达式为： y =             x + 2x ；
                         2
              1 2
（2）对于 y =       x + 2 x ，顶点 D(−2, −2) ，
              2

则 AD = (−4 + 2)2 + (0 + 2)2 = 2 2 ，

同理 AB = 6 2 ， BD = 4 5 ，

故 BD 2 = AB 2 + AD 2 ，




                                          13
ABD 为直角三角形，
                1          1
ABD 的面积 =       AB  AD =  6   2  2 2 = 12 ；
                2          2
                            AD 2 2 1
（3）在 ABD 中， tan ABD =       =   = ，
                            AB 6 2 3
 OCH 与 ABD 相似，

 tan COH = tan ABD 或 tan ADB ，
               1
即 tan COH =     或 3，
               3
        1 2
设点 C (m, m + 2m) ，则
        2
                1 2
                 m + 2m
                        = 或 ，
           CH 2          1 3
tan COH =    =
           OH     −m     3
                  14
解得： m = −10 或 −      （不合题意的值已舍去），
                   3
                           14 14
故点 H 的坐标为 (−10,30) 或 (−       ， )．
                            3  9


     巩固练习

 练 3-1


（★★★☆☆）（2018•黄浦区二模）已知抛物线 y = x + bx + c 经过点 A(1,0) 和 B(0,3) ，其
                              2



顶点为 D ．

（1）求此抛物线的表达式；

（2）求 ABD 的面积；

（3）设 P 为该抛物线上一点，且位于抛物线对称轴右侧，作 PH ⊥ 对称轴，垂足为 H ，

若 DPH 与 AOB 相似，求点 P 的坐标．




                                        14
【配题说明】本题考查了二次函数的综合题：熟练掌握二次函数图象上点的坐标特征、二

次函数的性质和相似三角形的判定；会利用待定系数法求二次函数解析式，会解一元二次

方程；理解坐标与图形性质；会运用分类讨论的思想解决数学问题．

                                                   1 + b + c = 0
【常规讲解】解：（1）把 A(1,0) 和 B(0,3) 代入 y = x 2 + bx + c 得               ，
                                                   c = 3
   b = −4
解得        ， 抛物线解析式为 y = x 2 − 4 x + 3 ；
   c = 3
（2）直线 BD 交 x 轴于 E ，如图，

    y = ( x − 2)2 − 1 ， D(2, −1) ，

设直线 BD 的解析式为 y = mx + n ，

                        n = 3           m = −2
把 B(0,3) ， D(2, −1) 代入得             ，解得        ，
                        2m + n = −1     n = 3
 直线 BD 的解析式为 y = −2 x + 3 ，
                                       3       3
当 y = 0 时， −2 x + 3 = 0 ，解得 x =          ，则 E ( ， 0) ，
                                       2       2
                            1 3            1 3
 SABD = SABE + SADE =     ( − 1)  3 +  ( − 1)  1 = 1 ；
                            2 2            2 2
（3）抛物线的对称轴为直线 x = 2 ，

设 P( x ， x − 4 x + 3)( x  2) ，则 H (2, x − 4 x + 3) ，
            2                             2



 PH = x − 2 ， HD = x 2 − 4 x + 3 − (−1) = x 2 − 4 x + 4 ，

  PHD = AOB = 90 ，
      PH HD
当      =   时， PHD∽AOB ，
      OA OB
    x − 2 x2 − 4 x + 4
即        =             ，
      1        3
解得 x1 = 2 （舍去）， x2 = 5 ，

此时 P 点坐标为 (5,8) ；
    PH HD
当     =   时， PHD∽BOA ，
    OB OA
  x − 2 x2 − 4 x + 4
即      =             ，
    3        1
                               7
解得 x1 = 2 （舍去）， x2 =             ，
                               3
           7   8
此时 P 点坐标为 ( ， − ) ；
           3   9
                           7   8
综上所述，满足条件的 P 点坐标为 (5,8) 或 ( ， − ) ．
                           3   9



                                                15
      综合练习


【A 组】


 练1


（★★★☆☆）（2018•普陀区期中）如图，在平面直角坐标系 xOy 中抛物线与 x 轴的正半轴

交于点 B(3,0) ，交 y 于点 C ，顶点 A(1, −4) ，直线 AB 与 y 轴交于点 D ．

（1）求抛物线的表达式；

（2）联结 BC ，如果点 P 在 x 轴上，且 PBC 与 BCD 相似，求出点 P 坐标．




【配题说明】主要考查了二次函数的解析式的求法和与几何图形结合的综合能力的培

养．要会利用数形结合的思想把代数和几何图形结合起来，利用点的坐标的意义表示线段

的长度，从而求出线段之间的关系．

【常规讲解】解：（1）设抛物线解析式为： y = a( x − 1) − 4(a  0) ，
                                  2



把 B(3,0) 代入，得 a(3 − 1) − 4 = 0 ，
                        2



解得 a = 1 ．

故该抛物线解析式为： y = ( x − 1) − 4 或 y = x − 2 x − 3 ．
                            2        2



（2）如图，连接 BC ， PC ，

设 P(t ,0) ．

设直线 AB 的解析式为： y = kx + b(k  0) ，
  A(1, −4) ， B(3,0) ，

 k + b = −4
           ，
 3k + b = 0
   k = 2
解得        ．
   b = −6
则直线 AB 的解析式为： y = 2 x − 6 ．




                                    16
易得 D(0, −6) ．

由抛物线解析式 y = x 2 − 2 x − 3 得到： C(0, −3) ，

 OB = OC = 3 ，

OBC = OCB = 45 ，

BCD = 135 ．

易求 CD = 3 ， BC = 3 2 ， BD = 3 5 ， PC = 9 + t 2 ， BP =| 3 − t | ．

结合图形知， PCB  135 ．

                       BP BC    |3−t | 3 2
①当 PBC∽BCD 时，          =   ，即       =    ，
                       CB CD     3 2    3

解得 t = −3 （舍去）或 t = 9 ，

此时点 P 的坐标是 (9,0) ；
                      BP BC
②当 PBC∽DCB 时，         =   = 1 ，即
                      DC CB
|3−t |
       =1，
  3
解得 t = 0 （舍去）或 t = 6 ，

此时点 P 的坐标是 (6,0) ；

综上所述，点 P 的坐标是 (6,0) 或 (9,0) ．




                                         17
 练2


（★★★☆☆）（2018•普陀区二模）如图，在平面直角坐标系 xOy 中，直线 y = kx + 3 与 x
                               1 2      7
轴、 y 轴分别相交于点 A 、 B ，并与抛物线 y = − x + bx + 的对称轴交于点 C(2, 2) ，抛
                               4        2
物线的顶点是点 D ．

（1）求 k 和 b 的值；

（2）点 G 是 y 轴上一点，且以点 B 、 C 、 G 为顶点的三角形与 BCD 相似，求点 G 的坐

标；

（3）在抛物线上是否存在点 E ：它关于直线 AB 的对称点 F 恰好在 y 轴上．如果存在，直

接写出点 E 的坐标，如果不存在，试说明理由．




【配题说明】本题考查了二次函数的综合题：熟练掌握二次函数图象上点的坐标特征、二

次函数的性质和对称的性质；会利用待定系数法求函数解析式；会灵活应用相似三角形的

判定与性质进行几何计算；理解坐标与图形性质，记住线段的中点坐标公式和两点间的距

离公式；会利用分类讨论的思想解决数学问题．
                                                         1
【常规讲解】解：（1）把 C(2, 2) 代入 y = kx + 3 得 2k + 3 = 2 ，解得 k = − ；
                                                         2
                                   b
         1 2      7        x=−          =2
抛物线 y = − x + bx + 的对称轴为直线           1     ， b = 1 ；
         4        2            2  (− )
                                     4
                 1
（2）一次函数解析式为 y = − x + 3 ，则 A(6,0) ， B(0,3) ，
                 2
       1         7   1           9       9
  y = − x 2 + x + = − ( x − 2)2 + ，则 D(2, ) ，
       4         2   4           2       2
                                  9    5
 BC = 22 + (2 − 3)2 = 5 ， CD =     −2= ，
                                  2    2
 GBC = BCD ，




                                       18
                             BG    5
        BG BC                   =
当        =   时， BGC∽CBD ，即 5   5 ，解得 BG = 2 ，
        CB CD
                                  2
 OG = 1 ，此时 G 点坐标为 (0,1) ；
    BG BC                         5
当     =   ， BGC∽CDB ，即 BG = CD = ，
    CD BC                         2
             5 1              1
 OG = 3 −    = ，此时 G 点坐标为 (0, ) ，
             2 2              2
                        1
综上所述， G 点坐标为 (0,1) 或 (0, ) ；
                        2
（3）存在．
                                        1 2     7
EF 交直线 AB 于 P ，如图，设 F (0, t ) ， E ( x, − x + x + ) ，
                                        4       2
                     1
    直线 AB 的解析式为 y = − x + 3 ，
                     2
而 EF ⊥ AB ，

 直线 EF 的解析式为 y = 2 x + t ，

                           6 − 2t
      y = 2x + t       x=
                            5          6 − 2t 12 + t
解方程组         1      得            ，则 P(       ，       )，
      y = − 2 x + 3  y = 12 + t         5      5
                            5
    点 E 、 F 关于 P 点对称，

 点 P 为 EF 的中点，

    0 + x 6 − 2t
        =       ①，
      2     5
   1         7
t − x2 + x +
   4         2 = 12 + t ②，
      2            5
                   5
由①得 t = 3 −          x，
                   4
                   5
把         t = 3−     x    代    入      ②      得
                   4
        5     1         7            5
5(3 −     x) − x 2 + x + = 24 + 2(3 − x) ，
        4     4         2            4
整理得 x 2 − x − 2 = 0 ，解得 x1 = −1 ， x2 = 2 ，
            9       9
E 点坐标为 (−1, ) 或 (2, ) ．
            4       2




                                             19
 练3


（★★★★☆）如图，在平面直角坐标系中，顶点为 M 的抛物线 C1 : y = ax 2 + bx(a  0) 经过

点 A 和 x 轴上的点 B ， AO = OB = 2 ， AOB = 120 ．

（1）求该抛物线的表达式；

（2）联结 AM ，求 SAOM ；

（3）将抛物线 C1 向上平移得到抛物线 C2 ，抛物线 C2 与 x 轴分别交于点 E 、 F （点 E 在

点 F 的左侧），如果 MBF 与 AOM 相似，求所有符合条件的抛物线 C2 的表达式．




【配题说明】本题是一道二次函数综合题，解答本题的关键是明确题意，求出相应的函数

解析式，作出合适的辅助线，找出所求问题需要的条件，利用分类讨论和数形结合的思想

解答．

       （1） 抛物线 C1 : y = ax + bx(a  0) 经过点 A 和 x 轴上的点 B ，AO = OB = 2 ，
【常规讲解】解：
                                       2



AOB = 120 ，

 点 B(2,0) ，点 A(−1, − 3) ，

                                         3
 0 = a  22 + b  2            a = −
                                        3
                            ，得           ，
  − 3 = a  (−1) + b  (−1)
                   2
                                 b = 2 3
                                 
                                       3
                              3 2 2 3
 该抛物线的解析式为 y = −              x +    x；
                             3     3
（2）连接 MO ， AM ， AM 与 y 轴交于点 D ，

         3 2 2 3      3              3
  y=−     x +    x=−    ( x − 1)2 +    ，
        3     3      3              3
                     3
 点 M 的坐标为 (1,         )，
                    3
                           3
设过点 A(−1, − 3) ， M (1,       ) 的直线解析式为 y = mx + n ，
                          3




                                           20
                    2 3
−m + n = − 3  m =
                    3
         3 ，得          ，
m + n =       n = − 3
        3     
                     3
                                 2 3     3
 直线 AM 的函数解析式为 y =                  x−    ，
                                  3     3
                    3
当 x = 0 时， y = −      ，
                   3
                        3
 点 D 的坐标为 (0, −          )，
                       3
          3
 OD =      ，
         3
                           3       3
                             1      1
                                           3；
 SAOM = SAOD + SMOD = 3     + 3     =
                            2       2     3
（3）当 AOM ∽FBM 时，
OM OA
  =   ，
BM BF
                                 3
  OA = 2 ，点 O(0,0) ，点 M (1,        ) ，点 B(2,0) ，
                                3
         2 3        2 3
 OM =       ， BM =     ，
          3          3
 2 3
      2
 3 =   ，
 2 3 BF
  3
解得， BF = 2 ，

 点 F 的坐标为 (4,0) ，

                                         3
设抛物线 C2 的函数解析式为： y = −                     ( x − 1)2 + c ，
                                        3
  点 F(4,0) 在抛物线 C2 上，

          3
0 = −      (4 − 1)2 + c ，得 c = 3 3 ，
         3
                                         3
 抛物线 C2 的函数解析式为： y = −                    ( x − 1)2 + 3 3 ；
                                        3
当 AOM ∽MBF 时，
OM OA
  =   ，
BF BM
                                 3
  OA = 2 ，点 O(0,0) ，点 M (1,        ) ，点 B(2,0) ，
                                3



                                               21
         2 3        2 3
 OM =       ， BM =     ，
          3          3
 2 3
       2
 3 =     ，
  BF  2 3
       3
             2
解得， BF =       ，
             3
            8
 点 F 的坐标为 ( ， 0) ，
            3
                                    3
设抛物线 C2 的函数解析式为： y = −                ( x − 1)2 + d ，
                                   3
      8
 点 F ( ， 0) 在抛物线 C2 上，
      3
          3 8                 25 3
0 = −     ( − 1)2 + d ，得 d =      ，
         3 3                   27
                                    3             25 3
 抛物线 C2 的函数解析式为： y = −               ( x − 1)2 +      ．
                                   3               27


【B 组】


 练1


                                          1
（★★★★★）在直角坐标平面内，直线 y =                      x + 2 分别与 x 轴、 y 轴交于点 A 、 C ．抛物线
                                          2
     1
y = − x 2 + bx + c 经过点 A 与点 C ，且与 x 轴的另一个交点为点 B ．点 D 在该抛物线上，且
     2
位于直线 AC 的上方．

（1）求上述抛物线的表达式；

（2）联结 BC 、 BD ，且 BD 交 AC 于点 E ，如果 ABE 的面积与 ABC 的面积之比为 4 : 5 ，

求 DBA 的余切值；

（3）过点 D 作 DF ⊥ AC ，垂足为点 F ，联结 CD ．若 CFD 与 AOC 相似，求点 D 的坐标．




                                          22
【配题说明】本题考查了二次函数的综合题：熟练掌握二次函数图象上点的坐标特征、二

次函数的性质和相似三角形的判定与性质；会利用待定系数法求函数解析式；灵活应用相

似比表示线段之间的关系；理解坐标与图形的性质；会利用分类讨论的思想解决数学问

题．
                     1
【常规讲解】解：（1）当 y = 0 时， x + 2 = 0 ，解得 x = −4 ，则 A(−4,0) ；
                     2
                     1
当 x = 0 时， y =         x + 2 = 2 ，则 C(0, 2) ，
                     2
                                                                      3
                            1 2           −8 − 4b + c = 0     b = −
把 A(−4,0) ， C(0, 2) 代入 y = − x + bx + c 得                 ，解得        2，
                            2             c = 2               c = 2

                1     3
 抛物线的解析式为 y = − x 2 − x + 2 ；
                2     2
（2）过点 E 作 EH ⊥ AB 于点 H ，如图 1，
            1 2 3
当 y = 0 时， − x − x + 2 = 0 ，解得 x1 = −4 ， x2 = 1 ，则
            2   2
B(1,0)
        1
设 E ( x, x + 2) ，
        2
              1
    SABC =     (1 + 4) 2 = 5 ，
              2
而 ABE 的面积与 ABC 的面积之比为 4 : 5 ，

 SAEB = 4 ，
    1          1                    4
     (1 + 4) ( x + 2) = 4 ，解得 x = − ，
    2          2                    5
      4 8
 E (− ， ) ，
      5 5
               4 9
 BH = 1 +      = ，
               5 5
                          9
                       BH 5 9
在 RtBHE 中， cot EBH =   = = ，
                       EH 8 8
                          5
            9
即 DBA 的余切值为 ；
            8
（3） AOC = DFC = 90 ，

若 DCF = ACO 时， DCF∽ACO ，

如图 2，过点 D 作 DG ⊥ y 轴于点 G ，过点 C 作 CQ ⊥ DC 交 x 轴于点 Q ，
    DCQ = AOC ，



                                                23
DCF + ACQ = 90 ，

即 ACO + ACQ = 90 ，

而 ACO + CAO = 90 ，
ACQ = CAO ，

 QA = QC ，
                                     3
设 Q(m,0) ，则 m + 4 = m2 + 22 ，解得 m = − ，
                                     2
        3
 Q(−     ， 0) ，
        2
  QCO + DCG = 90 ， QCO + CQO = 90 ，

DCG = CQO ，

 RtDCG∽RtCQO ，
           DG CO 2 4
  DG GC      =  = =
   =   ，即 CG OQ 3 3 ，
  OC OQ
                 2
设 DG = 4t ， CG = 3t ，则 D(−4t ,3t + 2) ，
                         1 2 3
把 D(−4t ,3t + 2) 代入 y = − x − x + 2 得 −8t 2 + 6t + 2 = 3t + 2 ，
                         2   2
                                              3
整理得 8t 2 − 3t = 0 ，解得 t1 = 0 （舍去）， t2 =         ，
                                              8
     3 25
 D(− ， ) ；
     2 8
当 DCF = CAO 时， DCF∽CAO ，则 CD / / AO ，

 点 D 的纵坐标为 2，
                1 2 3
把 y = 2 代入 y = − x − x + 2
                2   2
   1 2 3
得 − x − x + 2 = 2 ，解得 x1 = −3 ， x2 = 0 （舍去），
   2   2
 D(−3, 2) ，
                3 25
综上所述，点 D 的坐标为 (− ， ) 或 (−3, 2) ．
                2 8




                                           24
