11 | 二次函数与等腰、直角三角形


   学习目标



  目标 1    ★★★★★★ 综合   掌握二次函数与等腰三角形综合题型


  目标 2    ★★★★★★ 综合   掌握二次函数与直角三角形综合题型




   知识清单




【考情分析】

1．本讲为二次函数与等腰、直角三角形压轴解答题型，占中考和模考的 12 分；

2．本讲均为模考和中考真题，对应的知识点会在解答题 24 题中进行考查；

3．对应教材：预初——初三教材；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致。


【课堂引入】

你还记得等腰三角形的性质吗？

【答】（1）等腰三角形的两个底角相等.(简写成“等边对等角”)

（2）等腰三角形的顶角平分线、底边上的中线、底边上的高互相重合，简称“等腰三角形

的三线合一”.

（3）等腰三角形是轴对称图形，顶角平分线所在的直线为对称轴.




                      1
      知识点 1——二次函数与等腰三角形



      知识笔记


1、二次函数与等腰三角形常见解法：

法一：代数法，利用边相等的原则，采用距离公式，勾股定理等方法，以计算为主；

法二：三线合一与锐角三角比，常见辅助线方法是作垂线构造直角三角形求解；

法三：相似转换，利用角相等转换为相似三角形求解.


2、等腰三角形作图方法：

（1）作线段的垂直平分线

（2）“两圆一线”：如图，以线段 AB 分别为圆心，以

AB 为半径画圆




   经典例题


 例1


（★★★☆☆）如图，已知抛物线 y = − x + 2 x + 1 − m 与 x 轴相交于 A 、 B 两点，与 y 轴相交
                           2



于点 C ，其中点 C 的坐标是 (0,3) ，顶点为点 D ，连接 CD ，抛物线的对称轴与 x 轴相交于

点E．

（1）求 m 的值；

（2）求 CDE 的度数；

（3）在抛物线对称轴的右侧部分上是否存在一点 P ，使得 PDC 是等腰三角形？如果存

在，求出符合条件的点 P 的坐标；如果不存在，请说明理由．




                               2
【配题说明】此题主要考查了二次函数的对称性，以及等腰三角形的判定方法和垂直平分

线的性质等知识，题目综合性较强，是中考中热点题型．

【常规讲解】（1） 抛物线过点 C(0,3)

1 − m = 3
 m = −2
（2）由（1）可知该抛物线的解析式为 y = − x 2 + 2 x + 3 = −( x − 1)2 + 4

 此抛物线的对称轴 x = 1

抛物线的顶点 D(1, 4)

过点 C 作 CF ⊥ DE ，则 CF / / OE
 F(1,3)

所以 CF = 1 ， DF = 4 − 3 = 1

 CF = DF
又 CF ⊥ DE

DFC = 90
CDE = 45
（3）存在．

①延长 CF 交抛物线于点 P1 ，则 CP1 / / X 轴，所以 P1 正好是 C 点关于 DE 的对称点时，

有 DC = DP1 ，得出 P1 点坐标 (2,3) ；

由 y = − x 2 + 2 x + 3 得， D 点坐标为 (1, 4) ，对称轴为 x = 1 ．

②若以 CD 为底边，则 PD = PC ，

设 P 点坐标为 ( x, y) ，根据两点间距离公式，

得 x 2 + (3 − y )2 = ( x − 1)2 + (4 − y )2 ，

即 y =4−x．

又 P 点 ( x, y) 在抛物线上，

 4 − x = − x2 + 2x + 3 ，
即 x 2 − 3x + 1 = 0 ，

解得： x = 3  5 ， 3 − 5  1 ，应舍去；
           2       2
       3+ 5 ，
x =
         2
               5− 5
y =4− x =
                 2




                                              3
则 P2 点坐标 ( 3 + 5 ， 5 − 5 ) ．
              2       2
③当 PC = CD 时， P 只能在 C 点左边的抛物线上，所以不考虑；

                               3 + 5 ， 5 − 5 和 (2,3) ．
 符合条件的点 P 坐标为 (                            )
                                  2       2




 例2


（★★★★☆）（2018•闵行区二模）如图，已知在平面直角坐标系 xOy 中，抛物线

y = ax 2 − 2 x + c 与 x 轴交于点 A 和点 B(1,0) ，与 y 轴相交于点 C(0,3) ．

（1）求抛物线的解析式和顶点 D 的坐标；

（2）求证： DAB = ACB ；

（3）点 Q 在抛物线上，且 ADQ 是以 AD 为底的等腰三角形，求 Q 点的坐标．




【配题说明】本题主要考查的是二次函数的综合应用，解答本题主要利用了待定系数法求

二次函数的解析式、等腰直角三角形的性质和判定、勾股定理及逆定理的应用以及解直角

三角形等，证得 AC 2 + DC 2 = 20 = AD2 从而得到 DAC = OCB 是解题的关键．

【常规讲解】解：（1）把 B(1,0) 和 C(0,3) 代入 y = ax − 2 x + c 中，
                                      2



 a − 2 + c = 0     a = −1
得              ，解得        ，
 c = 3             c = 3
 抛物线的解析式是： y = − x 2 − 2 x + 3 ，

  y = − x 2 − 2 x + 3 = −( x + 1)2 + 4 ，

 顶点坐标 D(−1, 4) ；

（2）令 y = 0 ，则 − x2 − 2 x + 3 = 0 ，

解得 x1 = −3 ， x2 = 1 ，
 A(−3,0) ，




                                              4
 OA = OC = 3 ，

CAO = OCA ，
                                OB 1
在 RtBOC 中， tan OCB =            = ，
                                OC 3

  AC = 32 + 32 = 3 2 ， DC = (−1 − 0) + (4 − 3) = 2 ， AD = (−1 − 1) + 4 = 2 5 ，
                                    2         2                   2   2



 AC 2 + DC 2 = 20 = AD 2 ；

ACD 是直角三角形且 ACD = 90 ，

                DC   2 1
 tan DAC =       =  = ，
                AC 3 2 3

又 DAC 和 OCB 都是锐角，

DAC = OCB ，

DAC + CAO = BCO + OCA ，

即 DAB = ACB ；

（3）令 Q( x, y) 且满足 y = − x − 2 x + 3 ， A(−3,0) ， D(−1, 4) ，
                         2



  ADQ 是以 AD 为底的等腰三角形，

 QD 2 = QA2 ，即 ( x + 3)2 + y 2 = ( x + 1)2 + ( y − 4)2 ，

化简得： x − 2 + 2 y = 0 ，

 x − 2 + 2 y = 0
由                  ，
  y = − x − 2x + 3
          2



         −3 + 41       −3 − 41
    x1 =          x2 =
             4             4
解得              ，              ．
    y = 11 − 41   y = 11 + 41
    1       8   
                  
                     2
                             8

                   −3 + 41 11 − 41     −3 − 41 11 + 41
 点 Q 的坐标是 (              ，        )，(        ，        )．
                       4       8           4       8




                                                  5
     巩固练习



 练 1-1


                     3
（★★★☆☆）如图，已知抛物线 y = − x 2 + bx + c 与坐标轴交于 A ， B ， C 三点，点 A 的
                     4
                                3
横坐标为 −1 ，过点 C(0,3) 的直线 y = −       x + 3 与 x 轴交于点 Q ，点 P 是线段 BC 上的一个动
                                4t
点， PH ⊥ OB 于点 H ．若 PB = 5t ，且 0  t  1 ．

（1）确定 b ， c 的值；

（2）写出点 B ， Q ， P 的坐标（其中 Q ， P 用含 t 的式子表示）；

（3）依点 P 的变化，是否存在 t 的值，使 PQB 为等腰三角形？若存在，求出所有 t 的

值；若不存在，说明理由．




【配题说明】本题考查了二次函数的确定以及等腰三角形的判定等知识点．要注意的是

（3）题中在不确定等腰三角形的腰和底的情况下腰分类讨论，不要漏解．

【常规讲解】解：（1）已知抛物线过 A(−1,0) 、 C(0,3) ，则有：

 3
− − b + c = 0
 4            ，
c = 3

        9
   b =
解得      4，
   c = 3

         9
因此 b =     ，c =3；
         4
                        3 2 9
（2）令抛物线的解析式中 y = 0 ，则有 − x + x + 3 = 0 ，
                        4   4
解得 x = −1 ， x = 4 ；
 B(4,0) ， OB = 4 ，

因此 BC = 5 ，



                                     6
在直角三角形 OBC 中， OB = 4 ， OC = 3 ， BC = 5 ，
            3            4
 sin CBO = ， cos CBO = ，
            5            5
在直角三角形 BHP 中， BP = 5t ，

因此 PH = 3t ， BH = 4t ；

 OH = OB − BH = 4 − 4t ，

因此 P(4 − 4t ,3t ) ．
                                      3
令直线的解析式中 y = 0 ，则有 0 = −                 x + 3 ， x = 4t ，
                                      4t
Q(4t ,0) ．

（3）存在 t 的值，有以下三种情况

①如图 1，当 PQ = PB 时，

  PH ⊥ OB ，则 QH = HB ，

 4 − 4t − 4t = 4 − (4 − 4t ) ，

    1
t = ，
    3
②当 PB = QB 得 4 − 4t = 5t ，
       4
t =     ，
       9
③当 PQ = QB 时，在 RtPHQ 中有 QH 2 + PH 2 = PQ 2 ，

 (8t − 4)2 + (3t )2 = (4 − 4t )2 ，

 57t 2 − 32t = 0 ，
       32
t =      ， t = 0 （舍去），
       57
又 0  t 1，
         1 4 32
当 t =    或 或   时， PQB 为等腰三角形．
         3 9 57




                                              7
 练 1-2


（★★★☆☆）（2016•崇明县二模）已知，一条抛物线的顶点为 E(−1, 4) ，且过点

A(−3,0) ，与 y 轴交于点 C ，点 D 是这条抛物线上一点，它的横坐标为 m ，且

−3  m  −1 ，过点 D 作 DK ⊥ x 轴，垂足为 K ， DK 分别交线段 AE 、 AC 于点 G 、 H ．

（1）求这条抛物线的解析式；

（2）求证： GH = HK ；

（3）当 CGH 是等腰三角形时，求 m 的值．




【配题说明】本题主要考查的是二次函数的综合应用，解答本题主要应用了待定系数法求

一次函数、二次函数的解析式、等腰三角形的判定、两点间的距离公式的应用，依据两点

间的距离公式列出关于 m 的方程是解题的关键．

【常规讲解】（1）解： 抛物线的顶点为 E(−1, 4) ，

 设抛物线的解析式为 y = a( x + 1)2 + 4 (a  0) ．

又 抛物线过点 A(−3,0) ，

 4a + 4 = 0 ，解得： a = −1 ．

 这条抛物线的解析式为 y = −( x + 1)2 + 4 ．

（2）设直线 AE 的解析式为 y = kx + b ．

                            −3k + b = 0
 将 A(−3,0) ， E(−1, 4) ，代入得：             ，解得： k = 2 ， b = 6 ，
                            −k + b = 4
 直线 AE 的解析式为 y = 2 x + 6 ．

设直线 AC 的解析式为 y = k1 x + b1 ．

                         −3k + b = 0
 将 A(−3,0) ， C(0,3) 代入得：             ，解得： k = 1 ， b = 3 ，
                         b = 3
 直线 AC 的解析式为 y = x + 3 ．

  D 的横坐标为 m ， DK ⊥ x 轴




                                     8
 G(m, 2m + 6) ， H (m, m + 3) ．
  K (m,0)
 GH = m + 3 ， HK = m + 3 ．

 GH = HK ．

（3）由（2）可知： C(0,3) ， G(m, 2m + 6) ， H (m, m + 3)

①若 CG = CH ，则 m2 + (2m + 3) 2 = m2 + m 2 ，整理得： (2m + 3)2 = m2 ，解得开平方得：

2m + 3 =  m 解得 m1 = −1 ， m2 = −3 ，

  −3  m  −1 ，

 m  −1 且 m  −3 ．

 这种情况不存在．

②若 GC = GH ，则 m 2 + (2m + 3)2 = m + 3 ，整理得： 2m2 + 3m = 0   解得 m1 = 0 （舍

          3
去）， m2 = − ．
          2
③若 HC = HG ，则 m2 + m2 = m + 3 ，整理得： m2 − 6m − 9 = 0 ，解得； m1 = 3 − 3 2 ，

m2 = 3 + 3 2 （舍去）．
                            3
综上所述：当 CGH 是等腰三角形时， m 的值为 − 或 3 − 3 2 ．
                            2


       知识点 2——二次函数与直角三角形


      知识笔记


    动点直角三角形问题，一般都需要讨论哪个角是可能构成直角，然后根据题型，运用

不同的方法．如下为总结的四种方法：

1.先讨论哪个角是直角，然后第一类用一线三直角构造相似求解，分别用未知数的式子表

示出一线三直角模型的边长；

2.用 SAS ，即两边对应成比例夹角相等，一般是动点构成的直角三角形与已知的直角三

角形相似，需要求出已知直角三角形的边长，以及用未知数的式子求出动点直角三角形的

边长，通过对应边成比例建立等式；

3.利用三角比来求解，如果在动点构成的直角三角形中，某个锐角的三角比已知，这样，

直接在动点三角形中运用三角比直接可以建立等式；




                                      9
4.动点直角三角形三边的长度用未知数的式子，或者直接是数字表示出来，用勾股定理建

立等式，求解出未知数．

      经典例题


 例1


（★★★★☆）（2019•宝山区二模）如图，已知对称轴为直线 x = −1 的抛物线

y = ax 2 + bx + 3 与 x 轴交于 A 、 B 两点，与 y 轴交于 C 点，其中 A(1,0) ．

（1）求点 B 的坐标及此抛物线的表达式；

（2）点 D 为 y 轴上一点，若直线 BD 和直线 BC 的夹角为 15 ，求线段 CD 的长度；

（3）设点 P 为抛物线的对称轴 x = −1 上的一个动点，当 BPC 为直角三角形时，求点 P 的

坐标．




【配题说明】本题是二次函数综合题目，考查了待定系数法求二次函数的解析式，方程组

的解法、二次函数的图象与性质、等腰直角三角形的判定与性质、勾股定理、三角函数以

及分类讨论；本题综合性强，有一定难度，注意分类讨论．

【常规讲解】解：（1） 对称轴为直线 x = −1 ，
     b
−      = −1 ，
     2a
  抛物线 y = ax 2 + bx + 3 与 y 轴交于 C 点，

 c = 3 ， C(0,3) ，

  抛物线 y = ax 2 + bx + 3 与 x 轴交于 A 点， A 点的坐标为 (1,0) ，

                     b
                    − 2a = −1
                    
 a + b + c = 0 ，即： a + b + c = 0 ，
                    c = 3
                    
                    




                                       10
     a = −1
    
解得： b = −2 ，
    c = 3
    

 抛物线的解析式为 y = − x 2 − 2 x + 3 ，

  对称轴为 x = −1 ，

且抛物线经过 A(1,0) ，

 B(−3,0) ；

（2） B(−3,0) ， C(0,3) ，

BOC 是等腰直角三角形，

CBO = 45 ，

  直线 BD 和直线 BC 的夹角为 15 ，

DBO = 30 或 DBO = 60 ，

在 RtBOD 中， DO = BO tan DBO ，

  BO = 3 ，

当 DBO = 30 时，如图 1 所示：

             3，
tan 30 =
            3

 DO = 3 ，

 CD = OC − DO = 3 − 3 ；
当 DBO = 60 时，如图 2 所示：

tan 60 = 3 ， DO = 3 3 ，

 CD = DO − OC = 3 3 − 3 ，

CD 的长度为 3 − 3 或 3 3 − 3 ；

（3）设 P(−1, t ) ，       B(−3,0) ， C(0,3) ，

 OB = OC = 3 ，

由勾股定理得： BC 2 = 18 ， PB 2 = (−1 + 3)2 + t 2 = 4 + t 2 ，

PC 2 = (−1)2 + (t − 3)2 = t 2 − 6t + 10 ，




                                            11
分情况讨论：如图 3 所示：

① 若点 B 为直角顶点，则 BC 2 + PB 2 = PC 2 ，

即： 18 + 4 + t 2 = t 2 − 6t + 10 ，解得： t = −2 ；

②若点 C 为直角顶点，则 BC 2 + PC 2 = PB 2 ，

即： 18 + t 2 − 6t + 10 = 4 + t 2 ，解得： t = 4 ；

③若点 P 为直角顶点，则 PB 2 + PC 2 = BC 2 ，

即： 4 + t 2 + t 2 − 6t + 10 = 18 ，

解得： t1 = 3 + 17 ， t2 = 3 − 17 ；
            2             2

综上所述，当 BPC 为直角三角形时，点 P 的坐标为 (−1, −2) 或 (−1, 4) 或 (−1, 3 + 17 ) 或
                                                          2
       3 − 17 ．
(−1,         )
          2


 例2


（★★★★☆）（2015•普陀区二模）如图，在平面直角坐标系 xOy 中，二次函数的图象经

过点 A(−1,0) ， B(4,0) ， C(0, 2) ，点 D 是点 C 关于原点的对称点，联结 BD ，点 E 是 x 轴上

的一个动点，设点 E 的坐标为 (m,0) ，过点 E 作 x 轴的垂线 l 交抛物线于点 P ．

（1）求这个二次函数的解析式；

（2）当点 E 在线段 OB 上运动时，直线 l 交 BD 于点 Q ，当四边形 CDQP 是平行四边形

时，求 m 的值；

（3）是否存在点 P ，使 BDP 是不以 BD 为斜边的直角三角形？如果存在请直接写出点 P

的坐标；如果不存在，请说明理由．




【配题说明】本题考查了二次函数的综合应用，平行四边形的判定，用待定系数法求一次

函数与二次函数的解析式，一次函数与二次函数的交点问题等知识，具有一定的综合性，




                                               12
解答本题时要数形结合思想与方程思想的应用，解答（3）的关键是运用分类讨论思想，不

要漏解．

【常规讲解】解：（1）设二次函数的解析式为 y = ax 2 + bx + c(a  0) ，

  二次函数的图象经过点 A 、 B 、 C ，

  a − b + c = 0
  
 16a + 4b + c = 0 ，
  c = 2
  
        1     3
解得 a = − ， b = ， c = 2 ，
        2     2
                 1     3
 二次函数的解析式为 y = − x 2 + x + 2 ；
                 2     2
（2）如图 1， 点 D 是点 C 关于 x 轴的对应点， C(0, 2) ，

 D(0, −2) ，

设直线 BD 的解析式为 y = kx + n(k  0) ，

 n = −2
            ，
  4k + n = 0
         1
解得 k =     ， n = −2 ，
         2
                         1
则直线 BD 的解析式为 y =           x−2，
                         2
由点 P 在抛物线上，点 Q 在 BD 上， PE ⊥ x 轴， E (m,0) ，
        1     3             1
设 P(m, − m 2 + m + 2) ， Q(m, m − 2) ，
        2     2             2
  PQ / /CD ，

 当 PQ = CD 时，四边形 CDQP 是平行四边形，
   1    3         1
 − m2 + m + 2 − ( m − 2) = 4 ，
   2    2         2
解得 m1 = 2 ， m2 = 0 （舍去），

m 的值为 2；

（3）①如图 2，当点 D 为直角顶点时，

过点 D 作 DP ⊥ BD ，交抛物线于点 P ，
                1
  直线 BD : y =     x−2，
                2
 设直线 DP 的解析式为 y = −2 x + d ，

由 D(0, −2) ，得 d = −2 ，则直线 DP 的解析式为 y = −2 x − 2 ，




                                        13
        1 2 3
 y = − x + x + 2
       2       2 ，
  y = −2 x − 2

    x = 8     x = −1
解得：         或        ，
     y = −18  y = 0

 点 P 的坐标为 (8, −18) 或 (−1,0) ；

②如图 3，当点 B 为直角顶点时，

过点 B 作 BP ⊥ BD ，交抛物线于点 P ，

设直线 BP : y = −2 x + e ，

由 B(4,0) ，得 −8 + e = 0 ，解得 e = 8 ，

 直线 BP : y = −2 x + 8 ，

        1 2 3
 y = − x + x + 2
       2       2 ，
  y = −2 x + 8

    x = 3 x = 4
解得：      或      ，
    y = 2 y = 0

 点 P 的坐标为 (3, 2) ，

综上所述，点 P 的坐标为 P1 (8, −18) ， P2 (−1, 0) ， P3 (3, 2) ．




     巩固练习



 练 2-1


（★★★☆☆）（2016•松江区三模）如图，已知二次函数 y = x 2 + bx + c 图象顶点为 C ，与

直线 y = x + m 图象交于 AB 两点，其中 A 点的坐标为 (3, 4) ， B 点在 y 轴上．

（1）求这个二次函数的解析式；

（2）联结 AC ，求 BAC 的正切值；

（3）点 P 为直线 AB 上一点，若 ACP 为直角三角形，求点 P 的坐标．




                                       14
【配题说明】本题考查了二次函数的综合题：熟练掌握二次函数的性质和一次函数图象上

点的坐标特征；能运用待定系数法求二次函数解析式；理解坐标与图形性质，记住两点间

的距离公式；能利用勾股定理的逆定理证明直角三角形．

【常规讲解】解：（1）把 A(3, 4) 代入 y = x + m 得 3 + m = 4 ，解得 m = 1

 直线 AB 的解析式为 y = x + 1 ，

  当 x = 0 时， y = x + 1 = 1 ，

 B(0,1) ，

                                         c = 1              b = −2
把 B(0,1) ， A(3, 4) 代入 y = x 2 + bx + c 得                ，解得        ，
                                         9 + 3b + c = 4     c = 1

 抛物线解析式为 y = x 2 − 2 x + 1 ；

（2）如图，

   y = x 2 − 2 x + 1 = ( x − 1)2 ，

C(1,0) ，

 BC 2 = 12 + 12 = 2 ， AB = 3 + (4 − 1) = 18 ， AC = (3 − 1) + 4 = 20 ，
                         2   2         2         2         2   2



而 2 + 18 = 20 ，

 BC 2 + AB 2 = AC 2 ，

ABC 为直角三角形， ACB = 90 ，
                   BC   2 1；
 tan BAC =          =  =
                   AB 3 2 3

（3）当 APC = 90 时，点 P 在 B 点处，此时 P 点坐标为 (0,1) ；
                                     PC 1
当 ACP = 90 时， tan PAC =             = ，
                                     AC 3
          1
 PC =      AC ，
          3
设 P(t , t + 1) ，
                           1              1      1                 1 2
 (t − 1)2 + (t + 1) 2 =     20 ，解得 t1 = − ， t2 = （舍去），此时 P 点坐标为 (− ， ) ，
                           9              3      3                 3 3




                                             15
                            1 2
综上所述，满足条件的 P 点坐标为 (0,1) 或 (− ， ) ．
                            3 3




                           16
      综合练习


【A 组】


 练1


（★★★☆☆）（2017•长宁区二模）已知 OAB 在直角坐标系中的位置如图，点 A 在第一象

限，点 B 在 x 轴正半轴上， OA = OB = 6 ， AOB = 30 ．

（1）求点 A 、 B 的坐标；

（2）开口向上的抛物线经过原点 O 和点 B ，设其顶点为 E ，当 OBE 为等腰直角三角形

时，求抛物线的解析式；

（3）设半径为 2 的 P 与直线 OA 交于 M 、 N 两点，已知 MN = 2 3 ， P(m ， 2)(m  0) ，

求 m 的值．




【配题说明】本题考查了二次函数综合题，解（1）的关键是利用直角三角形的性质得出

AC 的长，又利用了锐角三角函数；解（2）的关键是利用等腰直角三角形得出 E 点的坐

标，又利用了待定系数法；解（3）的关键是利用直角三角形的性质得出

CNP = AOB = 30 ，又利用了勾股定理得出 OE 的长，要分类讨论： N 左右平移得 P

点，以防遗漏．

【常规讲解】解：（1）如图 1，

作 AC ⊥ OB 于 C 点，

由 OB = OA = 6 ，得 B 点坐标为 (6,0) ，

由 OB = OA = 6 ， AOB = 30 ，得
    1                             3
AC = OA = 3 ， OC = OA cos AOC =    OA = 3 3 ，
    2                            2

 A 点坐标为 (3 3 ， 3) ；




                                     17
（2）如图 2，

由其顶点为 E ，当 OBE 为等腰直角三角形，得
              1
OC = BC = CE = OB = 3 ，
              2
即 E 点坐标为 (3, −3) ．

设抛物线的解析式为 y = a( x − 3)2 − 3 ，将 B 点坐标代

        1
入，解得 a = ，
        3
            1
抛物线的解析式为 y = ( x − 3)2 − 3
            3
       1
化简得 y = x 2 − 2 x ；
       3
（3）如图 3，

PN = 2 ， CN = 3 ， PC = 1 ，

CNP = AOB = 30 ，

NP / /OB ，

NE = 2 ，得 ON = 4 ，

由勾股定理，得

OE = ON 2 − NE 2 = 2 3 ，即 N (2 3 ， 2) ．

N 向右平移 2 个单位得 P(2 3 + 2 ， 2) ，

N 向左平移 2 个单位，得 P(2 3 − 2 ， 2) ，

m 的值为 2 3 + 2 或 2 3 − 2 ．




                                      18
 练2


（★★★☆☆）已知二次函数 y = ax 2 + bx − 3a 经过点 A(−1,0) 、 C(0,3) ，与 x 轴交于另一点

B ，抛物线的顶点为 D ．
（1）求此二次函数解析式；

（2）连接 DC 、 BC 、 DB ，求证： BCD 是直角三角形；

（3）在对称轴右侧的抛物线上是否存在点 P ，使得 PDC 为等腰三角形？若存在，求出符

合条件的点 P 的坐标；若不存在，请说明理由．




【配题说明】此题是一道典型的“存在性问题”，结合二次函数图象和等腰三角形、直角

梯形的性质，考查了它们存在的条件，有一定的开放性．

【常规讲解】解：（1） 二次函数 y = ax 2 + bx − 3a 经过点 A(−1,0) 、 C(0,3) ，

         a − b − 3a = 0
 根据题意，得                ，
         −3a = 3
   a = −1
解得        ，
   b = 2

 抛物线的解析式为 y = − x 2 + 2 x + 3 ．

（2）由 y = − x 2 + 2 x + 3 = −( x − 1)2 + 4 得， D 点坐标为 (1, 4) ，

定义抛物线 y = − x 2 + 2 x + 3 ．令 y = 0 ， − x2 + 2 x + 3 = 0 ，解得 x = −1 或 3，

 A(−1,0) ， B(3,0) ，

 CD = (1 − 0)2 + (4 − 3) 2 = 2 ，

BC = 32 + 32 = 3 2 ，

BD = (3 − 1)2 + (4 − 0)2 = 2 5 ，

  CD 2 + BC 2 = ( 2)2 + (3 2)2 = 20 ， BD 2 = (2 5) 2 = 20 ，

 CD2 + BC 2 = BD2 ，



                                            19
BCD 是直角三角形；

（3）存在．

y = − x 2 + 2 x + 3 对称轴为直线 x = 1 ．

① 若以 CD 为底边，则 P1 D = PC
                      1
                        ，

设 P1 点坐标为 ( x, y) ，根据勾股定理

可得 PC
    1
      2
        = x 2 + (3 − y )2 ，

P1 D 2 = ( x − 1)2 + (4 − y )2 ，

因此 x 2 + (3 − y )2 = ( x − 1)2 + (4 − y )2 ，

即 y =4−x．

又 P1 点 ( x, y) 在抛物线上，

 4 − x = − x2 + 2x + 3 ，
即 x 2 − 3x + 1 = 0 ，

解得 x1 = 3 + 5 ， x2 = 3 − 5  1 ，应舍去，
           2            2
       3+ 5 ，
x =
         2
               5− 5 ，
y =4− x =
                 2

即点 P1 坐标为 ( 3 + 5 ， 5 − 5 ) ．
               2       2
②若以 CD 为一腰，

  点 P2 在对称轴右侧的抛物线上，由抛物线对称性知，点 P2 与点 C 关于直线 x = 1 对称，

此时点 P2 坐标为 (2,3) ．

                                   3 + 5 ， 5 − 5 或 (2,3) ．
 符合条件的点 P 坐标为 (                                )
                                      2       2




                                                 20
 练3


                                             3
（★★★★☆）如图， 抛物线 y = ax 2 − 2ax + b 经过点 C (0, − ) ，且与 x 轴交于点 A 、点
                                             2
                     2
B ，若 tan ACO =        ．
                     3
（1） 求此抛物线的解析式；

（2） 若抛物线的顶点为 M ，点 P 是线段 OB 上一动点 （不与点 B 重合） ，

MPQ = 45 ，射线 PQ 与线段 BM 交于点 Q ，当 MPQ 为等腰三角形时， 求点 P 的坐

标 ．




【配题说明】此题考查了二次函数的综合， 用到的知识点是二次函数的图象与性质， 关

键是根据题意画出所有图形， 注意把不合题意的结果舍去 ．
                                               3
【常规讲解】解： （1） 抛物线 y = ax 2 − 2ax + b 经过点 C (0, − ) ，
                                               2
      3
b = − ，
      2
         3
 OC =     ，
         2
               2
  tan ACO =     ，
               3

 OA = 1 ，

 点 A 的坐标是： (−1,0) ，
                               3       1
把 (−1,0) 代入 y = ax 2 − 2ax −     得； a = ，
                               2       2
                               1 2    3
 此抛物线的解析式为： y =                 x −x− ，
                               2      2
（2）①过点 M 作 MP ⊥ AB ，垂足为点 P ，过点 P 作 PQ ⊥ MB ，垂足为点 Q ，




                                            21
    点 M 的坐标为： (1, −2) ，

点 B 的坐标为： (3,0) ，

 PB = PM = 2 ，
PMQ = 45 ，

MPQ = 45 ，

 PQ = MQ ，

 点 P 的坐标为 (1,0) ；

②当 MPQ = 45 ， PM = PQ 时，

设点 P 的坐标为 (m,0) ，则 BP = 3 − m ，

    M = M ， MPQ = MBP ，
MPQ∽MBP ，
    MP PQ
     =   ，
    MB BP
    PM = PQ ，

 MB = BP ，

    MB = 22 + 22 = 2 2 ，

2 2 = 3 − m ，

m = 3 − 2 2 ，

 点 P 的坐标为 (3 − 2 2 ， 0) ；

③当 MPQ = 45 ， PM = QM 时， 点 P 与点 A 重合，

（当 PM = QM 时， MPQ = MQP = 45 ，所以 M = 90 ，又因为 B = 45 ，所以

MBP 是等腰直角三角形， 所以， 点 M 在线段 BP 的垂直平分线上 ．
又点 M 是抛物线的顶点， 所以， 点 M 在 BA 的垂直平分线上， 所以， 点 P 与点 A 重

合）

    点 P 是线段 OB 上一动点，

 不合题意， 舍去 ．

综上所述： 点 P(1,0) ， (3 − 2 2 ， 0) ．




                                   22
【B 组】


 练1


（★★★★★）已知：如图，在直角坐标平面 xOy 中， O 为原点，点 A 、 C 分别在 x 轴、 y 轴

的 正 半 轴 上 ， 四边 形 OABC 是 边 长 为 4 的 正 方形 ， 点 E 为 BC 的 中 点 ， 且 二 次 函数

y = − x 2 + bx + c 经过 B 、 E 两点．将正方形 OABC 翻折，使顶点 C 落在二次函数图象的对称

轴 MN 上的点 G 处，折痕 EF 交 y 轴于点 F ．

（1）求二次函数 y = − x 2 + bx + c 的解析式；

（2）求点 G 的坐标；

（3）设点 P 为直线 EF 上的点，是否存在这样的点 P ，使得以 P 、 F 、 G 为顶点的三角形

为等腰三角形？若存在，请直接写出点 P 的坐标；如果不存在，请说明理由．




【配题说明】主要考查了待定系数法求解析式以及函数和几何图形的综合运用．解题的关键

是会灵活的运用函数图象的性质和交点的意义求出相应的线段的长度或表示线段的长度，再

结合具体图形的性质求解．

【常规讲解】解：（1）根据题意可知 B(4, 4) 、 E(2, 4) ，

由抛物线 y = − x 2 + bx + c 经过 B(4, 4) 、 E(2, 4) 两点，

     −4 + 2b + c = 4
得                      ，
     −16 + 4b + c = 4.
       b = 6
解得             ，
       c = −4.

 所求抛物线的表达式为 y = − x 2 + 6 x − 4 ．

（2）由（1）得抛物线的对称轴是直线 x = 3 ．

 EM = MB = 1 ．
根据题意， CE = EG = 2 ．

在 RtEGM 中，由勾股定理得，

MG = EG 2 − EG 2 = 3 ．



                                       23
 点 G 的坐标为 (3, 4 − 3) ．

（3） P1 (1, 4 − 3) ， P2 (3, 4 + 3) ， P3 (− 3 ， 1 − 2 3) ， P4 ( 3 ， 7 − 2 3) ．




      课堂总结




                                            24
