12 | 二次函数与角度关系


   学习目标



  目标 1    ★★★★★★ 综合    掌握二次函数中等角与组合角问题


  目标 2    ★★★★★★ 综合    掌握二次函数中 45°角拆分与定角问题




   知识清单




【考情分析】

1．本讲为二次函数与角度关系压轴解答题型，占中考和模考的 12 分；

2．本讲均为模考和中考真题，对应的知识点会在解答 24 题中进行考查；

3．对应教材：初三上册 第二十五章——锐角三角比 第二十六章——二次函数；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致。

【课堂引入】

你还记得含 45°的直角三角形的边角关系吗？

【答】含 45°的直角三角形是 1，1， 2 的三角形，可以拆分成一个 1，2， 5 和一个 1，

3， 10 的三角形。




                        1
      知识点 1——等角与组合角问题



      知识笔记


1． 等角问题：分为锐角、钝角；赋予的相等角往往可以推出等腰、平行、相似，还可通

过三角比来解题；

2． 组合角问题：一般利用相似和三角比来解决．




   经典例题


 例1


（★★★☆☆）（2019•黄浦区二模）如图，已知抛物线 y = ax + bx + c 经过原点 O(0,0) 、
                                  2



A(2,0) ，直线 y = 2 x 经过抛物线的顶点 B ，点 C 是抛物线上一点，且位于对称轴的右侧，

联结 BC 、 OC 、 AB ，过点 C 作 CE / / x 轴，分别交线段 OB 、 AB 于点 E 、 F ．

（1）求抛物线的表达式；

（2）当 BC = CE 时，求证： BCE∽ABO ；

（3）当 CBA = BOC 时，求点 C 的坐标．




【配题说明】本题是二次函数的综合问题，解题的关键是熟练掌握待定系数法求函数解析

式，相似三角形的判定与性质、平行线的判定与性质、三角形外角的性质等知识点．

【常规讲解】解：（1） 抛物线 y = ax + bx + c 经过原点 O(0,0) 、 A(2,0) ，
                      2



 对称轴为 x = 1 ，

 直线 y = 2 x 经过抛物线的顶点 B ，



                                2
 B(1, 2) ，

设 y = a( x − 1)2 + 2 ，

    抛物线经过原点 O(0,0) ，

 a = −2 ，

 y = −2 x 2 + 4 x ．

（2） BC = CE ，

BEF = CBE ，

    CE / / x 轴，

BEF = BOA ，

    B(1, 2) ， A(2,0) ，

 OB = AB = 5 ，

BOA = BAO ，

CBE = BEF = BOA = BAO ，

BCE∽ABO ；

（3）记 CE 与 y 轴交于点 M ，过点 B 作 BN ⊥ CE ，垂足为点 N ．

设 C (m, −2m + 4m) ．
              2



    BEF = BOC + ECO ， BFE = CBA + BCE ，

又 CBA = BOC ， BEF = BFE ，

ECO = BCE ，

 tan ECO = tan BCE ．

    CE / / x 轴， x 轴 ⊥ y 轴，

OMC = BNC = 90 ，
    OM BN
     =   ，
    CM CN
    −2m2 + 4m 2 + 2m2 − 4m
            =             ，
       m          m −1
                         3
 m1 = 1 （舍 ) ， m2 =       ，
                         2
    3 3
 C( , ) ．
    2 2




                                     3
 例2


（★★★★☆）（2019•崇明区一模）如图，在平面直角坐标系 xOy 中，二次函数

y = ax 2 + bx + 6(a 、 b 都是常数，且 a  0) 的图象与 x 轴交于点 A(−2,0) 、 B(6,0) ，顶点为

点C ．

（1）求这个二次函数的解析式及点 C 的坐标；
                 1
（2）过点 B 的直线 y = − x + 3 交抛物线的对称轴于点 D ，联结 BC ，求 CBD 的余切
                 2
值；

（3）点 P 为抛物线上一个动点，当 PBA = CBD 时，求点 P 的坐标．




【配题说明】本题考查了待定系数法求二次函数解析式、二次函数的性质、一次函数图象

上点的坐标特征、解直角三角形、余切的定义、待定系数法求一次函数解析式以及二次函

数图象上点的坐标特征，解题的关键是：（1）由点的坐标，利用待定系数法求出二次函数

解析式；（2）构造直角三角形，利用余切的定义求出 CBD 的余切值；（3）联立直线

BP 和抛物线的解析式成方程组，通过解方程组求出点 P 的坐标．
                                                     4a − 2b + 6 = 0
【常规讲解】解：（1）将 A(−2,0) ， B(6,0) 代入 y = ax + bx + 6 ，得：                  ，
                                       2

                                                     36a + 6b + 6 = 0
           1
    a = −
解得：        2，
    b = 2

                 1
 二次函数的解析式为 y = − x 2 + 2 x + 6 ．
                 2
       1                 1
  y = − x 2 + 2 x + 6 = − ( x − 2) 2 + 8 ，
       2                 2
 点 C 的坐标为 (2,8) ．

                   1
（2）当 x = 2 时， y = − x + 3 = 2 ，
                   2
 点 D 的坐标为 (2, 2) ．




                                             4
过点 D 作 DE ⊥ BC ，垂足为点 E ，设抛物线对称轴与 x 轴的交点为点 F ，如图 1 所示．

 抛物线的顶点坐标为 (2,8) ，

 点 F 的坐标为 (2,0) ．

 点 B 的坐标为 (6,0) ，

 CF = 8 ， CD = 6 ， DF = 2 ， BF = 4 ，

BC = CF 2 + BF 2 = 4 5 ， BD = DF 2 + BF 2 = 2 5 ．
               BF DE     4    DE
 sin BCF =     =   ，即     =    ，
               BC CD    4 5    6

         6 5                       8 5
 DE =       ， BE = BD 2 − DE 2 =     ，
          5                         5
                 8 5
             BE      4
 cot CBD =    = 5 = ．
             DE 6 5 3
                  5
（3）设直线 PB 与 y 轴交于点 M ，如图 2 所示．

  PBA = CBD ，
               OB 4    6  4
 cot PBA =     = ，即    = ，
               OM 3   OM 3
         9
 OM =     ，
         2
              9         9
 点 M 的坐标为 (0, ) 或 (0, − ) ．
              2         2
设直线 BP 的解析式为 y = mx + n(m  0) ，

                                     6 m + n = 0
                9                    
将 B(6,0) ， M (0, ) 代入 y = mx + n ，得：      9      ，
                2                    n = 2

           3
    m = − 4
解得：          ，
     n = 9
        2
                   3   9
 直线 BP 的解析式为 y = − x + ．
                   4   2
                  9                   3   9
同理，当点 M 的坐标为 (0, − ) 时，直线 BP 的解析式为 y = x − ．
                  2                   4   2
                                3     9              3     9
                         y = − 4 x + 2         y = 4 x − 2
联立直线 BP 与抛物线的解析式成方程组，得：                       或                      ，
                          y = − 1 x2 + 2 x + 6  y = − 1 x2 + 2 x + 6
                               2                     2




                                           5
             1                   7
     x1 = − 2  x2 = 6  x1 = − 2    x2 = 6
解得：            ，       或           ，        ，
      y = 39     y2 = 0  y = − 57  y2 = 0
                        
        1                    1
             8                      8
             1 39     7   57
 点 P 的坐标为 (− ， ) 或 (− ， − ) ．
             2 8      2    8




     巩固练习



 练 1-1


（★★★☆☆）（2019•黄浦区一模）在平面直角坐标系中，已知抛物线

y = ax 2 + bx + c(a  0) 与 x 轴交于 A(−1,0) 、 B 两点（点 A 在点 B 的左侧），与 y 轴交于点
                                                            1
C ，抛物线的顶点为点 D ，对称轴为直线 x = 1 ，交 x 轴于点 E ， tan BDE =           ．
                                                            2
（1）求抛物线的表达式；

（2）若点 P 是对称轴上一点，且 DCP = BDE ，求点 P 的坐标．




【配题说明】本题考查了待定系数法求二次函数解析式、解直角三角形、二次函数图象上

点的坐标特征以及等腰直角三角形，解题的关键是：（1）通过解直角三角形找出顶点 D

的坐标；（2）分点 P 在点 D 的下方和点 P 在点 D 的上方两种情况，求出点 P 的坐标．

【常规讲解】解：（1）依照题意，画出图形，如图 1 所示．

  点 A 的坐标为 (−1,0) ，抛物线的对称轴为直线 x = 1 ，

 点 E 的坐标为 (1,0) ，

 BE = AE = 2 ．




                                          6
               BE 1
  tan BDE =     = ，
               DE 2
 DE = 2BE = 4 ，
 点 D 的坐标为 (1, −4) ．

 抛物线的表达式可设为 y = a( x − 1)2 − 4 ．

将 (−1,0) 代入 y = a( x − 1) − 4 ，得： 4a − 4 = 0 ，
                        2



解得： a = 1 ，

 抛物线的表达式为 y = ( x − 1) 2 − 4 ，即

y = x2 − 2x − 3 ．

（2）取点 F(5,0) ，连接 DF ，过点 C 作 CM ⊥ 直线 DE ，

垂足为点 M ，过点 B 作 BN ⊥ 直线 DF ，

垂足为点 N ，如图 2 所示．

  点 D 的坐标为 (1, −4) ，

 EF = DE = 4 ，

DEF 为等腰直角三角形，
EDF = EFD = 45 ， DF = 4 2 ．

  BN ⊥ DF ，

BNF 为等腰直角三角形，

                2
 NB = NF =       BF = 2 ，
               2
 DN = DF − NF = 3 2 ，
               BN 1
 tan BDN =     = ．
               DN 3
当 x = 0 时， y = x − 2 x − 3 = −3 ，
                    2



 点 C 的坐标为 (0, −3) ．

  点 D 的坐标为 (1, −4) ， CM ⊥ DE ，

 CM = DM = 1 ，

CDM 为等腰直角三角形，

DCM = CDM = 45 ．

① 当点 P 在点 D 下方时，

  CDM = DCP + CPM = 45 ，

BDE + BDN = 45 ，




                                          7
CPM = BDN ，
               CM 1    1  1
 tan CPM =     = ，即    = ，
               MP 3   MP 3
 MP = 3 ，

 EP = EM + MP = 6 ，

 点 P 的坐标为 (1, −6) ；

②当点 P 在点 D 上方时，

 PCD + PCM = 45 ， BDE + BDN = 45 ，

PCM = BDN ，
               MP 1
 tan PCM =     = ，
               CM 3
         1
 MP =     ，
         3
                   10
 EP = EM + MP =      ，
                    3
                   10
 点 P 的坐标为 (1, −      )．
                    3
                                10
综上所述，点 P 的坐标为 (1, −6) 或 (1, −      )．
                                 3




         知识点 2——45°角拆分及定角问题


     知识笔记


1．45 度角拆分问题：

45 度角拆分成两个小角，一般这两个小角为特殊角、已知三角比的角或者等于其他角，再

结合相似或三角比来解题．

2．定角问题：

一般固定角为特殊角: 30 、 45 、 60 、 120 、 135 、 150 或者是已知锐角三角比的角，

此类题目往往结合相似或者解三角形来解题．




    经典例题




                                        8
 例1


（★★★☆☆）（2020•松江区二模）如图，在平面直角坐标系 xOy 中，抛物线

y = − x 2 + bx + 3 与 x 轴和 y 轴的正半轴分别交于 A 、 B 两点，且 OA = OB ，抛物线的顶点

为 M ，联结 AB 、 AM ．

（1）求这条抛物线的表达式和点 M 的坐标；

（2）求 sin BAM 的值；

（3）如果 Q 是线段 OB 上一点，满足 MAQ = 45 ，求点 Q 的坐标．




【配题说明】本题考查的是二次函数综合运用，涉及到解直角三角形、勾股定理的逆定理

等，有一定的综合性，难度适中．

【常规讲解】解：（1） 抛物线 y = − x + bx + 3 与 y 轴交于 B 点，
                       2



令 x = 0 得 y = 3，
 B(0,3) ，

  AO = BO ，

 A(3,0) ，

把 A(3,0) 代入 y = − x + bx + 3 ，得 −9 + 3b + 3 = 0 ，
                   2



解得 b = 2 ，

 这条抛物线的表达式 y = − x 2 + 2 x + 3 ，

顶点 M (1, 4) ；

（2）    A(3,0) ， B(0 ， 3)M (1 ， 4) ，

 BM 2 = 2 ， AB 2 = 18 ， AM 2 = 20 ，
MBC = 90 ，

                BM   2   10
 sin BAM =       =   =    ；
                AM 2 5 10

（3） OA = OB ，
OAB = 45




                                          9
    MAQ = 45 ，

BAM = OAQ ，

                        10
由（2）得 sin BAM =           ，
                       10
                10
 sin OAQ =       ，
               10
               1
 tan OAQ =     ，
               3
    OQ OQ 1
      =   = ，
    OA   3  3
 OQ = 1 ，

Q(0,1) ．



 例2


（★★★★☆）（2020•闵行区二模）在平面直角坐标系 xOy 中，我们把以抛物线 y = x 上的
                                               2



动点 A 为顶点的抛物线叫做这条抛物线的“子抛物线”．
                                3
如图，已知某条“子抛物线”的二次项系数为              ，且与 y 轴交于点 C ．设点 A 的横坐标为
                                2
m(m  0) ，过点 A 作 y 轴的垂线交 y 轴于点 B ．

（1）当 m = 1 时，求这条“子抛物线”的解析式；

（2）用含 m 的代数式表示 ACB 的余切值；

（3）如果 OAC = 135 ，求 m 的值．




【配题说明】本题是二次函数的综合问题，解题的关键是掌握待定系数法求二次函数的解

析式、余切函数的概念、全等三角形的判定与性质等知识点．

【常规讲解】解：（1）由题得， A(m, m ) ，
                      2



当 m = 1 时， A(1,1) ，



                               10
                   3
 这条“子抛物线”的解析式： y = ( x − 1)2 + 1 ；
                   2
（2）由 A(m, m 2 ) ，且 AB ⊥ y 轴，可得 AB = m ， OB = m2 ．
                            3
 “子抛物线”的解析式为 y =             ( x − m) 2 + m 2 ．
                            2
                   5 2
令 x = 0 ，则 y =       m ，
                   2
             5           5
 点 C 的坐标 (0, m2 ) ， OC = m 2 ，
             2           2
      3
 BC = m 2 ．
      2
                           3 2
                             m
在 RtABC 中， cot ACB = BC
                          =2   = m．
                                3
                       AB    m  2
（3）如图，过 O 点作 OD ⊥ CA 的延长线于点 D ，过点 D 作 y 轴的平行线分别交 BA 的延

长线于点 E ，交 x 轴于点 F ，

  OAC = 135 ，

OAD = 45 ，

又 OD ⊥ CA ，

OAD = AOD = 45 ，

 AD = OD ，

AED  DFO( AAS ) ，

 AE = DF ， DE = OF ，

设 AE = n ，那么 DF = n ， BE = m + n = OF = ED ．

又 OB = EF ，

 m 2 = m + 2n ．

又 BCA = ADE ，
               DE m + n 3
 cot ADE =      =    = m，
               AE   n   2
      m 2 = m + 2n
                                1
解方程组  m + n 3 ，得 m1 = 2 ， m2 = − （舍去），
             = m                3
      n        2
m 的值为 2．



      巩固练习




                                         11
 练 2-1


（★★★☆☆）如图，在平面直角坐标系 xOy 中，抛物线 y = ax 2 + bx − 3(a  0) 与 x 轴交于点
A(−1,0) 和点 B ，且 OB = 3OA ，与 y 轴交于点 C ，此抛物线顶点为点 D ．

（1）求抛物线的表达式及点 D 的坐标；

（2）如果点 E 是 y 轴上的一点（点 E 与点 C 不重合），当 BE ⊥ DE 时，求点 E 的坐标；

（3）如果点 F 是抛物线上的一点．且 FBD = 135 ，求点 F 的坐标．




【配题说明】本题考查的是二次函数综合运用，涉及到解直角三角形、图形旋转等知识，

其中（3）用图形旋转的方法，确定旋转后图形的位置时本题的难点．

【常规讲解】解：（1） OB = 3OA = 3 ，则点 B 的坐标为 (3,0) ，点 A(−1,0) ，

则函数的表达式为： y = a( x + 3)( x − 1) = a( x + 2 x − 3) ，
                                       2



则 −3a = −3 ，解得： a = 1 ，

则抛物线的表达式为： y = x − 2 x − 3 ①
                          2



                 b
函数对称轴为 x = −        = 1 ，则点 D 的坐标为 (1, −4) ；
                 2a
（2）如图，过点 D 作 DL ⊥ y 轴，交于点 L ，

设： OE = m ，则 EL = 4 − m ， OB = 3 ， DL = 1 ，

  LED + OEB = 90 ， OEB + OBE = 90 ，

LED = OBE ，

 tan LED = tan OBE ，
     OE LD  m  1
即：     =   ， =    ，
     OB EL  3 4−m
解得： m = 1 或 3（舍去 x = 3) ，

则点 E 的坐标为 (0, −1) ；

（3）延长 BD 交 y 轴于点 H ，将 BCH 围绕点 B ，

顺时针旋转 135 至△ BC  H  的位置，延长 BH  交抛物线于点 F ，

 OB = OC = 3 ，




                                        12
OCB = OBC = 45 ，

则 FBD = 135 ， BC  ⊥ x 轴，则点 C(3 ， 3 2) ，

H CB = HCB = 180 − 45 = 135 ，
              − yD   4
tan ABD =          = = 2，
             OB − xD 2

OH = OB tan ABD = 2  3 = 6 ，

则： HC = 6 − 3 = 3 = H C ，

过点 C  作 CG ⊥ GH  交于点 G ，

                                    3 2
在 BGH  中， GC = H C cos 45 =       = GH  ，
                                     2
                    3 2   9 2
则点 H  的坐标为 (3 −        ，     )，
                     2     2
将点 H  、 B 的坐标代入一次函数表达式 y = kx + b 得：

0 = 3k + b
                            k = −3
9 2         3 2        ，解得：        ，
     = (3 −     )k + b      b = 9
 2           2
则直线 BH  的表达式为： y = −3x + 9 ②，

联立①②并解得： x = 3 或 −4( x = 3 舍去），

故点 F 的坐标为 (−4, 21) ．




 练 2-2


（★★★★☆）（2019•青浦区二模）已知：如图，在平面直角坐标系 xOy 中，抛物线

y = ax 2 + bx(a  0) 经过点 A(6, −3) ，对称轴是直线 x = 4 ，顶点为 B ， OA 与其对称轴交于

点 M ， M 、 N 关于点 B 对称．

（1）求这条抛物线的表达式和点 B 的坐标；

（2）联结 ON 、 AN ，求 OAN 的面积；

（3）点 Q 在 x 轴上，且在直线 x = 4 右侧，当 ANQ = 45 时，求点 Q 的坐标．




                                           13
【配题说明】本题考查了二次函数，熟练掌握二次函数的相关性质与全等三角形的判定与

性质是解题的关键．

【常规讲解】解：（1）由题意可得

 b
−     =4
 2a            ，
36a + 6b = −3

         1
解得 a =     ， b = −2 ，
         4
                         1 2
 抛物线的表达式 y =              x − 2x
                         4
将 x = 4 代入，得 y = −4 ，

 点 B 的坐标 (4, −4) ；

（2）连结 ON 、 AN ，如图 1．
  A(6, −3) ，

               1
 直线 OA : y = − x ，
               2
将 x = 4 代入， y = −2 ，
 M (4, −2) ，

  M 、 N 关于点 B 对称， B(4, −4) ，
 N(4, −6) ，

 MN = 4 ，
            1            1
 SOAN =     MN | x A |=  4  6 = 12 ；
            2            2
（3）设对称轴直线 x = 4 与 x 轴交于点 T ，

抛物线与 x 轴另一个交点为 P ，则 P(8,0) ．
  A(6, −3) ， N(4, −6) ，




                                           14
                3
 直线 AN : y =     x − 12 ，
                2
令 y = 0 ，则 x = 8 ，

 直线 AN 与 x 轴交点 (8,0) ，

即直线 AN 与 x 轴交于点 P ，

如图 2，连接 NQ ，连接 NA 、 AP ，

过点 P 作 PR ⊥ PN ，与 NQ 交于点 R ，过 R 作

RH ⊥ x 轴于点 H ．


    PNR = ANQ = 45 ，

PRN = 45 = PNR ，

 PR = PN ，

易证 PTN  RHP( AAS ) ，

 RH = PT = 4 ， PH = TN = 6 ，

 TH = 10 ，
    RH HQ
      =   ，
    TN QT
    4   HQ
     =       ，
    6 HQ + 10
 HQ = 20 ，

 OQ = OP + PH + HQ = 8 + 6 + 20 = 34 ，

点 Q 的坐标 (34,0) ．




                                          15
       综合练习


【A 组】


 练1


（★★★☆☆）（2018•金山区二模）平面直角坐标系 xOy 中（如图），已知抛物线

y = x 2 + bx + c 经过点 A(1,0) 和 B(3,0) ，与 y 轴相交于点 C ，顶点为 P ．

（1）求这条抛物线的表达式和顶点 P 的坐标；

（2）点 E 在抛物线的对称轴上，且 EA = EC ，求点 E 的坐标；

（3）在（2）的条件下，记抛物线的对称轴为直线 MN ，点 Q 在直线 MN 右侧的抛物线

上， MEQ = NEB ，求点 Q 的坐标．




【配题说明】本题考查了二次函数的综合题：熟练掌握二次函数图象上点的坐标特征、二

次函数的性质和锐角三角函数的定义；会利用待定系数法求函数解析式；理解坐标与图形

性质，记住两点间的距离公式．

【常规讲解】解：（1）抛物线解析式为 y = ( x − 1)( x − 3) ，

即 y = x − 4x + 3 ，
        2



  y = ( x − 2)2 − 1 ，

 顶点 P 的坐标为 (2, −1) ；

（2）抛物线的对称轴为直线 x = 2 ，

设 E (2, t ) ，

  EA = EC ，

 (2 − 1)2 + t 2 = 22 + (t − 3)2 ，解得 t = 2 ，

E 点坐标为 (2, 2) ；

（3）直线 x = 2 交 x 轴于 F ，作 MH ⊥ 直线 x = 2 于 H ，如图，
  MEQ = NEB ，



                                               16
               BF 1
而 tan NEB =     = ，
               EF 2
               1
 tan MEQ =     ，
               2
设 Q(m, m − 4m + 3) ，
          2



则 HE = m2 − 4m + 3 − 2 = m2 − 4m + 1 ， QH = m − 2 ，
                             QH 1
在 RtQHE 中， tan HEQ =         = ，
                             HE 2
 m2 − 4m + 1 = 2(m − 2) ，

整理得 m2 − 6m + 5 = 0 ，解得 m1 = 1 （舍去）， m2 = 5 ，
Q 点的坐标为 (5,8) ．




    练2


（★★★☆☆）（2019•杨浦区二模）已知开口向下的抛物线 y = ax − 2ax + 2 与 y 轴的交点
                                    2



为 A ，顶点为 B ，对称轴与 x 轴的交点为 C ，点 A 与点 D 关于对称轴对称，直线 BD 与 x

轴交于点 M ，直线 AB 与直线 OD 交于点 N ．

（1）求点 D 的坐标；

（2）求点 M 的坐标（用含 a 的代数式表示）；

（3）当点 N 在第一象限，且 OMB = ONA 时，求 a 的值．




【配题说明】此题考查了抛物线的性质，待定系数法求函数解析式，几何图形与二次函数

结合问题，考查了学生自己动手画图的能力．

【常规讲解】解：（1）令 x = 0 ， y = 2 ，
 A(0, 2) ，

    b     −2a
−      =−     = 1 ，当 x = 1 时， y = 2 − a ，
    2a    2a



                                            17
 B(1, 2 − a) ， C(1,0) ，

    点 A 与点 D 关于对称轴对称，对称轴为直线 x = 1 ，
 D(2, 2) ．

（2）设直线 BD 的解析式为 y = kx + b ，代入点 B 、 D ，

 2 = 2k + b
              ，
2 − a = k + b
   k = a
解得            ，
   b = 2 − 2a
 y = ax + 2 − 2a ，

                             2
令 y = 0 ，解得 x = 2 −            ，
                             a
           2
 M (2 −     ， 0) ．
           a
（3）如图 1 所示，

    OMB = ONA ， ODM = BDN

NBD = DOM = 45 ，

作 DG 垂直 AN 于点 G ，设 DG = m ，则

BG = m ，

 AB = BD = 2m ，
                  DG    m
    tan DAG =       =        = 2 −1 ，
                  AG   2m + m
    BH
      = tan DAG ，
    AH
    B(1, 2 − a) ， H (1, 2)

 BH = −a ， AH = 1 ，
    −a
即      = 2 −1 ，
    1

a = 1− 2 ．




                                         18
 练3


                                  1 2                1
（★★★★☆）如图，在平面直角坐标系 xOy 中，抛物线 y = − x + bx + c 与直线 y = x − 3
                                  4                  2
分别交 x 轴、 y 轴上的 B 、 C 两点，设该抛物线与 x 轴的另一个交点为点 A ，顶点为点

D ，连接 CD 交 x 轴于点 E ．

（1）求该抛物线的表达式及点 D 的坐标；

（2）求 DCB 的正切值；

（3）如果点 F 在 y 轴上，且 FBC = DBA + DCB ，求点 F 的坐标．




【配题说明】本题考查的是二次函数综合运用，涉及到一次函数、解直角三角形等相关知

识，其中（3），确定 FBC = DBA + DCB = AEC = 45 ，是本题的突破口．
                            1
【常规讲解】解：（1） y =               x − 3 ，令 y = 0 ，则 x = 6 ，令 x = 0 ，则 y = −3 ，
                            2
则点 B 、 C 的坐标分别为 (6,0) 、 (0, −3) ，则 c = −3 ，
                  1 2                 1
将点 B 坐标代入抛物线 y = − x + bx − 3 得： 0 = −  36 − 6b − 3 ，解得： b = 2 ，
                  4                   4
                1 2
故抛物线的表达式为： y = − x + 2 x − 3 ，令 y = 0 ，则 x = 6 或 −2 ，
                4
即点 A(2,0) ，则点 D(4,1) ；

（2）过点 E 作 EH ⊥ BC 交于点 H ，

C 、 D 的坐标分别为： (0, −3) 、 (4,1) ，

直线 CD 的表达式为： y = x − 3 ，则点 E(3,0) ，
             OC 3 1              1
tan OBC =     = = ，则 sin OBC =    ，
             OB 6 2               5
                        3
则 EH = EB sin OBC =        ，
                        5
                   9
CE = 3 2 ，则 CH =        ，
                    5
               EH 1
则 tan DCB =     = ；
               CH 3
（3）点 A 、 B 、 C 、 D 、 E 的坐标分别为 (2,0) 、 (6,0) 、 (0, −3) 、 (4,1) 、 (3,0) ，




                                          19
则 BC = 3 5 ，

 OE = OC ，AEC = 45 ，
              1  1
tan DBE =      = ，
             6−4 2
故： DBE = OBC ，

则 FBC = DBA + DCB = AEC = 45 ，

①当点 F 在 y 轴负半轴时，

过点 F 作 FG ⊥ BG 交 BC 的延长线与点 G ，

则 GFC = OBC =  ，

设： GF = 2m ，则 CG = CG tan  = m ，

 CBF = 45 ， BG = GF ，

即： 3 5 + m = 2m ，解得： m = 3 5 ，

CF = GF 2 + CG 2 = 5m = 15 ，

故点 F(0, −18) ；

②当点 F 在 y 轴正半轴时，

同理可得：点 F(0, 2) ；

故：点 F 坐标为 (0, 2) 或 (0, −18) ．




                                      20
【B 组】


 练1


（★★★★★）（2019•长宁区二模）如图，已知在平面直角坐标系 xOy 中，抛物线
     4 2
y=     x + bx + c 经过原点，且与 x 轴相交于点 A ，点 A 的横坐标为 6，抛物线顶点为点
     9
B．

（1）求这条抛物线的表达式和顶点 B 的坐标；

（2）过点 O 作 OP / / AB ，在直线 OP 上点取一点 Q ，使得 QAB = OBA ，求点 Q 的坐

标；

（3）将该抛物线向左平移 m(m  0) 个单位，所得新抛物线与 y 轴负半轴相交于点 C 且顶点

仍然在第四象限，此时点 A 移动到点 D 的位置， CB : DB = 3 : 4 ，求 m 的值．




【配题说明】本题是二次函数综合题，考查了待定系数法求函数解析式，等腰梯形的性

质，两点距离公式，相似三角形的判定和性质，找到关于 m 的等式是本题的关键．
                                                          4 2
【常规讲解】解：（1） 点 O(0,0) 、 A(6,0) 在抛物线 y =                      x + bx + c 上
                                                          9
  c = 0
  
 4                     ，
   9  36 + 6b + c = 0

          8
   b = −
解得        3
   c = 0

                             4 2 8    4
 抛物线的解析式为 y =                 x − x = ( x − 3) 2 − 4 ，
                             9    3   9
 顶点 B 的坐标是 (3, −4)




                                                21
（2）如图，
    A(6,0) ， B(3, −4)

                              4
 直线 AB 解析式为： y =               x −8
                              3
    OP / / AB
                              4
 直线 OP 解析式为： y =               x
                              3
设点 Q(3k , 4k ) ，
    OBA = QAB  OAB ，
k  0
    OP 平行于 AB ， QA 不平行于 OB

 四边形 OQAB 为梯形

又 QAB = OBA

 四边形 OQAB 为等腰梯形
 QA = OB
 (6 − 3k )2 + (4k ) 2 = 25
        11
k=        或 k = 1 （舍去）
        25
       33 44
 Q(     , )
       25 25
                        4 2 8    4
（3）由（1）知 y =              x − x = ( x − 3) 2 − 4
                        9    3   9
                                   4
设抛物线向左平移 m(m  0) 个单位后的新抛物线表达式为 y = ( x − 3 + m) − 4
                                                2

                                   9
    新抛物线与 y 轴负半轴相交于点 C 且顶点仍然在第四象限，设点 C 的坐标为 C (0, c)

 0  m  3 ， −4  c  0 ，

如图，过点 B 分别做作 x 、 y 轴垂线，垂足分别为点 E 、 F
    BC BF 3
     =  = ，且 BFC = BED = 90
    BD BE 4
BCF∽BDE
    CF BC 3
     =  =
    DE BD 4
     CF   3
       =
    3− m 4
      3
 CF = (3 − m)
      4
                   3
 OC = 4 − CF = 4 − (3 − m)
                   4




                                                   22
        4
又    y = ( x − 3 + m) 2 − 4
        9
          4
 OC = 4 − (3 − m) 2
          9
     3             4
 4 − (3 − m) = 4 − (3 − m) 2
     4             9
         21
 m1 =      或者 m2 = 3 （舍去）
         16
      21
m=
      16




      课堂总结




                                23
