13 | 二次函数与四边形


  学习目标



 目标 1     ★★★★★★ 综合   掌握二次函数与平行四边形动点存在性问题


 目标 2     ★★★★★★ 综合   掌握二次函数与其他四边形动点存在性问题




   知识清单




【考情分析】

1．本讲为二次函数与四边形压轴解答题型，占中考和模考的 12 分；

2．本讲均为模考和中考真题，对应的知识点会在解答题 24 题中进行考查；

3．对应教材：初二下册 第二十二章——四边形、初三上册 第二十六章——二次函数；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致。


【课堂引入】

你还记得平行四边形的判定定理吗？

【答】平行四边形的判定方法有如下几条：①两组对边互相平行；②两组对边分别相等；

③一组对边平行且相等；④对角线互相平分；⑤两组对角相等。

注：在压轴题中，往往与函数（坐标轴）结合在一起，运用到④⑤的情况较少，更多的是

从边的平行、相等角度来得到平行四边形．




                      1
      知识点 1——二次函数与平行四边形



      知识笔记


二次函数与平行四边形动点问题

1、题型分类：“三定一动”、“两定两动”

2、解题方法

① 代数法（利用解析式、两点间距离公式等）

② 几何法（构造全等三角形、相似三角形）




    经典例题


 例1


                                              2
（★★★☆☆）已知：如图，在平面直角坐标系 xOy 中，直线 y =              mx − 4m 与 x 轴、 y 轴分
                                              3
别交点 A 、 B ，点 C 在线段 AB 上，且 SAOB = 2 SAOC ．

（1）求点 C 的坐标（用含有 m 的代数式表示）；

                                                  3 2 2
（2）将 AOC 沿 x 轴翻折，当点 C 的对应点 C  恰好落在抛物线 y =         x + mx + m 上
                                                 18    3
时，求该抛物线的表达式；

（3）设点 M 为（2）中所求抛物线上一点，当以 A 、 O 、 C 、 M 为顶点的四边形为平行

四边形时，请直接写出所有满足条件的点 M 的坐标．




【配题说明】本题考查了待定系数法求函数的解析式，以及平行四边形的性质，平行四边形

的对角线互相平分．



                                  2
                               2
【常规讲解】解：（1）在直线 y =               mx − 4m 中，令 x = 0 ，解得： y = −4m ，则 B 的坐标是
                               3
(0, −4m) ，

令 y = 0 ，解得： x = 6 ，则 A 的坐标是 (6,0) ．

  SAOB = 2SAOC ．

C 是 AB 的中点，

C 的坐标是 (3, −2m) ；

（2） C  的坐标是 (3, 2m) ，

                      3
代入抛物线的解析式得：              9 + 2 m + m = 2m ，
                     18
              3
解得： m = −       ，
             2
                          3 2    3     3
则抛物线的解析式是： y =              x −    x−    ；
                         18     3     2
（3）设 M 的坐标是 ( x, y) ，

C 的坐标是 (3, 3) ，

                             3 + x
                              2 = 3
当 AO 是对角线时， AO 的中点是 (3,0) ，则           ，
                               3+ y =0
                               2
     x = 3
解得：            ，
      y = − 3
则 M 的坐标是 (3, − 3) ，满足函数的解析式；
                            9   3
当 AC 是平行四边形的对角线时， AC 的中点是： ( ，    )，
                            2  2
则 M 的坐标是 (9, 3) ，

(9, 3) 是抛物线上的点；
                           3   3
当 OC 是平行四边形的对角线时， OC 的中点是 ( ，    )，
                           2  2
 6 + x 3
  2 = 2       x = −3
则        ，解得：          ，
  y = 3         y = 3
   2 2
则 M 的坐标是 (−3, 3) ．

点 (−3, 3) 是抛物线上的点．

则 M 的坐标是： (3, − 3) 或 (9, 3) 或 (−3, 3) ．




                                       3
 例2


（★★★★☆）（2020•崇明区二模）已知抛物线 y = ax + bx − 4 经过点 A(−1,0) ， B(4,0) ，
                               2



与 y 轴交于点 C ，点 D 是该抛物线上一点，且在第四象限内，连结 AC 、 BC 、 CD 、

BD ．

（1）求抛物线的函数解析式，并写出对称轴；

（2）当 SBCD = 4SAOC 时，求点 D 的坐标；

（3）在（2）的条件下，如果点 E 是 x 轴上的一点，点 F 是抛物线上一点，当点 A 、 D 、

E 、 F 为顶点的四边形是平行四边形，请直接写出点 E 的坐标．




【配题说明】本题属于二次函数综合题，考查了待定系数法，平行四边形的判定和性质，三

角形的面积等知识，解题的关键是学会利用参数构建方程解决问题，学会用分类讨论的思想

思考问题，属于中考压轴题．

【常规讲解】解：（1）                  y = ax 2 + bx − 4 经过点 A(−1,0) ， B(4,0) ，

 可以假设抛物线的解析式为 y = a( x + 1)( x − 4) = ax 2 − 3ax − 4a ，

−4a = −4 ， a = 1 ，
                                                      3
 抛物线的解析式为： y = x 2 − 3x − 4 ，对称轴 x =                   ．
                                                      2
（2）如图 1 中，设 D(m, m − 3m − 4) ，连接 OD ．
                  2



    SBCD = SOCD + SOBD − SOBC = 4SAOC ，

    1                       1         1             1
      4  (−m2 + 3m + 4) +  4  m −  4  4 = 4   1  4
    2                       2         2             2
整理得： m2 − 4m + 4 = 0 ，

解得 m = 2 ，



                                                4
 D(2, −6) ．

（3）如图 2 中，当 AE 为平行四边形的边时，

  DF / / AE ， D(2, −6)

 F(1, −6) ， DF = 1 ，

 AE = 1 ，
 E(0,0) ，或 E(−2,0) ．

如图 3 中，当 AE ， DF 是平行四边形的对角线时，

  点 D 与点 F 到 x 轴的距离相等，

 点 F 的纵坐标为 6，

当 y = 6 时， 6 = x 2 − 3x − 4 ，

解得 x = −2 或 5，
 F(−2,6) 或 (5,6) ，

                −1 + n −2 + 2 −1 + n 5 + 2
设 E (n,0) ，则有         =      或      =      ，
                  2      2      2      2
解得 n = 1 或 8，
 E(1,0) 或 (8,0) ，

综上所述，满足条件的点 E 的坐标为
(0,0) 或 (1,0) 或 (8,0) 或 (−2,0) ．




                                       5
     巩固练习



 练 1-1


                                         1 2
（★★★★☆）（2018•杨浦区二模）如图，在平面直角坐标系中，抛物线 y = − x + bx + c
                                         2
与 x 轴交于点 A 、 B ，与 y 轴交于点 C ，直线 y = x + 4 经过点 A 、 C ，点 P 为抛物线上位

于直线 AC 上方的一个动点．

（1）求抛物线的表达式；

（2）如图（1），当 CP / / AO 时，求 PAC 的正切值；

（3）当以 AP 、 AO 为邻边的平行四边形第四个顶点恰好也在抛物线上时，求出此时点 P

的坐标．




【配题说明】本题考查了二次函数的综合题：熟练掌握二次函数图象上点的坐标特征、二次

函数的性质、等腰直角三角形的性质和平行四边形的性质；会利用待定系数法求函数解析式；

理解坐标与图形性质．

【常规讲解】解：（1）当 x = 0 时， y = x + 4 = 4 ，则 C(0, 4) ，

当 y = 0 时， x + 4 = 0 ，解得 x = −4 ，则 A(−4,0) ，

                            1 2           −8 − 4b + c = 0     b = −1
把 A(−4,0) ， C(0, 4) 代入 y = − x + bx + c 得                 ，解得        ，
                            2             c = 4               c = 4
               1
 抛物线解析式为 y = − x 2 − x + 4 ；
               2
                                   −1
                           x=−              = −1
（2）抛物线的对称轴为直线                          1           ，
                                 2  (− )
                                       2
而 PC / /OA ，

 点 P 与点 C 关于直线 x = −1 对称，

 P(−2, 4) ， PC = 2 ，




                                             6
作 PH ⊥ AC 于 H ，如图 1，

  OA = OC = 4 ，

OAC 为等腰直角三角形，

OAC = 45 ， AC = 4 2 ，

  PC / / OA ，

PCA = OAC = 45 ，

PCH 为等腰直角三角形，

                 2
 PH = CH =        2= 2 ，
                2

 AH = AC − CH = 4 2 − 2 = 3 2 ，

                             PH   2 1
在 RtPAH 中， tan PAH =          =  = ，
                             AH 3 2 3
            1
即 PAC 的正切值为 ；
            3
（3）以 AP 、 AO 为邻边的平行四边形第四个顶点为点 Q ，如图 2，

  四边形 APQO 为平行四边形，
 PQ / /OA ， PQ = OA = 4 ，

         1 2                      1 2
设 P(t , − t − t + 4) ，则 Q(t + 4, − t − t + 4) ，
         2                        2
           1 2                 1 2
把 (t + 4, − t − t + 4) 代入 y = − x − x + 4
           2                   2
   1                         1 2
得 − (t + 4) − (t + 4) + 4 = − t − t + 4 ，解得 t = −3 ，
           2

   2                         2
                5
 此时 P 点坐标为 (−3, ) ．
                2




                                             7
     知识点 2——二次函数与其他四边形


     知识笔记


1、二次函数与矩形动点问题

   利用矩形对边相等、对角线相等列等量关系式求解；或根据邻边垂直，利用勾股定理

列关系式求解。

2、二次函数与菱形动点问题

   利用菱形的对角线互相垂直平分、四边相等等性质列关系式求解。

3、二次函数与等腰梯形动点问题

   利用等腰梯形底角相等或两腰相等的性质列关系式求解。



   经典例题


例1


（★★★☆☆）（2020•宝山区二模）如图，在平面直角坐标系 xOy 中，抛物线

y = ax 2 − 2ax − 3a(a  0) 与 x 轴交于 A 、 B 两点（点 A 在点 B 的左侧），经过点 A 的直线

l : y = kx + b 与 y 轴负半轴交于点 C ，与抛物线的另一个交点为 D ，且 CD = 4 AC ．

（1）直接写出点 A 的坐标，并求直线 l 的函数表达式（其中 k 、 b 用含 a 的式子表示）；
                                                      5
（2）点 E 是直线 l 上方的抛物线上的动点，若 ACE 的面积的最大值为                 ，求 a 的值；
                                                      4
（3）设 P 是抛物线的对称轴上的一点，点 Q 在抛物线上，当以点 A 、 D 、 P 、 Q 为顶点

的四边形为矩形时，请直接写出点 P 的坐标．




【配题说明】本题考查了二次函数综合题，需要掌握待定系数法求函数的解析式，三角形面

积的计算，平行四边形的性质，勾股定理等知识点，正确的作出辅助线是解题的关键．




                                 8
【常规讲解】解：（1）当 y = ax 2 − 2ax − 3a = a( x + 1)( x − 3) ，得 A(−1,0) ， B(3,0) ，

  直线 l : y = kx + b 过 A(−1,0) ，

 0 = −k + b ，

即k =b，

 直线 l : y = kx + k ，

  抛物线与直线 l 交于点 A ， D ，

 ax 2 − 2ax − 3a = kx + k ，

即 ax 2 − (2a + k ) x − 3a − k = 0 ，

  CD = 4 AC ，

 点 D 的横坐标为 4，
        k
−3 −     = −1  4 ，
        a
k = a ，

 直线 l 的函数表达式为 y = ax + a ；

（2）如图 1，过 E 作 EF / / y 轴交直线 l 于 F ，

设 E ( x, ax − 2ax − 3a) ，
          2



则                         F ( x, ax + a)              ，

EF = ax 2 − 2ax − 3a − ax − a = ax 2 − 3ax − 4a ，
 SACE = SAFE − SCEF
 1                           1
= (ax 2 − 3ax − 4a)( x + 1) − (ax 2 − 3ax − 4a) x
 2                           2                    ，
 1                     1       3     25
= (ax 2 − 3ax − 4a) = a( x − ) 2 − a
 2                     2       2      8
                                   25
ACE 的面积的最大值 ==                      a，
                                   8
                                  5
  ACE 的面积的最大值为                     ，
                                  4
     25   5
−      a= ，
     8    4
        2
解得 a = − ；
        5
（3）以点 A 、 D 、 P 、 Q 为顶点的四边形能成为矩形，

令 ax 2 − 2ax − 3a = ax + a ，即 ax 2 − 3ax − 4a = 0 ，

解得： x1 = −1 ， x2 = 4 ，
 D(4,5a) ，




                                                9
  抛物线的对称轴为直线 x = 1 ，

设 P(1, m) ，

①如图 2，若 AD 是矩形 ADPQ 的一条边，

则易得 Q(−4, 21a) ，

 m = 21a + 5a = 26a ，则 P(1, 26a) ，

  四边形 ADPQ 是矩形，

ADP = 90 ，

 AD 2 + PD 2 = AP 2 ，
 52 + (5a)2 + 32 + (26a − 5a)2 = 22 + (26a)2 ，
         1
即a =       ，
    2

         7
  a  0，

            7
a = −
           7
           26 7
 P(1, −        )；
             7
②如图 3，若 AD 是矩形 APDQ 的对角线，

则易得 Q(2, −3a) ，
 m = 5a − (−3a) = 8a ，则 P(1,8a) ，

  四边形 APDQ 是矩形，

APD = 90 ，

 AP 2 + PD 2 = AD 2 ，
 (−1 − 1)2 + (8a) 2 + (1 − 4) 2 + (8a − 5a) 2 = 52 + (5a) 2 ，
         1
即a =       ，
    2

         4
  a  0，
      1
a = − ，
      2
 P(1, −4) ，

                                                                 26 7
综上所述，点 A 、 D 、 P 、 Q 为顶点的四边形能成为矩形，点 P(1, −                            ) 或 (1, −4) ．
                                                                   7




                                                     10
 例2


（★★★★☆）（2017•普陀区二模）如图，在平面直角坐标系 xOy 中，二次函数

y = x 2 − 2 x + m(m  0) 的对称轴与比例系数为 5 的反比例函数图象交于点 A ，与 x 轴交于点

B ，抛物线的图象与 y 轴交于点 C ，且 OC = 3OB ．

（1）求点 A 的坐标；

（2）求直线 AC 的表达式；

（3）点 E 是直线 AC 上一动点，点 F 在 x 轴上方的平面内，且使以 A 、 B 、 E 、 F 为顶

点的四边形是菱形，直接写出点 F 的坐标．




【配题说明】本题为二次函数的综合应用，涉及待定系数法、菱形的性质、勾股定理、方程

思想及分类讨论思想等．在（1）中确定出 A 点的横坐标是解题的关键，在（2）中求得 C 点

坐标是解题的关键，在（3）中确定出 E 点的位置是解题的关键，注意分情况讨论．本题考

查知识点较多，综合性较强，难度适中．

【常规讲解】解：（1）由题意可知二次函数图象的对称轴是直线 x = 1 ，
                        5
反比例函数解析式是 y =             ，
                        x
                 5
把 x = 1 代入 y =     ，得 y = 5 ，
                 x
 点 A 的坐标为 (1,5) ；

（2）由题意可得点 B 的坐标为 (1,0) ，

 OC = 3OB ， OC = 3 ，

  m0，

m = 3 ，

可设直线 AC 的表达式是 y = kx + 3 ，

 点 A 在直线 AC 上，

k = 2 ，



                                11
 直线 AC 的表达式是 y = 2 x + 3 ；

（3）当 AB 、 BE 为菱形的边时，如图 1，

设 E ( x, 2 x + 3) ，则 BE = ( x − 1)2 + (2 x + 3)2 ，

  四边形 ABEF 为菱形，

 AB = BE = 5 ，

 ( x − 1)2 + (2 x + 3) 2 = 5 ，解得 x = 1( E 、 A 重合，

舍去）或 x = −3 ，

此时 E(−3, −3) ，

  EF / / AB 且 EF = AB ，

 F(−3, 2) ，

当 AB 、 AE 为边时，则 AE = AB = 5 ，

同理可求得 AE = ( x − 1)2 + (2 x + 3 − 5) 2 ，

 ( x − 1)2 + (2 x + 3 − 5)2 = 5 ，解得 x = 1 − 5 （此

时 F 点在第三象限，舍去）或 x = 1 + 5 ，

 E(1 + 5 ， 5 + 2 5) ，

  EF / / AB 且 EF = AB ，

 F(1 + 5 ， 2 5) ；

当 AB 为对角线时，如图 2，

则 EF 过 AB 的中点，
  A(1,5) ， B(1,0) ，

             5
 AB 的中点为 (1, ) ，
             2
  EF ⊥ AB ，

 EF / / x 轴，
                      5
E 点 纵 坐 标 为            ， 代 入 y = 2x + 3 可 得
                      2
5                    1
  = 2 x + 3 ，解得 x = − ，
2                    4
      1 5
 E (− ， ) ，
      4 2
   9 5
F( ， ) ；
   4 2
                                        9 5
综上可知 F 点的坐标为 (−3, 2) 或 (1 + 5 ， 2 5) 或 ( ， ) ．
                                        4 2



                                               12
 例3


（★★★★☆）（2018•静安区二模）在平面直角坐标系 xOy 中，已知点 B(8,0) 和点
C(9, −3) ．抛物线 y = ax 2 − 8ax + c(a ， c 是常数， a  0) 经过点 B 、 C ，且与 x 轴的另一交

点为 A ．对称轴上有一点 M ，满足 MA = MC ．

（1）求这条抛物线的表达式；

（2）求四边形 ABCM 的面积；

（3）如果坐标系内有一点 D ，满足四边形 ABCD 是等腰梯形，且 AD / / BC ，求点 D 的坐

标．




【配题说明】本题考查了二次函数的综合题：熟练掌握二次函数图象上点的坐标特征、二次

函数的性质和等腰梯形的性质；会利用待定系数法求函数解析式；理解坐标与图形性质，记

住两点间的距离公式．
                                                 −8a
【常规讲解】解：（1） 抛物线对称轴为直线 x = −                          =4，
                                                 2a
 点 B(8,0) 关于直线 x = 4 的对称点 A 的坐标为 (0,0) ，

                                                                         1
                                          c = 0                  a = −
将 A(0,0) ， C(9, −3) 代入 y = ax − 8ax + c 得                    ，解得        3，
                                2

                                          81a − 72a + c = −3     c = 0

               1     8
 抛物线解析式为 y = − x 2 + x ；
               3     3
（2）设 M (4, y) ，

又 MA = MC ，

 42 + y 2 = 52 + ( y + 3)2 ，

解得 y = −3 ，
 M (4, −3) ，




                                         13
  MC / / AB 且 MC  AB ，

 四边形 ABCM 为梯形，
                1              39
 四边形 ABCM 的面积 = (5 + 8)  3 =    ；
                2               2
（3）设直线 BC 的解析式为 y = mx + n ，

                        8m + n = 0
把 B(8,0) ， C(9, −3) 代入得             ，
                        9m + n = −3
   m = −3
解得        ，
   n = 24
 直线 BC 的解析式为 y = −3x + 24 ，

  AD / / BC ，

 直线 AD 的解析式为 y = −3x ，

  四边形 ABCD 是等腰梯形，

 CD = AB = 8 ，

设 D(t , −3t ) ，
                                                     13
 (t − 9)2 + (−3t + 3)2 = 82 ，解得 t1 = 1 （舍去）， t2 =      ，
                                                      5
           13  39
 点 D 的坐标 ( ， − ) ．
            5   5




                                          14
      巩固练习



 练 2-1


（★★★★☆）（2019•崇明区二模）如图，抛物线 y = x + bx + c 交 x 轴于点 A(1,0) 和点 B ，
                               2



交 y 轴于点 C(0,3) ．

（1）求抛物线的解析式；

（2）在抛物线上找出点 P ，使 PC = PO ，求点 P 的坐标；

（3）将直线 AC 沿 x 轴的正方向平移，平移后的直线交 y 轴于点 M ，交抛物线于点

N ．当四边形 ACMN 为等腰梯形时，求点 M 、 N 的坐标．




【配题说明】本题考查的是二次函数综合运用，涉及到等腰梯形、一次函数、解直角三角形

等知识，其中（3），利用等腰梯形性质得到 GA = GC ，利用勾股定理求解点 G 的坐标是本

题的难点．

                                          0 = 1 + b + c
【常规讲解】解：（1）把点 A(1,0) 、 C(0,3) 代入二次函数表达式得：               ，
                                          3 = c
    b = −4
解得：        ，
    c = 3

则抛物线的表达式为： y = x − 4 x + 3 ；
                            2



（2）如下图，过 P 作 PH ⊥ OC ，垂足为 H ，
                                        3
  PO = PC ， PH ⊥ OC ，则： CH = OH =         ，
                                        2
                  3              10
 x2 − 4x + 3 =     ，解得： x = 2     ，
                  2              2
             10  3         10  3
故点 P(2 +        ， ) 或 (2 −    ， )；
             2   2         2   2

（3）如下图，连接 NA 并延长交 OC 于 G

  四边形 ACMN 为等腰梯形，且 AC / / MN ，



                                        15
ANM = CMN ， ANM = GAC ， GCA = CMN ，

GAC = GCA ， GA = GC

设 GA = x ，则 GC = x ， OG = 3 − x

在 RtOGA 中， OA2 + OG 2 = AG 2
                                 5
12 + ( 3 − x )2 = x 2 ，解得 x =
                                 3
                  4        4
 OG = 3 − x =      ，G (0, )
                  3        3
                           4    4
直线 AG 的解析式为 y = −            x+
                           3    3
      4    4
令−      x+   = x2 − 4x + 3 ，
      3    3
                           5
解得 x1 = 1 （舍去）， x2 =
                           3
      5    8
N(     ，− )，
      3    9
                5       8     10
 CM = AN = (1 − )2 + (− )2 =    ，
                3       9      9
                        10   37
 OM = OC + CM = 3 +       =    ，
                         9    9
          37
 M (0,      )，
           9
              37        5    8
 存在 M (0,       ) 、 N ( ， − ) 使四边形 ACMN 为等腰梯形．
               9        3    9




                                     16
      综合练习


【A 组】


 练1


                                1
（★★★☆☆）（2018•徐汇区二模）如图，已知直线 y = − x + 2 与 x 轴、 y 轴分别交于点
                                2
                1 2
B 、 C ，抛物线 y = − x + bx + c 过点 B 、 C ，且与 x 轴交于另一个点 A ．
                2
（1）求该抛物线的表达式；

（2）点 M 是线段 BC 上一点，过点 M 作直线 l / / y 轴交该抛物线于点 N ，当四边形

OMNC 是平行四边形时，求它的面积；

（3）联结 AC ，设点 D 是该抛物线上的一点，且满足 DBA = CAO ，求点 D 的坐标．




【配题说明】本题是对二次函数的综合考查，主要有直线与坐标轴的交点的求解，待定系数

法求二次函数和一次函数解析式，两直线平行的关系，对称性等知识，（3）题有难度，采

用分类讨论的思想解决问题．

【常规讲解】解：（1）当 x = 0 时， y = 2 ，
C(0, 2) ，

            1
当 y = 0 时， − x + 2 = 0 ， x = 4 ，
            2
 B(4,0) ，

                                              c = 2
                              1 2             
把 C(0, 2) 和 B(4,0) 代入抛物线 y = − x + bx + c 中得：  1 2                  ，
                              2               − 2  4 + 4b + c = 0

         3
    b =
解得：      2，
    c = 2

                 1     3
 该抛物线的表达式： y = − x 2 + x + 2 ；
                 2     2




                                       17
（2）如图 1， C(0, 2) ，

 OC = 2 ，
         1                 1 2 3
设 M (m, − m + 2) ，则 N (m, − m + m + 2) ，
         2                 2   2
         1    3           1          1
 MN = (− m2 + m + 2) − (− m + 2) = − m 2 + 2m ，
         2    2           2          2
  MN / / y 轴，

当四边形 OMNC 是平行四边形时， MN = OC ，
   1 2
即 − m + 2m = 2 ，
   2
解得： m1 = m2 = 2 ，

 S OCMN = OC  2 = 2  2 = 4 ；

（3）分两种情况：
            1 2 3
当 y = 0 时， − x + x + 2 = 0 ，
            2   2
解得： x1 = 4 ， x2 = −1 ，
 A(−1,0) ，

易得直线 AC 的解析式为： y = 2 x + 2 ，

①当 D 在 x 轴的下方时，如图 2， AC / / BD ，

 设直线 BD 的解析式为： y = 2 x + b ，

把 B(4,0) 代入得： 0 = 2  4 + b ， b = −8 ，

 直线 BD 的解析式为： y = 2 x − 8 ，

            1 2 3
则 2x − 8 = − x + x + 2 ，
            2   2
解得： x1 = −5 ， x2 = 4 （舍 ) ，
 D(−5, −18) ；

②当 D 在 x 轴的上方时，如图 3，

作抛物线的对称轴交直线 BD 于 M ，

将 BE （图 2 中的点 D) 于 N ，
                     3
                     2          3
对称轴是： x = −                 =     ，
                       1        2
                 2  (− )
                       2
  CAO = ABE = DAB ，

M 与 N 关于 x 轴对称，




                                         18
直线 BE 的解析式： y = 2 x − 8 ，
      3
当x=     时， y = −5 ，
      2
     3           3
 N ( ， −5) ， M ( ， 5) ，
     2           2
直线 BM 的解析式为： y = −2 x + 8 ，
            1     3
−2 x + 8 = − x 2 + x + 2 ，解得： x1 = 3 ， x2 = 4 （舍 ) ，
            2     2
 D(3, 2) ，

综上所述，点 D 的坐标为： (−5, −18) 或 (3, 2) ．



 练2


（★★★☆☆）（2018•青浦区二模）已知：如图，在平面直角坐标系 xOy 中，抛物线

y = ax 2 + bx + 3 的图象与 x 轴交于点 A(3,0) ，与 y 轴交于点 B ，顶点 C 在直线 x = 2 上，将

抛物线沿射线 AC 的方向平移，当顶点 C 恰好落在 y 轴上的点 D 处时，点 B 落在点 E 处．

（1）求这个抛物线的解析式；

（2）求平移过程中线段 BC 所扫过的面积；

（3）已知点 F 在 x 轴上，点 G 在坐标平面内，且以点 C 、 E 、 F 、 G 为顶点的四边形是

矩形，求点 F 的坐标．




【配题说明】本题考查了待定系数法求二次函数的解析式，二次函数图象上点的坐标特征，

平行四边形的面积公式，正确的理解题意是解题的关键．

【常规讲解】解：（1） 顶点 C 在直线 x = 2 上，
       b
x=−      = 2，
       2a
 b = −4a ．

将 A(3,0) 代入 y = ax + bx + 3 ，得 9a + 3b + 3 = 0 ，
                   2




                                         19
解得 a = 1 ， b = −4 ．

 抛物线的解析式为 y = x 2 − 4 x + 3 ．

（2）过点 C 作 CM ⊥ x 轴， CN ⊥ y 轴，垂足分别为 M 、 N ．

  y = x 2 − 4 x + 3 == ( x − 2)2 − 1 ，
 C(2, −1) ．

  CM = MA = 1 ，

MAC = 45 ，

ODA = 45 ，

 OD = OA = 3 ．

  抛物线 y = x − 4 x + 3 与 y 轴交于点 B ，
                   2



 B(0,3) ，

 BD = 6 ．

  抛物线在平移的过程中，线段 BC 所扫过的面积为平行四边形 BCDE 的面积，
                           1
 S平行四边形BCDE = 2SBCD = 2   BD  CN = 6  2 = 12 ．
                           2
（3）联结 CE ．

  四边形 BCDE 是平行四边形，

 点 O 是对角线 CE 与 BD 的交点，

即 OE = OC = 5 ．
(i ) 当 CE 为矩形的一边时，

过点 C 作 CF1 ⊥ CE ，交 x 轴于点 F1 ，

设点 F1 (a, 0) ，

在 RtOCF1 中， OF1 = OC + CF1 ，
                       2      2          2


                                  5
即 a = (a − 2) + 5 ，解得 a =           ，
   2           2
                                  2
        5
 点 F1 ( ,0)
        2
           5
同理，得点 F2 (− ,0) ；
           2
(ii ) 当 CE 为矩形的对角线时，以点 O 为圆心， OC 长为半径画弧分别交 x 轴于点 F3 、 F4 ，

可得 OF3 = OF4 = OC = 5 ，

得点 F3 ( 5,0) 、 F4 (− 5,0)




                                             20
                 5           5
综上所述：满足条件的点有 F1 ( ,0) ， F2 (− ,0) ， F3 ( 5,0)) ， F4 (− 5,0)
                 2           2
【B 组】


 练1


                                                 1
（★★★★★）（2017•宝山区二模）如图，已知直线 y =                     x − 2 与 x 轴交于点 B ，与 y 轴交
                                                 2
                  1 2
于点 C ，抛物线 y =       x + bx − 2 与 x 轴交于 A 、 B 两点 ( A 在 B 的左侧），与 y 轴交于点
                  2
C．

（1）求抛物线的解析式；

（2）点 M 是上述抛物线上一点，如果 ABM 和 ABC 相似，求点 M 的坐标；

（3）连接 AC ，求顶点 D 、 E 、 F 、 G 在 ABC 各边上的矩形 DEFG 面积最大时，写出

该矩形在 AB 边上的顶点的坐标．




【配题说明】此题考查了二次函数解析式的确定、直角三角形的判定、矩形面积的计算方法、

二次函数最值的应用等知识，要注意（3）题中，矩形的摆放方法有两种，不要漏解

【常规讲解】解：（1）把 x = 0 代入直线的解析式得： y = −2 ，
 C(0, −2) ．

                               1
将 y = 0 代入直线的解析式得： 0 =           x − 2 ，解得 x = 4 ，
                               2
 B(4,0) ．

                                              3
将点 B(4,0) 代入抛物线的解析式得： 8 + 4b − 2 = 0 ，解得 b = − ，
                                              2
                      1 2 3
 抛物线的解析式为 y =          x − x−2．
                      2    2
                          3
（2） 抛物线的对称轴为 x =            ， B(4,0) ，
                          2
 A(−1,0) ．

 AB = 5 ， AC = 12 + 22 = 5 ， BC = 42 + 22 = 4 5 ．




                                      21
 AC 2 + BC 2 = AB 2 ．

ABC 为直角三角形，且 BCA = 90 ．

  M 为抛物线上的一点，

 不可能由 MB ⊥ AB 或 MA ⊥ AB ．

 当 ABM 和 ABC 相似时，一定有 AMB = 90 ．

BAM  ABC ．

 点 M 的坐标为 (3, −2) ．

（3）①如图①所示，矩形 DEFG 中 D 、 E 在 AB 边上．

设 DG = EF = m ；
                                     2 − m FG
由于 FG / / x 轴，则 CGF∽CAB ，               =   ，
                                       2    5
           5
解得 FG = 5 − m ；
           2
                            5       5 2
故 矩 形 的 面 积 S = DG FG = (5 − m)m = − m + 5m ， 即
                            2       2
     5          5
S = − (m − 1)2 + ，
     2          2
故 m = 1 时，矩形的面积最大为 2.5；
      1                    1
此时 D(− ， 0) ， E(2,0) ， G (− ， −1) ， F(2, −1) ；
      2                    2
②如图②所示，矩形 DEFG 中， F 、 C 重合， D 在 AB 边上．

                               5−n       DG
设 DE = CG = n ，同①可得：                 =         即 DG = 2 5 − 2n ；
                                5        2 5
                                                      5 2 5
故矩形的面积 S = DE DG = (2 5 − 2n)n = −2(n −                ) + ，即
                                                     2    2
        5
当n =      时，矩形的最大面积为 2.5；
       2
              DE       5                 3     3
此时 BD = 5         =     ， OD = OB − BD = ，即 D( ， 0) ；
               5       2                 2     2
                                      1              3
综上所述，矩形的最大面积为 2.5，此时矩形在 AB 边上的顶点坐标为 (− ，0) ，(2,0) 或 ( ，
                                      2              2
0) ．




                                                22
