14 | 动点几何压轴


   学习目标



 目标 1     ★★★★★★ 综合   掌握动点相似三角形问题


 目标 2     ★★★★★★ 综合   掌握动点等腰三角形问题


 目标 3     ★★★★★★ 综合   掌握动点圆问题




   知识清单




【考情分析】

1．本讲为动点几何压轴解答题型，占中考和模考的 14 分；

2．本讲均为模考和中考真题，对应的知识点会在解答 25 题中进行考查；

3．对应教材：预初——初三综合教材；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致。


【课堂引入】

你还记得垂径定理吗？




                      1
【答】如果圆的一条直径垂直于一条弦，那么这条直径平分这条弦，并且平分这条弦所对

的弧．（1）如果圆的直径平分弦（这条弦不是直径），那么这条直径垂直于这条弦，并且

平分这条弦所对的弧．

（2）如果圆的直径平分弧，那么这条直径就垂直平分这条弧所对的弦．

（3）如果一条直线是弦的垂直平分线，那么这条直线经过圆心，并且平分这条弦所对的

弧．

（4）如果一条直线平分弦和弦所对的一条弧，那么这条直线经过圆心，并且垂直于这条

弦．

（5）如果一条直线垂直于弦，并且平分弦所对的一条弧，那么这条直线经过圆心， 并且

平分这条弦．

总结：在 圆 中 ，对 于 某 一 条 直 线 “ 经 过 圆 心”、“ 垂 直 于 弦 ”、“ 平 分

弦 ”、“ 平分 弦 所 对的弧”这四组关系中，如果有两组关系成立，那么其余两组关系也

成立．




                          2
      知识点 1——动点相似三角形



      知识笔记


A. A ：确定一组相等的角，讨论分析另一组角，可以结合等腰三角形的性质或者锐角三角

比；

两次相似：借助第一次证明的相似三角形相等的角，结合已知条件证明第二次相似．




     经典例题


 例1


（★★★★☆）（2020•青浦区二模）如图，已知 AB 是半圆 O 的直径， AB = 6 ，点 C 在半圆

O 上．过点 A 作 AD ⊥ OC ，垂足为点 D ， AD 的延长线与弦 BC 交于点 E ，与半圆 O 交于

点 F （点 F 不与点 B 重合）．




（1）当点 F 为 BC 的中点时，求弦 BC 的长；
                DE
（2）设 OD = x ，      = y ，求 y 与 x 的函数关系式；
                AE
（3）当 AOD 与 CDE 相似时，求线段 OD 的长．

【配题说明】本题属于圆综合题，考查了垂径定理，勾股定理，直角三角形的性质，圆周

角定理，相似三角形的判定和性质，锐角三角函数，解直角三角形等知识，解题的关键是

学会添加常用辅助线，构造基本图形解决问题．




                                 3
【常规讲解】解：（1）如图 1，联结 OF ，交 BC 于

点H ．

    F 是 BC 中点，

 OF ⊥ BC ， BC = 2 BH ．

BOF = COF ．

    OA = OF ， OC ⊥ AF ，

AOC = COF ，

AOC = COF = BOF = 60 ，

                           BH    3
在 RtBOH 中， sin BOH =        =    ，
                           OB   2
                               3 3
    AB = 6 ， OB = 3 ， BH =       ，
                                2

 BC = 2 BH = 3 3 ；

（2）如图 2，联结 BF ．

    AF ⊥ OC ，垂足为点 = D ，

 AD = DF ．

又 OA = OB ，

 OD / / BF ， BF = 2OD = 2 x ．
    DE CD 3 − x
     =   =     ，
    EF BF   2x
    DE 3 − x
     =      ，
    DF 3 + x
    DE 3 − x    DE 3 − x
即     =      ，    =     ，
    AD 3 + x    AE   6
       3− x
y =        ．
        6
（3） AOD∽CDE ，分两种情况：①当 DCE = DOA 时， AB / / CB ，不符合题意，舍

去．

②当 DCE = DAO 时，联结 OF ．

    OA = OF ， OB = OC ，

OAF = OFA ， OCB = OBC ．

    DCE = DAO ，

OAF = OFA = OCB = OBC ．

    AOD = OCB + OBC = 2OAF ，




                                       4
OAF = 30 ，
      1    3
 OD = OA = ．
      2    2
                3
即线段 OD 的长为        ．
                2




                      5
     巩固练习



 练 1-1


（★★★★☆）（2019•长宁区二模）如图，在 RtABC 中， ACB = 90 ， AC = 3 ，

BC = 4 ，点 P 在边 AC 上（点 P 与点 A 不重合），以点 P 为圆心， PA 为半径作 P 交边

AB 于另一点 D ， ED ⊥ DP ，交边 BC 于点 E ．

（1）求证： BE = DE ；

（2）若 BE = x ， AD = y ，求 y 关于 x 的函数关系式并写出定义域；

（3）延长 ED 交 CA 的延长线于点 F ，联结 BP ，若 BDP 与 DAF 相似，求线段 AD 的

长．




【配题说明】此题主要考查了圆的综合应用以及切线的性质与判定以及勾股定理等知识，

利用数形结合以及分类讨论的思想得出是解题关键．

【常规讲解】（1）证明：           ED ⊥ DP ，

EDP = 90 ．

BDE + PDA = 90 ．

又 ACB = 90 ，

B + PAD = 90 ．

 PD = PA ，

PDA = PAD ．

BDE = B ．

 BE = DE ．




                                   6
（2）      AD = y ， BD = BA − AD = 5 − y ．

过点 E 作 EH ⊥ BD 垂足为点 H ，由（1）知 BE = DE ，
         1      5− y
 BH =     BD =      ．
         2       2
在 RtEHB 中， EHB = 90 ，
                   5− y
           BH      2 ．
    cos B =    =
            BE      x
在 RtABC 中， ACB = 90 ， AC = 3 ， BC = 4 ．

 AB = 5 ．
            BC 4
 cos B =     = ．
            AB 5
    5− y
    2 = 4，
     x   5
       25 − 8 x 7  25
y=            ( x )．
          5     8  8
                   6                      6
（3）设 PD = a ，则 AD = a ， BD = BA − AD = 5 − a
                   5                      5
                      3               7
在等腰 PDA 中， cos PAD = ，易得 cos DPA =
                      5               25
                                           PD 7
在 RtPDF 中， PDF = 90 ， cos DPA =          =   ．
                                           PF 25
         25a        18a
 PF =       ， AF =     ．
          7          7
若 BDP∽DAF 又 BDP = DAF
                          6      18a
                            a
                  AD AF   5
①当 DBP = ADF 时，   =   即       = 7 ，
                  BD PD 5 − 6 a   a
                            5
                 6   18
解得 a = 3 ，此时 AD = a = ．
                 5    5
                        6    18a
                          a
                AD AF   5 = 7
②当 DBP = F 时，   =   即          ，
                PD BD    a     6
                            5− a
                               5
         175         6    70
解得 a =       ，此时 AD = a =    ．
         117         5    39
                                                 18   70
综上所述，若 BDP 与 DAF 相似，线段 AD 的长为                     或    ．
                                                  5   39




                                            7
      知识点 2——动点等腰三角形


      知识笔记


1. 代数法，利用边相等的原则，采用距离公式，勾股定理等方法，以计算为主；

2. 三线合一与锐角三角比，常见辅助线方法是作垂线构造直角三角形求解；

3. 与圆相结合，利用等腰的性质以及圆的性质综合求解.



   经典例题


 例1


（★★★★☆）（2020•长宁区二模）已知 AB 是 O 的一条弦，点 C 在 O 上，联结 CO 并

延长，交弦 AB 于点 D ，且 CD = CB ．

（1）如图 1，如果 BO 平分 ABC ，求证： AB = BC ；

（2）如图 2，如果 AO ⊥ OB ，求 AD : DB 的值；

（3）延长线段 AO 交弦 BC 于点 E ，如果 EOB 是等腰三角形，且 O 的半径长等于 2，

求弦 BC 的长．




【配题说明】本题属于圆综合题，考查了全等三角形的判定和性质，等腰三角形的性质，

相似三角形的判定和性质，解直角三角形等知识，解题的关键是正确寻找全等三角形或相

似三角形解决问题，学会利用参数解决问题，属于中考压轴题．

【常规讲解】（1）证明：如图 1 中，

 BO 平分 ABC ，

ABO = CBO ，

 OB = OA = OC ，

A = ABO ， C = OBC ，




                             8
A = C ，

    OB = OB ，

OBA  OBC ( AAS ) ，

 AB = BC ，

 AB = BC ．

（2）解：如图 2 中，作 DM ⊥ OB 于 M ， DN ⊥ OA 于 N ，设 OM = a ．

    OA ⊥ OB ，

MON = DMO = DNO = 90 ，

 四边形 DMON 是矩形，

 DN = OM = a ，

    OA = OB ， AOB = 90 ，

A = ABO = 45 ，

    OC = OB ， CD = CB ，

C = OBC ， CDB = CBD ，

    C + CDB + CBD = 180 ，

 3C + 90 = 180 ，

C = 30 ，

CDB = CBD = 75 ，

    DMB = 90 ，

MDB = DBM = 45 ，

 DM = BM ， ODM = 30 ，

 DM = 3OM = 3a ， DN = 2 DM = 6a ， AD = 2 DN = 2a ，

    AD   2a    3
      =    =    ．
    DB   6a   3

（3）解：如图 3 − 1 中，当 BO = BE 时，

    CD = CB ，CDB = CBD ，

A + AOD = OBA + OBC ，

    A = ABO ，AOD = OBC = C ，

    AOD = COE ，

C = COE = CBO ，

    C = C ，




                                     9
OCE∽BCO ，
    OC CE       2     EC
     =   ，        =    ，
    BC OC    2 + EC    2
 EC 2 + 2EC − 4 = 0 ，

解得 EC = −1 + 5 或 −1 − 5 （舍弃），

 BC = 5 + 1 ．

如图，当 EO = EB 时，同法可证 OEB 是等腰直角三角形，

                    2
 EO = EB = EC =      OB = 2 ，
                   2

 BC = 2 2 ，

    OEB = C + COE  OBE ，

 OE  OB ，

综上所述， BC 的值为 5 + 1 或 2 2 ．



       巩固练习



 练 2-1


（★★★★☆）（2020•宝山区二模）如图，已知：在直角 ABC 中， ABC = 90 ，点 M 在

边 BC 上，且 AB = 12 ， BM = 4 ，如果将 ABM 沿 AM 所在的直线翻折，点 B 恰好落在边

AC 上的点 D 处，点 O 为 AC 边上的一个动点，联结 OB ，以 O 圆心， OB 为半径作 O ，

交线段 AB 于点 B 和点 E ，作 BOF = BAC 交 O 于点 F ， OF 交线段 AB 于点 G ．

（1）求点 D 到点 B 和直线 AB 的距离；

（2）如果点 F 平分劣弧 BE ，求此时线段 AE 的长度；

（3）如果 AOE 为等腰三角形，以 A 为圆心的            A 与此时的 O 相切，求   A 的半径．




【配题说明】此题是圆的综合题，主要考查了同角的余角相等，勾股定理，垂径定理，锐

角三角函数，两圆的位置关系，判断出 BDH = MBN 相等是解本题的关键．




                                 10
【常规讲解】解：（1）如图 1，记 BD 与 AM 的交点为 N ，那么 BNM = 90 ，

BN = DN ，

在 RtABM 中， AB = 12 ， BM = 4 ，根据勾股定理得， AM = AB 2 + BM 2 = 4 10 ，

                AB 3 10
 cos BAM =       =    ，
                AM   10
由折叠知， BD ⊥ AM ，

BNM = 90 ，

MBN + AMB = 90 ，

  AMB + BAM = 90 ，

BAM = MBN ，

在 RtBMN 中， BM = 4 ，

                                      6 10
 BN = BM cos MBN = BM cos BAM =         ，
                                        5
                12 10
 BD = 2 BN =         ，
                  5
过点 D 作 DH ⊥ AB 于 H ，则 DH / / CB ，

BDH = MBN ，

                          12 10 3 10 36
 DH = BD cos BDH =               =   ；
                            5    10   5
（2）如图 2，在 RtADH 中，
       36
DH =      ， AD = AB = 12 ，
        5
               3
 sin CAB =     ，
               5
  点 F 平分 BE ，

 OF 垂直平分 BE ，

在 RtBOG 中，设 BG = 3m ， OG = 4m ，
                             OG   4m    3
在 RtAOG 中， tan BAC =          =      = ，
                             AG 12 − 3m 4
       36
m =      ，
       25
                             84
 AE = AB − BE = 12 − 6m =      ；
                             25
（3） AOE 是钝角三角形，

 只存在 EO = EA ，如图 3，




                                       11
过 E 作 EK ⊥ AC 于 K ，

在 RtAEK 中，设 EK = 3n ，则 AK = 4n ， EA = 5n ，

过点 O 作 OP ⊥ AB 于 P ，
                                 4     32n
在 RtAOP 中， OA = 2 AK = 8n ， AP = OA =     ，
                                 5      5
                     32n     7n
 PE = AP − AE =         −5=    ，
                      5       5
                       14n
    AB = 2 PE + EA =       + 5n = 12 ，
                        5
       20                     100               160
n =      ，此时， rO = OE = 5n =     ，圆心距 d = OA =     ，
       13                      13                13
当     A 与 O 外切时， rO + rA = d ，
                  60
 rA = d − rO =      ，
                  13
当     A 与 O 内切时， rA − rO = d ，

 rA = d + rO = 20 ．




         知识点 3——动点圆



       知识笔记


一、直线和圆相切

1、核心等量关系：圆心到直线距离等于半径．

2、方法：构造直角三角形用三角比、勾股定理等方法来表示圆心到直线距离及半径，建立

等量关系．

二、圆和圆相切

1、核心等量关系：两圆半径和等于圆心距．

2、方法：利用平行线分线段成比例、勾股定理、三角比、相似等方法表示相关线段，建立

等量关系．




      经典例题




                                         12
 例1


（★★★★☆）
      （2020•杨浦区二模）如图，已知在 ABC 中，ACB = 90 ，AC = 4 ，BC = 8 ，

点 P 是射线 AC 上一点（不与点 A 、 C 重合），过 P 作 PM ⊥ AB ，垂足为点 M ，以 M 为

圆心， MA 长为半径的             M 与边 AB 相交的另一个交点为点 N ，点 Q 是边 BC 上一点，且

CQ = 2CP ，联结 NQ ．

（1）如果 M 与直线 BC 相切，求 M 的半径长；

（2）如果点 P 在线段 AC 上，设线段 AP = x ，线段 NQ = y ，求 y 关于 x 的函数解析式及定

义域；

（3）如果以 NQ 为直径的 O 与                 M 的公共弦所在直线恰好经过点 P ，求线段 AP 的长．




【配题说明】此题是圆的综合题，主要考查了切线的性质，勾股定理，相似三角形的判定和

性质，锐角三角函数，利用勾股定理建立方程是解本题的关键．

【常规讲解】（1）解：如图 1，在 RtABC 中，

    ACB = 90 ， AC = 4 ， BC = 8 ，

 AB = 42 + 82 = 4 5 ，

设     M 的半径长为 R ，则 BM = 4 5 − R ，

过 M 作 MH ⊥ BC ，垂足为点 H ，

 MH / / AC ，

    MH / / AC ，BHM ∽BCA ，
    MB MH
     =   ，
    AB AC
     M 与直线 BC 相切，

 MA = MH ，

    4 5−R       R
           =     ， R = 5 − 5 ，
      4 5       4

即 M的半径长为5 − 5 ．

（2）如图 2，




                                       13
    AP = x ， CP = 4 − x ，

    CQ = 2CP ， CQ = 8 − 2 x ，

 BQ = BC − CQ = 8 − (8 − 2 x) = 2 x ，

过 Q 作 QG ⊥ AB ，垂足为点 G ，
              BG BC
    cos B =     =   ，
              BQ AB
    BG   8         4 5
      =   ， BG =     x，
    2x 4 5          5
                2 5
同理： QG =            x，
                 5
    PM ⊥ AB ，AMP = 90 ，

              AM AC      5
 cos A =        =    =    ，
              AP   AB   5
    AP = x ，

           5          2 5
 MA =       x ， AN =     x
          5            5
                 6 5
 NG = 4 5 −         x，
                  5
在 RtQNG 中，根据勾股定理得， QN = NG + QG ，
                      2    2    2



                 6           2
 y 2 = (4 5 −     5 x) 2 + ( 5 x) 2 ，
                 5           5
 y = 2 2 x 2 − 12 x + 20(0  x  4) ；

（3）当点 P 在线段 AC 上，如图 3，

设以 NQ 为直径的 O 与                M 的另一个交点为点 E ，

连接 EN ， MO ，则 MO ⊥ EN ，

NMO + ANE = 90 ，

    以 NQ 为直径的 O 与             M 的公共弦所在直线恰好

经过点 P ，

即 P 、 E 、 N 在同一直线上，

又     PM ⊥ AB ， MA = MN ，

 PN = PA ，PAN = ANE ，

    ACB = 90 ，

PAN + B = 90 ，

NMO = B ，




                                         14
连接 AQ ，

  M 、 O 分别是线段 AN 、 NQ 的中点，
 MO / / AQ NMO = BAQ ，

BAQ = B ，

 QA = QB ，

在 RtQAC 中，根据勾股定理得， QA2 = AC 2 + QC 2 ，

 (2 x)2 = 42 + (8 − 2 x) 2 ，
       5
x=      ，
       2
                                11
同理：当点 P 在线段 AC 的延长线上， x =          ，
                                 2
                     5 11
即线段 AP 的长为             或 ．
                     2  2


       巩固练习



 练 3-1


                                                        3
（★★★★★）（2019•徐汇区二模）如图， ABC 中， AC = BC = 10 ， cos C =     ，点 P 是
                                                        5
AC 边上一动点（不与点 A 、 C 重合），以 PA 长为半径的 P 与边 AB 的另一个交点为

D ，过点 D 作 DE ⊥ CB 于点 E ．

（1）当 P 与边 BC 相切时，求 P 的半径．

（2）连接 BP 交 DE 于点 F ，设 AP 的长为 x ， PF 的长为 y ，求 y 关于 x 的函数解析式，

并直接写出 x 的取值范围．

（3）在（2）的条件下，当以 PE 长为直径的 Q 与 P 相交于 AC 边上的点 G 时，求相交

所得的公共弦的长.




                                15
【配题说明】本题考查的是圆知识的综合运用，涉及到解直角三角形、勾股定理等知识，

其中（3），要关键是根据题意正确画图，此题用大量的解直角三角形的内容，综合难度很

大．

【常规讲解】解：（1）设 P 与边 BC 相切的切点为 H ，

圆的半径为 R ，
                          3          4
连接 HP ，则 HP ⊥ BC ， cos C = ，则 sin C = ，
                          5          5
          HP   R    4         40
sin C =      =     = ，解得： R =    ；
          CP 10 − R 5         9
                                   3
（2）在 ABC 中， AC = BC = 10 ， cos C = ，
                                   5
设 AP = PD = x ， A = ABC =  ，过点 B 作 BH ⊥ AC ，

则 BH = BC sin C = 8 ，

同理可得：

CH = 6 ， HA = 4 ， AB = 4 5 ，则： tan CAB = 2

BP = 82 + ( x − 4)2 = x 2 − 8 x + 80 ，

       2 5                 2 5
DA =       x ，则 BD = 4 5 −     x，
        5                   5
如图所示， PA = PD ，PAD = CAB = CBA =  ，

PD / / BE ，
                         1               2
tan  = 2 ，则 cos  =         ， sin  =       ，
                         5               5

                          2 5      1      2
EB = BD cos  = (4 5 −        x)     = 4− x，
                           5        5     5
                  EB BF
 PD / / BE ，      =   ，即：
                  PD PF
    2
4−    x
    5 =     x 2 − 8 x + 80 − y ，
   x                 y




                                                 16
                5x
整理得： y =              x 2 − 8 x + 80(0  x  10) ；
              3x + 20
（3）以 EP 为直径作圆 Q 如下图所示，

点 D 在圆 P 上， EP 是圆 Q 的直径，

则点 D 也在圆 Q 上，故 GD 为相交所得的公共弦，

设 DCP = PDC =  ，

GD 是公共弦，则 GD ⊥ PE ，则 PED = BDE ，

  EDP = 90 ，

PDE + EPD = 90 = EPD + GDP ，故 PED = EDP =  ，

                                              1            2
由（2）知 tan BAC = tan  = 2 ，故 tan  =           ，则 cos  =    ，
                                              2             5
         1
则 AD =     AG = x ，
         2
在 RtEPD 中， ED = 2 PD = 2 x ，
                                      1
在 RtBED 中， ED = 2 x ，则 EB =            ED = x ，则 EC = CB − BE = 10 − x ，
                                      2
在 RtCGE 中， CG = AC − AG = 10 − 2 x ，
           CG 10 − 2 x 3         20
cos C =     =        = ，解得： x =
           CE 10 − x 5           7
                                    20 2 16 5
GD = 2 PD cos  = 2 x cos  = 2         =   ．
                                    7   5   7




                                               17
      综合练习


【A 组】


 练1


（★★★☆☆）（2020•普陀区二模）如图，已知在四边形 ABCD 中， AD / / BC ，

ABC = 90 ，以 AB 为直径的 O 交边 DC 于 E 、 F 两点， AD = 1 ， BC = 5 ，设 O 的半

径长为 r ．

（1）联结 OF ，当 OF / / BC 时，求 O 的半径长；

（2）过点 O 作 OH ⊥ EF ，垂足为点 H ，设 OH = y ，试用 r 的代数式表示 y ；

（3）设点 G 为 DC 的中点，联结 OG 、 OD ， ODG 是否能成为等腰三角形？如果能，试

求出 r 的值；如不能，试说明理由．




【配题说明】本题考查了垂径定理、梯形中位线定理、勾股定理、全等三角形的判定与性

质、等腰三角形的性质等知识；熟练掌握垂径定理和梯形中位线定理是解题的关键．

【常规讲解】解：（1） OF / / BC ， OA = OB ，

 OF 为梯形 ABCD 的中位线，
      1             1
 OF = ( AD + BC ) = (1 + 5) = 3 ，
      2             2
即 O 的半径长为 3；

（2）连接 OD 、 OC ，过点 D 作 DM ⊥ BC 于 M ，如图 1 所示：

则 BM = AD = 1 ，

 CM = BC − BM = 4 ，

 DC = DM 2 + CM 2 = (2r ) 2 + 42 = 2 r 2 + 4 ，

  四边形 ABCD 的面积 = DOC 的面积 +AOD 的面积

+BOC 的面积，




                                          18
    1               1                 1         1
     (1 + 5)  2r =  2 r 2 + 4  y +  r  1 +  r  5 ，
    2               2                 2         2

               3r r 2 + 4
整理得： y =                  ；
                 r2 + 4
（3） ODG 能成为等腰三角形，理由如下：

    点 G 为 DC 的中点， OA = OB ，

 OG 是梯形 ABCD 的中位线，
                  1             1
 OG / / AD ， OG = ( AD + BC ) = (1 + 5) = 3 ，
                  2             2
    1
DG = CD = r 2 + 4 ，
    2
由勾股定理得： OD = OA2 + AD 2 = r 2 + 1 ，

分三种情况：

① DG = DO 时，则 r 2 + 4 = r 2 + 1 ，无解；
② OD = OG 时，如图 2 所示：

 r2 +1 = 3 ，

解得： r = 2 2 ；

③ GD = GO 时，作 OH ⊥ CD 于 H ，如图 3 所示：

GOD = GDO ，

    OG / / AD ，

ADO = GOD ，

ADO = GDO ，

                 DAO = DHO = 90
                 
在 ADO 和 HDO 中， ADO = HDO       ，
                 OD = OD
                 
ADO  HDO( AAS ) ，

 OA = OH ，

则此时圆 O 和 CD 相切，不合题意；

综上所述， ODG 能成为等腰三角形， r = 2 2 ．




                                                19
 练2


（★★★★☆）已知四边形 ABCD 中， AD / / BC ， ABC = 2C ，点 E 是射线 AD 上一点，

点 F 是射线 DC 上一点，且满足 BEF = A ．

（1）如图 1，当点 E 在线段 AD 上时，若 AB = AD ，在线段 AB 上截取 AG = AE ，联结

GE ．求证： GE = DF ；
                                                         1
（2）如图 2，当点 E 在线段 AD 的延长线上时，若 AB = 3 ， AD = 4 ， cos A =     ，设
                                                         3
AE = x ， DF = y ，求 y 关于 x 的函数关系式及其定义域；

（3）记 BE 与 CD 交于点 M ，在（2）的条件下，若 EMF 与 ABE 相似，求线段 AE 的

长．




【配题说明】本题属于相似三角形综合题，考查了全等三角形的判定和性质，相似三角形

的判定和性质等知识，解题的关键是学会添加常用辅助线，构造全等三角形解决问题，属

于中考压轴题．

【常规讲解】解：（1）              AG = AE ，
           180 − A
 AGE =             ．
               2
 AD / / BC ，

A + ABC = 180 ，

 ABC = 2C ，
         180 − A
 C =             ，
             2
AGE = C ，

 AD / / BC ，

D + C = 180 ，又 BGE + AGE = 180 ，

BGE = D ，

 BEF + FED = A + GBE ，




                                     20
    BEF = A ，

FED = GBE ，

又 AB = AD ， AG = AE ，

 BG = ED ，

GBE  DEF ( ASA) ，

 GE = DF ；

（2）在射线 AB 上截取 AH = AE ，联结 EH ，

    HBE = A + AEB ， DEF = BEF + AEB ，又 BEF = A ，

HBE = DEF ．

    AD / / BC ，

EDC = C ， A + ABC = 180 ．

    AH = AE ，
          180 − A
 H =              ，
              2
又 ABC = 2C ，

H = C ，

H = EDC ，

BHE∽EDF ，
    BH EH
     =   ．
    ED DF
过点 H 作 HP ⊥ AE ，垂足为点 P ．
              1
    cos A =     ， AE = AH = x ，
              3
         1          2 2         2
 AP =     x ， PH =     x ， PE = x ，
         3           3          3
          2 3
 EH =        x，
           3
    AB = 3 ， AD = 4 ， AE = x ， DF = y ，

       2 3x
 x−3       ，
      = 3
  x−4    y

        2 3x 2 − 8 3x
 y=                  ( x  4) ；
           3x − 9
（3）记 EH 与 BC 相交于点 N ．

    EMF∽ABE ， BEF = A ，



                                          21
AEB = EMF ，或 AEB = EFM ，

若 AEB = EMF ，又 AEB  EMF ，矛盾，

 此情况不存在，

若 AEB = EFM ， BHE∽EDF ，

BEH = EFM ，AEB = BEH ，

    AD / / BC ，AEB = EBC ，

BEH = EBC ，

 BN = EN = BH = x − 3 ，

    AD / / BC ，
    AB EN
     =   ，
    AH EH
  3 x−3
   =
 x 2 3x ，
         3
 x = 2 3 + 3，

 线段 AE 的长为 2 3 + 3 ．




 练3


（★★★★☆）（2020•崇明区二模）如图，已知正方形 ABCD 中， BC = 4 ， AC 、 BD 相交

于点 O ，过点 A 作射线 AM ⊥ AC ，点 E 是射线 AM 上一点，联结 OE 交 AB 边于点 F ．以

OE 为一边，作正方形 OEGH ，且点 A 在正方形 OEGH 的内部，联结 DH ．

（1）求证： HDO  EAO ；

（2）设 BF = x ，正方形 OEGH 的边长为 y ，求 y 关于 x 的函数关系式，并写出定义域；

（3）联结 AG ，当 AEG 是等腰三角形时，求 BF 的长．




                                22
【配题说明】本题考查了四边形的综合题，正方形的性质，全等三角形的判定和性质，相

似三角形的判定和性质，等腰三角形的性质，勾股定理，正确的作出辅助线构造全等三角

形是解题的关键．

【常规讲解】解：（1） 在正方形 ABCD 中， AC ⊥ BD ，

AOD = 90 ， AO = OD ，

    四边形 OEGH 是正方形，

EOH = 90 ， OE = OH ，

AOE = DOH ，

HDO  EAO( SAS ) ；

（2）如图 1，过 O 作 ON ⊥ AB 于 N ，
                    1
则 AN = BN = ON =      AB = 2 ，
                    2
    BF = x ，

 AF = 4 − x ，

 FN = 2 − x ，

 OF = FN 2 + ON 2 = (2 − x)2 + 22 = x 2 − 4 x + 8 ，

 EF = y − x 2 − 4 x + 8 ，

    AM ⊥ AC ，

 AE / / OB ，
    BF OF
     =   ，
    AF EF

      x      x2 − 4x + 8
        =                ，
    4 − x y − x2 − 4x + 8

 y = 4 x − 4 x + 8 (0  x 4) ；
         2


           x
（3）①当 AE = EG 时， AEG 是等腰三角形，

则 AE = OE ，

    EAO = 90 ，

 这种情况不存在；

②当 AE = AG 时， AEG 是等腰三角形，




                                           23
如图 2，过 A 作 AP ⊥ EG 于 P ，

则 AP / /OE ，

PAE = AEO ，

APE∽EAO ，
    PE AE
     =   ，
    OA OE
    AE = AG ，

         1    4 x2 − 4 x + 8                  2 2(4 − x)
 PE =     y=                ， AE = y 2 − 8 =            ，
         2         2x                             x

  4 x2 − 4 x + 8    2 2(4 − x)
      2 x       =      x
                                ，
      2 2          4 x − 4x + 8
                      2


                         x
解得： x = 2 ，

② 当 GE = AG 时， AEG 是等腰三角形，

如图 3，过 G 作 GQ ⊥ AE 于 Q ，
GQE = EAO = 90 ，

GEQ + EGQ = GEQ + AEO = 90 ，

EGQ = AEO ，

    GE = OE ，

EGQ  OEA( AAS ) ，

 EQ = AO = 2 2 ，

                      2 2(4 − x)
 AE = 2 EQ = 4 2 =              ，
                          x
       4
x =     ，
       3
             4
 BF = 2 或     ．
             3




                                            24
【B 组】


 练1


（★★★★★）（2019•普陀区二模）如图 1，在 RtABC 中， ACB = 90 ， AB = 5 ，
             4
cos BAC =     ，点 O 是边 AC 上一个动点（不与 A 、 C 重合），以点 O 为圆心， AO 为半
             5
径作 O ， O 与射线 AB 交于点 D ，以点 C 为圆心， CD 为半径作 C ，设 OA = x ．

（1）如图 2，当点 D 与点 B 重合时，求 x 的值；

（2）当点 D 在线段 AB 上，如果 C 与 AB 的另一个交点 E 在线段 AD 上时，设 AE = y ，

试求 y 与 x 之间的函数解析式，并写出 x 的取值范围；

（3）在点 O 的运动过程中，如果 C 与线段 AB 只有一个公共点，请直接写出 x 的取值范

围．




【配题说明】本题属于圆综合题，考查了直线与圆的位置关系，勾股定理，解直角三角形

等知识，解题的关键是理解题意，灵活运用所学知识解决问题，学会用分类讨论的思想思

考问题，属于中考压轴题．

【常规讲解】解：（1）如图 1 中，

在 RtABC 中， ACB = 90 ， AB = 5 ，
             4
cos BAC =     ，
             5
 AC = 4 ， BC = AB 2 − AC 2 = 52 − 42 = 3 ，

  OA = OB = x ，

 OC = 4 − x ，

在 RtBOC 中， OB 2 = BC 2 + OC 2 ，

 x 2 = 32 + (4 − x)2 ，
       25
x =
       8
（2）如图 2 中，作 CH ⊥ AB 于 H ， OG ⊥ AB 于 G ， EK ⊥ AC 于 K ，连接 CE ．



                                        25
    1        1
      AB CH = BC AC ，
    2        2
          12        16
 CH =       ， AH =    ，
           5         5
    OD = OA = x ， OG ⊥ AD ，
                           4
 AG = DG = OA cos A =       x，
                           5
          8         8   16
 AD =      x ， DH = x − ，
          5         5    5
          12     8   16
 CD 2 = ( )2 + ( x − )2 ，
           5     5    5
                      4         3
    AK = AE cos A =     y ， EK = y ，
                      5         5
                4 2 3 2
 CE 2 = (4 −     y) + ( y) ，
                5       5
    CD = CE ，
   12     8   16        4         3
 ( )2 + ( x − )2 = (4 − y ) 2 + ( y )2 ，
    5     5    5        5         5
    64 2 256           32
      x −    x = y2 −    y，
    25     25           5
         16 2 64
( y −      ) = ( x − 2)2 ，
          5    25
         16
    y      ，x  2，
          5
    16     8  16
      − y= x− ，
     5     5   5
       8   32      25
 y = − x + (2  x    )．
       5    5      8
（3）①如图 3 − 1 中，当 C 经过点 B 时，
                      9        18
易知： BH = DH =           ， BD = ，
                      5         5
             18 7
 AD = 5 −     = ，
              5 5
    8    7      7
     x = ， x = ，
    5    5      8
                              7
观察图象可知：当 0  x                 时， C 与线段 AB 只有
                              8
一个公共点．

②如图 3 − 2 中，当 C 与 AB 相切时， CD ⊥ AB ，易知 OA = 2 ，此时 x = 2 ，
                      25
③如图 3 − 3 中，当             x  4 时， C 与线段 AB 只有一个公共点．
                      8



                                            26
                 7         25
综上所述，当 0  x      或x = 2或     x  4 时， C 与线段 AB 只有一个公共点．
                 8         8




    课堂总结




                                27
