        01 相似形与比例线段

    教学目标


 目标 1     ★★☆☆☆☆ 理解   理解相似形的概念和性质


 目标 2     ★★☆☆☆☆ 理解   理解比例线段的概念和性质


 目标 3     ★★★☆☆☆ 操作   掌握黄金分割的概念和应用




    知识清单




【考情分析】

1．相似形与比例线段部分，属于图形与几何部分，占中考考分值约 10%

2．主要考察比例线段的性质，以选择、填空题为主

3．对应教材：初三上册，第二十四章：相似三角形，第一节：相似形；第二节：比例线段

4．本讲知识点属于相似三角形，主要对比例线段的有关概念和性质进行讲解，重点是理解

不同概念和性质之间的联系和区别，熟练比例线段之间的转换，并能结合具体图形，运用比

例线段的性质进行解题．通过对比例线段的学习，一方面为之后学习平行线分线段成比例做

好准备，另一方面服务于之后相似三角形知识的学习．



                       1
【课堂引入】

通过对生活中形状相同的图形的观察和欣赏，初步感受相似：




你能看出上述图片的共同之处吗？

（答案：它们的大小不等，形状相同. ）




                      2
  01
              知识点 1——相似形




       知识笔记




   1、相似形的概念

       我们把____________的两个图形称为相似的图形，简称相似形．


   2、相似多边形的性质

        如 果 两 个 多 边 形 是 相 似 形 ， 那 么 这 两 个 多 边 形 的 ____________相 等 ，

   ____________的长度成比例．

        当两个相似的多边形是全等形时，它们对应边的长度的比值为

   ____________．


   【填空答案】

   1、形状相同

   2、对应角，对应边，1




       经典例题


例 1.（★★☆☆☆）（2016•普陀区期末）“相似的图形”是 (                )

 A．形状相同的图形             B．大小不相同的图形

 C．能够重合的图形             D．大小相同的图形

【配题说明】本题考查了相似图形的定义，解题的关键是了解相似图形是形状相同的图形，

难度不大．

【常规讲解】解：相似图形是形状相同的图形，大小可以相同，也可以不同，

故选： A ．




                                   3
例 2.（1）（★★☆☆☆）（2019•静安区期末）用放大镜观察一个五边形时， 不变的量是

(   )
A ．各边的长度    B ．各内角的度数     C ．五边形的周长   D ．五边形的面积

【配题说明】此题考查了相似形的性质 ． 注意相似形的对应边成比例， 相似形的对应角

相等， 相似形的面积比等于相似比的平方， 相似形的周长得比等于相似比 ．

【常规讲解】解： 用一个放大镜去观察一个五边形，

 放大后的五边形与原五边形相似，
 相似五边形的对应边成比例，
 各边长都变大， 故 A 选项错误；
 相似五边形的对应角相等，
 对应角大小不变， 故选项 B 正确；
 相似五边形的周长得比等于相似比，
C 选项错误 ．
 相似五边形的面积比等于相似比的平方，

 D 选项错误；
故选： B ．


（2）（★★☆☆☆）（2018•杨浦区期末）以下图形中一定属于互相放缩关系的是 (         )

A．斜边长分别是 10 和 5 的两直角三角形

B．腰长分别是 10 和 5 的两等腰三角形

C．边长分别是 10 和 5 的两个菱形

D．边长分别是 10 和 5 的两个正方形

【配题说明】本题考查的是相似图形的概念，形状相同的图形称为相似形．

【常规讲解】解：斜边长分别是 10 和 5 的两直角三角形，直角边不一定成比例，所以不一

定属于互相放缩关系， A 不正确；

腰长分别是 10 和 5 的两等腰三角形不一定属于互相放缩关系， B 不正确；

边长分别是 10 和 5 的两个菱形不一定属于互相放缩关系， C 不正确；

边长分别是 10 和 5 的两个正方形属于互相放缩关系， D 正确，

故选： D ．




                           4
          （2019•徐汇区期末）四边形 ABCD 和四边形 ABC D 是相似图形，点 A 、
例 3.（★★☆☆☆）

B 、 C 、 D 分别与 A 、 B 、 C  、 D  对应，已知 BC  3 ， CD  2.4 ， BC  2 ，那么 CD

的长是                ．

【配题说明】本题考查相似图形，解题的关键是熟练掌握相似多边形的性质．

【常规讲解】解： 四边形 ABCD∽ 四边形 ABC D ，

 CD : CD  BC : BC ，

 BC  3 ， CD  2.4 ， BC  2 ，

 CD  1.6 ，

故答案为：1.6．



         巩固练习


   练 1-1


（1）（★★☆☆☆）（2020•徐汇区期末）下列说法中，正确的是 (                        )

A．两个矩形必相似

B．两个含 45 角的等腰三角形必相似

C．两个菱形必相似

D．两个含 30 角的直角三角形必相似

【配题说明】此题主要考查了相似图形，正确掌握相似图形的判定方法是解题关键．

【常规讲解】解： A 、两个矩形对应边不一定成比例，故此选项错误；

B 、两个含 45 角的等腰三角形， 45 不一定是对应角，故不一定相似，故此选项错误；

C 、两个菱形的对应角不一定相等，不一定相似，故此选项错误；

D 、两个含 30 角的直角三角形必相似，故此选项正确．

故选： D ．

（2）（★★☆☆☆）（2020•松江区期中）下列图形中一定相似的是 (                           )

A．两个等腰三角形                   B．两个菱形

C．两个直角三角形                   D．两个正方形

【配题说明】本题考查的是相似形的定义，相似图形的形状相同，但大小不一定相同．

【常规讲解】解： A 、两个等腰三角形，属于形状不唯一确定的图形，不一定相似，故错

误；




                                      5
B 、两个菱形，属于形状不唯一确定的图形，不一定相似，故错误；

C 、两个直角三角形，属于形状不唯一确定的图形，不一定相似，故错误；

D 、两个正方形，图形的形状相同，但大小不一定相同，符合相似性的定义，故正确．

故选： D ．




   练 1-2

（★★☆☆☆）
      （2018•浦东新区校级月考）将图形甲通过放大得到图形乙，那么在图形甲与图

形乙的对应量中，没有被放大的是 (                   )

A．边的长度             B．图形的周长                C．图形的面积   D．角的度数

【配题说明】本题考查了相似图形，熟记相似图形的性质是解题的关键．

【常规讲解】解：将图形甲通过放大得到图形乙没有被放大的是角的度数，

故选： D ．



   练 1-3

（★★☆☆☆）（2019•杨浦区期末）定义：我们知道，四边形的一条对角线把这个四边形分

成两个三角形，如果这两个三角形相似但不全等，我们就把这条对角线叫做这个四边形的相

似对角线．在四边形 ABCD 中，对角线 BD 是它的相似对角线，ABC  70 ，BD 平分 ABC ，

那么 ADC  __________度．

【配题说明】此题主要考查了相似三角形的性质，理解新定义“相似对角线”，利用相似三

角形的性质是解题的关键．

【常规讲解】解：如图所示， ABC  70 ， BD 平分 ABC ，

ABD  DBC ，

又 对角线 BD 是它的相似对角线，

ABD∽DBC ，

A  BDC ， ADB  C ，

A  C  ADC ，

又 A  C  ADC  360  70  290 ，

ADC  145 ，

故答案为：145．




                                          6
02
                知识点 2——比例线段




     知识笔记



 1、比例线段

          对于四条线段 a 、 b 、 c 、 d ，如果_____________（或____________），那么
     a 、 b 、 c 、 d 叫做__________________，简称_______________.线段 a 、 d 是比

 例外项，线段 b 、 c 是比例内项，线段 d 是 a 、 b 、 c 的_____________．



 2、比例的性质
                            a c
 （1）基本性质： 如果                  ，那么 ad  bc ；
                            b d
                               a c   b d a b c d
                          如果     ，那么  ，  ，  ．
                               b d   a c c d a b
                           a c    ab
 （2）合比性质：如果                  ，那么      _____________.
                           b d     b
                            a c        ac
 （3）等比性质： 如果                   k ，那么      ____________．
                            b d        bd

 3、比例中项

 （1) 如果比例的两个_________（或_________）相同，那么这个相同的项叫做比

 例中项．如 a : b  b : c 时， b 叫做 a 和 c 的比例中项，这时， b 2  ac ；



 【填空答案】

                          a c
     1、 a : b  c : d ，     ，成比例线段，比例线段，第四比例项
                          b d
          cd  a c
     2、       ，  k
           d   b d
     3、内项，外项.




                                       7
        经典例题


例 1.（1）（★★☆☆☆）求 2 ， 3 ， 10 的第四比例项.


（2）（★★☆☆☆）（2020•普陀区月考）若 x  1 ， x ， x  4 的第四比例项是 4 ，求 x ．


（3）     （2019•嘉定区期中）已知线段 a  3cm ，b  6cm ，c  5cm ，且 a ，b ， d ，
  （★★☆☆☆）
c 成比例线段，则 d                   cm .


（4）（★★★☆☆）已知线段 3、4、6 与 x 是成比例线段，则 x                                 ．


【配题说明】本题考查了比例线段：对于四条线段 a 、 b 、 c 、 d ，如果其中两条线段的比

（即它们的长度比）与另两条线段的比相等，即 a : b  c : d ，我们就说这四条线段是成比例

线段，简称比例线段．解题的关键是利用了两内项之积等于两外项之积．

【常规讲解】

                                          3  10
（1）根据比例的基本性质可得第四比例项=                                15 ；
                                             2
（2）依题意有  x  1 : x   x  4 : 4 ，根据比例的基本性质 x  x  4  4  x  1 ，整理得 x 2  4 ，

解得 x  2 ．

（3）解： 线段 a ， b ， c ， d 成比例，

a : b  d : c ，

由题中 a  3cm ， b  6cm ， c  5cm ，

 代入方程可得 d  2.5 ．

（4）解： 3 ，4，6， x 是成比例线段，

①当 3: 4  6 : x 时， x  8 ．
                         9
②当 3: 4  x : 6 时， x 
                         2
③当 3: 6  x : 4 时， x  2
               9
故答案为 8 或         或 2.
               2




                                         8
                                                                           a c
例 2.（1）（★★☆☆☆）（2020•嘉定区一模）如果实数 a ， b ， c ， d 满足                              ，下列四个
                                                                           b d
选项中，正确的是 (                    )

     ab cd                        a   c                   ac c           a2 c2
A．                           B．                     C．              D．     
      b   d                        ab cd                  bd d           b   d
【配题说明】此题主要考查了比例线段，比例的性质，正确将比例式变形是解题关键．
                                  a c   ab cd
【常规讲解】解： A 、                       ，        ，故选项正确；
                                  b d    b   d
B 、当 a  b  c  d  0 时，等式不成立，故选项错误；

C 、当 b  d  0 时，等式不成立，故选项错误；
                a2 c2
D 、无法得到            ，故选项错误．
                b  d
故选： A ．
                                                x y
（2）（★★☆☆☆）如果 4 x  5 y  0 ，那么                       的值是 (      )
                                                 y
     4                    5               1
A．                B．                 C．               D．4
     5                    4               4
【配题说明】此题考查了比例的性质，熟练掌握比例的性质是解题的关键．

【常规讲解】解： 4 x  5 y  0 ，
    x 5
     ，
    y 4
    x y x   5   1
        1 1 ；
     y   y   4   4

故选： C ．
                                                            a b c
（ 3 ）（ ★★★☆☆ ）（ 2020 • 浦 东 新 区 一 模 ） 若                         ， 且 2a  b  c  33 ， 则
                                                            2 3 4
abc                ．

【配题说明】此题考查了比例的性质，熟练掌握比例的性质是解题的关键．
                          a b c
【常规讲解】解：设                     k (k  0) ，则 a  2k ， b  3k ， c  4k ，
                          2 3 4
 2a  b  c  33 ，

 4k  3k  4k  33 ，

k  3 ，

 a  b  c  2k  3k  4k  3k  3  3  9 ；

故答案为：9．




                                                  9
         （2020•奉贤区一模）如果 a 是 4 与 8 的比例中项，那么 a 的值为
(4)（★★★☆☆）                                                                    ．

【配题说明】本题主要考查了比例线段，关键是学生对比例中项这一知识点的理解和掌握，

属于基础题，难度适中．

【常规讲解】解： 4 是 a 与 8 的比例中项，

4 : a  a : 8 ，

 a 2  32 ，

解得 a  4 2 ．

故答案为： 4 2 ．

【拓展讲解】本道题如果 a 为线段，则答案的负值舍掉，答案为 4 2


                         x  y z  x y  z
                                         
                 x y z
例 3.（1）（★★★☆☆）设线段 、 、 满足  2           3     4 ，求 x 、 y 、 z 的值．
                          x  y  z  18

【配题说明】考查比例的等比性质的应用．

                       x  y z  x y  z 2 x  y  z 
【常规讲解】由①式可得                                          ，再结合②式 x  y  z  18 ，可
                         2     3     4    2 3  4
                                       x  y  8            x  2
   x  y z  x y  z 2  18                                 
得：                        4 ，由此可得到  z  x  12 ，结合②式可解得  y  6 ．
     2     3     4     9                y  z  16           z  10
                                                            


                    a   b   c
(2)（★★★★☆）已知                  k ，则一次函数 y  kx  3 的图像一定经过第几象
                   bc ac ab
限？

【配题说明】考查比例的等比性质，注意根据分母是否为 0 分类讨论，同时考查一次函数所

在象限与系数的关联．
                                                     abc       1
【常规讲解】（1） a  b  c  0 时，根据比例的等比性 k                            ，此时一次函数
                                                    2a  b  c 2
     1
y     x  3 经过一、三、四象限；
     2
                                           a
（2） a  b  c  0 时，可得 b  c  a ，则 k        1 ，此时一次函数 y   x  3 经过二、三、
                                           a
四象限；综上所述，函数必经过三、四象限．




                                       10
         巩固练习


     练 2-1

（1）（★★☆☆☆）已知线段 a  2 ， b  3 ， c  6 ，线段 d 是 a ， b ， c 的第四比例项，则

d               ．

【配题说明】考查了比例线段，理解第四比例项的概念，一定要注意顺序．熟练根据比例的

基本性质进行计算．

【常规讲解】解： 线段 a  2 ， b  3 ， c  6 ，线段 d 是 a ， b ， c 的第四比例项，

2 : 3  6 : d ，

解得： d  9 ．

故答案为：9．


（2）（★★☆☆☆）（2018•浦东新区校级月考）下列各组线段中，成比例的一组是

（            ）
             2           3      1
    A. a      ，b  5，c  ， d         B. a  8 ， b  0.05 ， c  0.6 ， d  10
             3           2      5
    C. a  3 ， b  4 ， c  5 ， d  6   D. a  9 ， b  6 ， c  3 ， d  4

【配题说明】本题考查了比例线段：对于四条线段 a 、 b 、 c 、 d ，如果其中两条线段的比

（即它们的长度比）与另两条线段的比相等，即 a : b  c : d ，我们就说这四条线段是成比例

线段，简称比例线段．解题的关键是利用了两内项之积等于两外项之积．

【常规讲解】A.只有 A 选项满足 ac  bd 可知其成比例．


  （★★★☆☆）已知有三条线段的长分别为 3cm ， 6cm ， 9cm 的线段，请再添一条线段，
（3）

使这四条线段成比例，求所添线段的长度．

【配题说明】考查比例的计算，在顺序不确定的情况下，必须进行分类讨论．

【常规讲解】设添加的线段长度为 acm ，将 a 当作一个比例外项，根据比例的基本性质有：

（1）对应的外项是 3cm 时， a  6  9  3  18cm ；

（2）对应的外项是 6cm 时， a  3  9  6  4.5cm ；

（3）对应的外项是 9cm 时， a  6  3  9  2cm

故答案为： 18cm 或 4.5cm 或 2cm ．




                                         11
    练 2-2

                                     a 3    ba
（1）（★★☆☆☆）（2020•青浦区期末）如果               ，那么         ．
                                     b 4    ba
【配题说明】此题考查了比例的性质，熟练掌握比例的性质是解题的关键．
                       a 3
【常规讲解】解：                ，
                       b 4
 设 a  3k ， b  4k (k  0) ，

    b  a 4k  3k 1
                ．
    b  a 4k  3k 7
             1
故答案为：          ．
             7


                                              2x  y x  x
（2）（★★☆☆☆）（2020•静安区一模）已知线段 x ， y 满足                  ，求 的值．
                                               x y  y  y

                                                         3  13
【配题说明】考查了比例线段，关键是熟练掌握比例的基本性质，得到 x                              y 是解题
                                                            2
的难点．
                       2x  y x
【常规讲解】解：                     ，
                        x y  y
 y(2 x  y)  x( x  y) ，
    2          2
则 x  3xy  y  0 ，

          3  13          3  13
解得 x1           y ， x2         y （负值舍去）．
             2               2
    x     3  13
故     的值为        ．
    y        2


（3）     （2018•浦东新区校级月考）已知 b 是 a ，c 的比例中项，a  4cm ，b  6cm ，
  （★★☆☆☆）

那么 c              cm ．

【配题说明】此题考查了比例线段；理解比例中项的概念，注意线段不能是负数．

【常规讲解】解：根据比例中项的概念结合比例的基本性质，得：比例中项的平方等于两条

线段的乘积，

所以 b2  ac ，即 62  4c ，

解得 c  9 ．

故答案为：9．




                                     12
    练 2-3

                                                                 AB DC
（★★★☆☆）如图，已知在四边形 ABCD 中，点 E 、 F 分别在 AB 、 CD 上，                        ．
                                                                 AE DF
            AB DC      AB  DC AB  DC
求证：（1）           ；（2）                ．                 A                 D
            EB FC      EB  FC EB  FC
【配题说明】考查比例的合比性质的应用．
                         AB DC
【常规讲解】证明：（1）                 ，                E                              F
                         AE DF
    AE  EB DF  FC                         B                                  C
                  ．
      AE      DF
                             EB FC    AE DF
（2）根据比例的合比性质，                    ，      ．
                             AE DF    EB FC
                        AE  EB DF  FC    AB DC
根据比例的合比性质，                            ，即      ．
                          EB      FC       EB FC
                    AB DC AB  DC AB  DC
根据比例的等比性质，                             ．
                    EB FC EB  FC EB  FC




     03
                 知识点 3——黄金分割




          知识笔记




     黄金分割

     黄金分割：如果点 P 把线段 AB 分割成 AP 和 PB （ AP  PB ）两段（如下图），其

     中 AP 是 AB 和 PB 的比例中项，那么称这种分割为黄金分割，点 P 称为线段 AB 的

                             AP   5 1
     _________________．其中，             0.618 ，称为_________________，简称黄金
                             AB    2
     数．



     【填空答案】

     黄金分割点，黄金分割数




                                      13
       经典例题
                                                   BC AB
例 1.（★★★☆☆）如图，点 B 在线段 AC 上，且                            ，设 AC  2 ，则 AB 的长为（
                                                   AB AC
)


      5 1                 5 1
A．                   B．                    C． 5  1            D． 5  1
       2                    2
【配题说明】本题考查的是黄金分割的概念以及黄金比值，掌握一元二次方程的解法、理解

黄金分割的概念是解题的关键．
                     BC AB
【常规讲解】解：                 ，
                     AB AC
 AB2  2  (2  AB) ，

 AB 2  2 AB  4  0 ，

解得， AB1  5  1 ， AB2   5  1 （舍去），

故选： C ．


例 2.（1）
      （★★★☆☆）
            （2019•浦东新区期中）相邻两边长的比值是黄金比的矩形，叫做黄金

矩形，从外形看，它最具美感．现在想要制作一张“黄金矩形”的贺年卡，如果较长的一条

边长等于 20 厘米，那么相邻一条边的边长等于                                    厘米．
                                                             （保留根号）

【配题说明】本题考查的是黄金分割的定义，把线段 AB 分成两条线段 AC 和 BC ( AC  BC ) ，

且使 AC 是 AB 和 BC 的比例中项，叫做把线段 AB 黄金分割．

【常规讲解】解：设相邻一条边的边长为 x 厘米，

                            x   5 1
由黄金分割的定义可知，                         ，
                           20    2
解得， x  10 5  10 ，

故答案为： 10 5  10 ．


(2)（★★★☆☆）点 P 把线段 AB 分割成 AP 和 PB 两段，如果 AP 是 PB 和 AB 的比例中项，

那么下列式子成立的是 (                    )

     PB   5 1                 AP   5 1           PB   5 1              AP   5 1
A．                       B．                 C．                  D．        
     AP    2                   PB    2             AB    2                AB    2
【配题说明】考查了黄金分割，理解黄金分割的概念，找出黄金分割中成比例的对应线段是

解决问题的关键．

【常规讲解】解： 点 P 把线段 AB 分割成 AP 和 PB 两段， AP 是 PB 和 AB 的比例中项，




                                             14
                                AP   5 1
 根据线段黄金分割的定义得：                          ．
                                AB    2
故选： D ．


例 3.（★★★★☆）如图，以长为 2 的线段 AB 为边作正方形 ABCD ，取 AB 的中点 P ，连接

PD ．在 BA 的延长线上取点 F ，使 PF  PD ．以 AF 为边作正方形 AMEF ，点 M 在 AD 上．

（1）求线段 AM 、 DM 的长；
                                                           F          E
（2）求证： AM  AD  DM ；
               2



（3）请指出图中的黄金分割点．
                                                           A          M
                                                                           D

                                                           P


                                                           B              C

【配题说明】考查黄金比的综合应用，黄金分割题目中容易出现别的黄金分割．

【 常 规 讲 解 】（ 1 ） P 是 AB 的 中 点 ， AB  2 ， 可 知 AP  1 ， 根 据 勾 股 定 理 得 ：

PD  AD2  AP2  5     ，    则      PF  PD  5     ，   AM  AF  PF  AP  5  1   ，

DM  AD  AM  3  5 ；

              5  1  6  2 5  2  3  5   AD  DM ，即证；
                   2
证明： AM 2 

根据定义可知 M 是线段 AD 的黄金分割点，类似的，我们可以得到 AB 2  BF  AF  4 ，可知

A 是线段 BF 的黄金分割点．



       巩固练习


  练 3-1

      （2020•青浦区一模）已知线段 AB  2 ，P 是线段 AB 的黄金分割点，AP  PB ，
（★★☆☆☆）

那么线段 AP 的长度等于 (             )

     5 1
A．            B． 5  1          C． 5  1        D． 3  5
      2
【配题说明】本题考查了黄金分割的定义，熟练掌握黄金分割的定义及黄金比值是解题的关

键．

【常规讲解】解： 点 P 是线段 AB 的黄金分割点， AP  BP ， AB  2 ，




                                           15
         5 1
 AP         AB  5  1 ，
          2
故选： B ．



    练 3-2

（1）     （2020•嘉定区一模）已知点 P 是线段 AB 的一个黄金分割点，且 AP  BP ，
  （★★★☆☆）

那么 AP : AB 的比值为               ．

【配题说明】本题考查了黄金分割的定义，熟练掌握黄金分割的定义及黄金比值是解题的关

键．

【常规讲解】解： 点 P 是线段 AB 的黄金分割点，且 AP  BP ，

         5 1
 AD         AB ，
          2
    AP   5 1
            ，
    AB    2
            5 1
故答案为：            ．
             2


（2）     （2020•徐汇区一模）已知点 P 在线段 AB 上，如果 AP2  AB  BP ，AB  4 ，
  （★★★☆☆）

那么 AP 的长是                ．

【配题说明】本题考查了黄金分割的概念：如果一个点把一条线段分成两条线段，并且较长

线段是较短线段和整个线段的比例中项，那么就说这个点把这条线段黄金分割，这个点叫这

                                             5 1
条线段的黄金分割点；较长线段是整个线段的                              倍．
                                              2
【常规讲解】解： 点 P 在线段 AB 上， AP2  AB  BP ，

 点 P 是线段 AB 的黄金分割点， AP  BP ，

         5 1      5 1
 AP         AB        4 2 5 2 ，
          2         2
故答案为： 2 5  2 ．



    练 3-3



（1）（★★★☆☆）已知点 P 是线段 AB 的黄金分割点， AB  5  1 ，求 AP 的值．

【配题说明】注意黄金分割点和黄金分割的区别，一条线段的黄金分割点有两个，满足黄金

分割黄金比的只有一个．



                                        16
                                                5 1 3  5
【常规讲解】线段的黄金分割点有两个，与原线段比例分别为                         和      ，
                                                 2      2
         5 1               3 5
故 AP         AB  2 或 AP       AB  5  1 ．
          2                   2


                              AB   5 1
（2）（★★★☆☆）如图所示，在黄金分割矩形 ABCD           中，分出一个正方形
                              BC    2 

           FC
ABFE ，求       ．
           CD




【配题说明】本题考查了黄金分割的概念

           AB   5 1    BC    2
【解析】∵               ，∴          ．
           BC    2      AB   5 1
BC  AB 2  5  1
                 ．
  AB       5 1

∵ BC  AB  BC  BF  FC ， AB  CD

    FC   5 1
∴            ．
    CD    2




         自主学习


【A 组】

A-1. （★★☆☆☆）下列说法正确的是 (                 )

A．菱形都相似

B．正六边形都相似

C．矩形都相似

D．一个内角为 80 的等腰三角形都相似

【配题说明】本题考查的是相似形的识别，相似图形的形状相同，但大小不一定相同．

【常规讲解】解： A 、所有的菱形，边长相等，所以对应边成比例，角不一定对应相等，

所以不一定都相似，故本选项错误；




                                       17
B 、所有的正六边形，边长相等，所以对应边成比例，角都是 120 ，相等，所以都相似，

故本选项正确；

C 、所有的矩形，对应角的度数一定相同，但对应边的比值不一定相等，故本选项错误；

D 、一个内角为 80 的等腰三角形可能是顶角 80 也可能是底角是 80 ，无法判断，此选项

错误；

故选： B ．


A-2. （★★☆☆☆）（2017•杨浦区校级月考）利用复印机的缩放功能放大一个三角形，将原

图中边长为 3，5，6 的三角形的最长边放大到 8，那么放大后的那个三角形的周长

为          ．

【配题说明】本题考查了相似三角形对应边比值相等的性质。

【常规讲解】解：因为原图中边长为 3，5，6 的三角形的最长边放大到 8，

所以设放大完以后另两边分别为 y 和 z ，则 3: 5 : 6=x : y : 8
                 20
解得 x  4 ， y 
                 3
                 20 56
所以周长为 4+8+          =
                  3   3
          56
故答案为：
           3

A-3. （★★☆☆☆）有以下命题：
                                               a c
①如果线段 d 是线段 a ， b ， c 的第四比例项，则有                  ；
                                               b d
②如果点 C 是线段 AB 的中点，那么 AC 是 AB 、 BC 的比例中项；

③如果点 C 是线段 AB 的黄金分割点，且 AC  BC ，那么 AC 是 AB 与 BC 的比例中项；

④如果点 C 是线段 AB 的黄金分割点， AC  BC ，且 AB  2 ，则 AC  5  1 ．

其中正确的判断有 (                )

A．1 个          B．2 个          C．3 个   D．4 个

【配题说明】本题考查了黄金分割的知识，解答本题的关键是掌握黄金分割的定义，注意黄

                               5 1
金分割分得的较长边的长                         原线段长度．
                                2
                                                       a c
【常规讲解】解：①如果线段 d 是线段 a ， b ， c 的第四比例项，则有                  ；说法正确；
                                                       b d
                                 AB AC
②如果点 C 是线段 AB 的中点，                    ，故 AC 不是 AB 、 BC 的比例中项；说法错误；
                                 AC BC




                                        18
③如果点 C 是线段 AB 的黄金分割点，且 AC  BC ，那么 AC 是 AB 与 BC 的比例中项；说

法正确；

④如果点 C 是线段 AB 的黄金分割点， AC  BC ，且 AB  2 ，则 AC  5  1 ；说法正确；

综上可得：①③④正确，共 3 个．

故选： C ．


           （2017•杨浦区校级月考）已知线段 a  3 ， b  2 ， c  4 ，则 b ， a ， c 的
A-4. （★★☆☆☆）

第四比例项 d            ， a ， b ， (a  b) 的第四比例项是      ； 3a ， (2a  b) 的比

例中项是            ．

【配题说明】理解第四比例项、比例中项的概念．特别注意求第四比例项的时候，一定要按

照顺序写比例式．求两个数的比例中项时，应开平方；如果是求两条线段的比例中项，应舍

负取正．
                                    b c     ac       a ab     2
【常规讲解】解：根据第四比例项的概念，得                  ，d      6 ，由     得d  ，
                                    a d     b        b  d      3
             2
根据比例中项的概念，得 d  3a(2a  b) ， d  6 ．
        2
故填 6；     ；6．（由于线段为正的，所以答案也是正的）
        3


A-5. （★★☆☆☆）（2017•杨浦区校级月考）在 ABC 中，点 D 、 E 分别在边 AB 、 AC 上，
    AD AE DE 3   AE
且          ，则               ，若 ADE 的周长为 90 厘米，则 ABC 的周长为
    AB AC BC 4   EC
           厘米．

【配题说明】考查比例的合比性和等比性的综合应用．

【常规讲解】（1）3；
          （2）120．
        AE 3    AC 4   AE  EC 4
（1）由       ，可得    ，即         ，
        AC 4    AE 3     AE    3
    EC 1  AE
故      ，     3；
    AE 3 EC
                        AD AE DE AD  AE  DE 3
（2）根据比例的等比性，                               ，
                        AB AC BC AB  AC  BC 4
    C ADE 3
即          ，
    C ABC 4


代入求得 C ABC  120cm ．




                                  19
【B 组】

B-1. （★★★★☆）
           （2020•长宁区期末）如果一条对角线把凸四边形分成两个相似的三角形，

那 么 我 们 把 这 条 对 角 线 叫 做 这 个 凸 四 边 形 的 相 似 对 角 线 ， 在 凸 四 边 形 ABCD 中 ，
                            3
AB  AC  3 ， AD  CD        ，点 E 、点 F 分别是边 AD ，边 BC 上的中点．如果 AC 是凸
                            2
四边形 ABCD 的相似对角线，那么 EF 的长等于____________．

【配题说明】此题主要考查了相似三角形的性质，以及等腰三角形的性质和勾股定理，关键

是掌握相似三角形对应边成比例、对应角相等．

【常规讲解】解：如图所示：

 AB  AC ， AD  CD ， ABC∽DAC ，

 AC 2  BC  AD ，
               3
 AC  3 ， AD  ，
               2
 CB  2 ，

 ABC∽DAC ，

ACB  CAD ，

 CB / / AD ，

 AB  AC ， F 为 BC 中点，

 AF  CB ， BF  CF  1 ，

AFC  90 ，

 CB / / AD ，

FAE  AFC  90 ，

 AC  3 ，

 AF  2 ，
         3
 AD      ， E 为 AD 中点，
         2
         3
 AE      ，
         4
                              3       41
 EF  AF 2  AE 2  ( 2)2  ( )2       ．
                              4       4
               41
故答案为：             ．
               4




                                         20
           （2016•宝山区校级自主招生）已知，在 ABC 中，AC  BC  1 ，C  36  ，
B-2. （★★★★★）

求 ABC 的面积 S ．

【配题说明】本题考查黄金分割、等腰三角形的性质等知识，解题的关键是灵活运用所学知

识解决问题，属于中考常考题型．

【常规讲解】解： 在 ABC 中， AC  BC  1 ， C  36  ，

                 5 1
 AB : AC            ，
                  2
             5 1
 AB             ．
              2
                                       1      5 1
作等腰 ABC 底边上的高 CD ，则 AD                 AB       ，
                                       2       4
在 ACD 中，根据勾股定理得

                          10  2 5
CD      AC 2  AD 2              ，
                             4

             1         1  5 1   10  2 5   10  2 5
 S ABC      AB CD                            ．
             2         2   2        4          8




                                          21
数学小故事




        22
