        02 三角形一边平行线（一)

    教学目标


 目标 1     ★★★☆☆☆ 操作   掌握三角形一边平行线的性质定理及推论


 目标 2     ★★★☆☆☆ 操作   掌握重心的意义和性质




    知识清单




【考情分析】

1．三角形一边平行线部分，属于图形与几何部分，占中考考分值约 15%

2．主要三角形的一边平行线的性质，以填空题为主，也会结合相似三角形在解答题中考察。

3．对应教材：初三上册，第二十四章：相似三角形，第二节：比例线段 24.3 三角形一边的

平行线。

4．三角形一边的平行线是九年级数学上学期第一章第二节的内容，本讲主要讲解三角形一

边平行线性质定理及推论，重点是掌握该定理及其推论，分清该定理及其推论之间的区别和

联系，难点是理解该定理和推论的推导过程中所蕴含的分类讨论思想和转化思想，并认识

“ A ”字型和“ X ”字形这两个基本图形，为后面学习相似三角形奠定基础．


【课堂引入】

1．同底等高的三角形的面积比是多少？

（1：1）
2．等底不等高的三角形的面积比是多少？

（高之比）

3．等高不等底的三角形的面积比是多少？

（底之比）

4.若 ab  cd ，（ a , b , c , d 均不为零）则把这个乘积式化成比例式可以写成哪几种形式：
a d a c c b b d b c d b c a d a
  ,  ,  ,  ,  ,  ,  ,  .
c b d b a d c a d a a c b d b c

5．三角形的中位线有什么性质？

（平行于底边且等于底边的一半）




  01
               知识点 1——三角形一边平行线




       知识笔记



       1、三角形一边的平行线性质定理

         平行于三角形一边的直线截其他两边所在的直线，截得的_____________

   成比例.

         如图，已知 ABC ，直线 l / / BC ，且与 AB 、 AC 所在直线交于点 D 和
               AD AE
   点 E ，那么          ．
               DB EC




       2、三角形一边的平行线性质定理推论

          平行于三角形一边的直线截其他两边所在的直线，截得的三角形的三边与

       _______________对应成比例.
         如图，点 D 、 E 分别在 ABC 的边 AB 、 AC 上，
                              DE AD AE
              DE / / BC ，那么          ．
                              BC AB AC




      【填空答案】

      1、对应线段

      2、原三角形的三边




      经典例题


例 1. （1）（★★☆☆☆）已知线段 a 、 m 、 n ，且 a x  m n ，求作 x ，作法正确的是

（         ）


      n                          m                     x                   n
     x                   n                     n                      m
         a      m            a        x            a        m          a       x
         A.                      B.                        C.              D.
【配题说明】考查三角形一边平行线的性质定理，进行简单的变形应用，可知线段错位相乘

满足题意的即为所求选项．
                                                                     a n
【常规讲解】考查三角形一边平行线的性质定理，变形即为                                             ，可知 C 选项满足题意．
                                                                     m x
（2）（★★★☆☆）（2020•杨浦区校级期中）如图，在 ABC 中， D 、 E 分别在 AB 、 AC

上， DE / / BC ， EF / /CD 交 AB 于 F ，那么下列比例式中正确的是 (                                   )




     AF DE               AF AD                 DF AF                 EF DE
A．                 B．                   C．                   D．     
     DF BC               BD AB                 DB DF                 CD BC
【配题说明】本题考查了三角形一边平行线的性质定理：三条平行线截两条直线，所得的对

应线段成比例．

【常规讲解】解： A 、EF / /CD ， DE / / BC ，
    AF AE   AE DE
        ，      ，
    DF EC   AC BC
CE  AC ，
    AF DE
        ．故本答案错误；
    DF BC
B 、DE / / BC ， EF / /CD ，
    AE AD   AE AF
        ，      ，
    AC AB   AC AD
    AF AD
        ，
    AD AB
AD  BD ，
    AF AD
        ，故本答案错误；
    BD AB
C 、EF / /CD ， DE / / BC ，
    AF AE   AE AD
        ，      ，
    DF EC   EC BD
    AF AD
        ．
    DF BD
AD  DF ，
    DF AF
        ，故本答案错误；
    DB DF
D 、DE / / BC ， EF / /CD ，
    DE AE   EF   AE
        ，        ，
    BC AC   CD AC
    EF DE
        ，故本答案正确．
    CD BC
故选： D ．


（3）（★★★☆☆）（2018•黄浦区一模）如图，已知点 E 、 F 分别是 ABC 的边 AB 、 AC

上的点，且 EF / / BC ，点 D 是 BC 边上的点， AD 与 EF 交于点 H ，则下列结论中，错误

的是

(     )
     AE AH            AE EH          AE EF    AE HF
A．              B．            C．        D．   
     AB AD            AB HF          AB BC    AB CD
【配题说明】本题考查三角形一边平行线的性质定理，解题的关键是熟练掌握基本知识，属

于中考常考题型．

【常规讲解】解：EF / / BC ，
    AE AH   AE EF   AE AF FH
        ，      ，        ，
    AB AD   AB BC   AB AC CD
 选项   A ， C ， D 正确，
故选： B ．


例 2. （1）（★★☆☆☆）（2020•松江区月考）如图，在 ABC 中，点 D 、 E 分别在边 AB 、

AC 上， DE / / BC ， AC  8 ， AE  6 ， AB12 ，则 BD 等于 (   )




A．3              B．9            C．6          D．8

【配题说明】本题考查了三角形一边平行线的性质定理.

【常规讲解】解：DE / / BC ，
    AD AE    AD 6
        ，即    ，解得 AD  9 ，
    AB AC    12 8
 BD  AB  AD  12  9  3 ．
故选： A ．
（2）     （2019•长宁区校级月考）如图所示，A C / / A1 C 1 ，B C / / B1 C 1 ，OC : OC1  1 : 2 ，
  （★★★☆☆）

下列各式中错误的是 (                   )




                         AB     1            AC    1
A． AB / / A1 B1     B．                 C．                   D．  C AB   C1 A1 B1
                         A1 B1 3             A1C1 2

【配题说明】本题主要考查三角形一边平行线的性质定理，掌握平行线所分线段对应成比例

是解题的关键．

【常规讲解】解： AC / / A1C1 ， B C / / B1 C 1 ， OC : OC1  1 : 2 ，
    OC   AC  1  OC   AB   1
           ，          ，
    OC1 A1C1 2  OC1 A1 B1 2

  CAB   C1 A1 B1 ， AB / / A1 B1 ，

故选： B ．

（3）     （2020•浦东新区期中）如图，在 ABC 中，若 DE / / BC ，EF / /CD ，AE  2EC ，
  （★★★☆☆）

则 AF : FD : DB                   ．




【配题说明】本题考查三角形一边平行线的性质定理，解题的关键是灵活运用所学知识解决

问题，属于中考常考题型．

【常规讲解】解：EF / /CD ， AE  2EC ，
    AE AF
         2，
    EC DF
DE / / BC ，
    AD AE
         2，
    DB EC
                                    3
设 DF  m ，则 AF  2m ， AD  3m ， DB  m ，
                                    2
                         3
 AF : DF : DB  2m : m : m  4 : 2 : 3 ．故答案为： 4:2:3．
                         2
       （★★★★☆）如图， AD 是 ABC 的中线，点 E 在 AD 上， AD  4DE ，连接 BE
例 3. （1）

并延长交 AC 于点 F ，则 AF : FC 的值是（             ）




A. 3: 2        B. 4 : 3        C. 2 :1       D. 2 : 3




【配题说明】考查三角形一边平行线的性质定理，常见的辅助线是添加平行线.

【常规讲解】解：过点 D 作 DG / / AC ，与 BF 交于点 G ．

AD  4DE ，
 AE  3DE ，
 AD 是 ABC 的中线
    BD 1
      ，
    BC 2
    AF AE 3DE 3
           ，即 AF  3DG
    DG DE DE 1
    DG BD 1
        ，即 FC  2DG ，
    FC BC 2
 AF : FC  3DG : 2DG  3: 2 ．故选： A ．




（2）（★★★★☆）（2020•宝山区月考）如图， ABC 中， G 是 BC 中点， E 是 AG 中点，
                           EC
CE 的延长线交 AB 于 D ，则            的值为 (      )
                           DE
                               1          1
A．2               B．3     C．         D．
                               3          2
【配题说明】本题考查了三角形一边平行线的性质定理，能求出 M 为 BD 的中点和 D 为

AM 的中点是解此题的关键．
【常规讲解】解：过 G 作 GM / /CD ，交 AB 于 M ，




 G 是 BC 中点， E 是 AG 中点，
M 为 BD 的中点， D 为 AM 的中点，
    DE 1  MG 1
      ，    ，
    MG 2  CD 2
CD  2MG ， MG  2DE ，
CD  4DE ，
CE  4DE  DE  3DE ，
    EC 3DE
          3，
    DE DE
故选： B ．
        巩固练习


     练 1-1

（★★★☆☆）如图， DE / / BC ， DF / / AC ，那么下列比例式中正确的是 (         )




     DB CF            CF CE        CE BF        BF AE
A．              B．          C．          D．     
     AB BF            BF EA        EA FC        FC AC
【配题说明】本题考查了三角形一边平行线的性质定理

【常规讲解】解： DF / / AC ，
    BF BD
        ，
    FC AD
DE / / BC ，
    BD CE
        ，
    AD EA
    CE BF
        ．
    EA FC
故选： C ．



     练 1-2


  （★★☆☆☆）如图，在 ABC 中， DE / / BC ， AD  4 ， AE  3 ， CE  6 ，那么 BD 的
（1）

值是 (         )




A．4              B．6          C．8          D．12

【配题说明】本题考查了三角形一边平行线的性质定理

【常规讲解】解：DE / / BC ，
    AD AE     4 3
        ，即    ，
    BD EC    BD 6
 BD  8 ．
故选： C ．




（2）（★★★☆☆）如图，已知 DE / / BC ， FE / /CD ， AF  3 ， AD  5 ， AE  4 ．

（1）求 CE 的长；

（2）求 AB 的长．




【配题说明】本题考查的是三角形一边平行线的性质定理，灵活运用定理、找准对应关系是

解题的关键．

【常规讲解】解：（1）FE / /CD ，
    AE AF     4 3
        ，即    ，
    AC AD    AC 5
             20
解得， AC         ，
              3
                    20    8
则 CE  AC  AE        4 ；
                     3    3
（2）DE / / BC ，
    AD AE     5  3
        ，即     ，
    AB AC    AB 5
             25
解得， AB         ．
             3




    练 1-3

（1）     （2020•奉贤区一模）如图，已知点 D 在 ABC 的边 BC 上，联结 AD ， P
  （★★★★☆）

为 AD 上一点，过点 P 分别作 AB 、 AC 的平行线交 BC 于点 E 、 F ，如果 BC  3EF ，
     AP
那么                  ．
     PD
【配题说明】本题主要考查三角形一边平行线的性质定理

【常规讲解】解：PE / / AB ， PF / / AC ，
    PD DE DF DE  DF EF 1
                   ，
    AD BD CD BD  CD BC 3
 AD  3PD ，
    AP
      2，
    PD
故答案为：2．


（2）（★★★★☆）如图，在 ABC 中， D 在 AC 边上， AD : DC  1: 2 ， O 是 BD 的中点，

连接 AO 并延长交 BC 于 E ，则 BE : EC       ．




【配题说明】本题主要考查三角形一边平行线的性质定理

【常规讲解】解：作 DF / / AE 交 BC 于 F ，如图，

OE / / DF ，
    BE BO
        1，
    EF OD
即 BE  EF ，

DF / / AE ，
    EF AD 1
        ，
    FC DC 2
CF  2EF ，
 BE : EC  BE :3BE  1:3 ．
故答案为 1: 3 ．
  02
              知识点 2——重心




       知识笔记


  1、三角形重心

       三角形______________的交点叫做三角形的重心.



  2、三角形重心性质

       三角形的重心到一个顶点的距离，等于它到___________________________的两

       倍.



  【填空答案】

   1、三条中线

   2、这个顶点对边中点的距离




       经典例题

例 1. （1）（★☆☆☆☆）（2019•嘉定区一模）三角形的重心是 (       )

A．三角形三边的高所在直线的交点

B．三角形的三条中线的交点

C．三角形的三条内角平分线的交点

D．三角形三边中垂线的交点
【配题说明】此题主要考查三角形重心这一知识点，属于基础题，要求学生应熟练掌握．

【常规讲解】解：三角形的重心是三角形三条边中线的交点，
 选项   B 正确．
故选： B ．


（2）     （2020•崇明区一模）已知点 G 是 ABC 的重心，如果联结 AG ，并延长 AG
  （★★☆☆☆）

交边 BC 于点 D ，那么下列说法中错误的是 (                 )

A． BD  CD          B． AG  GD        C． AG  2GD      D． BC  2BD

【配题说明】本题考查了三角形的重心：三角形的重心是三角形三边中线的交点；重心到顶

点的距离与重心到对边中点的距离之比为 2 :1 ．

【常规讲解】解：如图，
点 G 是 ABC 的重心，


 AD 为 BC 边上的中线，
BD  CD ， BC  2BD ，所以 A 、 D 选项的说法正确；
点 G 是 ABC 的重心，


 AG  2GD ，所以 B 选项的说法错误， C 选项的说法正确．
故选： B ．




例 2. （1）（★★★☆☆）（2020•黄浦区期末）已知一个直角三角形的两条直角边长分别为 3

和 6，则该三角形的重心到其直角顶点的距离是                             ．

【配题说明】本题主要考查三角形的重心和勾股定理，解题的关键是掌握重心到顶点的距离

与重心到对边中点的距离之比为 2 :1 及勾股定理．

【常规讲解】解：直角三角形的两条直角边长分别为 3 和 6，
 斜边的长度为       32  6 2  3 5 ，

                                  2
 该三角形的重心到其直角顶点的距离是                 3 5  2 5 ，
                                  3
故答案为： 2 5 ．
（2）     （2020•长宁区一模）如图，点 G 为 ABC 的重心．如果 AG  CG ，BG  2 ，
  （★★★☆☆）

AC  4 ，那么 AB 的长等于                 ．




【配题说明】本题考查的是三角形的重心和等腰三角形的性质，熟知重心到顶点的距离与重

心到对边中点的距离之比为 2 :1 是解答此题的关键．

【常规讲解】解：如图所示：延长 BG 交 AC 于点 H ，




 G 是 ABC 的重心， AC  4 ，
 AH  CH  2 ，
 AG  CG ，
BH  AH ，
AHB  90 ，
 BG  2 ，
GH  1，
由勾股定理得： A B      AH 2  BH 2    2 2  32    13 ．

故答案为： 13 ．


例 3. （★★★☆☆）如图，在 ABC 中，中线 BF 、CE 交于点 G ，且 CE  BF ，如果 AG  5 ，

BF  6 ，那么线段 CE 的长是                ．
【配题说明】本题考查三角形的中线的性质，勾股定理等知识，解题的关键是熟练掌握基本

知识，属于中考常考题型．

【常规讲解】解：如图，延长 AG 交 BC 于 K ．




点 G 是 ABC 的重心，


 AG  2GK ， BG  2GF ， CG  2EG ，
 AG  5 ， BF  6 ，
     5
GK  ， BG  4 ，
     2
CE  BF ，
BGC  90 ，
BC  2GK  5 ， C G    BC 2  BG 2    52  42  3 ，

      1    3
 EG  CG  ，
      2    2
             3 9
 EC  3      ．
             2 2
         9
故答案为       ．
         2
         巩固练习


   练 2-1

（★★☆☆☆）（2020•奉贤区一模）如果点 G 是 ABC 的重心，且 AG  6 ，那么 BC 边上的

中线长为               ．

【配题说明】本题考查了三角形的重心：三角形的重心是三角形三边中线的交点；重心到顶

点的距离与重心到对边中点的距离之比为 2 :1 ．

【常规讲解】解：延长 AG 交 BC 于 D ，如图，
点 G 是 ABC 的重心，

         1     1
 DG      AG   6  3 ， AD 为 BC 边上的中线，
         2     2
 AD  AG  DG  6  3  9 ，
 BC 边上的中线长为 9．
故答案为 9．




   练 2-2

      （2020•松江区期中）如图， G 是 ABC 的重心，过点 G 作 EF / / BC ，分别交
（★★★☆☆）

AB 、 AC 于点 E 、 F ，若 BC  6 ，则 EF          ．




【配题说明】本题主要考查了三角形的重心的性质，相似三角形的判定及性质．三角形三边

的中线相交于一点，这点叫做三角形的重心．重心到顶点的距离等于它到对边中点距离的两

倍．平行于三角形一边的直线截其它两边，所得三角形与原三角形相似．相似三角形的三边

对应成比例．

【常规讲解】解：如图，连接 AG 并延长，交 BC 于点 P ．
 G 为 ABC 的重心，
 AG  2GP ，
 AG : AP  2:3 ，
 EF 过点 G 且 EF / / BC ，
AGF∽APC ，
 AF : AC  AG : AP  2:3 ，
又EF / / BC ，

AEF∽ABC ，
    EF AF 2
        ，
    BC AC 3
 BC  6 ，
EF  4 ．


    练 2-3

      （2019 秋•普陀区期末）如图， ABC 的中线 AD 、 CE 交于点 G ，点 F 在边
（★★★☆☆）
                        GF
AC 上， GF / / BC ，那么        的值是   ．
                        BC




【配题说明】此题考查三角形重心问题，关键是根据三角形的重心得出比例关系．

【常规讲解】解：ABC 的中线 AD 、 CE 交于点 G ，

G 是 ABC 的重心，
    AG 2
      ，
    GD 1
GF / / BC ，
    GF AG 2
        ，
    DC AD 3
      1
 DC  BC ，
      2
    GF 1
      ，
    BC 3
            1
故答案为：
            3




         自主学习


【A 组】

          （2018•闵行区一模）已知在 ABC 中，点 D 、 E 、 F 分别在边 AB 、 AC
A-1.（★★☆☆☆）

和 BC 上，且 DE / / BC ， DF / / AC ，那么下列比例式中，正确的是 (     )

     AE CF           AE DE         DF DE          EC FC
A．             B．           C．            D．     
     EC FB           EC BC         AC BC          AC BC
【配题说明】考察三角形一边平行线的性质

【常规讲解】解：DE / / BC ， DF / / AC ，
    AE AD   FC AD
        ，      ，
    EC DB   FB DB
    AE CF
        ．
    EC BF
故选： A ．




A-2. （ ★★☆☆☆ ） 如 果 点 D 是 ABC 的 重 心 ， AD 的 延 长 线 交 BC 于 点 E ， 那 么

AD : AE         ．

【配题说明】本题考查了三角形的重心：重心到顶点的距离与重心到对边中点的距离之比为

2 :1 ．
【常规讲解】解：点 D 是 ABC 的重心，

AD  2DE ，
 AD : AE  2:3 ．
故答案为 2 : 3 ．




          （2020•长安区一模）如图，在 ABC 中，点 D 、 E 、 F 分别是边 AB 、
A-3.（★★☆☆☆）

AC 、 BC 上的点， DE / / BC ， EF / / AB ，且 AD : DB  3:5 ，那么 CF : CB 等于 (   )




A． 3 : 8            B． 3 : 5       C． 5 : 8   D． 2 : 5

【配题说明】考察三角形一边平行线的性质

【常规讲解】解：DE / / BC ， EF / / AB ，

 AE : EC  AD : DB  BF : CF  3:5 ，
CF : CB  5:8 ，
故选： C ．


          （2019•浦东新区一模）如图，在 ABC 中， AE 是 BC 边上的中线，点 G
A-4.（★★★☆☆）
                                                  EF
是 ABC 的重心，过点 G 作 GF / / AB 交 BC 于点 F ，那么                    ．
                                                  EB




【配题说明】本题考查了三角形的重心：三角形的重心是三角形三边中线的交点；重心到顶

点的距离与重心到对边中点的距离之比为 2 :1 ．也考查了相似三角形的判定与性质．

【常规讲解】解：点 G 是 ABC 的重心，

GE : AG  1: 2 ，
GE : AE  1:3 ，
GF / / AB ，
EGF∽EAB ，
    EF GE 1
        ，
    EB AE 3
     1
故答案为 3．




【B 组】

           （2019•徐汇区期末）如图，平行四边形 ABCD中，点 E 、 F 分别在 AB 、
B-1. （★★★★☆）

AD 上， EF 交 AC 于点 G ，若 AE : EB  2:3 ， AF : AD  1: 2 ，求 AG : AC 的值．




【配题说明】考查三角形一边平行线的性质定理，常见的辅助线是添加平行线.

【常规讲解】延长 FE 交 CB的延长线于点 H ．
                     AF AE 2
    ∵ AF / / BH ，∴        ．
                     BH EB 3
                              AF     AF    2
    又 AF : AD  1: 2 ，故可得：                ，
                              CH 2 AF  BH 7
                     AG AF 2
    ∵ AF / /CH ，∴         ，故 AG : AC  2:9 ．
                     GC CH 7


           （2020•浦东新区三模）如图，在 RtABC 中，ACB  90 ，BAC  60 ，
B-2. （★★★★☆）

AC  6 ， AD 平分 BAC ，交边 BC 于点 D ，过点 D 作 CA的平行线，交边 AB 于点 E ．
（1）求线段 DE 的长；

（2）取线段 AD 的中点 M ，联结 BM ，交线段 DE 于点 F ，延长线段 BM 交边 AC 于点 G ，
    EF
求      的值．
    DF




【配题说明】考查了三角形一边平行线的性质，注意线段之间的对应关系．
【常规讲解】解：（1） AD 平分 BAC ， BAC  60 ，

DAC  30 ，
在 RtACD 中， ACD  90 ， DAC  30 ， AC  6 ，

 CD  2 3 ，

在 RtACB 中， ACB  90 ， BAC  60 ， AC  6 ，

 BC  6 3 ，

 BD  BC  C D  4 3 ，

DE / /CA ，
    DE BD 2
        ，
    CA BC 3
DE  4 ；
（2）如图，




点 M 是线段 AD 的中点，


DM  AM ，
DE / /CA ，
    DF DM
        ，
    AG AM
DF  AG ，
DE / /CA ，
    EF BF BF BD
       ,     ，
    AG BG BG BC
    EF BD
        ，
    AG BC
 BD  4 3 ， B C  6 3 ， DF  AG ，

    EF 2
      ．
    DF 3
                                                               1 1 1
B-3.（★★★★★）如图，已知 AB / / EF / /CD ，若 AB  a ，CD  b ，EF  c ，求证：   .
                                                               c a b




【配题说明】考查三角形一边平行线的性质定理的推论.
                                     EF DF
【常规讲解】∵ AB / / EF      ∴ ABD∽EFD     
                                     AB BD
                                    EF BF
      ∵ CD / / EF   ∴ BCD ∽ EFD     
                                    CD BD
                            1   1   1   1 1 1
      两式相加并变形可得，                    ，即   .
                           EF AB CD     c a b
数学小故事
