       03 三角形一边平行线（二)

   教学目标


目标 1     ★★★☆☆☆ 操作   掌握三角形一边平行线的判定定理及推论


目标 2     ★★★☆☆☆ 操作   掌握平行线分线段成比例定理




   知识清单




【考情分析】

1．三角形一边平行线部分，属于图形与几何部分，占中考考分值约 15%

2．三角形的一边平行线的判定以填空题为主，也会结合相似三角形在解答题中考察。

3．对应教材：初三上册，第二十四章：相似三角形，第二节：比例线段 24.3 三角形一

边的平行线。

4．三角形一边的平行线是九年级数学上学期第一章第二节的内容，本讲主要讲解三角形

一边平行线判定定理及推论，以及平行线分线段成比例定理；重点是理清该判定定理及

其推论之间的区别和联系，难点是灵活运用本节的三个定理及两个推论，并理解和掌握

“作平行线”这一主要的作辅助线的方法，为学习相似三角形的性质和判定做好准备．


【课堂引入】

一组等距离的平行线截得直线 m 所得的线段相等，那么在直线 n 上所截得的线段有什么

关系呢？
                        即：已知 l1 //l2 //l3 ，AB=BC,DE 与 EF 的关系.




【常规讲解】DE=EF，证明如下图，平移 m 证全等




（引导得）结论：一组等距离的平行线在直线 m 上所截得的线段相等，那么在直线 n 所截

得的线段也相等（平行线等分线段定理）。


  01
              知识点 1——三角形一边平行线的判定定理




       知识笔记




  1、三角形一边的平行线判定定理

        如果一条直线截三角形的两边所得的_____________成比例，那么这条直线

  _______于三角形的第三边.


  2、三角形一边平行线的判定定理推论

        如果一条直线截三角形的___________________（这两边的延长线在第三边

  的同侧）所得的对应线段成比例，那么这条直线平行于三角形的第三边.

        如图，在 ABC 中，直线 l 与 AB 、 AC 所在直线交于点 D 和点 E ，如果
   AD AE
        那么 l // BC ．
   DB EC
    【填空答案】

    1、对应线段；平行

    2、两边的延长线




       经典例题

例 1. （★★☆☆☆）（2019•浦东新区月考）在 ABC 中，点 D 、 E 分别在边 AB 、 AC 上，

根据下列条件，试判断 DE 与 BC 是否平行．

   （1） AD  3cm ， DB  4cm ， AE  1.8cm ， CE  2.4cm ；

   （2） AD  6cm ， BD  9cm ， AE  4cm ， AC  10cm ；

   （3） AD  8cm ， AC  16cm ， AE  6cm ， AB  12cm ；

   （4） AB  2BD ， AC  2CE ．

 【配题说明】考查三角形一边平行线判定定理的内容，根据比例性质进行相关变形应用．
                        AD AE 3
 【常规讲解】（1）平行；                ，可推知平行；
                        DB CE 4
                             AD AE 2
 （2）平行； CE  AC  AE  6 ，        ，可推知平行；
                             BD CE 3
       AD 2  AE 3
 （3）      ，    ，不相等，可推知不平行；
       AB 3  AC 8
                                                   AD AE
 （4）根据线段大小和位置关系，得 AD  BD ， AE  CE ，                    1 ，可推知平行．
                                                   BD CE


例 2. （ 1 ）（ ★★★☆☆ ）（ 2018 • 黄 浦 区 一 模 ） 如 图 ， AM : MB  AN : NC  1: 3 ， 则
MN : BC  __________.
                                                                  C


                                                                              N



                                                         B                M           A

【配题说明】考查三角形一边平行线性质定理及其判定定理，先判定再应用．

【常规讲解】 1: 4 .由 AM : MB  AN : NC  1: 3 ，根据三角形一边平行                    线的判定定理，

可 知 MN / / BC ， 根 据 三 角 形 一 边 平 行 线 的 性 质 定 理 和 比 例 的 合 比 性 ， 可 得

 MN : BC  AN : AC  1: 4 ．


                                                                 AO DO
  （★★★☆☆）如图，四边形 ABCD 中， AC 、 BD 相交于点 O ，若
（2）                                                                   ， AO  8 ，
                                                                 CO BO
CO  20 ， BC  15 ，求 AD 的长．

                                                     A            D

                                                                 O




                                                             B                        C

【配题说明】考查三角形一边平行线性质定理及其判定定理，先判定再应用．
                AO DO                           AD AO 8
【常规讲解】              ，        AD / / BC ，           ．
                CO BO                           BC CO 20

   代入可计算，得： AD  6 ．


       （★★★☆☆）如图，点 D 、F 在 ABC 的边 AB 上，点 E 在边 AC 上，且 DE // BC ，
例 3. （1）
AF AD
     ．求证： EF // DC ．
AD AB

                                                                              A



                                                                          F
                                                                                  E
                                                                      D
                                                                                      C


                                                                  B
【配题说明】考查三角形一边平行线性质定理及其判定定理，先利用性质证明比例线段

相等再进行判定应用．
                                 AD AE     AD AE
【常规讲解】证明： DE / / BC ，               ， 则      ．
                                 DB EC     AB AC
          AF AD     AF AE
     又        ，       ，         EF // DC ．
          AD AB     AD AC



  （★★★★☆）如图， M 为 AB 的中点， EF // AB ，联结 EM 、 FM 分别交 AF 、 BE
（2）

于点 C 和点 D ．求证： CD // AB ．

                                                        E            F



                                                            C        D



                                                    A            M       B

【配题说明】考查三角形一边平行线性质定理及其判定定理，先判定再应用．
                                EF   EC EF DF
【常规讲解】证明： EF // AB ，                ，     ．
                                AM CM BM DM
      M 为 AB 的中点，       AM  BM ．
         EC DF
             ，         CD // AB ．
         CM DM


         巩固练习


 练 1-1


（★★★☆☆） （2020•静安区期末）在 ABC 中，点 D 、 E 分别在边 BA 、 CA 的延长线

上，下列比例式中能判定 DE / / BC 的为 (             )

     BC AB              AC AB               AC AB                AC BD
A．                B．                 C．                  D．     
     DE AD              AD AE               CE BD                AB CE
【配题说明】本题考查的是平行线分线段成比例定理、平行线的判定定理，掌握相关的

判定定理是解题的关键．

【常规讲解】解：如图：
       BC AB
A 、当        时，不能判定 DE / / BC ，不符合题意；
       DE AD
       AC AB
B 、当        时，不能判定 DE / / BC ，不符合题意；
       AD AE
       AC AB
C 、当        ，能判定 DE / / BC ，符合题意；
       CE BD
       AC CE                     AC BD
D 、当        时，能判定 DE / / BC ，而当      时，不能判定 DE / / BC ，不符合
       AB BD                     AB CE
题意；

故选： C ．




    练 1-2

（1）（★★★☆☆）如图， PMN 中，点 A 、 B 分别在 MP 和 NP 的延长线上，且满足
AP BP 3   MN
     ，则               ．
AM BN 8   BA

                                                      B           A



                                                          P




                                              M               N

【配题说明】此题主要考查三角形一边平行线的判定定理。
             AP BP 3           AP BP 3
【常规讲解】由           ，由比例合比性，可得      ， 根据三角形一
             AM BN 8           PM PN 5
边平行线的判定定理的推论，可知 MN / / AB ，        根据三角形一边平行线的性质定理，可
    MN PM 5
得          ．
    BA   AP 3


  （★★★☆☆）在 ABC 中，点 D 、E 分别在边 AB 和 BC 上，AD  2 ，DB  3 ，BC  10 ，
（2）

要使 DE // AC ，则 BE       ．

【配题说明】考查三角形一边平行线的判定定理，注意性质和判定的相互转化．
                                        DB BE
                                          
【常规讲解】根据三角形一边平行线的判定定理，要得到 DE // AC ，则必有 AB BC ， 即

 3 BE
   =
2+3 10 ，即可求得 BE  6 ．


  练 1-3

（★★★★☆）如图，在 ABC 中，点 E 、 F 分别在 AB 、 AC 上，且 EF // BC ， D 为 BC

的中点， ED 、 FD 的延长线分别交 AC 、 AB 的延长线于点 H 、点 G ，连接 HG ，求证：

EF // GH ．

                                                             A


                                                     E           F
                                                 B               C
                                                         D



                                             G                       H

【配题说明】考查三角形一边平行线性质及其判定定理，根据平行进行等比例转化．
                             GD BD DH CD
【常规讲解】证明： EF // BC ，           ，     ．
                             GF EF EH EF
                   GD DH
    又 BD  CD ，        ．
                   GF EH
                      GD DH
    根据比例的合比性，即             ，
                      DF DE
     EF / /GH ．
02
             知识点 2——平行线分线段成比例定理




     知识笔记




     1、平行线分线段成比例定理

         两条直线被三条平行的直线所截，截得的对应线段_                         .

         两条直线被三条平行的直线所截，如果在一条直线上截得的线段相等，

     那么在另一条直线上截得的线段也相等.

         如图，直线 l1 // l2 // l3 ，直线 m 与直线 n 被直线 l1 、 l2 、 l3 所截，那

么              ．




     2、平行线等分线段定理：

         两条直线被三条平行的直线所截，如果在一条直线上截得的线

     段        ，那么在另一条直线上截得的线段也                    .


     【填空答案】
              DF EG
     1、成比例；     
              FB GC
     2、相等；相等
     经典例题


例 1. （★★☆☆☆）如图，已知 AD // BE // CF ，它们依次交直线 l1 、 l2 于点 A 、 B 、 C 和

点D、E 、F ．

（1）如果 AB  6 ， BC  10 ， EF  8 ，求 DE 的长；

（2）如果 DE : EF  3 : 5 ， AC  24 ，求 AB 、 BC 的长．


                                                                 l1 l2
                                                             A           D

                                                     B                       E

                                                 C                               F



【配题说明】考查平行线等分线段成比例定理和比例的合比性的综合应用．

【常规讲解】（1）根据平行线等分线段成比例定理，则有
   DE AB             24
        ，代入可求得 DE 
   EF BC             5
                                    AB DE 3
（2）根据平行线等分线段成比例定理，则有                     ，
                                    BC EF 5
                        AB 3
   根据比例的合比性，则有             ，代入可得 AB  9 ， BC  AC  AB  15
                        AC 8


例 2. （1）     （2019•普陀区期末）如图，直线 l1 // l2 // l3 ，若 AB  5cm ，BC  8cm ，
       （★★★☆☆）

EG  2cm ， GF  3cm ，求线段 DE 与 GC 的长．


                                                         A               D
                                                                                     l1
                                                             B      E
                                                                                     l2
                                                                  G

                                                                                     l3
                                                             F               C


【配题说明】考查平行线分线段成比例定理，往往可以在过程中应用三角形一边的平行

线性质定理进行比例转化和计算．

【常规讲解】根据平行线分线段成比例定理，
          DE AB
  可以得到         ，
          EF BC
        DE 5         25
    即       ，可得 DE  cm ．
        23 8        8
                      EG BG             16
    由 l1 / /l2 ，可得：        ，代入可解得： BG  ，
                      DE AB              5
                        24
     GC  BC  BG        cm ．
                        5


                                         4
（2）（★★★☆☆）如图，直线 a / / b / / c ， AB        BC ，若 DF  9 ，则 EF 的长为 (   )
                                         5




A．3               B．4             C．5   D．9

【配题说明】本题考查了平行线分线段成比例定理：三条平行线截两条直线，所得的对

应线段成比例．

【常规讲解】解： a / / b / / c ，
    AB DE
        ，
    BC EF
         4
 AB      BC ，
         5
    AB DE 4
        ，
    BC EF 5
    DF 9
      ，
    EF 5
而 DF  9 ，

 EF  5 ．

故选： C ．
           （2020•浦东新区月考）如图，AB 、CD 、EF 都垂直于直线 l ，AB  12 ，
例 3. （★★★☆☆）

EF  7 ， BD : DF  2 : 3 ，求 CD 的长．




【配题说明】本题考查平行线分线段成比例定理，矩形的判定和性质等知识，解题的关

键是学会添加常用辅助线，构造特殊四边形解决问题，属于中考常考题型．

【常规讲解】解：如图，作 EH  AB 于 H ，交 CD 于 G ．




 AB 、 CD 、 EF 都垂直于直线 l ，

 AB / / CD / / EF ，

 EH  AB ，

 EH  CD ，

 四边形 EFBH 是矩形，四边形 EFDG 是矩形，

 BH  DG  EF  7 ， BD  HG ， DF  EG ， AH  12  7  5 ，

 BD : DF  2 : 3 ，

 HG : EG  2 : 3 ，

 EG : EH  3 : 5 ，

 CG / / AH ，

    CG EG 3
        ，
    AH EH 5
 CG  3 ，

 CD  3  7  10 ．
         巩固练习


    练 2-1

（★★☆☆☆）如图，AB / / CD / / EF ，AF 与 BE 相交于点 G ，若 BG  3 ，CG  2 ，CE  6 ，
    EF
则      的值是 (    )
    AB




     6                   8               8
A．                  B．              C．                 D．4
     5                   5               3
【配题说明】本题考查了平行线分线段成比例定理：三条平行线截两条直线，所得的对

应线段成比例．平行于三角形的一边，并且和其他两边（或两边的延长线）相交的直线，

所截得的三角形的三边与原三角形的三边对应成比例．

【常规讲解】解： AB / / CD / / EF ，
    EF EG 2  6 8
             ．
    AB BG   3   3
故选： C ．



    练 2-2

（★★★☆☆）如图，已知 AB / / CD / / EF ，OA  14 ， AC  16 ，CE  8 ，BD  12 ，求 OB 、

DF 的长．




【配题说明】本题考查平行线分线段成比例定理，解题的关键是熟练掌握基本知识，属

于中考常考题型．

【常规讲解】解： AB / / CD ，
    OA OB
        ，
    AC BD
    14 OB
        ，
    16 12
         21
 OB       ，
         2
 AB / / CD / / EF ，

    AC BD
        ，
    CE DF
    16 12
        ，
     8 DF
 DF  6 ．



    练 2-3


  （★★★☆☆）如图，已知 AD / / BE / / CF ，直线 l1 、 l2 与这三条平行线分别交于点 A 、
（1）
                        AB 2
B 、 C 和点 D 、 E 、 F ．若      ， DE  6 ，求 EF 的长．
                        BC 3




【配题说明】本题主要考查平行线分线段成比例的性质，掌握平行线分线段可得对应线

段成比例是解题的关键．

【常规讲解】解： AD / / BE / / CF ，
    AB ED
        ，
    BC EF
    AB 2
      ， DE  6 ，
    BC 3
    2   6
        ，
    3 EF
 EF  9 ．


（2）（★★★☆☆）如图，在 ABC 中，点 D ， E 在 AC 边上，且 AE  ED  DC ．点 F ，
                                                                  EF
M 在 AB 边 上 ， 且 FE / / MD / / BC ， 延 长 FD 交 BC 的 延 长 线 于 点 N ， 则      的值
                                                                  BN
           ．
【配题说明】本题考查平行线分线段成比例定理，全等三角形的判定和性质等知识，解

题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解： EF / / DM / / BC ， AE  DE  CD ，
    EF AE 1
        ，
    BC AC 3
在 EFD 与  CND 中，

EDF  CDN

FED  NCD ，
 ED  DC

EFD  CND ( AAS ) ，

 EF  CN ，

 CN : BC  1: 3 ，

 CN : BN  1: 4 ，

    EF 1
      ，
    BN 4
         1
故答案为       ．
         4


  （★★★★☆）如图，如果 AB / / EF / / DC ，AB  60 ，DC  20 ，那么 EF 
（3）                                                          ．




【配题说明】本题考查了相似三角形的判定和性质，根据相似三角形的性质得出比例是

解题的关键．

【常规讲解】解： EF / / AB ，

 CEF ∽ CAB ，
    EF CF
        ①，
    AB CB
 EF / / CD ，

 BEF ∽ BDC ，

    EF BF
        ②，
    CD BC
         EF EF
①  ②得        1，
         AB CD
     1   1   1   1   1
                  ，
    EF AB CD 60 20
 EF  15 ；

故答案为：15．




      自主学习

【A 组】

A-1. （★★☆☆☆）（2020•杨浦区期末）在 ABC 中，点 D 、 E 分别在 AB 、 AC 上，下

列条件中，能判定 DE / / BC 的是 (        )

     AD DE             AD AE            DB AE        AD AE
A．               B．              C．          D．     
     AB BC             DB EC            EC AD        AC AB
【配题说明】本题考查平行线分线段成比例定理，如果一条直线截三角形的两边（或两

边的延长线）所得的对应线段成比例，那么这条直线平行于三角形的第三边
                  AD AE
【常规讲解】解：当              ，
                  AB AC
则 DE / / BC ，故选项 A 不符合题意；
    AD AE
当        ，
    DB EC
则 DE / / BC ，故选项 B 符合题意；
    DB AB
当        ，
    EC AC
则 DE / / BC ，故选项 C 不符合题意；
     AD AE
由于        ， DE / / BC 不一定成立，选项 D 不符合题意．
     AC AB
故选： B ．
A-2. （★★★☆☆）如图，在 ABC 中，点 D 、E 、F 分别在 AC 、AB 、BC 上，且 DE  3 ，
             AD AE 2
BF  4.5 ，        ．求证： EF // AC ．
             AC AB 5

                                                                    A


                                                            E           D



                                                 B              F           C

【配题说明】考查三角形一边平行线性质定理的应用，也可通过证明四边形 CDEF 是平

行四边形间接证得．
                   AD AE 2
【常规讲解】证明：              ，  DE / / BC ，
                   AC AB 5
       DE AE 2
           ．
       BC AB 5
                               BF BE 3
   由 DE  3 ，可得 BC  7.5 ，则有        ，  EF // AC ．
                               BC AB 5


A-3. （★★☆☆☆）（2020•长安区期末）如图， l1 / /l2 / /l3 ，直线 a ， b 与 l1 ， l2 ， l3 分别

交于点 A 、 B 、 C 和点 D 、 E 、 F ，若 AB : BC  2 : 3 ， EF  6 ，则 DE 的长是 (              )




A．8               B．9           C．4                  D．10

【配题说明】本题考查了平行线分线段成比例定理，能根据平行线分线段成比例定理得

出正确的比例式是解此题的关键．

【常规讲解】解： l1 / /l2 / /l3 ，
    AB DE
        ，
    BC EF
 AB : BC  2 : 3 ， EF  6 ，

    DE 2
       ，
     6  3
 DE  4 ，

故选： C ．


A-4. （★★★☆☆）如图， l1 / /l2 / /l3 ，直线 a 、 b 与 l1 、 l2 、 l3 分别相交于点 A 、 B 、 C 和

点 D 、 E 、 F ．若 AB  2 ， AC  5 ， DE  4 ，则 EF 的长为              ．




【配题说明】本题考查了平行线分线段成比例定理：三条平行线截两条直线，所得的对

应线段成比例．

【常规讲解】解： l1 / /l2 / /l3 ，
    AB DE   2  4
        ，即    ，
    AC DF   5 DF
 DF  10 ，

 EF  DF  DE  10  4  6 ．

故答案为 6．
【B 组】

B-1.（★★★★☆）如图，在梯形 ABCD 中， AD // BC ， AD  a ， BC  b ， E 、 F 分别是

AD 、 BC 的中点，且 AF 交 BE 于 P ， CE 交 DF 于 Q ，求 PQ 的长．

                                                        A           E   D


                                                        P               Q




                                                    B               F       C

【配题说明】考查三角形一边平行线性质定理及其判定定理的，先应用性质证明比例线

段相等再判定．由三线平行模型可得出结论．
                              AE PE ED EQ
【常规讲解】 AD // BC ，               ，     ．
                              BF BP FC QC

   又 E 、 F 分别是 AD 、 BC 的中点，
                                  PE EQ
    AE  DE，BF  FC ，                ，
                                  BP QC
    PQ / / BC / / AD ．

       PQ EP PQ PF PB    PQ PQ
          ，       ，      1．
       BC EB AD AF EB    AD BC
                           ab
   代入，求得： PQ                 ．
                          ab



B-2.（★★★★☆）如图，矩形 ABCD 中，对角线 AC 、 BD 相交于点 O ， AB  4 ， BC  3 ，

在线段 AB 上取一点 P ，过点 P 作 AC 的平行线交 BC 于点 E ，连接 EO ，并延长交 AD

于点 F ，连接 PF ．

（1）求证： PF // BD ；

（2）设的 AP 长为 x ， PEF 的面积为 y ，求 y 与 x 的函数关系式，并写出它的定义域．

                                                D                           C


                                                                                E

                                            F                   O



                                            A               P               B
【配题说明】考查三角形一边平行线性质运用时，经常可以将对应边的比例关系转化到

一个三角形中相应边的比例关系，并且在平行四边形中，过对称中心的点平分平行四边

形的周长和面积，且截得的线段都相等．
                                                AP CE
【常规讲解】（1）证明： PE / / AC ，                           ．
                                                AB BC
   又 四边形 ABCD 为矩形，
    AO  CO ，AD / /BC ，AD  BC ．

   由此可得 CE  AF ．
       AP AF
           ，  PF // BD ．
       AB AD
（2）解：由（1）可得 PF // BD ， PE / / AC ，
       AF AD 3  BE BC 3
   故        ，      ，
       AP AB 4  BP AB 4
                                      3         3        3
   AP  x ，则 BP  4  x ， AF           x ， BE  BP  3  x ，
                                      4         4        4
   同时由于 CE  AF ， DF  BE ，
              1         1
    S梯形ABEF  S矩形ABCD   3  4  6
              2         2
                                            1          1
    y  S 梯形ABEF  S APF  S BPE  6      AP  AF  BP  BE
                                            2          2
            1 3    1 3
        6   x2    4  x 
                                2

            2 4    2 4

          3
         x 2  3x  0  x  4 
          4                       ．




       数学小故事
