       04 相似三角形的判定（一）

     教学目标


目标 1     ★★★☆☆☆ 操作    掌握相似三角形预备定理及判定定理 1


目标 2     ★★★☆☆☆ 操作    掌握相似三角形的判定定理 2




     知识清单




【考情分析】

1．相似三角形的预备定理及判定定理，属于图形与几何部分，占中考考分值约 30%.

2．相似三角形的判定定理以选择、填空题为主，也会在解答题中进行综合考察.

3．对应教材：初三上册，第二十四章：相似三角形，第三节：相似三角形 24.4 相似三

角形的判定.

4．相似三角形的判定是九年级数学上学期第一章第三节的内容，本讲主要讲解相似三角

形的定义、相似三角形判定定理 1 和相似三角形判定定理 2；重点是根据已知条件灵活运

用这两种判定定理，以及这两者之间的相互结合．


【课堂引入】

画一个三角形，使三个角分别为 60°，45°，75°

1   小组前后同学分别两个三角形三边的长度

2   算出对应边的长度之比
3   你们画出的两个三角形相似吗？

猜想：如果一个三角形的三个角分别于另一个三角形的三个角相等，那么这两个三角形

___________.一定需要三个角吗？

【答案】相等，不需要三个角，满足两个角对应相等，即可以相似。




    01
                 知识点 1——相似三角形的判定定理
                 1


         知识笔记




         1、相似三角形的定义

             如果一个三角形的三个角与另一个三角形的________对应相等，且它

         们各有的________对应成比例，那么这两个三角形叫做相似三角形．符号“ ∽ ”

         读作“相似于”．


         2、相似三角形的预备定理

            平行于三角形一边的直线截________________________，截得的三角形

         与原三角形相似．

            如图，已知直线 l 与 ABC 的两边 AB 、 AC 所在直线分别交于点 D 和点

         E ，则  ADE ∽ ABC ．




         3、相似三角形的判定定理 1

            如果一个三角形的两角与另一个三角形的两角对应相等，那么这两个

         三角形相似．
 3、相似三角形的判定定理 1

      如果一个三角形的两角与另一个三角形的两角对应相等，那么这两个三角

   形相似．

      可简述为：两角对应相等，两个三角形相似．


  【填空答案】

  1、三个角；三边

  2、其他两边所在的直线




    经典例题

例 1. （★★☆☆☆）（2020 •黄浦区月考）已知等腰 ABC 的底角为 75 ，则下列三角形

一定与 ABC 相似的是 (      )

 A．顶角为 30 的等腰三角形                B．顶角为 40 的等腰三角形

 C．等边三角形                         D．顶角为 75 的等腰三角形

【配题说明】此题考查相似三角形的判定，关键是根据等腰三角形的性质得出等腰三角

形的角的度数解答．

【常规讲解】解：等腰 ABC 的底角为 75 ，

 等腰 ABC 的三角分别为 30 ， 75 ， 75 ，

 一定与 ABC 相似的是顶角为 30 的等腰三角形，

故选： A ．



例 2. （1）     （2020 •长宁区期末）如图，在 RtABC 中， ACB  90 ， D 是
       （★★★☆☆）

AB 边的中点， AF  CD 于点 E ，交 BC 边于点 F ，连接 DF ，则图中与 ACE 相似的三

角形共有 (     )




 A．2 个            B．3 个              C．4 个    D．5 个

【配题说明】本题考查了相似三角形的判定与性质，直角三角形的性质，熟练掌握相似
三角形的判定方法是解题的关键．

【常规讲解】解： ACB  90 ， D 是 AB 边的中点，

 CD  AD ，

  ACD   CAD ，

又 AEC  ACB  90 ，

 ACE∽ BAC ，

 CE  AF ，

  ACE   AFC ， AEC  ACF ，

 ACE∽ AFC ，

  ECF   ACE   ACE   CAE  90 ，

  ECF   CAE ，

又  AEC   CEF ，

 ACE∽ CFE ，

 图中与 ACE 相似的三角形共有 3 个： BAC ， AFC ， CFE ．

故选： B ．



       （★★★★☆）正方形 ABCD 中， E 是 AD 中点， BM  CE 于点 M ， AB  6 厘
例 3. （1）

米，求 BM 的长．




【配题说明】考查正方形背景下的直角三角形相似，实际上由直角和平行很容易得到相

等的角，根据相似三角形判定定理 1 可证相似．

【常规讲解】 四边形 ABCD 是正方形，
     BC  CD  AD  AB  6cm
    D  90                    ．
    AD / / BC
    DEC  BCM ，

    又 BMC  D  90 ，

    BMC ∽ CDE ，
       BM DC
           ，
       BC EC
                          1
   ∵ E 是 AD 中点，∴ DE        AD  3cm ．
                          2
   由勾股定理可得： CE  DE 2  CD 2  3 5cm ，
                  12
   代入可得： BM         5cm ．
                   5


  （★★★★☆）如图，在 Rt ABC 中， BAC  90 ， AD  BC 于点 D ，点 O 是 AC 边
（2）

上一点，联结 BO 交 AD 于点 F ， OE  OB 交 BC 边于点 E ．

求证： ABF ∽ COE ．

                                              B
                                                      D
                                                  F
                                                              E


                                              A           O       C

【配题说明】考查利用“子母三角形”基础模型证明角相等，根据同角的余角相等，证

明角相等，再利用相似三角形判定定理 1 即可证明．

【常规讲解】证明： BAC  90 ，

   BAD  CAD  90 ， ABO  AOB  90 ，

  又 AD  BC ， OE  OB ，

  C  CAD  90，AOB  EOC  90 ．

  BAD  C，ABO  EOC ．
   ABF ∽ COE ．




       巩固练习


 练 1-1

（★★★☆☆）如图， 1=2=3 ，那么图中相似的三角形有哪几对？
                                                             A



                                                   D     1       E

                                                                 2
                                               3
                                           B                         C

【配题说明】考查相似三角形判定定理 1，同时要注意根据题目条件推出一些其它角相等

的条件，注意不要遗漏．

【常规讲解】 ADE ∽ ABC ， ADE ∽ ACD ，ABC ∽ ACD ，BCD ∽ CDE ．共

4对

根据 1=2=3 ，同时有 A 公共角必相等，根据相似三角形判定定理 1，

可得  ADE ∽ ABC ，      ADE ∽ ACD ， ABC ∽ ACD ；同时由 1=3 ， 可得：

DE / / BC ，进而 EDC  DCB ，又 2  3 ，根据相似三角形判定定理 1，

可得： BCD ∽ CDE ．



  练 1-2

  （★★★☆☆）如图，在 ABC 中，D ，E 两点分别在 BC ，AC 上，且 AD 平分 BAC ，
（1）

若 ABE  C ， BE 与 AD 相交于点 F ，则图中与 ABD 相似的是 (           )




 A． ABC            B． ABF      C． BFD       D． AEF

【配题说明】本题主要考查了相似三角形的判定．两角法：有两组角对应相等的两个三

角形相似．

【常规讲解】解：在 ABE 与 ACB 中， ABE  C ， BAE  CAB ，

 ABE∽ ACB ，

 AEB  ABC ，

 AD 平分  BAC ，

  BAD   EAF ，

 ABD∽ AEF ．

故选： D ．
 练 1-3

（★★★★☆）如图，在 ABC 中， ACB  90 ， AC  BC ， P 是 ABC 内一点，且

APB  APC  135 ．求证： CPA ∽ APB ．

                                                    A




                                                        P

                                                   C              B
【配题说明】考查相似三角形的判定定理 1，需要根据三角形内角和进行等角转化．

【常规讲解】证明： ACB  90 ， AC  BC ，

   CAB  45 ．

   即 CAP  PAB  45 ．

    APC  135 ，

   CAP  ACP  45 ．

   ACP  PAB ．
    APB  APC  135 ，

   CPA ∽ APB ．


  02
              知识点 2——相似三角形的判定定理 2




       知识笔记



 相似三角形的判定定理 2

         如 果一 个 三 角形 的 两 边与 另 一 个三 角 形 的两 边 对 应___________ ， 并且

   __________，那么这两个三角形相似．

         可简述为：两边对应成比例且___________，两个三角形相似．


  【填空答案】

  1、成比例；夹角相等

  2、夹角相等
       经典例题

       （★★☆☆☆）如图，已知 ABC ，则下列三角形中，与 ABC 相似的是 (
例 1. （1）                                          )




  A．                  B．           C．     D．



【配题说明】此题主要考查等腰三角形的性质，三角形内角和定理和相似三角形的判定

的理解和掌握，此题难度不大，但综合性较强．

【常规讲解】解：由图可知， AB  AC  6 ， A  30 ，

  C  75   B ，

A 、三角形各角的度数分别为 75 ， 52.5 ， 52.5 ，

B 、三角形各角的度数都是 60 ，

C 、三角形各角的度数分别为 75 ， 30 ， 75 ，

D 、三角形各角的度数分别为 40 ， 70 ， 70 ，

 只有 C 选项中三角形各角的度数与题干中三角形各角的度数相等，

故选： C ．


（2）（★★☆☆☆）下列 4  4 的正方形网格中，小正方形的边长均为 1，三角形的顶点都

在格点上，则与如图的三角形相似的是 (            )
A．                       B．        C．   D．




【配题说明】此题考查了勾股定理在直角三角形中的运用，三角形对应边比值相等判定

三角形相似的方法，本题中根据勾股定理计算三角形的三边长是解题的关键．

【常规讲解】解：如图，




由勾股定理得 AC  2 ， BC  2 2 ， AB  10 ，

 AC 2  BC 2  10 ， AB 2  10 ，

 AC 2  BC 2  AB 2 ，

 ACB  90 ，

                           2  1
 夹直角的两边之比为                   ，
                         2 2 2
由图中各选项可知， B 选项中的三角形符合题意．

故选： B ．


                                        AB BC
（3）     （2019 •普陀区一模）如图，在 ABC 与 AED 中，
  （★★☆☆☆）                                    ，要使 ABC
                                        AE ED
与 AED 相似，还需添加一个条件，这个条件可以是__________________（只需填一个条

件）．




【配题说明】此题主要考查了相似三角形的判定，关键是掌握相似三角形的判定定理．

【常规讲解】解：添加条件：  B   E ；
    AB BC
        ， B  E ，
    AE ED
 ABC∽ AED ，
故答案为：  B   E （答案不唯一）．


例 2. （1）（★★★☆☆）如图， AB  BD ， PD  BD ，垂足分别为点 B ， D ，点 C 是线

段 BD 上的动点，点 E 是射线 DP 上的动点，增加下列条件，不能得到 ABC 与 CDE 相

似的是 (      )




                             AC AB        AB BC        BC AB
 A． A  ECD           B．          C．          D．     
                             EC ED        CD DE        CE ED
【配题说明】此题考查了相似三角形的判定方法，熟练掌握相似三角形的判定定理是解

题的关键．

【常规讲解】解： AB  BD ， PD  BD ，

 ABC  CDE  90 ，

A 、 A  ECD ， ABC  CDE ，

 ABC∽ EDC ，

故 A 选项不合题意，
       AC AB
B 、        ，
       EC ED
 ACB∽ ECD ，

故 B 选项不合题意，
       AB BC
C 、        ， ABC  CDE ，
       CD DE
 ABC∽ CDE ，

故 C 选项不合题意，
    BC AB
若        ，不能判定 ABC 与 CDE 相似，
    CE ED
故选： D ．
（2）（★★★☆☆）如图，矩形 ABCD 中， AD  4 ， AB  10 ， P 为 CD 边上的动点，当

DP  ____________时， ADP 与 BCP 相似．




【配题说明】本题考查了矩形的性质，相似三角形的判定与性质．熟练掌握相似三角形

的判定方法是解题的关键．

【常规讲解】解：①当 APD∽ PBC 时，
AD PD
     ，
PC BC
        4     PD
即               ，
    10  PD    4
解得： PD  2 或 PD  8 ；

②当 PAD∽ PBC 时，
AD PD
     ，
BC PC
    4   PD
即            ，
    4 10  PD
解得： DP  5 ．

综上所述， DP 的长度是 2 或 8 或 5．

故答案是：2 或 8 或 5．



例 3. （1）     （2020•浦东新区月考）如图， ACB  CED  90 ， CD  AB 于
       （★★★★☆）

点 D ， AC  3 ， BC  4 ，求 ED 的长．

                                           C



                                       E

                                       A   D            B

【配题说明】考查对于“子母三角形”的认识，初步建立可将相似三角形中可将对应边

之比转化为同一三角形中边长比的思想，实际上这个这个图形中包含 5 个直角三角形，

全部都是两两相似．

【常规讲解】 AC  3 ， BC  4 ， ACB=90 ，

      AB  AC 2  BC 2  5 ．
                                                 12
     根据面积法，可知 CD  AB  AC  BC ，解得 CD             ．
                                                  5
     又 CD  AB ， ACB=90 ，可得 ADC ∽ ACB ．
         AD AC            9
             ，代入可得： AD  ．
         AC AB            5
                                            DE AD 9
      ACB  CED  90 ，  DE / / BC ，          ．
                                            BC AB 25
              36
 代入得： ED        ．
              25


  （★★★★☆）如图，在 ABC 中， AB  AC ， DE // BC ，点 F 在边 AC 上， DF 与 BE
（2）

相交于 G ，且 EDF  ABE ．

①求证： DEF ∽  BDE ；

② DG  DF  DB  EF ．

                                                                 A



                                                             D           E

                                                                  G          F



                                                         B                       C

 【配题说明】考查相似三角形判定定理 1，根据题目所求进行相应比例线段的转化．

 【常规讲解】证明：① DE // BC ， ADE  ABC，AED  ACB ．

      AB  AC ，ABC  ACB ，  ADE  AED ，

      BDE  FED ， EDF  ABE ， DEF ∽  BDE ．

                        EF DE
 ② DEF ∽  BDE ，          ， DEB  DFE ，即 DB  EF  DE 2 ．
                        DE BD
                                             DG DE
      EDG  EDF ，DGE ∽ DEF ，               ，即 DG  DF  DE 2 ．
                                             DE DF
      DG  DF  DB  EF ．
      巩固练习


 练 2-1

（1）     （2020 秋•嘉定区期末）如图，点 D 在 ABC 的 AB 边上，当___________
  （★★☆☆☆）

时， ACD 与 ABC 相似．




【配题说明】本题考查了相似三角形的判定定理，熟练掌握相似三角形的判定定理是解

题的关键．

【常规讲解】解： A  A ，
     AD AC
当        时， ACD 与 ABC 相似，
     AC AB
         AD AC
故答案为：         ．
         AC AB


  （★★☆☆☆）如图，在 ABC 中，点 D ， E 分别在边 AB 、 AC 上，下列条件中不能
（2）

判断 ABC∽ ADE 的是 (       )




                                           AD AB        DE AE
 A． ADE  B        B．  AED   C   C．          D．     
                                           AE AC        BC AC
【配题说明】本题考查的是相似三角形的判定，熟知相似三角形的判定定理是解答此题

的关键．

【常规讲解】解： A 、 ADE  B ， A  A ，则可判断 ABC∽ ADE ，故 A 选项不

符合题意；

B 、  AED   C ， A  A ，则可判断 ABC∽ ADE ，故 B 选项不符合题意；
     AD AB    AD AE
C、        ，即      ，且夹角 A  A ，则可判断 ABC∽ ADE ，故 C 选项不
     AE AC    AB AC
符合题意；
     DE AE
D、        ，缺少条件 AED 和 ACB 相等，则不能确定 ABC∽ ADE ，故 D 选项
     BC AC
符合题意；

故选： D ．



 练 2-2

  （★★★☆☆）如图， ABC 在正方形网格中，下列正方形网格中的阴影图形与 ABC
（1）

相似的是 (     )




 A．              B．             C．                    D．



【配题说明】本题考查了相似三角形的判定：三组对应边的比相等的两个三角形相似．

【常规讲解】解：在 ABC 中， AB  2 ， BC  2 ， AC  10 ，

                                  2   2
选项 A 中三角形三边为 1， 10 ， 2 5 ，而             ，所以 A 选项中的三角形与 ABC
                                 1    10

不相似；

                                 2   2
选项 B 中三角形三边为 1， 5 ， 2 2 ，而             ，所以 B 选项中的三角形与 ABC 不
                                1     5

相似；

                                      2   2    10
选项 C 中三角形三边为 1， 2 ， 5 ，因为                       ，所以 C 选项中的三角形与
                                     1     2    5
ABC 相似；

                                 2       2
选项 D 中三角形三边为 2 ， 5 ， 5 ，而                   ，所以 D 选项中的三角形与 ABC 不
                                 2       5

相似．

故选： C ．


  （★★★☆☆）如图，线段 AB  9 ，AC  AB 于点 A ，BD  AB 于点 B ，AC  2 ，BD  4 ，
（2）

点 P 为线段 AB 上一动点，且以 A 、 C 、 P 为顶点的三角形与以 B 、 D 、 P 为顶点的三

角形相似，则 AP 的长为_______________．
【配题说明】本题考查了相似三角形的判定，利用分类讨论思想解决问题是本题的关键．

【常规讲解】解：设 AP  x ．

以 A 、 C 、 P 为顶点的三角形与以 B 、 D 、 P 为顶点的三角形相似，
     AC AP   2  x
①当        时，      ，解得 x  3 ．
     BD PB   4 9 x
     AC AP     2   x
②当        时，      ，解得 x  1 或 8，
     BP BD    9 x 4
 当以 A 、 C 、 P 为顶点的三角形与以 B 、 D 、 P 为顶点的三角形相似时， AP 的长为 1

或 3 或 8，故答案为 1 或 3 或 8．



 练 2-3


  （★★★☆☆）如图，Rt ABC 中，C  90 ，BD 平分 ABC ，DE  AB ，若 BC  6 ，
（1）

AC  8 ，   则 CD        ．

                                                     C

                                                D




                                         A      E           B

【配题说明】考查相似三角形判定定理 1 和相似三角形的性质，注意根据对应边相似关

系转化到一个三角形中边的对应比例关系．

【常规讲解】 BD 平分 ABC ， DE  AB ， C  90 ，

  BD  BD ， BCD  BED ，  CD  ED ．

  同时又 A  A ， ADE ∽ ABC ，
      DE AD
          ，由勾股定理可得： AB  AC 2  BC 2  10 ，
      BC AB
             DE 8  DE
  代入即为：               ，解得： DE  3 ，∴ CD  3．
              6   10
（2）（★★★☆☆）如图，在矩形 ABCD 中，点 E 是边 BC 的中点，且 DE  AC ，那么

CD : AD         ．

                                                 A                   D




                                                 B         E        C

【配题说明】考查“子母三角形”基本图形，同时考查比例中项比值的求法．

【常规讲解】 四边形 ABCD 是矩形，

   AD  BC，AD / / BC，ADC  BCD  90 ．
   DE  AC ，EDC  DAC ．
                       AD CD
  ADC ∽ DCE ，           ．
                       CD CE
                     1     1              2                 2
  设 AD  a ，则 CE      BC  a ，由此可得：CD     a ，∴ CD : AD     a:a  2 :2．
                     2     2             2                 2




     自主学习

【A 组】

A-1. （★★☆☆☆）如图，添加一个条件：______________，使 ADE∽ ABC ．（写一个

即可）




【配题说明】此题考查了相似三角形的判定定理；熟练掌握相似三角形的判定方法是解

决问题的关键．

【常规讲解】解：添加条件为： ADE  B （答案不唯一）；理由如下：

 A  A ，

 当 ADE  B 时， ADE∽ ABC ，
故答案为： ADE  B （答案不唯一）．

A-2. （★★★☆☆）如图正方形网格上的三角形（1） （3）中与 ABC 相似的是 (
                          （2）                                         )




    A．（1）          B．（2）      C．
                               （3）            D．都不与 ABC 相似

【配题说明】本题考查了勾股定理和相似三角形的判定定理，注意：如果两个三角形的

三边对应成比例，那么这两个三角形相似．

【常规讲解】解：如图




设正方形的边长是 1，则 AB  5 ， EF  3 ， HG  4 ， KM  6 ，

由勾股定理得：AC  DF  KJ  12  22  5 ，BC  12  32  10 ，DE  12  12  2 ，

HI  22  62  2 10 ， GI  22  22  2 2 ， MJ  12  42  17 ，
    AC   5   10   BC   10
             ，         2，
    DE   2   2    DF    5
 （1）中的三角形和 ABC 不相似；

    AC   5   10   BC   10   AB     5    10
             ，        ，              ，
    IG 2 2   4    HG   4    IH   2 10   4
    AC BC AB
          ，
    IG GH HI
 （2）中的三角形和 ABC 相似；

    AC   5     BC   10   170
         1，             ，
    KJ   5     JM   17   17

 （3）中的三角形和 ABC 不相似；

故选： B ．
          （2020•长安区期末）如图，在 ABC 中，D 为边 AC 上一点，DBC  A ，
A-3.（★★★☆☆）

BC  6 ， AC  3 ，则 CD 的长为___________．

                                                               C


                                                   D




                                        A                          B

【配题说明】考查相似三角形的判定定理 1 并进行相似三角形性质应用．

【常规讲解】 DBC  A ， C  C ， ABC ∽ BDC ．
      AC BC
          ，代入可得： CD  2
      BC CD


A-4. （★★★☆☆）如图，在 ABC 中， AB  15 厘米， AC  12 厘米， AD 是 BAC 的外

角平分线， DE // AB 交 AC 的延长线于点 E ，求 CE 的长．

                                                           F

                                                       A


                                               B                   D
                                                       C




                                               E

【配题说明】考查平行线与角平分线一起出现等腰三角形的基本模型，同时根据平行即

可判定对应线段成比例即可．

【常规讲解】 AD 是 BAC 的外角平分线，

   FAD  EAD ．

   DE // AB ，

   FAD  ADE ，

   EAD  ADE ，

   AE  DE ．

  又由 DE // AB ，
       AB AC
  可得        ，
       DE CE
         15    12
  即              ，
      12  CE CE
  解得 CE  48cm ．


【B 组】

B-1. （★★★★☆）如图，矩形 ABCD 的对角线 AC 、 BD 相交于点 O ， OF  BD 于点 O ，

交 CD 于点 E ，交 BC 的延长线于点 F ．求证： AO 2  OE  OF ．

                                           A          D




                                                 O
                                                       E


                                           B          C      F

【配题说明】考查相似三角形判定定理 1，根据题目所给条件综合分析．

【常规讲解】证明： 四边形 ABCD 是矩形，
    AO  BO  CO
                  ，
   BCD  90
   OCB  OBC，OCB  OCE  90 ，

   又 OF  BD ，

   OBC  F  90 ，

   OCE  F ．

    COE  COF ，
    OCE ∽ OFC ，
       OC OE
           ，
       OF OC
    OE  OF  OC 2  AO 2 ．


B-2. （★★★★★）如图，在 ABC 中， AB  AC  12 ， BC  6 ，点 D 在边 AB 上，点 E

在线段 CD 上，且 BEC  ACB ， BE 的延长线与边 AC 相交于点 F ．

（1）求证： BE  CD  BD  BC ；

（2）设 AD  x ， AF  y ，求 y 关于 x 的函数解析式，并写出定义域．
                                                                       A


                                                                   D


                                                                               F
                                                                           E


                                                               B                   C

【配题说明】考查相似三角形判定定理 1，往往由一对相似三角形性质可推出其它相似的

三角形，注意性质与判定的转换应用．

【常规讲解】（1）证明： AB  AC ，ABC  ACB ．

    BEC  ACB ， BEC  ABC ．

    BCE  BCD ， BCD ∽ ECB ，
       BD CD
           ，即 BE  CD  BD  BC ．
       BE BC
（2） BCD ∽ ECB ， CBE  BDC ．
                                                     BC BD
   又 DBC  BCF ， BCD ∽ CFB ，                        ．
                                                     CF BC
         6      12  x                  36
   即                  ，整理得： y  12         ．
       12  y     6                   12  x




       数学小故事
