        05 相似三角形的判定（二）

     教学目标


目标 1           ★★★☆☆☆ 操作   掌握相似三角形的判定定理 3


目标 2           ★★★☆☆☆ 操作   掌握直角三角形相似的判定定理




     知识清单




【考情分析】

1．相似三角形的判定定理，属于图形与几何部分，占中考考分值约 30%.

2．相似三角形的判定定理以选择、填空题为主，也会在解答题中进行综合考察.

3．对应教材：初三上册，第二十四章：相似三角形，第三节：相似三角形 24.4 相似三

角形的判定.

4．相似三角形的判定是九年级数学上学期第一章第三节的内容，本讲主要讲解相似三角

形判定定理 3 和直角三角形相似的判定定理，并进行了相似三角形判定的相关自主学

习．重点是灵活运用相似三角形的各个判定定理，难点是相似三角形与分类讨论及函数

思想的互相结合．


【课堂引入】

已知：如图ΔA'B'C'和ΔABC 中，
AB      BC     AC
            
A' B ' B 'C ' A'C '
求证：ΔA'B'C'∽ΔABC。

（2）分析思路：写完已知、求证后，放手让学生探寻证明思路。转化→将证明两个三角

形相似转化为证明两个三角形全等

可能出现以下问题：

问题 1：我们证明这两个三角形相似的思路是什么呢?

由于学生能用的只有定义或预备定理,因此思路容易受阻。思维受阻时，请学生再演示拼

置的方法：把ΔA'B'C'移到ΔABC 上来。由学生发现证明的思路。

问题 2：怎样用几何语言表述“把ΔA'B'C'移到ΔABC 上来”并证明ΔA'B'C'∽ΔABC 呢？

学生在独立思考的基础上，小组讨论交流, 让学生随时展示自己的想法，可能得出下面的

证法：

⑴ ①在 AB 上截取 AD=A’B’，过点 D 做 DE∥BC 交 AC 于点 E 得⊿ADE∽⊿ABC ②再证

⊿ADE≌⊿A’B’C’③据第①②得出⊿A’B’C’∽⊿ABC

⑵①在 AC 上截取 AE= A’C’, 过点 E 做 DE∥BC 交 AB 于点 D 得⊿ADE∽⊿ABC②再证⊿

ADE≌⊿A’B’C’③据第①②得出⊿A’B’C’∽⊿ABC




  01
              知识点 1——相似三角形的判定定理 3




       知识笔记


   相似三角形的判定定理 3

        如果一个三角形的三条边与另一个三角形的__________________，那么这

   两个三角形相似．

        可简述为：__________________，两个三角形相似．


  【填空答案】

  1、三条边对应成比例

  2、三边对应成比例
      经典例题


例 1. （★★☆☆☆）（2020•黄浦区月考）根据下列条件判定 ABC 与 DEF 是否相似，

如果是，那么用符号表示出来．

（1） AB  2cm ， BC  3cm ， CA  4cm ， DE  10cm ， EF  15cm ， FD  20cm

（2） AB  1cm ， BC  2cm ， CA  1.5cm ， DE  6cm ， EF  4cm ， FD  8cm ．

【配题说明】本题考查相似三角形的判定定理 3，同时注意表示相似时对应点的位置．

【常规讲解】（1）相似， ABC∽DEF ．（2）相似， ABC∽EFD ．


例 2. （1）     （2020•长宁区期末）如图，D、E、F 分别是 ABC 的边 BC、CA、
       （★★★☆☆）

AB 的中点．求证： DEF ∽ ABC ．

                                                                          A



                                                              F               E




                                                    B             D           C

【配题说明】本题考查相似三角形的判定定理 3 和三角形中位线的性质．

【常规讲解】 D 、 E 、 F 分别是边 BC 、 CA 、 AB 的中点，
           1          1         1
   DE      AB ， FE  BC ， DF  AC ．
           2          2         2
      AB BC AC
             2 ，  DEF ∽ ABC ．
      DE EF DF


（ 2 ）（ ★★★★☆ ） 如 图 ， 点 D 为 ABC 内 一 点 ， 点 E 为 ABC 外 一 点 ， 且 满 足
AB BC AC
       ．求证：  ABD ∽ ACE ．
AD DE AE

                                                          A
                                                                      E


                                                              D


                                                    B                         C
【配题说明】本题考查相似三角形的判定定理 3 和相似三角形的性质知识．
                 AB BC AC
【常规讲解】                         ABC ∽ ADE ．
                 AD DE AE
      BAC  DAE ， 即 BAD  DAC  CAE  DAC ．
                             AB AC
      BAD  CAE ．                  ABD ∽ ACE ．
                             AD AE


例 3. （★★★★☆）如图，在梯形 ABCD 中，AB//CD，A  90 ，AB  2 ，BC  3 ，CD  1 ，

点 E 是 AD 的中点．

（1）求证： CDE ∽ EAB ；

（2） CDE 与 CEB 有可能相似吗？若相似，请证明；若不相似，请说明理由．

                                                          D   C




                                                          E




                                                          A       B

【配题说明】本题考查了梯形及相似三角形的判定，着重考查学生对相似三角形的判定

方法的理解及运用能力．本题实际上是“一线三直角”模型．

【常规讲解】（1）证明：过点 C 作 CF  AB ，垂足为 F ，如图．

  D         C




 E




 A                   B
           F

      A  90 ，CFB  90 ，  AD / /CF ．

     又 AB / /CD ， 四边形 AFCD 是平行四边形．

     又 A  90 ，  平行四边形 AFCD 是矩形．

      AF  CD  1 ，AD  CF ，  BF  1 ．

     在 Rt FBC 中， CF  BC 2  BF 2  2 2 ，  AD  2 2 ．
     点 E 是 AD 的中点  ED  EA  2 ．

        DE CD    2
            
        AB AE   2
    又 D  A  90 ， CDE ∽ EAB ．
                                    （本题还可用其它方法证明）

  （2） CDE 与 CEB 相似．

    在 Rt DCE 中， CE  DC 2  DE 2  3 ，

    在 Rt CBF 中， BE  AE 2  AB 2  6 ，
        CE BE CB
               3，         CDE ∽ CEB ．
        CD DE CE


        巩固练习


    练 1-1

  （★★★☆☆） ABC 的边长分别为 a 、 b 、 c ， A1 B1C1 的边长分别为 a 、 b 、 c ，
（1）

则 ABC 与 A1 B1C1 _____________（选填“一定”、“不一定”或“一定不”）相似．

【配题说明】本题考查相似三角形的判定定理 3，同时穿插了分类讨论的思想．

【常规讲解】不一定．若 a  b  c 时，相似；若 a、b、c 中有两个不等，那么它们就不

相似．

  （★★★☆☆）如图，已知 ABC 中， AB  2 5 ， AC  4 5 ， BC  6 ，点 M 为 AB 的
（2）

中点，在线段 AC 上取点 N ，使 AMN 与 ABC 相似，求 MN 的长．




【配题说明】本题主要考查相似三角形的作图和相似三角形的判定以及存在性，解题的

关键是注意相似作图及解答有多种情况．

【常规讲解】解：①图 1，作 MN / / BC 交 AC 于点 N ，则 AMN ∽ ABC ，
    AM MN
有          ，
    AB   BC
 M 为 AB 中点， AB  2 5 ，

 AM  5 ，

 BC  6 ，

 MN  3 ；
②图 2，作 ANM  B ，则 ANM ∽ ABC ，
    AM MN
有          ，
    AC   BC
 M 为 AB 中点， AB  2 5 ，

  AM  5 ，

 BC  6 ， AC  4 5 ，

          3
  MN      ，
          2
                   3
  MN 的长为 3 或        ．
                   2




    练 1-2

  （★★★☆☆）如图，在 ABC 中， ABC  90 ， ACB  30 ， AC  2 ， CD  2 3 ，
（1）

AD  4 ．求证： ABC ∽ ACD ．

                                                               D



                                                  A


                                                  B   C

【配题说明】本题考查相似三角形的判定定理 3 和直角三角形的勾股定理知识．

【常规讲解】 ABC  90 ， ACB  30 ， AC  2 ．
             1
     AB      AC  1 ，  在 Rt ABC 中， BC  3 ．
             2
                               AB AC BC 1
     CD  2 3 ， AD  4 ，            ， ABC ∽ ACD ．
                               AC AD CD 2

    练 1-3


（★★★★☆）已知：如图，在 RtABC 中， ACB  90 ， AC  2 ， BC  4 ，点 D 在 BC

边上， 且 CAD  B ．
（1）求 AD 的长；

（2）取 AD、AB 的中点 E、F，联结 CE、CF、EF．求证： CEF ∽  ADB ．

                                                     C
                                                         D

                                                 E


                                           A             F   B

【配题说明】本题考查相似三角形的判定定理 3、直角三角形的性质和三角形中位线等知

识．

【常规讲解】（1） ACB  90 ， CAD  B ，

  CAD∽CBA
       CD AC AD
             ．
       AC CB AB
   AC 2  CD  CB    CD  1 ．

   在 Rt ADC 中， AD  5 ．

  （2） 点 E、F 分别是 AD、AB 的中点，
        1
   EF  BD ．
        2
                                  1          1
  在 Rt ADC 、 Rt ABC 中， CE        AD ， CF  AB ．
                                  2          2
       CE CF EF 1
             ，
       AD AB BD 2
   CEF ∽ ADB ．


  02
              知识点 2——比例线段




       知识笔记

       直角三角形相似的判定定理

         如果一个直角三角形的斜边及一条直角边与另一个直角三角形的

       ________________对应成比例，那么这两个直角三角形相似．

         可简述为：_________________________，两个直角三角形相似．


      【填空答案】

      1、斜边及一条直角边

      2、斜边和直角边对应成比例
     经典例题

例 1. （★★☆☆☆）在 Rt ABC 和 Rt DEF 中， C  F  90 ．依据下列各组条件判定

这两个三角形是否相似，并说明理由．

（1） A  55 ， D  35 ；

（2） AC  9 ， BC  12 ， DF  6 ， EF  8 ；

（3） AC  3 ， BC  4 ， DF  6 ， DE  8 ；

（4） AB  10 ， AC  8 ， DE  15 ， EF  9 ．

【配题说明】本题考查了相似三角形的判定方法，要灵活运用．

【常规讲解】相似，两三角形有两组角对应相等，故相似；

相似，两三角形两边对应成比例且夹角相等，故相似；

不相似，两三角形两边对应成比例且有一角相等，但此角不是夹角，故不相似；

相似，斜边和直角边对应成比例，故相似．


       （★★★☆☆）如图， AB  AD ， BD  DC ，且 BD 2  AB  BC ．
例 2. （1）

求证： ABD  DBC ．

                                                A

                                                          D




                                            B                 C

【配题说明】本题考查了直角三角形相似的判定方法，同时考查了相似三角形的性质等

知识．

【常规讲解】证明： AB  AD ， BD  DC ，

   BAD  BDC  90 ．
                         BC BD
   BD 2  AB  BC ，         ．
                         BD AB
   BAD∽BDC ．           ABD  DBC ．


（2）（★★☆☆☆）如图，四边形 ABCD 中， BAC  ADC  90 ， AD  a ， BC  b ，

AC  ab ．

求证： DC  BC ．
                                                               A         D




                                                   B                     C

【配题说明】本题考查了直角三角形相似的判定方法，同时考查了相似三角形的性质等

知识．

【常规讲解】证明： AD  a ， BC  b ， AC  ab ，
                         AC BC
   AC 2  AD  BC ．         ．
                         AD AC
  又 BAC  ADC  90 ，

   ADC∽CAB ．

   ACD  B ．

  又 B  ACB  90 ，

   ACD  ACB  90 ．

   DC  BC ．


  （★★★☆☆）已知直角三角形斜边上的高为 12，并且斜边上的高把斜边分成 3:4 两段，
（3）

则斜边上的中线长是___________．




【配题说明】本题考查了直角三角形相似的判定方法，同时考查了直角三角形斜边上的

中线等相关知识．

【常规讲解】解：如右图，在 Rt ABC 中， ACB  90 ，

  CD  AB 于点 D ， AE  EB ．设 AD  3x ， BD  4 x ， CD  12 ．
                           DC BD
  易证 Rt ADC∽Rt CDB ，得         ，得 DC 2  AD  DB ，所以 122  3 x  4 x
                           AD DC
                                         1
  解得 x  2 3 ， AB  7 x  14 3 ，而 CE      AB ，所以 CE  7 3 ．
                                         2


           （2020•浦东新区月考）如图，在 ABC 中，CD  AB 于 D，DE  AC
例 3. （★★★★☆）

于 E， DF  BC 于 F，求证： CEF ∽ CBA ．
                                                             C
                                                                 F


                                                    E

                                                A            D            B

【配题说明】本题考查了三角形相似的判定方法、相似三角形的性质等知识．

【常规讲解】证明： CD  AB ， DE  AC ，

     ADC  CED  90 ．

    又 DCE  DCA ，  DCE∽ACD ．
        DC CE
            ，即 DC 2  CA  CE ．
        AC DC
    同理，可得： DC 2  CF  CB ．
                                  CF CE
     CA  CE  CF  CB ，     即        ．
                                  AC CB
    又 FCE  BCA ，           CEF∽CBA



         巩固练习


    练 2-1

  （★★☆☆☆）如图，在 ABC 和 A1 B1C1 中，AD  BC ，A1 D1  B1C1 ，垂足为 D 和 D1 ，
（1）
    AC    AB    AD
且                  ．求证： ABC ∽ A1 B1C1 ．
    A1C1 A1 B1 A1 D1

                                                                     A1

                                            A




                                  B         D           C   B1       D1   C1


【配题说明】本题考查了直角三角形相似的判定方法．

【常规讲解】证明： AD  BC ， A1 D1  B1C1 ，

     ADC  A1D1C1  90 ．
         AC    AB    AD
    又                  ，
         A1C1 A1 B1 A1 D1
    Rt ADC∽ Rt A1 D1C1 ， C  C1 ．

   同理可得：  B   B1 ，  ABC ∽ A1 B1C1 ．



（2）（★★☆☆☆）如图， ACB  ADC  90 ， AC  6 ， AD  2 ．问当 AB 的长为多

少时，这两个直角三角形相似．




【配题说明】本题考查相似三角形的判定．识别两三角形相似，除了要掌握定义外，还

要注意正确找出两三角形的对应边、对应角，可利用数形结合思想根据图形提供的数据

计算对应角的度数、对应边的比．

【常规讲解】解： AC  6 ， AD  2 ，

 CD  AC 2  AD 2  2 ．要使这两个直角三角形相似，有两种情况：
                               AC AB          AC 2
（1）当 RtABC∽ RtACD 时，有             ，  AB        3；
                               AD AC          AD
                               AC AB          AC 2
（2）当 RtACB∽ RtCDA 时，有             ，  AB       3 2．
                               CD AC          CD
故当 AB 的长为 3 或 3 2 时，这两个直角三角形相似．



  练 2-2

                                                           1
（★★★☆☆）在 ABC 中， AB  12 ， AC  15 ， D 为 AB 上一点， DB         AB ，在 AC 上
                                                           3
取一点 E 得 ADE ，若这两个三角形相似，则 AE 的长为______________．

【配题说明】灵活运用相似三角形的性质定理是解本题的重点，注意分类讨论．
                                                                1
【常规讲解】解： 在 ABC 中， AB  12 ， AC  15 ， D 为 AB 上一点， DB           AB
                                                                3
 DB  4 ， AD  8

①若 ADE∽ABC ，则 AD : AB  AE : AC

 AE  10
②若 ADE∽ACB ，则 AD : AC  AE : AB

 AE  6.4
 AE 的长为 10 或 6.4．
  练 2-3

（★★★☆☆）如图， CAB  90 ， AD  CB ， ACE 、 ABF 是正三角形．

求证： DE  DF ．

                                             F

                                                         A       E




                                                 B       D   C

【配题说明】本题考查了三角形相似的判定方法、等边三角形的性质等知识．

【常规讲解】证明： ACE 、 ABF 是正三角形，

    AC  CE ，AB  AF ， FAB  60 ，ACE  60 ．
    AD  BC ，  BDA  ADC  90 ．  CAD  ACD  90。．

    BAC  90 ，  BAD  DAC  90 ． BAD=DCA ．
                          CD AC         CD EC
    DBA ∽ DAC ．            ．           ．
                          AD AB         AD AF
    FAB  BAD  DCA  ACE ，

 FAD  DCE ．

    FAD ∽ ECD ．

   ADF  EDC ．
    ADE  EDC  90 ，  ADF  EDA  90 ．

  DE  DF ．




     自主学习

【A 组】

A-1. （★★☆☆☆）下列命题中，说法正确的个数是（                          ）

（1）有一个锐角相等的两个直角三角形一定相似；

（2）斜边和一条直角边对应相等的两个直角三角形一定相似；

（3）两个等腰三角形腰上的高和腰对应成比例，则这两个三角形必相似；
（4）两边对应成比例的两个三角形相似．

 （A）1 个            （B）2 个       （C）3 个       （D）4 个

【配题说明】本题考查了相似三角形的判定知识．

【常规讲解】
     （1）    （3）错误，举反例如下图， ABC 是等边三角形， CG  AB
       （2）正确；

于 点 G ， DEF 是 顶 角 为 120 的 等 腰 三 角 形 ， FH  ED 交 ED 的 延 长 线 于 点 H ，

ACG∽DFH ，但 ABC 与 DEF 不相似；（4）错误．




A-2. （★★★☆☆）如图，在边长为 1 个单位的方格纸上，有 ABC 与 DEF ．

求证： ABC ∽  FDE ．



                                                      A           D



                                         B    C   F           E


【配题说明】本题考查相似三角形的判定定理 3．

【常规讲解】由图知： BC  1 ， AC  2 ， AB  5 ，

  DE  2 ， EF  2 ， DF  10 ．

   BC  AC  AB  2 ，
    DE   EF   DF     2
   ABC∽FDE ．


           （2020•长安区期末）如图，在 ABC 中，CD  AB 于 D， DF  AC 于
A-3. （★★★☆☆）

F， DG  BC 于 G．求证： CF  CA  CG  CB ．
                                                        C




                                                                    G

                                                    F

                                                A       D               B

【配题说明】本题考查了直角三角形相似的判定方法，同时考查了相似三角形的性质等

知识．

【常规讲解】证明： CD  AB ， DF  AC ，

    ADC  CFD  90 ．

   又 DCF  DCA ，  DCF∽ACD ．
       DC CF
           ，即 DC 2  CA  CF ．
       AC DC
   同理可得： DC 2  CG  CB ，       CF  CA  CG  CB ．


A-4. （★★★☆☆）如图，在 ABC 中，CD 垂直平分 AB，点 E 在 CD 上， DF  AC 于 F，

DG  BE 于 G．求证： AF  AC  BG  BE ．

                                                            C


                                                                E




                                                   F                G



                                               A            D           B

【配题说明】本题考查了三角形相似的判定方法、相似三角形的性质等知识．

【常规讲解】证明： CD 垂直平分 AB ，

    ADC  EDB  90 ， AD  DB ．

   又 DF  AC ，  AFD  90 ， ADC  AFD ．

   又  A   A ，    AFD ∽ ADC ．
       AD AF
           ， 即 AD 2  AC  AF ．
       AC AD
   同理得 DB 2  BG  BE ．
     AC  AF  BG  BE ．


【B 组】

B-1. （★★★★☆）求证：如果一个三角形的两边和第三边的中线与另一个三角形的对应

线段成比例，那么这两个三角形相似．




【配题说明】本题考查了三角形相似的判定方法，并且考查学生通过倍长中线来转化边

角的方法．

【常规讲解】已知：如图， AD 、 A1 D1 分别是 ABC 、 A1 B1C1 边 BC 、 B1C1 上的中线，
    AC    AB    AD
且                  ．求证： ABC ∽ A1 B1C1 ．
    A1C1 A1 B1 A1 D1

证明：分别延长 AD 、 A1 D1 到点 E、 E1 ．

    使得 DE  AD ， D1 E1  A1 D1 ．

     AE  2 AD ， A1 E1  2 A1 D1 ．
     AD 、 A1 D1 分别是 ABC 、 A1 B1C1 边 BC 、 B1C1 上的中线，

     BD  DC ， B1 D1  D1C1 ．
     ADB  ADC ， A1 D1 B1  A1 D1C1 ，

     ADB  EDC ， A1 D1 B1  E1 D1C1

     BAD  E ， B1 A1 D1  E1 ．
        AC    AB    AD      AC    AB    AE
                      ，                ．
        A1C1 A1 B1 A1 D1    A1C1 A1 B1 A1 E1

     AEC∽ A1 E1C1 ， E  E1 ， CAD  C1 A1 D1

      BAD   B1 A1 D1 ， BAC  B1 A1C1 ．
         AB     AC
    又             ，  ABC∽ A1 B1C1 ．
         A1 B1 A1C1
B-2. （★★★★★）如图， ABC 中， C  90 ， AC  BC  2 ，O 是 AB 的中点，将 45°

角的顶点置于点 O，并绕点 O 旋转，使角的两边分别交边 AC、BC 于点 D、E，连接点 D、

E．

（1）观察图形，在旋转过程中有无一定相似的三角形？若有，请找出，并证明；

（2）设 AD  x ， BE  y ，求 y 关于 x 的函数关系式，并写出它的定义域；

（3）当 x 为何值时， ODE 是等腰三角形？

                                                          C

                                                              E
                                                      D




                                                 A        O       B

【配题说明】本题考查的是“一线三等角”基本模型．

【常规讲解】（1）“一线三等角”基本模型；

     （2） C  90 ， AC  BC  2 ， A  B  45 ．

     又 AOD  DOE  B  BEO ，而 DOE  45 ，

      AOD  BEO ，  AOD∽BEO ；

                             AO AD    2   x
     由 AOD∽BEO ，得：              ，        ，
                             BE OB   y     2
           2
     得y     1  x  2 ；
           x
（3）当 x  1 ， 2 ，2 时， ODE 是等腰三角形．

①当点 E 与点 C 重合时， ODE 是等腰直角三角形，此时 x  1 ；

②当点 D 与点 C 重合时， ODE 是等腰直角三角形，此时 x  2 ；

③ ODE 是等腰三角形时， OD  OE ， AOD  BEO ， AD  OB  2 ， x  2 ．




       数学小故事
