        06 相似三角形的性质

    教学目标


 目标 1     ★★★☆☆☆ 操作   掌握相似三角形的性质定理 1


 目标 2     ★★★☆☆☆ 操作   掌握相似三角形的性质定理 2


 目标 3     ★★★☆☆☆ 操作   掌握相似三角形的性质定理 3




    知识清单




【考情分析】

1．相似三角形的性质定理，属于图形与几何部分，占中考考分值约 30%.

2．相似三角形的性质定理以选择、填空题为主，也会在解答题中进行综合考察.

3．对应教材：初三上册，第二十四章：相似三角形，第三节：相似三角形 24.5 相似三角

形的性质.

4．相似三角形的性质是九年级数学上学期第一章第三节的内容，本讲主要讲解相似三角

形的 3 个性质定理．重点是灵活应用相似三角形的性质，难点是相似三角形的性质与判定

的互相结合．
【课堂引入】

如图 1，△ABC∽△A′B′C′，相似比为 k，它们对应高、对应中线、对应角平分线的比各是多少．




                        图1




                              图2




问题 1：如图 2，△ABC∽△A′B′C′，相似比为 k，分别作△ABC 和△A′B′C′对应高 AD 和 A′D′．AD

和 A′D′的比是多少？

追问：对应高在哪两个三角形中，它们相似吗？如何证明？

解：∵△ABC∽△A′B′C′

∴∠B＝∠B′

∵△ABD 和△A′B′D′都是直角三角形

∴△ABD∽△A′B′D′

    AD    AB
            k
    AD AB
     01
                     知识点 1——相似三角形的性质定理 1




          知识笔记




       1、相似三角形的基本性质

               相似三角形对应边___________，对应角___________

       2、相似三角形的性质定理 1

               相似三角形___________的比、___________的比和___________的比都等于相

       似比．


      【填空答案】

      1、成比例；相等

     2、对应高；对应中线；对应角平分线




          经典例题

例 1. （★★☆☆☆）（2020 秋•虹口区期末）已知 ABC∽ △ AB C  ，顶点 A 、 B 、 C 分别

与顶点 A 、B  、C  对应，AD 、AD  分别是 BC 、B C  边上的中线，如果 BC  3 ，AD  2.4 ，

B C   2 ，那么 AD  的长是_____________．

【配题说明】本题考查相似三角形的性质，解题的关键是记住相似三角形的性质，灵活运

用所学知识解决问题．

【常规讲解】解： ABC∽ △ AB C  ， AD 和 AD  是它们的对应中线，BC  3 ， AD  2.4 ，

B C   2 ，

 BC : BC  AD : A D ，

 2.4 : A D  3 : 2 ，

 AD  的长是 1.6，

故答案为：1.6．
例 2. （1）（★★★☆☆）（2020•黄浦区月考）如图， A 、 B 、 C 、 P 、 Q 、甲、乙、丙、

丁都是方格纸中的格点，如果 RPQ∽ABC ，那么点 R 应是甲、乙、丙、丁四点中的（                                      ）




     A．甲                 B．乙             C．丙                 D．丁

【配题说明】此题考查了相似三角形的性质：相似三角形的对应高的比等于相似比．解题

的关键是数形结合思想的应用．

【常规讲解】解： RPQ∽ABC ，
     RPQ的高 PQ
             ，
     ABC的高 BC
     RPQ的高 6
即           ，
        3   3
RPQ 的高为 6．

     PQ 2    P乙 2
       ,    
     BC 1    AB 1
故点 R 应是甲、乙、丙、丁四点中的乙处．

故选： B ．



（2）     （2020•长宁区一模）如图，已知在 ABC 中，点 D 、点 E 是边 BC 上的
  （★★★☆☆）

两点，联结 AD 、 AE ，且 AD  AE ，如果 ABE∽CBA ，那么下列等式错误的是

 (       )




     A． AB 2  BE  BC   B． CD  AB  AD  AC C． AE 2  CD  BE D． AB  AC  BE  CD

【配题说明】本题考查了相似三角形的性质：相似三角形的对应角相等，对应边的比相等；

也考查了相似三角形的判定．

【常规讲解】解： ABE∽CBA ，
 AB : BC  BE : AB ，

 AB 2  BE  BC ，所以 A 选项的结论正确；

 ABE∽CBA ，

BAE  C ， AEB  BAC ，

 AD  AE ，

  ADE   AED ， ACD  BCA ，

ADE  BAC ，

 ADC  BAC ，

CAD∽CBA ，

 CD : AC  AD : AB ，

即 CD  AB  AD  AC ，所以 B 选项的结论正确；

 ABE∽CBA ， CAD∽CBA ，

CAD∽ABE ，

 AD : BE  CD : AE ，

即 AD  AE  CD  BE ，

 AD  AE ，

 AE 2  CD  BE ，所以 C 选项的结论正确；

 CBA∽ABE ，

 AC : AE  CB : AB ，

 AB  AC  AE  CB ，

 AE 2  CD  BE ， AE  CB ，

 AB  AC  BE  CD ，所以 D 选项的结论不正确．

故选： D ．


例 3. （1）（★★★☆☆）（2017•黄浦区期末）如图，在 ABC 中， B  80 ， C  40 ，

直线 l 平行于 BC ．现将直线 l 绕点 A 逆时针旋转，所得直线分别交边 AB 和 AC 于点 M 、N ，

若 AMN 与 ABC 相似，则旋转角为 (          )
   A． 20        B． 40       C． 60      D． 80

【配题说明】本题主要考查了相似三角形的性质以及旋转的性质，解题时注意：相似三角

形的对应角相等，对应边的比相等．对应点与旋转中心所连线段的夹角等于旋转角．

【常规讲解】解：如图，直线 l 绕点 A 逆时针旋转，所得直线分别交边 AB 和 AC 于点 M 、

N，




若 AMN ∽ACB ，则 AMN  C  40 ，

又直线 l 平行于 BC ，

ADE  B  80 ，

DFM  ADE  AMN  80  40  40 ，

即直线 l 旋转前后的夹角为 40 ，

 旋转角为 40 ，

故选： B ．



（2）     （2018•徐汇区校级月考）在平面直角坐标系中，四边形 AOBC 的顶点 O
  （★★★★☆）

是坐标原点，点 B 在 x 轴的负半轴上，且 CB  x 轴，点 A 的坐标为 (0, 6) ，在 OB 边上有一

点 P ，满足 AP  3 5 ．

  ①求 P 点的坐标；

  ②如果 AOP 与 APC 相似，且 PAC  90 ，求点 C 的坐标．

【配题说明】本题考查了相似三角形的判定和性质，坐标与图形性质，勾股定理，正确的

作出辅助线是解题的关键．

【常规讲解】解：①点 A 的坐标为 (0, 6) ，

 OA  6 ，

 AOP  90 ， AP  3 5 ，

 OP  AP 2  OA 2  (3 5)2  62  3 ，

 P 点的坐标为 (3,0) ；
②如图， AOP  PAC  90 ， AOP 与 APC 相似，
    AC PA   AC AP
        或      ，
    OP OA   OA OP
    AC 3 5   AC 3 5
         或       ，
     3   6    6   3
         3 5
 AC        或 AC  6 5 ，
          2
过 C 作 CD  y 轴于 D ，

 CDA  PAC  AOP  90 ，

DCA  CAD  CAD  PAO  90 ，

DCA  PAO ，

ADC∽POA ，
    CD AD AC
          ，
    OA OP AP
    CD AD 1     CD AD
          ，或        2，
     6   3  2    6   3
解得： CD  3 ， AD  1.5 或 CD  12 ， AD  6 ，

 OD  7.5 或 OD  12 ，

 点 C 的坐标为 ( 3, 7.5) 或 (12,12) ．




         巩固练习


    练 1-1

      （2019•虹口区期末）已知 ABC∽ △ A1 B1C1 ，顶点 A 、 B 、 C 分别与 A1 、 B1 、
（★★☆☆☆）

C1 对应， AC  12 、 A1C1  8 ， ABC 的高 AD 为 6，那么
△ A1 B1C1 的高 A1 D1 长为__________．

【配题说明】此题主要考查了相似三角形的性质，正确掌握相关性质是解题关键．

【常规讲解】解： ABC∽ △ A1 B1C1 ， AC  12 、 A1C1  8 ，
             12 3
 相似比为：         ，
              8 2
 ABC 的高 AD 为 6，
                               2
 △ A1 B1C1 的高 A1 D1 长为： 6       4．
                               3
故答案为：4．



     练 1-2

   （★★★☆☆）如图， ABC 中， AC  6 ， AB  4 ，点 D 与点 A 在直线 BC 的同侧，
 （1）

 且 ACD  ABC ，CD  2 ，点 E 是线段 BC 延长线上的动点，当 DCE 和 ABC 相似时，

 线段 CE 的长为 (          )




                      4                     4               3
  A．3            B．                 C．3 或           D．4 或
                      3                     3               4
 【配题说明】本题考查相似三角形的性质，解题的关键是明确题意，找出所求问题需要

 的条件，利用三角形的相似解答．

 【常规讲解】解： DCE 和 ABC 相似， ACD  ABC ， AC  6 ， AB  4 ， CD  2 ，

 A  DCE ，
     AB AC   AB AC
         或      ，
     CD CE   CE CD
     4   6    4   6
 即        或    
     2 CE    CE 2
                      4
 解得， CE  3 或 CE 
                      3
 故选： C ．



 （2）     （2018 秋•浦东新区期中）如图，ABC  CDB  90 ，BC  3 ，AC  5 ，
   （★★★☆☆）

 如果 ABC 与 CDB 相似，那么 BD 的长 (                   )
         12                 15        9        12   9
    A．                 B．        C．       D．      或
          5                  4        5         5   5
【配题说明】本题主要考查了相似三角形的性质、勾股定理；熟练掌握相似三角形的性

质，分两种情况讨论是解决问题的关键．

【常规讲解】解：分两种情况：

① ABC∽CDB ，

 AC : BC  BC : BD ，

即 5 : 3  3 : BD ，

 5 BD  9 ，
          9
 BD       ；
          5
②由勾股定理得： AB  AC 2  BC 2  4 ，

 ABC∽BDC ，
    AC AB
        ，
    BC BD
    5   4
即        ，
    3 BD
                12
解得： BD            ；
                 5
                            12  9
综上可知： BD 的长为                   或 ；
                             5  5
故选： D ．



    练 1-3

（★★★★☆）如图， RtABC 中， ACB  90 ， AC  6 ， BC  8 ， D 是 AB 边的中点，

P 是 BC 边上一动点（点 P 不与 B 、 C 重合），若以 D 、 C 、 P 为顶点的三角形与 ABC

相似，则线段 PC  ___________.




【配题说明】此题考查了相似三角形的性质与直角三角形的性质．解题的关键是掌握相
似三角形的对应边成比例定理的应用与数形结合思想的应用．

【常规讲解】解： RtABC 中， ACB  90 ， AC  6 ， BC  8 ，

 AB  10 ，

 D 是 AB 边的中点，
                1
 CD  BD        AB  5 ，
                2
以 D 、 C 、 P 为顶点的三角形与 ABC 相似，

DPC  90 或 CDP  90 ，

（1）若 DPC  90 ，则 DP / / AC ，
    BD BP 1
        ，
    AB BC 2
         1
 BP      BC  4 ，
         2
则 PC  4 ；

（2）若 CDP  90 ，则 CDP∽BCA ，
    CD PC
        ，
    BC AB
    5 PC
即       ，
    8 10
         25
 PC       ．
         4
              25
 PC  4 或       ．
              4




    02
                   知识点 2——相似三角形的性质定理 2
      知识笔记

    1、比例线段

           对于四条线段 a 、 b 、 c 、 d ，如果_____________（或____________），那么 a 、

    b 、 c 、 d 叫做__________________，简称_______________.线段 a 、 d 是比例外项，

    线段 b 、 c 是比例内项，线段 d 是 a 、 b 、 c 的_____________．

      相似三角形的性质定理 2

            相似三角形_____________等于相似比．


     【填空答案】

     周长的比




      经典例题

           （2020•松江区一模）如果两个相似三角形对应边的比为 1: 4 ，那么它们
例 1. （★★☆☆☆）

的周长比是 (          )

 A． 1: 2         B． 1: 4   C． 1: 8    D． 1:16

【配题说明】此题主要考查了相似三角形的性质，正确掌握相关性质是解题关键．

【常规讲解】解：两个相似三角形对应边的比为 1: 4 ，

 它们的周长比是： 1: 4 ．

故选： B ．


例 2. （★★★☆☆）（2019•闵行区期末）如果两个相似三角形的相似比为 2 : 3 ，两个三角

形的周长的和是 100cm ，那么较小的三角形的周长为_________ cm ．

【配题说明】本题考查的是相似三角形的性质，掌握相似三角形周长比等于相似比是解

题的关键．

【常规讲解】解：设较小的三角形的周长为 xcm ，则较大的三角形的周长为 (100  x )cm ，

两个相似三角形的相似比为 2 : 3 ，

 两个相似三角形的周长比为 2 : 3 ，

       x    2
           ，
    100  x 3
解得， x  40 ，
 故答案为：40．



        巩固练习


   练 2-1

 （1）     （2020•长宁区期末）如果两个相似三角形对应边上的中线之比为 5 : 4 ．那
   （★★☆☆☆）

 么这两个三角形的周长之比为__________．

【配题说明】本题考查的是相似三角形的性质，熟知相似三角形（多边形）的周长的比等

于相似比是解答此题的关键．

【常规讲解】解：两个相似三角形的对应中线的比为 5 : 4 ，

 其相似比为 5 : 4 ，

 这两个相似三角形的周长的比为 5 : 4 ，

故答案为： 5 : 4 ．


（2）（★★☆☆☆）（2020•浦东新区月考）有一个三角形的三边长为 2，4，5，若另一个和

它相似的三角形的最短边为 4，则第二个三角形的周长为_________．

【配题说明】本题考查的是相似三角形的性质，熟知相似三角形的对应边成比例是解答此

题的关键．

【常规讲解】解：三角形的三边长为 2，4，5，若另一个和它相似的三角形的最短边为 4，

 第二个三角形的另外两边的长分别为 8 和 10，

 第二个三角形的周长为 4  8  10  22 ，

故答案为：22．



   练 2-2

（★★★☆☆）已知 ABC ∽ A1 B1C1 ，顶点 A、B、C 分别与 A1、B1、C1 对应，它们的周长

分别为 48 和 60，且 AB  12 ， B1C1  25 ，求 BC 和 A1B1 的长．

【配题说明】本题考查相似三角形的性质．
                            CABC   AB   CB
【常规讲解】解： ABC∽A1 B1C1 ，  C         
                                    AB C B ；
                                         A1 B1C1   1 1   1 1


   CABC        48 4
又 C               ， BC  20, A1 B1  15 ．
     A1 B1C1   60  5
   03
               知识点 3——相似三角形的性质定理 3




        知识笔记



  相似三角形的性质定理 3

         相似三角形的面积的比等于______________．

  【填空答案】

  相似比的平方




        经典例题

例 1. （★★☆☆☆）
           （2020•崇明区期末）如果两个相似三角形的一组对应边上的高之比为

1: 4 ，那么这两个三角形的面积比为___________．

【配题说明】本题考查对相似三角形性质的理解，相似三角形对应高的比等于相似比．

【常规讲解】解：相似三角形对应高的比等于相似比，

 两三角形的相似比为 1: 4 ，

 两三角形的面积比为 1:16 ．

故答案为： 1:16 ．



           （2020•黄浦区期末）如图， OAB∽OCD ， OA : OC  3 : 2 ， OAB 与
例 2. （★★☆☆☆）

OCD 的面积分别是 S1 与 S2 ，周长分别是 C1 与 C2 ，则下列说法正确的是 (         )




      C1 3          S1 3        OB 3        OA 3
 A．           B．         C．         D．     
      C2 2          S2 2        CD 2        OD 2
【配题说明】本题考查了相似三角形的性质，熟练掌握相似三角形的性质定理是解题的关键．

【常规讲解】解： OAB∽OCD ， OA : OC  3 : 2 ，
    C1 3
      ， A 正确；
    C2 2
    S1 9
      ， B 错误；
    S2 4
    OB 3
      ， C 错误；
    OD 2
 OA : OC  3 : 2 ， D 错误；

故选： A ．



例 3. （★★★☆☆）（2020•浦东新区月考）两个相似三角形对应边的比是 2 : 3 ．它们的面

积和为 65 平方厘米，求较小三角形的面积．

【配题说明】此题考查了相似三角形的性质．注意相似三角形的面积比等于相似比的平方．注

意方程思想的应用．

                             x 4
                        y     
【常规讲解】解：设两个三角形的面积分别为 x ， ，则有  y 9        ，
                              x  y  65
                             
解得 x  20 ， y  45

答：较小三角形面积为 20．




        巩固练习


    练 3-1

（★★☆☆☆）已知 ABC 与 DEF 相似，且 ABC 与 DEF 的相似比为 2 : 3 ，若 DEF

的面积为 36，则 ABC 的面积等于__________．

【配题说明】此题主要考查了相似三角形的性质，正确得出三角形的面积比是解题关键．

【常规讲解】解： ABC ~ DEF ，相似比为 2 : 3 ，

 ABC 的面积与 DEF 的面积比为： 4 : 9 ，
 DEF 的面积为 36
 ABC 的面积为 16，
故答案为 16．
     练 3-2

（★★★☆☆）如图，在 ABC 中，D 是 AB 上一点，若 B  ACD ，AD  4cm ， AC  6cm ，

SACD  8cm2 ，求 ABC 的面积．

                                                                     A



                                                             D




                                                     B                       C

【配题说明】本题考查相似三角形的判定及性质．

【常规讲解】解： B  ACD ， A  A ，ACD∽ABC ，
              2       2
    S ACD  AD   2  4
                 ，
    S ABC  AC   3  9
              2                2
又 SACD  8cm ， SABC  18cm ．



     练 3-3


（★★★☆☆）如图，在正三角形 ABC 中，D、E、F 分别是 BC、AC、AB 上的点， DE  AC ，

EF  AB ， FD  BC ，则 DEF 的面积与 ABC 的面积之比等于（                 ）

                                                                 A


                                                             F


                                                                         E


                                                         B   D               C

    A.1:3    B. 2:3       C.       3:2   D.   3 :3

【配题说明】本题考查相似三角形的性质及判定，直角三角形的性质，等边三角形的性质等

知识．

【常规讲解】解： ABC 是等边三角形， A  B  C  60 ，

又 DE  AC ， EF  AB ， FD  BC ，
AFE  FDB  DEC  90 ，

AEF  BFD  EDC  30 ，
                               BD 1 BD 1
EFD  FDE  FED  60 ，       ，     ，
                               BF 2 DF  3
 FDE 是等边三角形，

 AFE  BDF ，

 AF  BD ，

FDE∽ABC ，
                 2
    S DEF  DF 
               ，
    S  ABC  AB 

设 AF  x ，则 BD  x ， BF  2 x ， DF  3x ，

    DF    3x    3
               ，
    AB   3x    3
          SDEF 1
                ．答案选 A
          S ABC 3



          自主学习

【A 组】

A-1. （★★☆☆☆）已知两个相似三角形的相似比为 4 : 9 ，那么这两个三角形的周长之比为

____________．

【配题说明】本题考查对相似三角形性质的理解．
                     （1）相似三角形周长的比等于相似比．
                                      （2）

相似三角形面积的比等于相似比的平方．
                 （3）相似三角形对应高的比、对应中线的比、对

应角平分线的比都等于相似比．

【常规讲解】解：两个相似三角形的相似比为 4 : 9 ，

 它们的周长比等于相似比，即： 4 : 9 ．


故答案为 4 : 9 ．


A-2. （★★★☆☆）如果 ABC∽DEF ， A 、 B 分别对应 D 、 E ，且 AB : DE  1: 2 ，那么

下列等式一定成立的是 (               )

    A． BC : DE  1: 2

    B． ABC 的面积： DEF 的面积  1: 2

    C． A 的度数：  D 的度数  1: 2
    D． ABC 的周长： DEF 的周长  1: 2

【配题说明】本题考查对相似三角形性质的理解：（1）相似三角形周长的比等于相似比；

（2）相似三角形面积的比等于相似比的平方；（3）相似三角形对应高的比、对应中线的

比、对应角平分线的比都等于相似比．

【常规讲解】解： A 、 BC 与 EF 是对应边，所以， BC : DE  1: 2 不一定成立，故本选项

错误；

B 、 ABC 的面积： DEF 的面积  1: 4 ，故本选项错误；

C 、 A 的度数：  D 的度数  1:1 ，故本选项错误；

D 、 ABC 的周长： DEF 的周长  1: 2 正确，故本选项正确．

故选： D ．


A-3. （★★★☆☆）如果两个相似三角形的最长边分别为 35 厘米和 14 厘米，它们的周长

相差 60 厘米，那么大三角形的周长是___________．

【配题说明】相似三角形的周长比等于相似比．

【常规讲解】两三角形的相似比为 5 : 2 ，则周长比为 5 : 2 ，设大三角形周长为 5acm ，小三

角形周长为 2acm ，则 5a  2a  60 ，所以 a  20 ，所以大三角形的周长为 100cm ．


A-4. （★★★☆☆）如图，在 ABC 中，点 D、E 在 AB、AC 上，DE//BC，  ADE 和四边
                         AD
形 BCED 的面积相等，求              的值．
                         BD

                                                        A




                                                D           E



                                            B               C

【配题说明】本题考查相似三角形的判定及性质．

【常规讲解】解： DE / / BC ，ADE∽ABC ，
                2
    S ADE  AD 
              ， SADE  S四边形BCED ，
    S ABC  AB 
 S      1   AD   1     AD    1
 ADE  ，        ，           2  1．
 SABC 2    AB    2    DB   2 1
【B 组】

B-1. （★★★★☆）（2017•徐汇区校级期中）如图，已知三角形纸片 ABC 中， A  90 ，

AB  9 ， AC  12 折叠纸片，使点 A 落在 BC 边上事物点 D 处，折痕为 EF （点 E 在 AB 上，

点 F 在 AC 上）
          ．若 BDE 与 ABC 相似．则折痕 EF 的长度等于____________．




【配题说明】本题考查了相似三角形的性质，等腰直角三角形的判断和现在，折叠的性质，

正确的理解题意是解题的关键．

【常规讲解】解：若 BDE 与 ABC 相似，则 BED  90 或 BDE  90 ，

①当 BED  90 时， A  90 ，

 DE / / AC ，
    BE DE
        ，
    AB AC
由折叠的性质得， DE  AE ， AEF  DEF ，
    9  AE AE
             ，
       9    12
            36
解得： AE        ，
            7
 DE / / AC ，

  AFE   DEF ，

 AEF  AFE ，

 AEF 是等腰直角三角形，

                36 2
 EF  2 AE         ；
                  7
②当 BDE  90 时，

由折叠的性质得， EDF  A  90 ，

则点 F 在 BC 上，这与题意不符，

                         36 2
综上所述，折痕 EF 的长度等于              ，
                           7
           36 2
故答案为：           ．
             7
B-2. （★★★★★）如图，在平行四边形 ABCD 中， AB  4 ， AD  6 ， ABC  60 ；点 P

是射线 AD 上的一个动点（与点 A 不重合）， BP 与 AC 相交于点 E ，设 AP  x ．

（1）求 AC 的长；

（2）如果 ABP 和 BCE 相似，请求出 x 的值；

（3）当 ABE 是等腰三角形时，求 x 的值．




【配题说明】此题是一个综合性很强的题目，主要考查等腰三角形的性质、方程等知识．难

度较大，有利于培养同学们钻研和探索的问题的精神

【常规讲解】解：（1）过点 A 作 AF  BC 于 F ．

在 RtAFB 中， AFB  90 ， ABF  60

                                       3
 AF  AB sin ABF  4sin 60  4       2 3，
                                      2
                                     1
BF  AB cos ABF  4 cos 60  4       2，
                                     2
在 RtAFC 中， AFC  90 ，

 AC    AF 2  FC 2  (2 3)2  42  2 7 ．

（2）过点 P 作 PG  BC 于 G ，在 RtBPG 中， PGB  90 ，

 BP  BG 2  PG 2     (2 3)2  (2  x )2  x 2  4x  16 ．

如果 ABP 和 BCE 相似，

 APB  EBC ，

又 BAP  BCD  ECB ，

ABP  ECB ，
                                6
  AB EC                            2 7
                   4

  BP BC
        即                     x6      ，
                 2
                x  4 x  16       6
                 4
解得 x1  8, x2   （不合题意，舍去）
                          ，
                 3
 x  8 （1 分）

（3）①当 AE  AB  4 时，

 AP / / BC ，
    AP AE
        ，
    BC EC
    x   4
即           ，
    6 2 7 4

解得 x  4 7  8 ，

②当 BE  AB  4 时，

 AP / / BC ，
    PE AP
        ，
    BE BC

     x 2  4 x  16  4 x
即                       ，
             4          6
          12
解得 x1       , x2  0 （不合题意，舍去），
           5
③在 RtAFC 中， AFC  90 ，

 FC  4  2 3  AF ，

在线段 FC 上截取 FH  AF ，

FAE  FAH  45 ，

BAE  45  30  60  ABC  ABE ，

 AE  BE ．
                                          12
综上所述，当 ABE 是等腰三角形时， x  4 7  8 或           ．
                                           5




       数学小故事
