       07 平面向量

   教学目标


目标 1     ★★★☆☆☆ 操作   掌握实数与向量相乘


目标 2     ★★★☆☆☆ 操作   掌握向量的线性运算




   知识清单




【考情分析】

1．平面向量的线性运算，属于图形与几何部分，占中考考分值约 10%.

2．平面向量以选择、填空题为主，也会考察学生的作图能力.

3．对应教材：初三上册，第二十四章：相似三角形，第四节：平面向量的线性运算

4．平面向量的线性运算是九年级数学上学期第一章第四节的内容．在八年级下学期第三

章第四节“平面向量及其加减运算”中，我们学习了平面向量的相关概念和加减运算的

法则，本节的学习需要建立在此基础上．本讲主要讲解实数与向量相乘，以及向量的线

性运算，重点是平面向量的有关概念及线性运算，难点是在几何图形中对目标向量进行

线性表示．
【课堂引入】

还记得向量的概念吗？

（1）既有大小又有方向的量叫做向量．

（2）向量的大小也叫做向量的长度（或向量的模）．




 01
                  知识点 1——实数与向量相乘




      知识笔记




      1、平面向量的相关概念

      （1）向量：既有__________、又有__________的量；

      （2）向量的长度（或向量的模）：向量的大小；

      （3）相等的向量：方向___________且长度___________的两个向量；

      （4）互为相反向量：方向_________且长度相等的两个向量；

      （5）平行向量：方向_____________的两个向量；
                              
      （6）零向量：长度为零的向量，记作 0 ；
                                   
      （7）单位向量：长度为 1 的向量．设 e 为单位向量，则 e  1 ．

      2、平面向量的加减法则

      （1）几个向量相加的多边形法则；

      （2）向量减法的___________法则；

      （3）向量加法的___________法则．


      3、实数与向量相乘的运算律

       设 m、n 为实数，则
                          
               
      （1） m na   mn  a ；
                            
      （2）  m  n  a  ma  na ；
                            
                   
      （3） m a  b  ma  mb ．
      【填空答案】

      1、（1）大小；方向

      （3）相同; 相等

      （4）相同

      （5）相同或相反

     2、（2）三角形（3）平行四边形




        经典例题
                                            
例 1. （1）（★★☆☆☆）（2020•普陀区一模）已知 a 是非零向量， b  2 a ，下列说法中

错误的是 (              )

                                                                                 1
     A． b 与 a 平行             B． b 与 a 互为相反向量              C． | b | 2 | a |     D． a   b
                                                                                        2
【配题说明】本题主要考查了平面向量的知识，属于基础题，注意：平面向量既有大小，又

有方向．
                                       
【常规讲解】解： A 、由 b  2 a 知， a 与 b 方向相反，所以 b 与 a 平行，故本选项说法正

确．
                                       
B 、由 b  2 a 知， | a || b | ，所以 b 与 a 不互为相反向量，故本选项说法不正确．
                         
C 、由 b  2 a 知， | b | 2 | a | ，故本选项说法正确．
                           1
D 、由 b  2 a 知， a   b ，故本选项说法正确．
                              2
故选： B ．


                          
（2）     （2020•崇明区期末）已知 a 和 b 都是单位向量，那么下列结论中正确的
  （★★★☆☆）

是(          )
                                                                     
     A． a  b           B． a  b  2       C． a  b  0        D． | a |  | b | 2

【配题说明】本题主要考查了平面向量，注意：平面向量既有大小，又有方向．
                   
【常规讲解】解： A 、向量 a 与 b 方向相同时，该等式才成立，故本选项不符合题意．
                    
B 、当向量 a 与 b 方向相反时， a  b  0 ，故本选项不符合题意．
                    
C 、当向量 a 与 b 方向相同时， a  b  0 ，故本选项不符合题意．
                        
 D 、由题意知， | a |  | b | 2 ，故本选项符合题意．

故选： D ．



  （★★★☆☆）（2020•闵行区期末）以下说法错误的是 (
（3）                                                          )
                
 A．如果 ka  0 ，那么 a  0
                          
 B．如果 a  2b ，那么 | a | 2 | b |
        2               
  C．如果 a  b (b 为非零向量），那么 a / / b
           3
                                
  D．如果 a0 是与非向量 a 同方向的单位向量，那么 a | a | a0 ．

【配题说明】本题主要考查了平面向量，注意：平面向量既有大小，又有方向．
                                       
【常规讲解】解： A 、如果 ka  0 ，那么 k  0 或 a  0 ，故本选项错误．
                          
B 、如果 a  2b ，那么 | a | 2 | b | ，故本选项正确．
        2                             
 C 、如果 a  b (b 为非零向量），那么 a 与 b 方向相同，则 a / / b ，故本选项正确
           3
                                 
 D 、如果 a0 是与非向量 a 同方向的单位向量，那么 a | a | a0 ，故本选项正确．

故选： A ．


                                       
（4）（★★★☆☆）（2020•浦东新区期末）已知一个单位向量 e ，设 a 、 b 是非零向量，那

么下列等式中正确的是 (                 )

                                1        1  1 
 A． | e | a  a     B． | b | e  b C．  a  e D．  a   b
                                     |a|        |a|   |b |

【配题说明】本题考查平面向量，解题的关键是熟练掌握基本知识，属于中考常考题型．
                      
【常规讲解】解： A 、 | e | a  a 计算正确，故本选项符合题意．
        
B 、 | b | e 与 b 的模相等，方向不一定相同，故本选项不符合题意．
    1  
C 、  a 与 e 的模相等，方向不一定相同，故本选项不符合题意．
   |a|
     1       1 
D 、  a 与  b 的模相等，方向不一定相同，故错误．
    |a|      |b |

故选： A ．


                              1   
例 2. （1）（★★★☆☆）（2020•长宁区期末）计算： (2a  b )  b  ______________．
                              2
【配题说明】本题主要考查了平面向量，实数的运算法则同样能应用于平面向量的计算．
              1   1
【常规讲解】解：原式  a  b  b  a  b ．
                2           2
       1
故答案是： a  b ．
         2


                                            
（2）（ ★★★☆☆）（ 2020 •嘉定区 期末）已 知向量关 系式 2a  6(b  x )  0 ，那么 向量
                           
x  ______________（用向量 a 与向量 b 表示）．

【配题说明】本题考查平面向量，解题的关键是理解题意，灵活运用所学知识解决问题．
                  
【常规讲解】解： 2a  6(b  x )  0 ，
   1 
 x  ab ，
     3
     1 
故答案为： a  b ．
     3



例 3. （1） （★★★☆☆）  （2020•松江区期末）如图，在梯形 ABCD 中，AD / / BC ，BC  2 AD ，
                      
设向量 AB  a ， AD  b ，用向量 a 、 b 表示 AC 为______________．




【配题说明】此题考查了平面向量的知识以及梯形的性质．注意利用图形求解是关键．
                                                 
【常规讲解】解：如图，在梯形 ABCD 中， AD / / BC ， BC  2 AD ， AD  b ，
        
 BC  2 AD  2b ，
           
 AC  AB  BC  a  2b ，
                
故答案是： a  2b ．




                                                                      
（2） （★★★☆☆）    （2018•浦东新区期末）如图，已知平行四边形 ABCD ， BA  a ， BC  b ．
                           
① AC  ______________；（用 a ， b 的式子表示）
                           
② BD  ______________；（用 a ， b 的式子表示）
                                 
③若 AC  BD ， | AC | 4 ， | BD | 6 ，则 | AC  BD | ______________．
【配题说明】本题考查平行四边形的性质．平面向量的加法法则等知识，解题的关键是熟练

掌握三角形加法法则，属于中考常考题型．
                          
【常规讲解】解：① AC  AB  BC  a  b ；
       
② BD  BC  CD  b  a ；
                         
③ AC  BD ， | AC | 4 ， | BD | 6 ，
    
| AC  BD | 2 13 ．
                  
故答案为  a  b ， a  b ， 2 13




         巩固练习


   练 1-1
                                               
（1）
  （★★★☆☆）
        （2020•长宁区期末）已知 e1 、e2 是两个单位向量，向量 a  3e1 ，b  3e2 ，

那么下列结论正确的是 (         )
                                                          
  A． e1  e2 B． a   b              C． | a || b |   D． | a |  | b |

【配题说明】本题主要考查了平面向量，注意：平面向量既有大小又有方向，平面向量的

模只有大小，没有方向．
                                            
【常规讲解】解：根据题意知， a 与 e1 方向相同， b 与 e2 方向相同．
                           
A 、当向量 a 与 b 方向相反时， e1  e2 ，故本选项不符合题意．
                                      
B 、当 e1 、 e2 是两个单位向量方向相同时， a  b ，故本选项不符合题意．
                         
C 、由向量 a  3e1 ， b  3e2 知， | a || b | ，故本选项符合题意．
                          
D 、由向量 a  3e1 ， b  3e2 知， | a || b | ，故本选项不符合题意．

故选： C ．


                                     
（2）     （2020•嘉定区期末）已知单位向量 e 与非零向量 a ， b ，下列四个选项
  （★★★★☆）

中，正确的是 (            )

                                    1        1  1 
   A． | a | e  a   B． | e | b  b     C．  a  e D．  a   b
                                         |a|        |a|   |b |
【配题说明】本题考查了平面向量的知识，需要掌握向量共线定理，单位向量的定义，属

于基础题．
                         
【常规讲解】解： A 、当单位向量 e 与非零向量 a 的方向相同时，该等式才成立，故本选项

不符合题意．
        
B 、 | e | b  b ，故本选项符合题意．
                
C 、当单位向量 e 与非零向量 a 的方向相同时，该等式才成立，故本选项不符合题意．

      1                     1                          
D 、  a 表示 a 方向上的单位向量，  b 表示 b 方向上的单位向量， a 和 b 方向不一定相
     |a|                     |b |

同，故本选项不符合题意．

故选： B ．



   练 1-2
                                   
  （★★★☆☆）（2020•青浦区期末）计算： 4a  3(a  2b )  _____________．
（1）

【配题说明】本题主要考查了平面向量，实数的运算法则同样能应用于平面向量的计算之

中．
                              
【常规讲解】解：原式  4 a  3a  6b  a  6b ．
          
故答案是： a  6b ．

                                        
（2）（★★★☆☆）（2020•宝山区期末）计算： 3(2a  b )  ( a  b )  _____________．

【配题说明】本题主要考查了平面向量的知识，属于基础计算题．
                                     
【常规讲解】解：原式  3  2 a  3b  a  b  5a  4b ．
           
故答案是： 5a  4b ．



   练 1-3
                                                       
（2020 秋•金山区期末）如图，在梯形 ABCD 中，AD / / BC ，BC  2 AD ，设 AB  a ，AD  b ，
           
那么向量 CD 用向量 a 、 b 表示为_____________．




【配题说明】此题考查了平面向量的知识以及平行四边形的判定与性质．注意结合题意画

出图形，利用图形求解是关键．
【常规讲解】解：如图，过点 D 作 DE / / AB ，交 BC 于点 E ，

 AD / / BC ，

 四边形 ABCD 是平行四边形，

 BE  AD ， DE  AB ，
 BC  2 AD ，

 AD  EC ．
           
 AB  a ， AD  b ，
              
 DE  AB  a ， EC  AD  b ，
                 
 CD   DC   (DE  EC )  a  b ．
                
故答案为：  a  b ．




    02
                  知识点 2——向量的线性运算




         知识笔记



         1、向量的线性运算

            向量____________、____________、____________以及它们的混合运算．



          2、向量的合成与分解
                                         
              如果 a 、 b 是两个不平行的向量， c  ma  nb （ m 、 n 是实数），那么
                                                       
         ____________就是向量 ma 与 nb 的合成；也可以说向量 c 分解为 ma 、 nb 两个向
                                                       
         量，这时，向量 ma 与 nb 是向量 c 分别在 a 、 b 方向上的分向量， ma  nb 是向
                  
         量 c 关于 a 、 b 的分解式．

         注：平面上任意一个向量都可以在给定的两个不平行向量的方向上分解．


         【填空答案】

         1、加法、减法、实数与向量相乘
              
         2、向量 c
         经典例题


例 1. （1）（★★☆☆☆）（2020•金山区期末）如图，已知点 D 、 E 分别在 ABC 的边 AB 、
                                            
AC 上， DE / / BC ， AD  2 ， BD  3 ， BC  a ，那么 ED 等于 ( )




          2      2        2          2
        A． a B ．  a      C． a      D．  a
          3       3         5           5
【配题说明】本题考查平面向量，平行线的性质等知识，解题的关键是熟练掌握基本知识，

属于中考常考题型．

【常规讲解】解： DE / / BC ，
    DE AD   2
             ，
    BC AB 2  3
       2
 DE     BC ，
       5
  
 BC  a ，
   2 
 DE  a ，
       5
     2
 ED   a ，
         5
故选： D ．

                                                                      
（ 2 ）（ ★★★☆☆ ）（ 2019 • 普 陀 区 月 考 ） 我 们 规 定 运 算 M (a , b)  N (c, d )  ac  bd ， 如
                                                     
M (2,3)  N (4,5) =2×4+3×5=23．若 x  y  6 ，且 M ( x ， 1)  N ( y, 3)  0 ．

求：① xy 的值；
    2     2
② x  y 的值．

【配题说明】本题考查了平面向量和完全平方公式，熟记有关完全平方的几个变形公式是

解题的关键．
                       
【常规讲解】解：① M ( x ， 1)  N ( y, 3)  0 ，
 xy  1  ( 3)  0 ，

 xy  3 ；
   2   2           2         2
② x  y  ( x  y )  2xy  6  2  3  42 ．


例 2. （1） （★★★☆☆）    （2019•浦东新区期末）如图，已知点 E 在四边形 ABCD 的边 AB 上，
       
设 AE  a ， AD  b ， DC  c ．
                            
① 试用向量 a 、 b 和 c 表示向量 DE ， EC ；
                 
② 在图中求作： DE  EC  DA ．       （不要求写出作法，只需写出结论即可）




【配题说明】此题考查了平面向量的知识．注意掌握三角形法则的应用．
                            
【常规讲解】解：① AE  a ， AD  b ， DC  c ，
                   
 DE  AE  AD  a  b ； EC  DC  DE  c  (a  b )  c  a  b ；
       
② DE  EC  DA  DC  DA  AC ．
       
如图： AC 即为所求．




（2） （★★★☆☆）      （2018 春•黄浦区期末）如图，已知点 E 在平行四边形 ABCD 的边 AB 上，
       
设 AE  a ， AD  b ， DC  c ，再用图中的线段作向量，
            
（1）写出与 AD 平行的向量_____________________．
                                    
（2）试用向量 a 、 b 、 c 表示向量 DE 、 EC.DE  _____________； EC  _____________．
           
（3）求作 DE  EC  AD ．




【配题说明】本题考查平面向量、三角形法则等知识，解题的关键是灵活运用三角形法则

解决问题，属于中考基础题．

【常规讲解】解：（1） 四边形 ABCD 是平行四边形，

 AD / / BC ，
                          
 与 AD 平行的向量有： DA 、 BC 和 CB ．
                  
故答案是： DA 、 BC 和 CB ．
                        
（2） DE  AE  AD  a  b ，即 DE  a  b ；
                    
EC  DC  DE  c  a  b ，即 EC  c  a  b ．
                       
故答案是： a  b ， c  a  b ；
                 
（3） DE  EC  AD  AD  DE  EC  AC ，
   
 AC 为所求作向量．




例 3. （1）     （2020•杨浦区期末）如图，已知在 ABC 中，点 D 、E 分别在边 AB 、
       （★★★☆☆）
                                    1
AC 上， DE / / BC ，点 M 为边 BC 上一点， BM  BC ，联结 AM 交 DE 于点 N ．
                                    3
      DN
① 求      的值；
      NE
             AD 2               
② 设 AB  a ， AM  b ，如果    ，请用向量 a 、 b 表示向量 NE ．
                        DB 3




【配题说明】本题主要考查了平面向量的知识，难度不大，熟练运用三角形法则解题即可．
               1
【常规讲解】①解： BM  BC ，
               3
    BM 1
      ．
    MC 2
 DE / / BC ，

    DN NE
        ，
    BM MC
    DN BM 1
        ．
    NE MC 2
     DN    1
即：      的值是 ；
     NE    2
            
②解： AB  a ， AM  b ，
     
 BM  AM  AB  b  a ．

                AD 2
 DE / / BC ，      ，
                DB 3
    AD DN 2
        ．
    BD BM 3
         2
 DN      BM ．
         3
          DN 1
由①知，           ，则 NE  2 DN ．
          NE 2
         2  4  4 
 NE  2 DN  2  BM  b  a ．
                 3       3   3


（2）（★★★★☆）    （2015•虹口区期中）如图，在梯形 ABCD 中， AB / / CD ，DC : AB  2 : 3 ，
                                                  
点 E 是边 CD 的中点，连接 BE 交对角线 AC 于点 F ．设 AB  a ， AD  b ，用 a 、 b 表示
     
向量 DC 和 AF ．




【配题说明】本题考查了平面向量，梯形，相似三角形的判定与性质，向量的问题熟练掌

握向量的三角形法则和平行四边形法则是解题的关键，解决向量的问题要注意方向．

【常规讲解】解： DC : AB  2 : 3 ，
         2
 DC      AB ，
         3
              
 AB / / CD ， AB  a ，
   2  2 
 DC  AB  a ；
       3      3
 点 E 是边 CD 的中点，

         1
 CE      DC ，
         2
 DC : AB  2 : 3 ，

    EC 1
      ，
    AB 3
 AB / / CD ，

 ABF ∽ CEF ，
    CE CF 1
        ，
    AB AF 3
 AF  3CF ，

         3
 AF      AC ，
         4
                        2 
由向量的三角形法则得， AC  AD  DC  b  a ，
                                     3
     3  2  3  1 
所以， AF  (b  a )  b  a ．
         4   3     4     2


（3）（★★★★☆）如图，已知平行四边形 ABCD 中，点 E 、 F 分别是边 AD 、 BC 的中点，
                                               
CE 、 AF 分别与对角线 BD 相交于点 G 、H ．设 AB  a ， AD  b ，分别求向量 AF 、 DH
       
关于 a 、 b 的分解式．




【配题说明】此题主要考查了平行四边形的性质以及平面向量的性质，此题昰有关向量中

比较典型题目．

【常规讲解】解： F 是平行四边形 ABCD 的边 BC 的中点，
       1       1
 BF    BC  AD ，
       2       2
      1 
 AF  AB  BF  a  b ，
                    2
                  DH AD
又由 AD / / BF 得：         2，
                  HB BF
        2
 DH     DB ，
        3
   2  2  
 DH  DB  ( AB  AD )
        3       3
  2   2 2
 (a  b )  a  b ．
  3           3   3




         巩固练习


    练 2-1
                                                   AD 1
（★★☆☆☆）已知 O 为 ABC 内一点，点 D、
                          E 分别在边 AB 和 AC 上，且          ，DE//BC．设
                                                   DB 2
                 
OB  b ， OC  c ，试用 b 、 c 表示 DE ．

                                                          A



                                                   D          E

                                                    O


                                             B                    C

【配题说明】本题主要是将向量与几何图形结合，借助三角形一边平行线的性质定理求解

向量．
             
【常规讲解】∵ BC  BO  OC  b  c ，
              AD 1
又∵DE//BC，          ，
              DB 2
  DE 1         1 
∴       ，即 DE  BC ．
  BC 3             3
     1  1 
∴ DE   b  c ．
         3   3



   练 2-2

（1）
  （★★☆☆☆） （2020•浦东新区期末）如图，已知平行四边形 ABCD 的对角线 AC 与 BD
                           
相交于点 O ，设 OA  a ， OB  b ，那么向量 AB 关于 a 、 b 的分解式为______________．




【配题说明】此题考查了平面向量的知识．注意掌握三角形法则的应用．
                           
【常规讲解】解：如图所示， OA  a ， OB  b ，则 AB  OB  OA  b  a ．
       
故答案是： b  a ．




                                                 
（2） （★★☆☆☆）如图，平行四边形 ABCD 中，点 M、N 是边 DC、BC 的中点，设 AB  a ，
            
AD  b ，分别求向量 MN 、 BN 关于 a 、 b 的分解式．
                                                            D   M            C


                                                                         N


                                                    A                B

【配题说明】本题一方面考查向量在某个方向上的分向量的概念，另一方面与几何图形结

合，利用相关性质完成求解过程．

【常规讲解】∵四边形 ABCD 是平行四边形，
     
∴ AD  BC , AB  DC ．
                                       1  1 
   又∵M、N 是边 DC、BC 的中点，            ∴ MN  MC  CN  AB  ( AD ) ．
                                                     2      2

   1  1   1  1 
  MN  a  b    BN  BC = b
即       2   2 ，      2      2 ．


   练 2-3


                                                          
（1）（★★★☆☆）（2017•浦东新区期末）如图，已知向量 a 、 b 、 c ．
                      
1.请在实线框①内求作： a  c ．
                      
2.请在实线框②内求作： b  a ．

（不要求写作法，但要写出结论）




 【配题说明】本题考查平面向量、三角形法则等知识，熟练运用三角形法则是解决问题

 的关键．
                         
【常规讲解】解：1.如图①中，向量 OB  a  c ．
            
2.如图②中，向量 BO  b  a ．
（2）（★★★☆☆）（2009•宝山区二模）如图， D 是射线 AB 上一点，过点 D 作 DE / / AC ，

交  BAC 平分线于点 E ，过点 D 作 DF  AE ，垂足为 F ， DF 交 AC 于点 G ．

1.按要求在所给图中将图形补全，然后判断四边形 ADEG 的形状，并证明你的结论；
                                  
2.标出有向线段 AD 、 AF 、 AG ，记向量 AD  a 、 AF  b ，试用 a , b 表示向量 AG ．




【配题说明】此题考查了学生的基本作图，以及菱形的判定定理和向量的知识．此题综合性

很强，解题时要注意分析与识图．

【常规讲解】解：




1.四边形 ADEG 为菱形．

证明： DE / / AC ，

 DEA  EAC ，

 AE 平分  BAC ，
 DAE  EAC ，

DAE  DEA ，

 DA  DE ，

 DF  AE ，

 AF  EF ；
在 ADF 和  AGF 中， DAE  EAC ， AF  AF ，  DFA   GFA  90 ，

 ADF  AGF ；

 DF  GF ，

 四边形 ADEG 为平行四边形；

 DF  AE ，
 平行四边形 ADEG 为菱形；
       
2. AD  a ， AF  b ，四边形 ADEG 为菱形，
                     
根据题意，得： AE  2b ，
           
 DE  AE  AD  2b  a ，
            
 AG  DE  a  2b ．




      自主学习

【A 组】
                               
           （2020•虹口区期末）如果向量 a 和 b 是单位向量，那么下列等式中，成
A-1. （★★☆☆☆）

立的是 (        )
                                               
  A． a  b       B． | a || b |   C． a  b  2   D． a  b  0

 【配题说明】本题主要考查了平面向量，注意：平面向量既有大小，又有方向．
                        
【常规讲解】解： A 、向量 a 与 b 方向相同时，该等式才成立，故本选项不符合题意．
              
B 、由题意知， | a || b | ，故本选项符合题意．
                         
C 、当向量 a 与 b 方向相反时， a  b  0 ，故本选项不符合题意．
                         
D 、当向量 a 与 b 方向相同时， a  b  0 ，故本选项不符合题意．

故选： B ．

                                 
A-2. （★★★☆☆）（2020•奉贤区期末）已知 a 、 b 和 c 都是非零向量，下列结论中不能
      
确定 a / / b 的是 ( )
                                                             1        
   A． | a || b |       B． 2 a  3b       C． a / / c ， c / / b   D． a  c ， b  3c
                                                                       2
 【配题说明】本题考查平面向量，解题的关键是熟练掌握基本知识，属于中考常考题型．
                                      
【常规讲解】解： A 、由 | a || b | 只能推知 a 与 b 的模相等，无法推知这两个向量的方向，
             
无法确定 a / / b ，故本选项符合题意．
                                         
B 、由 2 a  3b 可以确定 a 与 b 的方向相同，可以确定 a / / b ，故本选项不符合题意．
                                            
C 、由 a / / c ， c / / b 可以确定 a 、 b 和 c 的方向相同，则确定 a 与 b 的方向相同，可以确定
 
a / / b ，故本选项不符合题意．
           1                                                   
D 、由 a  c ， b  3c 可以确定 a 、 b 和 c 的方向相同，则确定 a 与 b 的方向相同，可以确
            2
   
定 a / / b ，故本选项不符合题意．

故选： A ．

                                            
A-3. （★★★☆☆）（2020•崇明区期末）计算： 2( a  2b )  3(2a  b )  _____________．

【配题说明】本题主要考查了平面向量的计算，注意：实数的运算法则同样应用于平面向

量的计算．
                                 
【常规讲解】解：原式  2 a  4b  6 a  3b  8a  b ．
        
故答案是： 8a  b ．

                                      
          （2015•上海月考）如图，已知两个不平行的向量 a 、 b ．先化简，再求
A-4.（★★★☆☆）
      1 1          
作： 2(a  b )  (2a  4b ) ．
        2     2
（不要求写作法，但要指出图中表示结论的向量）




【配题说明】此题考查了平面向量的运算．注意掌握三角形法则是解此题的关键．
                         
【常规讲解】解：原式  2 a  b  a  2b
      
 a  3b ．
           
如图： AB  a ， AC  3b ，
  
则 CB 即为所求．
【B 组】

B-1. （★★★★☆）（2016•奉贤区期末）已知：如图，在 ABC 中， AB  AC ，过点 A 作
                                           1
AD  BC ，垂足为点 D ，延长 AD 至点 E ，使 DE           AD ，过点 A 作 AF / / BC ，交 EC 的
                                           2
延长线于点 F ．
                          
（1）设 AB  a ， BC  b ，用 a 、 b 的线性组合表示 AE ；
         S DEC
（2）求            的值．
         S AFC




【配题说明】本题考查了平面向量和等腰三角形的性质．解答关于平面向量的问题时，一

般采用“数形结合”的数学思想．

【常规讲解】解：（1） 如图，在 ABC 中， AB  AC ， AD  BC ，
       1
 BD     BC ，
       2
         
 AB  a ， BC  b ，
      1 
 AD  AB  BD  a  b ．
                    2
          1
又 DE      AD ，
          2
   1  1  1 
 DE  AD  a  b ，
       2       2   4
      1  1  1  3  3 
 AE  AD  DE  a  b  a  b  a  b ；
                     2  2   4   2   4
            1
（2） DE      AD ， AF / / BC ，
            2
    DE 1  DC ED 1
      ，      ，
    AD 2  AF AE 3
          1
            DC  DE                 S DEC 1
  S DEC 2            DC DE 1 1 1
                          ，即        ．
  S AFC 1 AF  AD AF AD 3 2 6      S AFC 6
          2
                                                  
           （2013•黄浦区期末）如图已知点 M 是 ABC 边 BC 上一点，设 AB  a ，
B-2. （★★★★★）
 
AC  b
         BM                            
（1）当         2 时， AM  _____________；（用 a 与 b 表示）
         MC
     BM                                     
（2）当       m(m  0) 时， AM  _____________；（用 a 、 b 与 m 表示）
     MC
      4  3      BM
（3）当 AM  a  b 时，             _____________．
            7   7      MC




【配题说明】此题考查了平面向量的知识．此题难度适中，注意掌握三角形法则的应用，

注意掌握数形结合思想的应用．
                            
【常规讲解】解：（1） AB  a ， AC  b ，
     
 BC  AC  AB  b  a ，
  BM
       2，
  MC
   2  2   2  2 
 BM  BC  (b  a )  b  a ，
         3      3         3   3
      2  2  1  2 
 AM  AB  BM  a  ( b  a )  a  b ；
                        3   3   3   3
           
（2） AB  a ， AC  b ，
     
 BC  AC  AB  b  a ，

  BM
       m，
  MC
     m     m             m        m 
 BM         BC       (b  a )       b        a ，
         m 1      m 1            m 1      m 1
           m        m         1      m 
 AM  AB  BM  a  (        b        a)        a      b ；
                        m 1       m 1      m 1     m 1
      4  3 
（3） AM  a  b ，
           7   7
     1   4
        ，
    m 1 7
          3
解得： m      ，
          4
    BM 3
      ．
    MC 4
        1 2        1      m        3
故答案为：（1） a  b ；（2）      a      b ；（3） ．
        3   3       m 1    m 1       4




      数学小故事
