       08 锐角三角比的意义及特殊值

     教学目标


目标 1     ★★★☆☆☆ 操作   掌握锐角三角比的意义


目标 2     ★★★☆☆☆ 操作   掌握锐角三角比的特殊值




     知识清单




【考情分析】

1．锐角的三角比的意义和特殊值，属于图形与几何部分，占中考考分值约 10%.

2．锐角的三角比的意义和特殊值以选择、填空题为主，也会在解答题中作为基础进行考

察.

3．对应教材：初三上册，第二十五章：锐角的三角比，第一节：锐角的三角比

4．锐角的三角比的意义和特殊值是九年级数学上学期第二章第一节的内容．锐角三角比

的概念是以相似三角形为基础建立起来的，本讲主要讲解锐角的正切和余切、正弦和余

弦的概念，重点是会根据直角三角形中两边的长求相应的锐角的三角比的值，难点是在

几何图形和直角坐标系中灵活运用锐角的三角比进行解题，为解直角三角形做好准备．
【课堂引入】


                                       B
                                  B1
                            B2
                   B3
              B4


 A
              C4     C3      C2   C1   C


如图，有一块 2.00 米的平滑木板 AB，小亮将它的一端 B 架高 1 米，另一端 A 放在平地上，


分别量的木板上的点 B 1 ，B 2 ，B 3 ，B 4 到 A 点的距离 AB 1 ，AB 2 ，AB 3 ，AB 4 与它们距

地面的高度 B 1 C 1 ，B 2 C 2 ，

B 3 C 3 ，B 4 C 4 ， 数据如表所示，


     木板上的点         到 A 点的距离／米          距地面的高度／米

        B1                1.50             0.75

        B2                1.20             0.60

        B3                1.00             0.50

        B4                0.80             0.40


           BC B1 C1 B 2 C 2 B3 C 3 B 4 C 4
             ，     ，       ，      ，
利用上面数据，计算比 AB AB1 AB 2 AB3 AB 4 的值，你有什么发现？

【答案】都是相等的。因为∠A 没变。
01
                知识点 1——锐角三角比的意义




     知识笔记




 1、正切

     直角三角形中一个锐角的___________与___________的比

     叫做这个锐角的正切（tangent）．锐角 A 的正切记作 tan A．
               锐角A的对边 BC a
     tan A             ．
               锐角A的邻边 AC b



     2、余切



     直角三角形中一个锐角的___________与___________的比

     叫做这个锐角的余切（cotangent）．锐角 A 的余切记作 cot A．
               锐角A的邻边 AC b
     cot A             ．
               锐角A的对边 BC a

 3、正弦

     直角三角形中一个锐角的___________与___________的比

                   ．锐角 A 的正弦记作 sin A．
     叫做这个锐角的正弦（sine）
               锐角A的对边 BC a
     sin A              ．
                 斜边    AB c

 4、余弦

     直角三角形中一个锐角的___________与___________的比

     叫做这个锐角的余弦（cosine）．锐角 A 的余弦记作 cos A．
               锐角A的邻边 AC b
     cos A              ．
                 斜边    AB c
    5、锐角的三角比

     一个锐角的_______________________统称为这个锐角的三角比．


    【填空答案】

    1、对边，邻边

    2、邻边，对边

    3、对边，斜边

    4、邻边，斜边

    5、正切、余切、正弦、余弦




       经典例题


例 1. （1）     （2020•金山区期末）如图，在 ABC 中，C  90 ，设 A ，B ，
       （★★☆☆☆）

C 所对的边分别为 a ， b ， c ，则 (                 )




               a                                           b                b
  A． sin A            B． a  sin B  c       C． cos A        D． tan A 
               b                                           c                a
【配题说明】本题考查锐角三角比的定义，掌握锐角三角比的意义是正确判断的前提．

【常规讲解】解：在 ABC 中， C  90 ，设 A ， B ， C 所对的边分别为 a ， b ， c ，
                   a          b         b         a
因此有： sin A          ， sin B  ， cos A  ， tan A  ，
                   c          c         c         b
故 A 不符合题意；故 C 符合题意；故 D 不符合题意；
            b
由 sin B      可得 b  sin B  c ，故 B 不符合题意；
            c
故选： C ．



  （★★☆☆☆）如图，在 ABC 中， C  90 ，设 A ， B ， C 所对的边分别为 a ，
（2）

b ， c ，则下列式子正确的是 (                   )
                    c                b                  a                     b
    A． cos B           B． sin B          C． tan B           D． tan B 
                    a                c                  b                     c
【配题说明】本题考查的是锐角三角比的定义，锐角 A 的对边 a 与斜边 c 的比叫做 A 的正

弦；锐角 A 的邻边 b 与斜边 c 的比叫做 A 的余弦；锐角 A 的对边 a 与邻边 b 的比叫做 A 的

正切．
                                                       a
【常规讲解】解：在 ABC 中， C  90 ， cos B                      ， A 选项说法错误；
                                                       c
          b
sin B      ， B 选项说法正确；
          c
          b
tan B      ， C 、 D 选项说法错误；
          a
故选： B ．



（3）（★★★☆☆）（2020•崇明区期末）在 RtABC 中， C  90 ， AC  12 ， BC  5 ，

那么下列各式中正确的是 (                    )

                5                     5                 5                 5
  A． tan A             B． tan A         C． sin A         D． cos A 
               12                    13                12                12
【配题说明】此题主要考查了锐角三角比定义，关键是掌握正弦、余弦、正切定义．

【常规讲解】解： C  90 ， AC  12 ， BC  5 ，

 AB  12 2  52  13 ，
             5           5         12
 tan A       ， sin A  ， cos A     ，
            12          13         13
故选： A ．




  （★★★☆☆）在 RtABC 中， C  90 ，若 ABC 的三边都缩小 5 倍，则 sin A 的值 (
（4）
)

    A．放大 5 倍           B．缩小 5 倍        C．不变    D．无法确定

【配题说明】本题考查了锐角三角比的定义：在 RtABC 中， C  90 ．锐角 A 的对边 a

与斜边 c 的比叫做 A 的正弦，记作 sin A ．

【常规讲解】解： C  90 ，
           A的对边
 sinA          ，
             斜边
 ABC 的三边都缩小 5 倍，

 A 的对边与斜边的比不变，

 sin A 的值不变．故选： C ．


例 2. （1）     （2020•普陀区期末）如图，在 RtABC 中， C  90 ， AB  10 ，
       （★★★☆☆）
           4
cos B      ，则 BC  (       )
           5




     A．6             B．8         C．9    D．15

【配题说明】本题考查锐角三角比，掌握锐角三角比的定义是解决问题的关键．
                                                       4            BC
【常规讲解】解：如图，在 RtABC 中， C  90 ， AB  10 ， cos B      ， cos B     ，
                                                       5            AB
                            4
则 BC  AB  cos B  10      8．
                            5
故选： B ．




（2）     （2019•黄浦区期末）在 ABC 中，已知 C  90 ， BC  3 ， tan B  2 ，
  （★★★☆☆）

那么 AC 为 (        )
    A．3          B．4             C．5             D．6

【配题说明】本题考查了正切函数的定义，理解定义是关键．

【常规讲解】解：在 ABC 中， C  90 ，
            AC
 tan B       2，
            BC
 AC  2 BC  2  3  6 ．

故选： D ．


例 3. （1）（★★★☆☆）在 RtABC 中， C  90 ， AB  3BC ，则 sin B 的值为 (       )

            1                2               3              2 2
    A．               B．                C．              D．
            2               2               2                3
【配题说明】本题考查的是锐角三角比的定义和勾股定理的应用，在直角三角形中，锐角

的正弦为对边比斜边，余弦为邻边比斜边，正切为对边比邻边．

【常规讲解】解：设 BC 为 x ，则 AB  3 x ，

由勾股定理得， AC  AB 2  BC 2  (3x)2  x 2  2 2 x ，

            AC 2 2x 2
 sin B              2，
            AB   3x   3
故选： D ．




（2）     （2020•浦东新区期末）已知在 RtABC 中，C  90 ，B   ，AC  2 ，
  （★★★☆☆）

那么 AB 的长等于 (              )

         2                                     2
  A．              B． 2sin              C．              D． 2cos 
       sin                                  cos 
【配题说明】本题考查锐角三角比的定义，理解锐角三角比的意义是解决问题的前提．
                                       AC
【常规讲解】解： sin B  sin                   ， AC  2 ，
                                       AB
          AC     2
 AB               ，
         sin  sin 
故选： A ．


（3）（★★★★☆）（2019•嘉定区期末）矩形 ABCD 中 AB  10 ， BC  8 ， E 为 AD 边上一
点，沿 CE 将 CDE 对折，使点 D 正好落在 AB 边上，求 tan AFE ．




【配题说明】本题考查折叠的性质，注意在折叠变化中，线段的位置一定变化与长度是否

变化，及变化前后的关系．

【常规讲解】解：根据图形有： AFE  EFC  BFC  180 ，

根据折叠的性质， EFC  EDC  90 ，

即 AFE  BFC  90 ，

而 RtBCF 中，有 BCF  BFC  90 ，

易得 AFE  BCF ，

在 RtBFC ，

根据折叠的性质，有 CF  CD ，

在 RtBFC 中， BC  8 ， CF  CD  10 ，

由勾股定理易得： BF  6 ，
               3
则 tan BCF      ；
               4
                              3
故有 tan AFE  tan BCF         ；
                              4
                  3
答： tan AFE        ．
                  4



        巩固练习


     练 1-1

（1）     （2020•闵行区期末）如图，在 RtABC 中，C  90 ， AC  4 ，BC  3 ，
  （★★☆☆☆）

则(      )




              3                      4                3                3
 A． sin A              B． cos A        C． cos B        D． tan B 
              4                      5                4                5
【配题说明】本题考查了锐角三角比的定义：锐角 A 的正弦、余弦、正切都叫做 A 的锐

角三角比．

【常规讲解】解： C  90 ， AC  4 ， BC  3 ，

 AB  32  4 2  5 ，
                      BC 3          AC 4          AC 4
 sin A  cos B         ， cos A     ， tan B     ．
                      AB 5          AB 5          BC 3
故选： B ．



                                                                1
（2）     （2020•嘉定区期末）将 RtABC 的各边长都缩小为原来的
  （★★☆☆☆）                                                         ，则锐角 A
                                                                2
的正弦值 (            )

                                  1                                  1
  A．不变            B．缩小为原来的            C．扩大为原来的 2 倍        D．缩小为原来的
                                  2                                  4
【配题说明】本题考查的是锐角三角比的定义，掌握锐角 A 的对边 a 与斜边 c 的比叫做 A

的正弦是解题的关键．

【常规讲解】解：设 AC  b ， AB  c ， BC  a ，
            a
则 sin A      ，
            c
                    1           1           1
由题意得，缩小后三边长是 AC   b ， A B  a ， BC   c ，
                    2           2           2
           1
             a
               a
 sin A  2  ，
           1
             c c
           2
 锐角 A 的正弦值不变，

故选： A ．




    练 1-2

                                                                 5
（1）     （2020•青浦区期末）已知 RtABC 中，C  90 ，sin A 
  （★★★☆☆）                                                          ， BC  10 ，
                                                                13
则 AB 等于 (             )

  A．26              B．32       C．24      D．12
【配题说明】本题考查锐角三角比的定义，掌握锐角三角比的意义是正确判断的前提．

【常规讲解】解：在 RtABC 中， C  90 ，
             5 BC
 sin A         ， BC  10 ，
            13 AB
          BC         13
 AB           10   26 ，
         sin A        5
故选： A ．


                                                                            1
（2）     （2020•宝山区期末）如图，在 RtABC 中，A  90 ，sin B 
  （★★★☆☆）                                                                     ，AC  2 ，
                                                                            3
则 BC 长为 (           )




  A．2               B．4             C．6                D．8

【配题说明】本题考查的是锐角三角比的定义，掌握锐角 A 的对边 a 与斜边 c 的比叫做 A

的正弦是解题的关键．
                                                             AC
【常规讲解】解：在 RtABC 中， A  90 ， sin B                           ，
                                                             BC
     2  1
则       ，
    BC 3
解得， BC  6 ，

故选： C ．



    练 1-3


      （2020•闵行区期末）已知在 RtABC 中， C  90 ， B   ， AB  5 ，那
（★★★☆☆）

么 AC 的长为 (              )

                                                 5                    5
  A． 5cos              B． 5sin          C．                  D．
                                               cos                 sin 

【配题说明】本题考查锐角三角比的定义，理解锐角三角比的意义是解决问题的关键．

【常规讲解】解：在 RtABC 中， C  90 ， B   ， AB  5 ，
                    AC
 sin B  sin        ，
                    AB
 AC  AB  sin   5sin  ，
故选： B ．




    02
                   知识点 2——特殊锐角三角比的值




         知识笔记


         特殊锐角的三角比的值

                     tan          cot              sin          cos 

                        3                                             3
         30°
                       3                                             2

                                                        2
         45°                         1
                                                       2

                                      3                             1
         60°
                                     3                              2



     【填空答案】
                      1      2       3
     （横向） 3 ，           ，1，    ， 3，
                      2     2       2




         经典例题


例 1. （1）（★★☆☆☆）用特殊锐角的三角比填空：
    1                                        2
①      ______ = ______；             ②          ______ = ______；
    2                                       2
                                             3
③ 1  ______ = ______；               ④          ______ = ______．
                                            2
【配题说明】主要考察特殊角的锐角三角比值．

【常规讲解】① sin 30°，cos 60°；② sin 45°，cos45°；

             ③ tan45°，cot 45°； ④ sin 60°，cos30°．
（2）（★★☆☆☆）正方形 ABCD 中，对角线 AC、BD 相交于点 O ，求 OAB 的三角比的

值．

【配题说明】本题一方面考查正方形的性质，另一方面考查 45 角的三角比的值．

【常规讲解】∵正方形 ABCD 中，对角线 AC、BD 相交于点 O，
                        1       1
           ∴ OAB        BAC   90  45 ．
                        2       2
                                       2                         2
           ∴ sin OAB  sin 45         ， cos OAB  cos 45     ，
                                      2                         2

             tan OAB  tan 45  1 ， cot OAB  cot 45  1 ．




例 2. （★★★☆☆）（2020•金山区期末）计算

                     2
（1） cos 60           sin 45  3 tan 30
                    2

（2） sin 2 60  2sin 60  1  |1  tan 60 |

（3） (sin 30)1  (sin 60  cos 45)  (1  tan 60)2 ．

【配题说明】本题考查了特殊角的三角比值，熟记 30 ， 60 ， 45 角的三角比值是解题的

关键．

                                   1   2    2       3
【常规讲解】解：（1）原式                               3
                                   2 2     2       3
    1 1
     1
    2 2
 2；

                     3 2      3
（2）原式  (             )  2     1 |1  3 |
                    2        2
          3
1         1 3
         2
      3 3
2       ．
       2
           1          3    2
（3）解：原式  ( ) 1  (        )  ( 3  1)
           2         2    2
          3    2
 2 (          )  3 1
         2    2

 3  2  3 1

1 2 ．
例 3. （1）（★★★☆☆）已知 3tan   2 cos 30  0 ，求锐角  ；

【配题说明】本题考查了特殊角的三角比值，解答本题的关键是掌握几个特殊角的三角比

值．

                                   3
【常规讲解】解：解得： tan                    ，则   30 ；
                                  3



                                                                                  0 ，
                                                                                   2
（2）（★★★☆☆）在 ABC 中， A 、 B 均是锐角，且 tan B  3  2sin A  3

请判断 ABC 的形状，并说明理由．

【配题说明】本题主要是对绝对值和平方的非负性和特殊角的锐角三角比的值的综合考查．

                                        0 ，
                                         2
【常规讲解】∵ tan B  3  2sin A  3

                                                                          3
            ∴ tan B  3  0 ， 2 sin A  3  0 ，解得： tan B  3 ， sin A       ．
                                                                         2
            ∴ B  60 ， A  60 ．

            ∴ ABC 为等边三角形．


（3）     （2019•浦东新区期末）在 ABC 中，已知 A  60 ，B 为锐角，且 tan A ，
  （★★★☆☆）

cos B 恰为一元二次方程 2 x 2  3mx  3  0 的两个实数根．求 m 的值并判断 ABC 的形状．

【配题说明】本题较复杂，涉及到一元二次方程的解法，特殊角的三角比值，及等边三角

形的性质需同学们熟练掌握．

【常规讲解】解： A  60 ，  tan A  3 ．

把 x  3 代入方程 2 x 2  3mx  3  0 得 2( 3) 2  3 3m  3  0 ，解得 m  3 ．

                                                                                 3
把 m  3 代入方程 2 x 2  3mx  3  0 得 2 x 2  3 3 x  3  0 ，解得 x1  3 ， x2          ．
                                                                                2
              3
 cos B        ，即 B  30 度．
             2
C  180  A  B  90 ，即 ABC 是直角三角形．




            巩固练习


   练 2-1

  （★★☆☆☆）如图，在 Rt ABC 中， C  90 ， A  30 ，BC = a．求 A 的三角比的
（1）
值．

                                                                       B




                                                                     C               A

【配题说明】本题主要考查特殊角 30 角的三角比的值．

【常规讲解】∵ A  30

                      1                      3
∴ sin A  sin 30      ， cos A  cos 30     ，
                      2                     2
                       3
tan A  tan 30         ， cot A  cot 30  3 ．
                      3


（2）（★★☆☆☆）求满足下列条件的锐角  ：

  ① 2 cos   2  0 ；                                       ② tan   10   3 ．

【配题说明】本题主要考查特殊角的锐角三角比的值．

                                                   2
【常规讲解】①由题意可得： cos                                  ，则   45 ；
                                                  2

          ②由题意可得：   10  60 ，则   50 ．

    练 2-2

（★★☆☆☆）计算：
         sin 30      1
（1）                       ；
       1  sin 60 tan 30
（2） tan 30tan 60  sin 2 45  cos 2 45 ；

（3） 2 cos 30sin 60  tan 45sin 30 ．

【配题说明】此题考查特殊角的三角比，识记三角比值是解决问题的根本．
                                     1
                                     2            1
【常规讲解】解：（1）原式                                
                                          3        3
                                  1
                                         2        3

2 3 3
 2；

                3     1 1
（2）原式             3 
               3      2 2

11
 2；

               3    3      1
（3）原式  2            1
              2    2       2
    3 1
    
    2 2
 1．



    练 2-3


  （★★★☆☆）已知 2sin   3tan 30  0 ，求锐角  ．
（1）

【配题说明】本题考查了特殊角的三角比值，解答本题的关键是掌握几个特殊角的三角比

值．

                            3
【常规讲解】解得： sin               ，则   60 ．
                           2


                                         3 2
（2）（★★★☆☆）若 (tan A  3) 2  (tan B       )  0 ， A ， B 为 ABC 的内角，试确定
                                        3
三角形的形状．

【配题说明】本题考查特殊角三角比值的计算，特殊角三角比值计算在中考中经常出现，

题型以选择题、填空题为主．

          (tan A  3)2  0    tan A  3
                                            A  60
【常规讲解】解：由           3 2    ，得          3 ，则 B  30 ，
          (tan B  )  0      tan B        
                   3                  3
C  180  A  B  90 度．

ABC 为直角三角形．




          自主学习

【A 组】

A-1. （★★☆☆☆）在 RtABC 中，若 C  90 ， AC  2 ， AB  3 ，则 cos B 的值为（      ）
          2            5            3              5
     A．          B．            C．            D．
          3           3             2             2
【配题说明】本题考查的是锐角三角比的定义、勾股定理是应用，掌握锐角 B 的邻边 a 与

斜边的比叫做 B 的余弦是解题的关键．
【常规讲解】解：在 RtABC 中， C  90 ， AC  2 ， AB  3 ，

 BC       AB 2  AC 2  5 ，

            BC    5
 cos B           ，
            AB   3
故选： B ．


           （2020•奉贤区期末）如图，已知 RtABC ，C  90 ，AB  5 ，BC  3 ，
A-2. （★★★☆☆）

则下列结论正确的是 (                     )




                 3                     4                  3                4
    A． sin A            B． cos B           C． tan A        D． sin B 
                 4                     5                  5                5
【配题说明】本题考查锐角三角比的定义、勾股定理，掌握锐角三角比的定义和勾股定理

是正确解答的关键．

【常规讲解】解：在 RtABC ， C  90 ， AB  5 ， BC  3 ，

AC      AB 2  BC 2  52  32  4 ，
            BC 3          BC 3          BC 3          AC 4
 sin A       ， cos B     ， tan A     ， sin B     ，
            AB 5          AB 5          AC 4          AB 5
故选： D ．


A-3.（★★★☆☆）（2020•崇明区期末）计算下列各式

（1） tan 30  sin 45  tan 60  cos 60

（2） sin 2 30  2sin 60  tan 45  tan 60  cos 2 30 ．

【配题说明】本题考查了特殊角的三角比值，解决此类题目的关键是熟记特殊角的三角比

值．

                                     3    2      1
【常规讲解】解：（1）原式                              3
                                    3    2       2
     6    3
          ；
    6    2
         1          3             3
（2）原式  ( )2  2      1  3  ( )2
         2         2             2
    1             3
      3 1 3 
    4             4
 2．

A-4.（★★★☆☆）已知方程 x sin   2  sin   2  x  sin   12  0 有两个相等的实数根，求
                                2



锐角  的大小．

【配题说明】本题将根的判别式与锐角三角比结合在一起，完成相应计算．

【常规讲解】∵方程 x sin   2  sin   2  x  sin   12  0 有两个相等的实数根，
                      2



        ∴   4sin   2   4  sin   sin   12 
                           2



              4 sin 2   16 sin   16  4 sin 2   48 sin 
              16  32 sin   0 ．
                    1
        ∴ sin       ．        ∴   30 ．
                    2


【B 组】

B-1. （★★★★☆）已知 Rt ABC 中， C  90 ， A  45 ， c  a  3 ，求 a 、 b 、 c 的值．

【配题说明】本题是对特殊角锐角三角比的综合运用．

                                                 a    2
【常规讲解】解：在 Rt△ ABC 中， sin A                            ，则 c  2 a ．
                                                 c   2
        ∵ c  a  3 ，∴ 2 a  a  3 ，解得： a  3 2  3 ，

        ∴ b  a  3 2  3 ， c  2a  6  3 2 ．


B-2. （★★★★☆）如图，直角梯形 ABCD 中， AB / /CD ， ABC  90 ， AB  1 ， CD  3 ，

BC  6 ，有一个点 E 从 C 出发以每秒 1 个单位的速度向 B 移动，到达 B 后停止；t（秒 ) 为

E 点移动的时间．

（1）用含 t 的代数式表示 tan EAB ；

（2）当 t 在 0 秒到 6 秒之间变化时，ABE 和 DCE 有可能相似吗？如果不能相似请说明

理由，如果能相似请求出相似时的 t ．




【配题说明】本题考查了锐角三角比的定义，相似三角形的判定及性质的运用．关键是明
确三角形相似的两种情况，分类求解．

【常规讲解】解：（1）依题意，得 CE  t ，则 BE  6  t ，
                           BE
在 RtABE 中， tan EAB         6t ；
                           AB
（2） ABE 和 DCE 可能相似．
                       AB BE   1 6t        9
当 ABE∽DCE 时，              ，即     ，解得 t  ，
                       CD CE   3  t         2
                       AB BE   1 6t
当 ABE∽ECD 时，              ，即     ，解得 t  3  6 ，
                       CE CD   t  3
       9
t      或t  3 6 ．
       2




        数学小故事
