        09 解直角三角形

    教学目标


 目标 1     ★★★☆☆☆ 操作   掌握解直角三角形的主要依据


 目标 2     ★★★★☆☆ 识别   掌握解直角三角形的类型与解法




    知识清单




【考情分析】

1．解直角三角形，属于图形与几何部分，占中考考分值约 10%.

2．解直角三角形以解答题为主，也会在选填题中作为基础进行考察.

3．对应教材：初三上册，第二十五章：锐角的三角比，第二节：解直角三角形 25.3 解直

角三角形

4．解直角三角形是九年级上学期第二章第二节的内容，通过本节的学习，需要掌握直角

三角形中，除直角外其余五个元素之间的关系，并熟练运用锐角三角比的意义解直角三角

形．难点在于，若一个三角形不是直角三角形，要有意识把它化归为解直角三角形的问题．


【课堂引入】

你还记得特殊角度的三角比吗？

【常规讲解】
01
            知识点 1——解直角三角形的主要依据




     知识笔记




1、解直角三角形的概念

在直角三角形中，由已知元素求出_________________的过程，叫做解直角三角

形．


2、直角三角形的组成

在直角三角形中，除直角外，一共有 5 个元素，即_________________．


3、解直角三角形的主要依据

设在 Rt ABC 中， C =90 ， A、B、C 所对的边分别为 a、b、c ， AB

边上的高为 h ，则有：

（1）三边之间的关系：_____________（勾股定理）．

（2）边角之间的关系：
       a         b         a          b
sin A  , cos A  , tan A  , cot A  ,
       c         c         b          a
       b         a         b          a
sin B  , cos B  , tan B  , cot B 
       c         c         a          b
                              1     1
  （4）面积公式： S ABC              ab  ch
                              2     2
  【填空答案】

  1、所有未知元素

  2、三条边和两个锐角
          2   2    2
  3、 a  b  c




      经典例题


例 1. （1）     （2020•金山区期末）在 ABC 中，已知 C  90 ，B  37 ，c=8，
       （★★☆☆☆）

求这个直角三角形的其他边和角（ sin 37  0.6 ，cos 37  0.8 ，tan 37  0.75 ，cot 37  0.25 ）．

【配题说明】已知斜边和一锐角度数时，求直角边时，用锐角的正弦或余弦．

【常规讲解】 A  53 ， b  4.8 ， a  6.4 ．

 解： A  90  B  90  37  53 ；
                            b         b
 在 Rt△ABC 中， sin B           ，则 0.6  ，解得： b  4.8 ；
                            c         8
                            a         a
 在 Rt△ABC 中， cos B           ，则 0.8  ，解得： a  6.4 ．
                            c         8



  （★★☆☆☆）在如图所示的网格中，小正方形网格的边长为 1， ABC 的三个顶点均
（2）

在格点上．则 cos B 的值为 (                )




      1                 2              3        2
 A．           B．             C．            D．
      2                2              2         3

【配题说明】本题考查了解直角三角形：在直角三角形中，由已知元素求未知元素的过程

就是解直角三角形．灵活应用勾股定理和锐角三角函数．

【常规讲解】解：在 RtBCD 中， BD  22  22  2 2 ，
               BC   2    2
所以 cos B                ．
               BD 2 2   2

故选： B ．




例 2. （1）（★★★☆☆）如图，在 ABC 中， BAC  120 ， AC  6 ， AB  4 ，则 BC 的

长是 (       )




  A． 6 2              B． 2 19   C． 2 13   D．9

【配题说明】本题考查的是解直角三角形，掌握含 30 的直角三角形的性质、勾股定理是

解题的关键．

【常规讲解】解：过点 C 作 CD  AB ，交 BA 的延长线于点 D ，

 BAC  120 ，

DAC  180  120  60 ，

ACD  30 ，
         1
 AD      AC  3 ，
         2
 BD  AB  AD  7 ，

由勾股定理得， CD  AC 2  AD 2  3 3 ，

在 RtBCD 中， BC  BD 2  CD 2  2 19 ，

故选： B ．




                                                3
（2）（★★★☆☆）如图，在 ABC 中， AB  10 ， cos ABC        ， D 为 BC 边上一点，且
                                                5
AD  AC ，若 DC  4 ，则 BD 的值为 (        )




  A．2           B．3            C．4       D．5

【配题说明】本题考查了等腰三角形的性质及解直角三角形，掌握等腰三角形的三线合一

和直角三角形的边角间关系是解决本题的关键．

【常规讲解】解：过点 A 作 AE  BC ，垂足为 E ．

 AD  AC ， AE  BC ，
              1
 DE  CE      DC  2 ．
              2
在 RtABE 中，
                         3
 AB  10 ， cos ABC      ，
                         5
                BE
又 cos ABC       ，
                AB
 BE  6 ．

 BD  BE  DE  6  2  4 ．

故选： C ．




例 3. （1）     （2020•嘉定区期末）如图，在 ABC 中， AB  AC  4 ，C  72 ，
       （★★★☆☆）

D 是 AB 的中点， DE  AB 交 AC 于点 E ，则 cos A 的值为 (   )
         5 1                5 1                 5 1                   5 1
    A．                B．                    C．                  D．
          4                   2                    4                      2
【配题说明】本题考查了解直角三角形、等腰三角形的性质以及相似三角形的判定与性质，

利用相似三角形的性质求出 AE 的长是解题的关键．

【常规讲解】解：在 ABC 中， AB  AC  4 ， C  72 ，

ABC  C  72 ， A  180  C  ABC  36 ．

 D 是 AB 中点， DE  AB ，
                          1
 AE  BE ， AD  BD        AB  2 ，
                          2
ABE  A  36 ，

BEC  A  ABE  72  C ，

 BE  BC  AE ，

设 BC  AE  x ，则 CE  AC  AE  4  x ．

 ABC  BEC ， C  C ，

ABC∽BEC ，
    BC CE
        ，
    AC BC
    x 4 x
即         ，
    4   x
解得： x1  2 5  2 ， x2  2 5  2 （舍去），

 AE  2 5  2 ，

            AD   2       5 1
 cos A                    ，
            AE 2 5  2    4

故选： C ．



            巩固练习


    练 1-1

（ 1）（ ★★☆☆☆ ） 在 ABC 中 ， C  90 ， A  43 ， b = 9， 解 这 个 直 角 三 角 形

（ sin 43  0.68 ， cos 43  0.73 ， tan 43  0.93 ， cot 43  1.07 ）．

【配题说明】已知直角边和一锐角度数时，求直角边时用锐角的正切或余切，求斜边时用

锐角的正弦或余弦．

【常规讲解】 B  47 ， a  8.37 ， c  12.33 ．
解： B  90  A  90  43  47 ；
                             a          a
在 Rt△ABC 中， tan A             ，则 0.93  ，解得： a  8.37 ；
                             b          9
                             b          9
在 Rt△ABC 中， cos A             ，则 0.73  ，解得： c  12.33 ．
                             c          c



（2）     （2020•嘉定区期末）如图， ABC 的顶点都在正方形网格的格点上，则
  （★★☆☆☆）

tan ACB 的值为 (           )




       1             3               2           1
  A．            B．              C．          D．
       3             5               3           2
【配题说明】本题考查解直角三角形，解题的关键是学会添加常用辅助线，构造直角三角

形解决问题．

【常规讲解】解：如图，连接 BT ．




在 RtBTC 中， BTC  90 ， BT  2 ， CT  2 2 ，

               TB   2  1
 tan ACB           ，
               TC 2 2 2

故选： D ．



（3）（★★☆☆☆）如图，在平面直角坐标系中， P 是第一象限内的点，其坐标是 (3, m) ，
                                          4
且 OP 与 x 轴正半轴的夹角  的正切值是                    ，则 m 的值为 (      )
                                          3
                                              9
    A．5        B．4            C．3        D．
                                              4
【配题说明】本题考查解直角三角形，解题的关键是学会添加常用辅助线，构造直角三角

形解决问题．

【常规讲解】解：如图，过点 P 作 PH  x 轴于 H ．




                           PH 4
在 RtOPH 中， tan             ，
                           OH 3
 P(3, m) ，

 OH  3 ， PH  m ，
    m 4
     ，
    3 3
m  4 ，

故选： B ．



    练 1-2

（1）     （2020•青浦区期末）在 ABC 中， BC  2 ， AC  2 3 ， A  30 ，则
  （★★★☆☆）

AB 的长为 (         )

    A． 3             B．2        C． 3 或 4          D．2 或 4

【配题说明】本题考查解直角三角形、勾股定理，解答本题的关键是明确题意，利用数形

结合的思想解答．

【常规讲解】解：作 CD  AB 交 AB 的延长线于点 D ，

当 B2 C  2 时，

 A  30 ， ADC  90 ， AC  2 3 ，

 CD  3 ，

 AD  (2 3)2  ( 3)2  3 ， B2 D  22  ( 3)2  1 ，

 AB2  3  1  2 ，

同理可得， AB1  3  1  4 ，

即 AB 的长为 2 或 4，
故选： D ．




（2）（★★★☆☆）（2020•宝山区期末）如图，在 ABC 中， ACB  90 ，点 D 为 AB 的

中点，连接 CD ．若 BC  4 ， CD  3 ，则 sin ACD 的值为 (          )




       2                3            5             5
  A．              B．           C．            D．
       3                4           3             2
【配题说明】本题考查了解直角三角形、直角三角形斜边上的中线性质、等腰三角形的性

质等知识，熟练掌握直角三角形斜边上的中线性质和锐角三角函数的定义是解题的关键．

【常规讲解】解： ACB  90 ，点 D 为 AB 的中点，
         1
 CD      AB  AD ，
         2
 AB  2CD  6 ， ACD  A ，
                        BC 4 2
 sin ACD  sin A        ，
                        AB 6 3
故选： A ．



   练 1-3


                                                           3
      （2020•闵行区期末）如图，在 ABC 中，A  90 ，sin B 
（★★★☆☆）                                                      ，点 D 在边 AB
                                                           5
上，若 AD  AC ，则 tan BCD 的值为 (            )
         1             1             1        1
    A．            B．            C．       D．
         5             6             7        8
【配题说明】本题考查解直角三角形，解题的关键是学会利用参数解决问题，属于中考常

考题型．

【常规讲解】解：如图，作 DH  BC 于 H ．




                       AC 3
 A  90 ， sin B       ，
                       BC 5
 可以假设 AC  3k ， BC  5k ，则 AB  4k ，

 AC  AD  3k ，

 BD  k ，

 B  B ， DHB  A  90 ，

BHD∽BAC ，
    BD DH BH
            ，
    BC AC   AB
     k   DH BH
              ，
    5k   3k   4k
      3        4
 DH  k ， BH  k ，
      5        5
                     4   21
 CH  BC  BH  5k  k  k ，
                     5   5
                  3
                    k
             DH       1
 tan BCD      5  ，
             CH 21 k 7
                  5
故选： C ．
02
                  知识点 2——解直角三角形的类型与解




     知识笔记




 解直角三角形的类型与解法

       已知和解法                已知条件                       解法步骤

                                                            a
                                               由 tan A       ，求 A ；
                                                            b
                             两直角边 (a, b)
                                             B  90  A ； c  a 2  b 2
                       两边
                                                            a
                            斜边，一直角边（如           由 sin A      ，求 A ；
                                                            c

                                 c 、a）       B  90  A ； b  c 2  a 2

                                   锐角，邻边     B  90  A ； a  b tan A ；

                                                 c  _______
                                   （如 A ，
                            一直角
                                     b ）
                            边和一
                       一边          锐角，对边     B  90  A ； a  b cot A ；
                            锐角
                                                              a
                       一角          （如 A ，             c
                                                            sin A

                                     a）


                            斜边、锐角（如 c 、      B  90  A ； a  c sin A ；

                                  A ）               b  _______



 【填空答案】
       a
           ; c cos A
     sin A
       经典例题

例1. （★★★☆☆）（2020•浦东新区期中）如图，在 ABC 中， ACB  90 ， D 是 AB 的中
                                AE 5
点， DE  AB ，交 AC 于 E ，若            ，则 tan A        ．
                                EC 3




【配题说明】本题考查线段垂直平分线的性质，锐角三角比的意义，利用辅助未知数和勾股

定理求出 BC 是解决问题的关键．

【常规讲解】解：连接 EB ，

 D 是 AB 的中点， DE  AB ，

 DE 是 AB 的垂直平分线，

 EA  EB ，
    AE 5 EB
         ，
    EC 3 EC
设 EC  3k ，则 AE  BE  4k ， AC  5k  3k  8k ，

在 RtBCE 中， BC  (5k ) 2  (3k ) 2  4k ，
                        BC 4k 1
在 RtABC 中， tan A          ，
                        AC 8k 2
            1
故答案为：         ．
            2


例 2. （★★★☆☆）如图，在 ABC 中，AD 、BE 分别是边 BC 、AC 上的中线，AB  AC  5 ，
           4
cos C      ，那么 GE               ．
           5




【配题说明】本题考查解直角三角形，解答本题的关键是明确题意，利用数形结合的思想解

答．

【常规讲解】解：作 EF  BC 于点 F ，
                                                      4
 AD 、 BE 分别是边 BC 、 AC 上的中线， AB  AC  5 ， cos C      ，
                                                      5
 AD  BC ， AD  3 ， CD  4 ，
 AD / / EF ， BC  8 ，

 EF  1.5 ， DF  2 ， BDG∽BFE ，
    DG BD BG
          ， BF  6 ，
    FE BF BE
 DG  1 ，

 BG  17 ，
    4   17
         ，
    6 BE
         3 17
得 BE         ，
           2
                   3 17        17
 GE  BE  BG          17     ，
                     2         2
               17
故答案为：             ．
               2




例 3. （★★★☆☆）
           （2020•浦东新区期中）如图，在 ABC 中， AB  AC ， AD  BC ，垂足

为点 D ， BC  18 ， AD  6 ．

（1）求 sin B 的值；

（2）点 E 在 AB 上，且 BE  2 AE ，过 E 作 EF  BC ，垂足为点 F ，求 DE 的长．




【配题说明】本题考查了勾股定理，解直角三角形，等腰三角形的性质，平行线分线段成比

例定理等知识，解题的关键是灵活运用所学知识解决问题，属于中考常考题型．

【常规讲解】解：（1） AB  AC ， AD  BC ， BC  18 ，
               1
 BD  DC       BC  9 ，
               2

 AB  AD 2  BD 2  62  92  3 13 ，
            AD   6    2 13
 sin B                 ；
            AB 3 13    13

（2） AD  BC ， EF  BC ，
 EF / / AD ，
    BE EF BF 2
          ，
    AB AD BD 3
         2     2              2    2
 EF      AD   6  4 ， BF  BD   9  6 ，
         3     3              3    3
 DF  BD  BF  9  6  3 ，


在 RtDEF 中， DE  EF  DF 
                   2    2
                                      42  32  5 ．


         巩固练习


    练 2-1

                                                             3
      （2018•杨浦区期中）如图，ABC 中，C  90 ，ABC 的周长为 24，sin B 
（★★★☆☆）                                                        ，
                                                             5
点 D 为边 BC 的中点．

（1）求 BC 的长．

（2）求 BAD 的余切值．




【配题说明】本题考查了解直角三角形，掌握勾股定理以及三角比的定义是解题的关键．
                                3
【常规讲解】解：（1） sin B               ，
                                5
    AC 3
      ，
    AB 5
设 AB  5k ， AC  3k ，则 BC  4k ，

 ABC 的周长为 24，

 3k  4k  5k  24 ，

12k  24 ，

k  2 ，

 AB  10 ， AC  6 ， BC  8 ；

（2）过点 D 作 DE  AB ，垂足为 E ，

 AD 为中线，
             1
 S ABD      S ABC  12 ，
             2
    1
      10 DE  12 ，
    2
         12
 DE       ，
          5
在 RtACD 中， AD 2  CD 2  AC 2 ，

 AD  2 13 ，
                             34
 AE        AD 2  DE 2       ，
                              5
                  34
             AE       17
 cot BAD      5     ．
             DE 12 6
                   5




     练 2-2

（★★★★☆）（2019•长宁区二模）如图，在 RtABC 中， ACB  90 ， AC  4 ， BC  3 ，

点 D 是边 AC 的中点， CF  BD ，垂足为点 F ，延长 CF 与边 AB 交于点 E ．求：

（1） ACE 的正切值；

（2）线段 AE 的长．




【配题说明】此题考查了解直角三角形，涉及的知识有：勾股定理，锐角三角比定义，熟练

掌握各自的性质是解本题的关键．

【常规讲解】解：（1） ACB  90 ，

ACE  BCE  90 ，

又 CF  BD ，

CFB  90 ，

BCE  CBD  90 ，
ACE  CBD ，

 AC  4 且 D 是 AC 的中点，

 CD  2 ，

又 BC  3 ，在 RtBCD 中， BCD  90 ．
                CD 2
 tan CBD        ，
                BC 3
                          2
 tan ACE  tan CBD      ；
                          3
（2）过点 E 作 EH  AC ，垂足为点 H ，

在 RtEHA 中， EHA  90 ，
            EH
 tan A       ，
            HA
 BC  3 ， AC  4 ，

在 RtABC 中， ACB  90 ，
            BC 3
 tan A       ，
            AC 4
    EH 3
      ，
    AH 4
设 EH  3k ， AH  4k ，

 AE 2  EH 2  AH 2 ，

 AE  5k ，

在 RtCEH 中， CHE  90 ，
                EH 2
 tan ECA        ，
                CH 3
         9
 CH      k，
         2
                   17
 AC  AH  CH       k 4，
                    2
             8
解得： k         ，
            17
         40
 AE       ．
         17



    练 2-3


      （2020•青浦区二模）如图，在 RtABC 中， ACB  90 ， AC  BC  4 ，点 D
（★★★★☆）

在边 BC 上，且 BD  3CD ， DE  AB ，垂足为点 E ，联结 CE ．
（1）求线段 AE 的长；

（2）求 ACE 的余切值．




【配题说明】本题考查了解直角三角形、等腰直角三角形，解决本题的关键是掌握锐角三角

比定义．

【常规讲解】解：（1） BC  4 ， BD  3CD ，

 BD  3 ．

 AB  BC ， ACB  90 ，

A  B  45 ．

 DE  AB ，

                           BE    2
 在 RtDEB 中， cos B              ．
                           BD   2
         3
 BE      2
         2
在 RtACB 中， AB  AC 2  BC 2  4 2 ，
         5
 AE      2
         2
（2）如图，过点 E 作 EH  AC 于点 H ．

                           AH    2
 在 RtAHE 中， cos A              ，
                           AE   2
                     5
AH  AE cos 45      ，
                     2
                       5 3
 CH  AC  AH  4      ，
                       2 2
               5
 EH  AH       ，
               2
                              CH 3
 在 RtCHE 中， cot ECH          ，
                              EH 5
            3
即 ACE 的余切值是 ．
            5


   练 2-4
（★★★★☆）（2020•静安区二模）已知：如图，在 RtABC 中， ACB  90 ， BC  12 ，
           2
cos B       ， D 、 E 分别是 AB 、 BC 边上的中点， AE 与 CD 相交于点 G ．
           3
（1）求 CG 的长；

（2）求 tan BAE 的值．




【配题说明】本题考查解直角三角形、直角三角形斜边上的中线、重心的性质，解答本题的

关键是明确题意，利用数形结合的思想解答．
                                                          2
【常规讲解】解：（1） 在 RtABC 中， ACB  90 ， BC  12 ， cos B      ，
                                                          3
            BC    12
    AB              18
          cos B 2        ，
                   3
 D 是斜边 AB 上的中点，
           1
 CD        AB  9 ，
           2
又 点 E 是 BC 边上的中点，

 点 G 是 ABC 的重心，
      2    2
 CG  CD   9  6 ；
      3    3
（2） 点 E 是 BC 边上的中点，
                1
 CE  BE        BC  6 ，
                2
过点 E 作 EF  AB ，垂足为 F ，
                              2
 在 RtBEF 中， cos B  ，
                              3
                        2
BF  BE cos B  6        4，
                        3
 EF  BE 2  BF 2  62  42  2 5 ，

 AF  AB  BF  18  4  14 ，

                EF 2 5     5
 tan BAE                ．
                AF   14   7
           自主学习

【A 组】

A-1. （★★☆☆☆）在 4  5 网格中， A ， B ， C 为如图所示的格点（正方形的顶点），则下

列等式正确的是 (                 )




                 3                         1                  3                   2
  A． sin A                   B． cos A         C． tan A           D． cos A 
                2                          2                 3                   2
【配题说明】本题考查勾股定理及逆定理，特殊锐角三角函数值，掌握勾股定理及逆定理

和特殊锐角三角函数值是正确判断的前提．

【常规讲解】解：由网格构造直角三角形可得，

AB 2  12  32  10 ， AC 2  12  22  5 ， BC 2  12  22  5 ，

 AB 2  AC 2  BC 2 ，
ABC 是等腰直角三角形，

A  B  45 ，

                       2                      2
 sin A  sin 45       ， cos A  cos 45     ， tan A  tan 45  1 ，
                      2                      2
 选项 D 是正确的，

故选： D ．


A-2. （★★★☆☆）如图，在 ABC 中， AD  BC 交 BC 于点 D ， AD  BD ，若 AB  4 2 ，
           4
 tan C      ，则 BC  ____________．
           3




【配题说明】本题考查了解直角三角形，掌握直角三角形的边角间关系是解决本题的关键．

【常规讲解】解： AD  BD ， AD  BC ，

B  45 ．
                         AD    2
 AB  4 2 ， sin B             ，
                         AB   2
 BD  AD  4 ．

在 RtADC 中，
            AD   4  4
 tan C           ，
            CD CD 3
 CD  3 ．

 BC  BD  CD  7 ．

故答案为：7．


           （2020•杨浦区期中）如图，已知在 ABC 中， AB  AC  2 5 ，tan B  2 ，
A-3. （★★★☆☆）

点 D 为边 BC 延长线上一点， CD  BC ，联结 AD ．求 D 的余切值．




【配题说明】本题考查解直角三角形，运用了三角比概念，勾股定理的计算和等腰三角形的

性质   三线合一．难点在于是否能建立合适的直角三角形．相关概念的记忆是否准确和性

质的运用是否熟练是本题的关键．

【常规讲解】解：过点 A 作 AH  BH
            AH
 tan B       2
            BH
 在 RtABH 中

AB 2  AH 2  BH 2
(2 5) 2  (2 BH ) 2  BH 2

解得

BH  2 ，则 AH  4

 AB  AC ， AH  BC
 HC  BH  2
 CD  BC  2 BH  4
 HD  HC  CD  6
          HD 6 3
cot D       
          AH 4 2
           （2020•闵行区一模）如图，在 ABC 中， C  90 ， A  30 ， BC  1 ，
A-4. （★★★☆☆）

点 D 在边 AC 上，且 DBC  45 ，求 sin ABD 的值．




【配题说明】本题考查解直角三角形，直角三角形 30 度角的性质等知识，解题的关键是学

会利用参数解决问题，属于中考常考题型．

【常规讲解】解：如图，过点 D 作 DM  AB 于 M ，在 BA 上取一点 H ，使得 BH  DH ，

连接 DH ．设 DM  a ．

 C  90 ， A  30 ，

ABC  90  30  60 ，

 DBC  45 ，

ABD  60  45  15 ，

 HB  HD ，

HBD  HDB  15 ，

DHM  HBD  HDB  30 ，

 DH  BH  2a ， MH  3a ， BM  2a  3a ，

 BD  DM 2  BM 2  a 2  (2a  3a)2  ( 2  6)a ，

               DM      a      6 2
 sin ABD                      ．
               DB ( 2  6)a    4


【B 组】
                                                      4
B-1. （★★★★★）已知在 ABC 中， A  45 ， AB  7 ， tan B      ，动点 P 、 D 分别在
                                                      3
射线 AB 、 AC 上，且 DPA  ACB ，设 AP  x ， PCD 的面积为 y ．

（1）求 ABC 的面积；

（2）如图，当动点 P 、 D 分别在边 AB 、 AC 上时，求 y 关于 x 的函数解析式，并写出函

数的定义域；

（3）如果 PCD 是以 PD 为腰的等腰三角形，求线段 AP 的长．
【配题说明】此题考查了解直角三角形、相似三角形的判定和性质、等腰三角形的判定和性

质、二次函数的应用等知识，同时还考查了分类讨论的数学思想方法，难度较大．

【常规讲解】解：（1）作 CH  AB ，垂足为点 H ，设 CH  m ；
            4         3
 tan B      ，  BH  m
            3         4
 A  45 ，  AH  CH  m
       3
 m     m7；
       4
m  4 ；
            1
 ABC 的面积等于  7  4  14 ；
            2
（2） AH  CH  4 ，
 AC  4 2
 DPA  ACB ， A  A ，

 ADP∽ABC ；

    AD AP    4 2  CD    x
        ，即          
    AB AC       7       4 2
         32  7 x
 CD             ；
          4 2
作 PE  AC ，垂足为点 E ；

 A  45 ， AP  x ，

         x
 PE       ；
          2
               1 32  7 x x           7 2
 所求的函数解析式为 y             ，即 y   x  2x ；
               2 4 2       2         16

当 D 到 C 时， AP 最大．
 CPA∽BCA
    AP AC
     
    AC AB
         AC 2 32
 AP           ，
         AB    7
                    32
 定义域为 0  x          ；
                    7
                            PD AP    PD    x
（3）由 ADP∽ABC ，得                ，即         ；
                            BC AC     5   4 2
          5x
 PD        ；
         4 2
 PCD 是以 PD 为腰的等腰三角形，

 有 PD  CD 或 PD  PC ；

(i ) 当点 D 在边 AC 上时，

 PDC 是钝角，只有 PD  CD

     5x 32  7 x
               ；
    4 2   4 2
         8
解得 x      ；
         3
                                             7 x  32
(ii ) 当点 D 在边 AC 的延长线上时， CD                                         2
                                                      ， PC  ( x  4)  4
                                                                          2

                                               4 2
                      32  7 x
如果 PD  CD ，那么                  ( x  4)2  42
                       4 2
解得 x  16
                       5x
如果 PD  PC ，那么             ( x  4)2  42
                      4 2
                     32
解得 x1  32 ， x2        （不符合题意，舍去）
                     7
                       8
综上所述， AP 的长为             ，或 16，或 32．
                       3




B-2. （★★★★★）我们把对称中心重合，四边分别平行的两个正方形之间的部分叫“方形

环”，易知方形环四周的宽度相等．一条直线 l 与方形环的边线有四个交点 M 、 M  、 N 、

N 、小明在探究线段 MM  与 N  N 的数量关系时，从点 M  、N 向对边作垂线段 M E 、N  F ，

利用三角形全等、相似及锐角三角比等相关知识解决了问题、请你参考小明的思路解答下列

问题：
（1）当直线 l 与方形环的对边相交时（如图 1) ，直线 l 分别交 AD 、AD  、BC  、BC 于 M 、

M  、 N 、 N ，小明发现 MM  与 N  N 相等，请你帮他说明理由；

（2）当直线 l 与方形环的邻边相交时（如图 2) ， l 分别交 AD 、 A D  、 DC  、 DC 于 M 、

M  、 N 、 N ， l 与 DC 的夹角为  ，你认为 MM  与 N  N 还相等吗？若相等，说明理由；
                  MM 
若不相等，求出                的值（用含  的三角比表示）．
                  N N




【配题说明】此题主要考查了相似三角形、全等三角形的判定和性质以及解直角三角形的应

用等知识．

【常规讲解】（1）解：在方形环中，

 M E  AD ， N F  BC ， AD / / BC ，

 M E  N F ， M EM  N FN  90 ， EMM   N NF ，

 △ MM E  △ NN F ．

 MM   N N ；

（2）解法一： NFN   MEM   90 ， FNN   EM M   ，

 NFN ∽ △ M EM ．
    MM  M  E
             ．
    NN   NF
 M E  N F ，
    MM  N F            sin 
             tan  （或       )．
    N N   NF            cos 
①当   45 时， tan   1 ，则 MM   NN  ；

②当   45 时， MM   NN  ，
    MM             sin 
则         tan  （或       )．
    NN             cos 
解法二：在方形环中， D  90 ，

又 M  E  AD ， N F  CD ，

 M  E / / DC ， N F  M E ．

MM  E  N  NF   ．
在 Rt △ NN  F 与 Rt △ MM  E 中，
          N F           M E          sin  N F MM  MM 
sin           ,cos         tan                       ，
          NN            MM           cos  NN  M E   NN 
    MM             sin 
即         tan  （或       )．
    NN             cos 
2   当   45 时， MM   NN  ；
                                    MM             sin 
②当   45 时， MM   NN  ，则              tan  （或       )．
                                    NN             cos 


          数学小故事
