        10 三角比的应用

    教学目标


 目标 1     ★★★★☆☆ 识别   掌握仰角与俯角的应用


 目标 2     ★★★★☆☆ 识别   掌握方向角的应用


 目标 3     ★★★★☆☆ 识别   掌握坡度（坡比）的应用




    知识清单




【考情分析】

1．三角比的应用，属于图形与几何部分，占中考考分值约 15%.

2．三角比的应用以解答题为主，会与相似结合进行考察.

3．对应教材：初三上册，第二十五章：锐角的三角比，第二节：解直角三角形 25.4 解直

角形的应用.

4．解直角三角形的应用是九年级数学上学期第二章第四小节的内容．本小节的学习重点

在于理解仰角、俯角、方向角、坡度、坡角等概念，并能利用其解决实际问题．
【课堂引入】

海中有一个小岛 A，该岛四周 10 海里内有暗礁．今有货轮由西向东航行，开始在 A 岛南偏

西 55°的 B 处，往东行驶 20 海里后，到达该岛的南偏西 25°的 C 处．之后，货轮继续往东

航行，你认为货轮继续向东航行途中会有触礁的危险吗？你是如何想的?与同伴进行交流.




处理方式：首先我们可将小岛 A 确定，货轮 B 在小岛 A 的南偏西 55°的 B 处，根据“上北

下南，左西右东”，B 在 A 的“下偏左”55°位置.C 在 B 的正东方，即 C 在 B 的右边.且在 A

南偏东 25°处，即 C 在 A 的“下偏左”25°位置．
                      BD
在 Rt△ABD 中，∵tan55°＝      ，∴BD＝ADtan55°.
                      AD
                      CD
在 Rt△ACD 中，∵tan25°＝      ，∴CD＝ADtan25°．
                      AD
设 AD＝x，则 BD＝tan55°x，CD＝tan25°x.

∵BC＝BD－CD, ∴tan55°x－tan25°x＝20，
                20
解得，x＝                      ≈20.79，即 AD≈20.79 海里．
         tan 55  tan 25
设计意图：
    “学数学、用数学”应是我们每位数学教师在教学中时刻不忘的数学宗旨.我们教

育的学生，不只要学会知识，更重要的是会用知识.将实际问题抛给学生，引导学生想象问

题情境，将自己置身于问题情境中，才能顺利的转化为数学问题，从而学会用数学知识解决

实际问题.




   01
               知识点 1——仰角与俯角




        知识笔记
   仰角与俯角

   在测量过程中，常常会遇到仰角和俯角．如图，当我们进行测量时，在视线与水

   平线所成的角中，视线在水平线上方的角叫做 __________，视线在水平线下方的

   角叫做__________．




   【填空答案】

   仰角、俯角




     经典例题

例 1. （1）     （2020•金山区期末）如图，下列角中为俯角的是 (
       （★★☆☆☆）                             )




 A． 1      B．  2   C． 3    D．  4

【配题说明】此题主要考查了俯角的定义，题目比较简单．

【常规讲解】解：根据俯角的定义，首先确定水平线，水平线以下与视线的夹角，即是俯

角．故选： C ．



（2）
  （★★☆☆☆）
        （2020•杨浦区期末）如果小丽在楼上点 A 处看到楼下点 B 处小明的俯角

是 35 ，那么点 B 处小明看点 A 处小丽的仰角是 (         )

 A． 35     B． 45   C． 55      D． 65

【配题说明】本题考查了解直角三角形的应用  仰角俯角问题，解决本题的关键是掌握仰

角与俯角的定义．
【常规讲解】解：因为从点 A 看点 B 的仰角与从点 B 看点 A 的俯角互为内错角，大小相等．
                                               所

以小丽在楼上点 A 处看到楼下点 B 处小明的俯角是 35 ，

点 B 处小明看点 A 处小丽的仰角是 35 ．

故选： A ．


       （★★★☆☆）如图，创新小组要用架高 AB  1.6 米的测角仪测量公园内一棵树的
例 2. （1）

高度 CD ，其中一名小组成员站在距离树 4.8 米的点 B 处，测得树顶 C 的仰角为 45 ．则这

棵树的高度为 (           )




  A．1.6 米         B．4.8 米          C．6.4 米   D．8 米

【配题说明】本题考查解直角三角形的应用仰角俯角问题、锐角三角函数等知识，解题的

关键是通过添加辅助线，构造直角三角形解决问题．

【 常 规 讲 解 】 解 ： 如 图 ， 过 点 A 作 AE  CD ， 垂 足 为 E ． 则 四 边 形 ABDE 是 矩 形 ，

DE  AB  1.6 米， AE  BD  4.8 米，

在 RtACE 中， AE  4.8 米， CAE  45 ，

 CE  AE  4.8 米．

 CD  CE  DE  4.8  1.6  6.4 （米 ) ．

故树的高度约为 6.4 米．

故选： C ．
（1）
  （★★★☆☆）
        （2020•嘉定区期末）如图，某兴趣小组用无人机进行航拍测高，无人机

从 1 号楼和 2 号楼的地面正中间 B 点垂直起飞到高度为 50 米的 A 处，测得 1 号楼顶部 E 的

俯角为 60 ，测得 2 号楼顶部 F 的俯角为 45 ．已知 1 号楼的高度为 20 米，则 2 号楼的高

度为                米（结果保留根号）．




【配题说明】此题考查了解直角三角形的应用  仰角俯角问题的知识．此题难度适中，注

意能借助仰角或俯角构造直角三角形并解直角三角形是解此题的关键．

【常规讲解】解：过点 E 作 EG  AB 于 G ，过点 F 作 FH  AB 于 H ，

则四边形 ECBG ， HBDF 是矩形，

 EC  GB  20 ， HB  FD ，

 B 为 CD 的中点，

 EG  CB  BD  HF ，

由已知得： EAG  90  60  30 ， AFH  45 ．

在 RtAEG 中， AG  AB  GB  50  20  30 米，

                              3
 EG  AG  tan 30  30        10 3 米，
                             3
在 RtAHP 中， AH  HF  tan 45  10 3 米，

 FD  HB  AB  AH  50  10 3 （米 ) ．

答：2 号楼的高度为 (50  10 3) 米．

故答案为： (50  10 3) ．
例 3.


       巩固练习


   练 1-1

（1）（★★☆☆☆）（2020•嘉定区期末）如图，在点 B 处测得 A 处的俯角是 (   )




 A． 1     B．  2   C． 3   D．  4

【常规讲解】解：由俯角的定义：在点 B 处测得 A 处的俯角是 1 ；

故选： A ．

【配题说明】此题是解直角三角形的应用   仰角俯角，主要考查仰角和俯角的定义，理解

仰角和俯角的定义是解本题的关键，在进行测量时．从下向上看．视线与水平线的夹角叫做

仰角，从上往下看．视线与水平线的夹角叫做俯角．



（2）     （2020•嘉定区期末）如图，飞机 P 在目标 A 的正上方，飞行员测得目标
  （★★☆☆☆）

B 的俯角为 30 ，那么 APB 的度数为    ．




【配题说明】本题考查了解直角三角形的应用  仰角俯角问题，解决本题的关键是掌握仰
角俯角定义．

【常规讲解】解：根据题意可知：

PAB  90 ， B  30 ，

APB  90  30  60 ．

故答案为：60．



   练 1-2

（★★★☆☆）（2019•浦东新区期末）为了测量大楼顶上（居中）避雷针 BC 的长度，在地

面上点 A 处测得避雷针底部 B 和顶部 C 的仰角分别为 5558 和 57 ，已知点 A 与楼底中间

部 位 D 的 距 离 约 为 80 米 ， 求 避 雷 针 BC 的 长 度 （ 参 考 数 据 ： sin 5558  0.83 ，

cos 5558  0.56 ， tan 5558  1.48 ， sin 57  0.84 ， tan 57  1.54)




【配题说明】本题考查解直角三角形的应用，解题的关键是熟练掌握基本知识，属于中考

常考题型．
                                                     BD
【常规讲解】解：在 RtABD 中， tan BAD                          ，
                                                     AD
          BD
1.48       ，
          80
 AD  80 米，

 BD  118.4 （米 ) ，
                                CD
在 RtCAD 中， tan CAD             ，
                                AD
          CD
1.54       ，
          AD
 CD  123.2 （米 ) ，

 BC  CD  BD  4.8 （米 ) ．

答：避雷针 BC 的长度为 4.8 米．
    练 1-3

      （2020•金山区期末）如图，在距某输电铁塔 GH (GH 垂直地面）的底部点 H
（★★★☆☆）

左侧水平距离 60 米的点 B 处有一个山坡，山坡 AB 的坡度 i  1: 3 ，山坡坡底点 B 到坡顶

A 的距离 AB 等于 40 米，在坡顶 A 处测得铁塔顶点 G 的仰角为 30（铁塔 GH 与山坡 AB 在

同一平面内）．

（1）求山坡的高度；

（2）求铁塔的高度 GH ．
             （结果保留根号）




【配题说明】此题考查了仰角、坡度的定义，勾股定理，能够正确地构建出直角三角形，

将实际问题化归为解直角三角形的问题是解答此类题的关键．

【常规讲解】解：（1）过点 A 作 AD 垂直 HB ，交 HB 的延长线于点 D ，

即 ADB  90 ，

由题意得： i  1: 3 ， AB  40 （米 ) ，
    AD   1
          ，
    BD    3

即 BD  3 AD ；

又 AB 2  AD 2  BD 2 ，

即 402  AD 2  ( 3 AD) 2 ，

 AD  20 （米 ) ，

答：山坡的高度为 20 米；

（2）作 AE / / BH 交 GH 于点 E ，

 AD  BH ， GH  BH ，

 AD / /GH ，

即：四边形 ADHE 是平行四边形，

由题意可知： GAE  30 ， BH  60 （米 ) ，

 BD  3 AD  20 3 （米 ) ，
 AE  DH  60  20 3 （米 ) ，

                          GE
在 RtAGE 中， tan GAE        ，
                          AE
 GE  20  20 3 （米 ) ，

又 EH  AD  20 （米 ) ，

 GH  GE  EH  40  20 3 （米 ) ，

答：铁塔的高度 GH 为 (40  20 3) 米．




    02
                知识点 2——方向角




         知识笔记


     方向角

     指北或指南方向线与______________所成的小于90°的角叫做方向角．

     如图：北偏东30°，北偏西70°，南偏东50°，南偏西45°．




     【填空答案】

     目标方向线
      经典例题


例1. （★★★☆☆）（2020•普陀区期中）如图，甲、乙两船同时从港口 O 出发，其中甲船沿

北偏西 30 方向航行，乙船沿南偏西 70 方向航行，已知两船的航行速度相同，如果1小时后

甲、乙两船分别到达点 A 、 B 处，那么点 B 位于点 A 的 (                    )




 A．南偏西 40          B．南偏西 30             C．南偏西 20       D．南偏西 10

【配题说明】此题主要考查了方向角问题，关键是由已知得出各角的度数，进而得出所求问

题中度数．

【常规讲解】解： 甲船沿北偏西 30 方向航行，乙船沿南偏西 70 方向航行，两船的航行

速度相同，

 AO  BO ， BOA  80 ， OAD  30

BAO  ABO  50 ，

BAD  BAO  OAD  50  30  20 ，

 点 B 位于点 A 的南偏西 20 的方向上，

故选： C ．




           （2020•奉贤区二模）如图，一艘轮船由西向东航行，在 A 处测得灯塔 P
例 2. （★★★☆☆）

在北偏东 60 的方向，继续向东航行 40 海里后到 B 处，测得灯塔 P 在北偏东 30 的方向，

此时轮船与灯塔之间的距离是                         海里．




【配题说明】此题主要考查了方向角，正确得出 P  PAB  30 是解题关键．
【常规讲解】解：如图所示：由题意可得， PAB  30 ， DBP  30 ，

故 PBE  60 ，

则 P  PAB  30 ，

可得： AB  BP  40 海里．

故答案为：40．




例 3. （★★★☆☆）（2019•静安区期末）如图，在东西方向的海岸线 l 上有长为 300 米的码

头 AB ，在码头的最西端 A 处测得轮船 M 在它的北偏东 45 方向上；同一时刻，在 A 点正东

方向距离 100 米的 C 处测得轮船 M 在北偏东 22 方向上．

（1）求轮船 M 到海岸线 l 的距离；（结果精确到 0.01 米）

（2）如果轮船 M 沿着南偏东 30 的方向航行，那么该轮船能否行至码头 AB 靠岸？请说明

理由．

（参考数据： sin 22  0.375 ， cos 22  0.927 ， tan 22  0.404 ， 3  1.732 ． )




【配题说明】本题考查了解直角三角形的应用  方向角问题，读懂题目信息并作出辅助线构

造成直角三角形是解题的关键．

【常规讲解】解：（1）过点 M 作 MD  AC 交 AC 的延长线于 D ，设 DM  x ，
 在 RtCDM 中， CD  DM  tan CMD  x tan 22 ，

又 在 RtADM 中， MAC  45 ，

 AD  DM ，

 AD  AC  CD  100  x tan 22 ，

100  xtan 22  x ，
           100        100
x                          167.79 ，
       1  tan 22 1  0.404
答：轮船 M 到海岸线 l 的距离约为 167.79 米．

（2）作 DMF  30 ，交 l 于点 F ．
在 RtDMF 中， DF  DM  tan FMD  DM  tan 30

     3       3
      DM      167.79  96.87 米，
    3       3
 AF  AC  CD  DF  DM  DF  167.79  96.87  264.66  300 ，

所以该轮船能行至码头靠岸．




         巩固练习


     练 2-1

（★★★☆☆）（2020•徐汇区二模）如果从货船 A 测得小岛 b 在货船 A 的北偏东 30 方向 500

米处，那么从小岛 B 看货船 A 的位置，此时货船 A 在小岛 B 的 (                             )

    A．南偏西 30 方向 500 米处                  B．南偏西 60 方向 500 米处

    C．南偏西 30 方向 250 3 米处                D．南偏西 60 方向 250 3 米处

【配题说明】此题考查解直角三角形的方位角问题，关键是根据题意画出图形解答．

【常规讲解】解：如图所示：




 小岛 B 在货船 A 的北偏东 30 方向 500 米处，

 货船 A 在小岛 B 的南偏西 30 方向 500 米处，

故选： A ．



     练 2-2

      （2020•松江区期末）如图，一艘船从 A 处向北偏东 30 的方向行驶 10 千米到
（★★★☆☆）
B 处，再从 B 处向正西方向行驶 20 千米到 C 处，这时这艘船与 A 的距离 (                 )




  A．15 千米           B．10 千米            C． 10 3 千米   D． 5 3 千米

【配题说明】此题考查解直角三角形的应用，关键是根据直角三角形的三角函数得出 AE ，

BE 解答．

【常规讲解】解：如图，




 BC  AE ，

AEB  90 ，

 EAB  30 ， AB  10 米，

 BE  5 米， AE  5 3 米，

 CE  BC  CE  20  5  15 （米 ) ，

 AC  CE 2  AE 2  152  (5 3)2  10 3 （米 ) ，

故选： C .



   练 2-3


      （2019•徐汇区期末）如图，一艘游艇在离开码头 A 处后，沿南偏西 60 方向行
（★★★☆☆）

驶到达 B 处，此时从 B 处发现灯塔 C 在游轮的东北方向，已知灯塔 C 在码头 A 的正西方向

200 米处，求此时游轮与灯塔 C 的距离（精确到 1 米）
                             ．

（参考数据： 2  1.414 ， 3  1.732 ， 6  2.449)
【配题说明】本题考查的是解直角三角形的应用，仰角俯角问题，根据题意作出辅助线，构

造出直角三角形是解答此题的关键．

【常规讲解】解：过 B 作 BD  AC 于 D ，

在 RtBCD 中， D  90 ， DBC  45 ，

DBC  DCB  45 ，

 BD  CD ，

在 RtABD 中， DAB  30 ，

 AD  3BD ，

 AC  200 ，

 3BD  BD  200 ，

         200
 BD            100( 3  1) ，
         3 1

 BC  2BD  100( 3  1)  2  386 米，

答：此时游轮与灯塔 C 的距离为 386 米．




    03
                    知识点 3——坡度（坡比）
     知识笔记




    坡度（坡比）

         如图，坡面的__________和__________叫做坡面的坡度（或坡比），记作 i，即




         h
    i
         l．



         坡度通常写成 1 : m 的形式，如 i  1:1.5 ．

         坡面与水平面的夹角叫做坡角，记作  ．
                                  h
         坡度 i 与坡角  之间的关系： i        tan  ．
                                  l


    【填空答案】

    铅垂高度 h; 水平宽度 l 的比




      经典例题


例 1. (1)（★★☆☆☆）
              （2017•虹口区期末）如图，传送带和地面成一斜坡，它把物体从地面

送到离地面 5 米高的地方，物体所经过路程是 13 米，那么斜坡的坡度为 (                   )




                        5                            5
 A． 1: 2.6     B． 1:        C． 1: 2.4       D． 1:
                       13                           12
【配题说明】本题考查解直角三角形的应用  坡度坡角问题，解答本题的关键是明确题意，

作出合适的辅助线，明确坡度的定义．

【常规讲解】解：如图，根据题意知 AB  13 、 AC  5 ，
则 BC  AB 2  AC 2  132  52  12 ，
                                AC 5
 斜坡的坡度 i  tan ABC                 1: 2.4 ，
                                BC 12
故选： C ．


                                       3
(2)（★★☆☆☆）若斜坡的坡比为 1:                     ，则斜坡的坡角等于 (            )
                                      3
  A． 30               B． 45      C． 50          D． 60

【配题说明】此题考查了坡度坡角问题，借助解直角三角形的知识求解是关键．

                                        3
【常规讲解】解： 斜坡的坡比为 1:                       ，设坡角为  ，
                                       3
            1
 tan           3
             3         ，
            3
   60 ．

故选： D ．



           （2019•杨浦区期末）如图，某商店营业大厅自动扶梯 AB 的倾斜角为 31 ，
例 2. （★★★☆☆）

AB 的长为 12 米，则大厅两层之间的高度为                                     米．（结果保留一位小数）【参考数

据： sin 31  0.515 ， cos 31  0.867 ， tan 31  0.601 】




【配题说明】本题考查解直角三角形的应用，解答本题的关键是明确题意，找出所求问题需

要的条件，利用锐角三角函数和数形结合的思想解答．

【常规讲解】解：在 RtABC 中，

 ACB  90 ，

 BC  AB sin BAC  12  0.515  6.2 （米 ) ，
答：大厅两层之间的距离 BC 的长约为 6.2 米．

故答案为：6.2．


例 3. （★★★★☆）
           （2020•松江区二模）如图是某地下停车库入口的设计示意图，已知坡道

AB 的坡比 i  1: 2.4 ， AC 的长为 7.2 米， CD 的长为 0.4 米．按规定，车库坡道口上方需张

贴限高标志，根据图中所给数据，确定该车库入口的限高数值（即点 D 到 AB 的距离）．




【配题说明】本题考查了解直角三角形的应用  坡度坡角问题，解决本题的关键是掌握坡度

坡角定义．

【常规讲解】解：如图，




延长 CD 交 AB 于 E ，

 i  1: 2.4 ，
                  1   5
 tan CAB          ，
                 2.4 12
    CE 5
      ，
    AC 12
 AC  7.2 ，

 CE  3 ，

 CD  0.4 ，

 DE  2.6 ，

过点 D 作 DH  AB 于 H ，

EDH  CAB ，
                  5
 tan CAB         ，
                 12
                          12
 cos EDH  cos CAB       ，
                          13
                             12
DH  DE  cos EDH  2.6        2.4 ，
                             13
答：该车库入口的限高数值为 2.4 米．




         巩固练习


   练 3-1


      （2019•浦东新区校级月考）若某人沿斜坡向上行走了 13 米，上升高度为 5 米，
（★★★☆☆）

则此斜坡的坡度 i                    ．

【常规讲解】解：由勾股定理得，此人行走的水平距离为： 132  52  12 ，

则此斜坡的坡度 i  5 :12  1: 2.4 ，

故答案为： 1: 2.4 ．

【配题说明】本题考查的是解直角三角形的应用  坡度坡角问题，掌握坡度是坡面的铅直高

度 h 和水平宽度 l 的比是解题的关键．



   练 3-2


      （2019•普陀区期末）如图，斜坡 AB 长为 100 米，坡角 ABC  30 ，现因“改
（★★★☆☆）

小坡度”工程的需要，将斜坡 AB 改造成坡度 i  1: 5 的斜坡 BD ( A 、 D 、 C 三点在地面的同

一条垂线上），那么由点 A 到点 D 下降了                            米．（结果保留根号）




【配题说明】本题考查的是解直角三角形的应用  坡度坡角问题，掌握坡度是坡面的铅直高

度 h 和水平宽度 l 的比是解题的关键．

【常规讲解】解：在 RtABC 中， ABC  30 ，
         1
 AC      AB  50 ， BC  AB cos ABC  50 3 ，
         2
 斜坡 BD 的坡度 i  1: 5 ，

 DC : BC  1: 5 ，

 DC  10 3 ，
则 AD  50  10 3 ，

故答案为： 50  10 3 ．



   练 3-3


（★★★☆☆）如图，一辆摩拜单车放在水平的地面上，车把头下方 A 处与坐垫下方 B 处在

平行于地面的水平线上， A 、 B 之间的距离约为 49cm ，现测得 AC 、 BC 与 AB 的夹角分别

为 45 与 68 ，若点 C 到地面的距离 CD 为 28cm ，坐垫中轴 E 处与点 B 的距离 BE 为 4cm ，

求点 E 到地面的距离（结果保留一位小数）．（参考数据： sin 68  0.93 ， cos 68  0.37 ，
cot 68  0.40)




【配题说明】本题主要考查解直角三角形的应用  坡度坡角问题，解题的关键是理解题意构

建直角三角形并熟练掌握三角函数的定义．

【常规讲解】解：过点 C 作 CH  AB 于点 H ，过点 E 作 EF 垂直于 AB 延长线于点 F ，




设 CH  x ，则 AH  CH  x ， BH  CH cot 68  0.4x ，

由 AB  49 知 x  0.4 x  49 ，

解得： x  35 ，

 BE  4 ，

 EF  BE sin 68  3.72 ，

则点 E 到地面的距离为 CH  CD  EF  35  28  3.72  66.7(cm ) ，

答：点 E 到地面的距离约为 66.7cm ．
      自主学习

【A 组】

A-1. （★★☆☆☆）（2020•黄浦区期末）如果视线与水平线之间的夹角为 36 ，那么该视线

与铅垂线之间的夹角为                    度．

【配题说明】本题考查了解直角三角形的应用  仰角俯角问题，解决本题的关键是掌握仰

角与俯角的定义．

【常规讲解】解：如图所示：
 视线 AB 与水平线 AD 之间的夹角为 36 ，




 视线 AB 与铅垂线 AC 之间的夹角为 90  36  54 ，

故答案为：54．


           （2020•徐汇区期末）已知海面上一艘货轮 A 在灯塔 B 的北偏东 30 方向，
A-2. （★★★☆☆）

海监船 C 在灯塔 B 的正东方向 5 海里处，此时海监船 C 发现货轮 A 在它的正北方向，那么

海监船 C 与货轮 A 的距离是 (            )

                                                   5
 A．10 海里            B． 5 3 海里      C．5 海里     D．     3 海里
                                                   3
【配题说明】本题考查了解直角三角形的应用，解题的关键是从实际问题中抽象出直角三角

形并求解．

【常规讲解】解：如图，在 RtABC 中， ABC  90  30  60 ， BC  5 海里，

 AC  BC  tan 60  5 3 （海里），

即海监船 C 与货轮 A 的距离是 5 3 海里，

故选： B ．
A-3. （★★★☆☆）如图，某单位门前原有四级台阶，每级台阶高为 18cm ，宽为 30cm ，为

方便残疾人士，拟在门前台阶右侧改成斜坡，设台阶的起点为 A 点，斜坡的起点为 C 点，

准备设计斜坡 BC 的坡度 i  1: 5 ，则 AC 的长度是                         cm ．




【配题说明】本题考查的是解直角三角形的应用  坡度坡角问题，掌握坡度的概念：坡度是

坡面的铅直高度 h 和水平宽度 l 的比是解题的关键．

【常规讲解】解：由题意得， BH  AC ，

则 BH  18  4  72 ，
 斜坡 BC 的坡度 i  1: 5 ，

 CH  72  5  360 ，

 AC  360  30  3  270(cm ) ，

故答案为：270．




           （2020•松江区期末）如图，垂直于水平面的 5G 信号塔 AB 建在垂直于水
A-4. （★★★☆☆）

平面的悬崖边 B 点处（点 A 、 B 、 C 在同一直线上）．某测量员从悬崖底 C 点出发沿水平方

向前行 60 米到 D 点，再沿斜坡 DE 方向前行 65 米到 E 点（点 A 、 B 、 C 、 D 、 E 在同一

平面内），在点 E 处测得 5G 信号塔顶端 A 的仰角为 37 ，悬崖 BC 的高为 92 米，斜坡 DE 的

坡度 i  1: 2.4 ．

（1）求斜坡 DE 的高 EH 的长；

（2）求信号塔 AB 的高度．

（参考数据： sin 37  0.60 ， cos 37  0.80 ， tan 37  0.75 ． )
【配题说明】本题考查的是解直角三角形的应用  仰角俯角问题、坡度坡角问题，根据题意

作出辅助线，构造出直角三角形是解答此题的关键．

【常规讲解】解：（1）过点 E 作 EM  AC 于点 M ，




 斜坡 DE 的坡度（或坡比） i  1: 2.4 ， DE  65 米， CD  60 米，

 设 EH  x ，则 DH  2.4 x ．

在 RtDEH 中，
                          2       2     2
 EH 2  DH 2  DE 2 ，即 x  (2.4 x)  65 ，

解得， x  25 （米 ) （负值舍去），

 EH  25 米；

答：斜坡 DE 的高 EH 的长为 25 米；

（2） DH  2.4 x  60 （米 ) ，

 CH  DH  DC  60  60  120 （米 ) ．

 EM  AC ， AC  CD ， EH  CD ，

 四边形 EHCM 是矩形，

 EM  CH  120 米， CM  EH  25 米．

在 RtAEM 中，

 AEM  37 ，

 AM  EM  tan 37  120  0.75  90 （米 ) ，

 AC  AM  CM  90  25  115 （米 ) ．

 AB  AC  BC  115  92  23 （米 ) ．

答：信号塔 AB 的高度为 23 米．
【B 组】

           （2020•宝山区期末）某校数学活动课上，开展测量学校教学大楼 ( AB) 高
B-1. （★★★★☆）

度的实践活动，三个小组设计了不同方案，测量数据如表：

课 测量教学大楼 ( AB) 的高度

题

测 测量角度的仪器，皮尺等

量

工

具

测 第一组                  第二组             第三组

量

小

组

测

量

方

案

示

意

图

说 点 C 、 D 在点 B 的正东方向   GH 是教学大楼旁的居民 EF 是 教 学 大 楼 正 南 方 向 的

明                      住宅楼             “校训石”，借助 EF 进行测量，

                                       使 P 、E 、 A 三点在一条直线

                                       上，点 P 、F 在点 B 的正南方

                                       向．

测 从点 C 处测得 A 点的仰角为 从点 G 处测得 A 点的仰角 EF  9 米，从点 P 处测得 A

量 37 ，从点 D 处测得 A 点的仰 为 37 ，测得 B 点的俯角为 点的仰角为 37 ，从点 F 处测

数 角为 45 ， CD  12 米   45             得 A 点的仰角为 45

据

（1）根据测量方案和所得数据，第__________小组的数据无法算出大楼高度？
（2）请选择其中一个可行方案及其测量数据，求出教学大楼的高度．
[ 参考数据： sin 37  0.60 ， cos 37  0.80 ， tan 37  0.75]

【配题说明】本题考查了解直角三角形的应用  仰角俯角问题仰角等腰直角三角形的判定与

性质，解决本题的关键是熟练掌握仰角俯角定义．

【常规讲解】解：（1）第二小组的数据无法算出大楼高度，理由如下：

第二小组只测量了有关仰角和俯角的度数，没有测量有关的线段长度，

所以第二小组的数据无法算出大楼高度，

故答案为：二；

（2）选择第一小组的数据测量，理由如下：

由题意得： ABD  90 ， ACB  37 ， ADB  45 ，

ABD 是等腰直角三角形，

 AB  BD ，

设 AB  x 米，则 AB  BD  x 米， BC  BD  CD  (x  12) 米，
                              AB
在 RtABC 中， tan ACB             tan 37  0.75 ，
                              BC
      x    3
          ，
    x  12 4
解得： x  36 ，

即教学大楼 AB 的高度约为 36 米．


B-2. （★★★★☆）（2019•闵行区期末）2019 年第 18 号台风“米娜”于 9 月 29 日早晨 5 点

整，由位于台湾省周边的 B 岛东南方约 980 千米的西北太平洋洋面上 ( A 点）生成，向西北

方向移动．并于 9 月 30 日 20 时 30 分到达 B 岛后风力增强且转向，一路向北于 24 小时后

在浙江省舟山市登陆．

“米娜”在登录后风力减弱且再一次转向，以每小时 20 千米的速度向北偏东 30 的方向移

动，距台风中心 170 千米的范围内是受台风影响的区域．已知上海位于舟山市北偏西 7 方

向，且距舟山市 250 千米．

（1）台风中心从生成点 ( A 点）到达 B 岛的速度是每小时多少千米？

（2）10 月 2 日上海受到“米娜”影响，那么上海遭受这次台风影响的时间有多长？

（结果保留整数，参考数据： sin 23  0.39 ， cos 23  0.92 ， tan 23  0.42 ； sin 37  0.60 ，

cos 37  0.80 ， tan 37  0.75 ． )
【配题说明】此题主要考查了解直角三角形的应用，充分体现了数学与实际生活的密切联系，

解题的关键是构造直角三角形．

【常规讲解】解：（1）由题意得， AB  980 千米，台风中心到达 B 岛的时间是 39.5 小时，
      980
v         25 （千米），
      39.5
答：台风中心从生成点 ( A 点）到达 B 岛的速度是每小时 25 千米；

（2）过点 S 作 SH  ZD ，垂足为点 H ，

SHZ  90 ，

 NZD  30 ， CZN  7 ，

CZD  CZN  NZD  7  30  37 ，
                          SH
在 RtSHZ 中， sin CZD        ．
                          SZ
 CZD  37 ， SZ  250 千米，

 SH  SZ sin CZD  250  sin 37  250  0.60  150 （千米），

150 千米  170 千米，

 设台风中心移动到 E 处时上海开始遭受台风影响

到 F 处影响结束．即 SE  SF  170 （千米）．

 在 RtSEH 中， SHE  90 ， SE 2  SH 2  HE 2 ，

 HE  SE 2  SH 2  1702  1502  80 ，

 EF  2 EH  160 （千米），
                                 EF 160
 上海遭受这次台风影响的时间为                         8 （小时）
                                                ，
                                 20   20
答：上海遭受这次台风影响的时间为 8 小时．




   数学小故事
