        11 二次函数的概念与图像

      教学目标


 目标 1     ★★★☆☆☆ 操作   掌握二次函数的概念

                              2
 目标 2     ★★★★☆☆ 识别   掌握 y  ax 的图像与性质

                              2
 目标 3     ★★★★☆☆ 识别   掌握 y  ax  c 的图像与性质


                      掌握 y  a  x  m  的图像与性质
                                   2
 目标 4     ★★★★☆☆ 识别




      知识清单




【考情分析】

1．二次函数的概念与图像，属于图形与几何部分，占中考考分值约 15%.

2．二次函数的概念与图像以选择和填空题为主，会与相似结合在解答题中进行考察.

3．对应教材：初三上册，第二十六章：二次函数，26.1 二次函数的概念 26.2 二次函数的

图像.

4．本讲首先讲解二次函数的概念，需学会判断一个函数是否是二次函数，重点是学会在
实际问题中用二次函数描述两个变量之间的依赖关系，并确定函数定义域．
                                                                   2    2
其次，在理解了二次函数概念的基础上，本讲主要讲解二次函数 y  ax 、 y  ax  c 和二

次函数 y  a  x  m  的图像及其性质．重点是通过学习抛物线 y  ax 平移得到二次函数
                      2                                        2



y  ax 2  c 和 二 次 函 数 y  a  x  m  的 方 法 ， 掌 握 二 次 函 数 y  ax 2  c 和 二 次 函 数
                                     2



y  a  x  m  的直观性质，并体会图形运动的运用．熟练掌握特殊二次函数的图像是学习
            2



                2
二次函数 y  ax  bx  c 的基础．




【课堂引入】

请用适当的函数解析式表示下列问题中情景中的两个变量 y 与 x 之间的关系：

(1)面积 y(cm2)与圆的半径 x( cm )

(2)王先生存人银行 2 万元,先存一个一年定期，一年后银行将本息自动转存为又一个一年定

期,设一年定期的年存款利率为文 x 两年后王先生共得本息 y 元;

(3)拟建中的一个温室的平面图如图,如果温室外围是一个矩形，周长为 120m , 室内通道的

尺寸如图,设一条边长为 x (cm), 种植面积为 y (m²)


                                         1
                                                 1
  1




                     x                       3
（一） 教师组织合作学习活动：

1、 先个体探求，尝试写出 y 与 x 之间的函数解析式。

2、 上述三个问题先易后难，在个体探求的基础上，小组进行合作交流，共同探讨。

（1）y =πx2           （2）y = 2000(1+x)2 = 20000x2+40000x+20000
(3) y = (60-x-4)(x-2)=-x2+58x-112
（二）上述三个函数解析式具有哪些共同特征？

让学生充分发表意见，提出各自看法。

教师归纳总结：上述三个函数解析式经化简后都具 y=ax²+bx+c (a,b,c 是常数, a≠0)的形式.
   01
                   知识点 1——二次函数的概念




        知识笔记




    二次函数的概念

  一般地，解析式形如 ________________（其中 a、b、c 是常数，且 a  0 ）的函数

  叫做二次函数．

  二次函数定义域为_____________．而在具体问题中，函数的定义域根据实际意义

  来确定．


  【填空答案】

  y  ax 2  bx  c ；一切实数




        经典例题

例 1. （1）（★★☆☆☆）（2020•闵行区一模）下列函数中，是二次函数的是 (                                             )

            2
 A． y         3x       B． y  ( x  1)2  x 2   C． y  11x 2  29 x   D． y  ax 2  bx  c
            x2
【配题说明】此题主要考查了二次函数，关键是掌握判断函数是否是二次函数，首先是要看

它的右边是否为整式，若是整式且仍能化简的要先将其化简，然后再根据二次函数的定义作

出判断，要抓住二次项系数不为 0 这个关键条件．

【常规讲解】解： A 、含有分式，不是二次函数，故此选项不合题意；
               2      2
B 、 y  ( x  1)  x  2 x  1 ，不是二次函数，故此选项不合题意；

C 、是二次函数，故此选项符合题意；

D 、当 a  0 时，不是二次函数，故此选项不合题意；

故选： C ．



（2）（★★☆☆☆）（2020•普陀区一模）下列函数中， y 关于 x 的二次函数是 (                                           )
                                               1
  A． y  ax 2  bx  c         B． y         2           C． y  x ( x  1)   D． y  ( x  2)2  x 2
                                             x 1
【配题说明】此题主要考查了二次函数，关键是掌握判断函数是否是二次函数，首先是要看

它的右边是否为整式，若是整式且仍能化简的要先将其化简，然后再根据二次函数的定义作

出判断，要抓住二次项系数不为 0 这个关键条件．

【常规讲解】解： A 、当 a  0 时，不是二次函数，故此选项不合题意；

B 、含有分式，不是二次函数，故此选项不合题意；

C 、 y  x( x  1)  x 2  x ，是二次函数，故此选项符合题意；
               2       2
D 、 y  ( x  2)  x  4 x  4 ，不是二次函数，故此选项不符合题意；

故选： C ．


                                                 2
（ 3 ）（ ★★☆☆☆ ） 如 果 y  (k  3) x  k ( x  3) 是 二 次 函 数 ， 那 么 k 需 满 足 的 条 件

是                  ．

【配题说明】此题主要考查了二次函数的定义，正确把握二次函数的定义是解题关键．
                                     2
【常规讲解】解： y  (k  3) x  k ( x  3) 是二次函数，

k  3  0 ，

解得： k  3 ，

 k 需满足的条件是： k  3 ，

故答案为： k  3 ．


例 2. （1）（★★☆☆☆）（2016•宝山区一模）二次函数 y  x  2 x  3 的定义域为 (                                               )
                                                                         2



  A． x  0         B． x 为一切实数                        C． y  2       D． y 为一切实数

【配题说明】此题考查了二次函数的定义，熟练掌握二次函数的性质是解本题的关键．

【常规讲解】解：二次函数 y  x  2 x  3 的定义域为 x 为一切实数，
                                         2



故选： B ．



        （2020•杨浦区期末）二次函数 y    x  2  的二次项系数为 a，一次项系
                                                                         2
（2）
  （★★☆☆☆）

数为 b，常数项为 c，则 b 2  4ac  _____．

【配题说明】本题考察二次项系数、一次项系数、常数项的概念，做题的关键是把函数化

为一般式．

【常规讲解】 y    x  2   x  4 x  4 ，所以 a  1 ， b  4 ， c  4 ，代入得 b 2  4ac  0 ．
                           2     2
例 3. （★★★☆☆）若函数 y  4 x  1 的函数值为 5，则自变量 x 的值应为 (                                )
                               2



                                                3 2
 A．1         B． 1          C． 1          D．
                                                 2
【配题说明】本题考查给出二次函数的值去求函数自变量的值．代入转化为求一元二次方

程的解．

【常规讲解】解：根据题意，得 4 x 2  1  5 ， x 2  1 ，

解得 x  1 或 1．

故选： C ．



         巩固练习


   练 1-1

                                            2 2                                     3
  （★★☆☆☆）已知函数① y  5 x  4 ，② t 
（1）                                           x  6 x ，③ y  2 x3  8 x 2  3 ，④ y  x 2  1 ，
                                            3                                       8
       3 1
⑤y        2 ，其中二次函数的个数为 (                        )
       x2 x
 A．1         B．2            C．3       D．4

【配题说明】本题考查二次函数的定义．
                                                              3 1
【常规讲解】解：① y  5 x  4 ，③ y  2 x  8 x  3 ，⑤ y                  2 不符合二次函数解析
                                       3        2
                                                              x2 x
式，
       2 2             3
②t      x  6 x ，④ y  x 2  1 符合二次函数解析式，有两个．
       3               8
故选： B ．



        （2018•青浦区一模）如果 y  (a  1) x  ax  6 是关于 x 的二次函数，则 a
                                                        2
（2）
  （★★☆☆☆）

的取值范围是 (           )

 A． a  0        B． a  1      C． a  1 且 a  0             D．无法确定

【配题说明】本题考查二次函数的定义．

【常规讲解】解：根据二次函数的定义， a  1  0 ，即 a  1 ．

故选： B ．



   练 1-2
（★★★☆☆）下列函数中（x，t 为自变量），哪些是二次函数？如果是二次函数，请指出二

次项、一次项系数及常数项．
         1
                                          （2） y   x  3  4  2 x   2 x ；
              2
（1） y    3x ；
                                                                          2

         2
（3） s  5t 2  t  3 ；                （4） y  x 2  3 x  6 ．

【配题说明】本题考察二次函数的概念，二次项系数、一次项系数、常数项的概念．
                                      1
【常规讲解】（1）是，二次项是 3x 2 、一次项系数是 0 、常数项是  ； （2）不是；
                                      2
（3）是，二次项是 5t 2 、一次项系数是 1 、常数项是 3 ； （4）不是




   练 1-3


                                                          2
（★★★☆☆）（2020•金山区期末）已知二次函数 y  2 x  5 x  3 ．
             1
（1）当 x       时，求函数值；
             2
（2）当 x 取何值时，函数值为 0？

【配题说明】本题一方面考察了函数值求解问题，已知自变量的值代入函数解析式即可，

另一方面考察了已知函数值求自变量的值的问题．
                                3
【常规讲解】（1） 6 ；（2） 1 或              ．
                                2
             1
（1）把 x       代入 y  2 x  5 x  3 得 y  6 ；
                         2

             2
                                                    3
（2）把 y  0 代入 2 x 2  5 x  3  0 得 x1  1 ， x2      ．
                                                    2
02
               知识点 2——y=ax²的图像与性质




     知识笔记



     1、 y  x 2 的图像
                                                           2
     在平面直角坐标系 xOy 中，按照下列步骤画二次函数 y  x 的图像．

     （1）列表：取自变量 x 的一些值，计算相应的函数值 y，如下表所示：
                            1              1       1               1
                   -   1          -                          1
      x        …            2              2   0   2   1           2   2   …
                   2               1

                           1           1           1               1
      y  x2           2                                       2
               …   4       4       1   4       0   4   1           4   4   …


     （2）描点：分别以所取的 x 的值和相应的函数值 y 作为点的横坐标和纵坐

     标，描出这些坐标所对应的各点，如图 1 所示 .




                                                                           2
     （3）连线：用光滑的曲线把所描出的这些点顺次联结起来，得到函数 y  x

     的图像，如图 2 所示．
                   2
     二次函数 y  x 的图像是_____________，分别向左上方和右上方无限伸
                                                                           2
     展．它属于一类特殊的曲线，这类曲线称为_____________．二次函数 y  x
                               2
     的图像就称为抛物线 y  x ．
    2、二次函数 y  ax 2 的图像
             2
    抛物线 y  ax （ a  0 ）的对称轴是__________，即直线 x = 0；

    顶点是__________．

    当 a  0 时，抛物线__________，顶点为最低点；

    当 a  0 时，抛物线__________，顶点为最高点．


   【填空答案】

   1、一条曲线；抛物线

   2、y 轴；原点；开口向上；开口向下




    经典例题
                                           1 2      1
例 1. （1）（★★☆☆☆）在同一坐标系中，作 y  x ， y  
                                    2
                                             x ， y  x 2 的图象，它
                                           2        3
们的共同特点是 (        )
 A．抛物线的开口方向向上

 B．都是关于 x 轴对称的抛物线，且 y 随 x 的增大而增大

 C．都是关于 y 轴对称的抛物线，且 y 随 x 的增大而减小

 D．都是关于 y 轴对称的抛物线，有公共的顶点

【配题说明】要掌握 y  ax 形式的二次函数对称轴都是 y 轴， 且顶点都在原点 ．
                      2



【常规讲解】解： 因为 y  ax 形式的二次函数对称轴都是 y 轴， 且顶点都在原点，
                          2



所以它们的共同特点是： 关于 y 轴对称的抛物线， 有公共的顶点 ．

故选： D ．



（2）（★★☆☆☆）（2015•黄浦区期末）抛物线 y  ax (a  0) 的图象一定经过 (       )
                                    2



 A．第一、二象限            B．第三、四象限    C．第一、三象限       D．第二、四象限

【配题说明】本题考查了二次函数图象，是基础题，需熟练掌握二次函数的有关性质：开

口方向、对称轴、顶点坐标等．

【常规讲解】解： a  0 ，
 抛物线 y  ax 2 的图象经过坐标原点，且开口方向向下，

 一定经过第三、四象限．

故选： B ．


           （2020•金山区一模）抛物线 y  2 x 沿着 x 轴正方向看，在 y 轴的左侧
                                         2
例 2. （★★☆☆☆）

部分是               ．（填“上升”或“下降” )

【配题说明】本题考查二次函数的图象及性质；熟练掌握二次函数的图象及性质是解题的

关键．

【常规讲解】解： 抛物线 y  2 x 的开口向下，对称轴为 y 轴，
                             2



 在对称轴左侧 y 随 x 的增大而增大，

 抛物线 y  2 x 2 在 y 轴左侧的部分是上升的，

故答案为：上升．


                                                   2
例 3. （★★★☆☆）（2020•嘉定区一模）如图所示，在同一坐标系中，作出① y  3x ；②
     1 2
y     x ；③ y  x 2 的图象 ，则图象 从里到外 的三条抛 物线对应 的函数依 次是（填 序
     2
号）                 ．




【配题说明】抛物线的开口大小由 | a | 决定， | a | 越大，抛物线的开口越窄； | a | 越小，抛

物线的开口越宽．
                        2
【常规讲解】解：① y  3x ，
      1 2
②y     x ，
      2
                                 1
③ y  x 中，二次项系数 a 分别为 3、
       2
                                   、1，
                                 2
           1
3  1      ，
           2
                 1 2
 抛物线② y          x 的开口最宽，抛物线① y  3x 2 的开口最窄．
                 2
故依次填：①③②．
      巩固练习


  练 2-1

                                          1 2        1
（★★☆☆☆）在同一坐标系中，抛物线 y  4 x ， y 
                                    2
                                            x ， y   x 2 的共同特点是(   )
                                          4          4
 A．关于 y 轴对称，开口向上

 B．关于 y 轴对称， y 随 x 的增大而增大

 C．关于 y 轴对称， y 随 x 的增大而减小

 D．关于 y 轴对称，顶点是原点
                          2
【配题说明】要求掌握形如 y  ax 的抛物线性质．
                                  1 2       1
【常规讲解】解：因为抛物线 y  4 x ，y 
                              2
                                    x ，y   x 2 都符合抛物线的最简形式 y  ax 2 ，
                                  4         4
其对称轴是 y 轴，顶点是原点．

故选： D ．



  练 2-2

                 2 2
（★★★☆☆）二次函数 y   x 的图像是______，它的对称轴是______，顶点坐标是______，
                 3
开口方向是______．

【配题说明】本题考察二次函数的性质．

【常规讲解】抛物线； y 轴；  0, 0  ；向下．

y  ax 2  a  0  图像为抛物线，顶点坐标为  0, 0  ；对称轴为 y 轴；

a  0 ，开口向上， a  0 ，开口向下



  练 2-3


（★★★☆☆）（2020•金山区期末）把图中图象的号码，填在它的函数式后面：
          2
（1） y  3x 的图象是      ；
       1 2
（2） y  x 的图象是       ；
       3
          2
（3） y   x 的图象是     ；
         3 2
（4） y   x 的图象是         （填序号①，②等）．
         4
【配题说明】本题用到的知识点为：二次项系数 a  0 时，开口向上； a  0 时，开口向下；

二次项系数的绝对值较小，开口度较大．
                                             1
【常规讲解】解：（1）、（2）二次项系数都  0 ，那么开口都应向上，但 | 3 || | ，那么（1）
                                             3
应对应 3，（2）应对应 1；
                                        3
（3）、（4）的二次项系数都  0 ，那么开口都应向下，但 | 1||  | ，那么（3）应对应 4，
                                        4
（4）应对应 2．

依次填 3，1，4，2．




  03
              知识点 3——y=ax²+c 的图像与性质




       知识笔记



              2
  二次函数 y  ax  c 的图像
                          2                        2
       一般地，二次函数 y  ax  c 的图像是抛物线，称为抛物线 y  ax  c ，它可
                      2
  以通过将抛物线 y  ax 向上（ c  0 时）或向下（ c  0 时）平移___________得到．
                  2
       抛物线 y  ax  c （其中 a、c 是常数，且 a  0 ）的对称轴是________，即直

  线 x = 0；

       顶点坐标是________；

       当 a  0 时，开口________，顶点是抛物线的最低点；

       当 a  0 时，开口________，顶点是抛物线的最高点．


  【填空答案】
   c 个单位；y 轴；
            （0，c）；向上；向下
      经典例题
                                                                    2
例 1. （★★☆☆☆）（2020•金山区期末）在同一平面直角坐标系中，画出函数 y  x  1 、

y  x 2 和 y  x 2  1 的图像．

【配题说明】本题考查二次函数的图像及平移．

【常规讲解】如图：


                             y  x2  1
                y

                               y  x2

                                y  x2  1




                O                         x




例 2. （★★☆☆☆）（2020•金山区期末）抛物线 y  x  1 的图象大致是 (                  )
                                                   2




 A．                    B．                     C．           D．



【配题说明】应熟练掌握二次函数的图象与性质．

【常规讲解】解：抛物线 y  x  1 的图象开口向上，且顶点坐标为 (0,1) ．故选 C ．
                               2




例 3.（★★★☆☆）（2020•嘉定区期末）若二次函数 y  2 x  8 ，当 x 取 x1 ， x2 （ x1  x2 ）
                                                       2



时，函数值相等，则当 x 取 x1  x2 时，函数的值为________．

【配题说明】本题考查了抛物线的对称性，抛物线上的两点，如果纵坐标一样，则横坐标

关于对称轴对称．

【常规讲解】∵当 x 取 x1 ， x2 （ x1  x2 ）时，函数值相等，∴ x1 ， x2 关于抛物线的对称轴 y 轴

对称，∴ x1  x2  0 ．  函数的值为 0
      巩固练习


  练 3-1

                                                             1 2
      （2020•嘉定区期末）说出下列函数的图像如何由抛物线 y 
（★★★☆☆）                                                        x 平移得到，再
                                                             2
分别指出图像的开口方向、对称轴和顶点坐标．
           1 2                          1 2
 （1） y      x 2；            （2） y      x 1．
           2                            2
【配题说明】本题考查抛物线的平移，做题的关键是理解平移口诀“左加右减，上加下减”．

【常规讲解】（1）向上平移两个单位；开口向上，对称轴 y 轴，顶点坐标  0, 2  ；

（2）向下平移一个单位；开口向上，对称轴 y 轴，顶点坐标  0, 1 ．



  练 3-2

（★★★☆☆）如图，已知二次函数 y  ax  b 与一次函数 y  ax  b ，它们在同一直角坐标
                                  2



系中的图像大致是（            ）

      y                  y              y           y

                         O              O
          O   x               x                 x   O        x


       A．                B．             C．              D．

【配题说明】本题考察二次函数和一次函数图像与系数的关系，熟练掌握二次函数与一次

函数的图像与性质是做题的关键，用假设法来解决这种数形结合是一种很好的方法．

【常规讲解】C．

A：由抛物线可知 a  0 ， b  0 ，由直线知 a  0 ， b  0 ，∴A 错误；

B：由抛物线可知 a  0 ， b  0 ，由直线知 a  0 ， b  0 ，∴B 错误；

C：由抛物线可知 a  0 ， b  0 ，由直线知 a  0 ， b  0 ，∴C 正确；

D：由抛物线可知 a  0 ， b  0 ，由直线知 a  0 ， b  0 ，∴D 错误．




  练 3-3


                                            2
（★★★☆☆）（2020•金山区期末）若函数 y  2 x  1 的函数值为 5，则自变量 x 的值为
__________．

【配题说明】本题考察了二次函数图像上点的坐标特征．

【常规讲解】  3 ．把 y  5 代入 y  2 x  1 得 2 x 2  1  5 ，解得 x   3 ．
                                          2




    04
                知识点 4——y=a(x+m)²的图像与性质




         知识笔记




    二次函数 y  a  x  m  的图像
                      2




         一般地，二次函数 y  a  x  m  的图像是抛物线，称为抛物线 y  a  x  m  ，
                                          2                            2



    它可以通过将抛物线 y  ax 向左（ m  0 时）或向右（ m  0 时）平移
                                  2



    得到．

         抛物线 y  a  x  m  （其中 a、
                          2
                                  m 是常数，且 a  0 ）的对称轴是直线                   ；

         顶点坐标是                ；

         当 a  0 时，开口向上，顶点是抛物线的                    ；

         当 a  0 时，开口向下，顶点是抛物线的                    ．


    【填空答案】
    m 个单位；x = -m；（-m，0）；最低点；最高点




         经典例题

例 1. （ ★★★☆☆ ） 函 数 y  2  x  3  的 图 像 是 ________ ， 开 口 ________ ， 对 称 轴 是
                                      2



________，顶点坐标是________，它的图像有最_________点，这个点的纵坐标是_______，

此函数的图像是由 y  2  x  1 的图像向________平移________个单位得到的．
                              2



【配题说明】本题考查抛物线的性质及抛物线的平移．

【常规讲解】抛物线，向下，直线 x  3 ，  3, 0  ，高，0，左，4．

二次函数 y  a  x  m  的图像可以通过将抛物线 y  ax 向左（ m  0 时）或向右（ m  0 时）
                  2                           2
               “左加右减，上加下减”；抛物线 y  a  x  m  （其中 a 、 m
                                                               2
平移 m 个单位得到．平移口诀，

是常数，且 a  0 ）的对称轴是直线 x  m ；顶点坐标是   m, 0  ．抛物线的开口方向由 a 所

取值的符号决定，当 a  0 时，开口向上；当 a  0 时，开口向下．


例 2. （★★★☆☆）（2019•浦东新区期末）如图，已知二次函数 y  a  x  m  与一次函数
                                                               2



y  ax  m ，它们在同一直角坐标系中的图像大致是（               ）

      y           y                 y            y

                                    O
          O   x   O        x             x       O         x


       A．             B．            C．               D．

【配题说明】本题考察二次函数和一次函数图像与系数的关系，熟练掌握二次函数与一次

函数的图像与性质是做题的关键，用假设法来解决这种数形结合是一种很好的方法．

【常规讲解】A．

A：由抛物线可知 a  0 ， m  0 ，由直线知 a  0 ， m  0 ，∴A 正确；

B：由抛物线可知 a  0 ， m  0 ，由直线知 a  0 ， m  0 ，∴B 错误；

C：由抛物线可知 a  0 ， m  0 ，由直线知 a  0 ， m  0 ，∴C 错误；

D：由抛物线可知 a  0 ， m  0 ，由直线知 a  0 ， m  0 ，∴D 错误；




          巩固练习


    练 4-1

      （2018•宝山区一模）关于二次函数 y  ( x  2) 的图象，下列说法正确的是 (
                                             2
（★★☆☆☆）
)
    A．是中心对称图形     B．开口向上           C．对称轴是直线 x  2        D．最高点是 (2, 0)

【配题说明】从抛物线的顶点式可知抛物线的开口方向，顶点坐标，对称轴，最高（最低）

点坐标，增减性等．
                               2
【常规讲解】解： 二次函数 y  ( x  2) 的图象开口向下，

是轴对称图形，不是中心对称图形，

对称轴是 x  2 ，顶点坐标是 (2, 0) ．

故选： D ．
    练 4-2
                                                             2
      （2019•奉贤区一模）如果二次函数 y  a( x  1) (a  0) 的图象在它的对称轴右
（★★★☆☆）

侧部分是上升的，那么 a 的取值范围是                                   ．

【配题说明】本题主要考查二次函数的图象，解题关键是要熟练掌握二次函数的性质．

【常规讲解】解： 二次函数的图象在对称轴 x  1 的右侧部分是上升的，

 这个二次函数的二次项系数为正数，

a  0 ，

故答案为 a  0 ．




       自主学习

【A 组】

A-1.（★★☆☆☆）（2020•黄浦区期末）下列函数，不属于二次函数的是（                           ）
                                              1
 A． y   x  1 x  2                         x  1
                                                         2
                                     B． y 
                                              2

                                D． y  2  x  3  2 x 2
                                                  2
 C． y  1  3 x 2

【配题说明】本题考查二次函数的概念．

【常规讲解】D．∵ y  2  x  3  2 x  12 x  18 ，二次项系数为 0，∴不是二次函数．
                            2        2




                                                     1 2
A-2. （★★★☆☆）（2020•徐汇区期末）在同一平面直角坐标系中，作 y  x 2 ， y   x ，
                                                     2
   1
y  x 2 的图像，它们的共同特点是（                      ）
   3
 A．抛物线的开口方向向上

 B．抛物线的开口方向向下

 C．都是关于 x 轴对称的抛物线

 D．都是关于 y 轴对称的抛物线

【配题说明】本题考察二次函数的图像．

【常规讲解】D．二次函数 y  ax  a  0  的图像，对称轴为 y 轴；顶点为坐标原点；
                                 2



当 a  0 时，开口向上，当 a  0 时，开口向下．


A-3. （★★★☆☆）任给一些不同的实数 n，得到不同的抛物线 y  2 x 2  n ，关于这些抛物线

有
以下结论，其中判断正确的个数是（                          ）

1 、开口方向都相同； 2 、对称轴都相同； 3 、形状都相同； 4 、都有最低点．

 A．1 个                  B．2 个             C．3 个         D．4 个

【配题说明】本题考查了二次函数的性质．

【常规讲解】D．抛物线 y  2 x  n ，开口向上，有最低点，对称轴为 y 轴，形状相同．
                                2




A-4. （★★★☆☆）（2020•松江区期末）抛物线 y  ax 2  c 顶点坐标是（0，2），且形状与
     1
y   x 2 相同，求抛物线的解析式．
     2
【配题说明】本题考查待定系数法确定函数关系式，抛物线形状相同，说明 a 相同．
            1 2         1 2               1
【常规讲解】 y   x  2 或 y  x  2 ．由题意知 a   ，把（0，2）代入 y  ax  c 得
                                                           2

            2           2                 2
               1 2            1
c  2 ，∴ y      x  2 或 y   x2  2 ．
               2              2


【B 组】

B_1. （★★★★☆）如图，线段 AB 长为 10，点 P 自点 A 开始在 AB 上向点 B 移动，并分别

以 AP、PB 为边作等边 APC 和等边 PBD ．设点 P 移动的距离为 x， APC 与 PBD 的面

积之和为 y，求 y 关于 x 函数解析式及函数定义域．

                                                                     D

                                                             C



                                                         A       P       B

【配题说明】此题主要利用三角形的面积公式列出函数关系式，其中已知等边三角形的边长

会求面积是做题的关键．

                     3 2
【常规讲解】 y             x  5 3x  25 3 0  x  10  ．
                    2
作 CH 垂直于 AP ，垂足为 H 点．

                    D

      C



 A    H   P                 B
                                              1            3
∵ APC 是等边三角形， AP  x ，∴ AH                    x ，得 CH     x
                                              2           2
            1            1       3     3 2
∴ SAPC       AP  CH   x     x   x ，
            2            2      2     4
                                          3
                                            10  x  ，
                                                     2
∵ AB  10 ，∴ PB  10  x ，同理 SPBD 
                                         4
       3 2   3             3
               10  x   x 2  5 3x  25 3 0  x  10 
                        2
∴y     x 
      4     4             2


B-2. （★★★★☆）某地遭受自然灾害，某空军部队奉命空投物资．已知空投物资离开飞机

后在空中沿抛物线降落，抛物线顶点为机舱舱口 A（如图所示），如果空投物资离开 A 处后

下落的垂直高度 AB = 160 米，它到 A 处的水平距离 BC = 200 米，那么要使飞机在垂直高度

AO = 1000 米的高度进行空投，物资恰好准确地落在居民点 P 处，飞机到 P 处的水平距离

OP 应为多少米？

                                                                  y
                                                                  A

                                                                  B   C



                                                                  O       P   x

【配题说明】本题考查二次函数的实际应用，求 OP 的长即是当 y  0 时 x 的值．

【常规讲解】500 米．

根据题意得 A  0,1000  ， C  200,840  ．
                          2
设抛物线表达式为 y  ax  1000 ，
                                                           1
把 C  200,840  代入得 840  200 2  a  1000 ，解得 a            ，
                                                          250
        1 2
∴y       x  1000 ．
       250
                  1 2
当 y  0 时，          x  1000  0 ，解得 x1  500 ， x2  500 （舍）
                 250
∴飞机到 P 处的水平距离 OP 应为 500 米．



       数学小故事
