         12 二次函数的顶点式与一般式

      教学目标


 目标 1           ★★★★☆☆ 识别    掌握二次函数的顶点式


 目标 2           ★★★★☆☆ 识别    掌握二次函数的一般式




      知识清单




【考情分析】

1．二次函数的顶点式和一般式，属于图形与几何部分，占中考考分值约 15%.

2．二次函数的顶点式和一般式，以选择和填空题为主，会与相似结合在解答题中进行考

察.

3．对应教材：初三上册，第二十六章：二次函数，26.1 二次函数的概念 26.3 二次函数

y  ax 2  bx  c 的图像.

4．本讲首先讲解二次函数的顶点式和一般式，二次函数 y  ax 2  bx  c 的图像的研究，需

要利用配方法的方式对 ax 2  bx  c 进行变形，从而利用 y  a  x  m   k 的图像特征研究
                                               2



y  ax 2  bx  c 的图像特征，继而掌握 a、b、c 与二次函数图像的对称轴和顶点的联系．


【课堂引入】
你还记得什么是二次函数吗？

一般地，解析式形如 y  ax  bx  c （其中 a、b、c 是常数，且 a  0 ）的函数叫做二次函
                          2



数．




     01
                   知识点 1——二次函数 y=a(x+m)²+k 的图像




          知识笔记




          二次函数 y  a  x  m   k 的图像
                              2




              二次函数 y  a  x  m   k （其中 a、m、k 是常数，且 a  0 ）的图像即
                                  2




          抛物线 y  a  x  m   k ，可以通过将抛物线 y  ax 进行两次平移得到:
                          2                      2



          先向左（ m  0 时）或向右（ m  0 时）平移               ，再向上（ k  0 时）

          或向下（ k  0 时）平移 k 个单位．

          抛物线 y  a  x  m   k 对称轴是
                          2
                                             ；

          抛物线的顶点坐标是                      ；

          当           时，开口向上，顶点是抛物线的最低点；

          当           时，开口向下，顶点是抛物线的最高点．


     【填空答案】
     m 个单位；直线 x =  m ；
                      （  m ，k）； a  0 ； a  0




          经典例题

                                                 2                    2
           （2020•静安区一模）将抛物线 y  2( x  1)  3 平移后与抛物线 y  2 x 重
例 1. （★★☆☆☆）

合，那么平移的方法可以是 (                    )

 A．向右平移 1 个单位，再向上平移 3 个单位

 B．向右平移 1 个单位，再向下平移 3 个单位
  C．向左平移 1 个单位，再向上平移 3 个单位

  D．向左平移 1 个单位，再向下平移 3 个单位

【配题说明】本题考查了二次函数图象与几何变换，此类题目，利用顶点的变化确定抛物线

解析式更简便．

【常规讲解】解： 抛物线 y  2( x  1)  3 的顶点坐标为 ( 1, 3) ，抛物线 y  2 x 的顶点坐
                                 2                                        2



标为 (0, 0) ，

 顶点由 ( 1, 3) 到 (0, 0) 需要向右平移 1 个单位再向上平移 3 个单位．

故选： A ．


             （2019•松江区一模）如果点 A(1,3) 、B (m,3) 是抛物线 y  a( x  2)  h
                                                               2
例 2. （1）
       （★★☆☆☆）

上两个不同的点，那么 m 的值为 (               )

  A．2            B．3    C．4              D．5

【配题说明】本题考查了二次函数图象上点的坐标特征，利用函数值相等两点关于对称轴对

称得出 m  2  2  1 是解题关键．

【常规讲解】解：由点 A(1,3) 、 B (m,3) 是抛物线 y  a( x  2)  h 上两个不同的点，得
                                                     2



A(1,3) 与 B (m,3) 关于对称轴 x  2 对称，

m  2  2 1 ，

解得 m  3 ，

故选： B ．


（2）（★★★☆☆）设二次函数 y  x  12  k  x  12 ，当 x  1 时，y 随着 x 的增大而增大，
                            2



当 x  1 时，y 随着 x 的增大而减小，则 k 的值应取（                ）

  A．12           B．11           C．10           D．9

【配题说明】本题考查了抛物线的性质
                                                         12  k
【常规讲解】C．由题意可知，抛物线对称轴为直线 x  1 ，∴                                 1 ，解得 k  10 ．
                                                           2



             （2020•黄浦区期末）如果抛物线 y  x  (b  3) x  2c 的顶点为 (b, c) ，
                                                 2
例 3. （1）
       （★★☆☆☆）

那么该抛物线的顶点坐标是                         ．

【配题说明】此题主要考查了根据二次函数的顶点公式求值，熟练记忆二次函数顶点公式

是解题关键．
                                             b3
【常规讲解】解：根据顶点公式： b                               ，
                                             2 1
解得： b  1 ，
     4  2c  (b  3)2 8c  4
c                           ，
           4 1          4
解得： c  1 ．

所以抛物线的顶点坐标是 (1,1)

故答案为： (1,1) ．


（2）（★★★☆☆）如图，已知二次函数 y   x  m   k 的图像经过 x 轴上的点 A（1，0）
                                                      2



和点 B（3，0），且与 y 轴相交于点 C．求此二次函数的解析式及顶点 P 的坐标.

                                                                      y


                                                                 C




                                                                  O       A       B   x
                                                                              P

【配题说明】本题考查了二次函数与锐角三角比综合，发现 PBC 是直角三角形是做题的

关键．

【常规讲解】（1）把 A（1，0）和点 B（3，0），

     代入 y   x  m   k 得：
                          2



       1  m  2  k  0      m  2
                           ，解得         ，
        3  m   k  0       k  1
                  2




     ∴ y   x  2   1 ，顶点 P  2 ， 1 ．
                  2




（2）由 y   x  2   1 得 C  0,3 ，∴ PB 2  2 ， BC 2  18 ， PC 2  20 ，
                      2



                                                          BC 3 2 3 10
     ∵ PB 2  BC 2  PC 2 ，∴ CBP  90 ，∴ sin CPB                ．
                                                          PC 2 5   10




          巩固练习


     练 1-1
                                               2
（1）（★★☆☆☆）将抛物线 y  2( x  1)  2 向右平移 2 个单位，再向上平移 2 个单位所得

新抛物线的表达式是 (                  )

  A． y  2( x  3)2       B． y  ( x  3)2             C． y  ( x  1)2           D． y  2( x  1)2

【配题说明】本题考查了二次函数图象与几何变换：

【常规讲解】解：抛物线 y  2( x  1)  2 的顶点坐标为 (1, 2) ，把点 (1, 2) 向右平移 2 个
                                       2



单 位 ， 向 上 平 移 2 个 单 位 得 到 对 应 点 的 坐 标 为 (1, 0) ， 所 以 平 移 后 的 抛 物 线 解 析 式 为

y  2( x  1)2 ．

故选： D ．


                                                                              2
（2）     （2020•崇明区一模）如果将抛物线 y  ( x  1) 先向左平移 2 个单位，再向
  （★★★☆☆）

上平移 1 个单位，那么所得的新抛物线的解析式为                                                                 ．

【配题说明】本题考查的是二次函数的图象与几何变换，熟知函数图象几何变换的法则是解

答此题的关键．
                                           2
【常规讲解】解：将抛物线 y  ( x  1) 先向左平移 2 个单位，再向上平移 1 个单位，那么所
                                                   2                      2
得的新抛物线的解析式为： y  ( x  1  2)  1 ，即 y  ( x  1)  1 ．
                      2
故答案为 y  ( x  1)  1 ．



   练 1-2

                                      3 2                3
（1）     （2020•徐汇区期末）已知二次函数 y  a ( x  )  1 的图象在直线 x   的
  （★★★☆☆）
                                      2                  2
左侧部分是下降的，那么 a 的取值范围是                                              ．

【配题说明】本题考查二次函数图象与系数的关系，解答本题的关键是明确题意，利用二次

函数的性质解答．
                          3 2
【常规讲解】解： 二次函数 y  a ( x  )  1 ，
                          2
                                 3
 该函数的对称轴为直线 x                   ，
                                 2
                  3                    3
 二次函数 y  a ( x  ) 2  1 的图象在直线 x   的左侧部分是下降的，
                  2                    2
a  0 ，

故答案为： a  0
                                                         7
（2）（★★★☆☆）如果抛物线 y  x 2  ax  a 2 的顶点在直线 y               上，求 a 的值．
                                                         2
【配题说明】本题考查了二次函数的性质，本题要注意 a 的取值范围．

                                          a 4a 2  a 
【常规讲解】 a  2           2        2
             ．抛物线 y  x  ax  a 的顶点坐标为    ，        ，
                                          2    4 

                 7     4a 2  a 7                   7
∵顶点在直线 y          上，∴          ，解得 a1  2 ， a2   ，
                 2         4    2                   4

∵ a  0 ，∴ a  2 ．



   练 1-3

      （2020•宝山区二模）若抛物线 y  ( x  m)  (m  1) 的顶点在第二象限，则 m 的
                                             2
（★★★☆☆）

取值范围为                    ．

【配题说明】本题考查二次函数的图象及性质；熟练掌握二次函数顶点坐标的求法，结合

平面象限内点的坐标特点求解是关键．
                             2
【常规讲解】解： y  ( x  m)  (m  1) ，

 顶点为 (m, m  1) ，

 顶点在第二象限，

m  0 ， m 1  0 ，

 1  m  0 ，

故答案为 1  m  0 ．




    02
                 知识点 2——二次函数 y=ax²+bx+c 的图像




         知识笔记


                     2
    二次函数 y  ax  bx  c 的图像
                         2                           2
         二次函数 y  ax  bx  c 的图像称为抛物线 y  ax  bx  c ，这个函数的解析
    式就是这条抛物线的表达式．
                                 2
         任意一个二次函数 y  ax  bx  c （其中 a、b、c 是常数，且 a  0 ）都可以运
    用配方法，把它的解析式化为 y  a  x  m   k 的形式．
                                         2


            2
    对 y  ax  bx  c 配方得：                       ．
    由此可知：
                                                                b
    抛物线 y  ax  bx  c（其中 a、b、c 是常数，且 a  0 ）的对称轴是直线 x  
               2
                                                                   ，
                                                                2a
    顶点坐标是                       ，
                            2
    当 a  0 时，抛物线 y  ax  bx  c 开口向上，顶点是抛物线的最低点，抛物线
                       b
    在对称轴（即直线 x         ）左侧的部分是           的，在对称轴右侧的部
                      2a
    分是                 的；
    当 a  0 时，抛物线 y  ax  bx  c 开口向下，顶点是抛物线的最高点，抛物线
                            2


                       b
    在对称轴（即直线 x         ）左侧的部分是           的，在对称轴右侧的部
                      2a
    分是                 的．

    【填空答案】
                   2
             b     4ac  b 2      b    4ac  b 2
    y  ax                 ；（     ，           ）；下降；上升；上升；下降
             2a      4a           2a     4a




      经典例题
                                                    2
例 1. （1）（★★☆☆☆）（2019•静安区一模）如果将抛物线 y  x  2 平移，使平移后的抛

物线与抛物线 y  x  8 x  9 重合，那么它平移的过程可以是 (                 )
               2



 A．向右平移 4 个单位，向上平移 11 个单位

 B．向左平移 4 个单位，向上平移 11 个单位

 C．向左平移 4 个单位，向上平移 5 个单位

 D．向右平移 4 个单位，向下平移 5 个单位

【配题说明】本题考查了二次函数图象与几何变换，此类题目，利用顶点的变化确定抛物

线解析式更简便．

【常规讲解】解： 抛物线 y  x  8 x  9  ( x  4)  7 的顶点坐标为 (4, 7) ，抛物线 y  x  2
                            2         2                                2



的顶点坐标为 (0, 2) ，

 顶点由 (0, 2) 到 (4, 7) 需要向右平移 4 个单位再向下平移 5 个单位．

故选： D ．


  （★★★☆☆）已知抛物线 c : y  x  2 x  3 ，将抛物线 c 平移得到抛物线 c ，如果两条
                                2
（2）
抛物线，关于直线 x  1 对称，那么下列说法正确的是 (                                  )

                                  5
  A．将抛物线 c 沿 x 轴向右平移                个单位得到抛物线 c
                                  2
  B．将抛物线 c 沿 x 轴向右平移 4 个单位得到抛物线 c
                                  7
  C．将抛物线 c 沿 x 轴向右平移                个单位得到抛物线 c
                                  2
  D．将抛物线 c 沿 x 轴向右平移 6 个单位得到抛物线 c

【配题说明】主要考查了函数图象的平移，抛物线与坐标轴的交点坐标的求法，要求熟练

掌握平移的规律：左加右减，上加下减．

【常规讲解】解： 抛物线 C : y  x  2 x  3  ( x  1)  4 ，
                                    2                2



 抛物线对称轴为 x  1 ．

 抛物线与 y 轴的交点为 A(0, 3) ．

则与 A 点以对称轴对称的点是 B (2, 3) ．

若将抛物线 C 平移到 C ，并且 C ， C 关于直线 x  1 对称，就是要将 B 点平移后以对称轴

x  1 与 A 点对称．

则 B 点平移后坐标应为 (4, 3) ．
                     ．

因此将抛物线 C 向右平移 4 个单位．

故选： B ．


例 2. （1）     （2020•浦东新区一模）已知点 A(1, 2) 、 B (2,3) 、 C (2,1) ，那么抛物
       （★★★☆☆）

线 y  ax  bx  1 可以经过的点是 (             )
        2



  A．点 A 、 B 、 C             B．点 A 、 B         C．点 A 、 C             D．点 B 、 C

【配题说明】本题主要考查了二次函数图象上点的坐标特征，图象上点的坐标适合解析式．

【常规讲解】解： B 、 C 两点的横坐标相同，

 抛物线 y  ax 2  bx  1 只能经过 A ， C 两点或 A 、 B 两点，

                                          a  b  1  2
把 A(1, 2) ， C (2,1) ，代入 y  ax  bx  1 得 
                              2
                                                            ．
                                           4a  2b  1  1
     a  1
解得，         ；
    b  2
                                          a  b  1  2
把 A(1, 2) ， B (2,3) ，代入 y  ax  bx  1 得 
                              2
                                                            ．
                                           4a  2b  1  3
    a  0
解得，       （不合题意）；
    b  1
 抛物线 y  ax 2  bx  1 可以经过的 A ， C 两点，

故选： C ．


（2）（★★★☆☆）（2020•静安区校级月考）已知点 A( x1 ， y1 ) 、 B ( x2 ， y2 ) 为二次函数

y   x 2  4 x  3 图象上的两点，若 x1  x2  2 ，则 y1                       “  ”或“  ”
                                                           y2 （填“  ”、

)．

【配题说明】本题主要考查二次函数图象上点的坐标特征，解题的关键是掌握二次函数的

增减性．
                            2               2
【常规讲解】解： y   x  4 x  3  ( x  2)  1 ，

 抛物线的对称轴为直线 x  2 ，且开口向下，

 在对称轴 x  2 的右侧， y 随 x 的增大而减小，

 x1  x2  2 ，

 y1  y2 ，

故答案为：  ．


（3）（★★★☆☆） y   2 x  1 x  2   1 化成 y  a  x  m   k 的形式为（
                                                       2
                                                                          ）
                     2                             2
                  3  25                        3  17
     A． y  2  x                B． y  2  x   
                  4  16                        4   8
                     2                             2
                  3  17                        3  17
     C． y  2  x                D． y  2  x   
                  4   8                        4   8

【配题说明】本题考查了如何通过配方将二次函数的解析式化成顶点式．
                                                                                  2
                                                        2 3     9 9            3  17
【常规讲解】C．y   2 x  1 x  2   1  2 x  3x  1  2  x  x     1  2  x   
                                         2
                                                                                         ．
                                                           2   16 16           4   8


                                                               2
例 3. （1）（★★☆☆☆）（2020•长宁区一模）已知二次函数 y  ax  bx  c(a  0) 的图象如

图所示，那么 a 、 c 满足 (               )




  A． a  0 ， c  0       B． a  0 ， c  0       C． a  0 ， c  0     D． a  0 ， c  0
                                                     2
【配题说明】本题考查了二次函数图象与系数的关系：对于二次函数 y  ax  bx  c(a  0) ，

二次项系数 a 决定抛物线的开口方向．当 a  0 时，抛物线向上开口；当 a  0 时，抛物线

向下开口；常数项 c 决定抛物线与 y 轴交点：抛物线与 y 轴交于 (0, c) ．

【常规讲解】解： 抛物线开口向下，

a  0 ，

 抛物线与 y 轴的交点在 x 轴的上方，

 c  0 ，故选项 A 、 B 、 D 错误，选项 C 正确．

故选： C ．


                                                2
（2）（★★☆☆☆）（2020•普陀区一模）如图，已知二次函数 y  ax  bx  c 的图象经过点

A(1, 0) ，那么 f ( 1)     （填“  ”、“  ”或“  ” )
                       0．




【配题说明】本题考查了二次函数图象上点的坐标特征，数形结合是解题的关键．

【常规讲解】解： 二次函数 y  ax  bx  c 的图象经过点 A(1, 0) ，对称轴在 y 轴的左侧，
                             2



 当 x  1 ， y  0 ，

 f ( 1)  0 ，

故答案为  ．


                                 2
（3）（★★★☆☆）对于二次函数 y  2 x  8x  8 ：

  ① 求出图像的开口方向、对称轴、顶点坐标，这个函数有最大值还是最小值？这个值

是多少？

  ② 求出此抛物线与 x、y 轴的交点坐标；

  ③ 当 x 取何值时，y 随着 x 的增大而减小．

【配题说明】本题考查了二次函数的图像与性质．

【常规讲解】① y  2 x  8x  8  2  x  2  ，∴函数图像开口向下、对称轴为直线 x  2 、
                2                    2



顶点坐标为  2 ，0  ，函数有最大值，最大值为 0 ；
② 把 y  0 代入解析式得 x  2 ，∴与 x 轴交于  2 ，0  ；

把 x  0 代入解析式得 y  8 ，∴与 y 轴交于  0 ，8  ；

③∵图像开口向下，∴在对称轴的右侧 y 随着 x 的增大而减小，即 x  2 时， y 随着 x 的增大

而减小．



        巩固练习


   练 2-1
                                                           2
（1）（★★★☆☆）（2020•金山区期末）如果将抛物线 y  x  4 x  1 平移，使它与抛物线

y  x 2  1 重合，那么平移的方式可以是 (                   )

  A．向左平移 2 个单位，向上平移 4 个单位

  B．向左平移 2 个单位，向下平移 4 个单位

  C．向右平移 2 个单位，向上平移 4 个单位

  D．向右平移 2 个单位，向下平移 4 个单位

【配题说明】本题考查了二次函数图象与几何变换，此类题目，利用顶点的变化确定抛物线

解析式更简便．

【 常 规 讲 解 】 解 ：  抛 物 线 y  x  4 x  1  ( x  2)  3 的 顶 点 坐 标 为 (2, 3) ， 抛 物 线
                                   2                   2



y  x 2  1 的顶点坐标为 (0,1) ，

 顶点由 (2, 3) 到 (0,1) 需要向右平移 2 个单位再向上平移 4 个单位．

故选： C ．


（2）（★★★☆☆）用配方法把下列函数解析式化为 y  a  x  m   k 的形式，并指出每个
                                                               2



函数图     像的开口方向、对称轴和顶点坐标．
           2                                      2
  ① y  2x  4x  5 ；           ② y  1  3x  2 x ．
                                                           2
【配题说明】本题考查了配方法及抛物线的性质，对 y  ax  bx  c 配方得：
               2        2
         b     4ac  b
                         ，抛物线 y  a  x  m   k  a  0  的对称轴是直线
                                             2
y  ax                                                             x  m   ；
         2a      4a

    抛物线的顶点坐标是   m, k  ．抛物线的开口方向由 a 所取值的符号决定，当 a  0 时，

    开口向上；当 a  0 时，开口向下．

【常规讲解】① y  2  x  1  3 ，开口向上，对称轴直线 x  1 ，顶点坐标  1 ，3 ；
                            2
                  2
             3  17                  3       3 17 
② y  2  x      ，开口向下，对称轴直线 x   ，顶点坐标   ，  ．
             4   8                  4       4 8



     练 2-2

        （2020•徐汇区一模）已知抛物线 y   x  4 x  c 经过点 (4,3) ，那么下列
                                                                  2
（1）
  （★★★☆☆）

各点中，该抛物线必经过的点是 (                              )

  A． (0, 2)               B． (0,3)            C． (0, 4)                   D． (0,5)

【配题说明】本题考查了二次函数图象上点的坐标特征：二次函数图象上点的坐标满足其

解析式．

【常规讲解】解： 抛物线 y   x  4 x  c 经过点 (4,3) ，
                                          2



16  16  c  3 ，

c  3 ，

 抛物线为 y   x 2  4 x  3 ，
                      2
当 x  0 时， y   x  4 x  3  3 ；

所以点 (0,3) 在抛物线 y   x  4 x  3 上．
                                2



故选： B ．


                                                                      2
（2）（★★★☆☆）（2020•嘉定区一模）如果抛物线 y  ax  bx  c(a  0) 的对称轴是直线

x  1 ，那么 2a  b              0．（从  ，  ，  中选择）

【配题说明】此题主要考查了二次函数的性质，正确记忆二次函数对称轴公式是解题关键．

【常规讲解】解 对称轴为 x  1 ，
     b
      1，
     2a
 2a  b  0 ，

故答案为  ．



        （2020•长宁区一模）已知抛物线 y  x  2 x  c 经过点 A( 1, y1 ) 和 B (2, y2 ) ，
                                                           2
（3）
  （★★★☆☆）

比较 y1 与 y2 的大小： y1                   y2 （选择“  ”或“  ”或“  ”填入空格）．

【配题说明】本题考查了二次函数图象上点的坐标特征．抛物线上的点关于对称轴对称，且

都满足函数函数关系式．

【常规讲解】解： 抛物线 y  x  2 x  c 经过点 A( 1, y1 ) 和 B (2, y2 ) ，
                                      2



 y1  (1)2  2  (1)  c  3  c ， y2  22  2  2  c  c ，
 y1  y2  3  0 ，

 y1  y2 ，

故答案是：  ．



     练 2-3
                                    2
（1）（★★☆☆☆）已知二次函数 y  ax  bx  c 的图象如图所示，那么下列判断正确的

(       )




    A． a  0 ， b  0 ， c  0     B． a  0 ， b  0 ， c  0

    C． a  0 ， b  0 ， c  0     D． a  0 ， b  0 ， c  0

【配题说明】考查二次函数的图象和性质，通过开口判断 a ，对称轴判断 b ，与 y 轴的交点

判断 c ．

【常规讲解】解：抛物线开口向下，因此 a  0 ，对称轴在 y 轴的右侧，a 、b 异号，所以 b  0 ，

抛物线与 y 轴交在正半轴，因此 c  0 ，

故选： C ．


（ 2）（ ★★★☆☆）（ 2020•徐 汇 区 一 模） 如 图 ， 在平 面 直 角 坐 标系 xOy 中 ， 二 次函 数

y  ax 2  bx  c 图象经过点 O (0, 0) ，那么根据图象，下列判断正确的是 (                )




    A． a  0          B． b  0    C． ab  0             D． c  0

【配题说明】本题考查了二次函数的图象与系数的关系

【常规讲解】解： 抛物线开口向上，
 a  0 ，故 A 错误；
     b
       0，a 0，
     2a
 b  0 ，故 B 错误；

a  0， b  0，

 ab  0 ，故 C 错误；

 图象经过点 O (0, 0) ，

 c  0 ，故 D 正确；

故选： D ．




       自主学习

【A 组】

A-1. （★★☆☆☆）（2020 •崇明区一模）函数 y  2 x  4 x  5 的图象与 y 轴的交点的坐标
                                      2



为         ．

【配题说明】本题考查二次函数图象上点的坐标特征，解答本题的关键是明确题意，找出

所求问题需要的条件，知道抛物线与 y 轴的交点，横坐标为 0．
                         2
【常规讲解】解： y  2 x  4 x  5 ，

 当 x  0 时， y  5 ，

故答案为： (0, 5) ．


           （2020•奉贤区一模）如果二次函数 y  mx  2 x  m  1 的图象经过点 P (1, 2) ，
                                    2
A-2. （★★☆☆☆）

那么 m 的值为             ．

【配题说明】此题考查了二次函数图象上的点的坐标特征，点的坐标适合解析式是解题的关

键．

【常规讲解】解： 二次函数 y  mx  2 x  m  1 的图象经过点 P (1, 2) ，
                             2



m  2  m 1 2 ，
         1
解得 m      ，
         2
           1
故答案为：        ．
           2


A-3. （★★★☆☆）（2020•宝山区一模）如图所示是二次函数 y  ax 2  bx  c(a  0) 图象的
一部分，那么下列说法中不正确的是 (                       )




  A． ac  0

  B．抛物线的对称轴为直线 x  1

  C． a  b  c  0

  D．点 ( 2, y1 ) 和 (2, y2 ) 在抛物线上，则 y1  y2

【配题说明】此题主要考查了二次函数图象与系数的关系，

【常规讲解】解： A 、 抛物线开口向上，交 y 轴的负半轴，

a  0 ， c  0 ，

 ac  0 ，故 A 正确；

B 、 抛物线经过点 (1, 0) 和点 (2, 0) ，
                          1  2 1
 抛物线的对称轴为直线 x                  ，故 B 不正确；
                            2    2
C 、当 x  1 时， y  a  b  c  0 ，故 C 正确；

D 、点 ( 2, y1 ) 和 (2, y2 ) 在抛物线上，

 y1  0 ， y2  0 ，

 y1  y2 ，故 D 正确；

故选： B ．


A-4. （★★★☆☆）二次函数 y  ax 2  bx  c 的部分对应值如下表：
           x          …   2        1       0        1    2        3    …

           y          …        1    4            1   2        1   4   …
                          6                 2            2
                               2                  2             2
根据表格上的信息回答问题：该二次函数的图像的开口方向________；顶点坐标为_________；

对称轴为直线 x = _________；当 x = 4 对应的函数值 y = ________．

【配题说明】本题考查了二次函数的图表表示及抛物线的对称性．
                            1
【常规讲解】向下， 1 ， 2  ， 1 ， 6 ．
                            2
                                     1
观察表格可知，当 x  0 或 2 时， y  2           ，根据二次函数的对称性可知对称                      轴为直
                                     2
      02
线x        1 ，所以顶点为 1, 2  ，
       2
                                                                1
由对称性可知 x  2 或 4 时，函数值一样，所以 x  4 时， y  6                      ，
                                                                2
∵在对称轴左侧， y 随 x 的增大而增大，在对称轴右侧， y 随 x 的增大而减小，                                    ∴

抛物线开口向下．


【B 组】
                                                                      1
B-1. （★★★★☆）已知 M、N 两点关于 y 轴对称，且点 M 在双曲线 y                               上，点 N 在直线
                                                                      2x
y = x + 3 上，设点 M 的坐标为（a，b），求抛物线 y  abx   a  b  x 的对称轴和顶点 坐
                                                        2



标．

【配题说明】本题考查了二次函数的对称轴及顶点坐标，注意运用整体代入的思想．

                           9
【常规讲解】对称轴为直线 x  3 ，顶点坐标为  3 ，  ．
                           2

∵ M 、 N 两点关于 y 轴对称，∴ N  a , b  ，

            1              1
      b           ab 
由题意得       2a ，解得          2 ，
     b  a  3   a  b  3

                                               ab   3
                                         x             3
∴抛物线 y  abx   a  b  x 对称轴为直线
             2
                                               2ab 2  1    ，
                                                       2
                                               1         9
把 x  3 代入解析式得 y  9ab  3  a  b   9       3 3  ，
                                               2         2
        9
∴顶点坐标为  3,  ．
        2


B-2. （★★★★☆）体育测试时，初三一名高个学生推铅球，已知铅球所经过的路线为抛物
        1 2
线y      x  x  2 的一部分，根据关系是回答：
       12
  （1）该同学出手时铅球的高度是多少？

  （2）铅球在运行过程中离地面的最大高度是多少？

  （3）该同学的成绩是多少？
                                                   y




                                                   O              x

【配题说明】本题考查了二次函数的实际应用．

【常规讲解】（1）2；
          （2）5；（3） 6  2 15 ．

（1）把 x  0 代入解析式得 y  2 ，

∴该同学出手时铅球的高度是 2；
                  1 2             1
                    x  x  2   x  6   5 ，
                                          2
（2）抛物线 y  
                 12              12
∴当 x  6 时，铅球在运行过程中离地面的最大高度是 5；
         1 2
（3）       x  x  2  0 ，解得 x1  6  2 15 ， x2  6  2 15 （舍），
        12
∴该同学的成绩是 6  2 15 ．




    数学小故事
