01 | 比例线段与三角形一边的平行线

  学习目标


 目标 1     ★★★☆☆☆ 操作   理解相似形的概念和性质


 目标 2     ★★★☆☆☆ 操作   掌握比例线段的性质与黄金分割


 目标 3     ★★★★☆☆ 识别   掌握三角形一边平行线的性质和判定定理



   知识清单



                          形




   比例线段与三角形                   比例的
                      比例线段
    一边的平行线                    比例




                      三角形一边的平行线

                                    平行线   线段    比例

                                    平行线    线段




【考情分析】

1．相似形与比例线段部分，属于图形与几何部分，占中考考分值约 15%.

2．主要考察相似形与比例线段，以选择、填空题为主.

3．对应教材：初三上册，第二十四章：相似三角形，第一节：相似形；第二节：比例线段.

4．放缩与相似形是九年级上学期第一章第一节的内容，主要对相似多边形的概念和性质进

行讲解，重点是理解相似形的相关概念和相似多边形性质的运用．通过对相似多边形的学习，

比例线段是九年级上学期第一章第二节的内容，主要讲解比例线段的有关概念和性质，以及

三角形一边的平行线的相关性质和判定．三角形一边的平行线是九年级数学上学期第一章第




                      1
二节的内容，本讲主要讲解三角形一边平行线性质定理及推论和三角形一边平行线判定定理

及推论，以及平行线分线段成比例定理．



【课堂引入】

你还记得比例的性质吗？
             a c
（1）基本性质：如果    = ，那么 ad = bc ；
             b d
     a c   b d a b c d
如果    = ，那么 = ， = ， = ．
     b d   a c c d a b
             a c    ab cd
（2）合比性质：如果    = ，那么    =
             b d     b   d
             a c        a+c a c
（3）等比性质：如果    = = k ，那么    = = =k
             b d        b+d b d




                            2
      知识点 1——     形


     知识笔记


1、     形的
  我们把____________的两个图形称为相似的图形，简称相似形．


2、     多边形的
     如果两个多边形是相似形，那么这两个多边形的____________相等，____________的

长度成比例．

     当两个相似的多边形是全等形时，它们对应边的长度的比值为____________．


【填空答案】

1、形状相同

2、对应角，对应边，1


   经典例题


例1


（1）（★★☆☆☆）（2020•徐汇区期末）下列说法中，正确的是 (         )

 A．两个矩形必相似

 B．两个含 45 角的等腰三角形必相似

 C．两个菱形必相似

 D．两个含 30 角的直角三角形必相似

【配题说明】此题主要考查了相似图形，正确掌握相似图形的判定方法是解题关键．

【常规讲解】解： A 、两个矩形对应边不一定成比例，故此选项错误；

B 、两个含 45 角的等腰三角形， 45 不一定是对应角，故不一定相似，故此选项错误；

C 、两个菱形的对应角不一定相等，不一定相似，故此选项错误；

D 、两个含 30 角的直角三角形必相似，故此选项正确．

故选： D ．




                           3
（2）（★★★☆☆）手工制作课上，小丽利用一些花布的边角料，剪裁后装饰手工画，下

面四个图案是她剪裁出的空心的直角三角形、等边三角形、正方形、矩形花边，其中，每

个图案花边的宽度都相等，那么，每个图案中花边的内外边缘所围成的几何图形不相似的

是(       )


  A．                     B．          C．                D．


【配题说明】本题考查的是相似形的定义，联系图形，即形状相同，大小不一定相同的图

形叫做相似形．全等形是相似形的一个特例．

【常规讲解】解： A ：形状相同，符合相似形的定义，对应角相等，所以三角形相似，故

A 选项不符合要求；

B ：形状相同，符合相似形的定义，故 B 选项不符合要求；

C ：形状相同，符合相似形的定义，故 C 选项不符合要求；

D ：两个矩形，虽然四个角对应相等，但对应边不成比例，故 D 选项符合要求；

故选： D ．



 例2


（★★☆☆☆）（2019•徐汇区期末）四边形 ABCD 和四边形 ABC D 是相似图形，点 A 、

B 、 C 、 D 分别与 A 、 B 、 C  、 D 对应，已知 BC = 3 ， CD = 2.4 ， BC = 2 ，那么

CD 的长是             ．

【配题说明】本题考查相似图形，解题的关键是熟练掌握相似多边形的性质．

【常规讲解】解： 四边形 ABCD∽ 四边形 ABC D ，

 CD : CD = BC : BC ，

  BC = 3 ， CD = 2.4 ， BC = 2 ，

 CD = 1.6 ，

故答案为：1.6．


      巩固练习



 练 1-1




                                    4
（1）（★★☆☆☆）（2020•徐汇区期末）下列图形一定是相似图形的是 (    )

 A．两个矩形       B．两个周长相等的直角三角形

 C．两个正方形      D．两个等腰三角形

【配题说明】本题考查相似形的定义，熟悉各种图形的性质和相似形的定义是解题的关

键．

【常规讲解】解： A 、两个矩形，对应角相等，对应边不一定成比例，故不符合题意；

B 、两个周长相等的直角三角形的对应角不一定相等，不符合题意；

C 、两个正方形，形状相同，大小不一定相同，符合相似性定义，故符合题意；

D 、两个等腰三角形顶角不一定相等，故不符合题意．

故选： C ．


（2）（★★☆☆☆）下列图形中是      与     相似的．



（a）          （b）      （c）          （d）



【配题说明】本题考查的是相似形的识别，关键要联系图形，即图形的形状相同，但大小

不一定相同的变换是相似变换．

【常规讲解】解：观察图形，（a）与（d）形状相同，这两个图形中的斜线都是连接在一

条直线上的三个正方形的相对的顶点，并且其中一个顶点是单独的一个正方形与成一条直

线的三个正方形的公共顶点；

（c）是成一条直线的三个三角形中两个正方形的相对顶点的连线；

（b）是连接在一条直线上的相对的顶点，并且其中一个顶点是单独的一个正方形与成一条

直线的三个正方形的不是公共顶点的连线．

 图形中是（a）与（d）相似的．



 练 1-2


（1）（★★☆☆☆）（2018•浦东新区校级月考）将一个四边形放在 2 倍的放大镜下，则下

列说法不正确的是 (    )

 A．四边形的边长扩大为原来的 2 倍

 B．四边形的各角扩大为原来的 2 倍



                      5
 C．四边形的周长扩大为原来的 2 倍

 D．四边形的面积扩大为原来的 4 倍

【配题说明】本题考查相似多边形的判定，对应边的比相等，对应角相等．两个条件应该

同时成立．

【常规讲解】解：放大前后的多边形按照比例放大与缩小，因此它们是相似多边形，放大

后的倍数就是相似比，

 选项： A ， C ， D 正确，

故选： B ．


（2）（★★☆☆☆）（2018•嘉定区期中）已知两个三角形是相似形，其中一个三角形的两

个角分别为 25 、 55 ，则另一个三角形的最大内角的度数为          ．

【配题说明】本题主要考查相似图形，解题的关键是掌握三角形的内角和定理及相似三角

形的性质．

【常规讲解】解： 一个三角形的两个角分别为 25 、 55 ，

 第三个角，即最大角为 180 − (25 + 55) = 100 ，

 两个三角形相似，

 另一个三角形的最大内角度数为 100 ，

故答案为： 100 ．




                                  6
        知识点 2——比例线段


      知识笔记


1、比例线段

      对于四条线段 a 、 b 、 c 、 d ，如果_____________（或____________），那么 a 、

b 、 c 、 d 叫做__________________，简称_______________.线段 a 、 d 是比例外项，线

段 b 、 c 是比例内项，线段 d 是 a 、 b 、 c 的_____________．


2、比例的
                       a c
（1）基本性质：如果              = ，那么 ad = bc ；
                       b d
                          a c   b d a b c d
                     如果    = ，那么 = ， = ， = ．
                          b d   a c c d a b
                       a c    ab
（2）合比性质：如果              = ，那么     = _____________.
                       b d     b
                       a c        a+c
（3）等比性质：如果              = = k ，那么     = ____________．
                       b d        b+d


3、比例

（1) 如果比例的两个_________（或_________）相同，那么这个相同的项叫做比例中

项．如 a : b = b : c 时， b 叫做 a 和 c 的比例中项，这时， b2 = ac ；


4、

黄金分割：如果点 P 把线段 AB 分割成 AP 和 PB （ AP  PB ）两段（如下图），其中 AP

是 AB 和 PB 的比例中项，那么称这种分割为黄金分割，点 P 称为线段 AB 的

                           AP   5 −1
_______________．其中，           =       0.618 ，称为_________________，简称黄金数．
                           AB    2




【填空答案】

                     a c
1、 a : b = c : d ，    = ，成比例线段，比例线段，第四比例项
                     b d




                                       7
     cd  a c
2、       ， = =k
      d   b d
3、内项，外项.

4、黄金分割点，黄金分割数



     经典例题


 例1


                                                       a c
（1）（★★☆☆☆）（2020•嘉定区期末）如果实数 a ， b ， c ， d 满足             = ，下列四个选
                                                       b d
项中，正确的是 (         )

      a+b c+d               a   c              a+c c        a2 c2
 A．      =            B．      =           C．      =    D．     =
       b   d               a+b c+d             b+d d        b   d
【配题说明】此题主要考查了比例线段，比例的性质，正确将比例式变形是解题关键．
                       a c   a+b c+d
【常规讲解】解： A 、            = ，    =    ，故选项正确；
                       b d    b   d
B 、当 a + b = c + d = 0 时，等式不成立，故选项错误；

C 、当 b + d = 0 时，等式不成立，故选项错误；

            a2 c2
D 、无法得到       = ，故选项错误．
            b  d
故选： A ．


（2）（★★☆☆☆）（2020•松江区期中）下列各组线段中，能组成比例线段的 (                            )

 A．2，3，4，5            B．2，3，4，6          C．2，3，5，7     D．3，4，5，6

【配题说明】本题考查了比例线段的定义，对于四条线段 a 、 b 、 c 、 d ，如果其中两条线

段的比（即它们的长度比）与另两条线段的比相等，我们就说这四条线段是成比例线段，

简称比例线段．

【常规讲解】解： A 、 2  5  3  4 ，不成比例；

B 、 2  6 = 3  4 ，成比例；

C 、 2  7  3  5 ，不成比例；

D 、 3  6  4  5 ，不成比例；

故选： B ．




                                     8
（3）（★★★☆☆）（2020•杨浦区校级期中）已知线段 a 、 b 、 c ，求作第四比例线段 x ，

则以下正确的作图是 (                 )



    A．                 B．                    C．               D．



【配题说明】本题考查了平行线分线段成比例定理，主要考查了第四比例线段的作法，要

熟练掌握并灵活运用．

【常规讲解】解： 线段 x 为线段 a 、 b 、 c 的第四比例线段，
    a c
    = ，
    b x
 正确的作图是 B ；

故选： B ．


 例2


                         a 2    b−a
（1）（★★☆☆☆）如果              = ，那么     =             ．
                         b 3    a+b
【配题说明】本题考查了比例的性质：常用的性质有：内项之积等于外项之积；合比性

质；分比性质；合分比性质；等比性质．
                      a 2
【常规讲解】解：               = ，
                      b 3
    a b
    = ，
    2 3
设 a = 2t ， b = 3t ，
    b − a 3t − 2t 1
        =       = ．
    a + b 2t + 3t 5
    1
故答案为 ．
    5


                                               a b c       2a − b + c
（2）（★★★☆☆）（2017•浦东新区月考）已知                       = =  0 ，求            的值．
                                               3 4 5        a + 3b
【配题说明】本题考查了比例的性质，此类题目，利用“设 k 法”求解更简便．
                      a b c
【常规讲解】解：设              = = = k (k  0) ，
                      3 4 5
则 a = 3k ， b = 4k ， c = 5k ，
         2a − b + c 2 3k − 4k + 5k 7k    7
所以，                =              =    = ．
          a + 3b      3k + 3 4k     15k 15



                                           9
                                                                x+ y z+x y+z
（3）（★★★★☆）（2018•浦东新区校级期末）已知 xyz  0 且                               =   =    =k，
                                                                 z    y   x

求 k 的值．

【配题说明】本题主要考查了等比性质的应用，比较简单，熟记性质是解题的关键，根据

合比性质的分母的情况要注意分情况讨论．

【常规讲解】解：               xyz  0 ，

 x 、 y 、 z 均不为 0，
                             x+ y z+x y+z
①当 x + y + z  0 时，              =   =    =k，
                              z    y   x
       2( x + y + z )
k =                  = 2，
        x+ y+z

②当 x + y + z = 0 时， x + y = − z ， z + x = − y ， y + z = − x ，

所以， k = −1 ，

综上所述， k = 2 或 −1 ．


 例3


（1）（★★★☆☆）（2020•宝山区月考）已知线段 b 是线段 a 、 c 的比例中项， a = 3 ，

c = 2 ，那么 b 的长度等于 (                )

                                                     16
  A．  6            B．6            C． 6         D．
                                                      9
【配题说明】本题考查了比例线段和平方根，能根据题意得出 b2 = ac 是解此题的关键．

【常规讲解】解： 线段 b 是线段 a 、 c 的比例中项，

 b2 = ac ，

  a = 3，c = 2，

 b2 = 6 ，

解得： b = 6 （负数舍去），

故选： C ．


（2）（★★★★☆）（2020•徐汇区期末）已知点 P 在线段 AB 上，如果 AP 2 = AB  BP ，

AB = 4 ，那么 AP 的长为                         ．




                                              10
【配题说明】本题考查了黄金分割的概念：如果一个点把一条线段分成两条线段，并且较

长线段是较短线段和整个线段的比例中项，那么就说这个点把这条线段黄金分割，这个点

                                             5 −1
叫这条线段的黄金分割点；较长线段是整个线段的                            倍．
                                              2
【常规讲解】解： 点 P 在线段 AB 上， AP 2 = AB  BP ，

 点 P 是线段 AB 的黄金分割点， AP  BP ，

         5 −1      5 −1
 AP =        AB =      4 = 2 5 − 2，
          2         2
故答案为： 2 5 − 2 ．



     巩固练习



 练 2-1


                      a c 1   a+c
（1）（★★☆☆☆）已知           = = ，则     的值是             ．
                      b d 3   b+d
【配题说明】本题考查了比例的性质，利用等比性质是解题关键

【常规讲解】解：由等比性质，得
a+c a 1
   = = ，
b+d b 3
     1
故答案为： ．
     3


（2）（★★☆☆☆）（2020•徐汇区校级期中）下列四条线段能成比例线段的是 (                           )

                                           1 1
 A．1，1，2，3            B．1，2，3，4          C． , ，2，3     D．2，3，4，5
                                           3 2
【配题说明】本题考查了比例线段，根据成比例线段的概念，注意在相乘的时候，最小的

与最大的相乘，另外两个相乘，看它们的积是否相等．同时注意单位要统一．

【常规讲解】解： A 、 1  3  1  2 ，故四条线段不能成比例线段，此选项不符合题意；

B 、 1  4  2  3 ，故四条线段不能成比例线段，此选项不符合题意；
   1     1
C 、  3 =  2 ，故四条线段能成比例线段，此选项符合题意；
   3     2
D 、 2  5  3  4 ，故四条线段不能成比例线段，此选项不符合题意．

故选： C ．




                                        11
（3）（★★★☆☆）如果用线段 a 、 b 、 c ，求作线段 x ，使 a : b = c : x ，那么下列作图正

确的是 (       )



 A．                                    B．




 C．                                    D．



【配题说明】本题考查了平行线分线段成比例定理、复杂作图，熟练掌握平行于三角形一

边的直线截其他两边（或两边的延长线），所得的对应线段成比例．

【常规讲解】解： A 、 a : b = x : c 与已知 a : b = c : x 不符合，故选项 A 不正确；

B 、 a : b = c : x 与已知 a : b = c : x 符合，故选项 B 正确；

C 、 a : c = x : b 与已知 a : b = c : x 不符合，故选项 C 不正确；

D 、 a : x = b : c 与已知 a : b = c : x 不符合，故选项 D 不正确；

故选： B ．



 练 2-2


                                         x y z       3x − z
（1）（★★☆☆☆）（2020•松江区期中）若                   = =  0 ，则        =         ．
                                         2 5 4         y

【配题说明】此题考查了比例的性质，熟练掌握比例的性质是解题的关键．
                     x y z
【常规讲解】解：设             = = = k  0 ，则 x = 2k ， y = 5k ， z = 4k ，
                     2 5 4
    3 x − z 6k − 4k 2
则          =       = ；
       y      5k    5
           2
故答案为：        ．
           5


                                            a b c
（2）（★★★☆☆）（2020•浦东新区期末）若                     = = ，且 2a + b + c = 33 ，则
                                            2 3 4
a−b+c =              ．

【配题说明】此题考查了比例的性质，熟练掌握比例的性质是解题的关键．
                     a b c
【常规讲解】解：设             = = = k (k  0) ，则 a = 2k ， b = 3k ， c = 4k ，
                     2 3 4
 2a + b + c = 33 ，



                                         12
 4k + 3k + 4k = 33 ，

k = 3 ，

 a − b + c = 2k − 3k + 4k = 3k = 3  3 = 9 ；

故答案为：9．


                         a+2 b c+5
（3）（★★★★☆）若                 = =    ，且 2a − b + 3c = 21 ，求 4a − 3b + c 的值．
                          3  4  6
【配题说明】本题实际上考查了三元一次方程组的解法．通过设辅助未知数 k ，将 a 、

b 、 c 都用含 k 的代数式表示，再代入 2a − b + 3c = 21 ，可使问题较为简便．
                        a+2 b c+5
【常规讲解】解：令                  = =    = k ，则 a + 2 = 3k ， b = 4k ， c + 5 = 6k ，
                         3  4  6
即 a = 3k − 2 ， b = 4k ， c = 6k − 5 ，

  2a − b + 3c = 21 ，

 2(3k − 2) − 4k + 3(6k − 5) = 21 ，

k = 2 ．

a = 4 ， b = 8 ， c = 7 ．

 4a − 3b + c = 4  4 − 3  8 + 7 = −1 ．



 练 2-3


（1）（★★★☆☆）（2020•宝山区期末）已知 a = 2 ， c = 8 ，则 a 和 c 的比例中项 b

是           ．

【配题说明】本题考查了比例中项的概念，注意：求两个数的比例中项的时候，应开平

方．

【常规讲解】解：                b 是 a 、 c 的比例中项，

 b 2 = ac = 16 ，

解得 b = 4 ，


（2）（★★★☆☆）（2020•长宁区期末）已知点 P 、点 Q 是线段 AB 的两个黄金分割点，

且 AB = 10 ，那么 PQ 的长为 (                 )

  A． 5(3 − 5)            B． 10( 5 − 2)          C． 5( 5 − 1)   D． 5( 5 + 1)




                                                13
【配题说明】本题考查了黄金分割：把线段 AB 分成两条线段 AC 和 BC ( AC  BC ) ，且使

AC 是 AB 和 BC 的比例中项（即 AB : AC = AC : BC ) ，叫做把线段 AB 黄金分割，点 C 叫做

线段 AB 的黄金分割点，熟记黄金比是解题的关键．

【常规讲解】解：如图， 点 P 、 Q 是线段 AB 的黄金分割点， AB = 10 ，

              5 −1
 BP = AQ =        AB = 5( 5 − 1) ，
               2
 PQ = AQ + BP − AB = 10( 5 − 1) − 10 = 10( 5 − 2) ，

故选： B ．




                                           14
   知识点 3——三角形一边的平行线


  知识笔记


1、三角形一边的平行线
 平行于三角形一边的直线截其他两边所在的直线，截得的_____________成比例.


2、三角形一边的平行线
  平行于三角形一边的直线截其他两边所在的直线，截得的三角形的三边与

  _______________对应成比例.


3、三角形
 三角形______________的交点叫做三角形的重心.


4、三角形
 三角形的重心到一个顶点的距离，等于它到___________________________的两倍.


5、三角形一边的平行线
  如果一条直线截三角形的两边所得的_____________成比例，那么这条直线_______

于三角形的第三边.


6、三角形一边平行线的
  如果一条直线截三角形的___________________（这两边的延长线在第三边的同侧）

所得的对应线段成比例，那么这条直线平行于三角形的第三边.


7、平行线    线段   比例
  两条直线被三条平行的直线所截，截得的对应线段_                  .

  两条直线被三条平行的直线所截，如果在一条直线上截得的线段相等，那么在另一

条直线上截得的线段也相等.


8、平行线     线段




                          15
      两条直线被三条平行的直线所截，如果在一条直线上截得的线段                         ，那么在

 另一条直线上截得的线段也                .


【填空答案】

1、对应线段

2、原三角形的三边

3、三条中线

4、这个顶点对边中点的距离

5、对应线段；平行

6、两边的延长线

7、成比例

8、相等；相等



   经典例题


 例1


（★★☆☆☆）（2020•静安区期末）在 ABC 中，点 D 、 E 分别在边 BA 、 CA 的延长线

上，下列比例式中能判定 DE / / BC 的为 (            )

      BC AB          AC AB            AC AB        AC BD
 A．     =       B．     =         C．     =     D．     =
      DE AD          AD AE            CE BD        AB CE
【配题说明】本题考查的是平行线分线段成比例定理、平行线的判定定理，掌握相关的判

定定理是解题的关键．

【常规讲解】解：如图：
       BC AB
A 、当     =   时，不能判定 DE / / BC ，不符合题意；
       DE AD
       AC AB
B 、当     =   时，不能判定 DE / / BC ，不符合题意；
       AD AE
       AC AB
C 、当     =   ，能判定 DE / / BC ，符合题意；
       CE BD
       AC CE                     AC BD
D 、当     =   时，能判定 DE / / BC ，而当   =   时，不能判定 DE / / BC ，不符合
       AB BD                     AB CE
题意；

故选： C ．




                                  16
（2）（★★☆☆☆）（2018•黄浦区期末）如图，已知点 E 、 F 分别是 ABC 的边 AB 、

AC 上的点，且 EF / / BC ，点 D 是 BC 边上的点， AD 与 EF 交于点 H ，则下列结论中，

错误的是 (       )




         AE AH        AE EH           AE EF        AE HF
    A．     =     B．     =        C．     =     D．     =
         AB AD        AB HF           AB BC        AB CD
【配题说明】本题考查平行线分线段成比例定理，解题的关键是熟练掌握基本知识，属于

中考常考题型．

【常规讲解】解： EF / / BC ，
    AE AH   AE EF   AE AF FH
     =   ，   =   ，   =  =   ，
    AB AD   AB BC   AB AC CD
 选项 A ， C ， D 正确，

故选： B ．


 例2


（1）（★★★☆☆）（2019•浦东新区期末）如图，已知 AB / / CD / / EF ， AD = 6 ，

DF = 3 ， BC = 7 ，那么线段 CE 的长度等于          ．




【配题说明】本题主要考查平行线分线段成比例，掌握平行线分线段所得线段对应成比例

是解题的关键．



                              17
【常规讲解】解：               AB / /CD / / EF ， AD = 6 ， DF = 3 ， BC = 7 ，
    AD BC
     =   ，
    DF CE
    6   7
即     =   ，
    3 CE
              7
解得： CE =        ，
              2
             7
故答案为：
             2


（2）（★★★☆☆）（2018•杨浦区期中）如图，在 ABC 中，点 E 、 D 在边 AC 上，点

F 、 M 在边 AB 上，且 AE = ED = DC ， FE / / MD / / BC ，如果 FD 的延长线交 BC 的延长
                 FE
线于 N ，那么            的值为            ．
                 BN




【配题说明】本题考查平行线分线段成比例定理，全等三角形的判定和性质等知识，解题

的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解： EF / / DM / / BC ， AE = DE = CD ，
    EF AE 1
     =  = ，
    BC AC 3
    EDF = CDN ， FED = NCD ， ED = DC ，

EFD  CND( AAS ) ，

 EF = CN ，

    CN : BC = 1: 3 ，

 CN : BN = 1: 4 ，
    EF 1
     = ，
    BN 4
           1
故答案为         ．
           4




                                            18
 例3


（★★★★☆）（2018 •青浦区期中）如图，在 ABC 中，点 D 在边 AC 上，满足

3 AD = 2CD ，联结 BD ，点 G 为 BD 中点，延长 AG 交 BC 于点 E ，则 BE : BC =          ．




【配题说明】本题考查的是平行线分线段成比例定理，灵活运用定理、找准对应关系是解

题的关键．

【常规讲解】解：作 DF / / AE 交 BC 于 F ，

 DF / / AE ， G 为 BD 的中点，

 BE = EF ，
                              2
 DF / / AE ， 3 AD = 2CD 即 AD = CD ，
                              3
         2
 EF =     FC ， BE : BC = 2 : 7 ．
         3
故答案是： 2 : 7 ．




      巩固练习


 练 3-1


（1）（★★☆☆☆）（2019•浦东新区期末）如图，点 D 、 E 分别在 ABC 的边 AB 、 AC

上，下列各比例式不一定能推得 DE / / BC 的是 (                   )




      AD AE                  AD DE              AB AC        AD AE
 A．     =               B．     =           C．     =     D．     =
      BD CE                  AB BC              BD CE        AB AC



                                      19
【配题说明】本题考查的是平行线分线段成比例定理，灵活运用定理、找准对应关系是解

题的关键．
                      AD AE
【常规讲解】解：                =   ，
                      BD CE
 DE / / BC ，
    AB AC
      =   ，
    BD EC
 DE / / BC ，
    AD AE
      =   ，
    AB AC
 DE / / BC ，

故选： B ．


（2）（★★★☆☆）（2020•浦东新区期中）如图，在 ABC 中，若 DE / / BC ， EF / /CD ，

AE = 2 EC ，则 AF : FD : DB =                 ．




【配题说明】本题考查平行线分线段成比例定理等知识，解题的关键是灵活运用所学知识

解决问题，属于中考常考题型．

【常规讲解】解： EF / /CD ， AE = 2 EC ，
    AE AF
     =   = 2，
    EC DF
    DE / / BC ，
    AD AE
     =   = 2，
    DB EC
                                    3
设 DF = m ，则 AF = 2m ， AD = 3m ， DB = m ，
                                    2
                         3
 AF : DF : DB = 2m : m : m = 4 : 2 : 3 ．
                         2
故答案为： 4 : 2 : 3 ．




                                            20
 练 3-2


（1）（★★★☆☆）（2020•嘉定区一模）如图， ABC 中， D 、 F 在 AB 边上， E 、 G 在

AC 边上， DE / / FG / / BC ，且 AD : DF : FB = 3 : 2 :1 ，若 AG = 15 ，则 EC 的长为   ．




【配题说明】本题考查了平行线分线段成比例定理，能根据平行线分线段成比例定理得出

正确的比例式是解此题的关键．

【常规讲解】解： DE / / FG / / BC ，

 AD : DF : FB = AE : EG : GC ，

  AD : DF : FB = 3 : 2 :1 ，

 AE : EG : GC = 3 : 2 :1 ，

设 AE = 3x ， EG = 2 x ， GC = x ，

  AG = 15 ，

 3x + 2 x = 15 ，

解得： x = 3 ，

即 AE = 9 ， EG = 6 ， GC = 3 ，

 EC = EG + GC = 6 + 3 = 9 ，

故答案为：9．


（2）（★★★☆☆）（2017•浦东新区月考）已知：如图，在梯形 ABCD 中，

AD / / MN / / BC ． MN 分别交边 AB 、 DC 于点 M 、 N ．如果 AM : MB = 2 : 3 ， AD = 2 ，

BC = 7 ．求 MN 的长．




                                      21
【配题说明】本题考查平行线分线段成比例定理、平行四边形的判定即将性质的运用，相

似三角形的判定及性质的运用．解答中正确的作出辅助线是解答的关键．

【常规讲解】解：过点 A 作 AF / / DC 交 MN 于点 E ，交 BC 于点 F ，

    AD / / BC ， AF / / DC ，

 四边形 AEND 是平行四边形，四边形 AFCD 是平行四边形，

 AD = EN = 2 ． AD = FC = 2 ．

    BC = 7 ，

 BF = 5 ．

    ME / / BF ，
AME∽ABF
  ME AM
    =    ．
  BF   AB
    AM : MB = 2 : 3 ，

 AM : AB = 2 : 5 ，
    ME 2
      = ，
     5  5
 ME = 2
 MN = 4 ．




 练 3-3


（★★★★☆）（2020•宝山区月考）如图， ABC 中， G 是 BC 中点， E 是 AG 中点， CE
                          EC
的延长线交 AB 于 D ，则              的值为 (   )
                          DE




                                         22
                                 1         1
    A．2           B．3       C．        D．
                                 3         2
【配题说明】本题考查了平行线分线段成比例定理和三角形的中位线性质，能求出 M 为

BD 的中点和 D 为 AM 的中点是解此题的关键．

【常规讲解】解：过 G 作 GM / /CD ，交 AB 于 M ，




    G 是 BC 中点， E 是 AG 中点，

 M 为 BD 的中点， D 为 AM 的中点，
    DE 1  MG 1
     = ，   = ，
    MG 2  CD 2
 CD = 2MG ， MG = 2 DE ，

 CD = 4 DE ，

 CE = 4 DE − DE = 3DE ，
    EC 3DE
     =    = 3，
    DE DE
故选： B ．




                                 23
      综合练习


【A 组】


 练1


（★★☆☆☆）下列图形中，一定相似的是 (             )

 A．两个正方形            B．两个菱形

 C．两个直角三角形          D．两个等腰三角形

【配题说明】本题主要考查了相似图形的定义，比较简单，要从边与角两方面考虑．

【常规讲解】解： A 、两个正方形角都是直角一定相等，四条边都相等一定成比例，所以

一定相似，故本选项正确；

B 、两个菱形的对应边成比例，角不一定相等，所以不一定相似，故本选项错误；

C 、两个直角三角形的边不一定成比例，角不一定相等，所以不一定相似，故本选项错

误；

D 、两个等腰三角形的边不一定成比例，角不一定相等，所以不一定相似，故本选项错

误．

故选： A ．



 练2


（★★☆☆☆）（2017 •浦东新区校级月考）点 D 、 E 分别在 ABC 的 AB 、 AC 边上，下

列条件中能判定 DE / / BC 的比例式是 (    )

      BD EC         DE AD             AE DE        AD AE
 A．     =      B．     =          C．     =     D．     =
      AB AC         BC AB             EC BC        AB EC
【配题说明】此题考查了平行线分线段成比例定理．此题难度不大，解题的关键是注意数

形结合思想的应用，注意对应线段的确定．

【常规讲解】解：如图，




                             24
    BD EC    AB − BD AC − EC    AD AE
当     =   时，        =        ，即   =   ，
    AB AC      AB      AC       AB AC
    A = A ，

ADE∽ABC ，

ADE = B ，

 DE / / BC ，

故选： A ．



 练3


（★★★☆☆）（2020•虹口区期末）点 P 是线段 AB 上的一点，如果 AP 2 = BP  AB ，那么
AP
   的值是                   ．
AB
【配题说明】本题考查了黄金分割：把线段 AB 分成两条线段 AC 和 BC ( AC  BC ) ，且使

AC 是 AB 和 BC 的比例中项（即 AB : AC = AC : BC ) ，叫做把线段 AB 黄金分割，点 C 叫做

线段 AB 的黄金分割点．

【常规讲解】解： 点 P 是线段 AB 上的一点， AP 2 = BP  AB ，
    AP AB
     =   ，
    BP AP
 点 P 是线段 AB 的黄金分割点，

         5 −1
 AP =        AB ，
          2
    AP   5 −1
      =      ，
    AB    2
                5 −1
故答案为：                ．
                 2



 练4




                               25
                                             AE 2
（★★☆☆☆）（2017•浦东新区月考）如图， AD / / EF / / BC ，     = ， DF = 6cm ，则
                                             BE 3
DC =        cm ．




【配题说明】本题主要考查平行线分线段成比例，解题的关键是熟练掌握平行线分线段成

比例定理．

【常规讲解】解：           AD / / EF / / BC ，
    AE DF   2  6
     =   ，即 =   ，
    BE FC   3 FC
解得： FC = 9 ，

则 DC = DF + FC = 6 + 9 = 15(cm) ，

故答案为：15．



 练5


（★★★☆☆）（2018•浦东新区期中）如图，在 ABC 中，点 D 在边 AB 上，点 F 、 E 在
                        AF AE 2
边 AC 上，且 DF / / BE ，      =  = ．
                        FE CE 3
     DE
求：      的值．
     BC




【配题说明】本题考查的是平行线分线段成比例定理，灵活运用定理、找准对应关系是解

题的关键．

【常规讲解】解：           DF / / BE ，
    AF AD
     =   ，
    FE DB
    AF AE
      =   ，
    FE CE




                                        26
    AD AE
     =   ，
    DB CE
 DE / / BC ，
    DE AE
     =   ，
    BC AC
    AE 2
      = ，
    CE 3
    AE 2
     = ，
    AC 5
    DE 2
     = ．
    BC 5


【B 组】

 练1


（★★★★☆）（2017•青浦区月考）如图，在 ABC 中， D 是 BC 上的点， E 是 AC 上的

点， AD 与 BE 相交于点 F ，若 AE : EC = 3 : 4 ， BD : DC = 2 : 3 ，则 BF : FE 的值是   ．




【配题说明】本题主要考查了平行线分线段成比例定理，用到的知识点：平行于三角形一

边的直线截其他两边（或两边的延长线），所得的对应线段成比例，准确作出辅助线是解

题的关键．

【常规讲解】解：过 E 作 EG / / AD 交 BC 于 G ．

    EG / / AD ，
    AE DG 3
     =  = ，
    EC GC 4
         4
 GC =     DG ，
         3
                    7
 DC = DG + GC =      DG ．
                    3
    BD 2
      = ，
    DC 3
         2     14
 BD =     DC = DG ，
         3      9
又     DF / / EG ，



                                    27
    BF BD 14
     =  = ，
    FE DG 9
              14
故答案为：
               9




 练2


（★★★★☆）（2016•宝山区校级自主招生）已知，在 ABC 中， AC = BC = 1 ，

C = 36 ，求 ABC 的面积 S ．

【配题说明】本题考查黄金分割、等腰三角形的性质等知识，解题的关键是灵活运用所学

知识解决问题，属于中考常考题型．

【常规讲解】解： 在 ABC 中， AC = BC = 1 ， C = 36 ，

               5 −1
 AB : AC =         ，
                2
            5 −1
 AB =           ．
             2
                                     1      5 −1
作等腰 ABC 底边上的高 CD ，则 AD =              AB =      ，
                                     2       4
在 ACD 中，根据勾股定理得

                        10 + 2 5
CD = AC 2 − AD 2 =               ，
                           4

            1        1  5 − 1 10 + 2 5   10 − 2 5
 SABC =     AB CD =                =          ．
            2        2   2       4          8




                                        28
课堂总结




       29
