02 | 相似三角形的性质与判定

  学习目标


 目标 1     ★★★★☆☆ 识别   掌握相似三角形的性质定理


 目标 2     ★★★★☆☆ 识别   掌握相似三角形的判定定理



   知识清单


                                      定

                                 判定定
                          判定定    判定定

                                 判定定

    相似三角形的判定与性质                      角三角形的判定定



                                 性质定
                          性质定    性质定

                                 性质定




【考情分析】

1．相似三角形的性质及判定，属于图形与几何部分，占中考考分值约 30%.

2．主要考察相似三角形的判定和性质，以选择、填空题、证明题为主.

3．对应教材：初三上册，第二十四章：相似三角形，第三节：相似三角形

4．相似三角形是九年级数学上学期第一章第三节的内容，本讲主要讲解相似三角形的判定

和相似三角形的性质；重点是根据已知条件灵活运用不同的判定定理对三角形相似进行判

定，并结合相似三角形的性质进行相关的证明，难点是相似三角形的性质与判定的互相结合，

以及相似三角形与分类讨论及函数思想的互相结合．



【课堂引入】

你还记得相似三角形的定义吗？




                      1
如果一个三角形的三个角与另一个三角形的三个角对应相等，且它们各有的三边对应成比

例，那么这两个三角形叫做相似三角形．




                     2
   知识点 1——相似三角形的判定定


  知识笔记


 1、相似三角形的       定
   平行于三角形一边的直线截________________________，截得的三角形与原三角

 形相似．

 2、相似三角形的判定定        1
   如果一个三角形的两角与另一个三角形的两角对应相等，那么这两个三角形相似．

   可简述为：两角对应相等，两个三角形相似．


 3、相似三角形的判定定        2
   如果一个三角形的两边与另一个三角形的两边对应                      ，并且   ，

 那么这两个三角形相似．

   可简述为：两边对应成比例且               ，两个三角形相似．


 4、相似三角形的判定定        3

   如果一个三角形的三条边与另一个三角形的__________________，那么这两个三

 角形相似．

   可简述为：__________________，两个三角形相似．


 5、 角三角形相似的判定定

   如果一个直角三角形的斜边及一条直角边与另一个直角三角形的________________

 对应成比例，那么这两个直角三角形相似．

   可简述为：_________________________，两个直角三角形相似．


【填空答案】

1、其他两边所在的直线

3、成比例；夹角相等；夹角相等

4、三条边对应成比例；三边对应成比例

5、斜边及一条直角边；斜边和直角边对应成比例




                           3
    经典例题


 例1


（1）（★★☆☆☆）（2020•长宁区期末）下列命题中，说法正确的是 (                  )

 A．四条边对应成比例的两个四边形相似

 B．四个内角对应相等的两个四边形相似

 C．两边对应成比例且有一个角相等的两个三角形相似

 D．斜边与一条直角边对应成比例的两个直角三角形相似

【配题说明】本题考查了命题与定理的知识，解题的关键是了解三角形相似和相似多边形，

难度不大．

【常规讲解】解： A 、四个角对应相等，四条边对应成比例的两个四边形相似，原命题是假

命题；

B 、四个内角对应相等，四条边对应成比例的两个四边形相似，原命题是假命题；

C 、两边对应成比例且其夹角相等的两个三角形相似，原命题是假命题；

D 、斜边与一条直角边对应成比例的两个直角三角形相似，是真命题；

故选： D ．


（2）（★★★☆☆）如图， ABC 中， D 、 E 两点分别在 BC 、 AC 上，且 AD 平分 BAC ，

若 ABE = C ， BE 与 AD 相交于点 F ．则图中相似三角形的对数是 (          )




 A．1               B．2          C ．3            D．4

【配题说明】本题主要考查了相似三角形的判定．两角法：有两组角对应相等的两个三角形

相似．

【常规讲解】解：①在 ABE 与 ACB 中，ABE = C ，BAE = CAB ，则 ABE ~ ACB ；

②   AD 平分 BAC ，

1 = 2 ．

 1 = 2 ， ABF = C ，




                               4
ABF∽ACD ；

③   ABE ~ ACB ，

BEA = ABD ，

又 1 = 2 ，

AEF∽ABD ，

综合①②③知，共有 3 对相似三角形，

故选： C ．




（3）（★★★☆☆）（2020•杨浦区期中）如图，在正方形 ABCD 中，点 E 为边 AD 上的一个

动点（与点 A 、 D 不重合）， EBM = 45 ， BE 交对角线 AC 于点 F ， BM 交对角线 AC

于点 G ，交边 CD 于点 M ，那么下列结论中，错误的是 (                     )




 A． AEF∽CBF      B． CMG∽BFG        C． ABG∽CFB        D． ABF∽CBG

【配题说明】本题考查了相似三角形的判定和性质，正方形的性质，熟练运用相似三角形的

判定方法是本题的关键．

【常规讲解】解： 四边形 ABCD 是正方形，

 AB / /CD ， AD / / BC ， DCA = ACB = DAC = CAB = EBM = 45 ，

AEF∽CBF ，故选项 A 不合题意；

 EBM = DCA ， MGC = BGF ，

CMG∽BFG ，故选项 B 不合题意；

CMG = CFB ，

 CD / / AB ，

CMG = ABG ，

CFB = ABG ，




                                      5
又 CAB = BCF = 45 ，

BCF∽GAB ，故选项 C 不合题意；

 CAB = ACB = FBG = 45 ，

ABF + CBG = 45 ，

ABF  CBG ，

ABF 与 CBG 不相似，故选项 D 符合题意；

故选： D ．



 例2


（1）（★★★☆☆）如图，点 A 、 B 、 C 、 D 的坐标分别是 (1, 7) 、 (1,1) 、 (4,1) 、 (6,1) ，若

CDE 与 ABC 相似，则点 E 的坐标不可能是 (                 )




 A． (4, 2)        B． (6,0)        C． (6, 4)       D． (6,5)

【配题说明】本题考查了相似三角形的判定，难度中等．牢记相似三角形的判定定理是解

题的关键．

【常规讲解】解： ABC 中， ABC = 90 ， AB = 6 ， BC = 3 ， AB : BC = 2 ．

A 、当点 E 的坐标为 (4, 2) 时， CDE = 90 ， CD = 2 ， DE = 1 ，则 AB : BC = CD : DE ，

CDE∽ABC ，故本选项不符合题意；

B 、当点 E 的坐标为 (6,0) 时， CDE = 90 ， CD = 2 ， DE = 1 ，则 AB : BC = CD : DE ，

CDE∽ABC ，故本选项不符合题意；

C 、当点 E 的坐标为 (6, 4) 时，CDE = 90 ，CD = 2 ，DE = 3 ，则 AB : BC  DE : CD ，EDC

与 ABC 不相似，故本选项符合题意；

D 、当点 E 的坐标为 (6,5) 时， CDE = 90 ， CD = 2 ， DE = 4 ，则 AB : BC = CD : DE ，

CDE∽ABC ，故本选项不符合题意；

故选： C ．




                                     6
（2）（★★★☆☆）（2020•杨浦区期中）在每个小正方形的边长都为 1 的网格图形中，每个

小正方形的顶点称为格点，顶点都是格点的三角形称为格点三角形．如图，已知 ABC 是

4  6 的网格图形中的格点三角形，则该图中所有与 ABC 相似的格点三角形中，最大的三角

形面积是                       ．




【配题说明】本题考查相似三角形的判定，三角形的面积等知识，解题的关键是理解题

意，灵活运用所学知识解决问题，属于中考常考题型．

【常规讲解】解：图中所有与 ABC 相似的格点三角形中，最大的△ ABC 如图所示：




                 1
S A B  C  =      4 2 = 4 ，
                 2
故答案为 4．



  例3


（1）（★★★☆☆） P 是 ABC 一边上的一点 (P 不与 A 、 B 、C 重合），过点 P 的一条直线

截 ABC ，如果截得的三角形与 ABC 相似，我们称这条直线为过点 P 的 ABC 的“相似

线”． RtABC 中， C = 90 ， A = 30 ，当点 P 为 AC 的中点时，过点 P 的 ABC 的“相

似线”最多有几条？ (                         )

   A．1 条                          B．2 条   C．3 条   D．4 条

【配题说明】此题主要考查了相似三角形的判定，正确掌握相似三角形的判定方法作出辅助

线是解题关键．

【常规讲解】解：如图所示：

当 PD / / BC 时， APD∽ACB ；

当 PE / / AB 时， CPE∽BAC ；

当 PF ⊥ AB 时， APF∽ABC



                                            7
故过点 P 的 ABC 的相似线最多有 3 条．

    CPE 不可能为 60 ，

 当 CPE = 60 时，相似的这种情形不存在．

理由：连接 PB ，

    CPB = A + ABP ，

 PB  PC ， PC = PA ，

 PB  PA ，

PBA  A ，

CPB  60 ，

CPE 不可能为 60 ，

故选： C ．




（2）（★★★☆☆）（2019•静安区期末）如图，在梯形 ABCD 中， AD / / BC ， AC 与 BD 相

交于点 O ，点 E 在线段 OB 上， AE 的延长线与 BC 相交于点 F ， OD 2 = OB OE ．

①求证：四边形 AFCD 是平行四边形；

②如果 BC = BD ， AE AF = AD BF ，求证： ABE∽ACD ．




【配题说明】本题考查了相似三角形的判定与性质、平行四边形的判定与性质、梯形的性质、

等腰三角形的性质等知识；熟练掌握相似三角形的判定与性质和平行四边形的判定是解题的

关键．

【常规讲解】（1）证明： OD 2 = OE OB ，
    OE OD
     =   ，
    OD OB
    AD / / BC ，




                               8
AOD∽COB ，
    OA OD
     =
    OC OB
    OA OE
     =
    OC OD
 AF / / CD ，

 四边形 AFCD 是平行四边形；

（2）证明：          AF / / CD ，

AED = BDC ， BEF∽BDC ，
    BE BF
     =   ，
    BD BC
    BC = BD ，

 BE = BF ， BDC = BCD ，

AED = BCD ．

    AEB = 180 − AED ， ADC = 180 − BCD ，

AEB = ADC ．

    AE AF = AD BF ，
    AE AD
     =   ，
    BF AF
    四边形 AFCD 是平行四边形，

 AF = CD ，
    AE AD
     =   ，
    BE DC
ABE∽ADC ．



         巩固练习



 练 1-1


（1）（★★☆☆☆）在下列条件中，不能判断 ABC 与 DEF 相似的是 (                    )

                                          BC AC
    A． A = D ， B = E             B．     =   且 B = E
                                          EF DF
         AB BC AC                         AB AC
    C．     =  =                      D．     =   且 A = D
         DE EF DF                         DE DF
【配题说明】此题主要考查了相似三角形的判定.




                                        9
【常规讲解】解：A 、A = D ，B = E ，可以得出 ABC∽DFE ，故此选项不合题意；
     BC AC
B、     =   ，且 B = E ，不是两边成比例且夹角相等，故此选项符合题意；
     EF DF
     AB BC AC
C、     =  =   ，可以得出 ABC∽DFE ，故此选项不合题意；
     DE EF DF
     AB AC
D、     =   且 A = D ，可以得出 ABC∽DFE ，故此选项不合题意；
     DE DF
故选： B ．




（2）（★★☆☆☆）（2019•闵行区期末）如图，在正三角形 ABC 中，点 D 、 E 分别在 AC 、
           AD 1
AB 上，且       = ， AE = BE ，那么有 (          )
           AC 3




  A． AED∽BED B． BAD∽BCD              C． AED∽ABD   D． AED∽CBD

【配题说明】本题考查了相似三角形的判定：两组对应边的比相等且夹角对应相等的两个

三角形相似；也考查了等边三角形的性质．

【常规讲解】解：             AD : AC = 1: 3 ，

 AD : DC = 1: 2 ；

  ABC 是正三角形，

 AB = BC = AC ；

  AE = BE ，

 AE : BC = AE : AB = 1: 2
 AD : DC = AE : BC ；

  A = C = 60 ，

AED∽CBD ；

故选： D ．




                                        10
（3）（★★★☆☆）（2019•杨浦区期中）如图，在 ABC 中， AD 是 BAC 的平分线， CE

与 AD 交于点 M ， ACE = B ，下列结论中不正确的是 (        )




 A． ACM ∽ABD B． ACE∽ABC      C． AEM ∽CDM   D． AEM ∽ACD

【配题说明】本题考查了相似三角形的判定，掌握相似三角形的判定是本题的关键．

【常规讲解】解：       AD 是 BAC 的平分线，

BAD = CAD ，且 ACE = B ，

ACM ∽ABD ，故 A 不符合题意；

 ACE = B ， CAE = CAB ，

ACE∽ABC ，故 B 不符合题意；

 ACE∽ABC ，

ACD = AEC ，且 DAC = BAD ，

AEM ∽ACD ，故 D 不符合题意；

 由条件无法证明 AEM 与 CDM 相似，

故选： C ．



 练 1-2


（1）（★★★☆☆）如图，点 A 、 B 、 C 、 D 、 E 、 F 、 G 、 H 、 K 都是 7  8 方格纸中的

格点，为使 DEM ∽ABC ，则点 M 应是 F 、 G 、 H 、 K 四点中的 (       )




 A． F        B． G       C． H         D． K

【配题说明】本题主要考查相似三角形的性质，相似三角形的对应边的比相等．

【常规讲解】解：根据题意，




                                11
DEM ∽ABC ， AB = 4 ， AC = 6 DE = 2

 DE : AB = DM : AC

 DM = 3
 M 应是 H

故选： C ．


（2）（★★★☆☆）（2020•闵行区校级一模）在方格纸中，每个小格的顶点叫做格点，以格

点连线为边的三角形叫做格点三角形．如图，请在边长为 1 个单位的 2  3 的方格纸中，找

出一个格点三角形 DEF ．如果 DEF 与 ABC 相似（相似比不为 1) ，那么 DEF 的面积

为          ．




【配题说明】本题考查的是相似三角形的判定，掌握三边对应成比例的两个三角形相似是

解题的关键．

【常规讲解】解：如图，在 DEF 中， DE = 2 ， EF = 2 ， DF = 10 ，

    DE      EF   2       DF   10
则      = 2，    =    = 2，    =    = 2，
    AB      BC    2      AC    5
    DE EF DF
     =  =   ，
    AB BC AC
DEF∽ABC ，
               1
DEF 的面积 =        2 1 = 1 ，
               2
故答案为：1．




 练 1-3




                                      12
（1）（★★★☆☆）（2020•徐汇区校级期中）如图，在 ABC 中， AB = 6cm ， AC = 8cm ，

D 是 AB 上一点且 AD = 2cm ，点 E 在边 AC 上，当 AE =   cm 时，使得 ADE 与

ABC 相似．




【配题说明】本题考查相似三角形的判定和性质，解题的关键是学会用分类讨论的思想思

考问题，属于中考常考题型．

【常规讲解】解：有两种情形：

如图，当 DE / / BC 时， ADE∽ABC ，
    AD AE
     =   ，
    AB AC
    2 AE
     =   ，
    6   8
      8
 AE = (cm) ，
      3
当 ADE = C 时， A = A ，

ADE∽ACB ，
    AD AE
     =    ，
    AC AB
    2 AE
     =   ，
    8   6
 AE = 1.5(cm) ，

    8
故答案为 或 1.5．
    3




（2）（★★★☆☆）已知：如图，在 ABC 中， AB = AC ， D 为 CB 延长线上一点， E 为 BC

延长线上一点，且满足 AB 2 = DB CE ．求证： ADB∽EAC ．




                                13
【配题说明】此题主要考查学生对相似三角形的判定这一知识点的理解和掌握，难度不

大，属于基础题．

【常规讲解】证明：          AB = AC ABC = ACB ，
ABD = ACE ，
    AB 2 = DB CE
    AB DB
     =
    CE AB
    AB DB
     =
    CE AC
ADB∽EAC ．




                                 14
      知识点 2


      知识笔记


 1、相似三角形的性质定              1

      相似三角形___________的比、___________的比和___________的比都等于相似比．


 2、相似三角形的性质定              2

      相似三角形_____________等于相似比．


 3、相似三角形的性质定              3

      相似三角形的面积的比等于______________．



【填空答案】

1、对应高；对应中线；对应角平分线

2、周长之比

3、相似比的平方



   经典例题


 例1


（1）（★★☆☆☆）已知 ABC 的三边长为 4cm 、 5cm 、 6cm ， DEF 的一边长为 2cm ，若

两个三角形相似，则 DEF 的另两边长不可能是 (                    )

                                             4    5
 A． 2.5cm ， 3cm    B． 1.6cm ， 2.4cm        C． cm ， cm   D． 1.6cm ， 2.5cm
                                             3    3
【配题说明】本题考查了相似三角形的性质：相似三角形的对应角相等，对应边的比相等；

相似三角形（多边形）的周长的比等于相似比；相似三角形的对应线段（对应中线、对应角

平分线、对应边上的高）的比也等于相似比．相似三角形的面积的比等于相似比的平方．

【常规讲解】解：设 DEF 的另两边长为 xcm ， ycm ，

 ABC 与 DEF 相似，




                                      15
      4 y 6
当     = = ，解得 x = 2 ， y = 2.5 ；
      x 5 2
    5 6 4
当    = = ，解得 x = 2.5 ， y = 3 ；
    x y 2
    4 6 5
当    = = ，解得 x = 1.6 ， y = 2.4 ．
    x y 2

故选： D ．


（2）（★★★☆☆）如图，在 ABC 中，CD ⊥ AB ，且 CD 2 = AD DB ， AE 平分 CAB 交 CD

于 F ， EAB = B ， CN = BE ． ① CF = BN ； ② ACB = 90 ； ③ FN / / AB ； ④

AD 2 = DF DC ．则下列结论正确的是 (           )




    A．①②④            B．②③④         C．①②③④        D．①③

【配题说明】本题综合考查了相似三角形的判定和性质，平行线的判定，等腰三角形的性质

等知识点．

【常规讲解】解：①            AE 平分 CAB

CAE = DAF ，

CAE∽DAF ，

AFD = AEC ，

CFE = AEC ，

 CF = CE ，

    CN = BE ，

 CE = BN ，

 CF = BN ，故本选项正确；

② CD ⊥ AB ，

ADC = CDB = 90 ，

    CD 2 = AD DB ，
    CD DB
     =   ，
    AD CD
ADC∽CDB ，

ACD = B ，




                                    16
ACB = 90 ，故本选项正确；

③ EAB = B ，

 EA = EB ，

易知： ACF = ABC = EAB = EAC ，

 FA = FC ，

易证： CF = CE ，

 CF = AF = CE ，

    FA = FC = BN ， EA = EB ，

 EF = EN ，
    EF EN
     =
    AE EB
    FEN = AEB ，

EFN∽EAB ，

EFN = EAB ，

 FN / / AB ，故本选项正确；

④易证 ADF∽CDA ，

 AD 2 = DF DC ，故本选项正确；

故选： C ．




（3）（★★★☆☆）（2020•长宁区期末）如图，已知在 ABC 中，点 D 、点 E 是边 BC 上的

两点，联结 AD 、 AE ，且 AD = AE ，如果 ABE∽CBA ，那么下列等式错误的是 (   )




    A． AB 2 = BE  BC          B． CD  AB = AD  AC

    C． AE 2 = CD  BE          D． AB  AC = BE  CD




                                    17
【配题说明】本题考查了相似三角形的性质：相似三角形的对应角相等，对应边的比相等；

相似三角形（多边形）的周长的比等于相似比．也考查了相似三角形的判定．

【常规讲解】解： ABE∽CBA ，

 AB : BC = BE : AB ，

 AB 2 = BE  BC ，所以 A 选项的结论正确；

  ABE∽CBA ，

BAE = C ， AEB = BAC ，

  AD = AE ，

ADE = AED ， ACD = BCA ，

ADE = BAC ，

  ADC = BAC ，

CAD∽CBA ，

 CD : AC = AD : AB ，

即 CD  AB = AD  AC ，所以 B 选项的结论正确；

  ABE∽CBA ， CAD∽CBA ，

CAD∽ABE ，

 AD : BE = CD : AE ，

即 AD  AE = CD  BE ，

  AD = AE ，

 AE 2 = CD  BE ，所以 C 选项的结论正确；

  CBA∽ABE ，

 AC : AE = CB : AB ，

 AB  AC = AE  CB ，

  AE 2 = CD  BE ， AE  CB ，

 AB  AC  BE  CD ，所以 D 选项的结论不正确．

故选： D ．


 例2




                               18
（1）（★★★☆☆）（2020•松江区月考）如图， ABC 中，C = 90 ，B = 30 ， AC = 2 ，

点 P 是边 AB 上一点，将 ABC 沿经过点 P 的直线折叠，使得点 A 落在边 BC 上的 A 处，若

PBA 恰好和 ABC 相似，则此时 AP 的长为                 ．




【配题说明】本题考查相似三角形的性质，解直角三角形等知识，具体的规划是学会用分类

讨论的思想思考问题，属于中考填空题中的压轴题．

【常规讲解】解：①如图 1 中，当 PAB = C = 90 时，设 PA = PA = x ．




在 RtABC 中， C = 90 ， AC = 2 ， B = 30 ，

 AB = 2 AC = 4 ， BC = 3 AC = 2 3 ，

    B = B ， BAP = C = 90 ，

BPA∽BAC ，
    PB PA
     =    ，
    BA AC
    4− x x
       = ，
     4   2
       4
x =     ．
       3
②如图 2 中，当 PBC = 90 时， BPA∽BCA ，




                                      19
    BP PA
     =    ，
    BC AC
    4− x       x
          =     ，
    2 3        2

x = 2 3 − 2 ，
                           4
综上所述，满足条件的 AP 的值为            或2 3−2．
                           3


（2）（★★★☆☆）如图，在 ABC 中， AC  AB ，点 D 在 BC 上，且 BD = BA ， ABC 的

平分线 BE 交 AD 于点 E ，点 F 是 AC 的中点，连接 EF ．若四边形 DCFE 和 BDE 的面积

都为 3，则 ABC 的面积为            ．




【配题说明】本题主要考查了三角形中位线定理以及相似三角形的判定与性质，相似三角

形的面积的比等于相似比的平方．

【常规讲解】解： BD = AB ， BE 是 ABC 的平分线，

 AE = DE ，

BDE 的面积与 ABE 的面积均为 3，

又 点 F 是 AC 的中点，

 EF 是 ACD 的中位线，

 2EF = CD ， EF / / DC ，

AEF∽ADC ，

 SACD = 4SAEF ，

    四边形 CDEF 的面积为 3，




                                20
ACD 的面积为 4，

ABC 的面积为 3 + 3 + 4 = 10 ．

故答案为：10．


 例3


（1）（★★★☆☆）（2015•徐汇区期末）如图，在梯形 ABCD 中， AD / / BC ， BC = 2 AD ，

点 E 是 CD 的中点， AC 与 BE 交于点 F ，那么 ABF 和 CEF 的面积比是      ．




【配题说明】本题考查了相似三角形的判定和性质，全等三角形的判定和性质，平行线的性

质，正确的作出辅助线是解题的关键．

【常规讲解】解：延长 BE ， AD 交于 G ，

    AD / / BC ，

G = EBC ，

在 DGE 与 BCE 中，

G = EBC

DEG = BEC ，
 DE = CE

 DG = BC = 2 AD ， GE = BE ，

 AG = 3 AD ，

    AD / / BC ，

AGF∽BCF ，
    AF GF AG 3
     =  =  = ，
    CF BF BC 2
 设 GF = 3x ， BF = 2 x ，

 BG = 5 x ，

 BE = GE = 2.5 x ，
         1
 EF =     x，
         2
    BF 4
     = ，
    EF 1




                               21
    SABF AF 3
        =  = ，
    SBCF CF 2
            3
 SABF =     SBCF ，
            2
    SBCF BF
         =   =4，
    SCEF EF
            1
 SCEF =     SBCF ，
            4
                    3
                      SBCF
                    2
ABF 和 CEF 的面积比 =         = 6 :1 ．
                    1
                      SBCF
                    4
故答案为： 6 :1 ．




（2）（★★★★☆）如图，在等边 ABC 中，边长为 30，点 M 为线段 AB 上一动点，将等

边 ABC 沿过 M 的直线折叠，折痕与直线 AC 交于点 N ，使点 A 落在直线 BC 上的点 D

处，且 BD : DC = 1: 4 ，设折痕为 MN ，则 AN 的值为     ．




【配题说明】此题主要考查了翻折变换，关键是证明 BMD∽CDN 得到
BD DM BM
  =  =   ，再利用含 AN 的式子表示 DM 、 BM ．
CN DN CD
【常规讲解】解：①当点 A 落在如图 1 所示的位置时，

    ACB 是等边三角形，

A = B = C = MDN = 60 ，

    MDC = B + BMD ， B = MDN ，

BMD = NDC ，

BMD∽CDN ．
    BD DM BM
     =  =   ，
    CN DN CD
    DN = AN ，



                                     22
    BD DM BM
      =    =    ，
    CN   AN   CD
    BD : DC = 1: 4 ， BC = 30 ，

 DB = 6 ， CD = 24 ，

设 AN = x ，则 CN = 30 − x ，
      6      DM BM
          =    =    ，
    30 − x    x   24
           6x            144
 DM =           ， BM =        ，
          30 − x        30 − x
    BM + DM = 30 ，
     6x     144
         +       = 30 ，
    30 − x 30 − x
解得 x = 21 ，

 AN = 21 ；

②当 A 在 CB 的延长线上时，如图 2，

与①同理可得 BMD∽CDN ．
    BD DM BM
     =  =   ，
    CN DN CD
    BD : DC = 1: 4 ， BC = 30 ，

 DB = 10 ， CD = 40 ，

设 AN = x ，则 CN = x − 30 ，
      10     DM BM
          =    =    ，
    x − 30    x   40
           10 x          400
 DM =           ， BM =        ，
          x − 30        x − 30
    BM + DM = 30 ，
     10 x   400
         +       = 30 ，
    x − 30 x − 30
解得： x = 65 ，

 AN = 65 ．

故答案为：21 或 65．




                                   23
      巩固练习



 练 2-1


（1）（★★☆☆☆）（2019•青浦区期末）如果两个相似三角形对应边之比是 1: 2 ，那么它们

的对应高之比是 (                 )

  A． 1: 2                 B． 1: 4            C． 1: 6        D． 1: 8

【配题说明】本题考查的是相似三角形的性质，相似三角形对应高的比、对应中线的比、

对应角平分线的比都等于相似比．

【常规讲解】解： 两个相似三角形对应边之比是 1: 2 ，

 它们的对应高之比是 1: 2 ，

故选： A ．


（2）（★★★☆☆）如图， D ， E 分别是 ABC 的边 AB ， BC 上的点， DE / / AC ，若

AD = 3BD ，则 SDOE : SAOC 的值为 (              )




       1                  1              1              1
  A．                 B．             C．            D．
       3                  4              9             16
【配题说明】本题主要考查了相似三角形的判定及其性质的应用问题；解题的关键是灵活

运用形似三角形的判定及其性质来分析、判断、推理或解答．

【常规讲解】解：              AD = 3BD ，

 BD : AB = 1: 4 ，




                                                 24
    DE / / AC ，

BDE∽BAC ，
    DE BD
     =
    AC AB
    DE 1
     = ，
    AC 4
    DE / / AC ，

DOE∽AOC ，
                      DE 2 1
 SDOE : SAOC = (      ) =    ；
                      AC     16
故选： D ．



 练 2-2


（1）（★★★☆☆）（2019•徐汇区校级月考）如图，已知 ABC 中， BAC = 60 ，高
                            SAEF
BE 、 CF 交于点 D ，则                  =        ．
                            SABC




【配题说明】本题考查了相似三角形的判定与性质：有两条边对应成比例并且夹角相等的两

个三角形相似；相似三角形的对应边成比例，对应角相等．

【常规讲解】解：                 AB ⊥ CF ， BE ⊥ AC ，

AEB = AFC = 90 ，

    A = A ，

ABE∽ACF ，
    AE AB
     =   ，
    AF AC
    AE AF
     =   ，
    AB AC
ABC∽AEF ；

在 RtABE 中，

    BAC = 60 ，



                                           25
ABE = 30 ，
    AE 1
     = ，
    AB 2
    SAEF 1
        = ，
    SABC 4
               1
故答案为：            ．
               4


（2）（★★★☆☆）（2019•徐汇区校级月考）如图， ABC 中， AB = AC = 4 ， BC = 6 ，

点 E 、 F 在边 BC 上，且 EAF = C ，则 BF CE =    ．




【配题说明】此题考查了相似三角形的判定与性质．注意证得 ABF∽ECA 是解此题的关

键．

【常规讲解】证明： AEC = B + BAE = EAF + BAE = BAF ，

又     AB = AC ，

B = C ，

ABF∽ECA ，
    AB BF
     =   ，
    CE AC

 BF EC = AB AC = AB 2
    AB = 4 ，

 BF CE = 16 ．

故答案为：16．



 练 2-3


（1）（★★★☆☆）如图，已知梯形 ABCD 中， AB / / DC ， AOB 的面积等于 9， AOD 的

面积等于 6， AB = 7 ，求 CD 的长．




                                26
【配题说明】本题主要考查了平行线分线段成比例和等高三角形的面积的比等于对应底边的

比的性质，熟练掌握性质是解题的关键．

【常规讲解】解：           AB / / DC ，
    CD DO 
     =   ， （3 分）
    AB BO
    AOB 的面积等于 9， AOD 的面积等于 6，
    DO 2
     = ，（3 分）
    BO 3
    CD DO 2
     =  = ，
    AB BO 3
    AB = 7 ，
         14
 CD =      ．
          3


（2）（★★★☆☆）如图，正方形 ABCD 的边长为 1， E 是边 CD 上的一点， F 是边 CB 延

长线上的一点，如果 ADE∽FCE∽ABF ，且 DAE 、 CFE 、 BAF 是对应角．求

DE 的长．




【配题说明】此题考查了相似三角形的性质、正方形的性质以及一元二次方程的解法．此

题难度适中，解题的关键是注意数形结合思想与方程思想的应用．

【常规讲解】解： 正方形 ABCD 的边长为 1，

 AD = AB = BC = CD = 1 ，

    ADE∽ABF ，
    DE AD
     =   ，
    BF AB
 DE = BF ，

设 DE = x ，

则 BF = x ， CE = CD − DE = 1 − x ， CF = BC + BF = 1 + x ，

    ADE∽FCE ，
    AD DE
     =   ，
    FC CE




                                         27
     1    x
即       =     ，
    1+ x 1− x
解得： x1 = 2 − 1 ， x2 = − 2 − 1 （舍去），

 DE = 2 − 1 ．




                                  28
      综合练习


【A 组】

 练1


（★★☆☆☆）如图，在 ABC 中，点 D 、 E 分别在 ABC 的边 AB 、 AC 上，如果添加下

列其中之一的条件，不一定能使 ADE 与 ABC 相似，那么这个条件是 (                     )




                                             AD AE        AD DE
 A． AED = B       B． ADE = C        C．     =     D．     =
                                             AC AB        AB BC
【配题说明】本题考查了直角三角形相似的判定：①有两个对应角相等的三角形相；②有两

个对应边的比相等，且其夹角相等，则两个三角形相似；③三组对应边的比相等，则两个三

角形相似．

【常规讲解】解：由题意得， A = A ，

A 、当 ADE = B 时， ADE∽ABC ；故本选项不符合题意；

B 、当 ADE = C 时， ADE∽ACB ；故本选项不符合题意；
       AD AE
C 、当     =   时， ADE∽ABC ；故本选项不符合题意；
       AC AB
       AD DE
D 、当     =   时，不能推断 ADE 与 ABC 相似；故选项符合题意；
       AB BC
故选： D ．



 练2


（★★☆☆☆）如图，OAB∽OCD ，OA : OC = 3 : 2 ，OAB 与 OCD 的面积分别是 S1 与 S2 ，

周长分别是 C1 与 C2 ，则下列说法正确的是 (          )




                               29
         C1 3            S1 3          OB 3             OA 3
    A．     =        B．     =      C．     =         D．     =
         C2 2            S2 2          CD 2             OD 2

【配题说明】本题考查了相似三角形的性质，熟练掌握相似三角形的性质定理是解题的关键．

【常规讲解】解： OAB∽OCD ， OA : OC = 3 : 2 ，
    C1 3
     = ， A 正确；
    C2 2
    S1 9
     = ， B 错误；
    S2 4
    OB 3
     = ， C 错误；
    OD 2
 OA : OC = 3 : 2 ， D 错误；

故选： A ．



 练3


（★★★☆☆）已知 ABC 中， D 、 E 分别在 AB 、 AC 上，下列条件中，能推断 ADE 与

ABC 相似的有 (         ) 个．

① BDE + C = 180 ； ② AD AB = AE AC ；③ AD BC = AB DE ；④ A = 90 ，且
AD AB
  =
DE BC
    A．1             B．2           C．3              D．4

【配题说明】本题考查了相似三角形的判定，熟练掌握相似三角形的判定方法是解题的关键，

要注意 A 是两三角形的公共角．

【常规讲解】解：由图可知， A 是 ADE 与 ACB 的公共角，

① BDE + C = 180 ， ADE + BDE = 180 ，

ADE = C ，

利用“两组角对应相等，两三角形相似”得到 ADE 与 ACB 相似；
                         AD AC
②由 AD AB = AE AC 得到        =   ，可以利用“两边对应成比例，夹角相等，两三角形相
                         AE AB
似”得到 ADE 与 ACB 相似；
                            AD AB
③由 AD BC = AB DE 可得到          =   ，公共角不是夹角，不能得到 ADE 与 ACB 相似；
                            DE BC
     AD AB
④      =   ， A = 90 ，
     DE BC
    AD AE
     =   ，
    AB AC



                                   30
利用“两边对应成比例，夹角相等，两三角形相似”得到 ADE 与 ACB 相似，

综上所述，能判断 ADE 与 ACB 相似的是①②④，共 3 个．

故选： C ．



 练4


（★★★☆☆）如图，在 RtABC 中，C = 90 ， AB = 5 ，BC = 4 ．点 P 是边 AC 上一动点，

过点 P 作 PQ / / AB 交 BC 于点 Q ， D 为线段 PQ 的中点，当 BD 平分 ABC 时， AP 的长度

为(        )




          8               15        25         32
    A．               B．        C．         D．
         13               13        13         13
【配题说明】本题考查的是相似三角形的判定和性质，掌握相似三角形的判定定理和性质定

理是解题的关键．

【常规讲解】解： C = 90 ， AB = 5 ， BC = 4 ，

 AC = AB 2 − BC 2 = 3 ，
    PQ / / AB ，

ABD = BDQ ，又 ABD = QBD ，

QBD = BDQ ，

 QB = QD ，

 QP = 2QB ，

    PQ / / AB ，

CPQ∽CAB ，

    CP CQ PQ    CP 4 − QB 2QB
     =  =   ，即    =     =    ，
    CA CB AB     3    4    5
              24
解得， CP =         ，
              13
                   15
 AP = CA − CP =      ，
                   13
故选： B ．



                                         31
 练5


（★★★☆☆）如图，ABC 是等边三角形，点 D 、 E 分别在 BC 、 AC 上，且 BD = CE ， AD

与 BE 相交于点 F ．

（1）试说明 ABD  BCE ；

（2） EAF 与 EBA 相似吗？说说你的理由．




【配题说明】本题考查了全等三角形的判定和全等三角形对应角相等的性质，考查了相似三

角形的判定，考查了等边三角形各边长相等、各内角为 60 的性质．

【常规讲解】（1）证明： ABC 是等边三角形，

 AB = BC ， ABD = BCE = BAC ，

又 BD = CE ，

ABD  BCE ；

（2）答：相似；

理由如下：

 ABD  BCE ，

BAD = CBE ，

BAC − BAD = CBA − CBE ，

EAF = EBA ，又 AEF = BEA ，

EAF∽EBA ．


【B 组】

 练1


（★★★★☆）如图， AB = 16cm ， AC = 12cm ，动点 P 、 Q 分别以每秒 2cm 和 1cm 的速度

同时开始运动，其中点 P 从点 A 出发，沿 AC 边一直移到点 C 为止，点 Q 从点 B 出发沿

BA 边一直移到点 A 为止，（点 P 到达点 C 后，点 Q 继续运动）

（1）请直接用含 t 的代数式表示 AP 的长和 AQ 的长，并写出定义域．




                                   32
（2）当 t 等于何值时， APQ 与 ABC 相似？




【配题说明】本题主要考查了路程问题，相似三角形的判定和性质以及一次函数的综合应用，

要注意的是（2）中，要根据 P 点、 Q 点的不同位置进行分类求解．

【常规讲解】解：（1）由题意得： y1 = 2t (0 t 6) ， y2 = 16 − t (0 t 16) ；

（2）当 0 t 6 时，

①若 QP / / BC ，则有 AQP∽ABC ，
    AQ AP
     =   ，
    AB AC
    AB = 16cm ， AC = 12cm ， AP = 2tcm ， AQ = (16 − t )cm ，
    16 − t 2t
         = ，
     16    12
           48
解得： t =       ，
           11
②当 A = A ，若 AQP = C ，则有 AQP∽ACB ，
      AQ AP
所以      =   ，
      AC AB
    16 − t 2t
即         = ，
     12    16
解得： t = 6.4 （不符合题意，舍去）；

当 6 t 16 时，点 P 与 C 重合，

    A = A ，只有当 AQC = ACB 时，有 AQC∽ACB ，
    AQ AC
     =   ，
    AC AB
    16 − t 12
         = ，
     12    16
解得： t = 7 ，

综上所述：
                    48
在 0 t 6 中，当 t =        时， AQP∽ABC ，
                    11
在 6 t 16 中，当 t = 7 时， AQC∽ACB ．




                                           33
 练2


（★★★★☆）（2019•徐汇区校级月考）如图，在 ABC 中， C = 90 ， AB = 5 ， BC = 3 ，

点 D 、 E 分别在 AC 、 AB 上，且 AD = BE ．联结 DE ，点 A 关于直线 DE 的对称点为 A1 ，

联结 A1 E ．若 A1 E 与 ABC 的其中一条边垂直，则 BE 的长为                  ．




【配题说明】本题考查了勾股定理、轴对称的性质、相似三角形的判定与性质、三角函数

定义等知识；熟练掌握轴对称的性质和三角函数定义，进行分类讨论是解题的关键．

【常规讲解】解：设 BE = AD = x ，则 AE = 5 − x ，

    C = 90 ， AB = 5 ， BC = 3 ，

 AC = AB 2 − BC 2 = 4 ，
分三种情况：

① A1 E ⊥ AC 时，连接 A1 D ，如图 1 所示：

则 A1 E / / BC ，

由轴对称的性质得： A1 E = AE = 5 − x ， A1 D = AD = x ， DA1 E = BAC ，

    A1 E / / BC ，

AEF∽ABC ，
    EF AE    EF 5 − x
     =   ，即    =     ，
    BC AB     3   5
      3
 EF = (5 − x) ，
      5
在 Rt △ A1 DF 中， A1 D = x ， cos DA1 E = cos BAC ，
    A1 F AC    A1 F 4
       =   ，即     = ，
    A1 D AB     x   5
                4
解得： A1 F =        x，
                5
    A1 E = AE = 5 − x ，

 3         4
 (5 − x) + x = 5 − x ，
 5         5



                                         34
             5
解得： x =        ；
             3
② A1 E ⊥ BC 时，连接 A1 D ，如图 2 所示：

则 A1 E / / AC ，

A1 ED = ADE ，

由轴对称的性质得： A1 E = AE = 5 − x ， A1 D = AD = x ， A1 DE = ADE ，

A1 DE = A1 ED ，

 A1 E = A1 D = x ，

5 − x = x ，
             5
解得： x =        ；
             2
③ A1 E ⊥ AB 时，连接 A1 D ，作 DP ⊥ A1 E 于 P ，如图 3 所示：

则 DP / / AB ，

由轴对称的性质得： A1 E = AE = 5 − x ， A1 D = AD = x ， DA1 E = BAC ，

 sin DA1 E = sin BAC ，
    DP BC      DP 3
       =   ，即    = ，
    A1 D AB     x  5
        3
解得： DP = x ，
        5
    DP / / AB ，

BAC = PDF ，

    A1 E / / BC ，

 cos BAC = cos PDF ，
            3
  AC DP       x
即   =   ，4= 5 ，
  AB DF
         5 DF
               3
解得： DF =         x，
               4
                    AE AC
又 cos BAC =          =   ，
                    AF AB
    5− x 4
       = ，
     AF  5
          5
 AF =      (5 − x) ，
          4
    3        5
     x + x = (5 − x) ，
    4        4




                                   35
          25
解得： x =      ；
          12
                                    5 5  25
综上所述，若 A1 E 与 ABC 的其中一条边垂直，则 BE 的长为 或 或    ；
                                    3 2  12
     5 5  25
故答案为： 或 或    ．
     3 2  12




                         36
课堂总结




       37
