03 | 相似三角形的模型（一）

   学习目标


 目标 1     ★★★★☆☆ 识别   掌握 A 字模型的应用


 目标 2     ★★★★☆☆ 识别   掌握 8 字模型的应用


 目标 3     ★★★★☆☆ 识别   掌握母子模型的应用


 目标 4     ★★★★☆☆ 识别   掌握一线三等角模型



   知识清单



                                          型
                               型
                                          型



                                          型
                              型
                                          型
    相似三角形的模型（一）
                                      一       型
                               型



                                              一   三   角
                             一 三 角型
                                              一   三   角




【考情分析】

1．相似三角形的模型，属于图形与几何部分，占中考考分值约 30%.

2．主要考察相似三角形的模型，以填空题、证明题为主.

3．对应教材：初三上册，第二十四章：相似三角形，第三节：相似三角形

4．相似三角形是初中几何中的核心模块，也是考查学生分析和解决问题等综合能力的重要

载体。本节主要讲的是相似三角形的模型，在解决问题时，我们要能从复杂的图形中分离和

构造基本图形，从而将几何问题"模块"化，以提高解题效率。




                      1
【课堂引入】

你还记得三角形一边平行线的性质吗，这个图形长得像什么英文字母呢？

【答】平行于三角形一边的直线截其他两边所在的直线，截得的对应两边成比例.

像大写字母 A




                   2
       知识点 1——A                 型


    知识笔记


 1、        A    型

                        A




                D
                        E



       B                C

 结论：①                   ∽
               AD AE DE
       ②         =  =
               AB AC BC


 2、        A    型

                            A



                    D

                            E


       B                C

结论：①
           AD AE DE
      ②      =  =
           AC AB BC
      ③ AD AB = AE AC


【填空答案】

1、 ADE ； ABC

2、 ADE∽ACB


   经典例题




                                    3
 例1


（1）（★★☆☆☆）（2019•徐汇区校级一模）如图，点 D 、 E 分别在 ABC 的 AB 、 AC 边
                              AE DE    AD AE
上，下列条件中：① ADE = C ；②          =   ；③   =   ．使 ADE 与 ACB 一定相
                              AB BC    AC AB
似的是 (     )




 A．①②           B．②③            C．①③             D．①②③

【配题说明】本题考查了相似三角形的判定：三组对应边的比相等的两个三角形相似；两组

对应边的比相等且夹角对应相等的两个三角形相似；有两组角对应相等的两个三角形相似．

【常规讲解】解： DAE = BAC ，

 当 ADE = C 时， ADE∽ACB ；

    AD AE
当     =   时， ADE∽ACB ．
    AC AB
故选： C ．


（2）（★★★☆☆）如图，已知 ABC ， D 、 E 分别在边 AB 、 AC 上，下列条件中，不能确

定 ADE∽ACB 的是 (     )




 A． AED = B                         B． BDE + C = 180

 C． AD BC = AC DE                     D． AD AB = AE AC

【配题说明】本题考查了相似三角形的判定.

【常规讲解】解： A 、由 AED = B ， A = A ，则可判断 ADE∽ACB ；

B 、由 BDE + C = 180 ， ADE + BDE = 180 ，得 ADE = C ， A = A ，则可判断

ADE∽ACB ；
                         AD DE
C 、由 AD BC = AC DE ，得      =   不能判断 ADE∽ACB ；
                         AC BC




                                  4
                           AD AE
D 、由 AD AB = AE AC 得         =   ， A = A ，故能确定 ADE∽ACB ，
                           AC AB
故选： C ．


                                                    CD 5   CE
（3）（★★★☆☆）如图，在 ABC 中， DE / / AB ，且                   = ，则    的值为 (   )
                                                    BD 3   AE




         3            5            3                5
    A．           B．           C．              D．
         5            8            8                3
【配题说明】本题考查的是平行线分线段成比例定理，灵活运用定理、找准对应关系是解题

的关键．

【常规讲解】解： DE / / AB ，
    CD CE 5
     =  = ，
    BD AE 3
故选： D ．



 例2


（1）（★★★☆☆）（2018•黄浦区期末）如图，已知点 E 、 F 分别是 ABC 的边 AB 、 AC

上的点，且 EF / / BC ，点 D 是 BC 边上的点， AD 与 EF 交于点 H ，则下列结论中，错误的

是(           )




         AE AH             AE EH            AE EF            AE HF
    A．     =          B．     =         C．     =         D．     =
         AB AD             AB HF            AB BC            AB CD
【配题说明】本题考查平行线分线段成比例定理，解题的关键是熟练掌握基本知识，属于中

考常考题型．




                                        5
【常规讲解】解： EF / / BC ，
    AE AH   AE EF   AE AF FH
     =   ，   =   ，   =  =   ，
    AB AD   AB BC   AB AC CD
 选项 A ， C ， D 正确，

故选： B ．


（2）（★★★☆☆）（2019•黄浦区校级月考）如图， ABC 中， AB  AC ， AD 是 BC 边上

的高，F 是 BC 的中点，EF ⊥ BC 交 AB 于 E ，若 BE : AB = 3 : 4 ，则 BD : DC =           ．




【配题说明】本题主要考查了平行线分线段成比例定理的应用，掌握平行线分线段成比例定

理是解决问题的关键．

【常规讲解】解： EF ⊥ BC ， AD ⊥ BC ，

 EF / / AD ，
    BE BF 3
     =  = ，
    AB DB 4
设 BF = 3a ，则 BD = 4a ， DF = a ，

又    F 是 BC 的中点，

 CF = BF = 3a ，

 CD = 2a ，

 BD : DC = 4a : 2a = 2 :1 ，

故答案为： 2 :1 ．


（3）（★★★☆☆）（2018•普陀区期末）如图，在 ABC 中，点 D 、 E 分别在 BC 、 AC

上， BE 平分 ABC ， DE / / BA ，如果 CE = 6 ， AE = 4 ， AB = 15 ，求 DE 和 CD 的长．




【配题说明】此题综合运用了平行线的性质、等腰三角形的判定、平行线分线段成比例定理．




                                    6
【常规讲解】解： DE / / BA
    DE CE
     =
    AB AC
    DE   6
即      =
    15 6 + 4
 DE = 9
    DE / / BA
ABE = DEB
    BE 平分 ABC
ABE = DBE
DBE = DEB
 BD = DE = 9
    DE / / BA
    CD CE
     =
    BC AC
     CD     6
即         =
    CD + 9 10
          27
 CD =       ．
           2


【拓展讲解】（★★★☆☆）如图， AB = 16cm ， AC = 12cm ，动点 P 、 Q 分别以每秒 2cm 和

1cm 的速度同时开始运动，其中点 P 从点 A 出发，沿 AC 边一直移到点 C 为止，点 Q 从点 B

出发沿 BA 边一直移到点 A 为止，（点 P 到达点 C 后，点 Q 继续运动）

（1）请直接用含 t 的代数式表示 AP 的长和 AQ 的长，并写出定义域．

（2）当 t 等于何值时， APQ 与 ABC 相似？




【配题说明】本题主要考查了路程问题，相似三角形的判定和性质以及一次函数的综合应用，

要注意的是（2）中，要根据 P 点、 Q 点的不同位置进行分类求解．

【常规讲解】解：（1）由题意得： y1 = 2t (0 t 6) ， y2 = 16 − t (0 t 16) ；

（2）当 0 t 6 时，

①若 QP / / BC ，则有 AQP∽ABC ，
    AQ AP
     =   ，
    AB AC




                                  7
    AB = 16cm ， AC = 12cm ， AP = 2tcm ， AQ = (16 − t )cm ，
    16 − t 2t
         = ，
     16    12
           48
解得： t =       ，
           11
②当 A = A ，若 AQP = C ，则有 AQP∽ACB ，
      AQ AP
所以      =   ，
      AC AB
    16 − t 2t
即         = ，
     12    16
解得： t = 6.4 （不符合题意，舍去）；

当 6 t 16 时，点 P 与 C 重合，

    A = A ，只有当 AQC = ACB 时，有 AQC∽ACB ，
    AQ AC
     =   ，
    AC AB
    16 − t 12
         = ，
     12    16
解得： t = 7 ，

综上所述：
                    48
在 0 t 6 中，当 t =        时， AQP∽ABC ，
                    11
在 6 t 16 中，当 t = 7 时， AQC∽ACB ．


       巩固练习



 练 1-1


（1）（★★☆☆☆）如图，在 ABC 中，点 D 、 E 分别在 ABC 的边 AB 、 AC 上，如果添加

下列其中之一的条件，不一定能使 ADE 与 ABC 相似，那么这个条件是 (                                  )




                                             AD AE                AD DE
    A． AED = B       B． ADE = C C．         =             D．     =
                                             AC AB                AB BC




                                            8
【配题说明】本题考查了三角形相似的判定：①有两个对应角相等的三角形相似；②有两个

对应边的比相等，且其夹角相等，则两个三角形相似；③三组对应边的比相等，则两个三角

形相似．

【常规讲解】解：由题意得， A = A ，

A 、当 ADE = B 时， ADE∽ABC ；故本选项不符合题意；

B 、当 ADE = C 时， ADE∽ACB ；故本选项不符合题意；
          AD AE
C 、当        =   时， ADE∽ABC ；故本选项不符合题意；
          AC AB
          AD DE
D 、当        =   时，不能推断 ADE 与 ABC 相似；故选项符合题意；
          AB BC
故选： D ．


（2）（★★★☆☆）如图，已知 D 、E 分别为 AB 、 AC 上的两点，且 DE / / BC ， AE = 2CE ，

AB = 6 ，则 AD 的长为 (        )




    A．3            B．4        C．5       D．6

【配题说明】本题考查了平行线分线段成比例定理，能根据定理得出正确的比例式是解此题

的关键．

【常规讲解】解： DE / / BC ，
    AD AE
     =   ，
    AB AC
    AE = 2CE ， AB = 6 ，
          2
 AD =      AB = 4 ，
          3
故选： B ．



 练 1-2


（1）
  （★★★☆☆）如图，已知点 D 、F 在 ABC 的边 AB 上，点 E 在边 AC 上，且 DE / / BC ，

要使得 EF / /CD ，还需添加一个条件，这个条件可以是 (              )




                                    9
         EF AD             AE AD           AF AD        AF AD
    A．     =          B．     =        C．     =     D．     =
         CD AB             AC AB           AD AB        AD DB
【配题说明】本题考查了平行线分线段成比例．平行于三角形一边的直线截其他两边（或两

边的延长线），所得的对应线段成比例．注意找准对应关系，以防错解．

【常规讲解】解： DE / / BC ，
    AE AD
     =   ，
    AC AB
      AF AD    AE AF
当      =   时，   =   ，
      AD AB    AC AD
 EF / /CD ，故 C 选项符合题意；

而 A ， B ， D 选项不能得出 EF / /CD ，

故选： C ．


（2）（★★★☆☆）（2019•闵行区期中）如图，已知在 ABC 中， AD 是 BC 边的中线，

AE = EF = CF ， BE 与 AD 交于点 G ，求 DF : GB 的值．




【配题说明】本题考查了平行线分线段成比例定理、三角形中位线定理；熟练掌握三角形

中位线定理，由平行线分线段成比例定理得出比例式是解决问题的关键．

【常规讲解】解：             AD 是 BC 边的中线，

 BD = CD ，

    AE = EF = CF ，

 DF 是 BCE 的中位线，
                     1
 DF / / BE ， DF =     BE ，
                     2
 GE : DF = AE : AF = 1: 2 ，




                                     10
 DF : GB = 2 : 3 ．


（3）（★★★☆☆）如图，已知在 ABC 中， DE / / BC ， EF / / AB ， AE = 2CE ， AB = 6 ，

BC = 9 ．求：

    ① 求 BF 和 BD 的长度．

    ② 四边形 BDEF 的周长．




【配题说明】本题主要考查平行线分线段成比例；掌握平行线分线段中的线段对应成比例

是解题的关键，注意线段的对应关系．

【常规讲解】解：①             AE = 2CE ，
    CE 1
     = ，
    AE 2
    EF / / AB
    AE BF 2
     =  = ，
    AC BC 3
    BC = 9 ，

 BF = 6 ，
    DE / / BC
    BD CE 1
     =  = ，
    AB AC 3
    AB = 6 ，

 BD = 2 ；

② EF / / AB ， DE / / BC

 四边形 BDEF 是平行四边形，

 BD = EF = 2 ， DE = BF = 6 ，

 四边形 BDEF 的周长 2(2 + 6) = 16 ．




                                   11
             知识点 2——8           型


         知识笔记


 1、          8    型

     E                 D


                  C


         A              B

 结论：① DEC ∽ ABC

             ②


 2、          8    型

                            C
 A

              P
 D

                            B

 结论：①

             ② AP PB = CP PD
             ③ BDP∽CAP  APD ∽ CPB



【填空答案】

     AB AC BC
1、     =  =
     DE CD CE
2、 BDP∽CAP



         经典例题




                                     12
 例1


（1）（★★☆☆☆）（2019•奉贤区期中）如图，能推出 DE / / BC 的比例式是 (               )




         AD CE          AD DE                AB AC        AD AE
    A．     =       B．     =             C．     =     D．     =
         DB AE          AB BC                AD AE        AB EC
【配题说明】此题考查了平行线分线段成比例定理．此题难度不大，注意掌握数形结合思想

的应用，注意掌握线段的对应关系．

【常规讲解】解： DE / / BC ，
    AB AC DE
     =  =   ，
    AD AE BC
故 A 、 B 、 D 错误， C 正确．

故选： C ．


                                                           AO 1
（2）（★★★☆☆）（2018•奉贤区期末）如图， AD 与 BC 相交于点 O ，如果                 = ，那
                                                           DO 3
     BO
么当      的值是        时， AB / /CD ．
     CO




【配题说明】本题主要考查了平行线分线段成比例定理，解题时注意：如果一条直线截三角

形的两边（或两边的延长线）所得的对应线段成比例，那么这条直线平行于三角形的第三边．
                 AO 1
【常规讲解】解：           = ，
                 DO 3
     BO 1   AO BO
当     = 时，   =   ，
     CO 3   DO CO
 AB / /CD ．
     1
故答案为： ．
     3




                                   13
 例2


（1）（★★★☆☆）（2017 秋•长宁区期末）如图，在四边形 ABCD 中，对角线 AC 与 BD 相

交于点 O ， AC 平分 DAB ，且 DAC = DBC ，那么下列结论不一定正确的是 (                  )




    A． AOD∽BOC    B． AOB∽DOC    C． CD = BC   D． BC CD = AC OA

【配题说明】此题考查了相似三角形的判定：①有两个对应角相等的三角形相似；②有两个

对应边的比相等，且其夹角相等，则两个三角形相似；③三组对应边的比相等，则两个三角

形相似．

【常规讲解】解： A 、 DAC = DBC ， AOD = BOC ，

AOD∽BOC ，故此选项正确，不合题意；

B 、 AOD∽BOC ，
    AO OD
     =   ，
    BO CO
    AO BO
     =   ，
    OD CO
又 AOB = COD ，

AOB∽DOC ，故此选项正确，不合题意；

C 、 AOB∽DOC ，

BAO = ODC ，

    AC 平分 DAB ，

DAC = BAC ，

BAC = BDC ，

    DAC = DBC ，

CDB = CBD ，

 CD = BC ，故此选项正确，不合题意；

D 、无法得出 BC CD = AC OA ，故此选项错误，符合题意．

故选： D ．




                                   14
（2）（★★★☆☆）（2019•普陀区期中）如图，四边形 ABCD 的对角线 AC 与 BD 相交于点

O ， OA = 2 ， OB = OD = 3 ， OC = 4.5 ，那么下列结论中，正确的是 (                 )




                               AB 1               SAOB 1               SAOD 1
    A． OAD = OBC        B．     =           C．        =        D．           =
                               CD 2               SCOD 2               SBOC 9

【配题说明】本题考查的是相似三角形的判定和性质，掌握相似三角形的判定定理和性质定

理是解题的关键．

【常规讲解】解： OA = 2 ， OB = OD = 3 ， OC = 4.5 ，
    OA OD
     =   ，
    OB OC
    AOD = BOC ，

OAD∽OBC ，
                    SAOD 4
OAD = OBC ，           = ，
                    SBOC 9

同理可得 AOB∽DOC ，
AB AO 2  SAOB 4
  =  = ，      = ，
CD OD 3  SCOD 9

故 B ， C ， D 选项不正确，

故选： A ．


 例3


（1）（★★★☆☆）（2017•徐汇区期末）如图，在 ABC 中， D 、 E 分别是边 AB 、 BC 上

的点，且 DE / / AC ，若 SBDE : SCDE = 1: 3 ，则 SDOE : SAOC 的值为 (   )




                                        15
         1             1        1         1
    A．            B．       C．       D．
         3             4        9        16
【配题说明】该命题主要考查了相似三角形的判定及其性质的应用问题；解题的关键是灵活

运用形似三角形的判定及其性质来分析、判断、推理或解答．

【常规讲解】 解： SBDE : SCDE = 1: 3 ，

 BE : EC = 1: 3 ；

 BE : BC = 1: 4 ；

    DE / / AC ，

DOE∽AOC ，
    DE BE 1
     =  = ，
    AC BC 4
    SDOE    DE 2 1
         =(    ) = ，
    SAOC    AC    16

故选： D ．




（2）（★★★★☆）如图，已知平行四边形 ABCD ，点 E 在 DC 上， DE : EC = 2 :1 ，连接

AE 交 BD 于点 F ，连接 BE ，则 SEFD : SABE =        ．




【配题说明】本题考查相似三角形的判定与性质、平行四边形的性质，解答本题的关键是

明确题意，利用数形结合的思想解答．

【常规讲解】解：过点 F 作 MN ⊥ CD ，交 CD 于点 N ，交 AB 于点 M ，




                                    16
    四边形 ABCD 是平行四边形，

 AB / /CD ， AB = CD ，

 AB ⊥ MN ，

ABF∽DFE ，
    AB MF
     =   ，
    DE NF
 DE : EC = 2 :1 ，

 DE : DC = 2 : 3 ，

 DE : AB = 2 : 3 ，
    AB MF 3
     =  = ，
    DE NF 2
    NF 2
     = ，
    MN 5
                    DE NF AB MN DE NF   4
 SEFD : SABE =        :     =      = ，
                      2     2    AB MN 15
故答案为： 4 :15 ．




       巩固练习



 练 2-1


（1）（★★☆☆☆）（2017•黄浦区期末）如图，线段 AB 与 CD 交于点 O ，下列条件中能判

定 AC / / BD 的是 (        )




    A． OC = 1 ， OD = 2 ， OA = 3 ， OB = 4




                                           17
    B． OA = 1 ， AC = 2 ， AB = 3 ， BD = 4

    C． OC = 1 ， OA = 2 ， CD = 3 ， OB = 4

    D． OC = 1 ， OA = 2 ， AB = 3 ， CD = 4 ．

【配题说明】本题考查平行线分线段成比例定理，平行线的判定等知识，解题的关键是熟练

掌握基本知识，所以中考常考题型．
                         CO OA
【常规讲解】解： A 、                  ，
                         OD OB
 本选项不符合题意．

                CO OA
B 、无法判断           =   ，
                OD OB
 本选项不符合题意；

C 、 OC = 1 ， OA = 2 ， CD = 3 ， OB = 4 ，
    CO OA
     =   ，
    OD OB
 AC / / BD ，

 本选项符合题意；

        CO OA
D、           ，
        OD OB
 本选项不符合题意．

故选： C ．


（2）（★★☆☆☆）（2019•静安区校级月考）如图，点 D 、 E 分别在 ABC 的边 AC 、 BC

的延长线上，AB = 8 ，BC = 5 ，AC = 6 ，CD = 4 ，要使得 DE / / AB ，则 CE 的长为   ．




【配题说明】本题考查的是平行线分线段成比例定理，灵活运用定理、找准对应关系是解题

的关键．
                     AC BC
【常规讲解】解：当              =   时， DE / / AB ，
                     CD CE
    6   5
则     =   ，
    4 CE
             10
解得， CE =        ，
              3




                                           18
           10
故答案为：         ．
            3



 练 2-2


（1）（★★★☆☆）（2020•普陀区期末）如图，四边形 ABCD 的对角线 AC 与 BD 相交于
         OA OD
点O，        =   ，由此推得的正确结论是 (           )
         OB OC




         OA AB           OA AD        OB AB        AB AD
    A．     =        B．     =     C．     =     D．     =
         OD CD           OC BC        OD CD        CD BC
【配题说明】本题考查了相似三角形的判定与性质：在判定两个三角形相似时，应注意利

用图形中已有的公共角、公共边等隐含条件，以充分发挥基本图形的作用，寻找相似三角

形的一般方法是通过作平行线构造相似三角形；可利用相似三角形的性质得到对应角相

等，通过相似比进行几何计算．
                    OA OD
【常规讲解】解：              =   ，
                    OB OC
    OA OB
     =   ，
    OD OC
    AOB = DOC ，

AOB∽DOC ，
    OA AB
     =   ，所以 A 选项的结论正确；
    OD CD
OB AB
  =   ，所以 C 选项的结论错误；
OC CD
    OA OD
      =   ， AOD = BOC ，
    OB OC
AOD∽BOC ，
    OA AD
     =   ，所以 B 选项的结论错误；
    OB BC
    OA AB   OA AD
      =   ，   =   ，
    OD CD   OB BC
    AB AD
     =   不一定成立，所以 D 选项的结论错误．
    CD BC




                                 19
故选： A ．




 练 2-3


（★★★☆☆）（2020•金山区期末）如图，在 ABCD 中，点 E 在边 BC 上，DE 交对角线 AC

于 F ，若 CE = 2 BE ， ABC 的面积等于 15，那么 FEC 的面积等于   ．




【配题说明】本题考查相似三角形的判定与性质，解题的关键是熟练运用相似三角形的性质

与判定，本题属于中等题型．

【常规讲解】解：在 ABCD 中，

AD / /CE ， AD = BC

ADF∽CEF ，
    AD FD AF
     =  =   ，
    CE EF FC
    CE = 2 EB ，
         2     2
 CE =     BC = AD ，
         3     3
    AD FD AF 3
     =  =  = ，
    CE EF FC 2
    SADF    AD 2 9
         =(    ) = ，
    SCEF    CE    4

    SABC = SADC = 15 ，

 SACD = SAFD + SCFD = 15 ，

    AF 3
      = ，
    FC 2
    SAFD AF 3
        =  = ，
    SCFD FC 2




                                 20
 SAFD = 9 ， SCFD = 6 ，

 SFEC = 4 ．

故答案为：4．




                            21
         知识点 3——                 型


        知识笔记


    1、一          型
             A




                     D


    B                        C

    结论：①

          ② AB 2 = AD  AC


    2、
         C




A         D                      B

                        AC AD CD
        ACD∽ABC  AB = AC = BC  AC = AD AB
                                            2


        
    结论：                 BC BD CD
        CBD∽ABC  AB = BC = AC  BC = BD BA
                                            2


        
         _________________________________________


【填空答案】

1、 ABD∽ACB
                     AC CD AD
2、 ACD∽CBD          =  =    CD 2 = AD BD
                     BC BD CD


        经典例题


 例1




                                     22
（1）（★★☆☆☆）如图，在 ABC 中， ACD = B ， AD = 1 ， BD = 3 ，则

AC =            ．




【配题说明】本题考查了相似三角形的判定与性质，熟练掌握相关判定定理及其性质，是

解题的关键．

【常规讲解】解： ACD = B ， A = A
ACD∽ABC
    AC AB
     =
    AD AC
    AD = 1 ， BD = 3
 AB = 4
  AC      4
     =
   1     AC
 解得： AC = 2

故答案为：2．


（2）（★★★☆☆）如图，在 ABC 中，点 D 是 BC 上一点，若 BAC = BDA = 135 ，且

AD = 2 2 ， DC = 8 ，则线段 BD 的长度为        ．




【配题说明】本题考查了相似三角形的判定与性质和勾股定理的应用，数形结合并熟练掌

握相关性质及定理是解题的关键．

【常规讲解】解： BAC = BDA ， ABC = DBA ，

ABC∽DBA ，
    BC AB
     =   ，
    AB BD
         AB 2
 BD =        ①，
         BC
如图，过点 A 作 AE ⊥ BC 于点 E ，则 AED = 90 ，




                                 23
  BDA = 135 ，

ADE = 45 ，

ADE 为等腰直角三角形，

  AD = 2 2 ，

 AE = DE = 2 ，

设 BD = x ，则 BE = x + 2 ，

  DC = 8 ，

 BC = x + 8 ，

在 RtABE 中，由勾股定理得：

AB 2 = AE 2 + BE 2
= 4 + ( x + 2)2 ②，

由①②及 BD = x 可得：
     4 + ( x + 2) 2
x=                  ，
         x+8
 x2 + 8x = 4 + 4 + 4 x + x2 ，

解得 x = 2 ，

经检验， x = 2 是原方程的解，

 BD = 2 ．

故答案为 2．


【拓展讲解】（★★★★☆）如图， ABC 是直角三角形， ACB = 90 ， CD ⊥ AB 于点
                                             FB FD
D ， E 是 AC 的中点， ED 的延长线与 CB 的延长线交于点 F ．求证：     =   ．
                                             FD FC




【配题说明】本题考查了相似三角形的判定与性质.

【常规讲解】证明：                E 是 RtACD 斜边中点，



                                      24
 ED = EA ，

A = 1 ，

    1 = 2 ，

2 = A ，

    FDC = CDB + 2 = 90 + 2 ，
FBD = ACB + A = 90 + A
FBD = FDC ，

    F 是公共角，

FBD∽FDC ，
    FB FD
     =   ．
    FD FC




 例2


（1）（★★★☆☆）（2019•松江区期中）如图，已知，在 ABC 中， C = 90 ，点 D 是
                           BD 2    AD
AC 上一点， DBC = A ，          = ，那么    的值为   ．
                           AB 3    DC




【配题说明】本题考查了相似三角形的判定与性质，明确相似三角形的判定方法及其性

质，是解题的关键．

【常规讲解】解： 在 DBC 和 BAC 中

C = C ， DBC = A
DBC∽BAC
    BD DC BC
     =  =
    AB BC AC




                                    25
    BD 2
      =
    AB 3
    DC BC 2
     =  =
    BC AC 3
设 DC = 2 x ， BC = 3x ，
         BC 2 9 x 2 9
则 AC =       =     = x
         DC    2x 2
                   9         5
 AD = AC − DC =     x − 2x = x
                   2         2
       5
         x
 AD       5
      =2 =
    DC 2 x 4
             5
故答案为：          ．
             4


       巩固练习



 练 3-1


（1）（★★☆☆☆）如图， ABC 中， D 为 BC 上一点， BAD = C ， AB = 6 ， BD = 4 ，

求 CD 的长．




【配题说明】本题主要考查的是相似三角形的判定与性质，由角等联想到三角形相似是解

决本题的关键．

【常规讲解】解： BAD = C ， B = B ，

BAD∽BCA ，
    BA BD
     =   ．
    BC BC
    AB = 6 ， BD = 4 ，
     6  4
      = ，
    BC 6
 BC = 9 ，

 CD = BC − BD = 9 − 4 = 5 ．




                                  26
（2）（★★☆☆☆）（2020•松江区期中）如图，点 P 在线段 AB 上， ACP = B ，

AP = 2 ， BP = 3 ，则 AC =            ．




【配题说明】本题考查了相似三角形的性质

【常规讲解】解： ACP = B ， A = A ，
                      AC AP
APC∽ACB ，           =   ，
                      AB AC
                         AC    2
  AP = 2 ， BP = 3 ，         =   ， AC 2 = 10 ，
                        2 + 3 AC
则 AC = 10 （负值舍去），

故答案为： 10 ．



 练 3-2


（★★☆☆☆）（2018•浦东新区校级月考）如图，在 RtABC 中， ACB = 90 ， CD ⊥ AB

于点 D ，如果 CD = 4 ，那么 AD  BD 的值是                   ．




【配题说明】本题考查了相似三角形的判定、相似三角形的性质等知识点，难度中等，属

于中档题．

【常规讲解】解： ACB = 90 ， CD ⊥ AB 于点 D ，

BCD + DCA = 90 ， B + BCD = 90
DCA = B
又 BDC = CDA = 90
BCD∽CAD
 BD : CD = CD : AD
 AD  BD = CD 2 = 42 = 16
故答案为：16．




                                         27
            知识点 4——一            三       角型


        知识笔记


    1、一         三   角

                                         E


    A


            B               C       D

 结论：① ABC ∽ CDE

            ②当 C 是中点时，有 ABC ∽ CDE ∽ ACE


    2、一         三   角

                                                                A


                                                      D
                        E
                                    A
                                                                    D
A                                                         B
                                             G                 C


B       C               D           B    E        F   C              E



     经典例题


例1


（★★★☆☆）（2018•普陀区期末）如图，等边 ABC 中， D 是边 BC 上的一点，且
                                                              BMD的面积
BD : DC = 1: 3 ，把 ABC 折叠，使点 A 落在边 BC 上的点 D 处，那么                      的值
                                                              CDN的面积

为               ．




                                                 28
【配题说明】本题考查了等边三角形的性质、相似三角形的判定和性质以及折叠的性质：

折叠是一种对称变换，它属于轴对称，折叠前后图形的形状和大小不变，位置变化，对应

边和对应角相等，熟记这一性质是解决问题的关键．

【常规讲解】解： BD : DC = 1: 3 ，

 设 BD = a ，则 CD = 3a ，

    ABC 是等边三角形，

 AB = BC = AC = 4a ， ABC = ACB = BAC = 60 ，

由折叠的性质可知： MN 是线段 AD 的垂直平分线，

 AM = DM ， AN = DN ，

 BM + MD + BD = 5a ， DN + NC + DC = 7a ，

    MDN = BAC = ABC = 60 ，

NDC + MDB = BMD + MBD = 120 ，

NDC = BMD ，

    ABC = ACB = 60 ，

BMD∽CDN ，

 ( BM + MD + BD) : ( DN + NC + CD) = AM : AN ，

即 AM : AN = 5 : 7 ，
 MD : ND = 5 : 7
    BMD的面积    MD 2  5  25
           =(    ) = =     ，
    CDN的面积    ND     7  49
            25
故答案为：          ．
            49


 例2


（★★★☆☆）（2019•静安区期末）如图，在正方形 ABCD 中， E 为 BC 中点，

DF = 3FC ，连接 AE 、 AF 、 EF ，那么下列结果错误的是（             ）




                                         29
    A． ABE 与 EFC 相似                  B． ABE 与 AEF 相似

    C． ABE 与 AFD 相似                  D． AEF 与 EFC 相似

【配题说明】本题考查了相似三角形的判定和性质

【常规讲解】解：已知在正方形 ABCD 中， E 为 BC 中点， DF = 3FC ，得：
                                      1     1    1
AB = BC = DC = AD ， BE = CE =           AB = BC = DC ， DC = 4CF ，
                                      2     2    2
         1     1
 CF =     BE = CE ，即 BE = CE = 2CF ．
         2     2
在 ABE 和 EFC 中
CE 1  CF 4CF   DC 1
  = ，   =    =    =
AB 2  BE 4 BE 2 BC 2
ABE 与 EFC 相似，

AEB = EFC ，

AEB + FEC = 90 ，

ABE 与 AEF 相似都是直角三角形

 EF 2 = CF 2 + CE 2 = CF 2 + (2CF )2 = 5CF 2
BE 2 = CE 2 = 4CF 2
    EF 2 5CF 2 5      EF    5
      2
         =     2
                 = ；    =    ．
    BE     4CF    4   BE   2
AE 2 = AB 2 + BE 2 = (2 BE )2 + BE 2 = 5BE 2
                             AE 2 5
AB 2 = (2 BE )2 = 4 BE 2 ，       =
                             AB 2 4
    AE    5
      =
    AB   2
ABE 与 AEF 相似

又 ABE 与 EFC 相似（已证）

AEF 与 EFC 相似．
                                                               AD
已知正方形 ABCD ， 在两直角三角形 ABE 和 AFD 中的两直角边                           = 1，
                                                               AB
                              DF 3CF 3
DF = 3CF ， BE = 2CF            =   =
                              BE 2CF 2




                                                30
ABE 与 AFD 不相似．

所以 C 答案相似错误．

故选： C ．


       巩固练习


 练 4-1


（★★★☆☆）如图，在 ABC 中， AB = AC ，点 E 在边 BC 上移动（点 E 不与点 B ， C 重

合），满足 DEF = B ，且点 D 、 F 分别在边 AB 、 AC 上．

（1）求证： BDE∽CEF ；

（2）当点 E 移动到 BC 的中点时，求证： FE 平分 DFC ．




【配题说明】本题考查了相似三角形的判定和性质，等腰三角形的性质，熟练掌握相似三

角形的判定和性质是解题的关键．

【常规讲解】解：（1）证明：                  AB = AC ，

B = C ，

    BDE = 180 − B − DEB ，

CEF = 180 − DEF − DEB ，

    DEF = B ，

BDE = CEF ，

BDE∽CEF ；

（2） BDE∽CEF ，
    BE DE
     =   ，
    CF EF
    点 E 是 BC 的中点，

 BE = CE ，
    CE DE
     =   ，
    CF EF



                                        31
    DEF = B = C ，

DEF∽ECF ，

DFE = CFE ，

 FE 平分 DFC ．




 练 4-2


（★★☆☆☆）（2018•浦东新区校级月考）如图， ABC = DCB = 90 ， AB = BC ，点 E

是 BC 的中点， EA ⊥ ED ．

求证：（1） ABE∽ECD ；

（2） EAD = EAB ．




【配题说明】本题考查了相似三角形的判定和性质

【常规讲解】证明：（1） BAE + BEA = 90
DEC + BEA = 90
BAE = DEC
又 ABE = ECD = 90
ABE∽ECD
（2） 点 E 是 BC 的中点
              1
 CE = BE =     BC
              2
                          1
    AB = BC  CE = BE =     AB
                          2
    ABE∽ECD
    DE CE 1
     =  =
    AE AB 2




                                 32
  BE 1   DE BE
    = ，   =
  AB 2   AE AB
 EA ⊥ ED
DEA = 90 = ABC
AED∽ABE ，EAD = EAB




                           33
      综合练习


【A 组】

 练1


（★★☆☆☆）如图， OAB∽OCD ， OA : OC = 3 : 2 ， OAB 与 OCD 的面积分别是 S1 与

S2 ，周长分别是 C1 与 C2 ，则下列说法正确的是 (            )




         C1 3          S1 3        OB 3            OA 3
    A．     =      B．     =    C．     =        D．     =
         C2 2          S2 2        CD 2            OD 2

【配题说明】本题考查了相似三角形的性质，熟练掌握相似三角形的性质定理是解题的关键．

【常规讲解】解： OAB∽OCD ， OA : OC = 3 : 2 ，
    C1 3
     = ， A 正确；
    C2 2
    S1 9
     = ， B 错误；
    S2 4
    OB 3
     = ， C 错误；
    OD 2
 OA : OC = 3 : 2 ， D 错误；

故选： A ．



 练2


（★★☆☆☆）如图，在 ABC 中， DE / / BC ， ABC 的高 AM 交 DE 于点 N ， BC = 15 ，

AM = 10 ， DE = MN ，求 MN 的长．




                                   34
【配题说明】本题主要考查了平行线分线段成比例的性质；熟练掌握平行线分线段成比例定

理是解决问题的关键．

【常规讲解】解：设 MN = DE = x ，则 AN = 10 − x ，
                   AN AD DE
    DE / / BC ，     =  =   ，
                   AM AB BC
    10 − x x
即         = ，
     10    15
解得： x = 6 ，

即 MN 的长为 6．



 练3


（★★★☆☆）如图， ABC 中 C = 90 ，如果 CD ⊥ AB 于 D ，那么（                ）




            1                  1
 A． CD = AB             B． BD = AD   C． CD 2 = AD BD   D． AD 2 = AB BD
            2                  2

【配题说明】该题主要考查了相似三角形的判定及其性质.

【常规讲解】解：             ABC 中 C = 90 ， CD ⊥ AB 于 D ，
CDB = ADC ， B = ACD ，
                       AD CD
CDB∽ACD ，            =   ，
                       CD BD
即 CD 2 = AD BD ，故选： C ．



 练4


（★★★☆☆）如图，矩形 ABCD 中， AB = 3 ， AD = 5 ，点 E 在 AD 上，且 AE : ED = 1: 4 ，

联结 BE ，射线 EF ⊥ BE 交边 DC 于点 F ．求 CF 的长．




【配题说明】该题主要考查了相似三角形的判定及其性质.



                                      35
【常规讲解】解：              AE : ED = 1: 4 ， AD = 5 ，

 AE = 1 ， ED = 4 ，

    矩形 ABCD ，A = D = 90 ，
AEB + ABE = 90
    EF ⊥ BE ，

AEB + DEF = 90 ，

ABE = DEF ，

ABE∽DEF ，
    AB ED
     =   ，
    AE DF
    3   4        4
     =   ， DF = ．
    1 DF         3
             4 5
 CF = 3 −    = ．
             3 3


【B 组】

 练1


（★★★★☆）（2014•普陀区期末）如图，已知在 ABC 中， ACB = 90 ，点 D 在边 BC

上， CE ⊥ AB ， CF ⊥ AD ， E 、 F 分别是垂足．

（1）求证： AC 2 = AF AD ；

（2）联结 EF ，求证： AE DB = AD EF ．




【配题说明】该题主要考查了相似三角形的判定及其性质的应用问题；解题的关键是灵活

运用相似三角形的判定及其性质来分析、判断、推理或解答．

【常规讲解】 解：（1）如图， ACB = 90 ， CF ⊥ AD ，

ACD = AFC ，而 CAD = FAC ，

ACD∽AFC ，
    AC AD
     =   ，
    AF AC
 AC 2 = AF AD ．




                                            36
（2）如图， CE ⊥ AB ， CF ⊥ AD ，

AEC = AFC = 90 ，

 A 、 E 、 F 、 C 四点共圆，

AFE = ACE ；而 ACE + CAE = CAE + B ，

ACE = B ， AFE = B ；

    FAE = BAD ，

AEF∽ADB ，

 AE : AD = BD : EF ，

 AE DB = AD EF ．




 练2


（★★★★☆）如图，在四边形 ABCD 中， AD / / BC ，BA 和 CD 的延长线交于 P ， AC 和 BD

交于点 O ，连接 PO 并延长分别交 AD 、 BC 于 M 、 N ．求证： AM = DM ．




【配题说明】该题主要考查了相似三角形的判定及其性质的应用问题

【常规讲解】证明：               AD / / BC ，
    AM AO
     =   ，
    NC CO
    AD / / BC ，
    AO AD PD MD
     =  =  =   ，
    OC BC PC NC
    AM MD
     =   ，
    NC NC
 AM = MD ．




                                      37
课堂总结




       38
