04 | 相似三角形的模型（二）

   学习目标


 目标 1     ★★★★☆☆ 识别   掌握燕尾型


 目标 2     ★★★★☆☆ 识别   掌握双垂型


 目标 3     ★★★★☆☆ 识别   掌握旋转型


 目标 4     ★★★★☆☆ 识别   掌握三角形中的矩形模型



   知识清单



                                 型



                                 型
    相似三角形的模型（二）
                                 型



                               三角形   的   形模型




【考情分析】

1．相似三角形的模型，属于图形与几何部分，占中考考分值约 30%.

2．主要考察相似三角形的模型，以填空题、证明题为主.

3．对应教材：初三上册，第二十四章：相似三角形，第三节：相似三角形

4．相似三角形是初中几何中的核心模块，也是考查学生分析和解决问题等综合能力的重要

载体。本节主要讲的是相似三角形的模型，在解决问题时，我们要能从复杂的图形中分离和

构造基本图形，从而将几何问题"模块"化，以提高解题效率。




                      1
【课堂引入】

你还记得上节课我们学了哪些相似三角形的模型吗？

【答】A 字型、8 字型、母子型、一线三等角模型.




      知识点 1——             型


      知识笔记


      型

              A



                  E
      D

          O
  B


                      C

 结论： ① ADE ∽ ACB
          ②           ∽
          ③ DOB ∽ EOC
          ④ DOE ∽ BOC


【填空答案】
ADC∽AEB




                              2
   经典例题


 例1


（★★★☆☆）如图，在 ABC 中，点 D 、 E 分别在边 AC 、 AB 上， BD 平分 ABC ，

ACE = ABD ，与 BEF 一定相似的三角形为（          ）




 A． BFC         B． BDC      C． BDA       D． CEA

【配题说明】此题考查了相似三角形的判定和性质.

【常规讲解】解： BD 平分 ABC ，
ABD = CBD
 ACE = ABD ，
ABD = CBD = ACE
又 BFC = ABD + BEF = ACE + BDC

BEF = BDC ，且 ABD = CBD
BEF∽BDC
故选： B ．



 例2


（★★★☆☆）已知：如图，在 ABC 中，点 D 、E 分别在边 AB 、AC 上，且 ABE = ACD ，

BE 、 CD 交于点 G ．

（1）求证： AED∽ABC ；

（2）如果 BE 平分 ABC ，求证： DE = CE ．




【配题说明】此题考查了相似三角形的判定和性质.



                                 3
【常规讲解】证明： （1）         ABE = ACD ，且 A 是公共角，
ABE∽ACD ，
    AE AB
     =   ，
    AD AC
    AE AD
     =   ，
    AB AC
又    A 是公共角，
AED∽ABC ．
（2）    ABE = ACD ， BGD = CGE ，
BGD∽CGE ，
    DG BG
     =   ，
    EG CG
    DG EG
     =   ，
    BG CG
又    DGE = BGC ，
DGE∽BGC ，
GBC = GDE ，
    BE 平分 ABC ，
GBC = ABE ，
    ABE = ACD ，
GDE = ACD ，
 DE = CE ．


      巩固练习



 练 1-1


                                          AE 4
（★★★☆☆）已知：如图，在 ABC 中，已知 ∠ADE = ∠ABC ,      = .
                                          AC 5
（1）求证： ABD ∽ACE ;
         SEOD
（2）求           的值.
         SBOC




                               4
                                                         A




                                                     E
                                                             D

                                                         O


                                            B                    C


【配题说明】此题考查了相似三角形的判定和性质.

【常规讲解】证明：（1）               ADE = ABC ，且 A 是公共角，
                       AE AC   AE AD
ADE ∽ ABC            =      =
                       AD AB   AC AB
又∠A 是公共角
ABD ∽ ACE
（2） ABD ∽ ACE
ABD = ACE
又 EOB = DOC
BOE ∽ DOC
    OE OB
     =
    OD OC
    OE OD
     =
    OB OC
又 DOE = COB
EOD ∽ BOC
                   2
    SEOD  ED 
        =    
    SBOC  BC 
    AED ∽ ACE
    ED AE 4
     =  =
    BC AC 5
              2
    SEOD  4  16
        =  =
    SBOC  5  25




                                       5
          知识点 2——             型


      知识笔记


          型

                  A




      D               E

              O
  B

                          C

 结论：① ADC ∽ AEB ∽ ODB ∽ OEC

          ②

          ③ DOE ∽ BOC

          共 8 对相似


【填空答案】

ADE ∽ ACB




                                  6
      经典例题


 例1


（★★☆☆☆）（2019•青浦区期末）如图，在 ABC 中， BD ⊥ AC 于点 D ， CE ⊥ AB 于点
E.
（1）求证： ABD ∽ ACE ；

（2）求证： AED ∽ ACB ；
                        1
（3）如果 A = 60 ，求证： DE = BC .
                        2
                                                  A


                                              E

                                                      D
                                                  O

                                        B                 C

【配题说明】本题考查了相似三角形的判定与性质．关键是利用已知比证明相似三角形，利

用相似三角形的性质得比例．

【常规讲解】证明：（1） BD ⊥ AC , CE ⊥ AB

ADB = AEC = 90
 A = A
ABD ∽ ACE
(2)    ABD ∽ ACE
    AD AB
     =
    AE AC
    DAE = BAC
AED ∽ ACB
(3)    AED ∽ ACB
    DE AD
     =
    BC AB
    A = 60 , ADB = 90
ABD = 30
         1      AD 1
 AD =     AB    =
         2      AB 2
    DE AD 1
     =  =
    BC AB 2
         1
 DE =     BC
         2




                                7
       巩固练习



 练 2-1


（★★☆☆☆）如图，在 ABC 中， ACB = 90 ，点 F 在边 AC 的延长线上，且 FD ⊥ AB ，

垂足为点 D ，如果 AD = 6 ， AB = 10 ， ED = 2 ，那么 FD =   ．




【配题说明】此题考查了相似三角形的判定

【常规讲解】解： FD ⊥ AB ，

BDE = ADF = 90 ，

    ACB = 90 ， CEF = BED ，

F = B ，

ADF∽BDE ，
    AD DF
     =   ，
    DE BD
    6   DF
即     =      ，
    2 10 − 6
解得： DF = 12 ，

故答案为：12．




                                 8
       知识点 3——             型


      知识笔记


       型
           A


                   E


               D



  B                    C

结论： ABC∽ADE  ADB∽AEC

旋转相似三角形，成对出现，有一组相似可以推另外一组甚至更多


      经典例题


 例1


（1）（★★★☆☆）如图，已知 1 = 2 ，那么添加下列一个条件后，仍无法判定

ABC∽ADE 的是 (         )




      AB AC                AB BC
 A．     =          B．        =         C． B = D   D． C = AED
      AD AE                AD DE
【配题说明】此题考查了相似三角形的判定：

①如果两个三角形的三组对应边的比相等，那么这两个三角形相似；

②如果两个三角形的两条对应边的比相等，且夹角相等，那么这两个三角形相似；

③如果两个三角形的两个对应角相等，那么这两个三角形相似．

【常规讲解】解： 1 = 2
DAE = BAC
 A ， C ， D 都可判定 ABC∽ADE




                                   9
选项 B 中不是夹这两个角的边，所以不相似，

故选： B ．


（2）（★★★☆☆）（2019•长宁区期末）如图所示，在 ABC 与 DBE 中，
AB BC AC 5
  =  =  = ，且 ABC 和 BDE 周长之差为 10cm ，则 ABC 的周长为   cm ．
BD BE DE 3




【配题说明】本题主要考查了相似三角形的性质，相似三角形的周长的比等于相似比．正确

注意到两三角形相似是解题关键．

【常规讲解】解：在 ABC 与 DBE 中，
AB BC AC 5
  =  =  = ，
BD BE DE 3
则 ABC∽DBE ，并且相似比是 5 : 3 ，

相似三角形周长的比等于相似比，

因而可以设 ABC 的周长是 5a ，则 DBE 的周长是 3a ，

根据 ABC 和 BDE 周长之差为 10cm ，

得到 5a − 3a = 10 解得： a = 5 ，

ABC 的周长为 25cm ．




                              10
 例2


                                     DE AD AE
（★★★☆☆）（2019•宝山区期中）已知：如图，              =  =   ，求证：
                                     BC AB AC
（1） DAB = EAC

（2） DB AC = AB EC ．




【配题说明】本题考查了相似三角形的判定与性质．关键是利用已知比证明相似三角形，利

用相似三角形的性质得比例．

【常规讲解】证明：（1）在 ADE 和 ABC 中，
    DE AD AE
      =  =   ，
    BC AB AC
ADE∽ABC （2 分），

DAE = BAC （2 分），

即 DAB + BAE = BAE + EAC ，

DAB = EAC （2 分）；

（2）在 ADB 和 AEC 中，
    AD AE
      =   且 DAB = EAC ，
    AB AC
ADB∽AEC （2 分），
    DB AB
     =   （2 分），
    EC AC
 DB AC = AB EC （2 分）．




                                11
 例3


（★★★★☆）（2018•黄浦区期末）在梯形 ABCD 中， AD / / BC ， AD = AB = 1 ，

BC = 2 ， A = 90 ．（如图 1)

（1）试求 C 的度数；

（2）若 E 、 F 分别为边 AD 、 CD 上的两个动点（不与端点 A 、 D 、 C 重合），且始终

保持 EBF = 45 ， BD 与 EF 交于点 P ．（如图 2)

①求证： BDE∽BCF ；

②试判断 BEF 的形状（从边、角两个方面考虑），并加以说明；




【配题说明】本题考查了相似三角形的判定与性质，等腰直角三角形性质，矩形的性质，直

角梯形的性质及辅助线的作法，还渗透了函数的解析式．难度大综合性强．

【常规讲解】解：（1）作 DH ⊥ BC ，垂足为 H ，

在四边形 ABHD 中， AD / / BC ， AD = AB = 1 ， A = 90 ，

则四边形 ABHD 为正方形，




又在 CDH 中， DHC = 90 ， DH = AB = 1 ， CH = BC − BH = 1 ，
         180 − DHC
 C =               = 45 ．
               2
（2）① 四边形 ABHD 为正方形，

CBD = 45 ， ADB = 45 ，

又 EBF = 45 ，
DBE = CBF
又 BDE = C = 45 ，

BDE∽BCF ．



                                    12
② BEF 是等腰直角三角形，

    BDE∽BCF ，
    BE FB
     =   ，
    BD CB
又 EBF = DBC = 45 ，

EBF∽DBC ，

又在 DBC 中， DBC = C = 45 ，为等腰直角三角形，

BEF 是等腰直角三角形．




      巩固练习



 练 3-1


（★★★☆☆）（2020•徐汇区期末）如图， 1 = 2 ，请补充一个条件：

或             ，使 ABC∽ADE ．




【配题说明】此题是一道考查相似三角形的判定的开放性的题，答案不唯一．

【常规讲解】解： 1 = 2 ，
BAC = DAE
又 C = E （或 B = ADE )

ABC∽ADE ．

故答案为： C = E 或 B = ADE ．




                               13
 练 3-2


（★★★☆☆）（2018•徐汇区期中）如图，已知 EAC = DAB ， C = D ， AD = 6 ，

AE = 8 ， AC = 10 ，那么 AB =   ．




【配题说明】本题考查的是相似三角形的判定与性质，熟知相似三角形的对应边成比例是解

答此题的关键．

【常规讲解】解： EAC = DAB ， AD = 6 ， AE = 8 ， AC = 10 ，

BAC = EAD ，

    C = D ，

ADE∽ACB ，
    AD AE    6  8
     =   ，即 =    ，
    AC AB   10 AB
          40
解得 AB =      ．
          3
           40
故答案为：         ．
           3



 练 3-3


（★★★☆☆）（2017•虹口区期中）如图，在 ABC 和 ADE 中， BAD = CAE ，

ABC = ADE ．

（1）求证： ABC∽ADE ；

（2）判断 ABD 与 ACE 是否相似？并证明．




【配题说明】本题主要考查了相似三角形的判定及性质问题，应熟练掌握．

【常规讲解】证明：（1） BAD = CAE ，




                                14
BAC = DAE ，

    ABC = ADE ，

ABC∽ADE ．

（2） ABD∽ACE ．

证明：由（1）知 ABC∽ADE ，
    AB AC
     =   ，
    AD AE
 AB  AE = AC  AD ，
    AB AD
     =   ，
    AC AE
    BAD = CAE ，

ABD∽ACE ．




          知识点 4——三角形           的   形模型


       知识笔记


    三角形        的   形模型
           A




      D        O       G




B      E   H       F       C

                   AO DG
ABC∽ADG           =
                   AH BC
结论：一般相似三角形里面含有矩形的问题，运用相似三角形              等于

                   .


【填空答案】

对应边之比；对应边上的高之比




                                    15
      经典例题


 例1


（1）（★★☆☆☆）（2018•杨浦区校级期中）如图，矩形 DEFG 内接于 ABC ，

AH ⊥ BC ，垂足为 H ， AH 交 DE 于 M ， DE = 9 ， BC = 12 ， AH = 8 ，求 DG 的长．




【配题说明】本题考查了矩形的性质及相似三角形的判定与性质，解题的关键是熟知相似三

角形的对应高的比也等于相似比．

【常规讲解】解：          DEFG 为 ABC 内接矩形， DE / / BC ，

ADE∽ABC ，

且 AH ⊥ DE ，
    DE AM
     =
    BC AH
     9 8 − DG
      =      ，
    12    8
解得 DG = 2 ．


（2）（★★☆☆☆）（2017•浦东新区期末）如图，已知在 ABC 中，边 BC = 6 ，高

AD = 3 ，正方形 EFGH 的顶点 F 、 G 在边 BC 上，顶点 E 、 H 分别在边 AB 和 AC 上，那

么这个正方形的边长等于 (             )




    A．3       B．2.5      C．2        D．1.5

【配题说明】本题考查了相似三角形的判定和性质、正方形的性质和平行线分线段成比例定

理，是各地中考考查相似三角形常见题型．

【常规讲解】解： 四边形 EFMN 是正方形，




                                  16
 EH / / BC ， EH = EF ，

AEH ∽ABC ，

又     AD ⊥ BC ，

 AD ⊥ BC ， EH = EF = MD ，
    AM EH
     =   ，
    AD BC
设 EH = x ，则 AM = 3 − x ，
    3− x x
       = ，
     3   6
解得： x = 2 ，

 EH = 2 ．

答：这个正方形的边长为 2．

故选： C ．




 例2


（★★★☆☆）（2018•徐汇区期中）如图，在 RtABC 中， C = 90 ， BC = 3 ， AC = 4 ，

四边形 DEGF 为内接正方形，那么 AD : DE : EB 为 (                     )




    A． 5 : 4 : 3        B． 25 :16 : 9   C． 12 : 9 : 6       D． 16 :12 : 9

【配题说明】本题考查的是相似三角形的判定与性质，熟知相似三角形的对应边成比例是

解答此题的关键．

【常规讲解】解：作 CN ⊥ AB ，交 GF 于点 M ，交 AB 于点 N ．

在 RtABC 中，

    AC = 4 ， BC = 3 ，

 AB = 5 ，




                                         17
    1        1
     AB CN = BC AC ，
    2        2
       12
CN =      ，
        5
    GF / / AB ，

CGF∽CAB ，
    CM GF
      =    ，
    CN   AB
设正方形边长为 x ，
  12
     −x
   5     x        60
则       = ，解得 x =    ；
    12   5        37
     5
    GD ⊥ AB ，

ADG = C ， A = A ，

ADG∽ACB ，
                  60
    AD DG                     80
     =   ，即 AD = 37 ，解得 AD =    ；
    AC BC                     37
              4    3
                       60
         BE EF                     45
同理，        =   ，即 BE = 37 ，解得 BE =    ，
         BC AC                     37
                   3    4
                   80 60 45
 AD : DE : EB =     : :    = 16 :12 : 9 ．
                   37 37 37
故选： D ．


 例3


（★★★★☆）如图，矩形 DEFG 的边 EF 在 ABC 的边 BC 上，顶点 D 、 G 分别在边

AB 、 AC 上．已知 AC = 6 ， AB = 8 ， BC = 10 ，设 EF = x ，矩形 DEFG 的面积为 y ，则
y 关于 x 的函数关系式为                       ．（不必写出定义域）




【配题说明】本题考查的是相似三角形的判定与性质，熟知相似三角形的对应边成比例是

解答此题的关键．




                                             18
【常规讲解】解：作 AH 为 BC 边上的高， AH 交 DG 于点 P ，

    AC = 6 ， AB = 8 ， BC = 10 ，

 三角形 ABC 是直角三角形，

                   68
ABC 的高 =             = 4.8 ，
                    10
    矩形 DEFG 的边 EF 在 ABC 的边 BC 上，

 DG / / BC ，

ADG∽ABC ，

    AH ⊥ BC ，
 AP ⊥ DG
    AP DG
     =   ，
    AH BC
    AP DG
      =   ，
    4.8 10
         4.8
 AP =       DG
         10
                4.8
 PH = 4.8 −        x，
                10
                4.8
 y = x(4.8 −       x) = 4.8 x − 0.48 x 2
                10
故答案为： y = 4.8 x − 0.48 x ；
                                 2




       巩固练习


 练 4-1


（★★★☆☆）如图，在 ABC 中，矩形 DEFG ， G 、 F 在 BC 上， D 、 E 分别在 AB 、

AC 上， AH ⊥ BC 交 DE 于 M ， DG : DE = 1: 2 ， BC = 12 cm ， AM = 8 cm ，求矩形的各

边长．




【配题说明】此题考查了矩形的性质、相似三角形的判定和相似三角形的性质，解答过程

中要解一元二次方程，有一定的综合性．



                                            19
【常规讲解】解：设 DG = xcm ，则 DE = 2 xcm ，

由于 DEFG 是个矩形，

 DE / / BC ，故 ADE∽ABC ．
      AM DE      8    2x
于是      =   ，即      =    ，
      AH BC    8 + x 12
整理得 x 2 + 8 x − 48 = 0 ．

解得 x = 4 或 x = −12 （负值舍去）．

答：矩形 DEFG 的各边长为 4cm ， 4cm ， 8cm ， 8cm ．


 练 4-2


（★★★☆☆）如图， C = 90 ，四边形 DEFG 是正方形， AE = 4 ， BF = 9 ，则正方形

DEFG 的面积是               ．




【配题说明】本题考查了相似三角形的判定与性质，正方形的四条边都相等的性质，利用

相似的性质：对应边的比值相等求出正方形的边长是解答本题的突破口．

【常规讲解】解： C = 90 ，

A + B = 90 ，

    四边形 DEFG 是正方形，

A + ADE = 90 ，

B = ADE ，

又 DEA = GFB = 90 ，

ADE∽GBF ，
    AE DE
     =   ，
    FG BF
    四边形 DEFG 是正方形，

 DE = GF ，
    AE FG
     =   ，
    FG BF
 FG 2 = AE BF ，

    AE = 4 ， BF = 9 ，



                              20
 FG 2 = 4  9 = 36 ，

 正方形 DEFG 的面积是 36，

故答案为：36．




                        21
      综合练习


【A 组】

 练1


（★★☆☆☆）如图，在 ABC 与 ADE 中， BAC = D ，要使 ABC 与 ADE 相似，还需

满足下列条件中的 (     )




      AC AB          AC BC             AC AB        AC BC
 A．     =       B．     =          C．     =     D．     =
      AD AE          AD DE             AD DE        AD AE
【配题说明】此题考查了相似三角形的判定：①有两个对应角相等的三角形相似；②有两个

对应边的比相等，且其夹角相等，则两个三角形相似；③三组对应边的比相等，则两个三角

形相似，熟记各种判定相似三角形的方法是解题关键．
                        AC AB
【常规讲解】解： BAC = D ，      =   ，
                        AD DE
ABC∽ADE ．

故选： C ．



 练2


（★★☆☆☆）如图， ABC 是三角形余料，边 BC 为 120 厘米， BC 上的高 AD 为 80 厘米，

要把它加工成正方形零件，使正方形一边 FM 在 BC 边上，其余两个顶点 E 、N 分别在 AB 、

AC 上，求这个正方形的边长．




【配题说明】本题考查相似三角形性质的应用．解题时关键是找出相似的三角形，然后根据

对应边成比例列出方程，建立适当的数学模型来解决问题．




                             22
【常规讲解】解： 四边形 EFMN 是正方形，

 EN / / BC ， EN = EF ，（1 分）

AEN∽ABC ，（1 分）

又    AD ⊥ BC ，

 AD ⊥ BC ， EN = EF = HD ，（1 分）
    AH EN
     =   ，（2 分）
    AD BC
设 EN = x ，则 AH = 80 − x ，
    80 − x    x
          =     ，（1 分）
     80      120
解得： x = 48 ，

 EN = 48 ，

答：这个正方形的边长为 48 厘米．（1 分）



    练3


（★★★☆☆）（2020•浦东新区三模）如图，已知 ABC 与 BDE 都是等边三角形，点 D

在边 AC 上（不与点 A 、 C 重合）， DE 与 AB 相交于点 F ，那么与 BFD 相似的三角形

是
(        )




    A． BFE          B． BDC      C． BDA   D． AFD

【配题说明】本题考查了相似三角形的判定，等边三角形的性质，熟练掌握相似三角形的

判定定理是解题的关键．

【常规讲解】解： ABC 与 BDE 都是等边三角形，

A = BDF = 60 ，

    ABD = DBF ，

BFD∽BDA ，

 与 BFD 相似的三角形是 BDA ，故选： C ．




                                  23
 练4


（★★★☆☆）
      （2018•虹口区校级月考）如图，在 RtABC 中，C = 90 ，正方形 DEFG 内接

    于 ABC ， AE = 4 ， BF = 9 ，则正方形 DEFG 的面积是   ．




【配题说明】本题考查了相似三角形的判定与性质，正方形的四条边都相等的性质，利用相

似的性质：对应边的比值相等求出正方形的边长是解答本题的突破口

【常规讲解】解： C = 90 ，

A + B = 90 ，

    四边形 DEFG 是正方形，

A + ADE = 90 ，

B = ADE ，

又 DEA = GFB = 90 ，

ADE∽GBF ，
    AE DE
     =   ，
    FG BF
    四边形 DEFG 是正方形，

 DE = GF ，
    AE FG
     =   ，
    FG BF
 FG 2 = AE BF ，

    AE = 4 ， BF = 9 ，

 FG 2 = 4  9 = 36 ，

 正方形 DEFG 的面积是 36，

故答案为：36．




                                24
【B 组】

 练1


（★★★★☆）如图，已知 ABC 是面积为 3 的等边三角形， ABC∽ADE ， AB = 2 AD ，

BAD = 45 ， AC 与 DE 相交于点 F ，则 AEF 的面积等于    （结果保留根号）．




【配题说明】此题主要考查相似三角形的判定与性质和等边三角形的性质等知识点，解得

此题的关键是根据相似三角形面积比等于相似比的平方求得三角形 ADE 的面积，然后问题

可解．

【常规讲解】解： ABC∽ADE ， AB = 2 AD ，
    SADE AD 2
        =     ，
    SABC AB 2

    AB = 2 AD ， SABC = 3 ，

             3
 SADE =      ，
            4
如图，在 EAF 中，过点 F 作 FH ⊥ AE 交 AE 于 H ，

    EAF = BAD = 45 ， AEF = 60 ，

AFH = 45 ， EFH = 30 ，

 AH = HF ，

                                     3
设 AH = HF = x ，则 EH = x tan 30 =      x．
                                    3
作 CM ⊥ AB 交 AB 于 M ，

    ABC 是面积为 3 的等边三角形，
    1
      AB  CM = 3 ，
    2
BCM = 30 ，

设 AB = 2k ， BM = k ， CM = 3k ，

 k = 1 ， AB = 2 ，
         1
 AE =     AB = 1 ，
         2



                                        25
        3
x +      x = 1，
       3
             3       3− 3
解得 x =           =        ．
         3+ 3          2

            1      3− 3 3− 3
 SAEF =      1     =     ．
            2        2    4
             3− 3
故答案为：             ．
               4




 练2


（★★★★☆）（2019•杨浦区期中）如图，在 ABC 中， AB = AC ，点 D 为 AC 中点，点

E 在 BA 的延长线上，且 EA = AB ， ED 的延长线交 BC 于 F ，连 AF ．

（1）请写出一对相似三角形并证明；

（2）当 AF = 4 时，求 EF 的长．




【配题说明】此题主要考查了相似三角形的性质与判定，证明相似三角形主要利用了平行

线分线段成比例的定理，求线段的长度分别利用了相似三角形的性质和平行线分线段成比

例定理，题目比较麻烦，解题要有耐心．

【常规讲解】（1） ABF∽DCF （1 分）

证明：过点 A 作 AG / / BC 交 EF 于 G ，
    EA AG AG AD
则     =  ,  =   ，（2 分）
    EB BF CF DC
    EA = AB ，点 D 为 AC 中点，
    AG 1 AG 1
     = ,  = ，
    BF 2 CF 1




                                 26
    CF 1
     = （1 分）
    BF 2
又     AB = AC ， AD = DC ，
         1     1      DC 1
 CD =     AC = AB ，即   = （1 分），
         2     2      AB 2
    DC CF
     =   ，
    AB BF
又     AB = AC ，

B = C ，

ABF∽DCF ；
                            CF 1
（2）解： ABF∽DCF ，             = （3），
                            BF 2
    DF CF 1
     =  = （4），
    AF BF 2
 DF = 2 ，

又     AG / / BC ，点 D 为 AC 中点，
    GD AD 1
     =  = ，
    DF DC 1
 DG = 2 ，

 GF = 4 ，

    AG / / BC ， EA = AB ，
    FG BA 1
     =  = ，
    FE BE 2
 EF = 8 ．




                                  27
课堂总结




       28
