05 | 平面向量的线性运算

     学习目标


 目标 1       ★★★★☆☆ 识别    掌握实数与向量相乘


 目标 2       ★★★★☆☆ 识别    掌握向量的线性运算



     知识清单



                                     平面向量的
                             向量      平面向量的

        平面向量                               向量   的运算



                                     向量的线性运算
                        向量的线性运算
                                     向量的




【考情分析】

1．平面向量的线性运算，属于图形与几何部分，占中考考分值约 10%.

2．平面向量以选择、填空题为主，也会考察学生的作图能力.

3．对应教材：初三上册，第二十四章：相似三角形，第四节：平面向量的线性运算.

4．平面向量的线性运算是九年级数学上学期第一章第四节的内容．在八年级下学期第三

章第四节“平面向量及其加减运算”中，我们学习了平面向量的相关概念和加减运算的法

则，本节的学习需要建立在此基础上．本讲主要讲解实数与向量相乘，以及向量的线性运

算，重点是平面向量的有关概念及线性运算，难点是在几何图形中对目标向量进行线性表

示．


【课堂引入】

还记得向量的概念吗？

（1）既有大小又有方向的量叫做向量．

（2）向量的大小也叫做向量的长度（或向量的模）．




                         1
      知识点 1——                 向量


    知识笔记


1、平面向量的

（1）向量：既有__________、又有__________的量；

（2）向量的长度（或向量的模）：向量的大小；

（3）相等的向量：方向___________且长度___________的两个向量；

（4）互为相反向量：方向_________且长度相等的两个向量；

（5）平行向量：方向_____________的两个向量；

（6）零向量：长度为零的向量，记作 0 ；

（7）单位向量：长度为 1 的向量．设 e 为单位向量，则 e = 1 ．



2、平面向量的

（1）几个向量相加的多边形法则；

（2）向量减法的___________法则；

（3）向量加法的___________法则．


3、          向量        的运算
  设 m、n 为实数，则

        ( )
（1） m na = ( mn ) a ；

（2） ( m + n ) a = ma + na ；

        (     )
（3） m a + b = ma + mb ．


【填空答案】

1、（1）大小；方向

（3）相同; 相等

（4）相反

（5）相同或相反

2、（2）三角形（3）平行四边形




                                   2
     经典例题


 例1


（1）（★★☆☆☆）（2020•青浦区期末）已知 a + b = c ，a − b = 2c ，且 c  0 ，下列说法中，

不正确的是 (               )

  A． | a |= 3 | b |             B． a / / b        C． a + 3b = 0          D． a 与 b 方向相同

【配题说明】本题考查平面向量，平行向量的判定和性质等知识，解题的关键是熟练掌握基

本知识，属于中考常考题型．

【常规讲解】解：                      a + b = c ， a − b = 2c ，
       3         1
a=      c ，b = − c ，
       2         2
 a = −3b ，

 A ， B ， C 正确，

故选： D ．


（2）（★★☆☆☆）（2020•奉贤区期末）已知 a 、 b 和 c 都是非零向量，下列结论中不能确

定 a / / b 的是 (            )
                                                                                  1
  A． | a |=| b |                B． 2a = 3b        C． a / / c ， c / / b      D． a = c ， b = 3c
                                                                                  2
【配题说明】本题考查平面向量，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解： A 、由 | a |=| b | 只能推知 a 与 b 的模相等，无法推知这两个向量的方向，

无法确定 a / / b ，故本选项符合题意．

B 、由 2a = 3b 可以确定 a 与 b 的方向相同，可以确定 a / / b ，故本选项不符合题意．

C 、由 a / / c ， c / / b 可以确定 a 、 b 和 c 的方向相同，则确定 a 与 b 的方向相同，可以确定

a / / b ，故本选项不符合题意．
        1
D 、由 a = c ， b = 3c 可以确定 a 、 b 和 c 的方向相同，则确定 a 与 b 的方向相同，可以确
        2
定 a / / b ，故本选项不符合题意．

故选： A ．


【拓展讲解】 m + n = 5a ， m − n = −2a ，那么 m 与 n 是平行向量吗？

【常规讲解】平行．




                                                     3
                            3
                          m= a
    m + n = 5a             2            3
根据                ，解得：        ，由此可得： m = n ，
    m − n = − 2 a           7
                        n = a            7
                           2
由此可知 m 与 n 是平行向量．



 例2


（1）
  （★★☆☆☆）
        （2020•长宁区期末）已知 e1 、e2 是两个单位向量，向量 a = 3e1 ，b = −3e2 ，

那么下列结论正确的是 (             )

 A． e1 = e2        B． a = −b    C． | a |=| b |   D． | a |= − | b |

【配题说明】本题主要考查了平面向量，注意：平面向量既有大小又有方向，平面向量的模

只有大小，没有方向．

【常规讲解】解：根据题意知， a 与 e1 方向相同， b 与 e2 方向相同．

A 、当向量 a 与 b 方向相反时， e1 = e2 ，故本选项不符合题意．

B 、当 e1 、 e2 是两个单位向量方向相同时， a = −b ，故本选项不符合题意．

C 、由向量 a = 3e1 ， b = −3e2 知， | a |=| b | ，故本选项符合题意．

D 、由向量 a = 3e1 ， b = −3e2 知， | a |=| b | ，故本选项不符合题意．故选： C ．


（2）（★★☆☆☆）（2020•杨浦区期末）下列命题中，正确的是 (                            )

 A．如果 e 为单位向量，那么 a =| a | e

 B．如果 a 、 b 都是单位向量，那么 a = b

 C．如果 a = −b ，那么 a / / b

 D．如果 | a |=| b | ，那么 a = b

【配题说明】本题主要考查了平面向量的知识，注意平面向量既有大小，又有方向，属于易

错题．

【常规讲解】解： A 、如果 e 为单位向量，且 e 与 a 方向相同时，那么 a =| a | e ，故本选项

不符合题意．

B 、如果 a 、 b 都是单位向量且方向相同，那么 a = b ，故本选项不符合题意．

C 、如果 a = −b ，则向量 a 与 b 的大小相等、方向相反，那么 a / / b ，故本选项符合题意．

D 、若 | a |=| b | ，那么 a 与 b 的模相等，但是方向不一定相等，即 a = b 不一定成立，故本选

项不符合题意．




                                   4
故选： C ．

     巩固练习



 练 1-1


（1）（★★☆☆☆）（2019•普陀区期中）如图，点 C 、 D 在线段 AB 上， AC = BD ，那么下

列结论中，正确的是 (              )



 A． AC 与 BD 是相等向量                    B． AD 与 BD 是平行向量

 C． AD 与 BD 是相反向量                    D． AD 与 BC 是相等向量

【配题说明】此题考查了平面向量的知识．注意掌握相等向量与相反向量的定义是解此题的

关键．

【常规讲解】解： A 、由图示知， AC 与 − BD 是相等向量，故本选项不符合题意．

B 、由图示知， AD 与 BD 方向相反，则它们是平行向量，故本选项符合题意．

C 、由图示知， AC 与 BD 是相反向量，故本选项不符合题意．

D 、 AD 与 BC 是相反向量，故本选项不符合题意．

故选： B ．




（2）（★★☆☆☆）（2019•嘉定区期中）已知 a 、 b 为非零向量，下列判断错误的是 (         )

 A．如果 a = 3b ，那么 a / / b

 B． | a |=| b | ，那么 a = b 或 a = −b

 C． 0 的方向不确定，大小为 0

 D．如果 e 为单位向量且 a = −2e ，那么 | a |= 2

【配题说明】本题考查了平面向量，注意，平面向量既有大小，又有方向．

【常规讲解】解： A 、如果 a = 3b ，那么两向量是共线向量，则 a / / b ，故本选项不符合题

意．

B 、如果 | a |=| b | ，只能判定两个向量的模相等，无法判定方向，故本选项符合题意．

C 、 0 的方向不确定，大小为 0，故本选项不符合题意．

D 、根据向量模的定义知， | a |= 2 | e |= 2 ，故本选项不符合题意．

故选： B ．




                                         5
 练 1-2


（1）（★★☆☆☆）（2020•黄浦区期末）已知向量 a 与非零向量 e 方向相同，且其模为 | e | 的

2 倍；向量 b 与 e 方向相反，且其模 | e | 的 3 倍，则下列等式中成立的是 (                          )
       2                  2                   3                 3
 A． a = b         B． a = − b            C． a = b        D． a = − b
       3                  3                   2                 2
【配题说明】此题考查了平面向量的知识．此题比较简单，注意掌握单位向量的知识．
                                       2
【常规讲解】解：根据题意知， a = 2e ，b = −3e ．则 a = − b ，观察选项，只有选项 B 符合
                                       3
题意．

故选： B ．


（2）（★★☆☆☆）（2020•浦东新区期末）已知一个单位向量 e ，设 a 、 b 是非零向量，那

么下列等式中正确的是 (             )

                                         1               1      1
 A． | e | a = a   B． | b | e = b   C．       a=e    D．       a=      b
                                        |a|             |a|    |b |

【配题说明】本题考查平面向量，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解： A 、 | e | a = a 计算正确，故本选项符合题意．

B 、 | b | e 与 b 的模相等，方向不一定相同，故本选项不符合题意．
      1
C、       a 与 e 的模相等，方向不一定相同，故本选项不符合题意．
     |a|
      1      1
D、       a与      b 的模相等，方向不一定相同，故错误．
     |a|    |b |

故选： A ．




                                    6
      知识点 2


      知识笔记


  1、向量的线性运算
    向量____________、____________、____________以及它们的混合运算．


  2、向量的
    如果 a 、 b 是两个不平行的向量， c = ma + nb （m、n 是实数），那么____________就

是向量 ma 与 nb 的合成；也可以说向量 c 分解为 ma 、 nb 两个向量，这时，向量 ma 与 nb

是向量 c 分别在 a 、 b 方向上的分向量， ma + nb 是向量 c 关于 a 、 b 的分解式．

注：平面上任意一个向量都可以在给定的两个不平行向量的方向上分解．


 【填空答案】

 1、加法、减法、实数与向量相乘

 2、向量 c



    经典例题


 例1


（1）（★★☆☆☆）（2020•嘉定区期末）已知向量关系式 2a + 6(b − x ) = 0 ，那么向量

x = _________（用向量 a 与向量 b 表示）．

【配题说明】本题考查平面向量，解题的关键是理解题意，灵活运用所学知识解决问题．

【常规讲解】解： 2a + 6(b − x ) = 0 ，
     1
 x = a +b ，
     3
     1
故答案为： a + b ．
     3


（2）（★★☆☆☆）化简 ( AB − CD) + ( BE − DE ) 的结果是 (     )
   A． CA         B． AC          C． 0           D． AE




                                  7
【配题说明】此题考查了平面向量的知识．注意掌握平行四边形法则与向量的运算法则是解

此题的关键．

【常规讲解】解：

( AB − CD) + ( BE − DE ) = AB − CD + BE − DE = ( AB + BE ) − (CD + DE ) = AE − CE = AC
．故选： B ．


 例2


（1）
  （★★★☆☆）
        （2021•嘉定区二模）已知 AD 是 ABC 的中线，设向量 AB = a ，向量 AD = b ,

那么向量 AC = _________.（用向量 a 、 b 的线性组合表示）．

【配题说明】本题考查平面向量，三角形法则等知识，解题的关键是熟练掌握三角形法则，

属于中考常考题型．

【常规讲解】解：如图，




  BD = BA + AD ，
 BD = −a + b ，

  AD 是中线，

 BC = 2 BD ，

 BC = 2b − 2a ，

 AC = AB + BC = a + 2b − 2a = 2b − a ，

故答案为： 2b − a ，


（ 2 ）（★★★☆☆）（ 2021 •金山区二模）如图， BE 、 AD 分别是 ABC 的两条中线，设

BO = a , BD = b ，那么向量 AB 用向量 a , b 表示为_________．




                                          8
【配题说明】本题考查三角形的重心，三角形法则等知识，解题的关键是熟练掌握基本知识，

属于中考常考题型．

【常规讲解】解：            AD ， BE 是 ABC 的中线，

 OA = 2OD ，

  BD = BO + OD ，

 OD = b − a ，

 AO = 2b − 2a ，

  AB = AO + OB ，

 AB = 2b − 2a − a = 2b − 3a ，

故答案为： 2b − 3a ．


（3）（★★★☆☆）（2021•松江区二模）如图，已知 ABCD ， E 是边 CD 的中点，联结 AE

并延长，与 BC 的延长线交于点 F ．设 AB = a , AD = b ，用 a , b 表示 AF 为_________．




【配题说明】本题主要考查了平面向量，平行四边形的性质，解题的关键是运用三角形法则

求得答案．

【常规讲解】解：在 ABCD 中， CD / / AC ，则 CE / / AB ．

  E 是边 CD 的中点，

 CE 是 ABF 的中位线，

 BC = CF ．

在四边形 ABCD 中， AD = BC ， AD = b ，则 BF = 2 BC = 2 AD = 2b ．

  AB = a ，

 AF = AB + BF = a + 2b ．

故答案是： a + 2b ．


 例3




                                    9
（1）（★★☆☆☆）（2016•静安区一模）已知：如图，在平行四边形 ABCD 中，对角线 AC 、
                                           2         1
BD 相交于点 O ，点 M 、N 分别在边 AO 和边 OD 上，且 AM =     AO ，ON = OD ，设 AB = a ，
                                           3         3

BC = b ，试用 a 、 b 的线性组合表示向量 OM 和向量 MN ．




【配题说明】本题是对向量的考查，主要利用了平行四边形法则，平行四边形的对角线互相

平分的性质，平行线分线段成比例定理，要注意线性组合的特点的利用．

【常规讲解】解：根据平行四边形法则， AC = AB + BC = a + b ，

    平行四边形 ABCD ，
         1
 AO =     AC ，
         2
           1     1
 AO =       AC = (a + b ) ，
           2     2
           2
    AM =     AO ，
           3
           1
 OM =       AO ，
           3
        1
 OM = − AO ，
        3
        1 1            1   1
 OM = −  (a + b ) = − a − b ；
        3 2            6   6
           2          1
    AM =     AO ， ON = OD ，
           3          3
    OM ON 1
     =  = ，
    OA OD 3
 MN / / AD ，
    MN OM 1
     =  = ，
    AD OA 3
           1
 MN =       AD ，
           3
又 平行四边形 ABCD ，

 AD = BC = b ，

      1
 MN = b ．
      3




                                  10
（2）
  （★★★☆☆）
        （2016•奉贤区期末）已知：如图，在 ABC 中，AB = AC ，过点 A 作 AD ⊥ BC ，
                               1
垂足为点 D ，延长 AD 至点 E ，使 DE =       AD ，过点 A 作 AF / / BC ，交 EC 的延长线于点 F ．
                               2
①设 AB = a ， BC = b ，用 a 、 b 的线性组合表示 AE ；
      SDEC
②求          的值．
      SAFC




【配题说明】本题考查了平面向量和等腰三角形的性质．解答关于平面向量的问题时，一般

采用“数形结合”的数学思想．

【常规讲解】解：① 如图，在 ABC 中， AB = AC ， AD ⊥ BC ，
         1
 BD =     BC ，
         2

    AB = a ， BC = b ，
                    1
 AD = AB + BD = a + b ．
                    2
          1
又 DE =      AD ，
          2
         1     1   1
 DE =     AD = a + b ，
         2     2   4
                    1   1   1   3   3
 AE = AD + DE = a + b + a + b = a + b ；
                    2   2   4   2   4
          1
② DE =      AD ， AF / / BC ，
          2
    DE 1  DC ED 1
     = ，   =  = ，
    AD 2  AF AE 3
          1
            DC DE
  SDEC 2           DC DE 1 1 1
       =         =      =  = ，
  SAFC   1
            AF AD AF AD 3 2 6
          2
    SDEC 1
即        = ．
    SAFC 6




                                   11
（3）（★★★☆☆）（2016•普陀区期末）如图，已知向量 OA ， OB ， OP ．

①求做：向量 OP 分别在 OA ， OB 方向上的分向量 OD ， OE : （不要求写作法，但要在图中

明确标出向量 OD 和 OE ) ．

②如果点 A 是线段 OD 的中点，联结 AE 、交线段 OP 于点 Q ，设 OA = a ， OP = p ，那么试

用 a ， p 表示向量 PE ， QE （请直接写出结论）




【配题说明】本题考查了平面向量，相似三角形的判定与性质，平行四边形的性质，掌握向

量加法的平行四边形法则正确作出图形是解题的关键．

【常规讲解】解：①如图，分别过 P 作 OA 、 OB 的平行线，交 OA 于 D ，交 OB 于 E ，

则向量 OP 分别在 OA ， OB 方向上的分向量是 OD ， OE ；

②如图， 四边形 ODPE 是平行四边形，

 PE / / DO ， PE = DO ，

OAQ∽PEQ ，

    AQ OQ OA
     =  =   ，
    EQ PQ PE

    点 A 是线段 OD 的中点，
      1    1
 OA = OD = PE ，
      2    2
    AQ OQ OA 1
     =  =  = ，
    EQ PQ PE 2
                        1    1
 PE = 2 AO = −2a ， OQ = OP = p ．
                        3    3
    DP = OP − OD = p − 2a ，

 OE = DP = p − 2a ，

                            1    2
 QE = OE − OQ = p − 2a −     p = p − 2a ．
                            3    3



       巩固练习



 练 2-1




                                             12
                              1
（1）（★★☆☆☆）（2020•浦东新区期末）已知向量关系式 (a − x ) = b + 3x ，试用向量 a 、
                              2
b 表示向量 x ．

【配题说明】本题考查平面向量，解题的关键是理解题意，灵活运用所学知识解决问题．
         1
【常规讲解】解：由 (a − x ) = b + 3x ，得 a − x = 2b + 6 x ，
         2
所以 7 x = a − 2b ．
      1
所以 x = (a − 2b ) ．
      7


（2）（★★☆☆☆）（2020 秋•普陀区期末）在 ABC 中， AB + CA + BC =                   ．

【配题说明】本题主要考查了平面向量，熟记三角形法则解题即可，属于基础题．

【常规讲解】解：如图， AB + BC = AC ，则 AB + CA + BC = AC + CA = 0 ．

故答案是： 0 ．




 练 2-2


（1）（★★☆☆☆）（2020•宝山区期末）已知点 M 是线段 AB 的中点，那么下列结论中，正

确的是 (       )
                               1                 1
  A． AM = BM         B． AM =     AB    C． BM =     AB   D． AM + BM = 0
                               2                 2
【配题说明】本题考查了平面向量的知识，注意向量包括长度及方向，及 0 与 0 的不同．

【常规讲解】解：如图所示，点 M 是线段 AB 的中点，

A 、 AM = − BM ，故本选项不符合题意．
           1
B 、 AM =     AB ，故本选项符合题意．
           2
          1
C 、 BM = − AB ，故本选项不符合题意．
          2
D 、 AM + BM = 0 ，故本选项不符合题意．

故选： B ．



                                      13
（2）（★★★☆☆）（2020•松江区月考）如图，已知在平行四边形 ABCD 中， E 是边 AB 的

中点，DE 与对角线 AC 相交于点 F ．如果 AB = a , AD = b ，那么 DF = _________（用含 a 、

b 的式子表示）．




【配题说明】本题考查了平面向量的知识，解答本题的关键是先确定各线段之间的关系，难

度一般．

【常规讲解】解： 四边形 ABCD 是平行四边形，

 DC / / AB ， DC = AB ．

  E 是边 AB 的中点，

 DC : AE = AB : AE = 2 :1 ，

 DF : EF = DC : AE = 2 :1 ，
              2
 DF : DE =     ，
              3
                1
  DE = AE − AD = a − b ，
                2
         2 1        1   2
 DF =    ( a − b) = a − b ，
         3 2        3   3
     1   2
故答案为： a − b ．
     3   3


（3）（★★★☆☆）（2016•普陀区期末）如图：已知两个不平行的非零向量 a ， b ，求作：
                    11
向量 (6a + 3b ) − (      a + b) ．
                     2




【配题说明】本题考查了平面向量的知识，属于基础题，注意掌握三角形法则是关键．
                                  11
【常规讲解】解： (6a + 3b ) − (              a + b) ，
                                   2




                                                14
              11
= 6a + 3b −      a −b ，
               2
    1
=     a + 2b ．
    2
根据三角形法则，
          1
（1）以 |      a | 和 | 2 b | 的长为三角形两边长作三角形；
          2
                    1
（2）向量 AC 即为           a+2 b ．
                    2
AC 即为所求．




 练 2-3



（1）（★★★☆☆）（2020•浦东新区期末）如图，已知平行四边形 ABCD 的对角线 AC 与 BD

相交于点 O ，设 OA = a ， OB = b ，那么向量 AB 关于 a 、 b 的分解式为____________．




【配题说明】此题考查了平面向量的知识．注意掌握三角形法则的应用．

【常规讲解】解：如图所示， OA = a ， OB = b ，则 AB = OB − OA = b − a ．

故答案是： b − a ．




                                15
（2）
  （★★★☆☆）
        （2017•虹口区校级月考）如图，已知点 M 是 ABC 边 BC 上一点，设 AB = a ，

AC = b ．
      BM
①当       = 2 时， AM = _________；（用 a 与 b 表示）
      MC
           4    3     BM
②当 AM =      a + b 时，    = _________；
           7    7     MC
③在原图上作出 AM 在 AB 、 AC 上的分向量．




【配题说明】本题考查平面向量、三角形法则等知识，解题的关键是熟练掌握基本知识，属

于中考常考题型．

【常规讲解】解：①               BC = BA + AC = b − a ，

    BM : CM = 2 ，
         2
 BM =     (b − a ) ，
         3
                    2   2   1   2
 AM = AB + BM = a + b − a = a + b ．
                    3   3   3   3
    1   2
故答案为 a + b ．
    3   3
                        4   3
②     AM = AB + BM =      a+ b，
                        7   7
         3           3
 BM =     (b − a ) = BC ，
         7           7
 BM : BC = 3 : 7 ，

 BM : MC = 3 : 4 ，
          3
故答案为        ．
          4
③如图所示： AM 在 AB 、 AC 上的分向量分别为 AE ， AF ．




                                           16
       综    练习


【A 组】

 练1


                     1            2
      （2020•闵行区期末）化简： (−3a + b ) + b = _________．
（★★☆☆☆）
                     3            3
【配题说明】本题主要考查了平面向量，实数的运算法则同样能应用于平面向量的计算之中．
                 1   2
【常规讲解】解：原式 = −a + b + b = −a + b ．
                 3   3
故答案是： −a + b ．



 练2


（★★☆☆☆）（2021•长宁区二模）如图，在 ABC 中， AB = AC = 12 ， DC = 4 ，过点作 C

作 CE / / AB 交 BD 的 延 长 线 于 点 E ， AB = a ， BC = b ， 那 么 BE 用 向 量 a , b 表 示 为

_________．




【配题说明】本题考查了平面向量的知识．此题难度适中，注意掌握三角形法则的应用，注

意数形结合思想的应用．

【常规讲解】

解： CE / / AB ，
    AD AB
     =   ，
    DC CE
    AB = AC = 12 ， DC = 4 ，

 AD = 8 ；
    CE 4 1
     = = ，
    AB 8 2
 AB = 2CE ，

    AB = a ，




                                    17
        1
 CE = − a ，
        2
                       1
 BE = BC + CE = b −     a．
                       2



 练3


（★★★☆☆）（2021•普陀区二模）如图，已知 ABC 中，D 、E 分别为边 AB 、AC 的中点，

点 F 在 DE 的延长线上， EF = DE ，设 BC = a , AF = b ，那么向量 AC 用向量 a 、 b 表示是

_________．




【配题说明】本题考查三角形中位线定理，平面向量等知识，解题的关键是熟练掌握三角形

法则，属于中考常考题型．

【常规讲解】解：如图，在 ABC 中， D 、 E 分别为边 AB 、 AC 的中点，

 DE 是 ABC 的中位线，
                       1
 DE / / BC ，且 DE =      BC ．
                       2

  BC = a ，
         1
 DE =     a．
         2
又 EF = DE ，
              1
 EF = DE =     a．
              2

  AF = b ，

 AE = AF − EF ．

  点 E 是 AC 的中点，
                                     1
 AC = 2 AE = 2( AF − EF ) = 2(b −     a ) = 2b − a ．
                                     2
故答案是： 2b − a ．




                                               18
 练4


（★★★☆☆）（2018•静安区期末）如图，已知平行四边形 ABCD 中，设 AB = a ， AD = b ，

（1）试用向量 a ， b 表示下列向量：① AC = _________； ② BD = _________；

（2）求作： BD + AC （保留作图痕迹，不要求作法）．




【配题说明】本题考查了平面向量，向量的问题，关键在于熟练掌握平行四边形法则和三角

形法则．

【常规讲解】解：（1）①               AB = a ， AD = b ，

 AC = AB + AD = a + b ；

② BD = AD − AB = b − a ；

故答案为： a + b ； b − a ；

（2）如图所示， AE = BD + AC ．




【B 组】

 练1


（★★★★☆）已知向量 a 、 b 不平行，x、y 是实数，且 xa + 2 yb = 3 ya − (1 − x ) b ，求 x、y 的

值．

【配题说明】此题考查了平面向量的性质

【常规讲解】 x = 3 ， y = 1 ．




                                       19
由 xa + 2 yb = 3 ya − (1 − x ) b ， 整 理 得 ( x − 3 y ) a = ( x − 1 − 2 y ) b ， a 、 b 不 平 行 ， 则 应 有

                                   x − 3y = 0
( x − 3 y ) a = ( x − 1 − 2 y ) b = 0 ，得  x − 1 − 2 y = 0 ，解得： x = 3 ， y = 1 ．
                                   


 练2


（★★★★☆）（2016•浦东新区校级月考）如图，a ，b 是以点 O 为起点的两个非零向量，且

| a |=| b |=| a − b |= 3 ，在图中作 a + b ， 2a + b ，并求 a + b 的模长．




【配题说明】此题考查了平面向量的知识、等边三角形的判定与性质以及等腰三角形的性

质．此题难度较大，注意掌握数形结合思想的应用，注意三角形法则的应用．

【常规讲解】解：如图 1：过点 A 作 AC = b ，

连接 OC ，

则 OC = a + b ，

OC 即为所求；

如图 2，作 DO = a ，

过点 A 作 AC = b ，

连接 DC ，

则 DC = 2a + b ，

DC 即为所求；

连接 AB ，

则 AB = b − a ，

  | a |=| b |=| a − b |= 3 ，

 OA = OB = AB = 3 ，

AOB = 60 ，

  AC = OB ，

 AC / / OB ， AC = OB ，

C = COB ，




                                                 20
 OA = OB ，

 OA = OC ，

C = AOC ，
              1
AOC = COB = AOB = 30 ，
              2
 OD ⊥ AB ，

                            3 3                        3 3
 OD = OA cos AOD = 3      = ， CD = AC cos C = 3    = ，
                           2  2                       2  2
 OC = 3 ，

 a + b 的模长为 3．




                                      21
课堂总结




       22
