06 | 锐角三角比及解直角三角形

  学习目标


 目标 1     ★★★★☆☆ 识别   掌握锐角三角比的意义和特殊值


 目标 2     ★★★★★☆ 迁移   掌握解直角三角形的类型与应用



   知识清单


                               锐角三角比
    锐角三角比及            锐角三角比
                               锐角三角比
    解直角三角形
                                解直角三角形   解
                      解直角三角形
                                解直角三角形




【考情分析】

1．锐角的三角比及解直角三角形，属于图形与几何部分，占中考考分值约 20%.

2．锐角的三角比及解直角三角形以选择、填空题为主，也会在解答题中作为基础进行考察.

3．对应教材：初三上册，第二十五章：锐角的三角比，第一节：锐角的三角比，第二节：

解直角三角形

4．锐角的三角比和解直角三角形是九年级数学上学期第二章的内容．锐角三角比的概念是

以相似三角形为基础建立起来的，本讲主要讲解锐角的正切和余切、正弦和余弦的概念，重

点是会根据直角三角形中两边的长求相应的锐角的三角比的值，难点是在几何图形和直角坐

标系中灵活运用锐角的三角比进行解题，解直角三角形的部分，需要掌握直角三角形中，除

直角外其余五个元素之间的关系，并熟练运用锐角三角比的意义解直角三角形．难点在于，

若一个三角形不是直角三角形，要有意识把它化归为解直角三角形的问题．


   课堂引入

【课堂引入】

你还记得特殊锐角的三角比值吗？




                      1
【常规讲解】

                   三角比      30°       45°      60°

                            1              2     3
                    sin 
                            2             2     2

                    cos      3            2   1
                             2            2    2

                    tan      3
                                      1         3
                             3

                    cot     3        1
                                                 3
                                                3




          知识点 1——锐角三角比


     知识笔记


1、正切

直角三角形中一个锐角的___________与___________的比

叫做这个锐角的正切（tangent）．锐角 A 的正切记作 tan A．
                                                     B
        锐角A的对边 BC a
tan A =       =  = ．
        锐角A的邻边 AC b                                      c
                                                     a
2、余切
                                                     C   b   A
直角三角形中一个锐角的___________与___________的比

叫做这个锐角的余切（cotangent）．锐角 A 的余切记作 cot A．
          锐角A的邻边 AC b
cot A =         =  = ．
          锐角A的对边 BC a

3、正弦

直角三角形中一个锐角的___________与___________的比

叫做这个锐角的正弦（sine）．锐角 A 的正弦记作 sin A．
          锐角A的对边 BC a
sin A =         =   = ．
            斜边    AB c

4、余弦

直角三角形中一个锐角的___________与___________的比

叫做这个锐角的余弦（cosine）．锐角 A 的余弦记作 cos A．



                                  2
          锐角A的邻边 AC b
cos A =         =   = ．
            斜边    AB c

5、锐角       三角比
一个锐角的_______________________统称为这个锐角的三角比．


6、        锐角   三角比

                tan        cot        sin    cos 

                  3                                3
     30°
                 3                                2

                                           2
     45°                      1
                                          2

                               3                 1
     60°
                              3                  2




【填空答案】

1、对边，邻边

2、邻边，对边

3、对边，斜边

4、邻边，斜边

5、正切、余切、正弦、余弦
               1      2       3
6、（横向） 3 ，       ，1，    ， 3，
               2     2       2




                                     3
    经典例题


 例1


（1）（★★☆☆☆）如图，矩形 ABCD 中，对角线 AC、BD 相交于点 O，已知 OA=2，AB=3，

求 tan OAD 和 cot ODC 的值．

                                                    D                C

                                                               O


                                                    A                B

【配题说明】结合矩形考查锐角的正切和余切，需要对矩形的性质熟练运用．
                      3               3
【常规讲解】 tan OAD =       7 ，cot ODC =   3．
                      7               7
矩形的对角线互相平分且相等，所以 AC = BD = 2OA = 4 ，

AB = 3 ，所以 BC = 7 ，在直角三角形 ADC 中，
             CD   3   3
tan OAD =      =   =   7 ,因为 OAD与ODC 互余，
             AD    7 7
                           3
所以 cot ODC = tan OAD =     7．
                           7


                                                         3
（2）（★★☆☆☆）已知，在 Rt ABC 中， C = 90 ，BC=9，tanA=             ．
                                                         4
求：（1）AB 的长；（2）tanB 的值．

【配题说明】考查锐角的正切值的基础运用，学生需要利用已知的三角比来求解相关线段．
                                       4
【常规讲解】（1） AB = 15 ；（2） tan B =           ．
                                       3
                                  BC 3
在 Rt ABC 中，∠C＝90°， tan = A =       = ,∵ BC = 9 ，
                                  AC 4
                                            AC 4
∴ AC = 12 ．由勾股定理，得 AB = 15 ； tan B =          = ，也可由互余的两个锐角的正切值乘
                                            BC 3
积为 1 算得．


                                                    2
（3）（★★☆☆☆）已知，在 Rt ABC 中， C = 90 ， sin A =          ，求 sin B 的值．
                                                    3
【配题说明】考查锐角三角比之间的相互转换，运用了“设 k 法”．




                                        4
                   5
【常规讲解】               ．
                  3
                             BC 2
在 Rt ABC 中， sin A =           = ，设BC = 2k ( k  0 ) ，则AB = 3k ，AC = 5k ，
                             AB 3
            AC    5k    5
∴ sin B =      =     =    ．
            AB   3k    3

                                                                    −1

                                        (      )                   1
                                    1
                                                   2        4
（4）（★★☆☆☆）计算： 27 3 +                        3 −1 +                −  ．
                                                       tan 60 + 1  2 

【配题说明】本题考查利用特殊角的锐角三角比的值进行实数计算．

【常规讲解】3

原式= 3 + 4 − 2 3 +
                         4
                         3 +1
                                                       (     )
                                − 2 = 3 + 4 − 2 3 + 2 3 −1 − 2 = 3 ．



 例2


（1）（★★★☆☆）（2019•青浦区期末）如图，在 Rt ABC 中， ABC = 90 ，BD ⊥ AC，若

AB=9，BC=12，求 sinA、 cos  、 tan  、cotC 的值．

                                                                         A
                                                                             D




                                                                         B       C

【配题说明】考查互余角之间三角比的转换，本题也可求解 BD ，AD ，CD 的长去表示  ，

的三角比．
                         4         4        4        4
【常规讲解】 sin A =             ，cos  = ，tan  = ，cot C = ．
                         5         5        3        3
由勾股定理，得 AC = 15 ，∵ BD ⊥ AC ,
                                        BC 12 4
可知  = C ,  = A ，∴ sin A =             =  = ，
                                        AC 15 5
                  BC 4                  BC 12 4         BC 4
cos  = cos C =     = ， tan  = tan A =   =  = ，cot C =   = ．
                  AC 5                  AB 9 3          AB 3




                                                       5
                                                                  4            1
（2）
  （★★★☆☆）
        如图，
          在平行四边形 ABCD 中，
                       AB=10，B 为锐角，
                                   sinB=                            ，tan ACB = ，
                                                                  5            2
求 AD、AC 的长．

                                              A                              D




                                   B                                 C
                                                  E

【配题说明】结合平行四边形的性质考查锐角三角比的应用．

【常规讲解】 AD = 22 ，AC = 8 5 ．

过点 A 作 AE⊥BC，
                        4
∵ AB = 10 ，sin ABC =     ，
                        5
∴ AE = 8 ，BE = 6 ，
               AE 1
∵ tan ACB =     = ， ∴ EC = 16 ，AC = 8 5 ，∴ BC = 22 ，根据平行四边形对边相等，∴
               EC 2
AD = 22 ，综上所述， AD = 22 ，AC = 8 5 ．


 例3


（★★★★☆）（2020•静安区期末）如图，在梯形 ABCD 中，AD // BC，AB ⊥ AD，对角线
                                                      4
AC、BD 相交于点 E，BD ⊥ CD，AB = 12，cot ADB =                 ，求：（1）DBC 的余弦值；（2）
                                                      3
DE 的长．

                                                        A             D

                                                              E

                                                        B                    C

【配题说明】考查锐角三角比的应用，结合平行线分线段成比例求解线段长．
                              4           320
【常规讲解】（1） cos DBC =            ；（2） DE =     ．
                              5            41
                                    4
（1）∵ AB ⊥ AD ，AB = 12，cot ADB =      ，
                                    3
∴ AD = 16 ，由勾股定理，得 BD = 20 ，




                                          6
                                                        16 4
∵ AD BC ，∴ ADB = DBC ，即 cos DBC = cos ADB =           = ；
                                                        20 5
                             BD 4
（2）∵ BD ⊥ CD ，∴ cos BDC =     = ，∵ BD = 20，∴ BC = 25 ，设 DE = x ，则 BE = 20 − x ，
                             BC 5
    AD DE   16   x            320
∵     =   ，即 =        ，解得 x =     ．
    BC BE   25 20 − x          41



       巩固练习



    练 1-1


（1）
  （★★☆☆☆）如图，已知正比例函数 y = 2 x 的图像上有一动点 A，x 轴上有一动点 B，

求 tan AOB 和 cot AOB 的值．

                                                                y

                                                                        A


                                                                    O       B   x




【配题说明】考查锐角的正切和余切，当没有直角三角形时，需要构造直角．

                 2
【常规讲解】 2 ；         ．
                2

                             (
过点 A 作 AC 垂直于 x 轴，设 A x, 2 x ，     )
且点 A 在第一象限，所以 AD = 2 x ， OD = x ，

                                                  2
因为 ADO = 90 ，所以 tan AOD = 2;cot AOD =            ．
                                                 2


                       cos 60 + sin 45 cos 60 − cos 45
（2）（★★☆☆☆）计算：                           +                  ．
                       cos 60 − sin 45 sin 30 + cos 45
【配题说明】本题考查利用特殊角的锐角三角比的值进行实数计算．

【常规讲解】 −6




                                         7
    1    2 1     2
      +       −
原式= 2
    1
        2 + 2
         2 1
                                         (        ) (      )
                2 = 1 + 2 + 1 − 2 = − 1 + 2 2 − 1 − 2 2 = −6 ．
                 2 1− 2 1+ 2
      −       +
    2   2   2   2



 练 1-2


（1）（★★☆☆☆）已知 ABC 中， B = 30 ， C = 45 ，BC = 15 cm，求 AB 的长．

                                                                 A




                                              B                  D       C

【配题说明】本题是对锐角三角比的直接运用，注意在运用锐角三角比时，要将锐角放在直

角三角形中．

【常规讲解】AB= 15 3 − 15

解：过 A 作 AD⊥BC，垂足为 D．

设 AD = x ，

在 Rt△ ABD 中， B = 30 ，
            BD
∴ cot B =      = 3 ，则 BD = 3 x ；
            AD
在 Rt△ ACD 中， C = 45 ，
            CD
∴ cot C =      = 1 ，则 CD = x ；
            AD
                                             15 3 − 15
∵BC = 15 cm，       ∴ 3 x + x = 15 ，解得： x =             ．
                                                2
∴ AB = 2 x = 15 3 − 15 cm ．


（2）（★★★☆☆）如图，在 ABC 中，AB=20，BC=21，AC =13，求 ACB 的四个三角

比的值．

                                                                     A




                                                     B                   C



                                         8
                                                        12          5       12         5
【常规讲解】设 ACB =  ，则 sin  =                                ，cos  = ，tan  = ，cot  =    ．
                                                        13         13        5        12
【配题说明】考查解锐角三角形，已知三边，采用作高不设高的方法．

过点 A 作 AD⊥BC，垂足为 D，

                           A



           20                                13


 B              21-x                 x            C
                               D

由 AB = 20 ，BC = 21，AC = 13 ,设 CD = x ，则BD = 21 − x ，

根据 AD 2 = AB 2 − BD 2 = AC 2 − CD 2 ，

得： 20 − (21 − x) = 13 − x ，解得 x = 5 ,
       2               2       2         2



                                                      12          5       12         5
则 AD = 12 ,设 ACB =  ，∴ sin  =                         ，cos  = ，tan  = ，cot  =    ．
                                                      13         13        5        12


（3）（★★★☆☆）如图，在 ABC 中，AB = BC= 20， AC = 4 10 ，求 sin A 和 tan A 的

值．

                                                                                             A




                                                                           B                     C


【配题说明】考查锐角三角比的基础应用，当没有直角三角形时要通过做高构造直角三角形．
                            3
【常规讲解】 sin A =                10 ，tan A = 3 ．
                           10
过点 B 作 BD⊥AC，

                               A
                                   2 10
                20                  D


 B                                   C

∵ BA = BC            ，所以 AD = CD = 2 10 ，

由勾股定理，得 BD = 6 10 ，



                                                             9
            BD 3              BD
∴ sin A =     =   10 ，tan A =    = 3．
            AB 10             AD



 练 1-3


                                                    3
（★★★☆☆）如图，在 ABC 中， ABC = 45 ， sin A =              ，AB = 14，BD 是 AC 边上的中
                                                    5

线．求：

（1） ABC 的面积；（2） ABD 的余切值．

                                                                 C


                                                            D


                                                    A                    B

【配题说明】考查锐角三角比的综合应用，通过构造垂线利用已知角三角比来求解相关问题．
                                             10
【常规讲解】（1） SABC = 42 ；（2） cot ABD =            ．
                                              3
（1）过点 C 作 CE⊥AB，过点 D 作 DF⊥AB，

                       C


              D
                        3k
                F       E
 A                                B
              4k             3k

∵ ABC = 45 ， ∴ tan ABC = 1 ，
         3          3
∵ sin A = ，则 tan A = ，设 CE = 3k ， 则 BE = 3k ，AE = 4k ，
         5          4
∵ AB = 14 ，则 7k = 14 ，k = 2 ，
                                            1
∴ BE = 6 ，CE = 6 ，AE = 8 ，AC = 10 ，则 SABC = CE AB = 42 ；
                                            2
                      AD AF                                1
（2）∵ DF CE ，           =   ，∵D 是 AC 中点，∴ AF = EF = 4 ，DF = CE = 3 ，
                      AC AE                                2
                  BF 10
∴ cot ABD =         =   ．
                  DF   3




                                        10
          知识点 2——解直角三角形


        知识笔记


1、解直角三角形            主要依据
设在 Rt ABC 中， C =90 ， A、B、C 所对的边分别为 a、b、c ， AB 边上的高为

h ，则有：
（1）三边之间的关系：_____________（勾股定理）．

（2）边角之间的关系：
       a          b         a         b
sin A =  , cos A = , tan A = , cot A = ,
       c          c         b         a
       b          a         b         a
sin B = , cos B = , tan B = , cot B =
       c          c         a         b
                         1     1
（3）面积公式： S ABC = ab = ch
                         2     2


2、解直角三角形                   解

  已知和解法                   已知条件                              解法步骤

                                                               a
                                                   由 tan A =     ，求 A ；
                                                               b
    B                      两直角边 (a, b)
                                                 B = 90 − A ； c = a 2 + b2
                  两边
                                                        a
                         斜边，一直角边（如          由 sin A =     ，求 A ； B = 90 − A ；
                                                        c

                               c 、a）                       b = c2 − a2

                                 锐角，邻边           B = 90 − A ； a = b tan A ；

                                                    c = _______
                        一直角      （如 A ，
                  一边
                        边和一         b ）
                  一角
                                                                                 a
                         锐角      锐角，对边      B = 90 − A ； a = b cot A ； c =
                                                                               sin A

                                 （如 A ，




                                       11
                              a）


                       斜边、锐角（如 c 、    B = 90 − A ； a = c sin A ；

                          A ）                b = _______




【填空答案】

1、 a + b = c
      2     2     2



       a
2、         ; c cos A
     sin A




                                 12
     经典例题


 例1


（1）（★★☆☆☆）在 Rt ABC 中， C = 90 ，下列条件中不能解直角三角形的是（                    ）

  A．已知 c 和 a                   B．已知 b 和 A

  C．已知 a 和 b                   D．已知 A 和 B

【配题说明】考查解直角三角形的条件．

【常规讲解】D.要解直角三角形，必须至少知道一条边．


（2）（★★☆☆☆）已知 AD 是 Rt ABC 的斜边 BC 边上的高，BC = a， B =  ，那么 AD 等

于（       ）

  A． a sin 2                  B． a cos 2 

  C． a sin  cos              D． a sin  tan 

【配题说明】本题主要考查利用锐角三角比解直角三角形．
                                              AB
【常规讲解】C.解：在 Rt△ ABC 中， cos  =                   ，∴ AB = a cos  ．
                                              BC
                       AD
在 Rt△ ABD 中， sin  =      ∴ AD = AB sin  = a cos  sin  ．
                       AB


 例2


（1）（★★★☆☆）在直角三角形中， C = 90 ， A − B = 30 ，a–b =2，a、b、c 是 A 、

B 、 C 所对的边，解这个直角三角形．

【配题说明】当直角三角形中含有 30°的锐角时，则三边比为 1: 3 : 2 ．

【常规讲解】 A = 60 ， B = 30 ， a = 3 + 3 ， b = 3 + 1 ， c = 2 3 + 2 ．

∵在 Rt△ABC 中， C = 90 ， ∴ A+B = 90 ；

         又∵ A − B = 30 ，        ∴ A = 60 ， B = 30 ；
                                b     3 b
         在 Rt△ABC 中， tan B =      ，则   = ，即 a = 3b ；
                                a    3  a
         ∵a –b =2，    ∴ 3b − b = 2 ，    ∴ b = 3 +1．

         ∴ a = 3b = 3 + 3 ， c = 2b = 2 3 + 2 ．




                                              13
                                                                       2
（2）（★★★☆☆）如图，在 ABC 中，AB = AC，BD ⊥ AC，D 为垂足，且 sin DBC =                 ，
                                                                       7
    BC
求      的值．                                                     A
    AC




                                                                   D

                                                        B              C
【配题说明】善于发现题目中的条件得到相等的角，然后运用角度相等的锐角三角比值也相

       等的思路去解题．
             4
【常规讲解】         ．
             7
解：过点 A 作 AE ⊥ BC ，交 BC 边于点 E．

       ∵ C + DBC = 90 ， C + EAC = 90 ，
                                                2
       ∴ DBC = EAC ．∴ sin DBC = sin EAC =     ，
                                                7
                                EC    EC 2
       在 Rt△ACE 中， sin EAC =      ，∴   = ．
                                AC    AC 7
                                                BC 2CE      2 4
       ∵ AB = AC ， AE ⊥ BC ，   ∴ BC = 2 EC ．∴      =    = 2 = ．
                                                AC   AC     7 7




                                     14
 例3


（★★★★☆）如图，在 ABC 中， B = 120 ，D、E 分别是 AC、AB 上的点，AC = 7，
                                3
EDC = 60 ，AE = BC， sin A =      3 ，求 S四边形DEBC ．
                               14

                                                                            C



                                                            D

                                                    A               E   B


【配题说明】本题的综合性比较强，当题目中已知锐角的三角比，但是并没有直角三角形时，

       要通过添加辅助线构造包含该锐角的直角三角形，另外本题还考查了相似的性质，

       将面积问题转化成了相似比的平方的问题．
             150
【常规讲解】           3．
              49
解：过点 E 作 EF⊥AC，交 AC 于点 F．

                                C

             F
         D

 A                E      B

设 AE = BC = x ．
                               EF 3
       在 Rt△AFE 中， sin A =       =   3，
                               AE 14
                                                        2
                   3x ， AF = AE 2 − FE 2 = x 2 −        
                 3                                   3       13
       ∴ EF =                                          3x  = x ．
                14                                 14     14

                                            3     DF
                                    DF        =
       在 Rt△DFE 中， cot CDE =          ， 即 3     3     ，
                                    EF              3x
                                                14
                 3                      3
       ∴ DF =      x，     DE = 2 DF =     x．
                14                      7
       ∵ A = A ， ADE = B ，
                             AE DE
       ∴ △ADE∽△ABC ，∴          =   ，
                             AC BC




                                          15
             3
               x
         ∴ = 7 ，∴ x = 3 ．
          x
          7   x
         ∵ △ADE∽△ABC ，
                              2        2
          S        AE   3   9
         ∴ △ADE =      =  =    ．
          S△ABC  AC   7     49

         ∵ S△ABC = S△ADE + S四边形DEBC ，
              S△ADE         9
         ∴              =      ．
             S四边形DEBC       40

                      1            1  13   3  3       135
         ∵ S△ADE =       AD  EF =   x − x    3x =     3，
                      2            2  14  14  14      196
                            40         40 135    150
         ∴ S四边形DEBC =          S△ADE =       3=     3．
                            9          9 196      49



     巩固练习



 练 2-1


（★★☆☆☆）等腰三角形 ABC 的周长为 4 + 2 3 ，AB = AC，B = 30 ，求三角形的三边长．

【配题说明】本题主要考查等腰三角形的性质和特殊角的锐角三角比的值．

【常规讲解】 AB = AC = 2 ， BC = 2 3 ．

过点 A 作 AD ⊥ BC ，交 BC 边于点 D．

                 A


 B                                 C
                 D

设 AD = x ，则 AB = 2 x ， BD = 3x ．

         ∵等腰三角形 ABC 的周长为 4 + 2 3 ，                     ∴ 2 x + 2 x + 2 3x = 4 + 2 3 ，

         解得： x = 1 ．                   ∴ AB = AC = 2 ， BC = 2 3 ．




                                                 16
 练 2-2


                                                                16
（1）（★★★☆☆） ABC 中， C =90 ， AC = 8 5 ，角平分线 AD =                   15 ，解这个直角
                                                                 3
三角形．

                                                                          C
                                                                  D


                                                        B                         A
【配题说明】通过直角三角形中边之间的关系得到角度．

【常规讲解】 B = 30 ， CAB = 60 ， AB = 16 5 ， BC = 8 15 ．

                                 AC    8 5     3
                    cos CAD =      =       =
解：在 Rt ADC 中，                   AD   16      2 ，
                                         15
                                       3
         ∴ CAD = 30 ，∵ AD 平分 CAB ， ∴ CAB = 60 ．

         ∴ B = 90 − CAB = 30 ， AB = 2 AC = 16 5 ．
                                 AC     3 8 5
         在 Rt ABC 中， tan B =       ，则   =    ，
                                 BC    3   BC
         ∴ BC = 8 15 ．


（2）
  （★★★☆☆）如图，四边形 ABCD 中，A = 45 ，C = 90 ，ABD = 75 ，DBC = 30

AB = 2a，求 BC 的长．

                                                                      D
                                                                                  C




                                                            A                 B

【配题说明】将题目中的特殊角构造到直角三角形中．

【常规讲解】 2a ．

解：过 B 作 BE ⊥ AD ，垂足为 E ．

∵ A = 45 ，∴ ABE = 45 ．

∵ ABD = 75 ，∴ EBD = 30 ．
                       EB     2 EB
在 Rt ABE 中， sin A =      ，∴   =    ，∴ EB = 2a ；
                       AB    2   2a




                                         17
                               EB     3    2a         2
在 Rt DBE 中， cos DBE =           ，∴    =     ，∴ DB =   6a ．
                               DB    2    BD          3
                                      3    CB
                               CB       =
在 Rt DCB 中， cos DBC =           ，∴ 2    2    ，∴ CB = 2a ．
                               DB           6a
                                          3



 练 2-3


（★★★★☆）在等腰梯形 ABCD 中，AD // BC， DBC = 45 ．翻折梯形 ABCD，使点 B 重

合于点 D，折痕分别交边 AB、BC 于点 F、E．若 AD = 2，BC = 8，求：

（1）BE 的长；

（2） CDE 的正切值．




【配题说明】本题主要考查了翻折的特性，对应点的连线被折线垂直平分．
              3
【常规讲解】（1）5；（2） ．
              5
（1）过点 A 作 AG⊥BC，交 BC 边于点 G．

∵EF 垂直平分 BD，∴ BE = DE ．

∵ DBC = 45 ，∴ DBC = BDE = 45 ．




                 G


∴ DEB = 90 ．

由等腰梯形的性质可得： BG = EC = 3

∴ BE = BC − EC = 8 − 3 = 5 ．
                                                          CE 3
（2）∵ DE = BE = 5 ， EC = 3 ，∴在 Rt△DEC 中， tan CDE =          = ．
                                                          DE 5




                                           18
      综合练习


【A 组】


 练1


（★★☆☆☆） Rt ABC 中， C = 90 ，AB=13，BC=12，AC=5，求 sin A 、 cos A 、 tan A 和

cot A ．

【配题说明】考查锐角的三角比的定义．
                     12          5       12         5
【常规讲解】 sin A =          ，cos A = ，tan A = ，cot A =    ．
                     13         13        5        12
本题条件充足，三条边都给了，并且是直角三角形，画示意图（略）直接求得
          12          5       12         5
sin A =      ，cos A = ，tan A = ，cot A =    ．
          13         13        5        12



 练2


（★★☆☆☆）计算：             ( cos 60 − 1) + 4 ( cot 45 − sin 60) + sin 30 − 1 ．
                                   2




【配题说明】本题考查利用特殊角的锐角三角比的值进行实数计算．

【常规讲解】 3

          1                3  1     1           1 1       1
原式=         − 1 + 4  1 −       + −1 = + 4 − 2 3 + = + 3 −1+ = 3 ．
          2               2    2     2           2 2       2
                              



 练3


（★★★☆☆）已知 ABC 中， B = 30 ， C = 135 ，BC = 15 cm，求 AB 的长．

                                                                                 A




                                                             B              C

【配题说明】本题是对锐角三角比的直接运用，注意在运用锐角三角比时，要将锐角放在直

角三角形中．



                                              19
【常规讲解】AB= 15 3 + 15

解：过 A 作 AD⊥BC，垂足为 D．

设 AD = x ，

在 Rt△ ABD 中， B = 30 ，
            BD
∴ cot B =      = 3 ，则 BD = 3 x ；
            AD
在 Rt△ ACD 中， ACD = 180 − ACB = 45 ，
            CD
∴ cot C =      = 1 ，则 CD = x ；
            AD
                                            15 3 + 15
∵BC = 15 cm，∴ 3 x − x = 15 ，解得： x =                   ．
                                               2
∴ AB = 2 x = 15 3 + 15 cm ．



 练4


                                                                                            1
（★★☆☆☆）如图，在 Rt ABC 中，C = 90 ，D 是 BC 中点，DE ⊥ AB，垂足为 E，tan B =                               ，
                                                                                            2
AE = 7，求 DE 的长．

                                                                                            A

                                                                                E

                                                                       B                    C
                                                                                        D
【配题说明】当同一个锐角在不同的直角三角形中时，可多次运用此锐角的三角比，得到不

同的线段的比值．
                 7
【常规讲解】             ．
                 3
                              ED 1
解：在 Rt BED 中， tan B =          = ，
                              BE 2

            设 DE = x ，则 BE = 2 x ， BD = DE 2 + BE 2 = x 2 + ( 2 x ) = 5 x ．
                                                                        2




            ∵D 是 BC 中点，∴ DC = 5 x ．
                                   AC 1             AC         1
            在 Rt ABC 中， tan B =     = ，        则          =     ，解得： AC = 5 x ．
                                   BC 2             2 5x       2

            在 Rt ABC 中， AB 2 = AC 2 + BC 2 ， 则 ( 2 x + 7 ) =      ( 5x ) + ( 2 5x ) ，
                                                               2        2           2




                       7          7
            解得： x =      ．即 DE 的长为 ．
                       3          3



                                              20
 练5


                                             1
（★★★☆☆）如图，在 ABC 中， C = 90 ，tan A =          ，DE 是 AB 的垂直平分线，BC = 2，
                                             2
求：

（1） sin AED 的值；

（2）CE 的长．

                                                                           C
                                                                       E


                                                        A              D       B

【配题说明】当两个锐角相等时，它们的锐角三角比的值也相等．
                       2       3
【常规讲解】（1）                5 ；（2） ．
                       5       2
                              BC   1  2
（1）在 Rt ABC 中， tan A =          ，∴ =   ，   ∴ AC = 4 ，
                              AC   2 AC
                                               AC   4   2
∴ AB = AC 2 + BC 2 = 42 + 22 = 2 5 ． ∴ sin B =    =   =   5．
                                               AB 2 5 5

∵ A + AED = 90 ， A + B = 90 ，    ∴ B = AED ．
                       2
∴ sin AED = sin B =     5．
                       5
                                                             ED
（2）∵D 为 AB 的中点， ∴ AD = 5 ． 在 Rt AED 中， tan A =                 ，
                                                             AD
                                                             2
                                                           5
                                            ( 5)
 1 ED           5                                                 5
∴ =
                                                   2
      ， ∴ DE =    ， ∴ AE = AD 2 + DE 2 =               +     = ，
 2  5          2                                           2    2

                       5 3
∴ AC = AB − AE = 4 −    = ．
                       2 2




                                      21
【B 组】

 练1


（★★★★☆）直角三角形纸片的两直角边长分别为 6、8，现将 ABC 如图那样折叠，使点 A

与点 B 重合，折痕为 DE，求 sin CBE 的值．

                                                                 C
                                                                     E
                               6            8


                                                     B               D   A


【配题说明】考查图形运动——翻折，利用翻折的性质求解锐角三角比．
                       7
【常规讲解】 sin CBE =         ．
                       25
由题意，得 AB = 10 ，因为翻折，所以 BE = AE ，BD = AD = 5 ，

设 AE = BE = x ，则CE = 8 − x ，在直角三角形 BCE 中， BC 2 + CE 2 = BE 2 ，
                             25         7               CE 7
即 36 + (8 − x) = x ，解得 x =      ，所以 CE = ，所以 sin CBE =   =   ．
           2   2

                             4          4               BE 25


 练2


（★★★★★）如图，在 ABC 中，AB =AC，AB 的垂直平分线交 BC 于 D，交 AB 于 E 且

AC = DC．

（1）求 BAC 的度数；

（2）求证：点 D 是 BC 的黄金分割点；

（3）利用这个图求 cos 36°的值．

                                                             A

                                                     E


                                                B        D               C
【配题说明】本题综合性较强，所考查的知识点也比较多，包含了黄金分割、线段垂直平分

线等，在运用时要注意对条件的准确理解和运用．

                                            5 +1
【常规讲解】（1）108°；（2）证明略；（3）                         ．
                                             4




                                       22
（1）设 B = x ．

∵AB = AC，∴ C = B = x ．

∵DE 垂直平分 AB，                  ∴ BD = AD ，

∴ B = BAD = x ．

∴ ADC = B + BAD = x + x = 2 x ．∵AC = DC，

∴ CAD = CDA = 2 x ．

∵ C + CAD + CDA = 180 ，

∴ x + 2 x + 2 x = 180 ，

∴ x = 36 ．

∴ BAC = 3x = 108 ．
                                                         AB BD
（2）由（1）可得： △BAD∽△BCA ， 则可得：                                =   ．
                                                         BC AB
                  CD BD
∵ AB = CD ， ∴       =   ，
                  BC CD
∴点 D 是 BC 的黄金分割点．

（3）由（2）可设： BD =                 ( 5 − 1) m ， AB = 2m ．
∵E 为 AB 的中点，∴ BE = m ．
                               BE
在 Rt△BED 中， cos B =               ，
                               BD
                 m             5 +1
∴ cos36 =                =
                                4 ．
             ( 5 − 1) m

       课堂总结




                                                23
