07 | 三角比的应用

   学习目标


 目标 1     ★★★★☆☆ 识别   掌握仰角与俯角的应用


 目标 2     ★★★★☆☆ 识别   掌握方向角的应用


 目标 3     ★★★★☆☆ 识别   掌握坡度（坡比）的应用



   知识清单




                                  角    角


         三角比的应用                    角



                                       比



【考情分析】

1．三角比的应用，属于图形与几何部分，占中考考分值约 15%.

2．三角比的应用以解答题为主，会与相似结合进行考察.

3．对应教材：初三上册，第二十五章：锐角的三角比，第二节：解直角三角形 25.4 解直

角形的应用.

4．解直角三角形的应用是九年级数学上学期第二章第四小节的内容．本小节的学习重点在

于理解仰角、俯角、方向角、坡度、坡角等概念，并能利用其解决实际问题．


【课堂引入】

同学们还记得什么是坡比吗？




                      1
【答】坡面的铅垂高度 h 和水平宽度 l 的比叫做坡面的坡度（或坡比），记作 i，即
     h
i=     ．
     l



           知识点 1——   角       角


       知识笔记


 角         角
     在测量过程中，常常会遇到仰角和俯角．如图，当我们进行测量时，在视线与水平线所

成的角中，视线在水平线上方的角叫做___________，视线在水平线下方的角叫做__________．

                                      视线


                         铅
                         垂       仰角
                                       水平线
                                 俯角
                         线


                                      视线
【填空答案】

仰角、俯角


      经典例题


 例1


（★★☆☆☆）（2019•普陀区月考）如图，河对岸有一座铁塔 AB，若在河这边 C、D 处分

别用测角仪器测得顶部 A 的仰角为 30°、45°，已知 CD = 30 米，求铁塔的高．（结果保留

根号）

                                                   A



                                           C   D   B

【配题说明】本题主要考查锐角三角比的实际应用以及对仰角的理解．




                                  2
【常规讲解】 15 3 + 15 ．

解：由题意可得： ACB = 30 ， ADB = 45 ．

设 AB = x ，则 BD = x ，
                           AB
在 Rt△ ABC 中， tan ACB =       ，
                           BC
       x      3
∴          =    ，解得： x = 15 3 − 15 ．
    x + 30   3


    例2


（★★★☆☆）如图，热气球的探测器显示，从热气球看一栋高楼顶部的仰角为 60°，看这

栋高楼底部的俯角为 30°，热气球与高楼的水平距离为 120m，请问：这栋高楼有多高？（结

果精确到 0.1m）

                                                        B




                                                    D
                                                A

                                                    C
【配题说明】本题主要考查锐角三角比的实际应用以及对仰角、俯角的理解和运用．

【常规讲解】277.1 米．

解：由题意可得： BAD = 60 ， CAD = 30 ， AD = 120
                            BD
在 Rt△ ABD 中， tan BAD =        ，
                            AD
         BD
∴ 3=         ，∴ BD = 120 3 ．
         120
                            CD
在 Rt△ ACD 中， tan CAD =        ，
                            AD
     3 CD
∴     =   ，∴ CD = 40 3 ．
    3 120
∴ BC = BD + CD = 120 3 + 40 3 = 160 3  277.1




                                          3
 例3


（★★★★☆）如图，为某小区的两幢 10 层住宅楼，由地面向上依次为第 1 层、第 2 层、…、

第 10 层，每层的高度为 3 米，两楼间的距离 AC = 30 米．现需了解在某一时间段内，甲楼

对乙楼采光的影响情况．假设某一时刻甲楼楼顶 B 落在乙楼的影子长 EC = h，太阳光线与

水平线的夹角为  ．

（1）用含  的式子表示 h；

（2）当  = 30°时，甲楼楼顶 B 的影子落在乙楼的第几层？从此时算起，若  每小时增加

10°，约几小时后，甲楼的影子刚好不影响乙楼采光．（结果精确到 0.01）


                                            B             D

                                                太阳光


                                        甲                     乙
                                        楼                     楼
                                                      E


                                            A         C

【配题说明】本题综合性较强，需要认真分析题目中的条件，然后利用锐角三角比解决实

际问题．

【常规讲解】(1) h = 30 − 30 tan  ；

（2）第 4 层，6 小时．

解：(1)由题意可得： AB = 3  10 = 30 ．

过 E 作 FE⊥AB，垂足为 F．


         B                D

              太阳光


 甲                              乙
 楼                              楼
         F            E


        A                 C



                                    4
                             FB
在 Rt△BEF 中， tan BEF =          ，
                             EF
            FB
∴ tan  =      ，∴ BF = 30 tan  ．
            30
∴ EC = AF = AB − AF = 30 − 30 tan  ．

（2）如图 2， AB = AC = 30 ，

∴ BCA = 45

∵若  每小时增加 10°，

∴ (45 − 30)  10 = 1.5 ．

∴需要 1.5 小时才能从 30°到 45°．


      巩固练习


 练 1-1


（★★☆☆☆）如图，已知楼房 AB 高 50 米，铁塔塔基距楼房房基间的水平距离 BD = 50 米，

              150 + 50 3
塔高 DC 为                  米，下列结论中，正确的是（      ）
                   3

                                                    C

                                                A       E




                                                B   D
     A．由楼顶望塔顶仰角为 60°

     B．由楼顶望塔基俯角为 60°

     C．由楼顶望塔顶仰角为 30°

     D．由楼顶望塔基俯角为 30°

【配题说明】本题主要考查利用已知条件解直角三角形，再利用锐角三角比的值求出角的

度数．

【常规讲解】C．

解：由图可知： AB = DB = DE = AE = 50 ，




                                        5
                   150 + 50 3        50 3
∴ EC = CD − ED =              − 50 =      ．
                        3              3
                             50
                                 3
在 Rt△ ACE 中， tan CAE = CE = 3     =
                                      3，
                        AE    50     3
∴ CAE = 30 ．

∴由楼顶望塔顶仰角为 30°．



 练 1-2


（★★★☆☆）如图，某幢大楼顶部有一块广告牌 CD，甲、乙两人分别在相距 8 米的 A、

B 两处测得点 D 和点 C 的仰角为 45°和 60°，且 A、B、E 三点在一条直线上，若 BE = 15

米，求这块广告牌的高度．（取 3  1.73 ，计算结果保留整数）

                                                          C
                                                              D




                                                  A   B   E

【配题说明】本题主要考查锐角三角比的实际应用以及对仰角的理解和运用．

【常规讲解】3

解：由题意可得： CBE = 60 ， ADE = 45 ，
                             CE
在 Rt△CBE 中， tan CBE =          ，
                             BE
        CE
∴ 3=       ，∴ CE = 15 3
        15
                             DE
在 Rt△ AED 中， tan DAE =         ，
                             AE
        DE
∴1 =          ，∴ DE = 23 ．
       8 + 15
∴ CD = EC − ED = 15 3 − 23  3 ．



 练 1-3




                                              6
（★★★★☆）（2020•金山区期末）某高层建筑物图中 AB 所示，小明家住在高层建筑物附

近的“祥和”大厦（图中 CD 所示），小明想利用所学的有关知识测量出高层建筑物 AB 的

高度．他先在自己家的阳台（图中的 Q 点）测得 AB 的顶端（点 A）的仰角为 37°，然后

来到楼下，由于附近建筑物影响测量，小明向 AB 方向走了 84 米，来到另一座高楼的底端

（图中的点 P 处），测得点 A 的仰角为 45°．已知点 C、P、B 在一条直线上，小明家的阳

台距地面 60 米，请你画出示意图，并根据上述信息求出 AB 的高度．

（参考数据： sin 37 = 0.6 ， cos37 = 0.8 ， tan 37 = 0.75 ）

                                                            A




                                                D
                                                    Q


                                                C       P   B
【配题说明】本题综合性较强，需要认真分析题目中的条件，然后利用锐角三角比解决实

际问题．

【常规讲解】492 米．

过 Q 作 AE⊥AB，垂足为 E．

                                        A



  D
      Q                            E


  C           P                         B
解：由题意可得： AQE = 37 ， APB = 45 ，
CQ = 60 ， PC = 84 ．

设 BA = x ，则 PB = x
                                 AE
在 Rt△ AQE 中， tan AQE =             ，
                                 QE
           60 − x
∴ 0.75 =          ，∴ x = 492 ．
           84 + x




                                            7
       知识点 2——        角


      知识笔记


   角
   指北或指南方向线与______________所成的小于 90°的角叫做方向角．

   如图：北偏东 30°，北偏西 70°，南偏东 50°，南偏西 45°．

                                  北

                                       北偏东 30°

                                30°
                    北偏西 70°   70°

                              45°50°

                                        南偏东 50°
                    南偏西 45°



【填空答案】

目标方向线



   经典例题


 例1


（★★☆☆☆）A 港在 B 地的正南 10 3 千米处，一艘轮船由 A 港开出向西航行，某人第一次

在 B 处望见该船在南偏西 30°，半小时后，有望见该船在南偏西 60°，则该船速度为______．

【配题说明】本题主要考查利用方位角解决实际问题．

【常规讲解】40 km / h ．




                              8
                                   AC
解：在 Rt△ ACB 中， tan CBA =             ，
                                   AB
    CA          3
∴          =      ，解得： CA = 10 ．
    10 3       3
                             AD
在 Rt△ ADB 中， tan DBA =         ，
                             AB
    DA
∴          = 3 ，解得： DA = 30 ．
    10 3
                                            1
∴ CD = AD − AC = 30 − 10 = 20 ，∴ v = 20      = 40 ．
                                            2


    例2


（★★★☆☆）如图，A、B为湖滨的两个景点，C为湖心一个景点．景点B在景点C的正东方

向，从景点A看，景点B在北偏东75°方向，景点C在北偏东30°方向．一游客自景点A驾船以

20米/分的速度行驶了10分到达景点C，之后又以同样的速度驶向景点B，该游客从景点C到

景点B需用多长时间？（ tan 75  3.732 ，精确到1分）

                                                           C           B

                                                               北
                                                                   东
                                                       A



【配题说明】本题主要考查利用方位角解决实际问题．

【常规讲解】27 分．




                                              9
    D       C                             B

                                北
                                     东
    A
过 A 作 AD⊥BC 的延长线于 D．

由题意可得： BAD = 75 ， DAC = 30 ，

AC = 10  20 = 200 ．
                                    DC
在 Rt△ ADC 中， cos CAD =                ，
                                    AC
         3 AD
∴         =     ，∴ AD = 100 3 ， DC = 100
        2   200
                                    BD
在 Rt△ ABD 中， tan BAD =                ，
                                    DA
                 BD
∴ 3.732 =               ，∴ DB = 373.2 3
                100 3

∴ BC = BD − CD = 373.2 3 − 100  646.3824
         646.3824
∴t =              = 27.31  27 ．
            20


    例3


（★★★★☆）（2020•徐汇区月考）如图，甲、乙两只捕捞船同时从 A 港出海捕鱼，甲船以

每小时 15 2 千米的速度沿北偏西 60°的方向前进，乙船以每小时 15 千米的速度沿东北方向

前进，甲船航行 2 小时到达 C 处，此时甲船发现渔具丢在乙船上，于是甲船加快速度（匀

速）沿北偏东 75°的方向追赶，结果两船在 B 处相遇．

（1）甲船从 C 处追赶上乙船用了多少时间？

（2）求甲船加快速度后，追赶乙船时的速度？（结果保留根号）

                                                           北


                                                               B
                                                   北

                                                   C   东

                                                           A   东




                                              10
【配题说明】本题主要考查利用方位角解决实际问题，要注意认真分析题意．

                                      15 + 15 3
【常规讲解】（1）4 小时；（2）                               ．
                                           2

                    北


                                  B
    北           D

    C   东

                    A             东

解：由题意可得： BCA = 45 ，

BAC = 105 ， B = 30 ，

AC = 15 2  2 = 30 2 ．
                               AD
在 Rt△ ACD 中， sin BCA =           ，
                               AC
      2    AD
∴       =      ，
     2    30 2

∴ AD = 30 ，

∴ CD = AD = 30 ， AB = 2 AD = 60 ， BD = 30 3 ．

∴（1） t = 60  15 = 4 ；

            (
（2） v = 30 + 30 3  4 = )   15 + 15 3
                                 2
                                      ．



        巩固练习



    练 2-1


（★★☆☆☆）在位于 O 处某海防哨所的北偏东 60°相距 6 海里的 A 处，有一艘快艇正向正

南方向航行，经过一段时间快艇到达哨所东南方向的 B 处，则 A、B 间的距离是______海

里．（精确到 0.1 海里， 2  1.414 ， 3  1.732 ）

【配题说明】本题主要考查利用方位角解决实际问题．培养学生的作图能力.

【常规讲解】5.5．

解：由题意可知： OA = 6 ， AOC = 30 ， BOC = 45




                                              11
                            AC
在 Rt△ AOC 中， sin AOC =        ，
                            AO
    AC 1
∴      = ，∴ CA = 3 ， OC = AO 2 − AC 2 = 3 3 ．
     6  2
∴ BC = CO = 3 3 ．

∴ AB = AC + BC = 3 + 3 3  5.5 ．



    练 2-2


（★★★☆☆）如图，某船以 36 海里/时的速度向正东方向航行，在点 A 测得某岛 C 在北偏

东 60°方向上，航行半小时后到达点 B，测得该岛在北偏东 30°方向上，已知该岛周围 16

海里内有暗礁．

（1）试说明点 B 是否在暗礁区域外？

（2）若继续向东航行有无触礁危险？请说明理由．

                                                 北
                                                         C



                                                A            东
                                                     B
【配题说明】本题主要考查利用方位角解决实际问题，注意在触礁问题中的最小距离指的

是垂直距离．

【常规讲解】（1）B 在暗礁区外；（2）有危险．

解：（1）由题意可得： CAB = 30 ，




                                      12
    北
                         C



    A             B                东
                        D
                             1
CBD = 60 ， AB = 36          = 18 ．
                             2
∴ ACB = CBD − CAB = 60 − 30 = 30 ，

∴ CAB = ACB

∴ AB = BC = 18  16

∴B 在暗礁区外．
                                        DC
（2）在 Rt△BDC 中， cos BCD =                  ，
                                        BC
         3 CD
∴         =    ，∴ CD = 9 3  15.188  16
        2   18
∴若继续向东航行有触礁危险．



    练 2-3


（★★★★☆）如图，在航线 l 的两侧分别有观测点 A 和 B，点 A 到航线 l 的距离为 2 千米，

点 B 位于点 A 北偏东 60°方向且与点 A 相距 10 千米处．现有一艘轮船从位于点 B 南偏西

76°方向的 C 处，正沿该航线自西向东航行，5 分钟后该轮船行至点 A 正北方向的点 D 处．

（1）求观测点 B 到航线 l 的距离；

（2）求该轮船航行的速度．（结果精确到 0.1 千米/时）

（参考数据： 3  1.73 ， sin 76  0.97 ， cos 76  0.24 ， tan 76  4.01 ）




【配题说明】本题主要考查利用方位角解决实际问题，要注意认真分析题目中给出的条件．




                                               13
【常规讲解】（1）3；（2）40.4．

                                                北
                                                         东

                                       B


                         E                 F             l
    C        D

                                            H
                 A
解：（1）由题意有： AD = 2 ， BAH = 30 ．
                         1
在 Rt△BAH 中， BH =           AB = 5 ，
                         2

AH = AB 2 − BH 2 = 5 3 ，

∴ BF = BH − FH = BH − AD = 5 − 2 = 3 ．
                                     CF
(2)在 Rt△BCF 中， tan CBF =               ，
                                     BF
            CF
∴ 4.01 =       ，∴ CF = 12.03 ．
             3
∴ CD = CF − DF = CF − AH = 12.03 − 5 3 ．

        (            )           (
∴ v = 12.03 − 5 3 km  5min = 12.03 − 5 3 km   )         1
                                                         12
                                                            h  40.4km / h ．



             知识点 3——                   比


            知识笔记


             比
                                                                                   h
                                          ，记作 i，即 i =
    如图，坡面的__________和__________叫做坡面的坡度（或坡比）                                          ．
                                                                                   l
    坡度通常写成 1 : m 的形式，如 i = 1:1.5 ．

    坡面与水平面的夹角叫做坡角，记作  ．
                                                                                   h
                         h
    坡度 i 与坡角  之间的关系： i = = tan  ．
                         l

                                                                               l
【填空答案】




                                                    14
铅垂高度 h; 水平宽度 l 的比


    经典例题


 例1


（★★☆☆☆）（2017•虹口区期末）如图，传送带和地面成一斜坡，它把物体从地面送到离

地面 5 米高的地方，物体所经过路程是 13 米，那么斜坡的坡度为 (                           )




                                  5                                        5
  A． 1: 2.6              B． 1:                C． 1: 2.4           D． 1:
                                 13                                       12
【配题说明】本题考查解直角三角形的应用 − 坡度坡角问题，解答本题的关键是明确题意，

作出合适的辅助线，明确坡度的定义．

【常规讲解】解：如图，根据题意知 AB = 13 、 AC = 5 ，




则 BC = AB 2 − AC 2 = 132 − 52 = 12 ，
                           AC 5
 斜坡的坡度 i = tan ABC =       =   = 1: 2.4 ，
                           BC 12
故选： C ．


 例2


（★★★☆☆）（2019•杨浦区期末）如图，一个大坝的横断面是一个梯形 ABCD，其中坝顶

AB = 3 米，经测量背水坡 AD = 20 米，坝高 10 米，迎水坡 BC 的坡度 i = 1 : 0.6，求迎水坡

BC 的坡角 C 的余切值和坝底宽 CD．

                                                          A               B



                                                   D                           C




                                        15
【配题说明】本题主要考查坡脚和坡比的概念．
               3
【常规讲解】           ； 9 + 10 3 ．
               5

               A         B



    D         E                 C
                        F
过 A、B 作 AE⊥CD，BF⊥CD．
                      1  5
由题意可得： tan C =          = ， AE = BF = 10 ，
                     0.6 3
            0.6 3
∴ cot C =      = ．
             1  5
                         BF
在 Rt△BCF 中， tan C =        ，
                         CF
    5 10
∴    =   ，∴ CF = 6 ．
    3 CF
在 Rt△ ADE 中， DE = AD 2 − AE 2 = 10 3 ，

∴ CD = DE + EF + FC = 10 3 + 3 + 6 = 10 3 + 9 ．



    例3


（★★★★☆）（2020•松江区二模）如图，某堤坝的横截面是梯形 ABCD，背水坡 AD 的坡度

i 为 1 : 1.2，坝高为 5 米．现为了提高堤坝的防洪能力，市防汛指挥部决定加固堤坝，要求

坝顶 CD 加宽 1 米，形成新的背水坡 EF，其坡度为 1 : 1.4，已知堤坝总长度为 4000 米．

（1）求完成该工程需要多少立方米的土？

（2）该工程由甲、乙两个工程队同时合作完成．按原计划需要 20 天．准备开工前接到上级

通知，汛期可能提前，要求两个工程队提高工作效率，甲队工作效率提高 30%，乙队工作效

率提高 40%，结果提前 5 天完成．问这两个工程队原计划每天各完成多少立方米？

                                                        E D   C




                                                  F A   H G       B

【配题说明】本题主要考查利用坡脚和坡比的概念以及锐角三角比的相关概念解决实际问

题．



                                          16
【常规讲解】（1）30000；（2）甲：1000；乙：500．
                                     5
由题意可知： tan DAG = 1 : 1.2 =            ，
                                     6
                       5
tan EFG = 1 : 1.4 =     ．
                       7
                                  DG
在 Rt△ AGD 中， tan DAG =              ，
                                  AG
    5   5
∴     =   ，∴ AG = 6 ．
    6 AG
∴ AH = AG − GH = 6 − 1 = 5 ．
                                 EH
在 Rt△EFH 中， tan EFG =              ，
                                 FH
    5   5
∴     =   ，∴ FH = 7 ．
    7 FH
∴ AF = FH − AH = 7 − 5 = 2 ．

∴ S 梯形EDAF =
               1
                 (ED + AF )  EH = 1 (1 + 2)  5 = 15 ．
               2                   2                2
       15
∴V =       4000 = 30000 ．
        2
（2）设原计划甲工程队每天完成 x 立方米，乙工程队每天完成 y 立方米，

                      20(x + y ) = 30000
则根据题意可得：                                             ，
         (20 − 5)[(1 + 30％)x + (1 + 40％) y ] = 30000
     x = 1000
解得：           ．
     y = 500

∴原计划甲工程队每天完成 1000 立方米，乙工程队每天完成 500 立方米．



       巩固练习



    练 3-1


（★★☆☆☆）如图，某村开挖一条长 1600 米的水渠，渠道的横断面为等腰梯形，渠道深 0.8

      米，下底宽 1.2 米，坡度为 1 : 1．求一共挖土多少立方米？

                                                          C           D


                                                              B   A
【配题说明】考查等腰梯形双高辅助线的做法和坡度的基本定义．



                                                 17
【常规讲解】2560．

                (2.8 + 1.2)  0.8 = 1.6 ，
             1
S 梯形ABCD =
             2
V = 1.6  1600 = 2560 ．



 练 3-2


（★★★☆☆）如图，小杰发现垂直地面的旗杆 AB 的影子落在地面和斜坡上，影长分别为 BC

和 CD，经测量得 BC=10 米，CD=10 米，斜坡 CD 的坡度为 i = 1: 3 ，且此时测得垂直于地面

的 1 米长标杆在地面上影长为 2 米，求旗杆 AB 的长度．（答案保留整数，其中 10  3.2 ）

                                                            A


                                                                    D

                                                            B   C
【配题说明】本题主要考查利用坡脚和坡比的概念以及锐角三角比的相关概念解决实际问

题．

【常规讲解】13．

 A


                              D


 B            C             F                E

解：延长 AD 和 BC 交于点 E，过 D 作 DF⊥BE．

由题意可知：                        1，         1．
                tan DCF =       tan E =
                              3          2
在 Rt△DCF 中，                       DF ，∴ 1 DF ．
                   tan DCF =            =
                                  CF    3 CF
设 DF = x ， CF = 3x ，

则 DC = FD 2 + FC 2 = x 2 + (3x )2 = 10 x = 10 ，∴ x = 10 ．

∴ DF = 10 ， CF = 3 10 ．
                              DF
在 Rt△DEF 中， tan E =             ，
                              EF



                                                 18
    1   10
∴     =    ，∴ EF = 2 10
    2 EF
                            AB
在 Rt△ ABC 中， tan E =          ，
                            EB
    1        AB
∴     =                ，
    2 10 + 3 10 + 2 10
         5
∴ AB =     10 + 5  13 ．
         2



    练 3-3


（★★★★☆）如图所示，在风景区观测塔高时，塔的底部不能直接到达．测绘员从观景台（横

截面为梯形 ABCD ）的底部 A 沿坡面 AB 方向走 30 米到达顶部 B 处，用测角仪（测角仪的

高度忽略不计）在点 B 处测得塔顶 E 的仰角是 45°，沿 BC 方向走 20 米到达点 C 处测得塔

顶 E 的仰角是 60°．已知坡面 AB 的坡度是 1: 3 ，根据上述测量数据能否求出塔高？若能，

请求出塔高（精确到 1 米）；若不能，说明还需测出哪些量才能求出塔高．

                                                      E




                                              B   C       G

                                          A   H   D   F
【配题说明】本题主要考查利用坡脚和坡比的概念以及锐角三角比的相关概念解决实际问

题，注意认真分析题目中的条件，分析清楚仰角分别指的是哪个角．

【常规讲解】能，62 米．

由题意可知： EBC = 45 ， ECG = 60 ．

                      3
tan BAD = 1 : 3 =      ．
                     3
过 B 作 BH⊥AD．
                              EG
在 Rt△ECG 中， tan ECG =           ，
                              CG
     3 EG
∴     =   ．
    1 CG




                                     19
设 CG = x ， EG = 3 x ，
                              EG
在 Rt△EBG 中， tan EBG =           ，
                              BG
       EG
∴1 =      ．
       BG
          3x
∴1 =          ，∴ x = 10 + 10 3 ．
       x + 20
                        3
∵ tan BAD = 1 : 3 =      ，
                       3
∴ BAC = 30 ．
         1
∴ BH =     AB = 15 ．
         2
∴ EF = EG + GF = 3 x + 15 = 45 + 10 3  62 ．



       综合练习


【A 组】

 练1


（★★☆☆☆）（2020•黄浦区期末）如果视线与水平线之间的夹角为 36 ，那么该视线与铅

垂线之间的夹角为__________度．

【配题说明】本题考查了解直角三角形的应用 − 仰角俯角问题，解决本题的关键是掌握仰

角与俯角的定义．

【常规讲解】解：如图所示：

  视线 AB 与水平线 AD 之间的夹角为 36 ，




 视线 AB 与铅垂线 AC 之间的夹角为 90 − 36 = 54 ，

故答案为：54．


 练2




                                          20
（★★★☆☆）（2020•徐汇区期末）已知海面上一艘货轮 A 在灯塔 B 的北偏东 30 方向，海

监船 C 在灯塔 B 的正东方向 5 海里处，此时海监船 C 发现货轮 A 在它的正北方向，那么海

监船 C 与货轮 A 的距离是 (            )

                                                    5
  A．10 海里              B． 5 3 海里   C．5 海里      D．     3 海里
                                                    3
【配题说明】本题考查了解直角三角形的应用，解题的关键是从实际问题中抽象出直角三

角形并求解．

【常规讲解】解：如图，在 RtABC 中， ABC = 90 − 30 = 60 ， BC = 5 海里，

 AC = BC  tan 60 = 5 3 （海里），

即海监船 C 与货轮 A 的距离是 5 3 海里，

故选： B ．




 练3


（★★★☆☆）如图，某单位门前原有四级台阶，每级台阶高为 18cm ，宽为 30cm ，为方便残

疾人士，拟在门前台阶右侧改成斜坡，设台阶的起点为 A 点，斜坡的起点为 C 点，准备设计

斜坡 BC 的坡度 i = 1: 5 ，则 AC 的长度是__________ cm ．




【配题说明】本题考查的是解直角三角形的应用 − 坡度坡角问题，掌握坡度的概念：坡度

是坡面的铅直高度 h 和水平宽度 l 的比是解题的关键．

【常规讲解】解：由题意得， BH ⊥ AC ，

则 BH = 18  4 = 72 ，

  斜坡 BC 的坡度 i = 1: 5 ，




                                   21
 CH = 72  5 = 360 ，

 AC = 360 − 30  3 = 270(cm) ，

故答案为：270．




 练4


（★★★☆☆）（2020•松江区期末）如图，垂直于水平面的 5G 信号塔 AB 建在垂直于水平面

的悬崖边 B 点处（点 A 、 B 、 C 在同一直线上）．某测量员从悬崖底 C 点出发沿水平方向

前行 60 米到 D 点，再沿斜坡 DE 方向前行 65 米到 E 点（点 A 、 B 、 C 、 D 、 E 在同一平

面内），在点 E 处测得 5G 信号塔顶端 A 的仰角为 37 ，悬崖 BC 的高为 92 米，斜坡 DE 的

坡度 i = 1: 2.4 ．

（1）求斜坡 DE 的高 EH 的长；

（2）求信号塔 AB 的高度．

（参考数据： sin 37  0.60 ， cos37  0.80 ， tan 37  0.75 ． )




【配题说明】本题考查的是解直角三角形的应用 − 仰角俯角问题、坡度坡角问题，根据题

意作出辅助线，构造出直角三角形是解答此题的关键．

【常规讲解】解：（1）过点 E 作 EM ⊥ AC 于点 M ，




  斜坡 DE 的坡度（或坡比） i = 1: 2.4 ， DE = 65 米， CD = 60 米，




                                        22
 设 EH = x ，则 DH = 2.4 x ．

在 RtDEH 中，

  EH 2 + DH 2 = DE 2 ，即 x + (2.4 x) = 65 ，
                          2        2    2



解得， x = 25 （米 ) （负值舍去），

 EH = 25 米；

答：斜坡 DE 的高 EH 的长为 25 米；

（2） DH = 2.4 x = 60 （米 ) ，

 CH = DH + DC = 60 + 60 = 120 （米 ) ．

  EM ⊥ AC ， AC ⊥ CD ， EH ⊥ CD ，

 四边形 EHCM 是矩形，

 EM = CH = 120 米， CM = EH = 25 米．

在 RtAEM 中，

  AEM = 37 ，

 AM = EM  tan 37  120  0.75 = 90 （米 ) ，

 AC = AM + CM = 90 + 25 = 115 （米 ) ．

 AB = AC − BC = 115 − 92 = 23 （米 ) ．

答：信号塔 AB 的高度为 23 米．


【B 组】

 练1


（★★★★☆）台风是一种自然灾害，它以台风中心为圆心，在周围数十千米范围内形成气旋

风暴，有极强的破坏力．据气象观测，距沿海某城市 A 的正南方向 220 千米的 B 处有一台

风中心，其中心最大风力为 12 级，每远离台风中心 20 千米，风力就减弱一级，该台风中心

现在以每小时 15 千米的速度沿北偏东 30 方向往 C 移动，且台风中心风力不变，若城市所

受风力达到四级，则称受台风影响．

（1）该城市是否会受这次台风影响？请说明理由．

（2）若受台风影响，那么台风影响该城市的持续时间会有多长？

（3）该城市受台风影响的最大风力是几级？




                                            23
                                                  A    C




                                                  B

【配题说明】本题主要考查对方位角的理解以及是否受影响的理解，解题时要认真分析题意．

【常规讲解】（1）受影响；

（2） 4 15h ；

（3）6.5 级．

解：（1）会受到台风影响．

过 A 作 AD⊥BC．

   A             C

               D


   B

台风在移动时，距离 A 最近 D 处时，
                        1     1
在 Rt△ ABD 中， AD =         AB =  220 = 110
                        2     2
110÷20=5.5；12-5.5=6.5；

6.5 超过 4 级，受台风影响．

（2）当台风在移动，其与 A 距离是 20  (12 − 4) = 160km 时开始受影响或结束影响．持续时

         2  160 2 − 110 2
间为 t =                     h = 4 15h ．
               15
（3）由（1）可得：该城市受台风影响的最大风力是 6.5 级．



 练2


（★★★★☆）如图，小明发现在小丘上种植着一棵香樟树 AB，它的影子恰好落在丘顶平地
                                             4
BC 和斜坡的坡面 CD 上．小明测得 BC = 4 米，斜坡的坡面 CD 的坡度为 1: ，CD =2.5 米．如
                                             3
果小明同时还测得附近的一根垂直于地面的 2 米高的木柱 MN 的影长 NP= 1.5 米，求这棵香

樟树 AB 的高度．



                                             24
                                                                光
                                                            A   线



                                                                        M
                                                                C
                                                            B
                                                                    D   N   P
【配题说明】本题综合性较强，考查的知识点比较多，要认真分析题意，并且熟练使用相似

的性质以及通过锐角三角比解直角三角形的方法．

【常规讲解】6.5 米．

                光
    A           线




                                 M
    B           C

        E       F      D        N      P
                                      4
解：由题意可得： tan CDE = 1 :                 = 3: 4
                                      3
                      2  4
tan P = tan ADE =      = ．
                     1.5 3
BC = EF = 4 ，

设 FC = 3x ， DF = 4 x ，

∴ CD = CF 2 + DF 2 =       (3x )2 + (4 x )2 = 5 x = 2.5 ．
∴ x = 0.5 ，

∴ CF = 1.5 ， DF = 2 ，

∴ BE = CF = 1.5 ．
                                 AE
在 Rt△ AED 中， tan ADE =             ，
                                 ED
    4 AB + 1.5
∴     =        ，
    3   4+2
∴ AB = 6.5 ．




                                                   25
课堂总结




       26
