08 | 二次函数的概念与性质

      学习目标



     目标 1          ★★★☆☆☆ 操作         掌握二次函数的概念


     目标 2          ★★★★★☆ 迁移         利用二次函数一般式的图像与性质解决问题


     目标 3          ★★★★★☆ 迁移         掌握二次函数顶点式和交点式的图像与性质



      知识清单


                                            二次函数的概念




       二次函数的概念与性质                           二次函数的




                                            二次函数的




【考情分析】

1．二次函数的概念与性质，属于图形与几何部分，占中考考分值约 15%.

2．二次函数的概念与性质以选择和填空题为主，会与相似结合在解答题中进行考察.

3．对应教材：初三上册，第二十六章：二次函数，26.1 二次函数的概念 26.2 二次函数的图

像.

4．本讲首先讲解二次函数的概念，需学会判断一个函数是否是二次函数，重点是学会在实

际问题中用二次函数描述两个变量之间的依赖关系，并确定函数定义域．

其次，在理解了二次函数概念的基础上，本讲主要讲解二次函数 y = ax 、 y = ax + c 和二次
                                                              2       2



函数 y = a ( x + m ) 的图像及其性质．重点是通过学习抛物线 y = ax 平移得到二次函数
               2                                              2



y = ax 2 + c 和 二 次 函 数 y = a ( x + m ) 的 方 法 ， 掌 握 二 次 函 数 y = ax 2 + c 和 二 次 函 数
                                 2




                                       1
y = a ( x + m ) 的直观性质，并体会图形运动的运用．熟练掌握特殊二次函数的图像是学习二
           2



次函数 y = ax 2 + bx + c 的基础．


      课堂引入

你还记得什么是二次函数吗？

【答】一般地，解析式形如 y = ax 2 + bx + c ；（其中 a、b、c 是常数，且 a  0 ）的函数叫做

二次函数．




      知识         1——二次函数的概念



      知识笔记


  二次函数的概念
  （1）一般地，解析式形如_________________（其中 a、b、c 是常数，且 a  0 ）的函数

  叫做二次函数．

  （2）二次函数定义域为_____________．而在具体问题中，函数的定义域根据实际意义

  来确定．


【填空答案】

y = ax 2 + bx + c ；一切实数



    经典例题


 例1


（1）（★★☆☆☆）（2020•虹口区期末）下列函数中，属于二次函数的是 (                                 )

            1
 A． y =            B． y = x 2 − 2   C． y = x 2 − 2   D． y = ( x − 2)2 − x 2
          x −2
          2



【配题说明】此题主要考查了二次函数，关键是掌握判断函数是否是二次函数，首先是要看

它的右边是否为整式，若是整式且仍能化简的要先将其化简，然后再根据二次函数的定义作

出判断，要抓住二次项系数不为 0 这个关键条件．

【常规讲解】解： A 、含有分式，不是二次函数，故此选项不合题意；



                                    2
B 、含有二次根式，不是二次函数，故此选项不合题意；

C 、是二次函数，故此选项符合题意；

D 、 y = ( x − 2) − x = −4 x + 4 ，不是二次函数，故此选项不合题意；
                 2   2



故选： C ．


（2）（★★☆☆☆）（2019•虹口区期末）如果函数 y = (m + 1) x m − m + 2 是二次函数，那么
                                             2




m = ________．

【配题说明】此题主要考查了二次函数的定义，正确得出 m 的方程是解题关键．

【常规讲解】解： 函数 y = (m + 1) x m − m + 2 是二次函数，
                            2




 m2 − m = 2 ，
(m − 2)(m + 1) = 0 ，

解得： m1 = 2 ， m2 = −1 ，

  m +1  0 ，

 m  −1 ，

故m = 2．

故答案为：2．


 例2


（★★☆☆☆）（2020•静安区一模）二次函数 y = −3− x 2 中，二次项系数为________，一次项

系数为________，常数项为________．

【配题说明】考查二次函数的一般形式与其各项系数的关联．

【常规讲解】 −1 ，0， −3 ．

二次函数整理成一般形式即为 y =− x 2 −3，可知二次项为− x 2 ，系数为−1；一次项不存在，则

其系数为 0；常数项为−3．


 例3


（★★★☆☆）用一根 80cm 的铁丝，把它弯成一个矩形框，求它的最大面积．请设变量，并

列出函数解析式：_____________________．

【配题说明】考查函数解析式的确定，根据长方形面积公式找准等量关系即可．

【常规讲解】设矩形一边长为 xcm，面积为 Scm²，相应函数解析式为 S = −x² + 40x．




                                 3
根据题意可设矩形一边长为 xcm ，面积为 Scm² ，则由长方形周长公式可知长方形另一边

长为(40 − x)cm ，由此可得矩形面积 S = x(40 − x) = −x² + 40x ．



     巩固练习



 练 1-1


(1)（★★☆☆☆）（2020•闵行区期末）下列函数中，是二次函数的是 (                                            )

             2
  A． y = −      − 3x       B． y = −( x − 1)2 + x 2   C． y = 11x 2 + 29 x   D． y = ax 2 + bx + c
             x2
【配题说明】此题主要考查了二次函数，关键是掌握判断函数是否是二次函数，首先是要看

它的右边是否为整式，若是整式且仍能化简的要先将其化简，然后再根据二次函数的定义作

出判断，要抓住二次项系数不为 0 这个关键条件．

【常规讲解】解： A 、含有分式，不是二次函数，故此选项不合题意；

B 、 y = −( x − 1) + x = 2 x − 1 ，不是二次函数，故此选项不合题意；
                2      2



C 、是二次函数，故此选项符合题意；

D 、当 a = 0 时，不是二次函数，故此选项不合题意；

故选： C ．


(2)（★★☆☆☆）如果 y = (k − 3) x + k ( x − 3) 是二次函数，那么 k 需满足的条件是________．
                          2



【配题说明】此题主要考查了二次函数的定义，正确把握二次函数的定义是解题关键．

【常规讲解】解：               y = (k − 3) x 2 + k ( x − 3) 是二次函数，

k − 3  0 ，

解得： k  3 ，

 k 需满足的条件是： k  3 ，

故答案为： k  3 ．



 练 1-2


（★★☆☆☆）（2020•静安区一模）二次函数 y = − x 2 + 5 x − 1 中，二次项系数为________，一

次项系数为________，常数项为________．

【配题说明】考查二次函数的一般形式与其各项系数的关联．



                                                     4
【常规讲解】−1，5，-1．

二次函数整理成一般形式即为 y = − x 2 + 5 x − 1 ，可知二次项为− x 2 ，系数为−1；一次项为 5x，

系数为 5，常数项为−1．



 练 1-3


（★★★☆☆）如图，有一矩形纸片，长、宽分别为 8 厘米和 6 厘米，现在长宽上分别剪去宽

为 x 厘米（ x  6 ）的纸条，则剩余部分（图中阴影部分）的面积 y 关于 x 的函数关系式为

____________．

                                                                      8


                                                              6

                                                                               x
                                                                           x

【配题说明】此题主要利用长方形的面积公式列出函数关系式，其中根据题意，找到所求量

的等量关系是解决问题的关键．

【常规讲解】 y = x − 14 x + 48 ( 0  x  6 ) ．
                     2



阴影部分的长方形的的长为 ( 8 − x ) cm ，宽为 ( 6 − x ) cm ，

所以面积 y = ( 8 − x )( 6 − x ) = x − 14 x + 48 ( 0  x  6 ) ．
                                2




        知识        2——二次函数的



       知识笔记


二次函数的
（1）二次函数的一般式： y = ax + bx + c .（其中 a、b、c 是常数，且 a  0 ）.
                   2


（2）任意一个一般式都可以运用配方法，把它的解析式化为 y = a ( x + m ) + k 的形式．
                                                                  2



对 y = ax + bx + c 配方得：_____________________．
         2


                                                                          b
（3）抛物线 y = ax + bx + c （其中 a、b、c 是常数，且 a  0 ）的对称轴是直线 x = −                  ，
             2

                                                                          2a
顶点坐标是__________________.
（4）当 a  0 时，抛物线 y = ax + bx + c 开口向上，顶点是抛物线的最低点，抛物线在对
                       2




                                                 5
                      b
称轴（即直线 x = −             ）左侧的部分是___________的，在对称轴右侧的部分是___________
                      2a
的；
当 a  0 时，抛物线 y = ax 2 + bx + c 开口向下，顶点是抛物线的最高点，抛物线在对称轴
           b
（即直线 x = −    ）左侧的部分是___________的，在对称轴右侧的部分是___________的．
           2a

【填空答案】

                b  4ac − b 2
                  2
          
(2) y = a  x +     +        ；
               2a    4a
         b    4ac − b 2
(3)（ −      ，           ）；
         2a     4a
(4)下降；上升；上升；下降


     经典例题


 例1


（★★☆☆☆）已知二次函数 y = ax + bx + c ，若 a  0 ， b  0 ， c  0 ，那么它的图像大致是
                                      2



（        ）

             y                    y               y             y




                        x                 x              x            x


             A．                   B．              C．            D．

【配题说明】本题考查了二次函数的图像与性质，当 a 、 b 同号时，对称轴在 y 轴左侧，当
a 、 b 异号时，对称轴在 y 轴右侧，即“左同右异”，熟记系数与图像之间                               的关系 是

做题的关键．

【常规讲解】A．
                                                       b
∵ a  0 ，∴图像开口向下，又∵ b  0 ，∴对称轴为直线 x = −                  0，
                                                       2a
在 y 轴左侧，∵ c  0 ，∴抛物线与 y 轴交于正半轴．


 例2




                                              6
（★★★☆☆）请选择一组 a、b、c 的值，使二次函数 y = ax 2 + bx + c （ a  0 ）的图像同时满

足下列条件：当 x  2 时，y 随 x 的增大而增大；当 x  2 时，y 随 x 的增大而减小．这样的二

次函数的解析式可以是___________________．

【配题说明】本题考查了二次函数的性质．

【常规讲解】 y = − x 2 + 4 x ，答案不唯一，符合题意即可．

由题意得抛物线开口向下，对称轴为直线 x = 2 ．


 例3


（★★★★☆）（2019•浦东新区期末）将抛物线 y = x − 4 x + 4 沿 y 轴向下平移后，所得抛物
                                            2



线与 x 轴交于点 A、B，顶点为 C．如果 ABC 是等腰直角三角形，求顶点 C 的坐标．

【配题说明】本题考查了二次函数的图像与几何变换、等腰直角三角形的性质及抛物线与坐

标轴的交点问题，根据题意画出图形、作出辅助线是解答此题的关键．

【常规讲解】 ( 2 ，− 1) ．

设抛物线向下平移 m 个单位，平移后的抛物线为 y = ( x − 2 ) − m ( m  0 ) ，
                                                 2




   (      )    (        )
则 A 2 − m ， B 2 + m ,0 ， C ( 2, m ) ，

设对称轴与 x 轴交于点 H ，可得 AB = 2 m ， CH = m ，

∵抛物线顶点为 C ，由抛物线对称性可知 CA = CB ，∴ ACB = 90 ，

∴ AB = 2CH ，即 2 m = m ，解得 m1 = 1 ， m2 = 0 （舍），

∴顶点 C 的坐标为 ( 2, −1) ．



       巩固练习



 练 2-1


（1）（★★☆☆☆）二次函数 y = ax + bx + c 中， a  0 ， b  0 ， c = 0 ，则其图像的顶点在第
                     2



____象限．

【配题说明】本题考查了二次函数的图像．

【常规讲解】四．

∵ a  0 ， b  0 ，∴图像开口向上，对称轴在 y 轴右侧，又∵ c = 0 ，

∴顶点在第四象限．




                                        7
（2）（★★★☆☆）将抛物线 y = ax 2 + bx + c （ a  0 ）向下平移 3 个单位，再向左平移 4 个

单位得到抛物线 y = −2 x 2 − 4 x + 5 ，则原抛物线的顶点坐标是____________．

【配题说明】本题考查了抛物线的平移，对于一般式我们一般先化为顶点式，然后再写平移

之后的解析式．

【常规讲解】 ( 3 ，
           10 ) ．

将抛物线 y = −2 x 2 − 4 x + 5 = −2 ( x + 1) + 7 向上平移 3 个单位，再向右平移 4 个 单 位 得 到 原
                              2




抛物线 y = −2 ( x − 3) + 10 ，所以原抛物线顶点坐标为 ( 3 ，
                                          10 ) ．
                 2




 练 2-2


（★★★☆☆）已知二次函数 y = ax 2 + bx + c 的图像如下图所示，下列结论中正确的个数是

（     ）

① abc  0   ②b = 2a     ③a+b+c0         ④a−b+c  0 ．

  A．4 个               B．3 个          C ．2 个               D．1 个

                                                                  y




                                                                  O   1 x



【配题说明】本题考查了二次函数的图像与性质，根据图像的开口方向、对称轴、零点以及

特殊点来判断．

【常规讲解】A．
                                              b
由图得 a  0 ， c  0 ，∵抛物线对称轴为直线 x = −1 ，∴ −        = −1 ，
                                              2a
可得 b = 2a ，∴ b  0 ，可得①、②正确，当 x = 1 时， y = a + b + c  0 ，

∴③正确，当 x = −1 时， y = a − b + c  0 ，∴④正确．



 练 2-3


（★★★★☆）已知抛物线 y = x + ( b − 1) x + c 经过点 P（ −1 ， −2b ）．
                          2



（1）求 b+c 的值；


                                    8
（2）若 b=3，求这条抛物线的顶点坐标；

（3）若 b  3 ，过点 P 作直线 PA ⊥ y 轴，交 y 轴与点 A，交抛物线于另一点 B，且 BP =2PA，

求这条抛物线所对应的解析式．

【配题说明】本题考查了抛物线上点的坐标特征、也考查了抛物线的对称轴及对称性，解决

此类问题的关键是先根据题意画出草图，找出其中各个量之间的关系．

【常规讲解】（1） −2 ；（2） ( −1，− 6 ) ；（3） y = x 2 + 4 x − 7 ．

（1）把 P ( −1, −2b ) 代入 y = x + ( b − 1) x + c 得 1 − ( b − 1) + c = −2b ，
                           2



整理得 b + c = −2 ；

（2）若 b = 3 ，由（1）可知 c = −5 ，

∴抛物线解析式为 y = x 2 + 2 x − 5 = ( x + 1) − 6 ，顶点坐标为 ( −1, −6 ) ．
                                             2



                                             b −1
（3）∵ b  3 ，∴抛物线对称轴直线 x = −                        −1 ，∴对称轴在 P 点左侧，
                                               2
∴ PA = 1 ，∵ BP = 2 PA ，∴ BP = 2 ，可得 B ( −3 ，− 2b ) ，

由抛物线的对称性可知抛物线对称轴为直线 x = −2 ，
     b −1
∴−        = −2 ，解得 b = 5 ，由（1）可知 c = −7 ，
       2
∴抛物线的解析式为 y = x + 4 x − 7 ．
                           2




        知识       3——二次函数的



       知识笔记


1、二次函数的

（1）二次函数的顶点式： y = a ( x + m ) + k .（其中 a、m、k 是常数，且 a  0 ）
                                         2



（2）抛物线 y = a ( x + m ) + k 对称轴是___________；
                          2



抛物线的顶点坐标是___________；

当___________时，开口向上，顶点是抛物线的最低点；

当___________时，开口向下，顶点是抛物线的最高点．


2、二次函数的

（1）二次函数的交点式： y = a( x − x1 )( x − x2 ) (a  0)

其中 x1 ， x 2 为二次函数图像与 x 轴的两个交点的横坐标；



                                                 9
（2）已知二次函数与 x 轴的交点坐标，和图像上任意一点时，可用交点式求解二次函数解

析式；
                                                                    x1 + x2
（3）已知二次函数与 x 轴的交点坐标___________、___________，可知其对称轴 x =
                                                                       2


【填空答案】

1、直线 x = −m ；（ −m ，k）； a  0 ； a  0

2、（ x1 ，0）;（ x2 ，0）



     经典例题


 例1


（ 1 ）（★★☆☆☆）与抛物线 y = 3x 形状相同，顶点为（ 3 ， −2 ）的抛物线解析式为
                                      2



_____________．

【配题说明】本题考查二次函数的顶点式的求法，抛物线形状相同，则说明 a 相等或互为相

反数．

【常规讲解】 y = 3 ( x − 3) − 2 、 y = −3 ( x − 3) − 2 ．
                                  2           2




设解析式为 y = a ( x + m ) + k ，∵抛物线形状、开口方向与 y = 3x 相同，
                              2                             2



∴ a = 3 ，∵顶点为（3， −2 ），∴ m = −3 ， k = −2 ，

∴解析式为 y = 3 ( x − 3) − 2 、 y = −3 ( x − 3) − 2 ．
                          2               2




（2）（★★★☆☆）（2019•普陀区期中）已知二次函数 y = 3( x − 1) + k 的图像上有 A（ 2 ，
                                          2



y1）、B（2，y2）、C（ − 5 ，y3）三个点，则 y1、y2、y3 的大小关系为（                   ）

    A． y1  y2  y3                       B． y2  y1  y3

    C． y3  y1  y2                       D． y3  y2  y1

【配题说明】本题主要考查学生对二次函数图像的理解，做题的关键是掌握抛物线的对称性．

【常规讲解】D．

二次函数 y = 3( x − 1) + k 的对称轴为直线 x = 1 ，∵ a = 3  0 ，
                      2



∴到直线 x = 1 的距离越小的点 y 就越小，∴ y3  y2  y1 ．


 例2




                                              10
（★★★☆☆）已知二次函数的图像与 x 轴交于点 A（ −1 ，0）、B（4，0），与 y 轴交于点

C，且 SABC = 10 ，求二次函数的解析式．

【配题说明】考查学生根据几何知识求交点坐标，然后设交点式求解二次函数解析式，以及

解方程．

【常规讲解】 y = − x + 3x + 4 ； y = x − 3x − 4 ．
                    2                 2



                                      1
∵A（ −1 ，0）、B（4，0）， SABC =              AB  OC = 10 ；∴ AB = 5 ，OC = 4 ；
                                      2
∵与 x 轴的交点为 (−1，0) 、 (4 ，0) ，∴设二次函数解析式为 y = a( x + 1)( x − 4) ，

∴分别把 C (0 ，4) 代入可得 a = −1 ，把 C (0 ，− 4) 代入可得 a = 1 ．

∴二次函数的解析式为 y = − x + 3x + 4 ； y = x − 3x − 4 ．
                             2               2




 例3


（★★★★☆）如图，已知二次函数 y = ( x + m ) + k 的图像经过 x 轴上的点 A（1，0）和点 B
                                             2



（3，0），且与 y 轴相交于点 C．

（1）求此二次函数的解析式及顶点 P 的坐标；

（2）求 CPB 的正弦值．

                                                                     y


                                                                 C




                                                                 O       A       B   x
                                                                             P

【配题说明】本题考查了二次函数与锐角三角比综合，发现 PBC 是直角三角形是做题的关

键．

【常规讲解】（1） y = ( x − 2 ) − 1 ， P ( 2, −1) ；
                                 2



      3 10
（2）        ．
       10
（1）把 A（1，0）和点 B（3，0），

代入 y = ( x + m ) + k 得：
               2



 (1 + m )2 + k = 0     m = −2
                    ，解得         ，
 ( 3 + m ) + k = 0      k = −1
            2




                                           11
∴ y = ( x − 2 ) − 1 ，顶点 P ( 2 ，− 1) ．
            2




（2）由 y = ( x − 2 ) − 1 得 C ( 0,3) ，∴ PB 2 = 2 ， BC 2 = 18 ， PC 2 = 20 ，
                   2



                                                   BC 3 2 3 10
∵ PB 2 + BC 2 = PC 2 ，∴ CBP = 90 ，∴ sin CPB =     =    =    ．
                                                   PC 2 5   10



      巩固练习



 练 3-1


（★★☆☆☆）已知抛物线，当 x =3 时，抛物线有最高点，最高点的纵坐标为 1，且图像与

x 轴的两个交点之间的距离为 2，求这个抛物线的解析式．

【配题说明】考查学生如何求出与 x 轴交点坐标，然后利用交点式求解二次函数解析式，以

及解方程．

【常规讲解】 y = − x + 6 x − 8 ．
                       2



∵当 x = 3 时，抛物线最高点的纵坐标为 1，∴顶点坐标为 (3,1) ，

又∵图像与 x 轴的两个交点之间的距离为 2，∴与 x 轴的交点为 (2,0) (4,0) ，

∴设二次函数解析式为 y = a( x − 2)( x − 4) ，∴把 (3,1) 代入，可得 a = −1 ．

方法二：也可设顶点式．



 练 3-2


（★★★☆☆）如图，抛物线 y1 = − x + 2 向右平移 1 个单位得到抛物线 y2，回答下列问题：
                                        2



（1）抛物线 y2 的顶点坐标为____________；

（2）阴影部分的面积 S = ____________；

（3）若再将抛物线 y2 绕原点 O 旋转 180°得到抛物线 y3，则抛物线 y3 的开口方向______，

顶点坐标为____________．




                                            12
                                                               y
                                                                   2

                                                               1
                                                     y1       y2
                                                 2        1        O   1   2   x

                                                                   1

                                                                   2


【配题说明】本题考查了二次函数的平移与旋转，求不规则图形的面积可以通过平移、割补

等方法转化为规则图形来求．

【常规讲解】（1） (1 ，2 ) ；（2） 2 ；（3）上， ( −1，− 2 ) ．

（1）抛物线 y2 的解析式为 y2 = − ( x − 1) + 2 ，
                                     2



∴顶点坐标为 (1 ，2 ) ．

（2）通过图形的平移可以把阴影部分转化为长方形，∴阴影部分的面积为 2．

                     y
                     2

                     1
       y1       y2
   2        1        O   1   2   x

                     1

                     2


（3）将抛物线 y2 绕原点 O 旋转 180°得到抛物线 y3 ，

∴抛物线 y3 开口向上，顶点为 ( −1，− 2 ) ．



 练 3-3


（★★★☆☆）抛物线的顶点为原点，以 y 轴为对称轴，且经过点 A（-2，8）．

（1）求这个函数的解析式；

（2）写出抛物线上与点 A 关于 y 轴对称的点 B 的坐标，并计算 OAB 的面积．

【配题说明】本题考察了待定系数法确定函数关系式，二次函数的图像及性质．

【常规讲解】（1） y = 2 x ；（2） B ( 2,8) ， SOAB = 16 ．
                 2




                                         13
（1）设函数解析式为 y = ax 2 ，把 A（-2，8）代入 y = ax 2 得 a = 2 ，

∴函数的解析式为 y = 2 x 2 ．

（2）∵点 B 与点 A 关于 y 轴对称，

∴B 与 A 横坐标互为相反数，纵坐标相等，即 B ( 2,8)

∴ AB = 4 ，设 AB 与 y 轴交于点 D，则 D ( 0,8) ，
          1            1
SOAB =      AB  OD =  4  8 = 16 ．
          2            2




                                         14
      综合练习


【A 组】


 练1


（★★☆☆☆）已知抛物线 y = ax 2 + bx + c 的对称轴为直线 x=2 ，且经过点（ 3 ， 0 ），则

a+b+c=________．

【配题说明】本题考查了二次函数的对称性及待定系数法确定函数关系式．

【常规讲解】0．

方法一：由抛物线的对称性可知，图像过 (1 ，0 ) ，代入解析式得 a + b + c = 0 ；

                b
          −       =2          b = −4a
方法二：由题意得       2a         ，解得         ，∴ a + b + c = 0 ．
         9a + 3b + c = 0      c = 3a




 练2


（★★☆☆☆）抛物线 y = −3x + bx + c 是由抛物线 y = −3x − 6 x + 1 向上平移 3 个单位，再向
                                2                           2



左平移 2 个单位得到的，则 b =________，c = ________．

【配题说明】本题考查了抛物线的平移及配方法．

【常规讲解】 b = −18 ， c = −20 ．

y = −3x 2 − 6 x + 1 = −3 ( x + 1) + 4 向上平移 3 个单位，再向左平移 2 个单位得到的抛物线为
                            2



y = −3 ( x + 3) + 7 = −3x 2 − 18 x − 20 ，∴ b = −18 ， c = −20 ．
             2




 练3


（★★★☆☆）用配方法把下列函数解析式化为 y = a ( x + m ) + k 的形式，并指出每个函数图
                                                                 2



像的开口方向、对称轴和顶点坐标．

（1） y = 2 x + 4 x + 5 ；               （2） y = 1 − 3x − 2 x ．
           2                                               2



【配题说明】本题考查了配方法及抛物线的性质，对 y = ax + bx + c 配方得：
                                                                 2




                                              15
           b  4ac − b 2
               2
     
y = a x +     +        ，抛物线 y = a ( x + m ) + k ( a  0 ) 的对称轴是直线 x = −m ；抛物线
                                             2

          2a    4a

的顶点坐标是 ( −m, k ) ．抛物线的开口方向由 a 所取值的符号决定，当 a  0 时，开口向上；

当 a  0 时，开口向下．

【常规讲解】（1） y = 2 ( x + 1) + 3 ，开口向上，对称轴直线 x = −1 ，顶点坐标 ( −1 ，3) ；
                                      2



                                              3 17 
                      2
               3  17                3
（2） y = −2  x +  + ，开口向下，对称轴直线 x = − ，顶点坐标  − ，  ．
               4   8                4       4 8

（1） y = 2 x + 4 x + 5 = 2 ( x + 2 x + 1) + 3 = 2 ( x + 1) + 3 ，
           2                 2                          2




∴抛物线开口向上，对称轴直线 x = −1 ，顶点坐标 ( −1 ，3) ；
                                                                  2
                           2 3     9 9             3  17
（2） y = 1 − 3x − 2 x = −2  x + x + −  + 1 = −2  x +  + ，
                    2

                              2   16 16            4   8

                                          3        3 17 
∴抛物线开口向下，对称轴直线 x = −                        ，顶点坐标  − ，  ．
                                          4        4 8



 练4


（★★★☆☆）设二次函数 y = x − (12 − k ) x + 12 ，当 x  1 时，y 随着 x 的增大而增大，当 x  1
                                  2



时，y 随着 x 的增大而减小，则 k 的值应取（                                   ）

     A．12                 B．11                C．10                D．9

【配题说明】本题考查了抛物线的性质，当 a  0 时，抛物线 y = ax + bx + c 开口向上，顶点
                                                                         2



                                                            b
是抛物线的最低点，抛物线在对称轴（即直线 x = −                                     ）左侧的部分是下降的，在对称轴右
                                                            2a
侧的部分是上升的；当 a  0 时，抛物线 y = ax + bx + c 开口向下，顶点是抛物线的最高点，
                                                    2



                                      b
抛物线在对称轴（即直线 x = −                        ）左侧的部分是上升的，在对称轴右侧的                         部分是下降
                                      2a
的．

【常规讲解】C．
                                                 12 − k
由题意可知，抛物线对称轴为直线 x = 1 ，∴                                = 1 ，解得 k = 10 ．
                                                   2



 练5


                                                                      7
（★★★☆☆）如果抛物线 y = x 2 − ax + a 2 的顶点在直线 y =                              上，求 a 的值．
                                                                      2




                                                 16
【配题说明】本题考查了二次函数的性质，本题要注意 a 的取值范围．

【常规讲解】 a = 2 ．

                                a 4a 2 − a 
抛物线 y = x 2 − ax + a 2 的顶点坐标为    ，        ，
                                2     4 

                 7     4a 2 − a 7                   7
∵顶点在直线 y =         上，∴         = ，解得 a1 = 2 ， a2 = − ，
                 2         4    2                   4
∵ a  0 ，∴ a = 2 ．


【B 组】

 练1


                                                            1
（★★★★☆）已知 M、N 两点关于 y 轴对称，且点 M 在双曲线 y =                         上，点 N 在直线 y=x+3
                                                            2x
上，设点 M 的坐标为（a，b），求抛物线 y = −abx + ( a + b ) x 的对称轴和顶点坐标．
                              2



【配题说明】本题考查了二次函数的对称轴及顶点坐标，注意运用整体代入的思想．

                           9
【常规讲解】对称轴为直线 x = 3 ，顶点坐标为  3 ，  ．
                           2

∵ M 、 N 两点关于 y 轴对称，∴ N ( −a, b ) ，

            1            1
      b=           ab =
由题意得       2a ，解得         2 ，
     b = −a + 3  a + b = 3

                                                  a+b   3
                                             x=       =     =3
∴ 抛 物 线 y = −abx + ( a + b ) x 对 称 轴 为 直 线                     ，把 x = 3 代入解析式得
                2
                                                  2ab 2  1
                                                          2
                             1         9
y = −9ab + 3 ( a + b ) = −9  + 3  3 = ，
                             2         2
        9
∴顶点坐标为  3,  ．
        2


 练2


（★★★★☆）体育测试时，初三一名高个学生推铅球，已知铅球所经过的路线为抛物线
       1 2
y=−      x + x + 2 的一部分，根据关系是回答：
      12
（1）该同学出手时铅球的高度是多少？

（2）铅球在运行过程中离地面的最大高度是多少？

（3）该同学的成绩是多少？



                                            17
                                                   y




                                                   O              x
【配题说明】本题考查了二次函数的实际应用．

【常规讲解】（1）2；（2）5；（3） 6 + 2 15 ．

（1）把 x = 0 代入解析式得 y = 2 ，

∴该同学出手时铅球的高度是 2；
                  1 2             1
（2）抛物线 y = −        x + x + 2 = − ( x − 6) + 5 ，
                                          2

                 12              12
∴当 x = 6 时，铅球在运行过程中离地面的最大高度是 5；
         1 2
（3） −      x + x + 2 = 0 ，解得 x1 = 6 + 2 15 ， x2 = 6 − 2 15 （舍），
        12
∴该同学的成绩是 6 + 2 15 ．




    课堂总结




                                          18
