09 | 二次函数的综合应用

   学习目标



  目标 1     ★★★★★☆ 迁移       掌握二次函数的的利润、面积问题


  目标 2     ★★★★★☆ 迁移       掌握二次函数的拱桥、运行轨迹问题


  目标 3     ★★★★★★ 综合       会利用二次函数解决几何综合问题



    知识清单



                                  二次函数的


         二次函数的综合应用                二次函数的



                                  二次函数的     综合




【考情分析】

1．二次函数的应用，属于图形与几何部分，占中考考分值约 20%.

2．二次函数的应用以解答题为主，会与相似结合在解答题中进行考察.

3．对应教材：初三上册，第二十六章：二次函数.

4．二次函数综合应用主要考察学生灵活运用二次函数解析式及图像性质解决实际问题、代

数问题和几何问题的综合能力，难点在于不同知识点的融会贯通， 是最近中考压轴题主要

的考察题型之一．


    课堂引入
你还记得什么是二次函数吗？

【答】一般地，解析式形如 y = ax + bx + c ；（其中 a、b、c 是常数，且 a  0 ）的函数叫做
                     2



二次函数．




                            1
         知识点 1——二次函数的



         知识笔记


1
（1）求解二次函数与利润最大化的问题，主要是根据题意列出相关的二次函数解析式，再

通过配方的方式求解最大值．

（2）这是一种实际应用的题型，需根据自变量的实际意义确定函数的定义域，在求解最大

值时，也需注意_______________．


2

（1）求解二次函数与面积结合的问题时，基本方法上与利润最大化是相同的，也是通过配

方的方式求解相关面积的最值，当然也需要注意自变量的取值范围．

（2）与利润最大化问题不同的是，面积问题中可能会涉及到__________、__________或者

__________等图形，也可能会出现动点与面积相结合的类型，变化较多．


【填空答案】

1、自变量的取值范围

2、三角形、四边形、圆



     经典例


    例1


（★★★☆☆）某商场销售一批名牌衬衫，平均每天可售出 20 件，每件盈利 40 元，为了扩大

销售，增加盈利，尽快减少库存，商场决定采取适当的降价措施，经调查发现，如果每件衬

衫每降价 1 元，商场平均每天可多售出 2 件．求：

（1）若商场平均每天要盈利 1200 元，每件衬衫应降价多少元？

（2）每件衬衫降价多少元时，商场平均每天盈利最多？

【配题说明】此题主要考查了二次函数的应用以及“配方法”在求函数的最大值的问题中的

应用，利用基本数量关系：平均每天售出的件数  每件盈利 = 每天销售的利润是解题关键．




                          2
【常规讲解】解：（1）设每件衬衫降价 x 元，商场平均每天盈利 y 元，

则 y = (40 − x)(20 + 2 x) = 800 + 80 x − 20 x − 2 x = −2 x + 60 x + 800 ，
                                                 2         2



当 y = 1200 时， 1200 = (40 − x)(20 + 2 x) ，

解得 x1 = 10 ， x2 = 20 ，

经检验， x1 = 10 ， x2 = 20 都是原方程的解，但要尽快减少库存，

所以 x = 20 ，

答：每件衬衫应降价 20 元；

（2）      y = −2 x 2 + 60 x + 800 = −2( x − 15)2 + 1250 ，

 当 x = 15 时， y 的最大值为 1250，

答：当每件衬衫降价 15 元时，专卖店每天获得的利润最大，最大利润是 1250 元．


 例2


（★★★☆☆）（2019•奉贤区期中）某工厂生产一种火爆的网红电子产品，每件产品成本 16

元，工厂将该产品进行网络批发，批发单价 y （元 ) 与一次性批发量 x （件 )(x 为正整数）之

间满足如图所示的函数关系．

（1）直接写出 y 与 x 之间所满足的函数关系式，并写出自变量 x 的取值范围；

（2）若一次性批发量不低于 20 且不超过 60 件时，求获得的利润 w 与 x 的函数关系式，同

时当批发量为多少件时，工厂获利最大？最大利润是多少？




【配题说明】本题主要考查一次函数和二次函数的应用，根据题意列出函数表达式并熟练运

用性质是解决问题的关键．

【常规讲解】解：（1）当 0  x 20 且 x 为整数时， y = 40 ；
                           1
当 20  x 60 且 x 为整数时， y = − x + 50 ；
                           2
当 x  60 且 x 为整数时， y = 20 ；

（2）设所获利润 w （元 ) ，
                             1
 当 20  x 60 且 x 为整数时， y = − x + 50 ，
                             2



                                                     3
                      1
 w = ( y − 16) x = (− x + 50 − 16) x ，
                      2
       1
 w = − x 2 + 34 x ，
       2
       1
 w = − ( x − 34)2 + 578 ，
       2
   1
  − 0，
   2
 当 x = 34 时， w 最大，最大值为 578 元．

答：一次批发 34 件时所获利润最大，最大利润是 578 元．


 例3


（★★★☆☆）如图，在足够大的空地上有一段长为 a 米的旧墙 MN ，某人利用旧墙和木栏围

成一个矩形菜园 ABCD ，其中 AD MN ，已知矩形菜园的一边靠墙，另三边一共用了 46 米

木栏 (BC 边留一个 2 米宽的门）．

（1）若 a = 26 ，所围成的矩形菜园的面积为 280 平方米，求所利用旧墙 AD 的长；

（2）求矩形菜园 ABCD 面积的最大值．




【配题说明】本题考查了二次函数的应用：解此类题的关键是通过几何性质确定出二次函数

的解析式，然后确定其最大值，实际问题中自变量 x 的取值要使实际问题有意义，因此在求

二次函数的最值时，一定要注意自变量 x 的取值范围．

【常规讲解】解：（1）设 AB = xm ，则 BC = (46 − 2 x + 2)m ，

根据题意得 x(46 − 2 x + 2) = 280 ，解得 x1 = 10 ， x2 = 14 ，

当 x = 10 时， 46 − 2 x + 2 = 28  26 ，不合题意舍去；

当 x = 14 时， 46 − 2 x + 2 = 20 ，

答： AD 的长为 20m ；

（2）设 AD = xm ，
       1                  1
S =     x(46 − x + 2) = − ( x − 24) 2 + 288 ，
       2                  2
当 a 24 时，则 x = 24 时， S 的最大值为 288；




                                                 4
                                                                1 2
当 0  a  24 时，则当 0  x a 时，S 随 x 的增大而增大，当 x = a 时，S 的最大值为 24a − a ，
                                                                2
                                                          1 2 2
综上所述，当 a 24 时，S 的最大值为 288m2 ；当 0  a  24 时，S 的最大值为 (24a − a )m ．
                                                          2



       巩固练习



 练 1-1


（★★☆☆☆）（2018•普陀区期中）某商店如果将进货为 8 元的商品按每件 10 元售出，每天

可销售 200 件，通过一段时间的摸索，该店主发现这种商品每涨价 0.5 元，其销售量就减少

10 件，每降价 0.5 元，其销售量就增加 10 件．

（1）如果每天的利润要达到 700 元，售价应定为每件多少元？

（2）将售价定为每件多少元时，能使这天所获利润最大？最大利润是多少？

【配题说明】此题考查的是二次函数在实际生活中的应用．此题难度不大，解题的关键是理

解题意，找到等量关系，求得二次函数解析式．

【常规讲解】解：（1）设每件商品提高 x 元，

则每件利润为 (10 + x − 8) = ( x + 2) 元，

每天销售量为 (200 − 20 x) 件，

依题意，得： ( x + 2)(200 − 20 x) = 700 ．

整理得： x 2 − 8 x + 15 = 0 ．

解得： x1 = 3 ， x2 = 5 ．

 把售价定为每件 13 元或 15 元能使每天利润达到 700 元；

若设每件商品降价 x 元，

则 (2 − x)(200 + 20 x) = 700 ．

整理得： x 2 + 8 x + 15 = 0 ，

解得： x1 = −3 ， x2 = −5 ，

 把售价定为每件 13 元或 15 元能使每天利润达到 700 元．

（2）设利润为 y :

则 y = ( x − 8)[200 − 20( x − 10)]

= −20 x 2 + 560 x − 3200
= −20( x − 14) 2 + 720 ，



                                      5
则当售价定为 14 元时，获得最大利润；最大利润为 720 元．

答：把售价定为每件 13 元或 15 元能使每天利润达到 700 元，将售价定位每件 14 元时，能

使每天可获的利润最大，最大利润是 720 元．



 练 1-2


（★★★☆☆）（2017•奉贤区二模）王阿姨销售草莓，草莓成本价为每千克 10 元，她发现当

销售单价为每千克至少 10 元，但不高于每千克 20 元时，销售量 y （千克）与销售单价 x

（元）的函数图象如图所示：

（1）求 y 关于 x 的函数解析式，并写出它的定义域；

（2）当王阿姨销售草莓获得的利润为 800 元时，求草莓销售的单价．




【配题说明】此题主要考查了一次函数的应用以及待定系数法求一次函数解析式，正确求出

函数解析式是解题关键．

【常规讲解】解：（1）设 y 关于 x 的函数解析式为： y = kx + b ，将 (15,90) ， (10,100) ，代

入得：

10k + b = 100
              ，
15k + b = 90
    k = −2
解得：         ，
    b = 120

故 y 关于 x 的函数解析式为： y = −2 x + 120(10 x 20) ；

（2）由题意可得： 800 = (−2 x + 120)( x − 10) ，

解得： x1 = 20 ， x2 = 50 （不合题意舍去），

答：王阿姨销售草莓获得的利润为 800 元时，草莓销售的单价为 20 元．




                                     6
 练 1-3


（★★★☆☆）用长为 20cm 的铁丝，折成一个矩形，设它的一边长为 xcm ，面积为 ycm2 ．

（1）求出 y 与 x 的函数关系式．

（2）当边长 x 为多少时，矩形的面积最大，最大面积是多少？

【配题说明】本题考查的是二次函数的应用，难度一般，重点要注意配方法的运用．

【常规讲解】解：（1）已知一边长为 xcm ，则另一边长为 (10 − x) ．

则 y = x(10 − x) 化简可得 y = − x + 10 x
                               2



（2） y = 10 x − x = −( x − 10 x) = −( x − 5) + 25 ，
                2      2                   2



所以当 x = 5 时，矩形的面积最大，最大为 25cm2 ．



       知识点 2——二次函数的



      知识笔记


二次函数的
拱桥问题、运行轨迹问题的解题，依赖于合理的________________的建立，继而在平面直

角坐标系中，利用二次函数的图像性质解答相关问题．


【填空答案】

平面直角坐标系


    经典例




                                          7
 例1


（★★★☆☆）（2020•静安区校级月考）如图，一小孩将一只皮球从 A 处抛出去，它所经过

的路线是某个二次函数图象的一部分，如果他的出手处 A 距地面的距离 OA 为 1m ，当球飞

越的水平距离为 8 米时，球到达最高点 B 处，离地面高度为 9 米，则这个二次函数的表达式
       1
为 y = − ( x − 8) + 9 ，小孩将球抛出了约        米（精确到 0.1m) ．
                2

       8




【配题说明】此题考查二次函数的应用，解题的关键是利用顶点式求函数解析式，以及二次

函数与一元二次方程的关系．

【常规讲解】解：根据题意知，抛物线的顶点 B 的坐标为 (8,9) ，图象经过点 A(0,1) ，

设抛物线的解析式为 y = a( x − 8) + 9 ，
                             2



                 1
把点 A 代入解析式得 a = − ，
                 8
                   1
因此这个二次函数的表达式为 y = − ( x − 8) + 9 ．
                            2

                   8
            1 2
当 y = 0 时， − x + 2 x + 1 = 0 ，
            8
解得 x1  16.5 ， x2 = −0.5 （不合题意，舍去）；

因此小孩将球抛出了约 16.5 米．
           1
故答案为： y = − ( x − 8) + 9 、16.5．
                    2

           8




                                  8
 例2


（★★★☆☆）（2018•奉贤区期中）如图，小明的父亲在相距 2 米的两棵树 (AB 、 CD) 间拴

了一根绳子，给小明做了一个简易的秋千．拴绳子的地方距地面高都是 2.5 米，绳子自然下

垂呈抛物线状，身高 1 米的小明距较近的那棵树 0.5 米时，头部刚好接触到绳子．以 A 为原

点， AC 所在直线为 x 轴， AB 所在直线为 y 轴，建立如图所示的直角坐标系．

（1）求此抛物线的表达式；

（2）求绳子的最低点距地面的距离．




【配题说明】本题主要考查函数解析式和点的坐标的求法，借助二次函数解决实际为题，本

题关键在于正确选择原点建立直角坐标系，正确确定有关点的坐标，求出抛物线解析式．

【常规讲解】解：（1）按要求建立直角坐标系．

设抛物线的函数关系式为： y = ax + bx + c ．
                                    2



将 (0, 2.5) 、 (2, 2.5) 、 (0.5,1) 代入 y = ax + bx + c 得：
                                            2




c = 2.5

4a + 2b + c = 2.5 ，
1     1
 a + b + c =1
4     2
    a = 2
    
解得： b = −4 ．
    c = 2.5
    
 抛物线的表达式为： y = 2 x 2 − 4 x + 2.5 ；

（2） y = 2 x − 4 x + 2.5 = 2( x − 1) + 0.5
           2                       2



  抛物线的顶点坐标为 (1,0.5) ，

 绳子的最低点距地面的距离为 0.5m ．




                                                9
 例3


（★★★★☆）（2018•宝山区二模）有一座抛物线拱型桥，在正常水位时，水面 BC 的宽为 10

米，拱桥的最高点 D 到水面 BC 的距离 DO 为 4 米，点 O 是 BC 的中点，如图，以点 O 为原

点，直线 BC 为 x ，建立直角坐标 xOy ．

（1）求该抛物线的表达式；

（2）如果水面 BC 上升 3 米（即 OA = 3) 至水面 EF ，点 E 在点 F 的左侧，求水面宽度 EF

的长．




【配题说明】此题主要考查了二次函数的应用，正确得出函数解析式是解题关键．

【常规讲解】解：（1）设抛物线解析式为： y = ax + c ，
                           2



由题意可得图象经过 (5,0) ， (0, 4) ，

 c = 4
则            ，
 25a + 4 = 0
             4
解得： a = −       ，
             25
                    4 2
故抛物线解析为： y = −         x +4；
                    25
（2）由题意可得： y = 3 时，
      4 2
3=−      x +4
      25
         5
解得： x =  ，
         2
故 EF = 5 ，

答：水面宽度 EF 的长为 5m ．



      巩固练习



 练 2-1




                               10
（★★☆☆☆）（2018•闵行区期末）一位篮球运动员跳起投篮，篮球运行的高度 y （米 ) 关于
                             1
篮球运动的水平距离 x（米 ) 的函数解析式是 y = − ( x − 2.5) + 3.5 ．已知篮圈中心到地面的
                                        2

                             5
距离 3.05 米，如果篮球运行高度达到最高点之后能准确投入篮圈，那么篮球运行的水平距

离为 (     )

 A．1 米         B．2 米         C．4 米    D．5 米

【配题说明】本题主要考查的是二次函数的应用，将函数问题转化为方程问题是解题的关键．
                       1
【常规讲解】解：令 y = 3.05 得： − ( x − 2.5) + 3.5 = 3.05 ，
                                  2

                       5
解得： x = 4 或 x = 1 （舍去）．

所以运行的水平距离为 4 米．

故选： C ．



 练 2-2


（★★★☆☆）（2017•杨浦区期末）甲、乙两人分别站在相距 6 米的 A 、 B 两点练习打羽毛

球，已知羽毛球飞行的路线为抛物线的一部分，甲在离地面 1 米的 C 处发出一球，乙在离地

面 1.5 米的 D 处成功击球，球飞行过程中的最高点 H 与甲的水平距离 AE 为 4 米，现以 A 为

原点，直线 AB 为 x 轴，建立平面直角坐标系（如图所示）．求羽毛球飞行的路线所在的抛

物线的表达式及飞行的最高高度．




【配题说明】本题主要考查二次函数的应用，熟练掌握待定系数法求函数解析式是解题的关

键．

【常规讲解】解：由题意得： C (0,1) ， D(6,1.5) ，抛物线的对称轴为直线 x = 4 ，

设抛物线的表达式为： y = ax + bx + 1(a  0) ，
                         2



        b
       −      =4
则据题意得：  2a                 ，
       1.5 = 36a + 6b + 1




                                     11
          1
     a=−
          24
解得：          ，
    b = 1
    
        3
                                    1 2 1
 羽毛球飞行的路线所在的抛物线的表达式为： y = −           x + x +1，
                                    24    3
        1             5
  y=−      ( x − 4)2 + ，
        24            3
           5
 飞行的最高高度为： 米．
           3



 练 2-3


（★★★★☆）如图，某隧道口的横截面是抛物线形，已知路宽 AB 为 6 米，最高点离地面的

距离 OC 为 5 米．以最高点 O 为坐标原点，抛物线的对称轴为 y 轴，1 米为数轴的单位长度，

建立平面直角坐标系，

求：（1）以这一部分抛物线为图象的函数解析式，并写出 x 的取值范围；

（2）有一辆宽 2.8 米，高 1 米的农用货车（货物最高处与地面 AB 的距离）能否通过此隧

道？




【配题说明】此题运用数学建模的思想将实际问题转化二次函数求解．

【常规讲解】解：（1）设所求函数的解析式为 y = ax ．
                            2



由题意，得函数图象经过点 B(3, −5) ，

−5 = 9a ．
    5
a=− ．
    9
                    5
 所求的二次函数的解析式为 y = − x 2 ．
                    9
x 的取值范围是 −3 x 3 ；

（2）当车宽 2.8 米时，此时 CN 为 1.4 米，
        5          9.8   49
对应 y = −  1.4 = −     =− ，
              2

        9           9    45




                               12
              49 176         45
EN 长为 5 −       =    ，车高 1 =    米，
              45 45          45
    176
        1，
     45
 农用货车能够通过此隧道．




             知识点 3——二次函数与            综合



         知识笔记


      综合
     二次函数与几何的综合，主要是将几何图形与二次函数的图像相结合，求解

____________、____________、____________等．难点是数形结合的思想，这也是中考要求的

重点和难点．



【填空答案】

1、面积问题、角相等问题、相似问题



      经典例


    例1


（1）（★★★☆☆）小明准备画一个二次函数的图象，他首先列表（如下表），但在填写函

数值时，不小心把其中一个蘸上了墨水（表中                      ) ，那么这个被蘸上了墨水的函数值是

(        )
x                      −1    0       1      2    3    
y                            3       4      3    0    


    A． −1         B．3        C．4      D．0



                                     13
【配题说明】本题主要考查了二次函数的应用，二次函数图象上点的坐标特征，熟练掌握二

次函数的图象与性质是解题的关键．

【常规讲解】解：       x = 0 、 x = 2 时的函数值都是 3 相等，
                          0+2
 此函数图象的对称轴为直线 x =            =1．
                           2
 这个被蘸上了墨水的函数值是 0，

故选： D ．


（2）（★★★☆☆）（2019•普陀区期中）使用家用燃气灶烧开同一壶水所需的燃气量 y （单

位 ： m ) 与 旋 钮 的 旋 转 角 度 x （ 单 位 ： 度 ） (0  x 90) 近 似 满 足 函 数 关 系
      3



y = ax 2 + bx + c(a  0) ．如图记录了某种家用节能燃气灶烧开同一壶水的旋钮的旋转角度 x

与燃气量 y 的三组数据，根据上述函数模型和数据，可推断出此燃气灶烧开一壶水最节省燃

气的旋钮的旋转角度约为 (         )




 A． 33      B． 36    C． 42         D． 49

【配题说明】本题考查二次函数的应用，解答本题的关键是明确题意，利用数形结合的思想

解答．

【常规讲解】解：由图象可知，物线开口向上，
                            18 + 72
从 18 和 72 两个点可以看出对称抽 x 
                               2
所以最终对称抽的范围是 36  x  45

即对称轴位于直线 x = 36 与直线 x = 45 之间．

所以此燃气灶烧开一壶水最节省燃气的旋钮的旋转角度约为 42 ．

故选： C ．


 例2




                                 14
（★★★☆☆）（2018•金山区期末）如图，正方形 ABCD ， AB = 4 ，点 M 是边 BC 的中点，

点 E 是边 AB 上的一个动点，作 EG ⊥ AM 交 AM 于点 G ，EG 的延长线交线段 CD 于点 F ．

（1）如图①，当点 E 与点 B 重合时，求证： BM = CF ；

（2）设 BE = x ，梯形 AEFD 的面积为 y ，求 y 与 x 的函数解析式，并写出定义域．




【配题说明】本题考查的是二次函数的应用，涉及到三角形全等的知识，此类题目通常（1）

为（2）提供思路．

【常规讲解】（1）证明： GE ⊥ AM ，BAM + ABG = 90 ，又 CBF + ABG = 90 ，

在 BAM 和 CBF 中， BAM = CBF ， AB = BC ， ABM = BCF ，
BAM  CBF ( ASA) ， BM = CF ；




（2）作 EH ⊥ CD 于 H ，由（1）得： BAM  HEF ，

 HF = BM = 2 ， DF = 4 − 2 = x = 2 − x ，
      1
y=      (4 − x + 2 − x)  4 = 12 − 4 x(0 x  2) ，
      2
                                    1
答： y 与 x 的函数解析式为 y =                  (4 − x + 2 − x)  4 = 12 − 4 x(0 x  2) ．
                                    2


 例3


（★★★★☆）（2021•浦东新区二模）已知抛物线 y = ax + bx + c 的对称轴与 x 轴的交点为
                                                             2



M (−3,0) ，抛物线上三点 A 、 B 、 C 到点 M 的距离都为 5，其中点 A 、 B 在 x 轴上（点 A

在点 B 的左侧），点 C 在 y 轴正半轴上，抛物线的顶点为点 P ．

（1）求点 A 、 B 、 C 的坐标；




                                                15
（2）求这条抛物线的表达式及顶点坐标；

（3）点 Q 是抛物线对称轴上一点，当以点 Q 为圆心，QA 为半径的圆与线段 AP 有两个交点

时，求点 Q 的纵坐标的取值范围．




【配题说明】本题是二次函数综合题，主要考查了一次函数的性质、三角形相似、解直角三

角形、圆的基本知识等，其中（3），要注意分类求解，避免遗漏．

【常规讲解】解：（1） 点 A 、 B 在 x 轴上（点 A 在点 B 的左侧），且到点 M (−3,0) 的距

离为 5，

 点 A 坐标为 (−8,0) ，点 B 坐标为 (2,0) ，

 点 C 在 y 轴上，设点 C 的坐标为 (0, y ) ．

由点 C 到点 M (−3,0) 距离为 5，可得 9 + y 2 = 5 ．解得 y = 4 ．

 点 C 在 y 轴正半轴上， 点 C 的坐标为 (0, 4) ；

（2） 抛物线 y = ax + bx + c 经过点 A(−8,0) 、 B(2,0) 、 C (0, 4) ．
              2



                             1
                       a = − 4
  64a − 8b + c = 0    
                            3
 4a + 2b + c = 0 ，解得 b = − ，
  c = 4                     2
                      c = 4
                       
                       
                1     3
 抛物线的表达式是 y = − x 2 − x + 4 ，
                4     2
                           25
 抛物线的顶点 P 的坐标为 (−3,          )；
                           4
（3）过点 A 作 AQ1 ⊥ AP 与抛物线的对称轴相交于点 Q1 ．

此时以 Q1 为圆心， Q1 A 为半径的圆与线段 AP 相切于点 A ．




                                     16
    MPA + MAP = 90 ， MAP + MAQ1 = 90 ．

MPA = MAQ1 ．

 tan MPA = tan MAQ1 ．
    AM Q1M
      =    ．
    PM   AM
                    25
    AM = 5 ， PM =      ，
                    4
 Q1M = 4 ．即点 Q1 坐标为 (0, −4) ；

                                                    1
作 AP 的中垂线与 AP 相交于点 N ，与对称轴 x = −3 相交于点 Q2 ，则 PN =     PA ．
                                                    2




此时以 Q2 为圆心， Q2 A 为半径的圆经过点 A 、点 P ．

    AQ1 ⊥ AP ， NQ2 ⊥ AP ，

Q1 AP = Q2 NP = 90 ．

 AQ1 / / NQ2 ．
    PQ1 PN 1
      =  = ．
    PQ2 PA 2
                     25
    点 P 的坐标为 (−3,       ) ，点 Q1 的坐标为 (−3, −4) ，
                     4




                                        17
            41
 PQ1 =        ，
            4
            41
 PQ2 =        ．
            8
                         25 41 9
 Q2 M = PM − PQ2 =        −  = ．
                         4   8 8
             9
即点 Q2 坐标为 (0, ) ，
             8
 当以点 Q 为圆心， QA 为半径的圆与线段 AP 有两个交点时，点 Q 纵坐标取值范围是
          9
−4  y      ．
          8



        巩固练习



    练 3-1


（★★☆☆☆）某学习小组在学习了函数及函数图象的知识后，想利用此知识来探究周长一定

的矩形其边长分别为多少时面积最大．请将他们的探究过程补充完整．

（1）列函数表达式：若矩形的周长为 8，设矩形的一边长为 x ，面积为 y ，则有
y=                 ；

（2）上述函数表达式中，自变量 x 的取值范围是                               ；

（3）列表：
    x             0.5      1       1.5     2   2.5        3   3.5   
    y             1.75     3       3.75    4   3.75       3   m     
写出 m =                 ；

（4）画图：在平面直角坐标系中已描出了上表中部分各对应值为坐标的点，请你画出该函

数的图象；

（5）结合图象可得，x =                   时，矩形的面积最大；写出该函数的其它性质（一条即可）
:                                           ．




                                           18
【配题说明】本题考查二次函数的应用、矩形的性质等知识，解题的关键是学会构建二次函

数，利用二次函数的性质解决问题，属于中考常考题型．

【常规讲解】解：（1）由题意： y = x(4 − x) = − x + 4 x ．
                                  2



（2） 0  x  4 ．

（3） x = 3.5 时， y = 1.75 ，

 m = 1.75 ．

（4）函数图象如图所示：




（5）    y = −( x − 2)2 + 4 ，

−1  0 ，

 x = 2 时， y 有最大值．

性质：当 0  x  2 时， y 随 x 的增大而增大．（答案不唯一）．

故答案为 − x 2 + 4 x ， 0  x  4 ，1.75，2，当 0  x  2 时， y 随 x 的增大而增大．



 练 3-2


（ ★★★☆☆ ） （ 2021 • 嘉 定 区 二 模 ） 在 平 面 直 角 坐 标 系 xOy （ 如 图 ） 中 ， 二 次 函 数

f ( x) = ax 2 − 2ax + a − 1 （其中 a 是常数，且 a  0) 的图象是开口向上的抛物线．

（1）求该抛物线的顶点 P 的坐标；

（2）我们将横、纵坐标都是整数的点叫做“整点”，将抛物线 f ( x) = ax − 2ax + a − 1 与 y 轴
                                        2



的交点记为 A ，如果线段 OA 上的“整点”的个数小于 4，试求 a 的取值范围；

（3）如果 f (−1) 、 f (0) 、 f （3）、 f （4）这四个函数值中有且只有一个值大于 0，试写

出符合题意的一个函数解析式；结合函数图象，求 a 的取值范围．




                                   19
【配题说明】本题考查二次函数的应用，解本题关键熟练掌握二次函数由一般式转为顶点式，

抛物线的性质解不等式等．

【常规讲解】解：（1）抛物线的方程为 f ( x) = ax − 2ax + a − 1 = a( x − 1) − 1 ，
                              2                         2



 抛物线的顶点坐标为 (1, −1) ；

（2） A 为抛物线与 y 轴的交点，

 A 点坐标为 (0, a − 1) ，

线段 OA 上的整点个数小于 4，

则可知 a − 1  3 ， a  4 ，

故 a 的取值范围为 0  a  4 ；

（3）已知 f (−1) 、 f (0) 、 f （3）、 f （4）有且只有一个大于 0，（即其余的小于或等于
0)

由题可知该函数对称轴为 x = 1 ，开口方向向上，

故有 f （4）  f （3） = f (−1)  f (0) ，
 f （4）  0 ，

 得 16a − 8a + a − 1  0 ，
       1
得a      ，
       9
f （3） 0 ，

得 9a − 6a + a − 1 0 ，
       1
得a       ，
       4
       1
取a =     ，
       6
           1 2 1   5
f ( x) =     x − x− ，
           6    3  6




                                      20
          1    1
 a 的取值范围为  a   ．
          9    4




                     21
      综合练习


【A 组】


 练1


（★★☆☆☆）如图，小李推铅球，如果铅球运行时离地面的高度 y（米 ) 关于水平距离 x（米）
            1 2 1   3
的函数解析式 y = − x + x + ，那么铅球运动过程中最高点离地面的距离为_______米．
            8   2   2




【配题说明】此题主要考查了二次函数的应用，正确记忆最值公式是解题关键．
                      1 2 1   3
【常规讲解】解： 函数解析式为： y = − x + x + ，
                      8   2   2
                     3  1 1
                  4    −  − ( )2
        4ac − b    2
                     2  8 2
 y最值 =         =                    = 2．
          4a               1
                      4− 
                           8

故答案为：2．



 练2


（★★☆☆☆）（2019•静安区期末）某商场四月份的营业额是 200 万元，如果该商场第二季

度每个月营业额的增长率相同，都为 x( x  0) ，六月份的营业额为 y 万元，那么 y 关于 x 的

函数解析式是                              ．

【配题说明】本题考查了二次函数的应用，解决本题的关键是掌握增长率问题．

【常规讲解】解：根据题意，得

y = 200(1 + x) 2

= 200 x 2 + 400 x + 200 ．

故答案为 y = 200 x + 400 x + 200 ．
                       2




                                            22
 练3


（★★★☆☆）大润发超市进了一批成本为 8 元 / 个的文具盒．调查发现：这种文具盒每个星

期的销售量 y （个 ) 与它的定价 x （元 / 个）的关系如图所示：

（1）求这种文具盒每个星期的销售量 y （个 ) 与它的定价 x（元 / 个）之间的函数关系式（不

必写出自变量 x 的取值范围）；

（2）每个文具盒定价是多少元时，超市每星期销售这种文具盒（不考虑其他因素）可获得

的利润最高？最高利润是多少？




【配题说明】本题考查了二次函数的性质在实际生活中的应用．最大销售利润的问题常利函

数的增减性来解答，我们首先要吃透题意，确定变量，建立函数模型，其中要注意应该在自
                                                         b
变量的取值范围内求最大值（或最小值），也就是说二次函数的最值不一定在 x = −                    时取
                                                         2a
得．

【常规讲解】解：（1）设 y = kx + b

      10k + b = 200
由题意得：               ，
      14k + b = 160

解之得： k = −10 ； b = 300 ．
 y = −10 x + 300 ．

（2）由上知超市每星期的利润： W = ( x − 8) y = ( x − 8)(−10 x + 300)

= −10( x − 8)( x − 30) = −10( x 2 − 38 x + 240)
= −10( x − 19)2 + 1210
答：当 x = 19 即定价 19 元 / 个时超市可获得的利润最高．

最高利润为 1210 元．



 练4




                                                  23
                              1 2           25
（★★★☆☆）拱桥的形状是抛物线，其函数关系式为 y = − x ，当水面离桥顶的高度为 m
                              3             3
时，水面的宽度为多少米？




【配题说明】本题考查点的坐标的求法及二次函数的实际应用．此题为数学建模题，借助二

次函数解决实际问题．
               1 2
【常规讲解】解：在 y = − x 中，
               3
        25
当y=−       时， x = 5 ，
        3
故水面的宽度为 2  5 = 10 米．

答：水面的宽度为 10 米．


【B 组】

 练1


（★★★★☆）（2015•宝山区期末）如图 1，小杰在一个智能化篮球场的罚球区附近练习投

篮，球出手前，他测得篮筐 A 的仰角为 16.7 、篮球架底端 B 的俯角为 24.2 ，又已知篮筐距

离地面约 3 米．

（1）请在答题纸上把示意图及其相关信息补全，并求小杰投篮时与篮筐的水平距离；

（2）已知球出手后的运动路线是抛物线的一部分，若球出手时离地面约 2.2 米，球在空中

运行的水平距离为 2.5 米时，达到距离地面的最大高度为 3.45 米，试通过计算说明球能否准

确落入篮筐．

（注：篮球架看作是一条与地面垂直的线段，篮筐看作是一个点；投篮时球、眼睛看作是在

一条与地面垂直的直线上．备用数据： sin16.7 = 0.29 ， cos16.7 = 0.96 ， tan16.7 = 0.30 ；

sin 24.2 = 0.41 ， cos 24.2 = 0.91 ， tan 24.2 = 0.45 ； )




                                               24
【配题说明】综合考查了二次函数的应用及解直角三角形问题；构造合适的直角三角形及平

面直角坐标系是解决本题的关键．

【常规讲解】解：（1）连接 CA 、 CB ，过点 C 作 CH ⊥ AB ，垂足为点 H

根据题意得 ACH = 16.7 ， BCH = 24.2 （1 分）

 AH = CH tan16.7 ， BH = CH tan 24.2 （1 分）
  AH + BH = AB
 CH = 4 （2 分）

即小杰投篮时与篮筐的水平距离为 4 米；

（2）如图，以点 F 为原点建立直角坐标系

根据题意得 F (0,0) ， D(−2.5, −1.25) ， A(1.5, −0.45) （2 分）

 设抛物线为 y = ax ，（1 分）
                 2



因为过点 D ，
        1
解得 a = − ，
        5
       1
 y = − x 2 ，（1 分）
       5
当 x = 1.5 时， y = −0.45 ，（1 分）

 点 A 在二次函数图象上，即球能准确落入篮筐．（1 分）




 练2




                                      25
（★★★★☆）（2021•宝山区二模）在平面直角坐标系 xOy 中，抛物线 y = ax 2 + bx − 1(a  0)

经过点 A(−2,0) ， B(1,0) 和点 D(−3, n) ，与 y 轴交于点 C ．

（1）求该抛物线的表达式及点 D 的坐标；

（2）将抛物线平移，使点 C 落在点 B 处，点 D 落在点 E 处，求 ODE 的面积；

（3）如果点 P 在 y 轴上， PCD 与 ABC 相似，求点 P 的坐标．




【配题说明】本题二次函数综合题，考查了待定系数法求解析式，二次函数的性质，三角形

的面积，相似三角形的判定和性质等知识，灵活运用这些知识解决问题是解题的关键．

【常规讲解】解：（1） 抛物线 y = ax + bx − 1 经过点 A(−2,0) ， B(1,0) 和 D(−3, n) ，
                      2



 4a − 2b = 1
            ，
 a + b = 1
        1
     a=
        2
解得：       ，
    b = 1
    
        2
                          1 2 1
 抛物线解析式为： y =              x + x −1；
                          2    2
      1           1
n=      (−3) 2 +  (−3) − 1 = 2 ，
      2           2
 D(−3, 2) ；

（2） 将抛物线平移，使点 C 落在点 B 处，点 D 落在点 E 处，
 E (−2,3) ，

             1             1 5
 SODE = 9 −  3  2  2 − = ；
             2             2 2
（3）如图 1，连接 CD ， AC ， CB ，过点 D 作 DE ⊥ y 轴于点 E ，




                                        26
    A(−2,0) ， B(1,0) ， C (−1,0) ， D(−3, 2) ，

 OB = OC ， DE = CE = 3 ， AB = 3 ， BC = 2 ， CD = 3 2 ，

ABC = OCD = 45 ，

    PCD 与 ABC 相似，点 P 在 y 轴上，

 分两种情况讨论：

①如图 2，当 BAC = CDP 时， DCP∽ABC ，




    AB BC
     =   ，
    CD PC
     3         2
         =      ，
    3 2       PC
 PC = 2 ，

 P(0,1) ，

②如图 3，当 BAC = DPC 时， PCD∽ABC ，



                                               27
    BC AB
     =   ，
    CD PC
     2         3
         =      ，
    3 2       PC
 PC = 9 ，

 P(0,8) ．

 点 P 的坐标为 (0,8) 或 (0,1) 时， PCD 与 ABC 相似．




         课堂总结




                                 28
29
