10 | 圆的基本性质及相关定理

  学习目标


 目标 1    ★★☆☆☆☆ 理解   理解圆的基本概念和相关定理


 目标 2    ★★☆☆☆☆ 理解   理解圆心角、弧、弦、弦心距之间的关系


 目标 3    ★★★☆☆☆ 操作   会利用垂径定理解决圆的相关问题



  知识清单




【考情分析】

1. 圆的基本性质属于图形与几何部分，是整个初中阶段的重难点内容，
                                占九年级分值约 30%；

2．本讲知识点属于中考的探究性理解水平，以选择题和解答题为主，也会在压轴题中与三

角形和四边形结合进行考查；

3．对应教材：初三下册，第二十七章：圆与正多边形，第一节 圆的基本性质.


【课堂引入】

活动：探究一：圆是怎么形成的?

请学生小组合作拿出准备好的图钉，绳子，和铅笔尝试一下自己动手做出一个圆。

学生陈述作图过程：绳子的一个端点被图钉固定住，另一端点上系住铅笔，绕着这个固定

的端点旋转一周，最后我们在本子上看到了一个圆。

教师引导学生思考：




                     1
在整个作图过程中，绳子可以看做是我们数学中哪个基本图形？（线段）

绳子的长度有没有发生变化？（长度固定）

铅笔的作用是什么？（展现作图的痕迹）

设计意图：激发学生的兴趣之后，下一步教师放手让学生运用教学材料试验操作，得出结

论，在具体的作圆过程中让学生明白固定的端点是圆心，绳子的长度其实是圆的半径，明

白圆的二要素，从实践中提升到理论知识，注重知识的迁移转化数学思想。


       知识点 1——圆的确定


     知识指南


1、圆的概念
圆：平面上到一个定点的距离等于__________的所有点所成的图形．

圆心：以上概念中的“定点”；以点 O 为圆心的圆称为“圆 O”，记作 O .半径：联结圆心和

圆上任意一点的线段；以上概念中的“定长”是圆的_________．


2、点与圆的位置关系
设一个圆的半径长为 R，点 P 到圆心的距离为 d，则有以下结论：

当点 P 在圆外时，_________；

当点 P 在圆上时，_________；

当点 P 在圆内时，__________．反之亦然．


3、圆的确定
不在同一直线上的三个点确定一个圆．

三角形的三个顶点确定一个圆．经过一个三角形各顶点的圆叫做这个三角形的外接圆，外接

圆的圆心叫做这个三角形的__________；这个三角形叫做这个圆的内接三角形．

如果一个圆经过一个多边形的各顶点，那么这个圆叫做这个多边形的外接圆，这个多边形叫

做这个圆的内接多边形．


【填空答案】

1．定长；半径

2. d > R；d = R；0  d  R   3.外心



                                  2
     经典例题


 例1


（★★☆☆☆）下列说法中，结论错误的是 (                          )

  A．直径相等的两个圆是等圆

  B．长度相等的两条弧是等弧

  C．圆中最长的弦是直径

  D．一条弦把圆分成两条弧，这两条弧可能是等弧

【配题说明】本题考查了圆的认识，了解圆中有关的定义及性质是解答本题的关键．

【常规讲解】解： A 、直径相等的两个圆是等圆，正确，不符合题意；

B 、长度相等的两条弧圆周角不一定相等，它们不一定是等弧，原题的说法是错误的，符合

题意；

C 、圆中最长的弦是直径，正确，不符合题意；

D 、一条直径把圆分成两条弧，这两条弧是等弧，正确，不符合题意，

故选： B ．


 例2


（★★☆☆☆）在平面直角坐标系中有 A ， B ， C 三点， A(1,3) ， B(3,3) ， C (5,1) ．现在要画

一个圆同时经过这三点，则圆心坐标为                                       ．

【配题说明】本题考查了确定圆的条件，明确不在同一直线上的三点确定一个圆及圆心在这

三条线段的垂直平分线的交点上，是解题的关键．

【常规讲解】解：             A(1,3) ， B(3,3) ， C (5,1) 不在同一直线上

 经过点 A ， B ， C 可以确定一个圆

 该圆圆心必在线段 AB 的垂直平分线上

 设圆心坐标为 M (2, m)

则点 M 在线段 BC 的垂直平分线上
 MB = MC
由勾股定理得： (2 − 3) 2 + (m − 3) 2 = (2 − 5) 2 + (m − 1) 2

1 + m2 − 6m + 9 = 9 + m2 − 2m + 1
m = 0




                                           3
 圆心坐标为 M (2,0)

故答案为： (2,0) ．


 例3


（★★★☆☆）如图，一个小圆沿着一个五边形的边滚动，如果五边形的各边长都和小圆的周

长相等，那么当小圆滚动到原来位置时，小圆自身滚动的圈数是 (      )




 A．4     B．5      C．6   D．10

【配题说明】本题考查的是对圆的认识，根据圆的周长与五边形的边长相等，可以知道圆在

每边上滚动一周．然后由于每次小圆从五边形的一边滚动到另一边时，都会翻转 72 ，可以

知道圆在五个角处滚动一周．因此可以求出滚动的总圈数．

【常规讲解】解：因为五边形的各边长都和小圆的周长相等，所以小圆在每一边上滚动正好

一周，在五条边上共滚动了 5 周．由于每次小圆从五边形的一边滚动到另一边时，都会翻转

72 ，所以小圆在五个角处共滚动一周．因此，总共是滚动了 6 周．故选： C ．


      巩固练习



 练 1-1



（★★☆☆☆）下列说法中，不正确的是 (      )

 A．直径是最长的弦

 B．同圆中，所有的半径都相等

 C．圆既是轴对称图形又是中心对称图形

 D．长度相等的弧是等弧

【配题说明】本题考察的是圆的认识，难度较低，要仔细审题.

【常规讲解】解： A 、直径是最长的弦，说法正确；

B 、同圆中，所有的半径都相等，说法正确；

C 、圆既是轴对称图形又是中心对称图形，说法正确；

D 、能够重合的弧是等弧，说法错误；故选： D ．



                          4
    练 1-2



（★★☆☆☆）已知 O 的半径 OA 长为 1， OB = 2 ，则可以得到的正确图形可能是

(        )



    A．                         B．




    C．                         D．



【配题说明】本题考查了点与圆的位置关系，解题的关键是根据数据判断出点到圆心的距离

和圆的半径的大小关系，难度不大．

【常规讲解】解：             O 的半径 OA 长 1，若 OB = 2 ，

 OA  OB ， 点 B 在圆外，故选： D ．



    练 1-3


（★★★☆☆）如图， AB 是 O 的直径，点 C 、 D 在 O 上， BOC = 110 ， AD / /OC ，则

AOD =               ．




【配题说明】本题考查平行线性质、圆的认识及三角形内角和定理的运用．

【常规讲解】解： BOC = 110 ， BOC + AOC = 180 ，

AOC = 70 ，

    AD / / OC ， OD = OA ，

D = A = 70 ，

AOD = 180 − 2A = 40 ．

故答案为：40．




                                    5
     知识点 2——圆心角、弧、弦、弦心距之间的关系


     知识指南


1、圆心角、弧、弦、弦心距的概念
圆心角：以圆心为顶点的角叫做圆心角；

弧：圆上任意两点之间的部分叫做圆弧，简称弧；

弦：连接圆上任意两点的线段叫做弦，过圆心的弦就是_________；

__________：圆心到弦的距离．


2、相关概念
半圆：圆的任意一条直径的两个端点将圆分成两条弧，每一条弧都叫做半圆．

优弧：_________半圆的弧．

劣弧：_________半圆的弧．

等弧：能够_________的两条弧称为等弧，或者说这两条弧相等．若 AB 与 A ' B ' 是等弧，记

作 AB = A ' B ' ．

等圆：半径相等的两个圆一定能够重合，我们把半径相等的两个圆称为等圆．


3、圆心角、弧、弦、弦心距之间关系的定理
在同圆或等圆中，相等的圆心角所对的弧_________，所对的弦_________，所对的弦的弦心

距_________．


4、圆心角、弧、弦、弦心距之间关系的定理的推论
在同圆或等圆中，如果两个圆心角、两条劣弧（或优弧）、两条弦、两条弦的弦心距得到的

四组量中有一组量相等，那么它们所对应的其余三组量也分别相等．


【填空答案】

1.直径；弦心距

2.大于；小于；重合

3.相等；相等；相等




                         6
     经典例题


 例1


（★★☆☆☆）（2018•宝山区期末）如果在两个圆中有两条相等的弦，那么 (              )

 A．这两条弦所对的圆心角相等

 B．这两条线弦所对的弧相等

 C．这两条弦都被与它垂直的半径平分

 D．这两条弦所对的弦心距相等

【配题说明】本题考查了圆心角、弧、弦的关系，注意在同圆和等圆这个条件，不要盲目解

答．

【常规讲解】解： A 、这两条弦所对的圆心角不一定相等，原说法错误，故本选项错误；

B 、这两条弦所对的弧不一定相等，原说法错误，故本选项错误；

C 、这两条弦都被垂直于弦的半径平分（垂径定理），原说法正确，故本选项正确；

D 、这两条弦所对的弦心距不一定相等，原说法错误，故本选项错误；

故选： C ．


 例2


（1）
  （★★☆☆☆）如图，已知 AB 、CD 是 O 的直径，AE = AC ，AOE = 32 ，那么 COE

的度数为             度．




【配题说明】本题考查了圆心角、弧、弦的关系．在同圆或等圆中，两个圆心角、两条弧、

两条弦三组量之间，如果有一组量相等，那么，它们所对应的

【常规讲解】解：          AE = AC ，（已知）

AOE = COA （等弧所对的圆心角相等）；

又 AOE = 32 ，

COA = 32 ，

COE = AOE + COA = 64 ．




                                  7
故答案是： 64 ．


（2）（★★★☆☆）（2019•嘉定区期末）在 O 中，已知 AB = 2 AC ，那么线段 AB 与 2AC

的大小关系是             ．（从“  ”或“ = ”或“  ”中选择）

【配题说明】本题考查的是圆心角、弧、弦的关系、三角形三边关系，掌握在同圆或等圆中，

如果两个圆心角、两条弧、两条弦中有一组量相等，那么它们所对应的其余各组量都分别相

等是解题的关键．

【常规讲解】解：如图，           AB = 2 AC ，
 AC = BC ，

 AC = BC ，

在 ABC 中， AC + BC  AB ，

 AB  2 AC ，

故答案为：  ．




 例3


（1）（★★★★☆）（2017•嘉定区期末）如图，AB ，AC ，BC 是           O 的三条弦，OD ⊥ AB ，

OE ⊥ BC ， OF ⊥ AC ， 且 OD = OE = OF ， 则 弧 AC =     =           ，

ABC =          ， ABC 是        三角形．




【配题说明】本题利用了垂径定理，全等三角形的判定和性质，圆周角定理求解．

【常规讲解】解：连接 OB ， OC ， OA

  OD ⊥ AB ， OE ⊥ BC ，
由垂径定理知， BE = EC ， BD = AD ，




                                    8
    OB = OC ，
OCE  OBE  OBD ，
 BE = EC = BD = AD ，
同理， AD = AF = CF = CE ，

 AB = BC = AC ，即 ABC 是等边三角形，
ABC = 60 ，弧 AC = 弧 AB = 弧 BC ．




（2）（★★★★☆）（2016•杨浦区二模）已知 ABC 中，B = 45 ， AB = 4 2 ，tan C = 2 ，

    O 过点 A 、 C ，交 BC 边于点 D ．且 AD = AC ，求 CD 的长．




【配题说明】本题考查了等腰直角三角形的判定与性质、解直角三角形以及圆心角、弧、弦

间的关系．注意解题过程中要证明一下 AE 是线段 CD 的中垂线．

【常规讲解】解：如图，连接 AD ，延长 AO 交 BC 于点 E ．

    AD = AC ，

 AD = AC ，

    点 O 是等腰 ACD 的外心，

 AE ⊥ CD ，且 CD = 2CE ．

 在直角 ABE 中， B = 45 ， AB = 4 2 ，则 AE = 4 ．

    tan C = 2 ，
    AE
      = 2 ，即 AE = 2CE ，
    CE
 CD = AE = 4 ，即线段 CD 的长度是 4．




                                   9
    巩固练习



 练 2-1


（★★☆☆☆）（2019•奉贤区期末）在同圆或等圆中，下列说法错误的是 (            )

 A．相等弦所对的弧相等              B．相等弦所对的圆心角相等

 C．相等圆心角所对的弧相等            D．相等圆心角所对的弦相等

【配题说明】此题考查了圆心角、弧、弦的关系定理的推论：在同圆或等圆中，如果两个圆

心角、两条弧、两条弦中有一组量相等，那么它们所对应的其余各组量都分别相等．注意：

同一条弦对应两条弧，其中一条是优弧，一条是劣弧，而在本推论中的“弧”是指同为优弧

或劣弧．

【常规讲解】解： A 、相等弦所对的弧不一定相等，故本选项错误；

B 、相等弦所对的圆心角相等，故本选项正确；

C 、相等圆心角所对的弧相等，故本选项正确；

D 、相等圆心角所对的弦相等，故本选项正确．

故选： A ．


 练 2-2


（1）（★★☆☆☆）（2020•奉贤区期末）如图，若 1 = 2 ，那么 AB 与 BC       相等．（填

一定、一定不、不一定）




【配题说明】本题考查的是圆心角、弧、弦的关系，熟知在同圆和等圆中，相等的圆心角所

对的弧相等，所对的弦也相等是解答此题的关键．



                           10
【常规讲解】解： 1 = 2 ，

 AB = BC ．

故答案为：一定．


（2）（★★★☆☆）（2019•长宁区期末）已知 O 的直径是 4， O 上两点 B 、 C 分 O 所

得的劣弧与优弧之比为 1: 3 ，则弦 BC 的长为                  ．

【配题说明】此题考查了圆心角、弧、弦的关系，以及勾股定理，根据已知得出圆心角的度

数 90 ，再利用勾股定理求出是解题的关键．

【常规讲解】解： 圆的一条弦把圆分成度数的比为 1: 3 的两条弧，

 劣弧的度数为 90 ，

 劣弧所对的圆心角的度数 90 ，

 r =2，

 BC = 4 + 4 = 2 2 ．

故答案为： 2 2 ．


 练 2-3


（★★★★☆）（2017•青浦区期末）如图， AB 是 O 的弦，点 D 是 AB 的中点，过 B 作 AB

的垂线交 AD 的延长线于 C 求证： AD = DC ．




【配题说明】此题考查学生掌握等弧所对的弦相等，灵活运用等腰三角形的性质与判断定理，

解题的关键在于根据 D 是弧的中点添加辅助线．

【常规讲解】证明：连接 DB ，

 点 D 是 AB 的中点，

 AD = BD ， AD = BD ，

A = ABD ，

 ABC = 90 ，

A + C = 90 ， ABD + DBC = 90 ，



                                       11
C = DBC ，

 DB = DC ，

 AD = DC ．




    知识点 3——垂径定理


    知识指南


1、垂径定理

如果圆的一条直径__________于一条弦，那么这条直径__________这条弦，并且__________

这条弦所对的弧．


2、相关结论

（1）如果圆的直径平分弦（这条弦不是直径）
                    ，那么这条直径垂直于这条弦，并且平分这

条弦所对的弧．

（2）如果圆的直径平分弧，那么这条直径就垂直平分这条弧所对的弦．

（3）如果一条直线是弦的垂直平分线，那么这条直线经过圆心，并且平分这条弦所

对的弧．

（4）如果一条直线平分弦和弦所对的一条弧，那么这条直线经过圆心，并且垂直于

这条弦．

（5）如果一条直线垂直于弦，并且平分弦所对的一条弧，那么这条直线经过圆心， 并且平分

这条弦．

总结：在圆中，对于一条直线“经过圆心”、“垂直于弦”、“平分弦”、“平分弦所对的弧”这四

组关系中，如果有两组关系成立，那么其余两组关系也成立。

【填空答案】




                            12
1.垂直；平分；平分



    经典例题


 例1


（1）（★★☆☆☆）（2018•普陀区模拟）如图，是一个隧道的截面，如果路面 AB 宽为 8 米，

净高 CD 为 8 米，那么这个隧道所在圆的半径 OA 是           米．




【配题说明】解决与弦有关的问题时，往往需构造以半径、弦心距和弦长的一半为三边的直
                                                    a 2
角三角形，若设圆的半径为 r ，弦长为 a ，这条弦的弦心距为 d ，则有等式 r = d + (     ) 成
                                         2   2
                                                    2
立，知道这三个量中的任意两个，就可以求出另外一个．

【常规讲解】解：因为 CD 为高，

根据垂径定理： CD 平分 AB ，

又路面 AB 宽为 8 米

则有： AD = 4 m ，

设圆的半径是 x 米，

在 RtAOD 中，有 OA2 = AD 2 + OD 2 ，

即： x = 4 + (8 − x) ，
      2   2      2



解得： x = 5 ，

所以圆的半径长是 5 米．

故答案为 5．


（2）（★★★☆☆）（2019•长宁区二模）铲车轮胎在建筑工地的泥地上留下圆弧形凹坑如图

所示，量得凹坑跨度 AB 为 80cm ，凹坑最大深度 CD 为 20cm ，由此可算得铲车轮胎半径为
          cm ．




                                   13
【配题说明】解答此题要先补全图形，根据垂径定理和勾股定理解答．

【常规讲解】解：将圆弧补全，如左图．
                  1     1
根据垂径定理， BD =        AB =  80 = 40cm
                  2     2
设半径为 R ，则 OD = ( R − 20)cm ，

根据勾股定理得： ( R − 20) + 40 = R ，
                     2    2    2



解得 R = 50cm ．铲车轮胎半径为 50cm ．




 例2


（★★★☆☆）（2021•浦东新区模拟）如图，已知 AB 是圆 O 的直径，弦 CD 交 AB 于点 E ，

CEA = 30 ， OE = 4 ， DE = 5 3 ，求弦 CD 及圆 O 的半径长．




【配题说明】此题考查了垂径定理和直角三角形．有关弦、半径、弦心距的问题常常利用它

们构造的直角三角形来研究，所以连半径、作弦心距是圆中的一种常见辅助线添法．

【常规讲解】解：过点 O 作 OM ⊥ CD 于点 M ，联结 OD ，

 CEA = 30 ，OEM = CEA = 30 ，

在 RtOEM 中， OE = 4 ，




      1                               3
 OM = OE = 2 ， EM = OE cos30 = 4     =2 3，
      2                              2

  DE = 5 3 ，



                                       14
 DM = DE − EM = 3 3 ，

 OM 过圆心， OM ⊥ CD ，

 CD = 2 DM ，

 CD = 6 3 ，

  OM = 2, DM = 3 3 ，

 在 RtDOM 中， OD = OM 2 + DM 2 = 22 + (3 3)2 = 31 ，

 弦 CD 的长为 6 3 ， O 的半径长为 31 ．



 例3


（★★★★☆）（2018•杨浦区三模）如图，已知 AB 是圆 O 的直径，弦 CD ⊥ AB ，垂足 H 在

半径 OB 上， AH = 5 ， CD = 4 5 ，点 E 在弧 AD 上，射线 AE 与 CD 的延长线交于点 F ．

（1）求圆 O 的半径；

（2）如果 AE = 6 ，求 EF 的长．




【配题说明】本题考查了垂径定理，在有关圆的几何证明或几何计算中常用到；利用三角形

相似比或勾股定理进行计算几何是常用的方法．

【常规讲解】解：（1）连接 OD ，

 直径 AB ⊥ 弦 CD ， CD = 4 5 ，
           1
 DH = CH = CD = 2 5 ，
           2
在 RtODH 中， AH = 5 ，

设圆 O 的半径为 r ，

根据勾股定理得： OD = ( AH − OA) + DH ，即 r = (5 − r ) + 20 ，
           2            2    2    2          2



解得： r = 4.5 ，

则圆的半径为 4.5；

（2）过 O 作 OG ⊥ AE 于 G ，




                                   15
         1     1
 AG =     AE =  6 = 3 ，
         2     2
    A = A ， AGO = AHF ，

AGO∽AHF ，
    AG AH
     =   ，
    AO AF
  3   5
    =
 9 AF ，
  2
         15
 AF =      ，
          2
                   15    3
 EF = AF − AE =      −6= ．
                    2    2




       巩固练习



 练 3-1


（★★☆☆☆）（2017•青浦区二模）如图，一条公路的转弯处是一段圆弧（图中的弧 AB) ，

点 O 是这段弧的圆心，点 C 是弧 AB 上的一点， OC ⊥ AB ，垂足为 D ，如 AB = 60m ，

CD = 10m ，求这段弯路的半径．




【配题说明】本题主要考查垂径定理的应用、勾股定理的应用，关键在于设出半径为 r 后，

用 r 表示出 OD 、 OB 的长度．

【常规讲解】解： OC ⊥ AB ，

 AD = DB ，



                              16
在 RtAOD 中， OA2 = OD 2 + AD 2 ，

设半径为 r 得： r = (r − 10) + 30 ，
           2          2    2



解得： r = 50 ，

 这段弯路的半径为 50m ．



 练 3-2


（★★★☆☆）如图，已知 RtABC ， BAC = 90 ， BC = 5 ， AC = 2 5 ，以 A 为圆心、 AB

为半径画圆，与边 BC 交于另一点 D ．

（1）求 BD 的长；

（2）连接 AD ，求 DAC 的正弦值．




【配题说明】本题考查勾股定理，解直角三角形，垂径定理等知识，解题的关键是学会利用

面积法解决问题，属于中考常考题型．

【常规讲解】解：（1）如图连接 AD ，作 AH ⊥ BD 于 H ．

    RtABC ， BAC = 90 ， BC = 5 ， AC = 2 5 ，

 AB = BC 2 − AC 2 = 5 ，
    1        1
      AB AC = BC AH ，
    2        2
           52 5
 AH =           = 2，
            5

 BH = AB 2 − AH 2 = 1 ，
    AB = AD ， AH ⊥ BD ，

 BH = HD = 1 ，

 BD = 2 ．

（2）作 DM ⊥ AC 于 M ．

    SACB = SABD + SACD ，
    1            1         1
      5  2 5 =  2  2 +  2 5  DM ，
    2            2         2




                                           17
         3 5
 DM =       ，
          5
                 3 5
             DM       3．
 sin DAC =    = 5 =
             AD    5  5




 练 3-3


（★★★★☆）（2020•杨浦区二模）如图，有一拱桥的桥拱是圆弧形，已知桥拱的水面跨度

AB （弧所对的弦的长）为 8 米，拱高 CD （弧的中点到弦的距离）为 2 米．

（1）求桥拱所在圆的半径长；

（2）如果水面 AB 上升到 EF 时，从点 E 测得桥顶 D 的仰角为  ，且 cot  = 3 ，求水面上升

的高度．




【配题说明】本题考查解直角三角形，垂径定理，一元二次方程等知识，解题的关键是学会

添加常用辅助线，构造直角三角形解决问题，学会利用参数构建方程解决问题，属于中考常

考题型．

【常规讲解】解：（1）          点D是 AB 的中点 ， DC ⊥ AB ，

 AC = BC ， DC 经过圆心，

设拱桥的桥拱弧 AB 所在圆的圆心为 O ，

  AB = 8 ，

 AC = BC = 4 ，

联结 OA ，设半径 OA = OD = R ， OC = OD − DC = R − 2 ，

 OD ⊥ AB ，

ACO = 90 ，

在 RtACO 中， OA2 = AC 2 + OC 2 ，




                                   18
 R 2 = ( R − 2)2 + 42 ，

解之得 R = 5 ．

答：桥拱所在圆的半径长为 5 米．

（2）设 OD 与 EF 相交于点 G ，联结 OE ，

  EF / / AB ， OD ⊥ AB ，

 OD ⊥ EF ，

EGD = EGO = 90 ，
                           EG
在 RtEGD 中， cot  =           =3，
                           DG
 EG = 3DG ，

设水面上升的高度为 x 米，即 CG = x ，则 DG = 2 − x ，

 EG = 6 − 3x ，

在 RtEGO 中， EG 2 + OG 2 = OE 2 ，

 (6 − 3x)2 + (3 + x)2 = 52 ，

化简得 x 2 − 3x + 2 = 0 ，解得        x1 = 2 （舍去）， x2 = 1 ，

答：水面上升的高度为 1 米．




                                         19
       综合练习


【A 组】


 练1


（★★☆☆☆）（2019•宝山区二模）在研究圆的有关性质时，我们曾做过这样的一个操作“将

一张圆形纸片沿着它的任意一条直径翻折，可以看到直径两侧的两个半圆互相重合”．由此

说明 (      )

 A．圆是中心对称图形，圆心是它的对称中心

 B．圆是轴对称图形，任意一条直径所在的直线都是它的对称轴

 C．圆的直径互相平分

 D．垂直弦的直径平分弦及弦所对的弧

【配题说明】考查了圆的概念及相关性质．

【常规讲解】解：将一张圆形纸片沿着它的任意一条直径翻折，可以看到直径两侧的两个半

圆互相重合，由此说明圆是轴对称图形，任意一条直径所在的直线都是它的对称轴．

故选： B ．


 练2


（★★☆☆☆）（2019•松江区期末）如图，某数学兴趣小组将正方形铁丝框 ABCD 变形为以

A 为圆心，AB 为半径的扇形，则扇形的圆心角 DAB 度数是     度（保留一位小数）．




【配题说明】本题考查扇形面积计算公式、弧长的计算，解答本题的关键是明确题意，找出

所求问题需要的条件．

【常规讲解】解：设扇形的圆心角 DAB 为 x ，边长为 a ．
x a
     = a2 ，
180
          360
解得， x =            114.6 ，
              
故答案为： 114.6 ．




                               20
 练3


（★★★☆☆）如图， O 中 BC = 2 AB ， BOC = 74 ，则 OAB =           度．




【配题说明】本题利用了三角形内角和定理，等边对等角，圆周角定理：在同圆或等圆中，

同弧或等弧所对的圆周角相等，都等于这条弧所对的圆心角的一半．

【常规讲解】解：           O 中 BC = 2 AB ， BOC = 74
       1
AOB = BOC = 37
       2
 OB = OA
                 180 − AOB
OAB = ABO =               = 71.5 ．
                       2


 练4


（★★★☆☆）（2017•上海模拟）如图，当圆形桥孔中的水面宽度 AB 为 8 米时，弧 ACB 恰

为半圆．当水面上涨 1 米时，桥孔中的水面宽度 AB 为 (                 )




 A． 15 米            B． 2 15 米        C． 2 17 米   D．不能计算

【配题说明】此类题中常见的辅助线是作弦的弦心距，综合运用勾股定理和垂径定理进行计

算．

【常规讲解】解：设圆的圆心是 O ，作弦 AB 的弦心距 OE ，连接 OA ．

根据题意，得在直角三角形 OAE 中， OA = 4 ， OE = 1 ．

根据勾股定理得 AE = 15m ．

再根据垂径定理得 AB = 2 AE = 2 15m ．

故选： B ．




                                         21
 练5


（★★★☆☆）（2019•静安区期末）如图，点 A 、 B 、 C 、 D 在 O 上， AB 与 OC 、 OD 分

别相交于 E 、 F ， AE = BF ，说明 AC = BD 的理由．




【配题说明】本题考查了圆心角、弦、弧之间的关系及全等三角形的判定及性质，利用全等

三角形证得两圆心角相等是解决本题的关键，题目中体现了转化的数学思想．

【常规讲解】解： OA = OB （同圆的半径相等）

A = B （等角对等边）． 

                 OA = OB
                 
在 AOE 和 BOF 中， A = B ，
                  AE = BF
                 
AOE  BOF ( SAS )
AOC = BOD （全等三角形对应角相等）

 AC = BD （同圆中，相等的圆心角所对的弧相等）．


【B 组】


 练1


                                                             3
（★★★★☆）（2018•浦东新区模拟）如图，在 ABC 中， AB = AC = 10 ， sin ABC =     ，
                                                             5
圆 O 经过点 B 、 C ，圆心 O 在 ABC 的内部，且到点 A 的距离为 2，求圆 O 的半径．




【配题说明】本题考查的是垂径定理，根据题意作出辅助线，构造出直角三角形是解答此题

的关键.




                              22
【常规讲解】解：过点 A 作 AD ⊥ BC 于点 D ，连接 OB ，

  AB = AC ，

 BD = CD ，

 AD 过圆心 O ，
               3    AD 3
  sin ABC =     ，即   = ，
               5    AB 5
         3 AB 3  10
 AD =       =       =6，
           5    5
 OD = AD − OA = 6 − 2 = 4 ，

 BD = AB 2 − AD 2 = 102 − 62 = 8 ，
在 RtOBD 中，

  OD = 4 ， BD = 8 ，

 OB = OD 2 + BD 2 = 42 + 82 = 4 5 ，即 O 的半径为 4 5 ．




 练2


（★★★★☆）（2019•宝山区期末）如图，直线 l : y = 3x ，点 A1 坐标为 (1,0) ，过点 A1 作 x

轴的垂线交直线 l 于点 B1 ，以原点 O 为圆心，OB1 为半径画弧交 x 轴于点 A2 ；再过点 A2 作 x

的垂线交直线 l 于点 B2 ，以原点 O 为圆心，OB2 长为半径画弧交 x 轴于点 A3 ， ，按此做法

进行下去．求：

（1）点 B1 的坐标和 A1OB1 的度数；

（2）弦 A4 B3 的弦心距的长度．




                                      23
【配题说明】本题考查垂径定理，规律型问题，解直角三角形等知识，解题的关键是熟练掌

握基本知识，属于中考常考题型．

【常规讲解】解：（1） 直线的解析式 y = 3x ，
                 A1 B1
 tan A1OB1 =         = 3，
                 OA1

A1OB1 = 60 ， OA1 = 1 ，

 A1 B1 = 3 ， OA2 = OB1 = 2 ，

 B1 (1, 3) ．

（2）连接 A4 B3 ，作 OH ⊥ A4 B3 于 H ．

由题意 OA1 = 1 ， OA2 = 2 ， OA3 = 4 ， OA4 = 8 ，

  OA4 = OB3 ， OH ⊥ A4 B3 ，

        1
A4OH = A4OB3 = 30 ，
        2
                           3
 OH = OA4 cos30 = 8       =4 3．
                          2




      课堂总结




                                       24
