11 | 一模专题复习——基础冲刺

   学习目标



  目标 1     ★★★★☆☆ 识别   会用相似三角形的性质解决简单的几何问题


  目标 2     ★★★★☆☆ 识别   掌握向量的加减法则和向量的线性运算


  目标 3     ★★★★☆☆ 识别   应用锐角三角比的意义解决几何问题


  目标 4     ★★★★☆☆ 识别   利用二次函数及图像特征解决简单的实际问题



   知识清单




    一模专题复习      基础冲刺




【考情分析】

1．一模的选择和填空题，一共 18 题，每题 4 分，共 72 分，占中考考分值的 48%.

2．一模的基础内容，主要是在选择和填空题中考察.

3．对应教材：初三上册，第二十四章：相似三角形，第二十五章：锐角的三角比，第二十

六章：二次函数.



                        1
4．一模的选择和填空题中，关于相似三角形的题目量大约在 6 题左右，属于重点考察部分，

考察的知识点较为全面；而平面向量的题目量为 1-2 题，考察形式比较单一；锐角三角比的

题目量大约在 4 题左右，而二次函数的题目量较多，都在 6 题左右.同学们可以针对自身的

薄弱点进行练习，有效攻克基础题同学们可以针对自身的薄弱点进行练习，有效攻克基础题


     课堂引入

你还记得相似三角形的定义吗？

如果一个三角形的三个角与另一个三角形的三个角对应相等，且它们各有的三边对应成比

例，那么这两个三角形叫做相似三角形．



     知识点 1——



     知识笔记


1、基本要求

（1）掌握比例的性质，了解黄金分割的意义．

（2）理解两条线段的比和比例线段的概念．

（3）掌握________________________定理；掌握三角形一边的平行线的判定方法．

（4）理解相似三角形的概念，掌握判定两个三角形相似的基本方法．

（5）掌握两个相似三角形的周长比、面积比以及对应的角平分线比、对应的中线比、对应

高的比的性质．

（6）会用相似三角形的判定和性质解决简单的几何问题和实际问题．

（7）知道三角形的________________．


2、   点   难点
重点是平行线分线段成比例定理、________________________．

难点是运用平行线分线段成比例定理，相似三角形的判定和性质解决有关的问题．


【填空答案】

1、平行线分线段成比例；重心及其性质

2、相似三角形的判定和性质




                             2
    经典 题


    1


（1）（★☆☆☆☆）（2021•松江区一模）已知 6 是 2 和 x 的比例中项，则 x = ________．

【配题说明】本题考查了比例线段，解题的关键是理解两个数的比例中项，然后列出比例式

进一步解答．

【常规讲解】解：根据题意可得：

2:6 = 6: x ，

解得 x = 18 ，

故答案为：18．


                                                              a c
（2）（★★☆☆☆）（2021•嘉定区一模）如果实数 a ， b ， c ， d 满足                    = ，下列四个选项
                                                              b d
中，正确的是 (          )

        a+b c+d                 a   c             a+c c                  a2 c2
 A．        =              B．      =          C．      =            D．       =
         b   d                 a+b c+d            b+d d                  b   d
【配题说明】此题主要考查了比例线段，比例的性质，正确将比例式变形是解题关键．
                        a c   a+b c+d
【常规讲解】解： A 、             = ，    =    ，故选项正确；
                        b d    b   d
B 、当 a + b = c + d = 0 时，等式不成立，故选项错误；

C 、当 b + d = 0 时，等式不成立，故选项错误；

               a2 c2
D 、无法得到          = ，故选项错误．
               b  d
故选： A ．


（3）（★★☆☆☆）（2021•长宁区一模）已知点 P 、点 Q 是线段 AB 的两个黄金分割点，且

AB = 10 ，那么 PQ 的长为 (           )

 A． 5(3 − 5)          B． 10( 5 − 2)      C． 5( 5 − 1)     D． 5( 5 + 1)

【配题说明】本题考查了黄金分割：把线段 AB 分成两条线段 AC 和 BC ( AC  BC ) ，且使 AC

是 AB 和 BC 的比例中项（即 AB : AC = AC : BC ) ，叫做把线段 AB 黄金分割，点 C 叫做线段

AB 的黄金分割点，熟记黄金比是解题的关键．

【常规讲解】解：如图， 点 P 、 Q 是线段 AB 的黄金分割点， AB = 10 ，




                                         3
              5 −1
 BP = AQ =        AB = 5( 5 − 1) ，
               2
 PQ = AQ + BP − AB = 10( 5 − 1) − 10 = 10( 5 − 2) ，

故选： B ．




     2


（1）
  （★★★☆☆）如图，已知点 D 、F 在 ABC 的边 AB 上，点 E 在边 AC 上，且 DE / / BC ，

要使得 EF / /CD ，还需添加一个条件，这个条件可以是 (                           )




         EF AD             AE AD                   AF AD                 AF AD
    A．     =          B．     =                C．     =              D．     =
         CD AB             AC AB                   AD AB                 AD DB
【配题说明】本题考查了平行线分线段成比例．平行于三角形一边的直线截其他两边（或两

边的延长线），所得的对应线段成比例．注意找准对应关系，以防错解．

【常规讲解】解：            DE / / BC ，
    AE AD
     =   ，
    AC AB
     AF AD    AE AF
当     =   时，   =   ，
     AD AB    AC AD
 EF / /CD ，故 C 选项符合题意；

而 A ， B ， D 选项不能得出 EF / /CD ，

故选： C ．


（2）（★★★☆☆）（2021•宝山区一模）如图， AB / / DE ，BC / / DF ，已知 AF : FB = m : n ，

BC = a ，那么 CE 等于 (           )




         am                an                  am                    an
    A．                B．                 C．                    D．
          n                m                  m+n                   m+n


                                            4
【配题说明】本题考查了相似三角形的判定和性质，平行线分线段成比例，掌握相似三角形

的性质是解题的关键．

【常规讲解】解：           DF / / BC ，
    BF CD n
     =  = ，
    AF AD m
    CD   BF      n
      =      =      ，
    AC BF + AF m + n
    AB / / DE ，

DEC∽ABC ，
    CE CD
     =   ，
    CB AC
    CE   BF
      =       ，
    BC BF + AF
           na
 CE =        ，
          m+n
故选： D ．


      3


（1）（★★★☆☆）（2021•黄浦区一模）如图，点 D 、 E 、 F 分别位于 ABC 的三边上，且

DE / / BC ， EF / / AB ，如果 ADE 的面积为 2， CEF 的面积为 8，那么四边形 BFED 的面

积是           ．




【配题说明】考查了相似三角形的判定与性质，该题以三角形为载体，以相似三角形的判定

及其性质的应用为核心构造而成；解题的关键是灵活运用有关定理来分析、判断、推理或解

答．

【常规讲解】解：           DE / / BC ， EF / / AB ，

AED = C ， ADE = B ， EFC = B ，

ADE = EFC ，

ADE∽EFC ．




                                             5
    SADE    AE 2
         =(    ) ，
    SABC    AC

而 SADE = 2 ， SCEF = 8 ，

 AE : EC = 1: 2 ，

设 AE = k ，则 EC = 2k ， AC = 3k ．

则 AE : AC = k : 3k = 1: 3 ，

设 S四边形BFED = S ；

    DE / / BC ，

ADE∽ABC ，
    SADE    AE 2 1
         =(    ) = ，
    SABC    AC    9
      2    1
即         = ，
    2+8+ S 9
解得： S = 8 ，

即四边形 BFED 的面积为 8．

故答案是：8．




（2）（★★★★☆）（2021•普陀区一模）如图，四边形 ABCD 的对角线 AC 与 BD 相交于点
      OA OD
O，      =   ，由此推得的正确结论是 (                 )
      OB OC




         OA AB                OA AD           OB AB        AB AD
    A．     =            B．      =     C．        =     D．     =
         OD CD                OC BC           OD CD        CD BC
【配题说明】本题考查了相似三角形的判定与性质：在判定两个三角形相似时，应注意利用

图形中已有的公共角、公共边等隐含条件，以充分发挥基本图形的作用，寻找相似三角形的




                                      6
一般方法是通过作平行线构造相似三角形；可利用相似三角形的性质得到对应角相等，通过

相似比进行几何计算．
                    OA OD
【常规讲解】解：              =   ，
                    OB OC
    OA OB
     =   ，
    OD OC
    AOB = DOC ，

AOB∽DOC ，
    OA AB
     =   ，所以 A 选项的结论正确；
    OD CD
OB AB
  =   ，所以 C 选项的结论错误；
OC CD
    OA OD
      =   ， AOD = BOC ，
    OB OC
AOD∽BOC ，
    OA AD
     =   ，所以 B 选项的结论错误；
    OB BC
    OA AB   OA AD
      =   ，   =   ，
    OD CD   OB BC
    AB AD
     =   不一定成立，所以 D 选项的结论错误．
    CD BC
故选： A ．




（3）（★★★★☆）（2021•浦东新区一模）秦九韶的《数书九章》中有一个“峻积验雪”的

例子，其原理为：如图，在 RtABC 中，C = 90 ，AC = 12 ，BC = 5 ，AD ⊥ AB ，AD = 0.4 ，

过 点 D 作 DE / / AB 交 CB 的 延 长 线 于 点 E ， 过 点 B 作 BF ⊥ CE 交 DE 于 点 F ， 那 么

BF =           ．




                                  7
【配题说明】本题考查了相似三角形的判定与性质，矩形的判定与性质，等面积法，解决本

题的关键是综合运用以上知识．

【常规讲解】解：如图，作 CH ⊥ AB ， BG ⊥ DE 于点 H ， G ，




    DE / / AB ，

 BG ⊥ AB ，

    AD ⊥ AB ，

DAB = ABG = BGD = 90 ，

 四边形 ADGB 是矩形，

 BG = AD = 0.4 ，

在 RtABC 中， C = 90 ， AC = 12 ， BC = 5 ，

 AB = AC 2 + BC 2 = 122 + 52 = 13 ，
              1            1
    SABC =      BC  AC =  AB  CH ，
              2            2
          BC  AC 5  12 60
 CH =           =      =    ，
            AB      13    13
    DE / / AB ，

E = ABC ，

    FBE = ACB = 90 ，

FBE∽ACB ，

    CH ⊥ AB ， BG ⊥ DE ，
    BF BG
     =   ，
    AC CH
  BF 0.4
     =
 12   60 ，
       13
         26
 BF =      ．
         25
                26
故答案为：              ．
                25




                                          8
      巩固练习


 练 1-1


                                                 a 3    b−a
（1）（★★☆☆☆）（2021•青浦区一模）如果                          = ，那么     =           ．
                                                 b 4    b+a
【配题说明】此题考查了比例的性质，熟练掌握比例的性质是解题的关键．
                     a 3
【常规讲解】解：              = ，
                     b 4
 设 a = 3k ， b = 4k (k  0) ，
    b − a 4k − 3k 1
        =       = ．
    b + a 4k + 3k 7
            1
故答案为：         ．
            7


（2）（★★☆☆☆）（2021•青浦区一模）已知线段 AB = 2 ， P 是线段 AB 的黄金分割点，

AP  PB ，那么线段 AP 的长度等于 (                 )

         5 −1
    A．                 B． 5 − 1         C． 5 + 1           D． 3 − 5
          2
【配题说明】本题考查了黄金分割的定义，熟练掌握黄金分割的定义及黄金比值是解题的关

键．

【常规讲解】解： 点 P 是线段 AB 的黄金分割点， AP  BP ， AB = 2 ，

          5 −1
 AP =         AB = 5 − 1 ，
           2
故选： B ．



 练 1-2


（1）（★★★☆☆）（2021•杨浦区一模）在 ABC 中，点 D 、 E 分别在 AB 、 AC 上，下列

条件中，能判定 DE / / BC 的是 (              )

         AD DE              AD AE                  DB AE               AD AE
    A．     =           B．     =              C．      =            D．     =
         AB BC              DB EC                  EC AD               AC AB
【配题说明】本题考查平行线分线段成比例定理，如果一条直线截三角形的两边（或两边的

延长线）所得的对应线段成比例，那么这条直线平行于三角形的第三边
                     AD AE
【常规讲解】解：当              =   ，
                     AB AC



                                             9
则 DE / / BC ，故选项 A 不符合题意；
    AD AE
当     =   ，
    DB EC
则 DE / / BC ，故选项 B 符合题意；
    DB AB
当     =   ，
    EC AC
则 DE / / BC ，故选项 C 不符合题意；
     AD AE
由于     =   ， DE / / BC 不一定成立，选项 D 不符合题意．
     AC AB
故选： B ．




（2）（★★★☆☆）（2021•青浦区一模）如图，在 ABC 中，点 D 是边 BC 的中点，直线 DF

交 边 AC 于 点 F ， 交 AB 的 延 长 线 于 点 E ， 如 果 CF : CA = a : b ， 那 么 BE : AE 的 值

为             ．（用含 a 、 b 的式子表示）




【配题说明】本题考查的是相似三角形的判定与性质以及全等三角形的判定与性质，在判定

两个三角形相似时，应注意利用图形中已有的公共角、公共边等隐含条件，以充分发挥基本

图形的作用，寻找相似三角形的一般方法是通过作平行线构造相似三角形；或依据基本图形

对图形进行分解、组合；或作辅助线构造相似三角形．

【常规讲解】解：如图所示，过 B 作 BG / / AC ，交 EF 于点 G ，

C = DBG ，

 点 D 是边 BC 的中点，

 BD = CD ，

又 BDG = CDF ，
CDF  BDG ( ASA) ，



                                   10
 CF = BG ，

    CF : CA = a : b ，
    CF   a
      =     ，
    AF b − a
    BG   a
      =     ，
    AF b − a
    BG / / AC ，

EBG∽EAF ，
    BE BG   a
     =   =     ，
    AE AF b − a
               a
故答案为：             ．
              b−a




 练 1-3


（1）（★★★☆☆）（2021•青浦区一模）如图，在 ABC 中，点 D 在边 AB 上， DE / / BC ，

DF / / AC ，联结 BE ， BE 与 DF 相交于点 G ，则下列结论一定正确的是 (             )




         AD DE                 AE BF         BD BF        DG BF
    A．     =              B．     =      C．     =     D．     =
         DB BC                 AC BC         AD DE        GF FC
【配题说明】本题考查了相似三角形的判定和性质，灵活运用相似三角形的性质是本题的关

键．

【常规讲解】解：                DE / / BC ，

ADE∽ABC ，




                                       11
    AD DE AE
     =  =   ，
    AB BC AC
故 A ， B 选项不符合题意，

    DF / / AC ，
    BD BF
     =   ，
    AD CF
又 DE / / BC ，

 四边形 DFCE 为平行四边形，

 CF = DE ，
    BD BF
     =   ．
    AD DE
故 C 选项正确，

    DE / / BF ，

DGE∽FGB ，
    DG DE CF
     =  =   ，
    GF BF BF
故 D 选项不符合题意．

故选： C ．


（2）（★★★☆☆）（2021•静安区一模）如图，在 ABC 中，点 D 、 E 分别在边 AB 、 AC

上， DE / / BC ，如果 AB = 12 ， BC = 9 ， AC = 6 ，四边形 BCED 的周长为 21，那么 DE 的

长为_________．




【配题说明】本题考查了相似三角形的判定与性质，解决本题的关键是掌握相似三角形的判

定与性质．

【常规讲解】解：          DE / / BC ，

ADE∽ABC ，
    AD AE DE
     =  =   ，
    AB AC BC
    AD AE DE
      =   =   =k，
    12   6   9
 AD = 12k ， AE = 6k ， DE = 9k ，




                                   12
    四边形 BCED 的周长为 21，

 BD + BC + CE + DE = 12 − 12k + 9 + 6 − 6k + 9k = 21 ，
           2
解得： k =      ，
           3
 DE = 6 ．

故答案为：6．


（3）（★★★★☆）（2021•浦东新区一模）已知 AD 、 BE 是 ABC 的中线， AD 、 BE 相交

于点 F ，如果 AD = 3 ，那么 AF = _________．

【配题说明】本题考查的是相似三角形的判定和性质、三角形中位线定理、三角形的中线的

概念，掌握相似三角形的判定定理和性质定理是解题的关键．

【常规讲解】解：连接 DE ，

    AD 、 BE 是 ABC 的中线，

 DE 是 ABC 的中位线，
         1
 DE =     AB ， DE / / AB ，
         2
AFB∽DFE ，
    AF AB
     =   = 2，
    FD DE
 AF = 2 FD ，

    AD = 3 ，

 AF = 2 ，

故答案为：2．




                                            13
         知识点 2



         知识笔记


1、基本要求

（1）知道向量的有关概念，会用有向线段表示向量．

（2）知道相等的向量、__________、__________、__________的意义．

（3）初步掌握向量的加法和减法的法则，会进行向量的加减运算，能画出表示向量的和

与差的向量．

（4）理解实数与向量相乘的意义，会画实数与向量相乘所得的向量，会进行向量的线性

运算和化简算式．

（5）知道平行向量定理，知道向量的线性表示和向量的分解的意义．


2、       点   难点
重点是向量的有关概念，画和向量、差向量及实数与向量相乘所得的向量．

难点是向量的线性表示．


【填空答案】

相反向量；平行向量；零向量


     经典      题


     1


（1）（★★☆☆☆）（2021•松江区一模）已知 a = 2b ，下列说法中不正确的是 (                           )

 A． a − 2b = 0    B． a 与 b 方向相同        C． a / / b   D． | a |= 2 | b |

【配题说明】本题考查平面向量，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解： A 、由 a = 2b 得到： a − 2b = 0 ，故本选项说法不正确．

B 、由 a = 2b 知， a 与 b 方向相同，故本选项说法正确．

C 、由 a = 2b 知， a 与 b 方向相同，则 a / / b ，故本选项说法正确．

D 、由 a = 2b 知， | a |= 2 | b | ，故本选项说法正确．故选： A ．




                                  14
（2）（★★☆☆☆）（2021•虹口区一模）如果向量 a 和 b 是单位向量，那么下列等式中，成

立的是 (       )

 A． a = b          B． | a |=| b |    C． a + b = 2   D． a − b = 0

【配题说明】本题主要考查了平面向量，注意：平面向量既有大小，又有方向．

【常规讲解】解： A 、向量 a 与 b 方向相同时，该等式才成立，故本选项不符合题意．

B 、由题意知， | a |=| b | ，故本选项符合题意．

C 、当向量 a 与 b 方向相反时， a + b = 0 ，故本选项不符合题意．

D 、当向量 a 与 b 方向相同时， a − b = 0 ，故本选项不符合题意．

故选： B ．


     2


（1）（★★☆☆☆）（2021•嘉定区一模）已知向量关系式 2a + 6(b − x ) = 0 ，那么向量

x=              （用向量 a 与向量 b 表示）．

【配题说明】本题考查平面向量，解题的关键是理解题意，灵活运用所学知识解决问题．

【常规讲解】解： 2a + 6(b − x ) = 0 ，
     1
 x = a +b ，
     3
     1
故答案为： a + b ．
     3


                         1            2
（2）（★★☆☆☆）（2021•闵行区一模）化简： (−3a + b ) + b =                   ．
                         3            3
【配题说明】本题主要考查了平面向量，实数的运算法则同样能应用于平面向量的计算之中．
                 1   2
【常规讲解】解：原式 = −a + b + b = −a + b ．
                 3   3
故答案是： −a + b ．


（3）（★★★☆☆）（2021•浦东新区一模）如图，已知平行四边形 ABCD 的对角线 AC 与 BD

相交于点 O ，设 OA = a ， OB = b ，那么向量 AB 关于 a 、 b 的分解式为                  ．




【配题说明】此题考查了平面向量的知识．注意掌握三角形法则的应用．




                                    15
【常规讲解】解：如图所示， OA = a ， OB = b ，则 AB = OB − OA = b − a ．

故答案是： b − a ．




     3


（★★★☆☆）（2021•金山区一模）如图，已知点 D 、 E 分别在 ABC 的边 AB 、 AC 上，

DE / / BC ， AD = 2 ， BD = 3 ， BC = a ，那么 ED 等于 (   )




      2                 2                2                 2
    A． a            B． − a             C． a            D． − a
      3                 3                5                 5
【配题说明】本题考查平面向量，平行线的性质等知识，解题的关键是熟练掌握基本知识，

属于中考常考题型．

【常规讲解】解：          DE / / BC ，
    DE AD   2
     =   =     ，
    BC AB 2 + 3
         2
 DE =     BC ，
         5

    BC = a ，
         2
 DE =     a，
         5
        2
 ED = − a ，
        5
故选： D ．



         巩固练习


 练 2-1




                                     16
（1）（★★☆☆☆）（2021•闵行区一模）以下说法错误的是 (                     )

 A．如果 ka = 0 ，那么 a = 0

 B．如果 a = −2b ，那么 | a |= 2 | b |
         2
 C．如果 a = b (b 为非零向量），那么 a / / b
         3
 D．如果 a0 是与非向量 a 同方向的单位向量，那么 a =| a | a0 ．

【配题说明】本题主要考查了平面向量，注意：平面向量既有大小，又有方向．

【常规讲解】解： A 、如果 ka = 0 ，那么 k = 0 ，故本选项符合题意．

B 、如果 a = −2b ，那么 | a |= 2 | b | ，故本选项不符合题意．
         2
C 、如果 a = b (b 为非零向量），那么 a 与 b 方向相同，则 a / / b ，故本选项不符合题意．
         3
D 、如果 a0 是与非向量 a 同方向的单位向量，那么 a =| a | a0 ，故本选项不符合题意．

故选： A ．


（2）（★★☆☆☆）（2021•浦东新区一模）已知一个单位向量 e ，设 a 、 b 是非零向量，那

么下列等式中正确的是 (               )

                                            1                  1      1
 A． | e | a = a     B． | b | e = b    C．       a=e       D．       a=      b
                                           |a|                |a|    |b |

【配题说明】本题考查平面向量，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】解： A 、 | e | a = a 计算正确，故本选项符合题意．

B 、 | b | e 与 b 的模相等，方向不一定相同，故本选项不符合题意．
      1
C、       a 与 e 的模相等，方向不一定相同，故本选项不符合题意．
     |a|
      1      1
D、       a与      b 的模相等，方向不一定相同，故错误．
     |a|    |b |

故选： A ．



 练 2-2


                                3
（1）（★★☆☆☆）（2021•金山区一模）计算： a + 2( a − b ) =                       ．
                                2
【配题说明】本题主要考查了平面向量，实数的运算法则同样能应用于平面向量的计算．

【常规讲解】解：原式 = a + 3a − 2b = 4a − 2b ．

故答案是： 4a − 2b ．




                                     17
（2）（★★☆☆☆）（2021•普陀区一模）在 ABC 中， AB + CA + BC =                  ．

【配题说明】本题主要考查了平面向量，熟记三角形法则解题即可，属于基础题．

【常规讲解】解：如图， AB + BC = AC ，则 AB + CA + BC = AC + CA = 0 ．

故答案是： 0 ．




（3）（★★★☆☆）（2021•松江区一模）如图，在梯形 ABCD 中， AD / / BC ， BC = 2 AD ，

设向量 AB = a ， AD = b ，用向量 a 、 b 表示 AC 为              ．




【配题说明】此题考查了平面向量的知识以及梯形的性质．注意利用图形求解是关键．

【常规讲解】解：如图，在梯形 ABCD 中，            AD / / BC ， BC = 2 AD ， AD = b ，

 BC = 2 AD = 2b ，

 AC = AB + BC = a + 2b ，

故答案是： a + 2b ．




 练 2-3


（★★★☆☆）
      （2021•金山区一模）如图，在梯形 ABCD 中，AD / / BC ，BC = 2 AD ，设 AB = a ，

AD = b ，那么向量 CD 用向量 a 、 b 表示为____________．




                                18
【配题说明】此题考查了平面向量的知识以及平行四边形的判定与性质．注意结合题意画出

图形，利用图形求解是关键．

【常规讲解】解：如图，过点 D 作 DE / / AB ，交 BC 于点 E ，

  AD / / BC ，

 四边形 ABCD 是平行四边形，

 BE = AD ， DE = AB ，

  BC = 2 AD ，

 AD = EC ．

  AB = a ， AD = b ，
 DE = AB = a ， EC = AD = b ，

 CD = − DC = −( DE + EC ) = −a − b ．

故答案为： −a − b ．




       知识点 3



      知识笔记


1、基本要求
（1）理解锐角三角比的概念．

（2）会求特殊锐角（30°、45°、60°）的三角比的值．

（3）会解直角三角形．

（4）理解仰角、俯角、坡度、坡角等概念，并能解决有关的实际问题．

2、 点       难点
重点是应用锐角三角比的意义及运用解直角三角形的方法进行有关几何计算．

难点是解直角三角形的应用．




                                        19
     经典         题


    1


（1）（★★☆☆☆）（2021•浦东新区一模）在 RtABC 中， C = 90 ， B =  ， AC = 2 ，

那么 AB 的长等于 (                 )

          2                                       2
  A．                     B． 2sin          C．               D． 2cos 
        sin                                    cos 
【配题说明】本题考查锐角三角比的定义，理解锐角三角比的意义是解决问题的前提．
                                     AC
【常规讲解】解： sin B = sin  =                ， AC = 2 ，
                                     AB
          AC     2
 AB =        =      ，
         sin  sin 
故选： A ．


（2）（★★★☆☆）（2021•黄浦区一模）对于锐角  ，下列等式中成立的是 (                               )

  A． sin  = cos   tan        B． cos  = tan   cot 

  C． tan  = cot   sin        D． cot  = sin   cos 

【配题说明】本题考查锐角三角比的定义，理解锐角三角比的意义是解决问题的关键．

【常规讲解】解：如图，在 RtABC 中，设 C = 90 ， A =  ， A 、 B 、 C 的对边分

别为 a 、 b 、 c ，
            a          b         a         b
有 sin  =     ， cos  = ， tan  = ， cot  = ，于是：
            c          c         b         a
                      b a a
A ． cos   tan  =     = = sin  ，因此选项 A 符合题意；
                      c b c
                      a b
B ． tan   cot  =     = 1  cos  ，因此选项 B 不符合题意；
                      b a
                      b a b
C ． cot   sin  =     = = cos  ，因此选项 C 不符合题意；
                      a c c
                      a b ab
D ． sin   cos  =     =    cot  ，因此选项 D 不符合题意；
                      c c c2
故选： A ．




                                             20
      2


（1）（★★★☆☆）（2021•徐汇区一模）如图，点 P 在线段 BC 上， AB ⊥ BC ， DP ⊥ AP ，
                                                 1
CD ⊥ DP ，如果 BC = 10 ， AB = 2 ， tan C =             ，那么 DP 的长是        ．
                                                 2




【配题说明】本题考查了三角比定义、勾股定理、平行线的判定与性质等知识；熟练掌握三

角比定义是解题的关键．

【常规讲解】解： DP ⊥ AP ， CD ⊥ DP ，

 AP / /CD ，C = APB ，

    AB ⊥ BC ，
                      AB
 tan APB =             ，
                      BP
                1
    tan C =       ，
                2
     2  1
      = ，
    BP 2
 BP = 4 ，

 PC = BC − BP = 10 − 4 = 6 ，
                               DP
在 RtCDP 中， tan C =               ， CD = PC 2 − DP 2 = 62 − DP 2 ，
                               CD
           DP            1
                    =     ，
      6 − DP
       2         2       2
                     6            6
解得： DP =               5 或 DP = −   5 （不合题意舍去），
                     5            5
                 6
故答案为：              5．
                 5


（2）（★★★☆☆）（2021•青浦区一模）如图， A 、 B 、 C 是小正方形的顶点，且每个小正

方形的边长相同，那么 BAC 的正弦值为                                  ．




                                                21
【配题说明】本题考查了锐角三角比的定义：在 RtABC 中，C = 90 ．锐角 A 的对边 a 与

斜边 c 的比叫做 A 的正弦，记作 sin A ．也考查了勾股定理和勾股定理的逆定理．

【常规讲解】解：连接 BC ，如图，

  CB = 12 + 22 = 5 ， AC = 12 + 22 = 5 ， AB = 12 + 32 = 10 ，
 CB 2 + CA2 = AB 2 ，

ACB 为直角三角形， ACB = 90 ，

               BC    5    2
 sin BAC =      =    =    ，
               AB   10   2

                         2
即 BAC 的正弦值为               ．
                        2
           2
故答案为         ．
          2




    3


（1）（★★★★☆）（2021•虹口区一模）如图，在 RtABC 中， ACB = 90 ， D 是边 AB 上

一 点 ， 过 D 作 DF ⊥ AB 交 边 BC 于 点 E ， 交 AC 的 延 长 线 于 点 F ， 联 结 AE ， 如 果
             1
tan EAC =     ， SCEF = 1 ，那么 SABC 的值是 (   )
             3




  A．3             B．6           C．9          D．12

【配题说明】本题考查锐角三角比的意义，相似三角形的性质和判断，掌握相似三角形的性

质是解决问题的关键．

【常规讲解】解： ACB = 90 ，

BAC + B = 90 ，

又   DF ⊥ AB ，




                                        22
ADF = 90 ，

BAC + F = 90 ，

B = F ，

又 ECF = ACB = 90 ，

ECF∽ACB ，
     EC CF             1
      =   = tan EAC = ，
     AC BC             3
    SECF 1
        = ，
    SACB 9

又 SECF = 1 ，

 SABC = 9 ，

故选： C ．


（2）（★★★★☆）（2021•松江区一模）如图，一艘船从 A 处向北偏东 30 的方向行驶 10 千

米到 B 处，再从 B 处向正西方向行驶 20 千米到 C 处，这时这艘船与 A 的距离 (          )




    A．15 千米          B．10 千米   C． 10 3 千米   D． 5 3 千米

【配题说明】此题考查解直角三角形的应用，关键是根据直角三角形的三角比得出 AE ，BE

解.

【常规讲解】解：如图，




    BC ⊥ AE ，

AEB = 90 ，

    EAB = 30 ， AB = 10 千米，



                                23
 BE = 5 米， AE = 5 3 千米，

 CE = BC − CE = 20 − 5 = 15 （千米），

 AC = CE 2 + AE 2 = 152 + (5 3) 2 = 10 3 （千米），

故选： C ．


（3）（★★★★☆）（2021•徐汇区一模）已知甲、乙两楼相距 30 米，如果从甲楼底看乙楼

顶，测得仰角为 45 ，从乙楼顶看甲楼顶，测得俯角为 30 ，那么甲楼高是                米．

【配题说明】本题考查了解直角三角形的应用 − 仰角俯角问题，通过题意画出图形和作辅助

线构造出直角三角形是解题的关键．

【常规讲解】解：如图，甲楼为 CD 、乙楼为 AB ，BD = 30 米，ADB = 45 ，CAF = 30 ，

过 C 作 CE ⊥ AB 于 E ，则四边形 BDCE 为矩形， CE / / AF ，

 CE = BD = 30 米， CD = BE ， ACE = CAF = 30 ，

          3
 AE =      CE = 10 3 （米 ) ，
         3
在 RtABD 中， ADB = 45 ，

ABD 为等腰直角三角形，

 BD = AB = 30 米，

 CD = BE = AB − AE = (30 − 10 3) 米，

即甲楼的高为 (30 − 10 3) 米，

故答案为： (30 − 10 3) ．




                                       24
      巩固练习


 练 3-1


（1）（★★★☆☆）（2021•松江区一模）在 RtABC 中， C = 90 ， A =  ， BC = 2 ，那

么 AC 的长为 (           )

  A． 2sin               B． 2cos         C． 2 tan         D． 2cot 

【配题说明】本题考查锐角三角比，掌握锐角三角比的意义是解决问题的关键．
                             AC
【常规讲解】解： cot A =                ， BC = 2 ，
                             BC
 AC = BC  cot  = 2cot  ，

故选： D ．


（2）（★★★☆☆）（2021•静安区一模）在 RtABC 中，C = 90 ，CD 是高，如果 AB = m ，

A =  ，那么 CD 的长为 (              )

  A． m  sin   tan                B． m  sin   cos 

  C． m  cos   tan                D． m  cos   cot 

【配题说明】本题考查解直角三角形，掌握锐角三角比的意义是解决问题的前提．

【常规讲解】解：如图，在 RtABC 中，
            AC
  cos A =      ， AB = m ， A =  ，
            AB
 AC = m  cos  ，

在 RtADC 中，
            CD
  sin A =      ， AC = m  cos  ， A =  ，
            AC
 CD = m  cos   sin  ，

故选： B ．




                                             25
    练 3-2


                                                               2
（1）（★★★☆☆）（2021•金山区一模）若  是锐角， sin( + 15) =                    ，那么锐角  等于
                                                              2
(      )
    A． 15          B． 30      C． 45    D． 60

【配题说明】本题考查特殊锐角三角比值，掌握特殊锐角三角比值是正确解答的前提．

                              2
【常规讲解】解： sin 45 =              ，
                             2
 + 15 = 45 ，

 = 30 ，

故选： B ．


（2）（★★★☆☆）（2021•松江区一模）如图，ABC 在边长为 1 个单位的方格纸中，ABC

的顶点在小正方形顶点位置，那么 ABC 的正弦值为                             ．




【配题说明】本题考查勾股定理的逆定理、解直角三角形，解答本题的关键是明确题意，利

用数形结合的思想解答．

【常规讲解】解：由图可得，

AC = 12 + 12 = 2 ， AB = 12 + 32 = 10 ， BC = 22 + 22 = 2 2 ，
 AC 2 + BC 2 = AB 2 ，

ACB 是直角三角形，

               AC    2    5
 sin ABC =      =    =    ，
               AB   10   5

              5
故答案为：           ．
             5


    练 3-3


                                                                        4
（1）（★★★☆☆）（2021•崇明区一模）已知锐角 ABC 中， AB = 5 ， BC = 7 ，sin B =               ，
                                                                        5
那么 C =             度．



                                         26
【配题说明】本题考查了等腰三角形的性质和判定，三角形内角和定理，解直角三角形和勾

股定理等知识点，能求出 AD 的长度是解此题的关键．

【常规讲解】解：过 A 作 AD ⊥ BC ，则 ADB = ADC = 90 ，




            AD 4
  sin B =     = ， AB = 5 ，
            AB 5
 AD = 4 ，

由勾股定理得： BD = AB 2 − AD 2 = 52 − 42 = 3 ，

  BC = 7 ，

 CD = BC − BD = 7 − 3 = 4 ，

 AD = CD ，

C = CAD = 45 ，

故答案为：45．


（2）
  （★★★☆☆）
        （2021•徐汇区一模）已知海面上一艘货轮 A 在灯塔 B 的北偏东 30 方向，

海监船 C 在灯塔 B 的正东方向 5 海里处，此时海监船 C 发现货轮 A 在它的正北方向，那么

海监船 C 与货轮 A 的距离是 (             )

                                                    5
  A．10 海里             B． 5 3 海里     C．5 海里     D．     3 海里
                                                    3
【配题说明】本题考查了解直角三角形的应用，解题的关键是从实际问题中抽象出直角三角

形并求解．

【常规讲解】解：如图，在 RtABC 中， ABC = 90 − 30 = 60 ， BC = 5 海里，

 AC = BC  tan 60 = 5 3 （海里），

即海监船 C 与货轮 A 的距离是 5 3 海里，

故选： B ．




                                   27
         知识点 4



         知识笔记


1、基本要求

（1）理解二次函数的概念，会用描点法画二次函数的图像；知道二次函数的图像是抛物线，

会用二次函数的解析式来表达相应的抛物线．

（2）掌握二次函数 y = ax 2 的图像平移后得到二次函数_____________、_________________

和________________的图像的规律，并根据图像认识并归纳图像的对称轴、顶点坐标、开口

方向和升降情况等特征．能体会解析式中字母系数的意义．

（3）会用配方法把形如 y = ax + bx + c 的二次函数解析式化为________________的形式；会
                  2



用待定系数法确定二次函数的解析式．

（4）能利用二次函数及图像特征等知识解决简单的实际问题．


2、 点          难点
重点是____________________．

难点是画二次函数图像与二次函数图像知识的实际应用．


【填空答案】

1、(2) y = ax 2 + c ; y = a ( x + m ) ; y = a ( x + m ) + k
                                    2                2



(3) y = a ( x + m ) + k
                   2



2、二次函数的图像特征



      经典       题


     1


（★★☆☆☆）（2021•普陀区一模）下列函数中， y 关于 x 的二次函数是 (                                              )

                                            1
  A． y = ax 2 + bx + c          B． y =                   C． y = x( x + 1)   D． y = ( x + 2)2 − x 2
                                          x2 + 1




                                                    28
【配题说明】此题主要考查了二次函数，关键是掌握判断函数是否是二次函数，首先是要看

它的右边是否为整式，若是整式且仍能化简的要先将其化简，然后再根据二次函数的定义作

出判断，要抓住二次项系数不为 0 这个关键条件．

【常规讲解】解： A 、当 a = 0 时，不是二次函数，故此选项不合题意；

B 、含有分式，不是二次函数，故此选项不合题意；

C 、 y = x( x + 1) = x 2 + x ，是二次函数，故此选项符合题意；

D 、 y = ( x + 2) − x = 4 x + 4 ，不是二次函数，故此选项不符合题意；
              2    2



故选： C ．


    2


（1）（★★★☆☆）（2021•浦东新区一模）已知点 A(1, 2) 、 B(2,3) 、 C (2,1) ，那么抛物线

y = ax 2 + bx + 1 可以经过的点是 (          )

  A．点 A 、 B 、 C            B．点 A 、 B             C．点 A 、 C            D．点 B 、 C

【配题说明】本题主要考查了二次函数图象上点的坐标特征，图象上点的坐标适合解析式．

【常规讲解】解： B 、 C 两点的横坐标相同，

 抛物线 y = ax 2 + bx + 1 只能经过 A ， C 两点或 A 、 B 两点，

                                          a + b + 1 = 2        a = −1
把 A(1, 2) ， C (2,1) ，代入 y = ax + bx + 1 得                 ．解得，        ；
                              2

                                          4a + 2b + 1 = 1      b = 2
                                         a + b + 1 = 2
把 A(1, 2) ， B(2,3) ，代入 y = ax + bx + 1 得                 ．
                             2

                                         4a + 2b + 1 = 3
    a = 0
解得，       （不合题意）；
    b = 1
 抛物线 y = ax 2 + bx + 1 可以经过的 A ， C 两点，

故选： C ．


（2）（★★★☆☆）（2021•静安区一模）将抛物线 y = 2( x + 1) − 3 平移后与抛物线 y = 2 x 重
                                        2                   2



合，那么平移的方法可以是 (                   )

  A．向右平移 1 个单位，再向上平移 3 个单位

  B．向右平移 1 个单位，再向下平移 3 个单位

  C．向左平移 1 个单位，再向上平移 3 个单位

  D．向左平移 1 个单位，再向下平移 3 个单位




                                           29
【配题说明】本题考查了二次函数图象与几何变换，此类题目，利用顶点的变化确定抛物线

解析式更简便．

【常规讲解】解： 抛物线 y = 2( x + 1) − 3 的顶点坐标为 (−1, −3) ，抛物线 y = 2 x 的顶点坐
                                  2                                      2



标为 (0,0) ，

 顶点由 (−1, −3) 到 (0,0) 需要向右平移 1 个单位再向上平移 3 个单位．

故选： A ．


   3


（★★★☆☆）（2021•长宁区一模）已知二次函数 y = ax + bx + c(a  0) 的图象如图所示，那
                                                2



么 a 、 c 满足 (        )




 A． a  0 ， c  0       B． a  0 ， c  0    C． a  0 ， c  0       D． a  0 ， c  0

【配题说明】本题考查了二次函数图象与系数的关系：对于二次函数 y = ax + bx + c(a  0) ，
                                                                   2



二次项系数 a 决定抛物线的开口方向．当 a  0 时，抛物线向上开口；当 a  0 时，抛物线向

下开口；常数项 c 决定抛物线与 y 轴交点：抛物线与 y 轴交于 (0, c) ．

【常规讲解】解： 抛物线开口向下，

a  0 ，

 抛物线与 y 轴的交点在 x 轴的上方，

 c  0 ，故选项 A 、 B 、 D 错误，选项 C 正确．

故选： C ．



       巩固练习


 练 4-1


（★★☆☆☆）（2021•闵行区一模）下列函数中，是二次函数的是 (                             )




                                       30
              2
  A． y = −       − 3x           B． y = −( x − 1)2 + x 2    C． y = 11x 2 + 29 x   D． y = ax 2 + bx + c
              x2
【配题说明】此题主要考查了二次函数，关键是掌握判断函数是否是二次函数，首先是要看

它的右边是否为整式，若是整式且仍能化简的要先将其化简，然后再根据二次函数的定义作

出判断，要抓住二次项系数不为 0 这个关键条件．

【常规讲解】解： A 、含有分式，不是二次函数，故此选项不合题意；

B 、 y = −( x − 1) + x = 2 x − 1 ，不是二次函数，故此选项不合题意；
                 2          2



C 、是二次函数，故此选项符合题意；

D 、当 a = 0 时，不是二次函数，故此选项不合题意；

故选： C ．



 练 4-2


（1）（★★★☆☆）（2021•浦东新区一模）如果 (2 ， y1 )(3 ， y2 ) 是抛物线 y = ( x + 1) 上两点，
                                                              2



那么 y1          y2 ．（填“  ”或“  ” )

【配题说明】本题考查了二次函数图象上点的坐标特征，熟练掌握二次函数的性质是解题的

关键．

【常规讲解】解：                    y = ( x + 1)2 ，

a = 1  0 ，

 抛物线开口向上，

  抛物线 y = ( x + 1) 对称轴为直线 x = −1 ，
                        2



  −1  2  3 ，

 y1  y2 ．

故答案为  ．


（2）     （2021•奉贤区一模）如果二次函数 y = mx + 2 x + m − 1 的图象经过点 P(1, 2) ，
  （★★★☆☆）
                                 2



那么 m 的值为                        ．

【配题说明】此题考查了二次函数图象上的点的坐标特征，点的坐标适合解析式是解题的关

键．

【常规讲解】解： 二次函数 y = mx + 2 x + m − 1 的图象经过点 P(1, 2) ，
                                               2



m + 2 + m −1 = 2 ，
         1       1
解得 m =     ，故答案为： ．
         2       2


                                                          31
 练 4-3


      （2021•普陀区一模）如图，已知二次函数 y = ax + bx + c 的图象经过点 A(1,0) ，
（★★★☆☆）
                                           2



那么 f (−1)        0．（填“  ”、“  ”或“ = ” )




【配题说明】本题考查了二次函数图象上点的坐标特征，数形结合是解题的关键．

【常规讲解】解： 二次函数 y = ax + bx + c 的图象经过点 A(1,0) ，对称轴在 y 轴的左侧，
                             2



 当 x = −1 ， y  0 ，

 f (−1)  0 ，

故答案为  ．




      综合练习


【A 组】

 练1


                                 x 1    x+ y
（★★☆☆☆）（2021•长宁区一模）已知             = ，那么      的值为   ．
                                 y 2    x− y

【配题说明】本题考查了比例的性质：灵活应用比例性质（内项之积等于外项之积、合比性

质、分比性质、合分比性质、等比性质）进行计算．
                   x 1
【常规讲解】解：            = ，
                   y 2
 y = 2x ，

         x + 2x    3x
 原式 =          = − = −3 ．
         x − 2x     x
故答案为 −3 ．




                                  32
 练2


（★★☆☆☆）（2021•宝山区一模）已知点 M 是线段 AB 的中点，那么下列结论中，正确的

是(       )

                                  1                 1
    A． AM = BM        B． AM =       AB    C． BM =     AB   D． AM + BM = 0
                                  2                 2
【配题说明】本题考查了平面向量的知识，注意向量包括长度及方向，及 0 与 0 的不同．

【常规讲解】解：如图所示，点 M 是线段 AB 的中点，

A 、 AM = − BM ，故本选项不符合题意．
             1
B 、 AM =       AB ，故本选项符合题意．
             2
          1
C 、 BM = − AB ，故本选项不符合题意．
          2
D 、 AM + BM = 0 ，故本选项不符合题意．

故选： B ．




 练3


（★★★☆☆）（2021•闵行区一模）如图，在 ABC 中， AB = 2 AC ，点 D 在边 AB 上，且
                   SACD
ACD = B ，那么            =          ．
                   SABC




【配题说明】本题考查了相似三角形的判定与性质，解决本题的关键是掌握相似三角形的判

定与性质．

【常规讲解】解： ACD = B ， A = A ，

ACD∽ABC ，
    SACD    AC 2     AC 2 1
         =(    ) =(      ) = ．
    SABC    AB      2 AC    4
             1
故答案为：          ．
             4




                                         33
 练4


                                     3 2                3
（★★★☆☆）（2021•徐汇区一模）已知二次函数 y = a ( x + ) − 1 的图象在直线 x = − 的左
                                     2                  2
侧部分是下降的，那么 a 的取值范围是                              ．

【配题说明】本题考查二次函数图象与系数的关系，解答本题的关键是明确题意，利用二次

函数的性质解答．
                         3 2
【常规讲解】解： 二次函数 y = a ( x + ) − 1 ，
                         2
                               3
 该函数的对称轴为直线 x = −               ，
                               2
                 3 2                3
 二次函数 y = a ( x + ) − 1 的图象在直线 x = − 的左侧部分是下降的，
                 2                  2
a  0 ，

故答案为： a  0


 练5


（★★★☆☆）（2021•奉贤区一模）如图，在梯形 ABCD 中， AD / / BC ， BC = 3 AD ，对角

线 AC 、 BD 交于点 O ， EF 是梯形 ABCD 的中位线， EF 与 BD 、 AC 分别交于点 G 、 H ，

如果 OGH 的面积为 1，那么梯形 ABCD 的面积为 (                      )




  A．12             B．14          C．16        D．18

【配题说明】本题考查了相似三角形的判定和性质，梯形，梯形中位线定理，熟练运用相似

三角形的判定和性质是解题的关键．

【常规讲解】解：             AD / / BC ， EF 是梯形 ABCD 的中位线，
         1
 EF =     ( AD + BC ) ， EF / / AD = BC ，
         2
  BC = 3 AD ，

设 AD = x ，则 BC = 3 AD = 3x ， EF = 2 x ，

  EF / / AD ，且 E ， F 为 AB ， DC 的中点，




                                            34
         1     1        1    1
 EG =     AD = x ， FH = AD = x ，
         2     2        2    2
 GH = x ，

    GH / / BC ，

OGH ∽OBC ，

    SOGH    GH 2     x2    1
         =(    ) =      2
                           = ，
    SOBC    BC     (3x)    9

    OGH 的面积为 1，

 SOBC = 9 ，

同理， OAD∽OBC ，
    SOAD 1
        = ，
    SOBC 9

 SOAD = 1 ，

    OB = 3OD ，

 SAOB = 3SAOD = 3 ，

    OC = 3OA ，

 SCOD = 3SAOD = 3 ，

 梯形 ABCD 的面积为： 9 + 1 + 3 + 3 = 16 ．

故选： C ．


【B 组】

 练1


（★★★★☆）（2021•虹口区一模）如图，图中提供了一种求 cot15 的方法．作 RtABC ，

使 C = 90 ，ABC = 30 ，再延长 CB 到点 D ，使 BD = BA ，联结 AD ，即可得 D = 15 ．如
                                                    CD
果设 AC = t ，则可得 CD = (2 + 3)t ，那么 cot15 = cot D =      = 2 + 3 ．运用以上方法，可
                                                    AC
求得 cot 22.5 的值是             ．




【配题说明】本题考查了解直角三角形：在直角三角形中，由已知元素求未知元素的过程就

是解直角三角形．灵活应用勾股定理和锐角三角比的定义是解决此类问题的关键．




                                       35
【常规讲解】解：作 RtABC ，使 C = 90 ，ABC = 45 ，再延长 CB 到点 D ，使 BD = BA ，

联结 AD ，

  AB = BD ，

BAD = D ，

  ABC = BAD + D ，
     1
D = ABC = 22.5 ，
     2
设 AC = t ，则 BC = t ， AB = 2t ，

 CD = BC + BD = t + 2t = ( 2 + 1)t ，

                        CD ( 2 + 1)t
在 RtADC 中， cot D =        =         = 2 +1，
                        AC    t

 cot 22.5 = 2 + 1 ．

故答案为 2 + 1 ．




 练2


（★★★★☆）（2021•杨浦区一模）新定义：有一组对角互余的凸四边形称为对余四边形，
                                                           3
如图，已知在对余四边形 ABCD 中， AB = 10 ， BC = 12 ， CD = 5 ， tan B =     ，那么边 AD
                                                           4
的长为            ．




【配题说明】本题考查解直角三角形，解题的关键是学会添加常用辅助线，构造直角三角形

解决问题，属于中考常考题型．

【常规讲解】解：如图，过端午 A 作 AH ⊥ BC 于 H ，过点 C 作 CE ⊥ AD 于 E ，连接 AC ．




                                        36
                       AH 3
在 RtABH 中， tan B =      = ，
                       BH 4
 可以假设 AH = 3k ， BH = 4k ，则 AB = 5k = 10 ，

 k = 2 ， AH = 6 ， BH = 8 ，

  BC = 12 ，

 CH = BC − BH = 12 − 8 = 4 ，

 AC = AH 2 + CH 2 = 62 + 42 = 2 13 ，
  B + D = 90 ， D + ECD = 90 ，

ECD = B ，
                           3 DE
在 RtCED 中， tan ECD =      =   ，
                           4 EC
  CD = 5 ，

 DE = 3 ， CE = 4 ，

 AE = AC 2 − CE 2 = (2 13)2 − 42 = 6 ，

 AD = AE + DE = 9 ．

故答案为：9．



     课堂总结




                                          37
