12 | 一模专题复习——旋转与翻折

   学习目标



 目标 1     ★★★★★★ 综合   解决由图形旋转的产生几何问题


 目标 2     ★★★★★★ 综合   解决由图形翻折的产生几何问题



   知识清单


                               旋转
                          旋转
                               旋转



                                    翻折
                          翻折
                                    翻折




【考情分析】

1．本讲为图形的运动压轴填空题型，占中考和模考的 4 分，占总分值的 3%；

2．本讲均为模考和中考真题，对应的知识点会在填空 18 题中进行考查；

3．对应教材：预初——初三综合内容；

4．总归近三年上海各区的一模试卷的填空压轴题，大部分的题目都在考察图形的运动，尤

其是图形的翻折和图形的旋转，这两种题型几乎占了近三年一模填空压轴题的三分之二，所

以本讲的前两个模块对这两种题型进行了分类整理．这部分的内容，我们这个模块中，进行

了整理，同学们可以有针对性的进行相关练习．


   课堂引入
你还记得什么是轴对称吗？

【答】把一个图形沿某一条直线翻折过来，直线两旁的部分能够互相重合，这个图形叫做轴

对称图形．这条直线就是它的对称轴．




                      1
      知识   1——        旋转



      知识笔记


   解决动态问题需要我们运用运动与变化的观点去观察与研究图形，把握图形运动与变化

的全过程，在运动中找出不变的因素，利用不变的因素来解决变化的问题.

（1）寻找点，即______________；

（2）寻找旋转的方向，“___________”和“___________”，如果没有说明则分类讨论；

（3）寻找旋转相等的线段或角度；

（4）利用旋转并结合题目中的特殊条件解题；

（5）部分题目注意分类讨论；

（6）准确画出旋转后的图形是解题的关键.


【填空答案】

（1）旋转中心

（2）逆时针; 顺时针



   经典例题


 例1


（★★★☆☆）（2021•奉贤区一模）如图，在 RtABC 中， ACB = 90 ， AC = 3 ， BC = 4 ，

CD 是 ABC 的角平分线，将 RtABC 绕点 A 旋转，如果点 C 落在射线 CD 上，点 B 落在点

E 处，联结 DE ，那么 AED 的正切值为           ．




【配题说明】本题考查了旋转的性质，勾股定理，锐角三角函数，平行线的性质等知识，灵

活运用这些性质解决问题是本题的关键．

【常规讲解】解：如图，设点 C 落在射线 CD 上的点 C  处，




                               2
    ACB = 90 ， AC = 3 ， BC = 4 ，

 AB = AC 2 + BC 2 = 9 + 16 = 5 ，
    CD 是 ABC 的角平分线，

ACD = DCB = 45 ，

    将 RtABC 绕点 A 旋转，

ACD = AC C = 45 = DCB ， EAB = CAC  ，

CAC  = 90 = EAB ，

 AC  / / BC ，
    AD AC  3
     =    = ，
    DB BC 4
         15
 AD =      ，
          7
                  AD 3
 tan AED =        = ，
                  AE 7
            3
故答案为：         ．
            7


 例2


                                                              5
（★★★★☆）（2021•嘉定区一模）已知在 ABC 中，ACB = 90 ，AB = 10 ，sin A =      （如
                                                             5
图），把 ABC 绕着点 C 按顺时针方向旋转  (0    360) ，将点 A 、 B 的对应点分别记为

点 A ， B ，如果△ AAC 为直角三角形，那么点 A 与点 B 的距离为           ．




【配题说明】本题考查了旋转的性质，勾股定理，锐角三角函数的应用，运用分类思想是本

题的关键．




                                     3
【常规讲解】解：分两种情况：

①当点 B 在线段 AC 上时，△ AAC 为直角三角形，




                                    5
  ACB = 90 ， AB = 10 ， sin A =      ，
                                   5
               5         5
 BC = AB       = 10     =2 5，
              5         5

 BC = 2 5 ， AC = AB 2 − BC 2 = 4 5 ，

 AB = AC − BC = 4 5 − 2 5 = 2 5 ；

②当点 B 在线段 AC 的延长线上时，△ AAC 为直角三角形，




同理可得， BC = 2 5 ， AC = 4 5 ，

 AB = AC + BC = 4 5 + 2 5 = 6 5 ；

综上所述，点 A 与点 B 的距离为 2 5 或 6 5 ．

故答案为： 2 5 或 6 5 ．


 例3


（★★★★★）（2021•宝山区一模）在 RtABC 中， ACB = 90 ， AC = AB ，点 E 、 F 分别

是边 CA 、CB 的中点，已知点 P 在线段 EF 上，联结 AP ，将线段 AP 绕点 P 逆时针旋转 90

得到线段 DP ，如果点 P 、 D 、 C 在同一直线上，那么 tan CAP =          ．




                                          4
【配题说明】本题考查了旋转变换，等边三角形的性质，等腰直角三角形的性质，全等三角

形的判定和性质，相似三角形的判定和性质等知识，解题的关键是正确寻找全等三角形或相

似三角形解决问题，学会用分类讨论的思想思考问题，属于中考压轴题．

【常规讲解】解：如图 1，当点 D 在线段 PC 上时，延长 AD 交 BC 的延长线于 H ．




  CE = EA ， CF = FB ，

 EF / / AB ，

EFC = ABC = 45 ，

  PAO = 45 ，

PAO = OFH ，

  POA = FOH ，

H = APO ，

  APC = 90 ， EA = EC ，

 PE = EA = EC ，

EPA = EAP = BAH ，

H = BAH ，

 BH = BA ，

  ADP = BDC = 45 ，

ADB = 90 ，

 BD ⊥ AH ，

DBA = DBC = 22.5 ，

  ADB = ACB = 90 ，




                           5
 A ， D ， C ， B 四点共圆，

DAC = DBC = 22.5 ， DCA = ABD = 22.5 ，

DAC = DCA = 22.5 ，

 DA = DC ，

                                               2
                                           a+    a
                                2             2
设 AD = a ，则 DC = AD = a ， PD =    a = AP           ，
                               2             2
                                               a
                                            2
                         2
                     a+    a
             CP         2 = 2 +1
 tan CAP =    =                ；
             AP        2
                         a
                      2
如图 2 中，当点 P 在线段 CD 上时，同法可证： DA = DC ，设 AD = a ，则 CD = AD = a ，

        2
PD =      a，
       2




              2
 PC = a −      a，
             2
                         2
                     a−    a
             CP         2 = 2 −1
 tan CAP =    =                ，
             AP        2
                         a
                      2
 点 P 在线段 EF 上，

 情形 1，不满足条件，情形 2 满足条件，

故答案为： 2 − 1 ．



       巩固练习


 练 1-1




                                      6
                                                              1
      （2021•闵行区一模）如图，在 RtABC 中，ACB = 90 ，AB = 3 ，tan B =
（★★★☆☆）                                                         ．将
                                                              2
ABC 绕着点 A 顺时针旋转后，点 B 恰好落在射线 CA 上的点 D 处，点 C 落在点 E 处，射线

DE 与边 AB 相交于点 F ，那么 BF =                 ．




【配题说明】本题考查了旋转的性质，直角三角形的性质，锐角三角函数的定义，勾股定理，

熟练掌握旋转的性质是解题的关键．

【常规讲解】解：如图，过点 F 作 FG ⊥ AC 于点 G ，




    将 ABC 绕着点 A 顺时针旋转后，点 B 恰好落在射线 CA 上的点 D 处，

B = D ，
                      FG 1
 tan B = tan D =     = ，
                      GD 2
    ACB = FGA = 90 ，

 BC / / FG ，

B = AFG ，
                        AG 1
 tan B = tan AFG =     = ，
                        FG 2
设 AG = x ，则 FG = 2 x ，
     2x  1
       = ，
    x+3 2
解得 x = 1 ，

 AG = 1 ， FG = 2 ，

 AF = FG 2 + AG 2 = 22 + 12 = 5 ，




                                     7
 BF = AB − AF = 3 − 5 ．

故答案为： 3 − 5 ．



 练 1-2


（★★★★☆）（2021•杨浦区一模）如图，已知在 ABC 中，B = 45 ，C = 60 ，将 ABC

绕点 A 旋转，点 B 、 C 分别落在点 B1 、 C1 处，如果 BB1 / / AC ，联结 C1 B1 交边 AB 于点 D ，
     BD
那么        的值为              ．
     B1 D




【配题说明】本题考查了旋转的性质，等腰三角形的性质，直角三角形的性质，灵活运用这

些性质进行推理是本题的关键．

【常规讲解】解：如图，过点 D 作 DE ⊥ AB1 于 E ，




 B = 45 ， C = 60 ，

CAB = 75 ，

  BB1 / / AC ，

CAB = ABB1 = 75 ，

 将 ABC 绕点 A 旋转，

 AB = AB1 ， AB1C1 = ABC = 45 ，

AB1 B = ABB1 = 75 ，

B1 AB = 30 ，




                                     8
又     DE ⊥ AB1 ， AB1C1 = 45 ，

 AD = 2 DE ， AE = 3DE ， DE = B1 E ，

 AB1 = 3DE + DE = AB ， DB1 = 2 DE ，

 DB = AB − AD = 3DE − DE ，

    BD     3DE − DE   6− 2
        =          =      ，
    B1 D     2 DE      2

               6− 2
故答案为：               ．
                2


 练 1-3


                                                                    5
（★★★★☆）（2020•普陀区一模）如图，在 RtABC 中， C = 90 ， AC = 5 ，sin B =          ，
                                                                   13
点 P 为边 BC 上一点， PC = 3 ，将 ABC 绕点 P 旋转得到△ ABC  （点 A 、 B 、 C 分别与点

A 、B 、C  对应），使 BC  / / AB ，边 AC  与边 AB 交于点 G ，那么 AG 的长等于     ．




【配题说明】本题考查旋转变换，平行线的性质，解直角三角形等知识，解题的关键是熟练

掌握基本知识，属于中考常考题型．

【常规讲解】解：如图，作 PH ⊥ AB 于 H ．




                                           5
在 RtABC 中， C = 90 ， AC = 5 ， sin B =      ，
                                          13
    AC 5
     = ，
    AB 13
 AB = 13 ， BC = AB 2 − AC 2 = 132 − 52 = 12 ，

    PC = 3 ，

 PB = 9 ，

    BPH ∽BAC ，


                                          9
    PH PB
     =   ，
    AC AB
    PH 9
      = ，
     5  13
          45
 PH =       ，
          13
    AB / / BC  ，

HGC = C = PHG = 90 ，

 四边形 PHGC 是矩形，
                 45
 CG = PH =        ，
                 13
              45 20
 AG = 5 −     =   ，
              13 13
            20
故答案为           ．
            13



          知识         2——   翻折



        知识笔记


      解决动态问题需要我们运用运动与变化的观点去观察与研究图形，把握图形运动与

变化的全过程，在运动中找出不变的因素，利用不变的因素来解决变化的问题.

（1）通过翻折后与原图形全等找出等量关系；

（2）联结原点和翻折后的点，必定__________（或者用折痕是对称点的垂直平分线）；

（3）和其他线段中点结合构造中位线；

（4）做垂线运用“双勾股”.


【填空答案】

（2）关于折痕对称


       经典例题


 例1




                                10
（★★★★☆）（2021•虹口区一模）如图，在 RtABC 中， C = 90 ， AC = 6 ， BC = 8 ． D

是 BC 的中点，点 E 在边 AB 上，将 BDE 沿直线 DE 翻折，使得点 B 落在同一平面内的点

B 处，线段 BD 交边 AB 于点 F ，联结 AB ．当△ ABF 是直角三角形时，BE 的长为        ．




【配题说明】本题考查了翻折变换、勾股定理、解直角三角形、相似三角形的判定与性质、

全等三角形的判定和性质等知识，解题的关键是学会用分类讨论的思想解决问题．

【常规讲解】解：①如图 1，当 AFB = 90 时．




在 RtABC 中，         AC = 6 ， BC = 8 ，

 AB = AC 2 + BC 2 = 62 + 82 = 10 ，
    D 是 BC 的中点，
              1
 BD = CD =     BC = 4 ，
              2
    AFB = BFD = 90 ， ACB = 90 ，

DFB = ACB ，

又 DBF = ABC ，

BDF∽BAC ，
    BF BD    BF 4
     =   ，即    = ，
    BC AB     8  10
             16
解得： BF =        ，
              5
                           16
设 BE = BE = x ，则 EF =        −x，
                            5
    B = FBE ，

 sin B = sin FBE ，




                                        11
    AC EF
     =    ，
    AB BE
     16
        −x
 6        ，
    = 5
 10     x
解得 x = 2 ．

 BE = 2 ．

②如图 2 中，当 ABF = 90 时，连接 AD ，作 EH ⊥ AB 交 AB 的延长线于 H ．




    AD = AD ， CD = DB ，
 RtADC  RtADB(HL) ，

 AC = AB = 6 ，

    将 BDE 沿直线 DE 翻折，

B = DBE ，

    AB ⊥ DB ， EH ⊥ AH ，

 DB / / EH ，

DBE = BEH ，

B = BEH ，

 sin B = sin BEH ，
                 3        4
设 BE = x ，则 BH = x ， EH = x ，
                 5        5
在 RtAEH 中， AH 2 + EH 2 = AE 2 ，
   3           4
 ( x + 6)2 + ( x)2 = (10 − x)2 ，
   5           5
         40
解得 x =      ，
         17
         40
 BE =      ．
         17
                   40
则 BE 的长为 2 或          ．
                   17
                 40
故答案为：2 或            ．
                 17



                                    12
 例2


（★★★★☆）（2021•长宁区一模）如图，矩形 ABCD 沿对角线 BD 翻折后，点 C 落在点 E

处．联结 CE 交边 AD 于点 F ．如果 DF = 1 ， BC = 4 ，那么 AE 的长等于   ．




【配题说明】本题主要考查了几何变换中的翻折变换、相似三角形的性质和判定、矩形的性

质、勾股定理；熟练掌握翻折变换和矩形的性质，利用相似三角形列比例式是本题的关键．

【常规讲解】解：由折叠得： CE ⊥ BD ， CG = EG ，




DGF = 90 ，

DFG + FDG = 90 ，

    四边形 ABCD 是矩形，

ADC = BCD = 90 ，

ADG + CDG = 90 ，

CDG = DFG ，

    CDF = BCD = 90 ，

CDF∽BCD ，
    CD DF
     =   ，
    BC CD
    AB = 4 ， DF = 1 ，
    CD    1
      =    ，
     4   CD
 CD = 2 ，

由勾股定理得： CF = 12 + 22 = 5 ， BD = 22 + 42 = 2 5 ，

同理得： CDG∽BDC ，



                                 13
    CD CG
     =   ，
    BD BC
     2        CG
         =      ，
    2 5        4

          4 5
 CG =        ，
           5
                 8 5
 CE = 2CG =         ，
                  5
                     8 5      3 5
 EF = CE − CF =         − 5=     ，
                      5        5
    DF 1  ED 2 1
      = ，   = = ，且 EDF = AED ，
    ED 2  AD 4 2
EFD∽AED ，

    EF DF   3 5
     =   ，即 5    1，
    AE DE       =
             AE 2
          6 5
 AE =        ．
           5
               6 5
故答案为：              ．
                5


 例3


（★★★★☆）（2021•普陀区一模）如图，在 ABCD 中，点 E 在边 BC 上，将 ABE 沿着直

线 AE 翻折得到 AFE ，点 B 的对应点 F 恰好落在线段 DE 上，线段 AF 的延长线交边 CD 于

点 G ，如果 BE : EC = 3 : 2 ，那么 AF : FG 的值等于   ．




【配题说明】本题考查了相似三角形的判定和性质，折叠的性质，平行四边形的性质，灵活

运用这些性质进行推理是解题的关键．

【常规讲解】解：如图，延长 BC ， AG 交于点 H ，




                                      14
    BE : EC = 3 : 2 ，

 设 BE = 3x ， EC = 2 x ，

    四边形 ABCD 是平行四边形，

 AD = BC = 5 x ， AD / / BC ，

DAE = AEB ，

    将 ABE 沿着直线 AE 翻折得到 AFE ，

AEB = AEF ， BE = EF = 3x ，

DAE = AED ，

 AD = DE = 5 x ，

 DF = 2 x ，

    AD / / BC ，

ADF∽HEF ，
    AD DF AF
     =  =   ，
    EH EF FH
    5 x 2 AF
      = =   ，
    EH 3 FH
         15 x       2
 EH =        ， AF = FH ，
          2         3
                        11
 CH = EH − EC =           x，
                         2
    AD / / BC ，

ADG∽HCG ，
    AD AG
     =   ，
    CH GH
   5x   AG 10
      =   =
 11          ，
     x GH 11
   2
 设 AG = 10 y ， GH = 11y ，

 AH = 21y ，

          21y      42
 AF =        2 =    y，
           5       5



                                 15
                   8y
 FG = AG − AF =      ，
                    5
 AF : FG = 21: 4 ，

故答案为 21: 4 ．



       巩固练习


 练 2-1


（★★★☆☆）（2021•崇明区一模）在 ABC 中， AB = 4 2 ， B = 45 ， C = 60 ．点 D

为线段 AB 的中点，点 E 在边 AC 上，连接 DE ，沿直线 DE 将 ADE 折叠得到△ ADE ．连

接 AA ，当 AE ⊥ AC 时，则线段 AA 的长为               ．

【配题说明】本题考查轴对称的性质，相似三角形的判定和性质，解直角三角形，掌握轴对

称、相似三角形的性质以及解直角三角形是解决问题的关键．

【常规讲解】解：如图，过点 A 作 AM ⊥ BC ，垂足为 M ，

在 RtABM 中， B = 45 ， AB = 4 2 ，

 AM = BM = AB  sin B = 4 ，

在 RtACM 中， AM = 4 ， C = 60 ，

           AM      4      8 3
 AC =         =        =     ，
         sin C sin 60    3
又     AE ⊥ AC ，

AEC = 90 ，
                    1
由折叠得 AED = A ED = (180 − 90) = 45 ， AA ⊥ DE ，
                    2
    AED = 45 = B ， DAE = CAB ，

DAE∽CAB ，
    AE AD
     =   ，
    AB AC
    点 D 为线段 AB 的中点，
               1
 AD = BD =      AB = 2 2 ，
               2
  AE 2 2
    =
4 2 8 3，
           3
 AE = 2 3 ，


                                      16
                                               2
在 RtAEF 中， AF = EF = AE  sin AED = 2 3       = 6，
                                              2

 AA = 2 AF = 2 6 ，

故答案为： 2 6 ．




 练 2-2


（★★★★☆）
      （2021•松江区一模）如图，已知矩形纸片 ABCD ，点 E 在边 AB 上，且 BE = 1 ，

将 CBE 沿直线 CE 翻折，使点 B 落在对角线 AC 上的点 F 处，联结 DF ，如果点 D 、 F 、

E 在同一直线上，则线段 AE 的长为                        ．




【配题说明】本题考查了翻折变换（折叠问题），平行线的性质，相似三角形的判定和性质，

矩形的性质，正确的识别图形是解题的关键．

【常规讲解】解： 四边形 ABCD 是矩形，

 AD = BC ， AB = CD ， ADC = B = DAE = 90 ，

 把 BCE 沿直线 CE 对折，使点 B 落在对角线 AC 上的点 F 处，

 CF = BC ， CFE = B = 90 ， EF = BE = 1 ， CEB = CEF ，

 矩形 ABCD 中， DC / / AB ，

DCE = CEB ，

CEF = DCE ，

 DC = DE ，

设 AE = x ，则 AB = CD = DE = x + 1 ，

  AFE = CFD = 90 ，

AFE = DAE = 90 ，



                                      17
    AEF = DEA ，

AEF∽DEA ，
    AE DE
     =   ，
    EF AE
    x x +1
     =    ，
    1   x
         1+ 5     1− 5
解得 x =        或x=      （舍去），
           2        2
         1+ 5
 AE =        ．
           2
            1+ 5
故答案为：            ．
              2


 练 2-3


（★★★★☆）（2020•静安区一模）如图，有一菱形纸片 ABCD ， A = 60 ，将该菱形纸片

折叠，使点 A 恰好与 CD 的中点 E 重合，折痕为 FG ，点 F 、 G 分别在边 AB 、 AD 上，联

结 EF ，那么 cos EFB 的值为                 ．




【配题说明】本题考查菱形的性质，解翻折变换，直角三角形等知识，解题的关键是学会利

用参数构建方程解决问题，属于中考常考题型．

【常规讲解】解：如图，连接 BD ．设 BC = 2a ．




    四边形 ABC 都是菱形，

 AB = BC = CD = AD = 2a ， A = C = 60 ，

BDC 是等边三角形，

    DE = EC = a ，




                                       18
 BE ⊥ CD ，

 BE = BC 2 − EC 2 = 3a ，
  AB / /CD ， BE ⊥ CD ，

 BE ⊥ AB ，

EBF = 90 ，

设 AF = EF = x ，在 RtEFB 中，则有 x 2 = (2a − x)2 + ( 3a) 2 ，
       7a
x =      ，
        4
              7a                 a
 AF = EF =      ， BF = AB − AF = ，
               4                 4
                  a
             BF      1
 cos EFB =    = 4 = ，
             EF 7a 7
                  4
         1
故答案为       ．
         7




                                       19
        综合练习


【A 组】

 练1


                                                        2
（★★★☆☆）（2021•静安区一模）在 RtABC 中，C = 90 ，AB = 13 ，tan B = （如图），
                                                        3
将 ABC 绕点 C 旋转后，点 A 落在斜边 AB 上的点 A ，点 B 落在点 B ， AB 与边 BC 相交
                    CD
于点 D ，那么                 的值为      ．
                    A D




【配题说明】本题考查了勾股定理，解直角三角形，旋转的性质：旋转前后两图形全等；对

应点到旋转中心的距离相等；对应点与旋转中心的连线段的夹角等于旋转角．

【常规讲解】解：过 C 作 CE ⊥ AB 于 E ，
              2
    tan B =     ，
              3
    AC 2
     = ，
    BC 3
设 AC = 2 x ，则 BC = 3x ，

在 RtABC 中， AB = (2 x)2 + (3x) 2 = 13x = 13 ，

解得 x = 13 ，

 AC = 2 13 ， BC = 3 13 ，
          1          1          1               1
SABC =     AC  BC = AB  CE ，即  2 13  3 13 =  13  CE ，
          2          2          2               2
解得 CE = 6 ，
              CE 2
    tan B =     = ，
              EB 3
 EB = 9 ，

    将 ABC 绕点 C 旋转后，点 A 落在斜边 AB 上的点 A ，点 B 落在点 B ，

B = B ， AC = AC ，

    CE ⊥ AB ，

 AE = AE = AB − BE = 13 − 9 = 4 ，



                                         20
 AB = AB − AE = 9 − 4 = 5 ，

    ADB = CDB ，

 △ ADB∽ △ BDC ，

    CD CB CB 3 13
       =   =    =   ．
    A D AB AB   5
              3 13
故答案为：              ．
                5




 练2


（★★★☆☆）（2020•青浦区一模）已知，在矩形纸片 ABCD 中， AB = 5cm ，点 E 、 F 分别

是边 AB 、CD 的中点，折叠矩形纸片 ABCD ，折痕 BM 交 AD 边于点 M ，在折叠的过程中，

如果点 A 恰好落在线段 EF 上，那么边 AD 的长至少是         cm ．

【配题说明】本题考查了翻折变换（折叠问题），矩形的性质，直角三角形的性质，正确的

识别图形是解题的关键．

【常规讲解】解：如图， 在矩形纸片 ABCD 中，点 E 、 F 分别是边 AB 、 CD 的中点，

 AE = DF = BE = CF ，

 四边形 AEFD 是矩形，

 EF = AD ， AEN = BEN = 90 ，

    折叠矩形纸片 ABCD ，折痕 BM 交 AD 边于点 M ，

 BN = AB ，
           1
    BE =     AB ，
           2
           1
 BE =       BN ，
           2
BNE = 30 ，

    AB = 5cm ，



                                  21
          3      5 3
 EN =      BN =     ，
         2        2
 EF EN 时，点 A 恰好落在线段 EF 上，

         5 3
即 AD         ，
          2
                    5 3
 边 AD 的长至少是            ，
                     2
            5 3
故答案为：           ．
             2




 练3


（★★★☆☆）（2020•杨浦区一模）在 RtABC 中， A = 90 ， AC = 4 ， AB = a ，将 ABC

沿着斜边 BC 翻折，点 A 落在点 A1 处，点 D 、 E 分别为边 AC 、 BC 的中点，联结 DE 并延

长交 A1 B 所在直线于点 F ，联结 A1 E ，如果△ A1 EF 为直角三角形时，那么 a =             ．

【配题说明】本题考查了翻折变换（折叠问题），三角形的中位线定理、勾股定理、轴对称

的性质、等腰直角三角形的判定、直角三角形斜边中线的性质，并利用分类讨论的思想解决

问题．

【常规讲解】解：当△ A1 EF 为直角三角形时，存在两种情况：

①当 A1 EF = 90 时，如图 1，

  △ A1 BC 与 ABC 关于 BC 所在直线对称，

 A1C = AC = 4 ， ACB = A1CB ，

  点 D ， E 分别为 AC ， BC 的中点，

 D 、 E 是 ABC 的中位线，

 DE / / AB ，

CDE = MAN = 90 ，

CDE = A1 EF ，

 AC / / A1 E ，

ACB = A1 EC ，




                                  22
A1CB = A1 EC ，

 A1C = A1 E = 4 ，

Rt △ A1CB 中，

  E 是斜边 BC 的中点，

 BC = 2 A1 E = 8 ，

由勾股定理得： AB 2 = BC 2 − AC 2 ，

 AB = 82 − 42 = 4 3 ；
②当 A1 FE = 90 时，如图 2，

  ADF = A = DFB = 90 ，

ABF = 90 ，

  △ A1 BC 与 ABC 关于 BC 所在直线对称，

ABC = CBA1 = 45 ，

ABC 是等腰直角三角形，

 AB = AC = 4 ；

综上所述， AB 的长为 4 3 或 4；

故答案为： 4 3 或 4；




【B 组】

 练1




                                 23
                                                                  2
（★★★★☆）（2020•徐汇区二模）如图，在 RtABC 中，ACB = 90 ，AB = 6 ，cos B =        ，
                                                                  3
先将 ACB 绕着顶点 C 顺时针旋转 90 ，然后再将旋转后的三角形进行放大或缩小得到△

ACB （点 A 、 C 、 B 的对应点分别是点 A 、 C 、 B ) ，连接 A A 、 B B ，如果△ AAB 和△

AAB 相似，那么 AC 的长是                    ．




【配题说明】本题考查全等三角形的判定和性质，相似三角形的判定和性质，勾股定理等知

识，解题的关键是理解题意，学会添加常用辅助线，构造全等三角形解决问题，属于中考常

考题型．

【常规讲解】解：由题意当点 A 在线段 BC 上且 AA 平分 BAC 时，△ AAB 和△ AAB 相似，

作 AH ⊥ AB 于 H ．




                          BC 2
在 RtABC 中， cos B =         = ， AB = 6 ，
                          AB 3
 BC = 4 ， AC = 62 − 42 = 2 5 ，

  A AH = A AC ， AHA = ACA = 90 ， AA = AA ，

 △ AAH  △ AAC ( AAS ) ，

 AC = A H ， AC = AH = 2 5 ，设 AC = AH = x ，

在 Rt △ ABH 中， (4 − x)2 = x 2 + (6 − 2 5) 2 ，

x = 3 5 −5，

 AC = 3 5 − 5 ，

故答案为 3 5 − 5 ．




                                            24
课堂总结




       25
