13 | 一模专题复习——相似证明

   学习目标



  目标 1     ★★★★★☆ 迁移   会解决含系数比例线段的相似证明


  目标 2     ★★★★★☆ 迁移   会解决 a²=b·c 类型的相似证明


  目标 3     ★★★★★☆ 迁移   会解决 a²/b²=c/d 类型的相似证明



   知识清单



                                         相似证明


         相似证明                        相似证明



                                         相似证明



【考情分析】

1．一模的选择和填空题，一共 18 题，每题 4 分，共 72 分，占中考考分值的 48%.

2．一模的基础内容，主要是在选择和填空题中考察.

3．对应教材：初三上册，第二十四章：相似三角形，第二十五章：锐角的三角比，第二十

六章：二次函数.

4．一模的选择和填空题中，关于相似三角形的题目量大约在 6 题左右，属于重点考察部分，

考察的知识点较为全面；而平面向量的题目量为 1-2 题，考察形式比较单一；锐角三角比的

题目量大约在 4 题左右，而二次函数的题目量较多，都在 6 题左右.同学们可以针对自身的

薄弱点进行练习，有效攻克基础题同学们可以针对自身的薄弱点进行练习，有效攻克基础题


   课堂引入




                        1
你还记得相似三角形的判定定理吗？

1、相似三角形的预备定理

平行于三角形一边的直线截其他两边所在的直线，截得的三角形与原三角形相似．

2、相似三角形的判定定理 1

如果一个三角形的两角与另一个三角形的两角对应相等，那么这两个三角形相似．

可简述为：两角对应相等，两个三角形相似．

3、相似三角形的判定定理 2

如果一个三角形的两边与另一个三角形的两边对应成比例，并且夹角相等，那么这两个三角

形相似．

可简述为：两边对应成比例且夹角相等，两个三角形相似．

4、相似三角形的判定定理 3

如果一个三角形的三条边与另一个三角形的三条边对应成比例，那么这两个三角形相似．

可简述为：三边对应成比例，两个三角形相似．

5、直角三角形相似的判定定理

如果一个直角三角形的斜边及一条直角边与另一个直角三角形的斜边及一条直角边对应成

比例，那么这两个直角三角形相似．

可简述为：斜边和直角边对应成比例，两个直角三角形相似．



      知识点 1——       相似证明



      知识笔记


解题思路
1、把比例系数和线段尝试匹配，找到对应线段；

2、找到对应线段存在的相似三角形，利用相似解决问题.


  经典    题


  1




                    2
（★★★☆☆）（2021•闵行区一模）如图，点 E 为 ABC 边 BC 上一点，过点 C 作 CD ⊥ BA ，

交 BA 的延长线于点 D ，交 EA 的延长线于点 F ，且 AF  CD = BC  AD ．

（1）求证： AE ⊥ BC ；

（2）如果 BE = CE ，求证： BC 2 = 2 BD  AC ．




【配题说明】本题考查了相似三角形的判定和性质，掌握相似三角形的判定定理是本题的关

键．

【常规讲解】证明：（1）              AF  CD = BC  AD ，

    AF BC
     =   ，
    AD CD
    AF BC
设     =   =k，
    AD CD
 AF = kAD ， BC = kCD ，

 DF = AF 2 − AD 2 = k 2 − 1AD ， BD = BC 2 − CD 2 = k 2 − 1CD ，
    DF AD
     =   ，
    BD CD
又 ADF = BDC ，

ADF∽CDB ，

F = B ，

    B + BCD = 90 ，

F + BCD = 90 ，

 AE ⊥ BC ；

（2）      BE = CE ， AE ⊥ BC ，

 AB = AC ，

    ABE = DBC ， BDC = AEB = 90 ，

ABE∽CBD ，

    AB BE
     =   ，
    BC BD
      1
 BC  BC = AB  BD ，
      2



                                         3
 BC 2 = 2 BD  AC ．




    2


（★★★☆☆）（2017·杨浦区一模）已知：如图，在 ABC 中，点 D ． E 分别在 AB ， AC

上， DE / / BC ，点 F 在边 AB 上， BC 2 = BF BA ， CF 与 DE 相交于点 G ．

（1）求证： DF AB = BC DG ；
                             2EG AF
（2）当点 E 为 AC 的中点时，求证：           =   ．
                             DG DF




【配题说明】本题考查了相似三角形的判定与性质.

【常规讲解】证明：（1） BC 2 = BF BA ，

 BC : BF = BA : BC ，

而 ABC = CBF ，

BAC∽BCF ，

  DE / / BC ，

BCF∽DGF ，

DGF∽BAC ，

 DF : BC = DG : BA ，

 DF AB = BC DG ；

（2）作 AH / / BC 交 CF 的延长线于 H ，如图，

  DE / / BC ，

 AH / / DE ，




                                  4
    点 E 为 AC 的中点，

 AH = 2 EG ，

    AH / / DG ，

AHF∽DGF ，

    AH AF
     =   ，
    DG DF
    2EG AF
      =   ．
    DG DF



       巩固练习


 练 1-1


（★★★☆☆）（2020·徐汇区一模）如图，已知菱形 ABCD ，点 E 是 AB 的中点， AF ⊥ BC

于点 F ，联结 EF 、 ED 、 DF ， DE 交 AF 于点 G ，且 AE 2 = EG ED ．

（1）求证： DE ⊥ EF ；

（2）求证： BC 2 = 2 DF BF ．




【配题说明】本题考查了相似三角形的判定与性质.

【常规讲解】（1）证明：         AF ⊥ BC 于点 F ，

AFB = 90 ，

    点 E 是 AB 的中点，

 AE = FE ，

EAF = AFE ，

    AE 2 = EG ED ，
    AE DE
     =   ，
    EG AE
    AEG = DEA ，

AEG∽DEA ，




                                 5
EAG = ADG ，

    AGD = FGE ，

DAG = FEG ，

    四边形 ABCD 是菱形，

 AD / / BC ，

DAG = AFB = 90 ，

FEG = 90 ，

 DE ⊥ EF ；

（2）解：          AE = EF ， AE 2 = EG ED ，

 FE 2 = EG ED ，
    EF EG
     =   ，
    DE EF
    FEG = DEF ，

FEG∽DEF ，

EFG = EDF ，

BAF = EDF ，

    DEF = AFB = 90 ，

ABF∽DFE ，
    AB BF
     =   ，
    DF EF
    四边形 ACBD 是菱形，

 AB = BC ，

    AFB = 90 ，

    点 E 是 AB 的中点，
         1     1
 FE =     AB = BC ，
         2     2
    BC        BF
         =
 DF         1    ，
               BC
             2
 BC 2 = 2 DF BF ．



 练 1-2




                                          6
（★★★☆☆）（2017·浦东新区一模）如图，在 ABC 中， D 是 BC 边的中点， DE ⊥ BC 交

AB 于点 E ， AD = AC ， EC 交 AD 于点 F ．

（1）求证： ABC∽FCD ；

（2）求证： FC = 3EF ．




【配题说明】本题考查了相似三角形的判定与性质.

【常规讲解】（1）证明：            AD = AC ，

ADC = ACB ，

    B = ECB ，

ABC∽FCD ；

（2） ABC∽FCD ，
    CD FD
     =   ，
    BC AC
    D 是 BC 边的中点，

 BC = 2CD ，

 AD = AC = 2 FD ，

    ACD = ADC ， B = FCD ，

EAD = ACE ，

EAF∽ECA ，

    EA EF AF 1
     =  =  = ，
    EC EA AC 2
 EC = 2 EA = 4 EF ，

 FC = 3EF ．



        知识点 2——a²=b·c           相似证明



       知识笔记




                                    7
      c 与相似三角形
a2 = b·

常见及扩展模型如下：

               A                                    A




 B         D                          C       B     D          C
                   图1                                     图2

由图 1 可证： AB 2 = BD BC ；

由图 2 可证： AB 2 = BD BC ，_______________，_______________．


【填空答案】

AD 2 = BD DC ， AC 2 = CD CB


     经典        题


     1


（★★★☆☆）（2021•静安区一模）已知：如图，在 ABC 中，点 D 、 E 分别在边 AB 、 AC

上， DE / / BC ， AD 2 = AE  AC ．

求证：（1） BCD∽CDE ；
         CD 2 AD
（2）          =   ．
         BC 2 AB




【配题说明】本题考查了相似三角形的判定和性质，掌握相似三角形的判定定理是本题的关

键．

【常规讲解】证明：（1）              AD 2 = AE  AC ，
    AD AC
     =   ，
    AE AD
又 A = A ，




                                          8
ADE∽ACD ，

ADE = ACD ，

    DE / / BC ，

EDC = DCB ， B = ADE ，

B = ACD ，

BCD∽CDE ；

（2） BCD∽CDE ，
    CD DE
     =   ，
    BC CD
    CD 2 CD DE DE
       =    =   ，
    BC 2 BC CD BC
    DE / / BC ，

    DE AD
     =   ，
    BC AB
    CD 2 AD
       =   ．
    BC 2 AB


      2


（★★★☆☆）（2021•虹口区一模）如图，在 ABC 中，点 D 、 G 在边 AC 上，点 E 在边 BC

上， DB = DC ， EG / / AB ， AE 、 BD 交于点 F ， BF = AG ．

（1）求证： BFE ~ CGE ；

（2）当 AEG = C 时，求证： AB 2 = AG  AC ．




【配题说明】本题考查了相似三角形的判定和性质，等腰三角形的性质，证明 ABE∽CBA

是本题的关键．

【常规讲解】证明：（1）          DB = DC ，

DBC = DCB ，

    EG / / AB ，

    CE CG
     =   ，
    BE AG


                                   9
    BF = AG ，

    CE CG
     =   ，
    BE BF
BFE ~ CGE ；

（2） BFE ~ CGE ，

BEF = GEC ， BFE = EGC ，

    AEG = C ， GEB = AEG + AEB = C + EGC ，

AEB = EGC ，

BEF = GEC = BFE = EGC ，

 BE = BF ， EC = GC ，

 BE = AG ，

    GE / / AB ，

AEG = BAE ，

BAE = C ，

又 ABE = ABC ，

ABE∽CBA ，

    AB BE
     =   ，
    AC AB

 AB 2 = AC  BE = AC  AG ．


      3


（★★★☆☆）（2021•杨浦区一模）已知：如图，在梯形 ABCD 中， AD / / BC ，对角线 BD 、

AC 相交于点 E ，过点 A 作 AF / / DC ，交对角线 BD 于点 F ．

              DF DE
（1）求证：          =   ；
              BD BE
（2）如果 ADB = ACD ，求证：线段 CD 是线段 DF 、 BE 的比例中项．




【配题说明】本题考查了相似三角形的判定与性质：在判定两个三角形相似时，应注意利用

图形中已有的公共角、公共边等隐含条件，以充分发挥基本图形的作用，寻找相似三角形的



                                     10
一般方法是通过作平行线构造相似三角形；可利用相似三角形的性质得到对应角相等，通过

相似比进行几何计算．也考查了梯形的性质．

【常规讲解】证明：（1）            AD / / BC ，

CBD = ADF ， ADC + BCD = 180 ，

    AF / / CD ，

ADC + DAF = 180 ，

DAF = BCD ，

DAF∽BCD ，

    AD DF
     =   ，
    BC BD
    AD / / BC ，

ADE∽CBE ，

    AD DE
     =   ，
    BC BE
    DF DE
     =   ；
    BD BE
（2） ADB = ACD ， ADB = CBD ，

ECD = CBD ，

而 CDE = BDC ，

DCE∽DBC ，

    DC DE
     =   ，
    BD DC

 DC 2 = DE  DB ，
    DF DE
      =   ，
    BD BE
 DE  DB = DF  BE ，

 DC 2 = DF  BE ，

即线段 CD 是线段 DF 、 BE 的比例中项．



       巩固练习


 练 2-1




                                      11
（★★★☆☆）（2021•浦东新区一模） RtABC 中， ACB = 90 ，点 D 、 E 分别为边 AB 、

BC 上的点，且 CD = CA ， DE ⊥ AB ．

（1）求证： CA2 = CE  CB ；

（2）联结 AE ，取 AE 的中点 M ，联结 CM 并延长与 AB 交于点 H ，求证： CH ⊥ AB ．




【配题说明】本题考查了相似三角形的判定和性质，等腰三角形的性质，掌握相似三角形的

判定定理是本题的关键．

【常规讲解】证明：（1） DE ⊥ AB ，

EDB = ACB = 90 ，

A + B = 90 = B + DEB ，

A = DEB ，

    CA = CD ，

A = CDA ，

CDA = DEB ，

CDB = CED ，

又 DCE = DCB ，

DCE∽BCD ，

    DC CE
     =   ，
    BC CD

 CD 2 = CE  CB ，

 CA2 = CE  CB ；

（2）如图，




    ACE 是直角三角形，点 M 是 AE 中点，

 AM = ME = CM ，

MCE = MEC ，




                               12
    ACB = ADE = 90 ，

 点 A ，点 C ，点 E ，点 D 四点共圆，

AEC = ADC ，

AEC = MCE = ADC = CAD ，

又 MCE + ACH = 90 ，

CAD + ACH = 90 ，

 CH ⊥ AB ．



 练 2-2


（★★★☆☆）（2021•奉贤区一模）如图，在四边形 ABCD 中， B = DCB ，联结 AC ，点

E 在边 BC 上，且 CDE = CAD ， DE 与 AC 交于点 F ， CE  CB = AB  CD ．

（1）求证： AD / / BC ；

（2）当 AD = DE 时，求证： AF 2 = CF  CA ．




【配题说明】本题考查了相似三角形的判定和性质，全等三角形的判定和性质，平行线的性

质，证明 AF = CD 是本题的关键．

【常规讲解】证明：（1） CE  CB = AB  CD ，
    AB BC
     =   ，
    EC DC
又 B = DCB ，

ABC∽ECD ，

CDE = ACB ，

    CDE = CAD ，

DAC = ACB ，

 AD / / BC ；

（2）     AD / / BC ，

ADF = DEC ，

在 ADF 和 DEC 中，



                                 13
DAC = CDE

 AD = DE    ，
ADF = DEC

ADF  DEC ( ASA) ，

 AF = CD ，

    CDE = DAC ， DCA = DCF ，

ADC∽DFC ，

    CD CF
     =   ，
    AC CD

 CD 2 = CF  CA ，

 AF 2 = CF  CA ．


 练 2-3


（★★★☆☆）（2021•长宁区一模）已知：如图，在 RtABC 中， ACB = 90 ， CH ⊥ AB ，

垂足为点 H ．点 D 在边 BC 上，联结 AD ，交 CH 于点 E ，且 CE = CD ．

（1）求证： ACE∽ABD ；

（2）求证： ACD 的面积是 ACE 的面积与 ABD 的面积的比例中项．




【配题说明】本题考查的是相似三角形的判定和性质、掌握相似三角形的判定定理和性质定

理是解题的关键．

【常规讲解】证明：（1）            AC ⊥ BC ， CH ⊥ AB ，

ACB = AHC = 90 ，

ACH = CBH ，

    CE = CD ，

CED = CDE ，

AEC = ADB ，

ACE∽ABD ；




                                   14
（2）过点 B 作 BG / / AC 交 AD 的延长线于点 G ，

CAD = G ，

    ACE∽ABD ，

    AD AB
     =   ， CAD = BAD ，
    AE AC
BAD = G ，

 AB = BG ，

    BG / / AC ，

ADC∽GDB ，

    BG BD
     =   ，
    AC CD
    AD BD
     =   ，
    AE CD
    SACD SABD
        =      ，
    SACE SACD

ACD 的面积是 ACE 的面积与 ABD 的面积的比例中项．




         知识点 3——a²/b²=c/d    相似证明



       知识笔记


解题思路
1、利用面积法，根据相似三角形的面积比=边比的平方解决问题；
                              a c a e   a     c e c
2、利用相似比和相等的线段进行转换，如            = , = ， ( )2 =    = .
                              b e b d   b     e d d


      经典      题




                              15
      1


（★★★☆☆）（2021•崇明区一模）已知：如图，D 、E 分别是 ABC 的边 AB 、AC 上的点，

且 AED = ABC ，联结 BE 、 CD 相交于点 F ．

（1）求证： ABE = ACD ；
                     DF 2 EF
（2）如果 ED = EC ，求证：       =   ．
                     BD 2 EB




【配题说明】本题考查了相似三角形的判定和性质，熟练运用相似三角形的判定和性质是解

题的关键．

【常规讲解】（1）证明： AED = ABC ， A = A ，

ADE∽ACB ，

     AE AB
      =   ，
     AD AC
    A = A ，

ADC∽AEB ，

ABE = ACD ；

（2）证明： ED = EC ，

EDC = ECD ，

EDC = EBD ，

    DEF = DEB ，

EDF∽EBD ，
    DF EF DE
     =  =   ，
    BD DE BE
    DF 2 EF DE
(      ) =      ，
    BD     DE BE
    DF 2 EF
       =   ．
    BD 2 EB


      2




                                 16
（★★★☆☆）
      （2019•黄浦区一模）已知：如图，在平行四边形 ABCD 中，过点 C 分别作 AD 、

AB 的垂线，交边 AD 、 AB 延长线于点 E 、 F ．

（1）求证： AD DE = AB BF ；
                     CF AC      AC 2 AF
（2）联结 AC ，如果           =   ，求证：     =   ．
                     DE CD      BC 2 BF




【配题说明】本题考查相似三角形的判定和性质，平行四边形的判定和性质等知识，解题的

关键是正确寻找相似三角形解决问题，属于中考常考题型．

【常规讲解】解：（1） 四边形 ABCD 是平行四边形，

 CD / / AB ， AD / / BC ，

CDE = DAB ， CBF = DAB ，

CDE = CBF ，

    CE ⊥ AE ， CF ⊥ AF ，

CED = CFB = 90 ，

CDE∽CBF ，

    BC CD
     =   ，
    BF DE
    四边形 ABCD 是平行四边形，

 BC = AD ， CD = AB ，

    AD AB
     =   ，
    BF DE
 AD DE = AB BF ．
                  CF AC
（2）连接 AC ．          =   ，
                  DE CD
    CF DE
     =   ，
    AC CD
    CF DE 1
设     =  = ，
    AC CD K
 AC = kCF ， CD = kDE ，

 AF = AC 2 − CF 2 = k 2 − 1 CF ， CE = k 2 − 1 DE ，




                                        17
    AF CF AC
     =  =   ，
    CE DE CD
ACF∽CDE ，

又 CDE∽CBF ，

ACF∽CBF ，

    SACF AC 2
        =     ，
    SCBF BC 2

    ACF 与 CBF 等高，
    SACF AF
        =   ，
    SCBF BF

    AC 2 AF
       =   ．
    BC 2 BF




      巩固练习


 练 3-1


（★★★☆☆）（2020•杨浦区一模）已知：如图，在 ABC 中，点 D 在边 AB 上，点 E 在线段

CD 上，且 ACD = B = BAE ．

            AD DE
（1）求证：        =   ；
            BC AC
                            AE 2 AB
（2）当点 E 为 CD 中点时，求证：            =   ．
                            CE 2 AD




【配题说明】本题考查相似三角形的判定和性质，解题的关键是正确寻找相似三角形解决问

题，属于中考常考题型．

【常规讲解】证明：（1） ACD = B = BAE ， BAC = BAE + CAE ，


                                 18
AED = ACD + CAE ，

AED = BAC ，

    DAE = B ，
                    AD DE
AED∽BAC ，         =   ．
                    BC AC
（2） ADE = CDA ， DAE = ACD ，

DAE∽DCA ，

    AE DE
     =   ，
    AC AD
                 AE AC
    DE = EC ，     =   ，
                 CE AD
    AE 2 AC 2
       =     ，
    CE 2 AD 2
    DAC = BAC ， ACD = B ，

ACD∽ABC ，

 AC 2 = AD AB ，
    AE 2 AD AB AB
        =      =    ．
    EC 2   AD 2   AD




                                  19
       综合练习


【A 组】

 练1


（★★★☆☆）（2021•金山区一模）已知：如图，四边形 ABCD 是菱形，点 M 、 N 分别在边

BC 、 CD 上，联结 AM 、 AN 交对角线 BD 于 E 、 F 两点，且 MAN = ABD ．

（1）求证： AB 2 = BF  DE ；
         BE DN
（2）若       =   ，求证： EF / / MN ．
         DE DC




【配题说明】本题考查了相似三角形的判定与性质、菱形的性质、平行线的判定与性质等知

识；熟练掌握菱形的性质，证明三角形相似是解题的关键．

【常规讲解】证明：（1） 四边形 ABCD 是菱形，

 AB = AD ，

ABD = ADB ，

    AED = ABD + BAE ， BAF = MAN + BAE ， MAN = ABD ，

AED = BAF ，

AED∽FAB ，
    AD DE
     =   ，
    BF AB
即 AD  AB = BF  DE ，

 AB 2 = BF  DE ；

（2） 四边形 ABCD 是菱形，

 AD = BC ， AD / / BC ，

BME∽DAE ，
    BE BM
     =   ，
    DE AD
    BE DN
      =   ，
    DE DC



                                    20
    BM DN
     =   ，
    AD DC
    BM DN
     =   ，
    BC DC
 MN / / BD ，

 EF / / MN ．



 练2


（★★★☆☆）
      （2019•杨浦区一模）如图，已知在 ABC 中，AD 是 ABC 的中线，DAC = B ，

点 E 在边 AD 上， CE = CD ．
             AC BD
（1）求证：         =   ；
             AB AD
（2）求证： AC 2 = 2 AE AD ．




【配题说明】本题考查了相似三角形的判定与性质．关键是利用已知相等角，等腰三角形底

角的外角相等，证明三角形相似．

【常规讲解】（1）证明： CD = CE ，

CED = EDC ，

    AEC + CED = 180 ， ADB + EDC = 180 ，

AEC = ADB ，

    DAC = B ，

ACE∽BAD ；

    AC CE
     =   ，
    AB AD
    BD = CD = CE ，

    AC BD
     =   ；
    AB AD
（2） DAC = B ， ACD = BCA ，

ACD∽BCA ，

    AC CB
     =   ，
    CD CA


                                       21
 AC 2 = CD CB ，

    ACE∽BAD ，

    AE CE
     =   ，
    BD AD
 AE AD = BD CE ，

 2 AE AD = 2 BD CE = BC CD ，

 AC 2 = 2 AE AD ．




 练3


（★★★☆☆）如图，已知菱形 ABCD ，点 E 是 AB 的中点，AF ⊥ BC 于点 F ，联结 EF 、ED 、

DF ， DE 交 AF 于点 G ，且 AE 2 = EG ED ．

（1）求证： DE ⊥ EF ；

（2）求证： BC 2 = 2 DF BF ．




【配题说明】本题考查了相似三角形的判定和性质，菱形的性质，直角三角形的性质，正确

的识别图形是解题的关键．

【常规讲解】（1）证明：             AF ⊥ BC 于点 F ，

AFB = 90 ，

    点 E 是 AB 的中点，

 AE = FE ，

EAF = AFE ，

    AE 2 = EG ED ，
    AE DE
     =   ，
    EG AE



                                    22
    AEG = DEA ，

AEG∽DEA ，

EAG = ADG ，

    AGD = FGE ，

DAG = FEG ，

    四边形 ABCD 是菱形，

 AD / / BC ，

DAG = AFB = 90 ，

FEG = 90 ，

 DE ⊥ EF ；

（2）解：          AE = EF ， AE 2 = EG ED ，

 FE 2 = EG ED ，
    EF EG
     =   ，
    DE EF
    FEG = DEF ，

FEG∽DEF ，

EFG = EDF ，

BAF = EDF ，

    DEF = AFB = 90 ，

ABF∽DFE ，
    AB BF
     =   ，
    DF EF
    四边形 ACBD 是菱形，

 AB = BC ，

    AFB = 90 ，

    点 E 是 AB 的中点，
         1     1
 FE =     AB = BC ，
         2     2
    BC        BF
         =
 DF         1    ，
               BC
             2
 BC 2 = 2 DF BF ．

【B 组】




                                          23
 练1


（★★★★☆）已知，如图，在平行四边形 ABCD 中， M 是 BC 边的中点， E 是边 BA 延长线

上的一点，联结 EM ，分别交线段 AD 于点 F 、 AC 于点 G ．
                GF   EF
（1）求证：             =    ；
                GM EM
（2）当 BC 2 = 2 BA BE 时，求证： EMB = ACD ．




【配题说明】本题考查平行四边形的性质，相似三角形的判定和性质，平行线分线段成比例

定理等知识，解题的关键是熟练掌握基本知识，属于中考常考题型．

【常规讲解】（1）证明： 四边形 ABCD 是平行四边形，

 AD / / BC ，

    FG   AF   AF   EF
      =    ，    =    ，
    MG CM     BM EM
    CM = BM ，

    FG   AF    GF   EF
      =    ，    =    ．
    GM BM      GM EM
（2） BC 2 = 2 BA BE ，
    BC        BA   BA
         =       =
 BE         1        ，
               BC BM
             2
    B = B ，

BCA∽BEM ，

BME = BAC ，

    四边形 ABCD 是平行四边形，

 AB / / CD ，

ACD = BAC ，

EMB = ACD ．




                                24
课堂总结




       25
