14 | 一模专题复习——二次函数与相似三角形

   学习目标



  目标 1     ★★★★★★ 综合       会解决二次函数与相似三角形的几何问题



    知识清单




【考情分析】

1．本讲为二次函数与相似三角形压轴解答题型，占中考和模考的 12 分；

2．本讲均为模考和中考真题，对应的知识点会在解答 24 题中进行考查；

3．对应教材：初三上册 第二十四章：相似三角形、第二十六章：二次函数；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致.


    课堂引入
你还记得什么是二次函数吗？

【答】一般地，解析式形如 y = ax + bx + c ；（其中 a、b、c 是常数，且 a  0 ）的函数叫做
                     2



二次函数．




                            1
       知识点 1——二次函数与相似三角形



      知识笔记


1、“横竖型”动点问题

（1）“横竖型”：动点在平行于坐标轴的直线上；

（2）从边切入：SAS 型

①找到一对恒相等的角（等角类型分为锐角、钝角；等角的位置有公共角、对顶角、内错角

等，还可通过三角比的计算得到等角）；

②写出这对角相等角两对夹边；

③写出相似关系式（分类讨论，一般 2 种情况）；

④列出对应边的比例式.


2、“斜线型”动点问题

（1）“斜线型”：动点在倾斜的直线上.

（2）求斜线上的点坐标方法可以采用代数方法（两点间距离公式），还可以用几何方法构

造相似三角形或是三角比来求解.


    经典例题


 例1


（★★★☆☆）（2021•浦东新区一模）二次函数 y = ax + bx + c(a  0) 的图象经过点 A(2, 4) 、
                                    2



B(5,0) 和 O(0,0) ．

（1）求二次函数的解析式；

（2）联结 AO ，过点 B 作 BC ⊥ AO 于点 C ，与该二次函数图象的对称轴交于点 P ，联结 AP ，

求 BAP 的余切值；

（3）在（2）的条件下，点 M 在经过点 A 且与 x 轴垂直的直线上，当 AMO 与 ABP 相似

时，求点 M 的坐标．




                               2
【配题说明】此题是二次函数综合题，主要考查了待定系数法，等腰三角形的判定和性质，

全等三角形的判定和性质，相似三角形的性质，锐角三角函数，利用方程的思想解决问题是

解本题的关键．

【常规讲解】解：（1）二次函数 y = ax + bx + c(a  0) 的图象经过点 B(5,0) 和 O(0,0) ，
                      2



 设二次函数的解析式为 y = ax( x − 5) ，

将点 A(2, 4) 代入 y = ax( x − 5) 中，得 4 = a  2(2 − 5) ，
      2
a = − ，
      3
                 2             2     10
 二次函数的解析式为 y = − x( x − 5) = − x 2 + x ；
                 3             3      3
（2）如图 1，连接 OP ，
  A(2, 4) 、 B(5,0) 和 O(0,0) ，

 OB = 5 ， AB = (5 − 2)2 + 42 = 5 ，

 OB = AB ，

  BC ⊥ OA ，

 BC 是 OA 的垂直平分线，

 AP = OP ，
 BP = BP
OBP  ABP( SSS ) ，

BOP = BAP ，

  AC = OC ， A(2, 4) ，

 点 C (1, 2) ，
                   1   5
 直线 BC 的解析式为 y = − x + ，
                   2   2




                                           3
                     2 2 10
由（1）知，二次函数的解析式为 y = − x + x ，
                     3    3
                   5
 对称轴为直线 x =         ，
                   2
    5 5
 P( ， ) ，
    2 4
         5       5
 OD =     ， PD = ，
         2       4
                          OD
 cot BAP = cot BOP =      =2；
                          PD
（3） BC ⊥ OA ， AE ⊥ OB ，

ACB = AEB = 90 ，

  AMC = BME ，

OAE = OBC ，

  点 P 在抛物线的对称轴上，

 OP = BP ，

BOP 是等腰三角形，

  AMO 与 ABP 相似，

AMO 与 OBP 相似，

 OM = AM 或 OA = OM ，

设 M (2, m) ，

当 OM = AM 时， OM = AM = 4 − m ，

在 RtOEM 中， EM = m ，根据勾股定理得， OM 2 − EM 2 = OE 2 ，
                             3
 (4 − m)2 − m2 = 4 ， m =     ，
                             2
当 OA = OM 时， AE = M E ，
 M (2, −4)
                  3
即满足条件的点 M 的坐标为 (2, ) 或 (2, −4) ．
                  2




                                   4
 例2


（★★★☆☆）（2021•黄浦区一模）如图，平面直角坐标系内直线 y = x + 4 与 x 轴、 y 轴分别

交于点 A 、 B ，点 C 是线段 OB 的中点．

（1）求直线 AC 的表达式；

（2）若抛物线 y = ax + bx + c 经过点 C ，且其顶点位于线段 OA 上（不含端点 O 、 A) ．
              2



                        1
①用含 b 的代数式表示 a ，并写出       的取值范围；
                        b
②设该抛物线与直线 y = x + 4 在第一象限内的交点为点 D ，试问： DBC 与 DAC 能否相

似？如果能，请求此时抛物线的表达式；如果不能，请说明理由．




【配题说明】本题属于二次函数综合题，考查了二次函数的性质，一次函数的性质，相似三

角形的判定和性质等知识，解题的关键是学会利用参数构建方程或不等式解决问题，属于中

考压轴题．

【常规讲解】解：（1） 直线 y = x + 4 与 x 轴、 y 轴分别交于点 A 、 B ，
 A(−4,0) ， B(0, 4) ，

 OA = OB = 4 ，

  BC = OC = 2 ，



                             5
 C (0, 2) ，

设直线 AC 的解析式为 y = mx + n ，

   n = 2
则有             ，
   −4m + n = 0
         1
   m =
解得       2，
   n = 2

                                     1
 直线 AC 的解析式为 y =                      x+2．
                                     2
         
         c = 2
          2
（2）①由题意， b − 4ac = 0 ，
                 b
          −4  −    0
                 2a
     1        1
 a = b2 ， 1   0 ．
     8        b
②能相似．如图，在 RtAOC 中， AOC = 90 ， OA = 4 ， OC = 2 ，

 AC = OA2 + OC 2 = 42 + 22 = 2 5 ，
    △ DBC 与 DAC 相似， CDB = ADC ，

 当 BCD = DAC 时， DCB∽DAC ，

    DC CB   2    5
     =   =   =    ，
    DA AC 2 5   5

    点 D 在直线 y = x + 4 上，

 可以假设 D(t , t + 4) ，

      t 2 + (t + 4 − 2)2            5
                              =      ，
     (t + 4) + (t + 4)
            2              2       5

            3
解得 t = 1 或 − （舍弃），
            2
经检验， t = 1 是方程的根，
 D(1,5) ，

    抛物线 y = ax + bx + 2 经过 D(1,5) ，
                   2



a + b + 2 = 5 ，

a + b = 3 ，
       1
    a = b2 ，
       8
         1
 3 − b = b2 ，
         8



                                              6
 b2 + 8b − 24 = 0 ，

 b = −4 + 2 10 或 −4 − 2 10 （舍弃），

 a = 7 − 2 10 ，
 抛物线的解析式为 y = (7 − 2 10) x 2 + (−4 + 2 10) x + 2 ．




 例3


（★★★★☆）（ 2021 •普陀区一模）在平面直角坐标系 xOy 中（如图），已知抛物线

y = ax 2 + bx + 1 与 y 轴交于点 A ，顶点 B 的坐标为 (2, −1) ．

（1）直接写出点 A 的坐标，并求抛物线的表达式；

（2）设点 C 在 x 轴上，且 CAB = 90 ，直线 AC 与抛物线的另一个交点为点 D ．

①求点 C 、 D 的坐标；

②将抛物线 y = ax + bx + 1 沿着射线 BD 的方向平移；平移后的抛物线顶点仍在线段 BD 上；
                   2



点 A 的对应点为点 P ．设线段 AB 与 x 轴的交点为点 Q ，如果 ADP 与 CBQ 相似，求点 P

的坐标．




                                       7
【配题说明】本题是二次函数的综合应用，解答本题主要应用了待定系数法求二次函数和一

次函数的解析式，两点的距离公式，相似三角形的性质和判定，平移的性质等知识，解题时，

注意数形结合，使抽象的问题变得具体化，降低了解题的难度．

【常规讲解】解：（1）当 x = 0 时， y = 1 ，
 A(0,1) ，

设抛物线的解析式为： y = a( x − 2) − 1 ，
                                   2



把 A(0,1) 代入得： 1 = a(0 − 2) − 1 ，
                            2


       1
a =     ，
       2
                          1
 抛物线的表达式为： y =             ( x − 2) 2 − 1 ；
                          2
（2）①如图 1，




  A(0,1) ， B(2, −1) ，

BAO = 45 ，

  CAB = 90 ，

CAO = 45 ，

 OC = OA = 1 ，

 C (−1,0) ，

设 AC 的解析式为： y = kx + m ，

 −k + m = 0      k = 1
则           ，解得：       ，
 m = 1           m = 1
 AC 的解析式为： y = x + 1 ，

 y = x +1
                            x1 = 0  x2 = 6
则      1              ，解得：        或        ，
  y = 2 ( x − 2) − 1       y1 = 1  y2 = 7
                  2




 D(6,7) ；



                                               8
②      A(0,1) ， B(2, −1) ，

同理得直线 AB 的解析式为： y = − x + 1 ，
 Q(1,0) ，

 CQ = 2 ， BC = 32 + 12 = 10 ，

    D(6,7) ， A(0,1) ，

 AD = 62 + (7 − 1)2 = 6 2 ， AB = 22 + (1 + 1) 2 = 2 2 ，




如图 2，同理得：直线 BD 的解析式为： y = 2 x − 5 ，

由平移得： AP / / BD ，则直线 AP 的解析式为： y = 2 x + 1 ，

PAD = ADB ，
                1 AB
  tan BCQ =     =   = tan ADB ，
                3 AD
PAD = BCQ ，

设抛物线平移后的顶点为 B ， P(m, 2m + 1) ，则 AP = 5m ， B(m + 2, 2m − 1) ，

  抛物线 y = ax + bx + 1 沿着射线 BD 的方向平移；平移后的抛物线顶点仍在线段 BD 上，
                 2



0 m 4 ，

如果 ADP 与 CBQ 相似，有以下两种情况：
       AP AD     5m 6 2
i) 当     =   时，即   =    ，
       CQ BC     2   10

解得： m = 2.4 ，
 P(2.4,5.8) ；

         AP AD     5m 6 2
ii ) 当     =   时，即    =   ，
         BC CQ     10   2

解得： m = 6 （不符合题意，舍去），

综上， P(2.4,5.8) ．




                                           9
     巩固练习


 练 1-1


                                              3
（★★★☆☆）如图，抛物线 y = ax + 4 x + c 过点 A(6,0) 、B(3, ) ，与 y 轴交于点 C ．联结 AB
                    2
                                              2
并延长，交 y 轴于点 D ．

（1）求该抛物线的表达式；

（2）求 ADC 的面积；

（3）点 P 在线段 AC 上，如果 OAP 和 DCA 相似，求点 P 的坐标．




【配题说明】主要考查了二次函数的解析式的求法和与几何图形结合的综合能力的培养．要

会利用数形结合的思想把代数和几何图形结合起来.
                          3
【常规讲解】解：（1）将 A(6,0) ， B(3, ) 代入 y = ax + 4 x + c ，
                                      2
                          2
   36a + 24 + c = 0
                              1
得，                3 ，解得， a = − ， c = −6 ，
   9a + 12 + c = 2           2

                 1
 该抛物线解析式为： y = − x 2 + 4 x − 6 ；
                 2
                  3
（2）将 A(6,0) ， B(3, ) 代入 y = kx + b ，
                  2
   6k + b = 0
                         1                   1
得，           3 ，解得， k = − ， b = 3 ， y AB = − x + 3 ，
   3k + b = 2           2                   2

                                               1 2
当 x = 0 时， y = 3 ， D(0,3) ， OD = 3 ，在抛物线 y = − x + 4 x − 6 中，
                                               2
当 x = 0 时， y = −6 ， C (0, −6) ， OC = 6 ， DC = OC + OD = 9 ，   A(6,0) ， OA = 6 ，




                                       10
            1
 SADC =     DC OA = 27 ；
            2
（3）由（2）知， OC = OA = 6 ，

AOC 为等腰直角三角形，

OAC = OCA = 45 ， AC = 2OA = 6 2 ，




如图所示，连接 OP ，过点 P 作 PH ⊥ OA 于 H ，

则 PHA 为等腰直角三角形，

①当 DCA∽OAP 时，
DC CA
  =   ，
OA AP
    9 6 2
即    =    ，
    6 AP

 AP = 4 2 ，
                2
 HP = HA =       AP = 4 ， OH = OA − HA = 2 ，
               2
 P(2, −4) ；

②当 DCA∽PAO 时，
DC CA
  =   ，
PA AO
     9   6 2
即      =     ，
    PA    6
         9 2
 PA =       ，
          2
               9
 HP = HA =      ，
               2
                     3
 OH = OA − AH =       ，
                     2




                                          11
    3   9
 P( ， − ) ，
    2   2
                         3   9
综上所述，点 P 的坐标为 (2, −4) 或 ( ， − ) ．
                         2   2


 练 1-3


（★★★☆☆）如图，抛物线与 x 轴相交于点 A(−3,0) 、点 B(1,0) ，与 y 轴交于点 C (0,3) ，点

D 是抛物线上一动点，连接 OD 交线段 AC 于点 E ．

（1）求这条抛物线的解析式，并写出顶点坐标

（2）求 ACB 的正切值；

（3）当 AOE 与 ABC 相似时，求点 D 的坐标．




【配题说明】主要考查了二次函数的解析式的求法和与几何图形结合的综合能力的培养．要

会利用数形结合的思想把代数和几何图形结合起来，利用点的坐标的意义表示线段的长度，

从而求出线段之间的关系．

【常规讲解】解：（1）设抛物线解析式为： y = ax + bx + c ，将点 A(−3,0) ， B(1,0) ，C (0,3)
                                              2



分别代入得：

9a − 3b + c = 0     a = −1
                    
 a + b + c = 0 ，解得： b = −2 ，
c = 3               c = 3
                    

故抛物线解析式为： y = − x − 2 x + 3 ．
                            2



由于 y = − x − 2 x + 3 = −( x + 1) + 4 ，
           2                    2



所以该抛物线的顶点坐标是 (−1, 4) ；




                                         12
（2）如图 1，过点 B 作 BH ⊥ AC 于点 H

  AOC = 90 ， OA = OC = 3 ，

OAC = OCA = 45 ， AC = 3 2 ．

  BHA = 90 ，

HAB + HBA = 90 ．

HAB = HBA = 45 ．

  在直角 AHB 中， AH 2 + BH 2 = AB 2 ， AB = 4 ．

 AH = BH = 2 2 ．

 CH = 3 2 − 2 2 = 2 ．

  BHC = 90 ，

               BH 2 2
 tan ACB =      =   =2；
               CH   2
（3）如图 2，过点 D 作 DK ⊥ x 轴于点 K ，




设 D( x, − x − 2 x + 3) ，则 K ( x,0) ．并由题意知点 D 位于第二象限．
          2



 DK = − x 2 − 2 x + 3 ， OK = − x ．

  BAC 是公共角，

 当 AOE 与 ABC 相似时，有 2 种情况：



                                      13
① AOD = ABC ．

 tan AOD = tan ABC = 3 ．

    − x2 − 2x + 3              1 − 13        1 + 13
                 = 3 ，解得 x1 =        ， x2 =        （舍去）
         −x                       2             2
    1 − 13   3 13 − 3
 D(       ，          )．
       2        2
② AOD = ACB ．

 tan AOD = tan ACB = 2 ．

    − x2 − 2x + 3
                 = 2 ，解得 x1 = − 3 ， x2 = 3 （舍去）
         −x
 D(− 3 ， 2 3) ．

                                  1 − 13 3 13 − 3
综上所述，当 AOE 与 ABC 相似时，求点 D 的坐标是 (      ，         ) 或 (− 3 ，2 3) ．
                                     2      2


 练 1-3


（★★★☆☆）在平面直角坐标系 xOy 中（如图），已知抛物线 y = ax + bx + c(a  0) 的图象
                                                           2



经过点 B(4,0) 、 D(5,3) ，设它与 x 轴的另一个交点为 A （点 A 在点 B 的左侧），且 ABD 的

面积是 3．

（1）求该抛物线的表达式；

（2）求 ADB 的正切值；

（3）若抛物线与 y 轴交于点 C ，直线 CD 交 x 轴于点 E ，点 P 在射线 AD 上，当 APE 与

ABD 相似时，求点 P 的坐标．




【配题说明】本题是二次函数的综合问题，解题的关键是掌握三角形的面积公式、待定系数

法求二次函数和一次函数的解析式、一次函数和二次函数的交点问题等知识点．

【常规讲解】解：（1）设 A(m,0) ，

则 AB = 4 − m ，



                                        14
               1
由 ABD 的面积是 3 知 (4 − m)  3 = 3 ，
               2
解得 m = 2 ，
 A(2,0) ，

设抛物线解析式为 y = a( x − 2)( x − 4) ，

将 D(5,3) 代入得： 3a = 3 ，解得 a = 1 ，

 y = ( x − 2)( x − 4) = x 2 − 6 x + 8 ；

（2）如图 1，过点 D 作 DF ⊥ x 轴于点 F ，




  A(2,0) ， B(4,0) ， D(5,3) ，

 DF = 3 ， AF = 3 ，

则 AD = 3 2 ， DAF = 45 ，

过点 B 作 BE ⊥ AD 于 E ，

则 AE = BE = 2 ，

 DE = 2 2 ，
                 BE   2 1
 tan ADB =        =  = ；
                 DE 2 2 2

（3）如图 2，




由 A(2,0) ， D(5,3) 得直线 AD 解析式为 y = x − 2 ，

由 B(4,0) ， D(5,3) 可得直线 BD 解析式为 y = 3x − 12 ，



                                           15
由 C (0,8) ， D(5,3) 可得直线 CD 解析式为 y = − x + 8 ，

当 y = 0 时， − x + 8 = 0 ，解得 x = 8 ，
 E (8,0) ，

①若 ADB∽APE ，则 ADB = APE ，

 BD / / PE ，

设 PE 所在直线解析式为 y = 3x + m ，

将点 E (8,0) 代入得 24 + m = 0 ，解得 m = −24 ，

 直线 PE 解析式为 y = 3x − 24 ，

  y = 3x − 24  x = 11
由            得        ，
 y = x − 2    y = 9
 此时点 P(11,9) ；

②若 ADB∽AEP ，则 ADB = AEP ，
                          1
 tan ADB = tan AEP =     ，
                          2
设 P(n, n − 2) ，过点 P 作 PG ⊥ AE 于点 G ，

则 OG = n ， PG = n − 2 ，

 GE = 8 − n ，
                PG n − 2 1
由 tan AEP =      =     = 求得 n = 4 ，
                GE 8 − n 2
 P(4, 2) ；

综上， P(11,9) 或 (4, 2) ．




                                       16
      综合练习


【A 组】

 练1


                                             1
（★★★☆☆）在直角坐标平面内，直线 y =                         x + 2 分别与 x 轴、 y 轴交于点 A 、 C ．抛物线
                                             2
     1
y = − x 2 + bx + c 经过点 A 与点 C ，且与 x 轴的另一个交点为点 B ．点 D 在该抛物线上，且
     2
位于直线 AC 的上方．

（1）求上述抛物线的表达式；

（2）联结 BC 、BD ，且 BD 交 AC 于点 E ，如果 ABE 的面积与 ABC 的面积之比为 4 : 5 ，

求 DBA 的余切值；

（3）过点 D 作 DF ⊥ AC ，垂足为点 F ，联结 CD ．若 CFD 与 AOC 相似，求点 D 的坐标．




【配题说明】本题是二次函数的综合应用，解答本题主要应用了待定系数法求二次函数的解

析式，相似三角形的性质和判定，三角比的性质等知识，解题时，注意数形结合，使抽象的

问题变得具体化，降低了解题的难度．
                     1
【常规讲解】解：（1）当 y = 0 时， x + 2 = 0 ，解得 x = −4 ，则 A(−4,0) ；
                     2
                 1
当 x = 0 时， y =     x + 2 = 2 ，则 C (0, 2) ，
                 2
                                                                       3
                             1 2           −8 − 4b + c = 0     b = −
把 A(−4,0) ， C (0, 2) 代入 y = − x + bx + c 得                 ，解得        2，
                             2             c = 2               c = 2

                1     3
 抛物线的解析式为 y = − x 2 − x + 2 ；
                2     2
（2）过点 E 作 EH ⊥ AB 于点 H ，如图 1，
            1 2 3
当 y = 0 时， − x − x + 2 = 0 ，解得 x1 = −4 ， x2 = 1 ，则 B(1,0)
            2   2




                                             17
        1
设 E ( x, x + 2) ，
        2
              1
    SABC =     (1 + 4) 2 = 5 ，
              2
而 ABE 的面积与 ABC 的面积之比为 4 : 5 ，

 SAEB = 4 ，

    1          1                    4
     (1 + 4) ( x + 2) = 4 ，解得 x = − ，
    2          2                    5
      4 8
 E (− ， ) ，
      5 5
               4 9
 BH = 1 +      = ，
               5 5
                           9
                        BH 5 9
在 Rt BHE 中， cot EBH =   = = ，
                        EH 8 8
                           5
            9
即 DBA 的余切值为 ；
            8
（3） AOC = DFC = 90 ，

若 DCF = ACO 时， DCF∽ACO ，

如图 2，过点 D 作 DG ⊥ y 轴于点 G ，过点 C 作 CQ ⊥ DC 交 x 轴于点 Q ，
    DCQ = AOC ，

DCF + ACQ = 90 ，即 ACO + ACQ = 90 ，

而 ACO + CAO = 90 ，
ACQ = CAO ，

 QA = QC ，

                                     3
设 Q(m,0) ，则 m + 4 = m2 + 22 ，解得 m = − ，
                                     2
        3
 Q(−     ， 0) ，
        2
    QCO + DCG = 90 ， QCO + CQO = 90 ，

DCG = CQO ，

 Rt DCG        Rt CQO ，

             DG CO 2 4
    DG GC      =  = =
     =   ，即 CG OQ 3 3 ，
    OC OQ
                   2
设 DG = 4t ， CG = 3t ，则 D(−4t ,3t + 2) ，




                                          18
                         1 2 3
把 D(−4t ,3t + 2) 代入 y = − x − x + 2 得 −8t 2 + 6t + 2 = 3t + 2 ，
                         2   2
                                              3
整理得 8t 2 − 3t = 0 ，解得 t1 = 0 （舍去）， t2 =         ，
                                              8
     3 25
 D(− ， ) ；
     2 8
当 DCF = CAO 时， DCF∽CAO ，则 CD / / AO ，

 点 D 的纵坐标为 2，

                1 2 3         1 2 3
把 y = 2 代入 y = − x − x + 2 得 − x − x + 2 = 2 ，解得 x1 = −3 ， x2 = 0 （舍去），
                2   2         2   2
 D(−3, 2) ，

                3 25
综上所述，点 D 的坐标为 (− ， ) 或 (−3, 2) ．
                2 8




 练2


（★★★☆☆）如图，在平面直角坐标系 xOy 中抛物线与 x 轴的正半轴交于点 B(3,0) ，交 y 于

点 C ，顶点 A(1, −4) ，直线 AB 与 y 轴交于点 D ．

（1）求抛物线的表达式；

（2）联结 BC ，如果点 P 在 x 轴上，且 PBC 与 BCD 相似，求出点 P 坐标．




【配题说明】主要考查了二次函数的解析式的求法和与几何图形结合的综合能力的培养．要

会利用数形结合的思想把代数和几何图形结合起来，利用点的坐标的意义表示线段的长度，

从而求出线段之间的关系．



                                           19
【常规讲解】解：（1）设抛物线解析式为： y = a( x − 1)2 − 4(a  0) ，

把 B(3,0) 代入，得 a(3 − 1) − 4 = 0 ，
                        2



解得 a = 1 ．

故该抛物线解析式为： y = ( x − 1) − 4 或 y = x − 2 x − 3 ．
                              2           2



（2）如图，连接 BC ， PC ，

设 P(t ,0) ．

设直线 AB 的解析式为： y = kx + b(k  0) ，
  A(1, −4) ， B(3,0) ，

 k + b = −4
           ，
 3k + b = 0
   k = 2
解得        ．
   b = −6

则直线 AB 的解析式为： y = 2 x − 6 ．

易得 D(0, −6) ．

由抛物线解析式 y = x − 2 x − 3 得到： C (0, −3) ，
                    2



易求 CD = 3 ， BC = 3 2 ， BD = 3 5 ， PC = 9 + t 2 ， BP =| 3 − t | ．

                        BP BC    |3−t | 3 2
①当 PBC∽BCD 时，           =   ，即       =    ，
                        BD CD     3 2    3

解得 t = −3 （舍去）或 t = 6 ，

此时点 P 的坐标是 (6,0) ；
                        PB BC    |3−t |
②当 PBC∽DCB 时，           =   ，即        =1，
                        CD BD      3
解得 t = 0 （舍去）或 t = 9 ，

此时点 P 的坐标是（9 ， 0) ；

综上所述，点 P 的坐标是 (6,0) 或（9 ， 0) ．




                                         20
【B 组】

 练1


（★★★★☆）如图，在平面直角坐标系中，顶点为 M 的抛物线 C1 : y = ax + bx(a  0) 经过点
                                                        2



A 和 x 轴上的点 B ， AO = OB = 2 ， AOB = 120 ．

（1）求该抛物线的表达式；

（2）联结 AM ，求 SAOM ；

（3）将抛物线 C1 向上平移得到抛物线 C2 ，抛物线 C2 与 x 轴分别交于点 E 、 F （点 E 在点

F 的左侧），如果 MBF 与 AOM 相似，求所有符合条件的抛物线 C2 的表达式．




【配题说明】本题是二次函数的综合问题，解题的关键是掌握三角形的面积公式、待定系数

法求二次函数和一次函数的解析式、一次函数和二次函数的交点问题等知识点．

       （1） 抛物线 C1 : y = ax + bx(a  0) 经过点 A 和 x 轴上的点 B ，AO = OB = 2 ，
【常规讲解】解：
                          2



AOB = 120 ， 点 B(2,0) ，点 A(−1, − 3) ，

                                         3
 0 = a  22 + b  2            a = −
                                        3
                            ，得           ，
  − 3 = a  (−1) + b  (−1)
                   2
                                 b = 2 3
                                      3
                               3 2 2 3
 该抛物线的解析式为 y = −               x +    x；
                              3     3
（2）连接 MO ， AM ， AM 与 y 轴交于点 D ，

         3 2 2 3      3              3
  y=−     x +    x=−    ( x − 1)2 +    ，
        3     3      3              3
                     3
 点 M 的坐标为 (1,         )，
                    3
                             3
设过点 A(−1, − 3) ， M (1,         ) 的直线解析式为 y = mx + n ，
                            3




                                           21
                    2 3
−m + n = − 3  m =
                    3
         3 ，得          ，
m + n =       n = − 3
        3     
                     3
                                  2 3     3
 直线 AM 的函数解析式为 y =                   x−    ，
                                   3     3
                     3
当 x = 0 时， y = −       ，
                    3
                        3
 点 D 的坐标为 (0, −          )，
                       3
          3
 OD =      ，
         3
                           3       3
                             1      1
                                           3；
 SAOM = SAOD + SMOD = 3     + 3     =
                            2       2     3
（3）当 AOM ∽FBM 时，
OM OA
  =   ，
BM BF
                                  3
  OA = 2 ，点 O(0,0) ，点 M (1,         ) ，点 B(2,0) ，
                                 3
         2 3        2 3
 OM =       ， BM =     ，
          3          3
 2 3
      2
 3 =   ，解得， BF = 2 ，
 2 3 BF
  3
 点 F 的坐标为 (4,0) ，

                                          3
设抛物线 C2 的函数解析式为： y = −                      ( x − 1) 2 + c ，
                                         3
  点 F (4,0) 在抛物线 C2 上，

          3
0 = −      (4 − 1) 2 + c ，得 c = 3 3 ，
         3
                                          3
 抛物线 C2 的函数解析式为： y = −                     ( x − 1) 2 + 3 3 ；
                                         3
                        OM OA
当 AOM ∽MBF 时，           =   ，
                        BF BM
                                  3
  OA = 2 ，点 O(0,0) ，点 M (1,         ) ，点 B(2,0) ，
                                 3
         2 3        2 3
 OM =       ， BM =     ，
          3          3



                                                 22
 2 3
       2
 3 =     ，
  BF  2 3
       3
             2
解得， BF =       ，
             3
            8
 点 F 的坐标为 ( ， 0) ，
            3
                                    3
设抛物线 C2 的函数解析式为： y = −                ( x − 1)2 + d ，
                                   3
      8
 点 F ( ， 0) 在抛物线 C2 上，
      3
          3 8                 25 3
0 = −     ( − 1)2 + d ，得 d =      ，
         3 3                   27
                                    3             25 3
 抛物线 C2 的函数解析式为： y = −               ( x − 1)2 +      ．
                                   3               27




                                          23
课堂总结




       24
