15 | 一模专题复习——二次函数与角度关系

   学习目标



  目标 1     ★★★★★★ 综合   会解决二次函数与角度关系的几何问题



   知识清单




【考情分析】

1．本讲为二次函数与角度关系压轴解答题型，占中考和模考的 12 分；

2．本讲均为模考和中考真题，对应的知识点会在解答 24 题中进行考查；

3．对应教材：初三上册 第二十五章：锐角的三角比，第二十六章：二次函数；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致.


   课堂引入

你还记得含 45°的直角三角形的边角关系吗？

【答】含 45°的直角三角形是 1，1， 2 的三角形，可以拆分成一个 1，2， 5 和一个 1，3，

10 的三角形。




                         1
       知识点 1——二次函数与角度关系



      知识笔记


1、等角问题
     分为锐角、钝角；赋予的相等角往往可以推出等腰、平行、相似，还可通过三角比来解

题.


2、组合角问题
     一般利用相似和三角比来解决．


3、45°角拆分问题
     45°角拆分成两个小角，一般这两个小角为特殊角、已知三角比的角或者等于其他角，

再结合相似或三角比来解题．


4、定角问题
     一般固定角为特殊角: 30 、45 、60 、120 、135 、150 或者是已知锐角三角比的角，

此类题目往往结合相似或者解三角形来解题．




                              2
    经典例题


 例1


      （2021•虹口区一模）如图，在平面直角坐标系 xOy 中，已知点 A(−1,0) 、B(3,0) 、
（★★★☆☆）
C (0,3) ，抛物线 y = ax 2 + bx + c 经过 A 、 B 两点．

（1）当该抛物线经过点 C 时，求该抛物线的表达式；

（2）在（1）题的条件下，点 P 为该抛物线上一点，且位于第三象限，当 PBC = ACB 时，

求点 P 的坐标.




【配题说明】本题主要考查的是二次函数的综合应用，解答本题主要应用了待定系数法求一

次函数、二次函数的解析式，三角函数，对称的性质，二次函数的性质等知识，熟知利用方

程组的解确定两函数的交点坐标是本题的关键．

【常规讲解】解：（1）设抛物线的解析式为 y = a( x − 3)( x + 1) ．

将点 C 的坐标 (0,3) 代入得： −3a = 3 ，解得： a = −1 ，

 抛物线的解析式为 y = − x 2 + 2 x + 3 ；

（2）如图 1，设 PB 交 y 轴于点 E ，




 C (0,3) ， B(3,0) ，

 OB = OC = 3 ，



                                      3
    COB = 90 ，

OCB = OBC = 45 ，

又 ACB = PCB ，

ACB − OCB = PBC − OBC ，即 OCA = PBO ，

                           OA OE
 tan OCA = tan PBO ，即     =   ，
                           OC OB
    1 OE
     =   ，
    3   3
 OE = 1 ，

    点 P 在第三象限，
 E (0, −1) ，

设 PB 的解析式为： y = kx + b(k  0) ，

                          b = −1
把 E (0, −1) 和 B(3,0) 代入得：            ，
                          3k + b = 0
        1
    k =
解得：     3 ，
    
    b = −1
               1
 PB 的解析式为： y = x − 1 ，
               3

  y = − x2 + 2x + 3                       4
                                    x2 = −
                          1
                            x = 3          3
则     1             ，解得：        或           ，
 y = x −1                 1
                            y = 0  y = −   13
      3                            2      9
     4   13
 P(− ， − ) .
     3    9




                                          4
 例2


（★★★★☆）（2021•松江区一模）如图，在平面直角坐标系 xOy 中，抛物线 y = ax 2 + bx − 2

经过点 A(2,0) 和 B(−1, −1) ，与 y 轴交于点 C ．

（1）求这个抛物线的表达式；
                                                 PD 2
（2）如果点 P 是抛物线位于第二象限上一点， PC 交 x 轴于点 D ，             = ．
                                                 DC 3
①求 P 点坐标；

②点 Q 在 x 轴上，如果 QCA = PCB ，求点 Q 的坐标．




【配题说明】本题二次函数综合题，考查了待定系数法求解析式，二次函数的性质，全等三

角形的判定和性质，相似三角形的判定和性质等知识，灵活运用这些知识解决问题是解题的

关键．

【常规讲解】解：（1） 抛物线 y = ax + bx − 2 经过点 A(2,0) 和 B(−1, −1) ，
                      2



 −1 = a − b − 2
                ，
 0 = 4a + 2b − 2
        2
     a=
        3
解得：         ，
    b = − 1
    
          3
                      2 2 1
 抛物线解析式为： y =          x − x − 2；
                      3    3
（2）①如图 1，过点 P 作 PE ⊥ x 轴于 E ，




                                     5
    抛物线 y = ax 2 + bx − 2 与 y 轴交于点 C ，

 点 C (0, −2) ，

 OC = 2 ，

    PE / / OC ，

    PE PD 2 ED
     =  = =   ，
    OC DC 3 DO
         4
 PE =     ，
         3
    4 2 2 1
    = x − x−2，
    3 3   3
                  5
 x = −2 或 x =      （不合题意舍去），
                  2
         4
 点 P(−2, ) ；
         3
②如图 2，过点 B 作 BH ⊥ CO 于 H ，




                   2     6
由①可知 DO =            3 = ，
                   5     5
    B(−1, −1) ，点 C (0, −2) ， A(2,0)

 OA = OC = 2 ， BH = CH = 1 ，

BCH = 45 = OCA ，

BCA = 90 ，

当点 Q 在线段 AO 上时，
    QCA = PCB ，

DCO = QCO ，

又 CO = CO ， DOC = QOC = 90 ，
DOC  QOC ( ASA) ，

                  6
 DO = QO =         ，
                  5




                                         6
           6
 点 Q 坐标为 ( ， 0) ，
           5
当点 Q 在射线 OA 上时，
    QCA = PCB ，

DCQ = 90 ，

CDO + DQC = 90 ， DCO + CDO = 90 ，

DQC = DCO ，

又 DOC = QOC = 90 ，
DOC∽COQ ，

    DO CO
     =    ，
    CO QO
       6
4 =      QO ，
       5
          10
 QO =      ，
           3
       10
 点 Q( ， 0) ，
        3
              6        10
综上所述：点 Q 坐标为 ( ， 0) 或 ( ， 0) ．
              5         3


 例3


（★★★★☆）（2021•长宁区一模）已知在平面直角坐标系 xOy 中，抛物线 y = ax + bx + 2 经
                                                 2



过点 A(−3, −6) 、 B(6,0) ，与 y 轴交于点 C ．

（1）求抛物线的表达式；

（2）点 D 是抛物线上的点，且位于线段 BC 上方，联结 CD ．

    ①如果点 D 的横坐标为 2．求 cot DCB 的值；

    ②如果 DCB = 2CBO ，求点 D 的坐标．




                                      7
【配题说明】此题是二次函数综合题，主要考查了待定系数法，勾股定理的逆定理，等腰三

角形的性质，构造出等腰三角形是解本题的关键．

【常规讲解】解：（1） 抛物线 y = ax 2 + bx + 2 经过点 A(−3, −6) 、 B(6,0) ，

  9a − 3b + 2 = −6
                  ，
  36a + 6b + 2 = 0
        1
 a = − 3
         ，
  b = 5
     3
                1     5
 抛物线的表达式为 y = − x 2 + x + 2 ；
                3     3
（2）①如图 1，
                    1 2 5
由（1）知，抛物线的解析式为 y = − x + x + 2 ，
                    3   3
当 x = 0 时， y = 2 ，
                            1     5
 C (0, 2) ，当 x = 2 时， y = −  4 +  2 + 2 = 4 ，
                            3     3
 D(2, 4) ，

  B(6,0) ，

 CD 2 = (2 − 0)2 + (4 − 2)2 = 8 ， BC 2 = (6 − 0)2 + (0 − 2)2 = 40 ，

DB 2 = (6 − 2)2 + (0 − 4)2 = 32 ，

 CD 2 + BC 2 = DB 2 ，

BCD 是直角三角形， BDC = 90 ，

在 RtBDC 中， CD = 2 2 ， BD = 4 2 ，

               CD 2 2 1
 cot DCB =     =   = ；
               DB 4 2 2

②如图 2，

过点 C 作 CE / / x 轴，则 BCE = CBO ，

  DCB = 2CBO ，

DCE = BCE ，过点 B 作 BE ⊥ CE ，并延长交 CD 的延长线于 F ，

  C (0, 2) ， B(6,0) ，

 F (6, 4) ，设直线 CF 的解析式为 y = kx + 2 ，

                       1
 6k + 2 = 4 ，  k =     ，
                       3
                             1
 直线 CF 的解析式为 y =              x + 2 ①，
                             3


                                                 8
               1 2 5
 抛物线的解析式为 y = − x + x + 2 ②，
               3   3
               x = 4
        x = 0 
联立①②，解得      或    10 ，
        y = 2 y =
                    3
         10
 D(4,      )．
          3




     巩固练习


 练 1-1


      （2021•宝山区一模）已知抛物线 y = ax + bx(a  0) 经过 A(4,0) ，B(−1,3) 两点，
（★★★☆☆）
                              2



抛物线的对称轴与 x 轴交于点 C ，点 D 与点 B 关于抛物线的对称轴对称，联结 BC 、 BD ．

（1）求该抛物线的表达式以及对称轴；

（2）点 E 在线段 BC 上，当 CED = OBD 时，求点 E 的坐标.




【配题说明】本题是二次函数综合题，考查了待定系数法求解析式，二次函数的性质，相似

三角形的判定和性质，平行四边形的性质，两点距离公式等知识，灵活运用这些知识解决问

题是解题的关键．

【常规讲解】解：（1） 抛物线 y = ax + bx(a  0) 经过 A(4,0) ， B(−1,3) 两点，
                      2




                                9
    0 = 16a + 4b
                ，
    3 = a − b
         3
    a = 5
解得：           ，
     b = − 12
           5
                        3 2 12
 抛物线的解析式为 y =            x − x，
                        5    5
 对称轴为直线 x = 2 ；

（2） 点 D 与点 B 关于抛物线的对称轴对称，

 点 D(5,3) ，

 BD = 6 ，

    点 C (2,0) ，点 B(−1,3) ，

 BC = 3 2 ，直线 BC 解析式为 y = − x + 2 ，

如图，连接 BO ，




    BD / / OC ，

DBE = BCO ，

    CED = OBD ， CED = EBD + BDE ， OBD = OBC + DBE ，

OBC = BDE ，

OBC∽EDB ，

    BD BE
     =   ，
    BC OC
     6        BE
         =      ，
    3 2        2

 BE = 2 2 ，

设点 E ( x, − x + 2) ，




                                    10
 2 2 = ( x + 1)2 + (− x + 2 − 3) 2 ，

 x = 1 或 x = −3 （舍去），

 点 E (1,1) .



 练 1-2


（★★★★☆）（2018•黄浦区一模）在平面直角坐标系中，已知抛物线 y = ax 2 + bx + c(a  0)

与 x 轴交于 A(−1,0) 、 B 两点（点 A 在点 B 的左侧），与 y 轴交于点 C ，抛物线的顶点为点
                                             1
D ，对称轴为直线 x = 1 ，交 x 轴于点 E ， tan BDE =        ．
                                             2
（1）求抛物线的表达式；

（2）若点 P 是对称轴上一点，且 DCP = BDE ，求点 P 的坐标．




【配题说明】本题考查了待定系数法求二次函数解析式、解直角三角形、二次函数图象上点

的坐标特征以及等腰直角三角形，解题的关键是：（1）通过解直角三角形找出顶点 D 的坐

标；（2）分点 P 在点 D 的下方和点 P 在点 D 的上方两种情况，求出点 P 的坐标．

【常规讲解】解：（1）依照题意，画出图形，如图 1 所示．

  点 A 的坐标为 (−1,0) ，抛物线的对称轴为直线 x = 1 ，

 点 E 的坐标为 (1,0) ，

 BE = AE = 2 ．
                BE 1
  tan BDE =      = ，
                DE 2
 DE = 2 BE = 4 ，

 点 D 的坐标为 (1, −4) ．

 抛物线的表达式可设为 y = a( x − 1) 2 − 4 ．




                                        11
将 (−1,0) 代入 y = a( x − 1) 2 − 4 ，得： 4a − 4 = 0 ，

解得： a = 1 ，

 抛物线的表达式为 y = ( x − 1)2 − 4 ，即 y = x 2 − 2 x − 3 ．

（2）取点 F (5,0) ，连接 DF ，过点 C 作 CM ⊥ 直线 DE ，垂足为点 M ，过点 B 作 BN ⊥ 直线

DF ，垂足为点 N ，如图 2 所示．

  点 D 的坐标为 (1, −4) ，

 EF = DE = 4 ，DEF 为等腰直角三角形，

EDF = EFD = 45 ， DF = 4 2 ．

  BN ⊥ DF ，

BNF 为等腰直角三角形，

                2
 NB = NF =       BF = 2 ，
               2

 DN = DF − NF = 3 2 ，
               BN 1
 tan BDN =     = ．
               DN 3
当 x = 0 时， y = x 2 − 2 x − 3 = −3 ，

 点 C 的坐标为 (0, −3) ．

  点 D 的坐标为 (1, −4) ， CM ⊥ DE ，

 CM = DM = 1 ，

CDM 为等腰直角三角形，

DCM = CDM = 45 ．

①当点 P 在点 D 下方时， CDM = DCP + CPM = 45 ， BDE + BDN = 45 ，

CPM = BDN ，

               CM 1    1  1
 tan CPM =     = ，即    = ， MP = 3 ，
               MP 3   MP 3
 EP = EM + MP = 6 ，

 点 P 的坐标为 (1, −6) ；

②当点 P 在点 D 上方时， PCD + PCM = 45 ， BDE + BDN = 45 ，
                                      MP 1
PCM = BDN ， tan PCM =              = ，
                                      CM 3
         1
 MP =     ，
         3
                   10
 EP = EM + MP =      ，
                    3



                                           12
                   10
 点 P 的坐标为 (1, −      )．
                    3
                                10
综上所述，点 P 的坐标为 (1, −6) 或 (1, −      )．
                                 3




 练 1-3


                                  1 2
（★★★☆☆）如图，在平面直角坐标系 xOy 中，抛物线 y = − x + bx + c 与 x 轴正半轴交于
                                  2
点 A(4,0) ，与 y 轴交于点 B(0, 2) ，点 C 在该抛物线上且在第一象限．

（1）求该抛物线的表达式；

（2）将该抛物线向下平移 m 个单位，使得点 C 落在线段 AB 上的点 D 处，当 AD = 3BD 时，

求 m 的值；

（3）连接 BC ，当 CBA = 2BAO 时，求点 C 的坐标．




【配题说明】本题考查了二次函数的综合题：熟练掌握二次函数图象上点的坐标特征、二次

函数的性质、等腰三角形的性质和相似三角形的判定与性质；会利用待定系数法求抛物线和

一次函数的解析式；灵活应用相似比表示线段之间的关系；理解坐标与图形的性质；会利用

数形结合的思想解决数学问题．




                                    13
                                           1 2
【常规讲解】解：（1）把点 A(4,0) 和点 B(0, 2) 代入抛物线 y = − x + bx + c 中得：
                                           2
 1
−  16 + 4b + c = 0
 2                  ，
c = 2

         3
    b =
解得：      2，
    c = 2

                 1     3
 抛物线的解析式为： y = − x 2 + x + 2 ；
                 2     2
（2）如图 1，过点 D 作 DG ⊥ x 轴于 G ，




 DG / / OB ，

ADG∽ABO ，

    AD DG AG
     =  =   ，
    AB OB OA
    AD = 3BD ，

 AG = 3OG ，

    A(4,0) ， B(0, 2) ，

 OA = 4 ， OB = 2 ，

                   3
 OG = 1 ， DG =      ，
                   2
        3
    D(1, ) ，
        2
由平移得：点 C 的横坐标为 1，
                1     3
当 x = 1 时， y = −  1 +  1 + 2 = 3 ，
                2     2
           3 3
m = 3 −    = ；
           2 2
（3） CBA = 2BAO ，点 C 在该抛物线上且在第一象限，

 点 C 在 AB 的上方，




                                       14
如图 2，过 A 作 AF ⊥ x 轴于 A ，交 BC 的延长线于点 F ，过 B 作 BE ⊥ AF 于点 E ，




 BE / / OA ，

BAO = ABE ，

  CBA = 2BAO = ABE + EBF ，

FBE = ABE ，

  BEF = AEB = 90 ，

F = BAF ，

 AB = BF ，

 AE = EF = OB = 2 ，

 F (4, 4) ，

设 BF 的解析式为： y = kx + n ，

  4k + n = 4
则            ，
 n = 2
         1
    k =
解得：      2，
    n = 2

                         1
 BF 的解析式为： y =            x+2，
                         2
       1
  y = 2 x + 2
                       ，
   y = − 1 x2 + 3 x + 2
        2      2
   x = 0 x = 2
解得      或      ，
   y = 2 y = 3
 C (2,3) ．




                                  15
      综合练习


【A 组】

 练1


（★★★☆☆）
      （2021•闵行区校级一模）已知：在平面直角坐标系 xOy 中，对称轴为直线 x = −2

的抛物线经过点 C (0, 2) ，与 x 轴交于 A(−3,0) 、 B 两点（点 A 在点 B 的左侧）．

（1）求这条抛物线的表达式；

（2）联结 BC ，求 BCO 的余切值；

（3）如果过点 C 的直线，交 x 轴于点 E ，交抛物线于点 P ，且 CEO = BCO ，求点 P 的

坐标．




【配题说明】本题考查了待定系数法求解析式，锐角三角函数等，解题关键是在求点 E 坐标

时需注意可在 x 轴的正半轴，也可在负半轴．

【常规讲解】解：（1）设抛物线的表达式为 y = ax + bx + c ，将点 C (0, 2) 、 A(−3,0) 、对称
                           2



轴直线 x = −2 代入，

    b
    − 2 a = −2
   
得： 9a − 3b + c = 0 ，
   c = 2
   
   
          2     8
解得： a =     ，b = ，
          3     3
                         2 2 8
 这条抛物线的表达式为 y =           x + x+2；
                         3    3
              2 2 8
（2）令 y = 0 ，那么 x + x + 2 = 0 ，
              3   3
解得 x1 = −3 ， x2 = −1 ，


                                  16
  点 A 的坐标是 (−3,0) ， 点 B 的坐标是 (−1,0) ，
  C (0, 2) ，

 OB = 1 ， OC = 2 ，

在 RtOBC 中， BOC = 90 ，
                 OC
 cot BCO =        = 2；
                 OB
（3）设点 E 的坐标是 ( x,0) ，得 OE =| x | ．

  CEO = BCO ，

 cot CEO = cot BCO ，

                                  OE | x |
在 RtEOC 中， cot CEO =              =     =2，
                                  OC   2
| x |= 4 ， 点 E 坐标是 (4,0) 或 (−4,0) ，

  点 C 坐标是 (0, 2) ，
              1            1
 lCE : y =     x + 2或y = − x + 2 ，
              2            2
       1                         1
  y = 2 x + 2            y = − 2 x + 2
                     ，或 
   y = 2 x2 + 8 x + 2      y = 2 x2 + 8 x + 2
      3      3               3      3
           13                        19
    x = − 4   x = 0         x = − 4   x = 0
解得            和      （舍去），或            和      （舍去）；
    y = 3      y = 2          y = 35    y = 2
        8                         8
                   13 3       19 35
 点 P 坐标是 (−          ， ) 或 (− ， ) ．
                    4  8       4 8




                                                  17
 练2


（★★★☆☆）
      （2020•浦东新区一模）如图，在平面直角坐标系 xOy 中，抛物线 y = − x 2 + bx + c

与 x 轴的两个交点分别为 A(−1,0) ， B(3,0) ，与 y 轴相交于点 C ．

（1）求抛物线的表达式；

（2）联结 AC 、 BC ，求 ACB 的正切值；

（3）点 P 在抛物线上，且 PAB = ACB ，求点 P 的坐标．




【配题说明】本题考查了待定系数法求解析式，锐角三角函数，交点的坐标等，解题关键是

第三问要注意分类讨论思想的运用．

【常规讲解】解：（1）将点 A(−1,0) ， B(3,0) 代入抛物线 y = − x + bx + c 中，
                                            2



 −1 − b + c = 0
得                ，
 −9 + 3b + c = 0
解得， b = 2 ， c = 3 ，

 抛物线的表达式为 y = − x 2 + 2 x + 3 ；

（2） 在 y = − x + 2 x + 3 中，当 x = 0 时， y = 3 ，
             2



 C (0,3) ，

 OC = OB = 3 ，

OBC 为等腰直角三角形， OBC = 45 ，

 BC = 2OC = 3 2 ，

如图 1，过点 A 作 AH ⊥ BC 于 H ，

则 HAB = HBA = 45 ，

AHB 是等腰直角三角形，

  AB = 4 ，

               2
 AH = BH =      AB = 2 2 ，
              2

 CH = BC − BH = 2 ，



                                      18
                              AH 2 2
 在 RtAHC 中， tan ACH =         =   =2，
                              CH   2
即 ACB 的正切值为 2；

（3）①如图 2，当 PAB = ACB 时，过点 P 作 PM ⊥ x 轴于点 M ，

设 P(a, −a 2 + 2a + 3) ，则 M (a,0) ，

由（1）知， tan ACB = 2 ，

 tan PAM = 2 ，

    PM
      =2，
    AM
    − a 2 + 2a + 3
                  = 2，
         a +1
解得， a1 = −1 （舍去）， a2 = 1 ，

 P1 (1, 4) ；

② 取 点 P(1, 4) 关 于 x 轴 的 对 称 点 Q(1, −4) ， 延 长 AQ 交 抛 物 线 于 P2 ， 则 此 时

P2 AB = PAM = ACB ，

设直线 PQ 的解析式为 y = kx + b ，将 A(−1,0) ， Q(1, −4) 代入，

   −k + b = 0
得，            ，
   k + b = −4
解得， k = −2 ， b = −2 ，
 y AQ = −2 x − 2 ，

     y = −2 x − 2
联立，                  ，
     y = −x + 2x + 3
             2



     x = −1  x = 5
解得，        或         ，
    y = 0    y = −12
 P2 (5, −12) ；

综上所述，点 P 的坐标为 (1, 4) 或 (5, −12) ．




                                     19
【B 组】

 练1


（★★★★☆）（2021•青浦区一模）如图，在平面直角坐标系 xOy 中，抛物线 y = ax 2 + bx − 4

与 x 轴交于点 A(−4,0) 和点 B(2,0) ，与 y 轴交于点 C ．

（1）求该抛物线的表达式及点 C 的坐标；

（2）如果点 D 的坐标为 (−8,0) ，联结 AC 、 DC ，求 ACD 的正切值；

（3）在（2）的条件下，点 P 为抛物线上一点，当 OCD = CAP 时，求点 P 的坐标．




【配题说明】本题是二次函数综合题，考查了二次函数的性质，相似三角形的判定和性质，

锐角三角函数等知识，灵活运用这些性质解决问题是本题的关键．

【常规讲解】解：（1）将点 A(−4,0) 和点 B(2,0) 代入抛物线 y = ax + bx − 4 ，
                                            2



   16a − 4b − 4 = 0
可得                  ，
   4a + 2b − 4 = 0
       1
解得： a = , b = 1
       2
                         1 2
 抛物线的解析式为 y =             x + x−4，
                         2
当 x = 0 时， y = −4 ，
 C (0, −4) ；

（2）如图 1，过 D 作 DE ⊥ AC 交 CA 延长线于 E ，




  C (0, −4) ，点 A(−4,0) ，



                                      20
 OA = OC = 4 ，

 AC = 4 2 ，

    EAD = OAC ， DEA = COA ，

EAD∽OAC ，

    DE EA DA   4
     =  =   =   ，
    CO OA CA 4 2
    DE EA     4
      =   =     ，
     4   4   4 2
 DE = 2 2 ， EA = 2 2 ，

 EC = 6 2 ，

               DE 2 2 1
 tan ACD =     =   = ；
               EC 6 2 3
                                   1 2
（3）如图 2，过点 P 作 PF ⊥ x 轴于 F ，设 P(t , t + t − 4) ，
                                   2




    OCD = CAP ，

OCA + ACD = CAB + BAP ，

 45 + ACD = 45 + BAP ，

ACP = BAP ，

                          1
 tan BAP = tan ACD =     ，
                          3
                  1 2
                   t +t −4
                           = ，
             PF 2           1
 tan BAP =    =
             AF     t+4     3
       8
t =     或 t = −4 （舍去），
       3
    8 20
 P( , ) ．
    3 9




                                  21
课堂总结




       22
