16 | 一模专题复习——动点几何

   学习目标



 目标 1     ★★★★★★ 综合   掌握动点相似三角形问题


 目标 2     ★★★★★★ 综合   掌握动点等腰三角形问题


 目标 3     ★★★★★★ 综合   掌握动点几何与角度相等问题



   知识清单




                          动点


        动点几何              动点



                          动点几何        题



【考情分析】

1．本讲为动点几何压轴解答题型，占中考和模考的 14 分；

2．本讲均为模考和中考真题，对应的知识点会在解答 25 题中进行考查；

3．对应教材：预初——初三综合教材；

4．本讲知识点属于初中基础知识的整合复习，与同步年级的内容相匹配，具体内容与统编

教材一致。


   课堂引入

你还记得八年级我们在学习四边形时，怎么样解决几何图形与等腰三角形的存在性问题吗？

【答】需要分类讨论；等腰三角形如果没有规定腰的，可以按边分 3 种情况讨论，如果规定

了以某一边为腰，分两种情况进行讨论。




                      1
      知识点 1——动点



      知识笔记


解题思路
（1） A. A ：确定一组相等的角，讨论分析另一组角，可以结合等腰三角形的性质或者锐角

三角比；

（2）两次相似：借助第一次证明的相似三角形相等的角，结合已知条件证明第二次相似．




    经典例题


 例1


（★★★☆☆）
      （2021•松江区一模）如图，已知在等腰 ABC 中，AB = AC = 5 5 ，tan ABC = 2 ，

BF ⊥ AC ，垂足为 F ，点 D 是边 AB 上一点（不与 A ， B 重合）．

（1）求边 BC 的长；

（2）如图 2，延长 DF 交 BC 的延长线于点 G ，如果 CG = 4 ，求线段 AD 的长；

（3）过点 D 作 DE ⊥ BC ，垂足为 E ， DE 交 BF 于点 Q ，联结 DF ，如果 DQF 和 ABC

相似，求线段 BD 的长．




【配题说明】此题是相似形综合题，主要考查了等腰三角形的性质，锐角三角函数，勾股定

理，相似三角形的判定和性质，利用方程的思想解决问题是解本题的关键．

【常规讲解】解（1）如图 1，过点 A 作 DH ⊥ BC 于 H ，

AHB = 90 ，

 AB = AC = 5 5 ，



                              2
 BC = 2 BH ，
                                AH
在 RtAHB 中， tan ABC =             = 2，
                                BH
 AH = 2 BH ，

根据勾股定理得， AH 2 + BH 2 = AB 2 ，

 (2 BH )2 + BH 2 = (5 5) 2 ，

 BH = 5 ，

 BC = 2 BH = 10 ；

（2）      AB = AC ，

ABC = ACB ，

    tan ABC = 2 ，

 tan ACB = 2 ，

由（1）知， BC = 10 ，

    BF ⊥ AC ，

BFC = 90 ，
                                BF
在 RtBFC 中， tan ACB =             =2，
                                CF
 BF = 2CF ，

根据勾股定理得， BF 2 + CF 2 = BC 2 ，

 (2CF )2 + CF 2 = 102 ，

 CF = 2 5 ，

 AF = AC − CF = 5 5 − 2 5 = 3 5 ，

如图 2，过点 C 作 CK / / AB 交 FG 于 K ，

CFK∽AFD ，
    CK CF
     =   ，
    AD AF
    CK 2 5 2
     =   = ，
    AD 3 5 3

CGK∽BGD ，
    CK CG
     =   ，
    BD BG
 CG = 4 ，
    CK   4    2
      =     = ，
    BD 10 + 4 7



                                          3
    AD 3
     = ，
    BD 7
    AD 3
     = ，
    AB 10
           3      3       3 5
 AD =       AB =  5 5 =     ；
          10     10        2
（3）如备用图，

在 RtBFC 中，根据勾股定理得， BF = BC 2 − CF 2 = 102 − (2 5)2 = 4 5 ，

    DE ⊥ BC ，

BEQ = 90 = BFC ，

    EBQ = FBC ，

BEQ∽BFC ，

    EQ BQ
     =   ，
    CF BC

    CF = 2 5 ， BC = 10 ，
    EQ        BQ
         =      ，
    2 5       10

    EQ    5
      =    ，
    BQ   5

 设 EQ = 5m ，则 BQ = 5m ，

根据勾股定理得， BE = 2 5m ，
                           DE
在 RtBEQ 中， tan ABC =        =2，
                           BE

 DE = 2 BE = 4 5m ，

根据勾股定理得， BD = 10m ，

 DQ = DE − EQ = 3 5m ，

    DE ⊥ BC ，

BEQ = 90 ，

CBF + BQE = 90 ，

    BQE = DQF ，

CBF + DQF = 90 ，

    BFC = 90 ，

CBF + C = 90 ，

DQF = C ，




                                    4
    AB = AC ，

ABC = C = DQF ，

    DQF 和 ABC 相似，

 ①当 DQF∽ACB 时，
    DQ QF
     =   ，
    AC BC
    3 5m       QF
          =      ，
    5 5        10
 QF = 6m ，

    BF = 4 5 ，

 5m + 6m = 4 5 ，

       4 5
m =       ，
        11
                 40 5
 BD = 10m =          ，
                  11
                          DQ FQ
②当 DQF∽BCA 时，             =   ，
                          BC AC
    3 5m FQ
       =     ，
     10   5 5
          15
 FQ =       m，
           2
    15
      m + 5m = 4 5 ，
     2
       8 5
m =       ，
        25
                 16 5
 BD = 10m =          ，
                   5
                40 5   16 5
即 BD 的长为             或      ．
                 11      5




                                    5
     巩固练习


 练 1-1


（★★★★☆）（2021•杨浦区一模）如图，已知在 RtABC 中，ACB = 90 ， AC = BC = 4 ，

点 D 为边 BC 上一动点（与点 B 、 C 不重合），点 E 为 AB 上一点， EDB = ADC ，过点

E 作 EF ⊥ AD ，垂足为点 G ，交射线 AC 于点 F ．

（1）如果点 D 为边 BC 的中点，求 DAB 的正切值；

（2）当点 F 在边 AC 上时，设 CD = x ，CF = y ，求 y 关于 x 的函数解析式及 x 的取值范围；

（3）联结 DF ，如果 CDF 与 AGE 相似，求线段 CD 的长．




【配题说明】本题属于相似形综合题，考查了相似三角形的判定和性质，全等三角形的判定

和性质，等腰直角三角形的性质，解直角三角形等知识，解题的关键是学会添加常用辅助线，

构造全等三角形或相似三角形解决问题，学会利用参数构建方程解决问题，属于中考压轴题．

【常规讲解】解：（1）如图 1 中，过点 D 作 DH ⊥ AB 于 H ．




 CA = CB = 4 ， ACB = 90 ，

 AB = AC 2 + BC 2 = 42 + 42 = 4 2 ，
 CD = DB = 2 ， B = 45 ， DHB = 90 ，

               2
 DH = BH =      DB = 2 ，
              2

 AH = AB − BH = 3 2 ，



                                         6
                DH 1
 tan DAB =      = ．
                AH 3
（2）如图 2 中，过点 A 作 AT ⊥ AC ，延长 FE 交 AT 于 T ，直线 DE 交 AT 于 K ，交 AC 的

延长线于 R ．




  AT ⊥ AC ， BC ⊥ AC ，

 AT / / BC ，

ADC = DAK ， EDB = AKD ，

  ADC = EDB ，

DAK = DKA ，

 DA = DK ，

  R + DKA = 90 ， DAC + DAK = 90 ，

DAC = R ，

 DA = DR ，

  DC ⊥ AR ，

 AC = CR = 4 ，

  AFE + CAD = 90 ， AKE + R = 90 ，

AFE = AKE ，

  EAF = EAK = 45 ， AE = AE ，

AEF  AEK ( AAS ) ，

 AF = AK ，

  RAK = TAF = 90 ， AKR = AFT ，

AKR  AFT ( ASA) ，

 AR = AT = 8 ， R = T = DAC ，

  ACD = TAF ，




                                      7
ACD∽TAF ，
    CD AC 1
     =  = ，
    AF TA 2
 AF = 2CD = 2 x ，

    CF + AF = 4 ，

 y + 2x = 4 ，

 y = 4 − 2 x(0  x 2) ．

（3）如图 3 中，连接 DF ，作 DH ⊥ AB 于 H ．




    GAE = DAH ， AGE = AHD ，

AGE∽AHD ，

    CDF 与 AGE 相似，

CFD 与 ADH 相似，
    CF CD   CF CD
     =   或   =   ，
    DH AH   AH DH
      4 − 2x                 x                4 − 2x               x
                  =                                         =
     2                       2         或       2                2         ，
        (4 − x)       4 2−      (4 − x)   4 2−    (4 − x)          (4 − x)
     2                       2                 2                2
整理得， x 2 + 8 x − 16 = 0 或 x 2 − 16 x − 16 = 0 ，

解得， x = 4 2 − 4 或 −4 2 − 4 （舍弃）或 8 − 4 3 或 8 + 4 3 （舍弃），

 CD = 4 2 − 4 或 8 − 4 3 ，

                                           4 3
当点 F 在下方时，同法可得， CD =                           ，
                                            3
                                                                 4 3
综上所述，满足条件的 CD 的值为 4 2 − 4 或 8 − 4 3 或                                ．
                                                                  3




                                                   8
      知识点 2



      知识笔记


解题思路
（1）代数法，利用边相等的原则，采用距离公式，勾股定理等方法，以计算为主；

（2）三线合一与锐角三角比，常见辅助线方法是作垂线构造直角三角形求解；

（3）与圆相结合，利用等腰的性质以及圆的性质综合求解.




   经典例题


 例1


（★★★★☆）（2021•崇明区一模）如图， RtABC 中， ACB = 90 ， AC = 6 ， BC = 8 ．点

D 为斜边 AB 的中点，ED ⊥ AB ，交边 BC 于点 E ，点 P 为射线 AC 上的动点，点 Q 为边 BC

上的动点，且运动过程中始终保持 PD ⊥ QD ．

（1）求证： ADP ~ EDQ ；

（2）设 AP = x ， BQ = y ．求 y 关于 x 的函数解析式，并写出该函数的定义域；

（3）联结 PQ ，交线段 ED 于点 F ．当 PDF 为等腰三角形时，求线段 AP 的长．




【配题说明】本题是三角形综合题目，考查了相似三角形的判定与性质、直角三角形的性质、

等腰三角形的性质、勾股定理、锐角三角函数定义等知识；本题综合性强，熟练掌握等腰三

角形和直角三角形的性质，证明三角形相似是解题的关键，属于中考常考题型．

【常规讲解】（1）证明： ACB = 90 ，


                               9
A + B = 90 ，

    ED ⊥ AB ，

EDB = 90 ，

DEQ + B = 90 ，

A = DEQ ，

又    PD ⊥ QD ，

PDQ = 90 ，

EDQ + PDE = ADP + PDE = 90 ，

EDQ = ADP ，

ADP∽EDQ ；

（2）解： ACB = 90 ， AC = 6 ， BC = 8 ，

 AB = 62 + 82 = 10 ，
    点 D 为斜边 AB 的中点，
              1
 AD = BD =     AB = 5 ，
              2
    EDB = ACB = 90 ， B = B ，

EDB∽ACB ，
    ED EB BD
     =  =   ，
    AC AB BC
    ED EB 5
即      =   = ，
     6   10 8
             15        25
解得： ED =        ， EB =    ，
              4        4
由（1）得： ADP∽EDQ ，
    AP AD
     =   ，
    EQ ED
   x   5 4
     =   =
即 EQ 15 3 ，
       4
              3
解得： EQ =        x，
              4
                     25 3
 BQ = BE − EQ =       − x，
                     4 4
       25 3
即y=      − x，
       4 4
    AP 0 ，



                                     10
x 0 ，

    BQ 0 ，

    25 3
     − x 0，
    4 4
       25
x        ，
       3
        25 3      25
y =      − x(0 x    )；
        4 4       3
（3）解：由（1）得： ADP ~ EDQ ，
    EQ ED ED
     =  =   ，
    AP AD BD
    PD ⊥ QD ，

PDQ = 90 ，

                   DQ ED ED
 tan QPD =         =  =   = tan B ，
                   DP AD BD
QPD = B ，

又 PDQ = BDE = 90 ，
PDF = BDQ ，

PDF∽BDQ ，

PDF 为等腰三角形时， BDQ 也为等腰三角形，

①若 DQ = BQ ，过 Q 作 QG ⊥ BD 于 G ，如图所示：
                   1     5
则 DG = BG =          BD = ，
                   2     2
              BG BC 8 4
    cos B =     =  =  = ，
              BQ AB 10 5
        5
        2         4
             =     ，
    25 3          5
      − x
    4 4
              25
解得： x =          ，
              6
            25
即 AP =         ；
            6
                        25 3
②若 BQ = BD ，则             − x = 5，
                        4 4
              5
解得： x =         ，
              3
            5
即 AP =        ；
            3



                                        11
③若 DQ = DB ，则 B = DQB ，
 B + DQB + BDQ = 2B + BDQ  180 ，此种情况舍去；

                                           25  5
综上所述，当 PDF 为等腰三角形时，线段 AP 的长为                 或 ．
                                           6   3




     巩固练习


 练 2-1


（★★★★☆）（2021•虹口区一模）如图，在 ABC 中， ABC = 90 ， AB = 3 ， BC = 4 ，过

点 A 作射线 AM / / BC ，点 D 、 E 是射线 AM 上的两点（点 D 不与点 A 重合，点 E 在点 D

右侧），联结 BD 、 BE 分别交边 AC 于点 F 、 G ， DBE = C ．

（1）当 AD = 1 时，求 FB 的长；

（2）设 AD = x ， FG = y ，求 y 关于 x 的函数关系式，并写出 x 的取值范围；

（3）联结 DG 并延长交边 BC 于点 H ，如果 DBH 是等腰三角形，请直接写出 AD 的长．




【配题说明】本题属于三角形的综合题，考查了相似三角形的判定和性质，勾股定理，等腰

三角形的性质和判定等知识，解题的关键是学会利用分类讨论的思想解决问题，并与方程相

结合，本题计算量大，属于中考压轴题．

【常规讲解】解：（1）             AM / / BC ，

DAB + ABC = 180 ，



                                      12
    ABC = 90 ，

DAB = 90 ，

由勾股定理得： BD = AD 2 + BD 2 = 12 + 32 = 10 ，

    AM / / BC ，

ADF∽CBF ，
    AD DF
     =   ，
    BC BF
    AD = 1 ，

    1   10 − BF
     =         ，
    4     BF
          4 10
 BF =         ；
            5
（2）如图 1，            AM / / BC ，




C = CAM ，

    DBE = C ，

DBE = CAM ，

    BFG = AFD ，

ADF∽BGF ，
    AF DF
     =   ，
    BF FG
 AF  FG = BF  DF ，

    AM / / BC ，

ADF∽CBF ，
    DF AF AD x
     =  =  = ，
    BF CF BC 4
      DF          x    AF   x
            =       ，    =     ，
     x +9
      2          x+4   AC x + 4

           x x2 + 9         5x
 DF =              ， AF =     ，
             x+4           x+4




                                    13
                 4 x2 + 9
同理得： BF =                 ，
                   x+4

       5x   x x2 + 9 4 x2 + 9
y       =                  ，
      x+4     x+4      x+4
       4 x 2 + 36
y =              ；
       5 x + 20
如图 2，当点 E 在直线 BC 上时， DBC = ACB = ADB ，




    AB = BA ， ABC = DAB ，
DAB  CBA( AAS ) ，

 AD = BC = 4 ，

 x 的取值范围是 0  x  4 ；

（3）分三种情况：

①当 BD = DH 时，如图 3，过点 D 作 DP ⊥ BC 于 P ，




    BD = DH ，

 BP = PH = AD = x ，

 CH = 4 − 2 x ， DBP = DHP ，

DBE + GBH = C + CGH ，

CGH = GBH ，

    C = C ，

CHG∽CGB ，
    CG CH
     =   ，
    BC CG
 CG 2 = 4(4 − 2 x) ，



                                  14
    AD / / CH ，
    AD AG    AD + CH AG + CG
     =   ，即        =        ，
    CH CG      CH      CG
    x + 4 − 2x    5
              =    ，
      4 − 2x     CG
          5(4 − 2 x)
 CG =               ，
            4− x
                 25(4 − 2 x) 2
 4(4 − 2 x) =                 ，
                  (4 − x) 2

 2 x 2 + 9 x − 18 = 0 ，
         3
 x1 =     ， x2 = −6 （舍 ) ，
         2
          3
 AD =      ；
          2
②当 BD = BH 时，如图 4，




由勾股定理得： BD = BH = x 2 + 9 ，
                                       20    4 x 2 + 36 4(4 − x)
由（2）同理得： CG = CF − FG =                    −           =         ，
                                      x + 4 5( x + 4)      5

    AD / / CH ，
    AD AG
     =   ，
    CH CG

  AD + CH AG + CG   x + 4 − x2 + 9      5
        =                         =
                  ，即 4 − x 2 + 9     4(4 − x) ，
    CH      CG
                                        5

 (9 + 4 x) x 2 + 9 = 4( x 2 + 9) ，
             7
解得： x =        ，
             8
          7
 AD =      ；
          8
③当 BH = DH 时，如图 5，过点 D 作 DK ⊥ BC 于 K ，




                                               15
设 KH = a ，

    BK = AD = x ，

 DH = BH = x + a ，

在 RtDKH 中，由勾股定理得： DK 2 + KH 2 = DH 2 ，

 32 + a 2 = (a + x)2 ，
       9 − x2
a =          ，
         2x
                              9 − x2 − x2 + 8x − 9
 CH = 4 − BH = 4 − x −             =              ，
                                2x        2x
    AD / / CH ，
    AD AG
     =   ，
    CH CG
                                      − x2 + 8x − 9
                                   x+
    AD + CH AG + CG                        2x            5
          =        ，即                              =          ，
      CH      CG                    − x + 8x − 9
                                       2
                                                      4(4 − x)
                                         2x              5
    x2 + 8x − 9    25
               =         ，
    x − 8 x + 9 4( x − 4)
     2



 ( x 2 + 9)(4 x − 9) = 0 ，
       9
x =     ，
       4
         9
 AD =     ，
         4
                      3  7 9
综上， AD 的长是              或 或 ．
                      2  8 4




                                                 16
      知识点 3



      知识笔记


解题思路
（1）等角对等边，转换成等腰三角形问题求解；

（2）利用角度想等，找到相似三角形，结合相似三角形的性质求解；

（3）添加平行线，利用三角形一边平行线的性质求解；

（4）利用相等角的三角比相等，进行角度转换，列式求解。




    经典例题


 例1


（★★★★☆）（2021•普陀区一模）如图，矩形 ABCD 中， AB = 1 ， BC = 3 ，点 E 是边 BC

上一个动点（不与点 B 、C 重合）， AE 的垂线 AF 交 CD 的延长线于点 F ．点 G 在线段 EF

上，满足 FG : GE = 1: 2 ．设 BE = x ．
           AD DF
（1）求证：       =   ；
           AB BE
（2）当点 G 在 ADF 的内部时，用 x 的代数式表示 ADG 的余切；

（3）当 FGD = AFE 时，求线段 BE 的长．




                                  17
【配题说明】本题属于相似形综合题，考查了矩形的性质，相似三角形的判定和性质，解直

角三角形等知识，解题的关键是正确寻找相似三角形解决问题，学会利用参数构建方程解决

问题，属于中考压轴题．

【常规讲解】（1）证明：如图 1 中，                      AE ⊥ AF ，

EAF = 90 ，

    四边形 ABCD 是矩形，

B = BAD = ADC = ADF = 90 ，

    BAD = EAF = 90 ，

BAE = DAF ，

    B = ADF ，

ABE∽ADF ，
    AD DF
     =   ．
    AB BE
（2）解：如图 1 中，过点 G 作 GN ⊥ BC 于 N 交 AD 于 M ，则四边形 MNCD 是矩形．
    AD DF
      =   ，
    AB BE
    3 DF
     =   ，
    1   x
 DF = 3x ， CF = 3x + 1 ，

    GN / / CF ，

ENG∽ECF ，
    EN GN EG 2
     =  =  = ，
    EC CF EF 3
      2              2
 EN = (3 − x) ， GN = (1 + 3x) ，
      3              3
                2                    1                            2         1
 GM = GN − MN = (1 + 3x) − 1 = 2 x − ，DM = CN = EC − EN = 3 − x − (3 − x) = (3 − x) ，
                3                    3                            3         3
                  1
                    (3 − x)
             DM 3             3− x
 cot ADG =    =           =        ．
             GM    2x −
                         1    6x − 1
                         3
（3）如图 2 中，过点 G 作 GH ⊥ CD 于 H ．

    AFE = DGF ，

 AF / / DG ，

FAD = ADG ，




                                           18
    AD / /GH ，

ADG = DGH ，

FAD = DGH ，

    GH / / EC ，

FGH ∽FEC ，
    GH FH FG 1
     =  =  = ，
    EC FC FE 3
      1              1
 GH = (3 − x) ， FH = (3x + 1) ，
      3              3
                1               1
 DH = FH − DF = (3x + 1) − 3x = − 2 x ，
                3               3
    tan FAD = tan DGH ，
        1
          − 2x
  3x
    = 3       ，
  3 1 (3 − x)
       3
整理得， x 2 − 9 x + 1 = 0 ，

         9 − 77   9 + 77
解得 x =          或        （舍弃），
            2        2
            9 − 77
经检验 x =            是分式方程的解，
               2
         9 − 77
 BE =          ．
            2




                                           19
        巩固练习


 练 3-1


（★★★★☆）（2021•长宁区一模）已知，在矩形 ABCD 中，点 M 是边 AB 上的一个点（与

点 A 、 B 不重合），联结 CM ，作 CMF = 90 ，且 MF 分别交边 AD 于点 E 、交边 CD 的

延长线于点 F ．点 G 为线段 MF 的中点，联结 DG ．

（1）如图 1，如果 AD = AM = 4 ，当点 E 与点 G 重合时，求 MFC 的面积；

（2）如图 2，如果 AM = 2 ，BM = 4 ．当点 G 在矩形 ABCD 内部时，设 AD = x ，DG = y ，
                                                         2



求 y 关于 x 的函数解析式，并写出定义域；

（3）如果 AM = 6 ， CD = 8 ， F = EDG ，求线段 AD 的长．（直接写出计算结果）




【配题说明】本题是四边形综合题，考查了全等三角形的判定和性质，相似三角形的判定和

性质，锐角三角函数，勾股定理等知识，添加恰当辅助线是解题的关键．

【常规讲解】解：（1） 点 G 为线段 MF 的中点，

 GF = MG ，

又 A = FDG = 90 ， AGM = FGD ，
AGM  DGF ( AAS ) ，

                               1
 AM = DF = 4 ， AG = GD =        AD = 2 ，
                               2

 GF = DE 2 + DF 2 = 4 + 16 = 2 5 ，

 FM = 2GF = 4 5 ，
              ED MC
    tan F =     =   ，
              DF FM
    2 MC
    =    ，
    4 4 5

 MC = 2 5 ，
              1            1
 SMFC =        FM  MC =  4 5  2 5 = 20 ；
              2            2


                                            20
（2）过点 M 作 MH ⊥ CD 于 H ，过点 G 作 GP ⊥ CD 于 P ，




 GP / / MH ， MH = AD = x ，
    GP   FG FP 1
      =   =  = ，
    HM FM FH 2
         1     1        1    1
 GP =     MH = x ， FP = FH = FH ，
         2     2        2    2
    CMF = 90 = FHM = CHM ，

F + FCM = 90 = F + FMH = FCM + CMH ，

F = CMH ， FCM = CMH ，

FHM ∽MHC ，
    FH MH
     =   ，
    MH HC
 MH 2 = FH  HC ，
          x2
 FH =       ，
          4
          x2
 PH =       ，
          8
             x2       1
 DP = 2 −      ， GP = x ，
             8        2

    DG 2 = DP 2 + GP 2 ，
       x4 x2
y =     − + 4(2 2  x  4) ；
       64 4
（3）如图 3，当点 G 在矩形的内部时，延长 DG 交 AB 于 J ，连接 AG ， AF ，




    FMC = 90 ，




                                     21
AME + CMB = 90 = CMB + BCM ，

AME = MCB ，

    EDG = EFD = AME = MCB ， AD = BC ， DAJ = B = 90 ，

ADJ  BCM ( ASA) ，

 AJ = BM = 2 ，

 JM = 4 ，

    AB / /CD ，
    MJ GJ MG
     =  =   =1，
    DF DG FG
 MJ = FD = 4 ， GJ = DG ，

 AG = DG = GJ ，

GAD = GDA = GFD ，

又 AEG = FED ，

AGE = FDE = 90 ，

又    FG = GM ，

 AF = AM = 6 ，

 AD = AF 2 − FD 2 = 36 − 16 = 2 5 ，
当点 G 在矩形的外部时，延长 DG 交 BA 的延长线于 L ，连接 DM ，




同理可求 AD = 2 7 ，

综上所述： AD = 2 5 或 2 7 ．




                                       22
      综合练习


【A 组】

 练1


（★★★☆☆）（2021•闵行区一模）如图，在矩形 ABCD 中， AB = 2 ， AD = 1 ，点 E 在边 AB

上（点 E 与端点 A 、 B 不重合），联结 DE ，过点 D 作 DF ⊥ DE ，交 BC 的延长线于点 F ，

联结 EF ，与对角线 AC 、边 CD 分别交于点 G 、 H ．设 AE = x ， DH = y ．

（1）求证： ADE∽CDF ，并求 EFD 的正切值；

（2）求 y 关于 x 的函数解析式，并写出该函数的定义域；

（3）联结 BG ，当 BGE 与 DEH 相似时，求 x 的值．




【配题说明】本题考查了相似综合题，综合运用了相似三角形的判定和性质，求函数的解析

式，矩形的性质等知识点，熟练掌握相似三角形的判定和性质是解题的关键．

【常规讲解】解：（1） ADE + CDE = 90 ， CDF + CDE = 90 ，

ADE = CDF ，

在 RtEAD 与 RtFCD 中，

ADE = CDF
                  ，
EAD = FCD = 90
FAD∽FCD ，
    DE AD 1
     =  = ，
    DF CD 2
               DE 1
 tan EFD =     = ，
               DF 2
（2）由（1）可知 FC = 2 EA = 2 x ，

    四边形 ABCD 是矩形，

 AB / /CD ，




                              23
FCH ∽FBE ，
    FC CH
     =   ，
    FB BE
     2x     2− y
         =      ，
    2x + 1 2 − x
            2 x2 + 2
可得： y =              (0  x  2) ；
             2x + 1

（3） BE = 2 − x ， DH = y ， DE = 1 + x 2 ， EH = 1 + ( y − x)2 ，
    EG AE
     =   ，
    GH CH
           AE
 EG =            EH ，
         AE + CH
    BEG = DHE ，

若 BEG∽DHE ，则有两种情况，

第一种：

    EGB = HED ，
    BE EG
     =   ，
    DH HE
    BE   AE
      =       ，
    DH AE + CH
    2− x     x
即        =        ，
     y     x+2− y

           −5 + 89 −5 − 89
解得： x =
               2
                  或
                       2
                           ( 舍去) ，
第二种：

    EGB = HDE ，
    BE EG
     =   ，
    HE HD
                  AE
 BE  HD =              HE 2 ，
                AE + CH
                  x
即 (2 − x) y =           [1 + ( y − x) 2 ] ，
                x+2− y

解得： x = 1.5 ．

                         −5 + 89
综上所述， x 的值为                      或 1.5．
                             2


【B 组】




                                               24
 练1


      （2021•浦东新区一模）四边形 ABCD 是菱形，B 90 ，点 E 为边 BC 上一点，
（★★★★★）

联结 AE ，过点 E 作 EF ⊥ AE ， EF 与边 CD 交于点 F ，且 EC = 3CF ．

（1）如图 1，当 B = 90 时，求 SABE 与 SECF 的比值；

（2）如图 2，当点 E 是边 BC 的中点时，求 cos B 的值；

（3）如图 3，联结 AF ，当 AFE = B 且 CF = 2 时，求菱形的边长．




【配题说明】本题是四边形的综合题，主要考查了菱形的性质，正方形的性质，相似三角形

的性质与判定，解直角三角形，关键是构造相似三角形．难度较大．

【常规讲解】解：（1） 四边形 ABCD 是菱形， B = 90 ，

 四边形 ABCD 是正方形，

B = C = 90 ，

    EF ⊥ AE ，

AEB + CEF = AEB + BAE = 90 ，

BAE = CEF ，

ABE∽CEF ，
    BE AB
     =   ，
    CF EC
    EC = 3CF ，

设 CF = x ， AB = a ，则 EC = 3x ， BE = a − 3x ，
    a − 3x a
         =    ，
       x    3x
解得， a = 4.5 x ，
    SABE    AB 2    4.5 x 2 9
         =(    ) =(      ) = ；
    SECF    EC       3x     4

（2）过点 A 作 AM ⊥ BC 于点 M ，过点 F 用 FN ⊥ BC 于点 H ，如图 2，




                                       25
则 AME = CNF = 90 ，

    四边形 ABCD 是菱形，

 AB = BC ， AB / /CD ，

B = FCN ，

设 CF = x ，则 CE = 3x ，

    E 是 BC 的中点，

 BE = CE = 3x ， AB = BC = 2CE = 6 x ，

 BM = AB  cos B = 6 x cos B ， AM = AB  sin B = 6 x sin B ， CN = CF  cos FCN = x cos B ，

FN = CF  sin FCN = x sin B ，

 ME = BE − BM = 3x − 6 x cos B ， EN = EC + CN = 3x + x cos B ，

    AEF = 90 ，

AEM + NEF = AEM + MAE = 90 ，

MAE = NEF ，

AME∽ENF ，
    AM ME
     =   ，
    EN NF
      6 x sin B    3x − 6 x cos B     2sin B     1 − 2cos B
即                =                ，即           =            ，
    3x + x cos B      x sin B        3 + cos B      sin B
整理得， 2sin 2 B = 3 − 5cos B − 2cos 2 B ，

 2 = 3 − 5cos B ，
            1
 cos B =     ；
            5
（3）过点 A 作 AM ⊥ BC 于点 M ，过点 F 用 FN ⊥ BC 于点 H ，如图 3，




                                               26
则 AME = CNF = 90 ，

    四边形 ABCD 是菱形，

 AB = BC ， AB / /CD ，

B = FCN ，

    AEF = 90 ，

AEM + NEF = AEM + MAE = 90 ，

MAE = NEF ，

AME∽ENF ，
    AM ME AE
      =   =   ，
    EN   NF EF
    AFE = B ，
          AM              AE
tan B =      ， tan AFE =    ，
          BM              EF
    AM AE
     =   ，
    BM EF
    AM AM
      =    ，
    BM   EN
 BM = EN ，

设菱形 ABCD 的边长为 a ，则 AB = BC = a ，

 BM = a cos B ， CN = CF  cos FCN = CF  cos B ，

 a cos B = EC + CF  cos B ，

    CF = 2 ， EC = 3CF ，

 EC = 6 ，

 a cos B = 6 + 2cos B ，
             6
 cos B =       ，
            a−2
    AM ME
      =   ，
    EN NF
AM = AB  sin B = a sin B ，



                                          27
EN = 6 + 2cos B ， ME = a − a cos B − 6 ， NF = CF  sin FCN = 2sin B ，
      a sin B    a − a cos B − 6
              =                 ，
    6 + 2cos B       2sin B
化简得， 2a(sin B + cos B) = 6a − 4a cos B − 12cos B − 36 ，
                  2       2



2a = 6a − 4a cos B − 12cos B − 36 ，

a − a cos B − 3cos B − 9 = 0 ，
               6
    cos B =       ，
              a−2
        6a   18
a −       −    −9= 0 ，
       a−2 a−2
解得， a = 17 ，或 a = 0 （舍 ) ，

 菱形的边长为 17．




        课堂总结




                                          28
